PokerStars Hand #259473677025: Tournament #3969384089, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:13:18 CET [2026/01/26 15:13:18 ET]
Table '3969384089 1' 3-max Seat #2 is the button
Seat 1: djes142 (530 in chips) 
Seat 2: mabeal1 (490 in chips) is sitting out
Seat 3: ASismael86 (480 in chips) 
ASismael86: posts small blind 10
djes142: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 9c]
mabeal1: folds 
ASismael86: calls 10
djes142: checks 
*** FLOP *** [Kc 6c 4h]
ASismael86: checks 
djes142: checks 
*** TURN *** [Kc 6c 4h] [Jc]
ASismael86: checks 
djes142: checks 
*** RIVER *** [Kc 6c 4h Jc] [As]
mabeal1 has returned
ASismael86: bets 20
djes142: folds 
Uncalled bet (20) returned to ASismael86
ASismael86 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kc 6c 4h Jc As]
Seat 1: djes142 (big blind) folded on the River
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: ASismael86 (small blind) collected (40)



PokerStars Hand #259473682667: Tournament #3969384089, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:13:39 CET [2026/01/26 15:13:39 ET]
Table '3969384089 1' 3-max Seat #3 is the button
Seat 1: djes142 (510 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: ASismael86 (500 in chips) 
djes142: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d Qc]
ASismael86: folds 
djes142: calls 10
mabeal1: checks 
*** FLOP *** [2c Ts 6s]
djes142: checks 
mabeal1: checks 
*** TURN *** [2c Ts 6s] [5d]
djes142: checks 
mabeal1: bets 20
djes142: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2c Ts 6s 5d]
Seat 1: djes142 (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: ASismael86 (button) folded before Flop (didn't bet)



PokerStars Hand #259473687134: Tournament #3969384089, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:13:55 CET [2026/01/26 15:13:55 ET]
Table '3969384089 1' 3-max Seat #1 is the button
Seat 1: djes142 (490 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: ASismael86 (500 in chips) 
mabeal1: posts small blind 10
ASismael86: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 8s]
djes142: folds 
mabeal1: folds 
Uncalled bet (10) returned to ASismael86
ASismael86 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: djes142 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: ASismael86 (big blind) collected (20)



PokerStars Hand #259473688754: Tournament #3969384089, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:14:01 CET [2026/01/26 15:14:01 ET]
Table '3969384089 1' 3-max Seat #2 is the button
Seat 1: djes142 (490 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: ASismael86 (510 in chips) 
ASismael86: posts small blind 10
djes142: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 8s]
mabeal1: raises 20 to 40
ASismael86: folds 
djes142: calls 20
*** FLOP *** [Kh Th 6s]
djes142: checks 
mabeal1: checks 
*** TURN *** [Kh Th 6s] [6c]
djes142: bets 20
mabeal1: folds 
Uncalled bet (20) returned to djes142
djes142 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kh Th 6s 6c]
Seat 1: djes142 (big blind) collected (90)
Seat 2: mabeal1 (button) folded on the Turn
Seat 3: ASismael86 (small blind) folded before Flop



PokerStars Hand #259473694090: Tournament #3969384089, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:14:21 CET [2026/01/26 15:14:21 ET]
Table '3969384089 1' 3-max Seat #3 is the button
Seat 1: djes142 (540 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: ASismael86 (500 in chips) 
djes142: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 5d]
ASismael86: folds 
djes142: calls 10
mabeal1: checks 
*** FLOP *** [7d 9h 5s]
djes142: checks 
mabeal1: checks 
*** TURN *** [7d 9h 5s] [Jc]
djes142: bets 20
mabeal1: calls 20
*** RIVER *** [7d 9h 5s Jc] [Kc]
djes142: bets 20
mabeal1: calls 20
*** SHOW DOWN ***
djes142: shows [Jd Ts] (a pair of Jacks)
mabeal1: mucks hand 
djes142 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d 9h 5s Jc Kc]
Seat 1: djes142 (small blind) showed [Jd Ts] and won (120) with a pair of Jacks
Seat 2: mabeal1 (big blind) mucked [6h 5d]
Seat 3: ASismael86 (button) folded before Flop (didn't bet)



PokerStars Hand #259473699193: Tournament #3969384089, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:14:39 CET [2026/01/26 15:14:39 ET]
Table '3969384089 1' 3-max Seat #1 is the button
Seat 1: djes142 (600 in chips) 
Seat 2: mabeal1 (400 in chips) 
Seat 3: ASismael86 (500 in chips) 
mabeal1: posts small blind 10
ASismael86: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d As]
djes142: folds 
mabeal1: raises 20 to 40
ASismael86: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: djes142 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: ASismael86 (big blind) folded before Flop



PokerStars Hand #259473702630: Tournament #3969384089, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:14:52 CET [2026/01/26 15:14:52 ET]
Table '3969384089 1' 3-max Seat #2 is the button
Seat 1: djes142 (600 in chips) 
Seat 2: mabeal1 (420 in chips) 
Seat 3: ASismael86 (480 in chips) 
ASismael86: posts small blind 10
djes142: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 5c]
mabeal1: folds 
ASismael86: calls 10
djes142: checks 
*** FLOP *** [3s 2d Qc]
ASismael86: checks 
djes142: checks 
*** TURN *** [3s 2d Qc] [6s]
ASismael86: checks 
djes142: checks 
*** RIVER *** [3s 2d Qc 6s] [6c]
ASismael86: checks 
djes142: checks 
*** SHOW DOWN ***
ASismael86: shows [8h Jh] (a pair of Sixes)
djes142: shows [Th Ad] (a pair of Sixes - Ace kicker)
djes142 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s 2d Qc 6s 6c]
Seat 1: djes142 (big blind) showed [Th Ad] and won (40) with a pair of Sixes
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: ASismael86 (small blind) showed [8h Jh] and lost with a pair of Sixes



PokerStars Hand #259473707811: Tournament #3969384089, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:15:11 CET [2026/01/26 15:15:11 ET]
Table '3969384089 1' 3-max Seat #3 is the button
Seat 1: djes142 (620 in chips) 
Seat 2: mabeal1 (420 in chips) 
Seat 3: ASismael86 (460 in chips) 
djes142: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 5s]
ASismael86: folds 
djes142: calls 10
mabeal1: raises 400 to 420 and is all-in
djes142: calls 400
*** FLOP *** [9h 3s 3h]
*** TURN *** [9h 3s 3h] [4d]
*** RIVER *** [9h 3s 3h 4d] [2c]
*** SHOW DOWN ***
djes142: shows [6h 6d] (two pair, Sixes and Threes)
mabeal1: shows [5h 5s] (two pair, Fives and Threes)
djes142 collected 840 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [9h 3s 3h 4d 2c]
Seat 1: djes142 (small blind) showed [6h 6d] and won (840) with two pair, Sixes and Threes
Seat 2: mabeal1 (big blind) showed [5h 5s] and lost with two pair, Fives and Threes
Seat 3: ASismael86 (button) folded before Flop (didn't bet)



