PokerStars Hand #259576615276: Tournament #3971723765, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:23:49 CET [2026/02/03 10:23:49 ET]
Table '3971723765 1' 3-max Seat #1 is the button
Seat 1: xavituvic (500 in chips) 
Seat 2: pokerfacee9806 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
pokerfacee9806: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 4d]
xavituvic: raises 20 to 40
pokerfacee9806: raises 20 to 60
mabeal1: folds 
xavituvic: calls 20
*** FLOP *** [5h 3h 2d]
pokerfacee9806: bets 20
xavituvic: calls 20
*** TURN *** [5h 3h 2d] [Jh]
pokerfacee9806: bets 420 and is all-in
xavituvic: folds 
Uncalled bet (420) returned to pokerfacee9806
pokerfacee9806 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5h 3h 2d Jh]
Seat 1: xavituvic (button) folded on the Turn
Seat 2: pokerfacee9806 (small blind) collected (180)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259576619860: Tournament #3971723765, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:24:16 CET [2026/02/03 10:24:16 ET]
Table '3971723765 1' 3-max Seat #2 is the button
Seat 1: xavituvic (420 in chips) 
Seat 2: pokerfacee9806 (600 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
xavituvic: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d Kd]
pokerfacee9806: calls 20
mabeal1: calls 10
xavituvic: checks 
*** FLOP *** [Qh 6d Kh]
mabeal1: checks 
xavituvic: checks 
pokerfacee9806: checks 
*** TURN *** [Qh 6d Kh] [6s]
mabeal1: bets 30
xavituvic: folds 
pokerfacee9806: raises 30 to 60
mabeal1: calls 30
*** RIVER *** [Qh 6d Kh 6s] [Qc]
mabeal1: checks 
pokerfacee9806: bets 520 and is all-in
mabeal1: calls 400 and is all-in
Uncalled bet (120) returned to pokerfacee9806
*** SHOW DOWN ***
pokerfacee9806: shows [6h 4d] (a full house, Sixes full of Queens)
mabeal1: shows [5d Kd] (two pair, Kings and Queens)
pokerfacee9806 collected 980 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [Qh 6d Kh 6s Qc]
Seat 1: xavituvic (big blind) folded on the Turn
Seat 2: pokerfacee9806 (button) showed [6h 4d] and won (980) with a full house, Sixes full of Queens
Seat 3: mabeal1 (small blind) showed [5d Kd] and lost with two pair, Kings and Queens



