PokerStars Hand #259509159371: Tournament #3970199386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 17:05:28 CET [2026/01/29 11:05:28 ET]
Table '3970199386 1' 3-max Seat #1 is the button
Seat 1: luismont17 (500 in chips) 
Seat 2: rufitos (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
rufitos: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 6h]
luismont17: calls 20
rufitos: calls 10
mabeal1: checks 
*** FLOP *** [4c Ks 5d]
rufitos: checks 
mabeal1: checks 
luismont17: bets 40
rufitos: folds 
mabeal1: folds 
Uncalled bet (40) returned to luismont17
luismont17 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c Ks 5d]
Seat 1: luismont17 (button) collected (60)
Seat 2: rufitos (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259509163117: Tournament #3970199386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 17:05:50 CET [2026/01/29 11:05:50 ET]
Table '3970199386 1' 3-max Seat #2 is the button
Seat 1: luismont17 (540 in chips) 
Seat 2: rufitos (480 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
luismont17: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 3h]
rufitos: calls 20
mabeal1: folds 
luismont17: checks 
*** FLOP *** [7c 6s 4h]
luismont17: checks 
rufitos: checks 
*** TURN *** [7c 6s 4h] [7d]
luismont17: checks 
rufitos: checks 
*** RIVER *** [7c 6s 4h 7d] [5d]
luismont17: bets 60
rufitos: calls 60
*** SHOW DOWN ***
luismont17: shows [8c Jd] (a straight, Four to Eight)
rufitos: shows [2h 8d] (a straight, Four to Eight)
luismont17 collected 85 from pot
rufitos collected 85 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [7c 6s 4h 7d 5d]
Seat 1: luismont17 (big blind) showed [8c Jd] and won (85) with a straight, Four to Eight
Seat 2: rufitos (button) showed [2h 8d] and won (85) with a straight, Four to Eight
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259509167411: Tournament #3970199386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 17:06:15 CET [2026/01/29 11:06:15 ET]
Table '3970199386 1' 3-max Seat #3 is the button
Seat 1: luismont17 (545 in chips) 
Seat 2: rufitos (485 in chips) 
Seat 3: mabeal1 (470 in chips) 
luismont17: posts small blind 10
rufitos: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 8h]
mabeal1: folds 
luismont17: raises 20 to 40
rufitos: folds 
Uncalled bet (20) returned to luismont17
luismont17 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: luismont17 (small blind) collected (40)
Seat 2: rufitos (big blind) folded before Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259509169950: Tournament #3970199386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 17:06:31 CET [2026/01/29 11:06:31 ET]
Table '3970199386 1' 3-max Seat #1 is the button
Seat 1: luismont17 (565 in chips) 
Seat 2: rufitos (465 in chips) 
Seat 3: mabeal1 (470 in chips) 
rufitos: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d Kc]
luismont17: folds 
rufitos: calls 10
mabeal1: checks 
*** FLOP *** [4d Kd 6c]
rufitos: checks 
mabeal1: bets 20
rufitos: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4d Kd 6c]
Seat 1: luismont17 (button) folded before Flop (didn't bet)
Seat 2: rufitos (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259509173714: Tournament #3970199386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 17:06:53 CET [2026/01/29 11:06:53 ET]
Table '3970199386 1' 3-max Seat #2 is the button
Seat 1: luismont17 (565 in chips) 
Seat 2: rufitos (445 in chips) 
Seat 3: mabeal1 (490 in chips) 
mabeal1: posts small blind 10
luismont17: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Ad]
rufitos: calls 20
mabeal1: raises 470 to 490 and is all-in
luismont17: calls 470
rufitos: calls 425 and is all-in
*** FLOP *** [6d 3d 8d]
*** TURN *** [6d 3d 8d] [5h]
*** RIVER *** [6d 3d 8d 5h] [Ac]
*** SHOW DOWN ***
mabeal1: shows [9d Ad] (a flush, Ace high)
luismont17: shows [Kc Jc] (high card Ace)
mabeal1 collected 90 from side pot
rufitos: shows [As 5c] (two pair, Aces and Fives)
mabeal1 collected 1335 from main pot
rufitos finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1425 Main pot 1335. Side pot 90. | Rake 0 
Board [6d 3d 8d 5h Ac]
Seat 1: luismont17 (big blind) showed [Kc Jc] and lost with high card Ace
Seat 2: rufitos (button) showed [As 5c] and lost with two pair, Aces and Fives
Seat 3: mabeal1 (small blind) showed [9d Ad] and won (1425) with a flush, Ace high



PokerStars Hand #259509179338: Tournament #3970199386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 17:07:25 CET [2026/01/29 11:07:25 ET]
Table '3970199386 1' 3-max Seat #1 is the button
Seat 1: luismont17 (75 in chips) 
Seat 3: mabeal1 (1425 in chips) 
luismont17: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 2c]
luismont17: raises 55 to 75 and is all-in
mabeal1: folds 
Uncalled bet (55) returned to luismont17
luismont17 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: luismont17 (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259509181697: Tournament #3970199386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 17:07:38 CET [2026/01/29 11:07:38 ET]
Table '3970199386 1' 3-max Seat #3 is the button
Seat 1: luismont17 (95 in chips) 
Seat 3: mabeal1 (1405 in chips) 
mabeal1: posts small blind 10
luismont17: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d 3s]
mabeal1: raises 1385 to 1405 and is all-in
luismont17: calls 75 and is all-in
Uncalled bet (1310) returned to mabeal1
*** FLOP *** [Ac 6d 4h]
*** TURN *** [Ac 6d 4h] [4s]
*** RIVER *** [Ac 6d 4h 4s] [Tc]
*** SHOW DOWN ***
luismont17: shows [8d Qs] (a pair of Fours)
mabeal1: shows [3d 3s] (two pair, Fours and Threes)
mabeal1 collected 190 from pot
luismont17 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 190 | Rake 0 
Board [Ac 6d 4h 4s Tc]
Seat 1: luismont17 (big blind) showed [8d Qs] and lost with a pair of Fours
Seat 3: mabeal1 (button) (small blind) showed [3d 3s] and won (190) with two pair, Fours and Threes



