PokerStars Hand #259430232464: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 19:01:57 CET [2026/01/23 13:01:57 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: juani1173 (500 in chips) 
Seat 3: fontreu (500 in chips) 
juani1173: posts small blind 10
fontreu: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 4s]
mabeal1: raises 20 to 40
juani1173: calls 30
fontreu: raises 460 to 500 and is all-in
mabeal1: folds 
juani1173: folds 
Uncalled bet (460) returned to fontreu
fontreu collected 120 from pot
fontreu: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop
Seat 2: juani1173 (small blind) folded before Flop
Seat 3: fontreu (big blind) collected (120)



PokerStars Hand #259430240908: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 19:02:36 CET [2026/01/23 13:02:36 ET]
Table '3968413702 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: juani1173 (460 in chips) 
Seat 3: fontreu (580 in chips) 
fontreu: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 3c]
juani1173: raises 20 to 40
fontreu: calls 30
mabeal1: calls 20
*** FLOP *** [5h Jd 9d]
fontreu: checks 
mabeal1: checks 
juani1173: checks 
*** TURN *** [5h Jd 9d] [Th]
fontreu: checks 
mabeal1: checks 
juani1173: checks 
*** RIVER *** [5h Jd 9d Th] [4s]
fontreu: checks 
mabeal1: checks 
juani1173: checks 
*** SHOW DOWN ***
fontreu: shows [7c Ks] (high card King)
mabeal1: shows [Tc 3c] (a pair of Tens)
juani1173: mucks hand 
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h Jd 9d Th 4s]
Seat 1: mabeal1 (big blind) showed [Tc 3c] and won (120) with a pair of Tens
Seat 2: juani1173 (button) mucked [Ac 2h]
Seat 3: fontreu (small blind) showed [7c Ks] and lost with high card King



PokerStars Hand #259430252405: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 19:03:30 CET [2026/01/23 13:03:30 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (540 in chips) 
Seat 2: juani1173 (420 in chips) 
Seat 3: fontreu (540 in chips) 
mabeal1: posts small blind 10
juani1173: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 3h]
fontreu: raises 520 to 540 and is all-in
mabeal1: folds 
juani1173: folds 
Uncalled bet (520) returned to fontreu
fontreu collected 50 from pot
fontreu: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: juani1173 (big blind) folded before Flop
Seat 3: fontreu (button) collected (50)



PokerStars Hand #259430255675: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 19:03:46 CET [2026/01/23 13:03:46 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: juani1173 (400 in chips) 
Seat 3: fontreu (570 in chips) 
juani1173: posts small blind 10
fontreu: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 5h]
mabeal1: folds 
juani1173: calls 10
fontreu: checks 
*** FLOP *** [6s 5s Ks]
juani1173: checks 
fontreu: checks 
*** TURN *** [6s 5s Ks] [3c]
juani1173: checks 
fontreu: checks 
*** RIVER *** [6s 5s Ks 3c] [9s]
juani1173: checks 
fontreu: checks 
*** SHOW DOWN ***
juani1173: shows [2h Td] (high card King)
fontreu: shows [7c 9d] (a pair of Nines)
fontreu collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6s 5s Ks 3c 9s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: juani1173 (small blind) showed [2h Td] and lost with high card King
Seat 3: fontreu (big blind) showed [7c 9d] and won (40) with a pair of Nines



PokerStars Hand #259430268299: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 19:04:45 CET [2026/01/23 13:04:45 ET]
Table '3968413702 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: juani1173 (380 in chips) 
Seat 3: fontreu (590 in chips) 
fontreu: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d Kc]
juani1173: calls 20
fontreu: calls 10
mabeal1: checks 
*** FLOP *** [2s As 4d]
fontreu: checks 
mabeal1: checks 
juani1173: checks 
*** TURN *** [2s As 4d] [3d]
fontreu: bets 60
mabeal1: folds 
juani1173: folds 
Uncalled bet (60) returned to fontreu
fontreu collected 60 from pot
fontreu: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2s As 4d 3d]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: juani1173 (button) folded on the Turn
Seat 3: fontreu (small blind) collected (60)



PokerStars Hand #259430277788: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 19:05:29 CET [2026/01/23 13:05:29 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: juani1173 (360 in chips) 
Seat 3: fontreu (630 in chips) 
mabeal1: posts small blind 15
juani1173: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Jc]
fontreu: calls 30
mabeal1: calls 15
juani1173: raises 30 to 60
fontreu: folds 
mabeal1: calls 30
*** FLOP *** [Ts Js Td]
mabeal1: checks 
juani1173: bets 30
mabeal1: calls 30
*** TURN *** [Ts Js Td] [6c]
mabeal1: checks 
juani1173: bets 30
mabeal1: raises 30 to 60
juani1173: calls 30
*** RIVER *** [Ts Js Td 6c] [4s]
mabeal1: bets 360 and is all-in
juani1173: folds 
Uncalled bet (360) returned to mabeal1
mabeal1 collected 330 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [Ts Js Td 6c 4s]
Seat 1: mabeal1 (small blind) collected (330)
Seat 2: juani1173 (big blind) folded on the River
Seat 3: fontreu (button) folded before Flop



PokerStars Hand #259430288614: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 19:06:20 CET [2026/01/23 13:06:20 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 2: juani1173 (210 in chips) 
Seat 3: fontreu (600 in chips) 
juani1173: posts small blind 15
fontreu: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Jd]
mabeal1: raises 660 to 690 and is all-in
juani1173: calls 195 and is all-in
fontreu: folds 
Uncalled bet (480) returned to mabeal1
*** FLOP *** [7d 5h Th]
*** TURN *** [7d 5h Th] [7s]
*** RIVER *** [7d 5h Th 7s] [Qh]
*** SHOW DOWN ***
juani1173: shows [4h Ks] (a pair of Sevens)
mabeal1: shows [Ac Jd] (a pair of Sevens - Ace kicker)
mabeal1 collected 450 from pot
juani1173 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [7d 5h Th 7s Qh]
Seat 1: mabeal1 (button) showed [Ac Jd] and won (450) with a pair of Sevens
Seat 2: juani1173 (small blind) showed [4h Ks] and lost with a pair of Sevens
Seat 3: fontreu (big blind) folded before Flop



PokerStars Hand #259430294599: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 19:06:48 CET [2026/01/23 13:06:48 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (930 in chips) 
Seat 3: fontreu (570 in chips) 
fontreu: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js Tc]
fontreu: calls 15
mabeal1: checks 
*** FLOP *** [Qh Qc 7h]
mabeal1: checks 
fontreu: bets 30
mabeal1: raises 60 to 90
fontreu: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qh Qc 7h]
Seat 1: mabeal1 (big blind) collected (120)
Seat 3: fontreu (button) (small blind) folded on the Flop



PokerStars Hand #259430298386: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 19:07:06 CET [2026/01/23 13:07:06 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (990 in chips) 
Seat 3: fontreu (510 in chips) 
mabeal1: posts small blind 15
fontreu: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 8d]
mabeal1: calls 15
fontreu: checks 
*** FLOP *** [Th 2h 7h]
fontreu: checks 
mabeal1: bets 30
fontreu: calls 30
*** TURN *** [Th 2h 7h] [9c]
fontreu: checks 
mabeal1: bets 180
fontreu: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th 2h 7h 9c]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: fontreu (big blind) folded on the Turn



PokerStars Hand #259430304039: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 19:07:33 CET [2026/01/23 13:07:33 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1050 in chips) 
Seat 3: fontreu (450 in chips) 
fontreu: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 2c]
fontreu: calls 15
mabeal1: raises 1020 to 1050 and is all-in
fontreu: folds 
Uncalled bet (1020) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 3: fontreu (button) (small blind) folded before Flop



PokerStars Hand #259430306175: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 19:07:43 CET [2026/01/23 13:07:43 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1080 in chips) 
Seat 3: fontreu (420 in chips) 
mabeal1: posts small blind 15
fontreu: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Kd]
mabeal1: raises 30 to 60
fontreu: calls 30
*** FLOP *** [Ts 3d 6d]
fontreu: checks 
mabeal1: checks 
*** TURN *** [Ts 3d 6d] [Jh]
fontreu: checks 
mabeal1: checks 
*** RIVER *** [Ts 3d 6d Jh] [7d]
fontreu: bets 30
mabeal1: calls 30
*** SHOW DOWN ***
fontreu: shows [8d Jc] (a pair of Jacks)
mabeal1: mucks hand 
fontreu collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ts 3d 6d Jh 7d]
Seat 1: mabeal1 (button) (small blind) mucked [Ah Kd]
Seat 3: fontreu (big blind) showed [8d Jc] and won (180) with a pair of Jacks



PokerStars Hand #259430310822: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:08:05 CET [2026/01/23 13:08:05 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (990 in chips) 
Seat 3: fontreu (510 in chips) 
fontreu: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6h 4d]
fontreu: raises 470 to 510 and is all-in
mabeal1: folds 
Uncalled bet (470) returned to fontreu
fontreu collected 80 from pot
fontreu: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: fontreu (button) (small blind) collected (80)



PokerStars Hand #259430312270: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:08:12 CET [2026/01/23 13:08:12 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (950 in chips) 
Seat 3: fontreu (550 in chips) 
mabeal1: posts small blind 20
fontreu: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h 7d]
mabeal1: raises 910 to 950 and is all-in
fontreu: folds 
Uncalled bet (910) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 3: fontreu (big blind) folded before Flop



PokerStars Hand #259430313517: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:08:17 CET [2026/01/23 13:08:17 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (990 in chips) 
Seat 3: fontreu (510 in chips) 
fontreu: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 9c]
fontreu: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 3: fontreu (button) (small blind) folded before Flop



PokerStars Hand #259430314375: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:08:21 CET [2026/01/23 13:08:21 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1010 in chips) 
Seat 3: fontreu (490 in chips) 
mabeal1: posts small blind 20
fontreu: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s Tc]
mabeal1: calls 20
fontreu: checks 
*** FLOP *** [6c 4d 2s]
fontreu: checks 
mabeal1: checks 
*** TURN *** [6c 4d 2s] [As]
fontreu: checks 
mabeal1: bets 40
fontreu: calls 40
*** RIVER *** [6c 4d 2s As] [7d]
fontreu: checks 
mabeal1: bets 120
fontreu: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6c 4d 2s As 7d]
Seat 1: mabeal1 (button) (small blind) collected (160)
Seat 3: fontreu (big blind) folded on the River



PokerStars Hand #259430319875: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:08:48 CET [2026/01/23 13:08:48 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1090 in chips) 
Seat 3: fontreu (410 in chips) 
fontreu: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 6s]
fontreu: calls 20
mabeal1: raises 40 to 80
fontreu: calls 40
*** FLOP *** [5c 2h As]
mabeal1: bets 80
fontreu: calls 80
*** TURN *** [5c 2h As] [Td]
mabeal1: checks 
fontreu: checks 
*** RIVER *** [5c 2h As Td] [2d]
mabeal1: checks 
fontreu: checks 
*** SHOW DOWN ***
mabeal1: shows [Tc 6s] (two pair, Tens and Deuces)
fontreu: mucks hand 
mabeal1 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5c 2h As Td 2d]
Seat 1: mabeal1 (big blind) showed [Tc 6s] and won (320) with two pair, Tens and Deuces
Seat 3: fontreu (button) (small blind) mucked [3s Qd]



PokerStars Hand #259430323969: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:09:08 CET [2026/01/23 13:09:08 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1250 in chips) 
Seat 3: fontreu (250 in chips) 
mabeal1: posts small blind 20
fontreu: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As Jh]
mabeal1: raises 1210 to 1250 and is all-in
fontreu: folds 
Uncalled bet (1210) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 3: fontreu (big blind) folded before Flop



PokerStars Hand #259430326462: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:09:19 CET [2026/01/23 13:09:19 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1290 in chips) 
Seat 3: fontreu (210 in chips) 
fontreu: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js 8h]
fontreu: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 3: fontreu (button) (small blind) folded before Flop



PokerStars Hand #259430327306: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:09:23 CET [2026/01/23 13:09:23 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1310 in chips) 
Seat 3: fontreu (190 in chips) 
mabeal1: posts small blind 20
fontreu: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9c Kd]
mabeal1: raises 1270 to 1310 and is all-in
fontreu: calls 150 and is all-in
Uncalled bet (1120) returned to mabeal1
*** FLOP *** [8d Ah Qd]
*** TURN *** [8d Ah Qd] [6s]
*** RIVER *** [8d Ah Qd 6s] [Ks]
*** SHOW DOWN ***
fontreu: shows [Kh Jc] (a pair of Kings)
mabeal1: shows [9c Kd] (a pair of Kings - lower kicker)
fontreu collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [8d Ah Qd 6s Ks]
Seat 1: mabeal1 (button) (small blind) showed [9c Kd] and lost with a pair of Kings
Seat 3: fontreu (big blind) showed [Kh Jc] and won (380) with a pair of Kings



PokerStars Hand #259430330036: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:09:36 CET [2026/01/23 13:09:36 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1120 in chips) 
Seat 3: fontreu (380 in chips) 
fontreu: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3d 6d]
fontreu: raises 340 to 380 and is all-in
mabeal1: folds 
Uncalled bet (340) returned to fontreu
fontreu collected 80 from pot
fontreu: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: fontreu (button) (small blind) collected (80)



PokerStars Hand #259430331551: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:09:43 CET [2026/01/23 13:09:43 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1080 in chips) 
Seat 3: fontreu (420 in chips) 
mabeal1: posts small blind 20
fontreu: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3s 7h]
mabeal1: calls 20
fontreu: raises 380 to 420 and is all-in
mabeal1: folds 
Uncalled bet (380) returned to fontreu
fontreu collected 80 from pot
fontreu: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: fontreu (big blind) collected (80)



PokerStars Hand #259430333283: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:09:52 CET [2026/01/23 13:09:52 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1040 in chips) 
Seat 3: fontreu (460 in chips) 
fontreu: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3s Ts]
fontreu: calls 20
mabeal1: checks 
*** FLOP *** [Ad 4h 6s]
mabeal1: checks 
fontreu: checks 
*** TURN *** [Ad 4h 6s] [As]
mabeal1: bets 60
fontreu: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ad 4h 6s As]
Seat 1: mabeal1 (big blind) collected (80)
Seat 3: fontreu (button) (small blind) folded on the Turn



PokerStars Hand #259430336759: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:10:08 CET [2026/01/23 13:10:08 ET]
Table '3968413702 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1080 in chips) 
Seat 3: fontreu (420 in chips) 
mabeal1: posts small blind 20
fontreu: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 6h]
mabeal1: calls 20
fontreu: checks 
*** FLOP *** [9s 9c Kh]
fontreu: checks 
mabeal1: checks 
*** TURN *** [9s 9c Kh] [Qc]
fontreu: checks 
mabeal1: checks 
*** RIVER *** [9s 9c Kh Qc] [Ks]
fontreu: bets 80
mabeal1: calls 80
*** SHOW DOWN ***
fontreu: shows [4h Kd] (a full house, Kings full of Nines)
mabeal1: mucks hand 
fontreu collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9s 9c Kh Qc Ks]
Seat 1: mabeal1 (button) (small blind) mucked [Qs 6h]
Seat 3: fontreu (big blind) showed [4h Kd] and won (240) with a full house, Kings full of Nines



PokerStars Hand #259430341421: Tournament #3968413702, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 19:10:30 CET [2026/01/23 13:10:30 ET]
Table '3968413702 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (960 in chips) 
Seat 3: fontreu (540 in chips) 
fontreu: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8c Ac]
fontreu: calls 20
mabeal1: raises 920 to 960 and is all-in
fontreu: calls 500 and is all-in
Uncalled bet (420) returned to mabeal1
*** FLOP *** [Ks Tc Ad]
*** TURN *** [Ks Tc Ad] [4d]
*** RIVER *** [Ks Tc Ad 4d] [9h]
*** SHOW DOWN ***
mabeal1: shows [8c Ac] (a pair of Aces)
fontreu: shows [Kd 5h] (a pair of Kings)
mabeal1 collected 1080 from pot
fontreu finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [Ks Tc Ad 4d 9h]
Seat 1: mabeal1 (big blind) showed [8c Ac] and won (1080) with a pair of Aces
Seat 3: fontreu (button) (small blind) showed [Kd 5h] and lost with a pair of Kings



