PokerStars Hand #259533876995: Tournament #3970784073, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:52:54 CET [2026/01/31 7:52:54 ET]
Table '3970784073 1' 3-max Seat #1 is the button
Seat 1: dolores_legion (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: bengo016 (500 in chips) 
mabeal1: posts small blind 10
bengo016: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d Ac]
dolores_legion: folds 
mabeal1: raises 40 to 60
bengo016: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: dolores_legion (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: bengo016 (big blind) folded before Flop



PokerStars Hand #259533877927: Tournament #3970784073, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:53:01 CET [2026/01/31 7:53:01 ET]
Table '3970784073 1' 3-max Seat #2 is the button
Seat 1: dolores_legion (500 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: bengo016 (480 in chips) 
bengo016: posts small blind 10
dolores_legion: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Jh]
mabeal1: raises 20 to 40
bengo016: folds 
dolores_legion: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: dolores_legion (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (50)
Seat 3: bengo016 (small blind) folded before Flop



PokerStars Hand #259533879990: Tournament #3970784073, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:53:17 CET [2026/01/31 7:53:17 ET]
Table '3970784073 1' 3-max Seat #3 is the button
Seat 1: dolores_legion (480 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: bengo016 (470 in chips) 
dolores_legion: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Kd]
bengo016: folds 
dolores_legion: calls 10
mabeal1: raises 60 to 80
dolores_legion: calls 60
*** FLOP *** [8d Tc 4d]
dolores_legion: checks 
mabeal1: checks 
*** TURN *** [8d Tc 4d] [6h]
dolores_legion: bets 160
mabeal1: folds 
Uncalled bet (160) returned to dolores_legion
dolores_legion collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8d Tc 4d 6h]
Seat 1: dolores_legion (small blind) collected (160)
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: bengo016 (button) folded before Flop (didn't bet)



PokerStars Hand #259533883329: Tournament #3970784073, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:53:42 CET [2026/01/31 7:53:42 ET]
Table '3970784073 1' 3-max Seat #1 is the button
Seat 1: dolores_legion (560 in chips) 
Seat 2: mabeal1 (470 in chips) 
Seat 3: bengo016 (470 in chips) 
mabeal1: posts small blind 10
bengo016: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 7h]
dolores_legion: calls 20
mabeal1: calls 10
bengo016: checks 
*** FLOP *** [Jd 4s Tc]
mabeal1: checks 
bengo016: checks 
dolores_legion: checks 
*** TURN *** [Jd 4s Tc] [Kd]
mabeal1: bets 60
bengo016: folds 
dolores_legion: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jd 4s Tc Kd]
Seat 1: dolores_legion (button) folded on the Turn
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: bengo016 (big blind) folded on the Turn



PokerStars Hand #259533887441: Tournament #3970784073, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:54:14 CET [2026/01/31 7:54:14 ET]
Table '3970784073 1' 3-max Seat #2 is the button
Seat 1: dolores_legion (540 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: bengo016 (450 in chips) 
bengo016: posts small blind 10
dolores_legion: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 8h]
mabeal1: raises 20 to 40
bengo016: folds 
dolores_legion: calls 20
*** FLOP *** [Qs 5c Kh]
dolores_legion: checks 
mabeal1: checks 
*** TURN *** [Qs 5c Kh] [4h]
dolores_legion: checks 
mabeal1: bets 40
dolores_legion: calls 40
*** RIVER *** [Qs 5c Kh 4h] [2h]
dolores_legion: bets 170
mabeal1: raises 260 to 430 and is all-in
dolores_legion: calls 260
*** SHOW DOWN ***
mabeal1: shows [9c 8h] (high card King)
dolores_legion: shows [3c 6s] (a straight, Deuce to Six)
dolores_legion collected 1030 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1030 | Rake 0 
Board [Qs 5c Kh 4h 2h]
Seat 1: dolores_legion (big blind) showed [3c 6s] and won (1030) with a straight, Deuce to Six
Seat 2: mabeal1 (button) showed [9c 8h] and lost with high card King
Seat 3: bengo016 (small blind) folded before Flop



