PokerStars Hand #259562437162: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:55:30 CET [2026/02/02 9:55:30 ET]
Table '3971413448 1' 3-max Seat #1 is the button
Seat 1: jose tari886 (500 in chips) 
Seat 2: ivann_zgz (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
ivann_zgz: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 8h]
jose tari886: calls 20
ivann_zgz: folds 
mabeal1: checks 
*** FLOP *** [Jd 6c 9s]
mabeal1: checks 
jose tari886: checks 
*** TURN *** [Jd 6c 9s] [5s]
mabeal1: bets 20
jose tari886: calls 20
*** RIVER *** [Jd 6c 9s 5s] [4s]
mabeal1: bets 68
jose tari886: calls 68
*** SHOW DOWN ***
mabeal1: shows [Tc 8h] (high card Jack)
jose tari886: shows [6s 5d] (two pair, Sixes and Fives)
jose tari886 collected 226 from pot
*** SUMMARY ***
Total pot 226 | Rake 0 
Board [Jd 6c 9s 5s 4s]
Seat 1: jose tari886 (button) showed [6s 5d] and won (226) with two pair, Sixes and Fives
Seat 2: ivann_zgz (small blind) folded before Flop
Seat 3: mabeal1 (big blind) showed [Tc 8h] and lost with high card Jack



PokerStars Hand #259562443241: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:56:20 CET [2026/02/02 9:56:20 ET]
Table '3971413448 1' 3-max Seat #2 is the button
Seat 1: jose tari886 (618 in chips) 
Seat 2: ivann_zgz (490 in chips) 
Seat 3: mabeal1 (392 in chips) 
mabeal1: posts small blind 10
jose tari886: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 4s]
ivann_zgz has timed out
ivann_zgz: folds 
ivann_zgz is sitting out
mabeal1: folds 
Uncalled bet (10) returned to jose tari886
jose tari886 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jose tari886 (big blind) collected (20)
Seat 2: ivann_zgz (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259562445386: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:56:37 CET [2026/02/02 9:56:37 ET]
Table '3971413448 1' 3-max Seat #3 is the button
Seat 1: jose tari886 (628 in chips) 
Seat 2: ivann_zgz (490 in chips) is sitting out
Seat 3: mabeal1 (382 in chips) 
jose tari886: posts small blind 10
ivann_zgz: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 6h]
mabeal1: folds 
jose tari886: calls 10
ivann_zgz: folds 
ivann_zgz has returned
jose tari886 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: jose tari886 (small blind) collected (40)
Seat 2: ivann_zgz (big blind) folded before Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259562446683: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:56:47 CET [2026/02/02 9:56:47 ET]
Table '3971413448 1' 3-max Seat #1 is the button
Seat 1: jose tari886 (648 in chips) 
Seat 2: ivann_zgz (470 in chips) 
Seat 3: mabeal1 (382 in chips) 
ivann_zgz: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 8h]
jose tari886: folds 
ivann_zgz: raises 20 to 40
mabeal1: raises 342 to 382 and is all-in
ivann_zgz: folds 
Uncalled bet (342) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: jose tari886 (button) folded before Flop (didn't bet)
Seat 2: ivann_zgz (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259562448927: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:57:06 CET [2026/02/02 9:57:06 ET]
Table '3971413448 1' 3-max Seat #2 is the button
Seat 1: jose tari886 (648 in chips) 
Seat 2: ivann_zgz (430 in chips) 
Seat 3: mabeal1 (422 in chips) 
mabeal1: posts small blind 10
jose tari886: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js Tc]
ivann_zgz: raises 30 to 50
mabeal1: folds 
jose tari886: calls 30
*** FLOP *** [3s Jc 3c]
jose tari886: checks 
ivann_zgz: bets 55
jose tari886: folds 
Uncalled bet (55) returned to ivann_zgz
ivann_zgz collected 110 from pot
ivann_zgz: doesn't show hand 
*** SUMMARY ***
Total pot 110 | Rake 0 
Board [3s Jc 3c]
Seat 1: jose tari886 (big blind) folded on the Flop
Seat 2: ivann_zgz (button) collected (110)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259562454197: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:57:48 CET [2026/02/02 9:57:48 ET]
Table '3971413448 1' 3-max Seat #3 is the button
Seat 1: jose tari886 (598 in chips) 
Seat 2: ivann_zgz (490 in chips) 
Seat 3: mabeal1 (412 in chips) 
jose tari886: posts small blind 15
ivann_zgz: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d Js]
mabeal1: folds 
jose tari886: calls 15
ivann_zgz: checks 
*** FLOP *** [3h Ad 9s]
jose tari886: bets 30
ivann_zgz: calls 30
*** TURN *** [3h Ad 9s] [Jh]
jose tari886: bets 60
ivann_zgz: calls 60
*** RIVER *** [3h Ad 9s Jh] [4s]
jose tari886: bets 120
ivann_zgz: calls 120
*** SHOW DOWN ***
jose tari886: shows [7d 8s] (high card Ace)
ivann_zgz: shows [9c 4h] (two pair, Nines and Fours)
ivann_zgz collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [3h Ad 9s Jh 4s]
Seat 1: jose tari886 (small blind) showed [7d 8s] and lost with high card Ace
Seat 2: ivann_zgz (big blind) showed [9c 4h] and won (480) with two pair, Nines and Fours
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259562458984: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:58:26 CET [2026/02/02 9:58:26 ET]
Table '3971413448 1' 3-max Seat #1 is the button
Seat 1: jose tari886 (358 in chips) 
Seat 2: ivann_zgz (730 in chips) 
Seat 3: mabeal1 (412 in chips) 
ivann_zgz: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s Kh]
jose tari886: folds 
ivann_zgz: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: jose tari886 (button) folded before Flop (didn't bet)
Seat 2: ivann_zgz (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259562460063: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:58:34 CET [2026/02/02 9:58:34 ET]
Table '3971413448 1' 3-max Seat #2 is the button
Seat 1: jose tari886 (358 in chips) 
Seat 2: ivann_zgz (715 in chips) 
Seat 3: mabeal1 (427 in chips) 
mabeal1: posts small blind 15
jose tari886: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 5h]
ivann_zgz: raises 45 to 75
mabeal1: folds 
jose tari886: calls 45
*** FLOP *** [Kd 2s 4s]
jose tari886: checks 
ivann_zgz: bets 83
jose tari886: calls 83
*** TURN *** [Kd 2s 4s] [7d]
jose tari886: checks 
ivann_zgz: checks 
*** RIVER *** [Kd 2s 4s 7d] [Tc]
jose tari886: checks 
ivann_zgz: checks 
*** SHOW DOWN ***
jose tari886: shows [Qd 3d] (high card King)
ivann_zgz: shows [6h Ac] (high card Ace)
ivann_zgz collected 331 from pot
*** SUMMARY ***
Total pot 331 | Rake 0 
Board [Kd 2s 4s 7d Tc]
Seat 1: jose tari886 (big blind) showed [Qd 3d] and lost with high card King
Seat 2: ivann_zgz (button) showed [6h Ac] and won (331) with high card Ace
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259562462951: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:58:57 CET [2026/02/02 9:58:57 ET]
Table '3971413448 1' 3-max Seat #3 is the button
Seat 1: jose tari886 (200 in chips) 
Seat 2: ivann_zgz (888 in chips) 
Seat 3: mabeal1 (412 in chips) 
jose tari886: posts small blind 15
ivann_zgz: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h 3s]
mabeal1: raises 382 to 412 and is all-in
jose tari886: folds 
ivann_zgz: folds 
Uncalled bet (382) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: jose tari886 (small blind) folded before Flop
Seat 2: ivann_zgz (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (75)



PokerStars Hand #259562464052: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:59:06 CET [2026/02/02 9:59:06 ET]
Table '3971413448 1' 3-max Seat #1 is the button
Seat 1: jose tari886 (185 in chips) 
Seat 2: ivann_zgz (858 in chips) 
Seat 3: mabeal1 (457 in chips) 
ivann_zgz: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h Ad]
jose tari886: folds 
ivann_zgz: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: jose tari886 (button) folded before Flop (didn't bet)
Seat 2: ivann_zgz (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259562464770: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:59:12 CET [2026/02/02 9:59:12 ET]
Table '3971413448 1' 3-max Seat #2 is the button
Seat 1: jose tari886 (185 in chips) 
Seat 2: ivann_zgz (843 in chips) 
Seat 3: mabeal1 (472 in chips) 
mabeal1: posts small blind 15
jose tari886: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c Td]
ivann_zgz: folds 
mabeal1: folds 
Uncalled bet (15) returned to jose tari886
jose tari886 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: jose tari886 (big blind) collected (30)
Seat 2: ivann_zgz (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259562465653: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:59:19 CET [2026/02/02 9:59:19 ET]
Table '3971413448 1' 3-max Seat #3 is the button
Seat 1: jose tari886 (200 in chips) 
Seat 2: ivann_zgz (843 in chips) 
Seat 3: mabeal1 (457 in chips) 
jose tari886: posts small blind 15
ivann_zgz: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 4h]
mabeal1: folds 
jose tari886: raises 170 to 200 and is all-in
ivann_zgz: calls 170
*** FLOP *** [Jh 5c 9d]
*** TURN *** [Jh 5c 9d] [6s]
*** RIVER *** [Jh 5c 9d 6s] [8c]
*** SHOW DOWN ***
jose tari886: shows [Kh 9s] (a pair of Nines)
ivann_zgz: shows [As Qs] (high card Ace)
jose tari886 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Jh 5c 9d 6s 8c]
Seat 1: jose tari886 (small blind) showed [Kh 9s] and won (400) with a pair of Nines
Seat 2: ivann_zgz (big blind) showed [As Qs] and lost with high card Ace
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259562468479: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:59:42 CET [2026/02/02 9:59:42 ET]
Table '3971413448 1' 3-max Seat #1 is the button
Seat 1: jose tari886 (400 in chips) 
Seat 2: ivann_zgz (643 in chips) 
Seat 3: mabeal1 (457 in chips) 
ivann_zgz: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js 2c]
jose tari886: raises 360 to 400 and is all-in
ivann_zgz: raises 243 to 643 and is all-in
mabeal1: folds 
Uncalled bet (243) returned to ivann_zgz
*** FLOP *** [5h Jh Qh]
*** TURN *** [5h Jh Qh] [6c]
*** RIVER *** [5h Jh Qh 6c] [7d]
*** SHOW DOWN ***
ivann_zgz: shows [Qd Ad] (a pair of Queens)
jose tari886: shows [9c 9d] (a pair of Nines)
ivann_zgz collected 840 from pot
jose tari886 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [5h Jh Qh 6c 7d]
Seat 1: jose tari886 (button) showed [9c 9d] and lost with a pair of Nines
Seat 2: ivann_zgz (small blind) showed [Qd Ad] and won (840) with a pair of Queens
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259562470715: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 16:00:00 CET [2026/02/02 10:00:00 ET]
Table '3971413448 1' 3-max Seat #3 is the button
Seat 2: ivann_zgz (1083 in chips) 
Seat 3: mabeal1 (417 in chips) 
mabeal1: posts small blind 20
ivann_zgz: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5d 2h]
mabeal1: folds 
Uncalled bet (20) returned to ivann_zgz
ivann_zgz collected 40 from pot
ivann_zgz: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: ivann_zgz (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259562471756: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 16:00:08 CET [2026/02/02 10:00:08 ET]
Table '3971413448 1' 3-max Seat #2 is the button
Seat 2: ivann_zgz (1103 in chips) 
Seat 3: mabeal1 (397 in chips) 
ivann_zgz: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c 9h]
ivann_zgz: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to ivann_zgz
ivann_zgz collected 80 from pot
ivann_zgz: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: ivann_zgz (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259562473215: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 16:00:20 CET [2026/02/02 10:00:20 ET]
Table '3971413448 1' 3-max Seat #3 is the button
Seat 2: ivann_zgz (1143 in chips) 
Seat 3: mabeal1 (357 in chips) 
mabeal1: posts small blind 20
ivann_zgz: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7c Qc]
mabeal1: raises 317 to 357 and is all-in
ivann_zgz: folds 
Uncalled bet (317) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: ivann_zgz (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259562473996: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 16:00:26 CET [2026/02/02 10:00:26 ET]
Table '3971413448 1' 3-max Seat #2 is the button
Seat 2: ivann_zgz (1103 in chips) 
Seat 3: mabeal1 (397 in chips) 
ivann_zgz: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Ts]
ivann_zgz: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: ivann_zgz (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259562474581: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 16:00:31 CET [2026/02/02 10:00:31 ET]
Table '3971413448 1' 3-max Seat #3 is the button
Seat 2: ivann_zgz (1083 in chips) 
Seat 3: mabeal1 (417 in chips) 
mabeal1: posts small blind 20
ivann_zgz: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h 6c]
mabeal1: folds 
Uncalled bet (20) returned to ivann_zgz
ivann_zgz collected 40 from pot
ivann_zgz: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: ivann_zgz (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259562475358: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 16:00:37 CET [2026/02/02 10:00:37 ET]
Table '3971413448 1' 3-max Seat #2 is the button
Seat 2: ivann_zgz (1103 in chips) 
Seat 3: mabeal1 (397 in chips) 
ivann_zgz: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h Ks]
ivann_zgz: raises 40 to 80
mabeal1: raises 317 to 397 and is all-in
ivann_zgz: folds 
Uncalled bet (317) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: ivann_zgz (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (160)



PokerStars Hand #259562478416: Tournament #3971413448, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 16:00:59 CET [2026/02/02 10:00:59 ET]
Table '3971413448 1' 3-max Seat #3 is the button
Seat 2: ivann_zgz (1023 in chips) 
Seat 3: mabeal1 (477 in chips) 
mabeal1: posts small blind 20
ivann_zgz: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9c 7s]
mabeal1: raises 437 to 477 and is all-in
ivann_zgz: calls 437
*** FLOP *** [5c 4c Jh]
*** TURN *** [5c 4c Jh] [6c]
*** RIVER *** [5c 4c Jh 6c] [4s]
*** SHOW DOWN ***
ivann_zgz: shows [Ah Kc] (a pair of Fours)
mabeal1: shows [9c 7s] (a pair of Fours - lower kicker)
ivann_zgz collected 954 from pot
mabeal1 finished the tournament in 2nd place
ivann_zgz wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 954 | Rake 0 
Board [5c 4c Jh 6c 4s]
Seat 2: ivann_zgz (big blind) showed [Ah Kc] and won (954) with a pair of Fours
Seat 3: mabeal1 (button) (small blind) showed [9c 7s] and lost with a pair of Fours



