PokerStars Hand #259563276122: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:20:44 CET [2026/02/02 11:20:44 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: brunovil56 (500 in chips) 
Seat 3: Ferdinand473 (500 in chips) 
brunovil56: posts small blind 10
Ferdinand473: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 4c]
mabeal1: folds 
brunovil56: calls 10
Ferdinand473: checks 
*** FLOP *** [7s As 2s]
brunovil56: checks 
Ferdinand473: bets 20
brunovil56: calls 20
*** TURN *** [7s As 2s] [7d]
brunovil56: bets 460 and is all-in
Ferdinand473: calls 460 and is all-in
*** RIVER *** [7s As 2s 7d] [Jc]
*** SHOW DOWN ***
brunovil56: shows [6c Js] (two pair, Jacks and Sevens)
Ferdinand473: shows [Ac 3s] (two pair, Aces and Sevens)
Ferdinand473 collected 1000 from pot
brunovil56 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [7s As 2s 7d Jc]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: brunovil56 (small blind) showed [6c Js] and lost with two pair, Jacks and Sevens
Seat 3: Ferdinand473 (big blind) showed [Ac 3s] and won (1000) with two pair, Aces and Sevens



PokerStars Hand #259563282781: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:21:20 CET [2026/02/02 11:21:20 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 3: Ferdinand473 (1000 in chips) 
Ferdinand473: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c Ts]
Ferdinand473: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to Ferdinand473
Ferdinand473 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Ferdinand473 (button) (small blind) collected (40)



PokerStars Hand #259563285812: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:21:37 CET [2026/02/02 11:21:37 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 3: Ferdinand473 (1020 in chips) 
mabeal1: posts small blind 10
Ferdinand473: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h Ks]
mabeal1: calls 10
Ferdinand473: checks 
*** FLOP *** [Jd 6d 3s]
Ferdinand473: checks 
mabeal1: checks 
*** TURN *** [Jd 6d 3s] [Td]
Ferdinand473: bets 20
mabeal1: folds 
Uncalled bet (20) returned to Ferdinand473
Ferdinand473 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jd 6d 3s Td]
Seat 1: mabeal1 (button) (small blind) folded on the Turn
Seat 3: Ferdinand473 (big blind) collected (40)



PokerStars Hand #259563291168: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:22:06 CET [2026/02/02 11:22:06 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 3: Ferdinand473 (1040 in chips) 
Ferdinand473: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 8c]
Ferdinand473: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to Ferdinand473
Ferdinand473 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Ferdinand473 (button) (small blind) collected (40)



PokerStars Hand #259563292604: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:22:14 CET [2026/02/02 11:22:14 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 3: Ferdinand473 (1060 in chips) 
mabeal1: posts small blind 10
Ferdinand473: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Tc]
mabeal1: raises 20 to 40
Ferdinand473: calls 20
*** FLOP *** [2s 5d 3h]
Ferdinand473: checks 
mabeal1: bets 60
Ferdinand473: calls 60
*** TURN *** [2s 5d 3h] [2h]
Ferdinand473: checks 
mabeal1: checks 
*** RIVER *** [2s 5d 3h 2h] [8c]
Ferdinand473: bets 200
mabeal1: raises 140 to 340 and is all-in
Ferdinand473: folds 
Uncalled bet (140) returned to mabeal1
mabeal1 collected 600 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [2s 5d 3h 2h 8c]
Seat 1: mabeal1 (button) (small blind) collected (600)
Seat 3: Ferdinand473 (big blind) folded on the River



PokerStars Hand #259563297723: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:22:41 CET [2026/02/02 11:22:41 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (740 in chips) 
Seat 3: Ferdinand473 (760 in chips) 
Ferdinand473: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h Qc]
Ferdinand473: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 3: Ferdinand473 (button) (small blind) folded before Flop



PokerStars Hand #259563299193: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:22:49 CET [2026/02/02 11:22:49 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 3: Ferdinand473 (750 in chips) 
mabeal1: posts small blind 15
Ferdinand473: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 2c]
mabeal1: calls 15
Ferdinand473: checks 
*** FLOP *** [4c Ac 2h]
Ferdinand473: checks 
mabeal1: checks 
*** TURN *** [4c Ac 2h] [Jh]
Ferdinand473: checks 
mabeal1: checks 
*** RIVER *** [4c Ac 2h Jh] [Qs]
Ferdinand473: checks 
mabeal1: bets 60
Ferdinand473: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c Ac 2h Jh Qs]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: Ferdinand473 (big blind) folded on the River



PokerStars Hand #259563305115: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:23:21 CET [2026/02/02 11:23:21 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (780 in chips) 
Seat 3: Ferdinand473 (720 in chips) 
Ferdinand473: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Qc]
Ferdinand473: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [Jh Ah 2h]
mabeal1: checks 
Ferdinand473: checks 
*** TURN *** [Jh Ah 2h] [2s]
mabeal1: checks 
Ferdinand473: checks 
*** RIVER *** [Jh Ah 2h 2s] [4d]
mabeal1: checks 
Ferdinand473: checks 
*** SHOW DOWN ***
mabeal1: shows [Tc Qc] (a pair of Deuces)
Ferdinand473: shows [Kd Ts] (a pair of Deuces - Ace+King kicker)
Ferdinand473 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh Ah 2h 2s 4d]
Seat 1: mabeal1 (big blind) showed [Tc Qc] and lost with a pair of Deuces
Seat 3: Ferdinand473 (button) (small blind) showed [Kd Ts] and won (120) with a pair of Deuces



PokerStars Hand #259563311711: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:23:56 CET [2026/02/02 11:23:56 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (720 in chips) 
Seat 3: Ferdinand473 (780 in chips) 
mabeal1: posts small blind 15
Ferdinand473: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 5h]
mabeal1: calls 15
Ferdinand473: checks 
*** FLOP *** [9d 2c Ad]
Ferdinand473: checks 
mabeal1: bets 30
Ferdinand473: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d 2c Ad]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: Ferdinand473 (big blind) folded on the Flop



PokerStars Hand #259563314324: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:24:11 CET [2026/02/02 11:24:11 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 3: Ferdinand473 (750 in chips) 
Ferdinand473: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c As]
Ferdinand473: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [Kh 7s 2c]
mabeal1: checks 
Ferdinand473: bets 120
mabeal1: folds 
Uncalled bet (120) returned to Ferdinand473
Ferdinand473 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kh 7s 2c]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 3: Ferdinand473 (button) (small blind) collected (120)



PokerStars Hand #259563316603: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:24:23 CET [2026/02/02 11:24:23 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 3: Ferdinand473 (810 in chips) 
mabeal1: posts small blind 15
Ferdinand473: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c Qd]
mabeal1: calls 15
Ferdinand473: checks 
*** FLOP *** [5s As Kh]
Ferdinand473: checks 
mabeal1: bets 30
Ferdinand473: calls 30
*** TURN *** [5s As Kh] [7h]
Ferdinand473: checks 
mabeal1: checks 
*** RIVER *** [5s As Kh 7h] [6c]
Ferdinand473: checks 
mabeal1: bets 90
Ferdinand473: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s As Kh 7h 6c]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: Ferdinand473 (big blind) folded on the River



PokerStars Hand #259563320713: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:24:45 CET [2026/02/02 11:24:45 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 3: Ferdinand473 (750 in chips) 
Ferdinand473: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h 7h]
Ferdinand473: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [6h 2c Kc]
mabeal1: checks 
Ferdinand473: bets 120
mabeal1: folds 
Uncalled bet (120) returned to Ferdinand473
Ferdinand473 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h 2c Kc]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 3: Ferdinand473 (button) (small blind) collected (120)



PokerStars Hand #259563324137: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:25:03 CET [2026/02/02 11:25:03 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 3: Ferdinand473 (810 in chips) 
mabeal1: posts small blind 20
Ferdinand473: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 2h]
mabeal1: raises 40 to 80
Ferdinand473: raises 160 to 240
mabeal1: folds 
Uncalled bet (160) returned to Ferdinand473
Ferdinand473 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: Ferdinand473 (big blind) collected (160)



PokerStars Hand #259563326354: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:25:15 CET [2026/02/02 11:25:15 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 3: Ferdinand473 (890 in chips) 
Ferdinand473: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 7d]
Ferdinand473: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [Kd Kh 9c]
mabeal1: checks 
Ferdinand473: checks 
*** TURN *** [Kd Kh 9c] [Qc]
mabeal1: bets 120
Ferdinand473: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kd Kh 9c Qc]
Seat 1: mabeal1 (big blind) collected (160)
Seat 3: Ferdinand473 (button) (small blind) folded on the Turn



PokerStars Hand #259563329618: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:25:32 CET [2026/02/02 11:25:32 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 3: Ferdinand473 (810 in chips) 
mabeal1: posts small blind 20
Ferdinand473: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c Jd]
mabeal1: calls 20
Ferdinand473: checks 
*** FLOP *** [2h Ah Jh]
Ferdinand473: checks 
mabeal1: bets 60
Ferdinand473: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h Ah Jh]
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 3: Ferdinand473 (big blind) folded on the Flop



PokerStars Hand #259563331608: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:25:42 CET [2026/02/02 11:25:42 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (730 in chips) 
Seat 3: Ferdinand473 (770 in chips) 
Ferdinand473: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 8h]
Ferdinand473: raises 40 to 80
mabeal1: raises 650 to 730 and is all-in
Ferdinand473: folds 
Uncalled bet (650) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (big blind) collected (160)
Seat 3: Ferdinand473 (button) (small blind) folded before Flop



PokerStars Hand #259563334204: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:25:56 CET [2026/02/02 11:25:56 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (810 in chips) 
Seat 3: Ferdinand473 (690 in chips) 
mabeal1: posts small blind 20
Ferdinand473: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h Kd]
mabeal1: calls 20
Ferdinand473: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to Ferdinand473
Ferdinand473 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: Ferdinand473 (big blind) collected (80)



PokerStars Hand #259563336882: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:26:11 CET [2026/02/02 11:26:11 ET]
Table '3971434029 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (770 in chips) 
Seat 3: Ferdinand473 (730 in chips) 
Ferdinand473: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s 6c]
Ferdinand473: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [Ts Ah 4s]
mabeal1: checks 
Ferdinand473: bets 160
mabeal1: folds 
Uncalled bet (160) returned to Ferdinand473
Ferdinand473 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ts Ah 4s]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 3: Ferdinand473 (button) (small blind) collected (160)



PokerStars Hand #259563340211: Tournament #3971434029, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:26:28 CET [2026/02/02 11:26:28 ET]
Table '3971434029 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 3: Ferdinand473 (810 in chips) 
mabeal1: posts small blind 20
Ferdinand473: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d Qs]
mabeal1: calls 20
Ferdinand473: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [Jh 7h 9s]
Ferdinand473: bets 160
mabeal1: raises 450 to 610 and is all-in
Ferdinand473: calls 450
*** TURN *** [Jh 7h 9s] [Kd]
*** RIVER *** [Jh 7h 9s Kd] [Jd]
*** SHOW DOWN ***
Ferdinand473: shows [As Tc] (a pair of Jacks)
mabeal1: shows [8d Qs] (a pair of Jacks - lower kicker)
Ferdinand473 collected 1380 from pot
mabeal1 finished the tournament in 2nd place
Ferdinand473 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 1380 | Rake 0 
Board [Jh 7h 9s Kd Jd]
Seat 1: mabeal1 (button) (small blind) showed [8d Qs] and lost with a pair of Jacks
Seat 3: Ferdinand473 (big blind) showed [As Tc] and won (1380) with a pair of Jacks



