PokerStars Hand #259401371733: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:28:24 CET [2026/01/21 7:28:24 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: SergioL4 (500 in chips) 
Seat 3: agramel (500 in chips) 
SergioL4: posts small blind 10
agramel: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 7c]
mabeal1: raises 20 to 40
SergioL4: calls 30
agramel: folds 
*** FLOP *** [Qh Tc 5s]
SergioL4: checks 
mabeal1: bets 30
SergioL4: calls 30
*** TURN *** [Qh Tc 5s] [Ks]
SergioL4: checks 
mabeal1: bets 120
SergioL4: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qh Tc 5s Ks]
Seat 1: mabeal1 (button) collected (160)
Seat 2: SergioL4 (small blind) folded on the Turn
Seat 3: agramel (big blind) folded before Flop



PokerStars Hand #259401376070: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:29:02 CET [2026/01/21 7:29:02 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 2: SergioL4 (430 in chips) 
Seat 3: agramel (480 in chips) 
agramel: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 3h]
SergioL4: folds 
agramel: calls 10
mabeal1: checks 
*** FLOP *** [As Jh 5h]
agramel: checks 
mabeal1: checks 
*** TURN *** [As Jh 5h] [4s]
agramel: checks 
mabeal1: bets 80
agramel: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As Jh 5h 4s]
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded on the Turn



PokerStars Hand #259401378729: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:29:25 CET [2026/01/21 7:29:25 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: SergioL4 (430 in chips) 
Seat 3: agramel (460 in chips) 
mabeal1: posts small blind 10
SergioL4: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 2d]
agramel: folds 
mabeal1: folds 
Uncalled bet (10) returned to SergioL4
SergioL4 collected 20 from pot
SergioL4: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: SergioL4 (big blind) collected (20)
Seat 3: agramel (button) folded before Flop (didn't bet)



PokerStars Hand #259401379726: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:29:34 CET [2026/01/21 7:29:34 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: SergioL4 (440 in chips) 
Seat 3: agramel (460 in chips) 
SergioL4: posts small blind 10
agramel: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 7c]
mabeal1: raises 20 to 40
SergioL4: raises 400 to 440 and is all-in
agramel: folds 
mabeal1: folds 
Uncalled bet (400) returned to SergioL4
SergioL4 collected 100 from pot
SergioL4: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop
Seat 2: SergioL4 (small blind) collected (100)
Seat 3: agramel (big blind) folded before Flop



PokerStars Hand #259401382146: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:29:55 CET [2026/01/21 7:29:55 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: SergioL4 (500 in chips) 
Seat 3: agramel (440 in chips) 
agramel: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 5c]
SergioL4: folds 
agramel: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded before Flop



PokerStars Hand #259401383199: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:30:03 CET [2026/01/21 7:30:03 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 2: SergioL4 (500 in chips) 
Seat 3: agramel (430 in chips) 
mabeal1: posts small blind 10
SergioL4: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 6d]
agramel: folds 
mabeal1: folds 
Uncalled bet (10) returned to SergioL4
SergioL4 collected 20 from pot
SergioL4: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: SergioL4 (big blind) collected (20)
Seat 3: agramel (button) folded before Flop (didn't bet)



PokerStars Hand #259401384947: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:30:20 CET [2026/01/21 7:30:20 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: SergioL4 (510 in chips) 
Seat 3: agramel (430 in chips) 
SergioL4: posts small blind 10
agramel: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h Kc]
mabeal1: folds 
SergioL4: folds 
Uncalled bet (10) returned to agramel
agramel collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: SergioL4 (small blind) folded before Flop
Seat 3: agramel (big blind) collected (20)



PokerStars Hand #259401386452: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:30:33 CET [2026/01/21 7:30:33 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: SergioL4 (500 in chips) 
Seat 3: agramel (440 in chips) 
agramel: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Qs]
SergioL4: folds 
agramel: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded before Flop



PokerStars Hand #259401387342: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:30:40 CET [2026/01/21 7:30:40 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 2: SergioL4 (500 in chips) 
Seat 3: agramel (430 in chips) 
mabeal1: posts small blind 10
SergioL4: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d Qh]
agramel: raises 20 to 40
mabeal1: folds 
SergioL4: raises 460 to 500 and is all-in
agramel: folds 
Uncalled bet (460) returned to SergioL4
SergioL4 collected 90 from pot
SergioL4: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: SergioL4 (big blind) collected (90)
Seat 3: agramel (button) folded before Flop



PokerStars Hand #259401390346: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:31:07 CET [2026/01/21 7:31:07 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: SergioL4 (550 in chips) 
Seat 3: agramel (390 in chips) 
SergioL4: posts small blind 10
agramel: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 4s]
mabeal1: folds 
SergioL4: raises 20 to 40
agramel: calls 20
*** FLOP *** [9s 9c Jh]
SergioL4: bets 26
agramel: folds 
Uncalled bet (26) returned to SergioL4
SergioL4 collected 80 from pot
SergioL4: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9s 9c Jh]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: SergioL4 (small blind) collected (80)
Seat 3: agramel (big blind) folded on the Flop



PokerStars Hand #259401393729: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:31:37 CET [2026/01/21 7:31:37 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: SergioL4 (590 in chips) 
Seat 3: agramel (350 in chips) 
agramel: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c Th]
SergioL4: folds 
agramel: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded before Flop



PokerStars Hand #259401394395: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:31:43 CET [2026/01/21 7:31:43 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (575 in chips) 
Seat 2: SergioL4 (590 in chips) 
Seat 3: agramel (335 in chips) 
mabeal1: posts small blind 15
SergioL4: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Qs]
agramel: calls 30
mabeal1: calls 15
SergioL4: checks 
*** FLOP *** [2s 7s 6c]
mabeal1: checks 
SergioL4: checks 
agramel: bets 45
mabeal1: calls 45
SergioL4: calls 45
*** TURN *** [2s 7s 6c] [Kh]
mabeal1: checks 
SergioL4: checks 
agramel: bets 60
mabeal1: folds 
SergioL4: folds 
Uncalled bet (60) returned to agramel
agramel collected 225 from pot
*** SUMMARY ***
Total pot 225 | Rake 0 
Board [2s 7s 6c Kh]
Seat 1: mabeal1 (small blind) folded on the Turn
Seat 2: SergioL4 (big blind) folded on the Turn
Seat 3: agramel (button) collected (225)



PokerStars Hand #259401400961: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:32:42 CET [2026/01/21 7:32:42 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: SergioL4 (515 in chips) 
Seat 3: agramel (485 in chips) 
SergioL4: posts small blind 15
agramel: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d 6h]
mabeal1: folds 
SergioL4: calls 15
agramel: checks 
*** FLOP *** [Qh 9d 3s]
SergioL4: checks 
agramel: checks 
*** TURN *** [Qh 9d 3s] [8c]
SergioL4: checks 
agramel: checks 
*** RIVER *** [Qh 9d 3s 8c] [6c]
SergioL4: bets 40
agramel: folds 
Uncalled bet (40) returned to SergioL4
SergioL4 collected 60 from pot
SergioL4: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qh 9d 3s 8c 6c]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: SergioL4 (small blind) collected (60)
Seat 3: agramel (big blind) folded on the River



PokerStars Hand #259401404317: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:33:12 CET [2026/01/21 7:33:12 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: SergioL4 (545 in chips) 
Seat 3: agramel (455 in chips) 
agramel: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s Ts]
SergioL4: folds 
agramel: calls 15
mabeal1: checks 
*** FLOP *** [Jd 9d As]
agramel: checks 
mabeal1: bets 30
agramel: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jd 9d As]
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded on the Flop



PokerStars Hand #259401407351: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:33:39 CET [2026/01/21 7:33:39 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: SergioL4 (545 in chips) 
Seat 3: agramel (425 in chips) 
mabeal1: posts small blind 15
SergioL4: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c Qd]
agramel: calls 30
mabeal1: folds 
SergioL4: checks 
*** FLOP *** [6h Qs 8d]
SergioL4: checks 
agramel: bets 60
SergioL4: folds 
Uncalled bet (60) returned to agramel
agramel collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [6h Qs 8d]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: SergioL4 (big blind) folded on the Flop
Seat 3: agramel (button) collected (75)



PokerStars Hand #259401410220: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:34:05 CET [2026/01/21 7:34:05 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (515 in chips) 
Seat 2: SergioL4 (515 in chips) 
Seat 3: agramel (470 in chips) 
SergioL4: posts small blind 15
agramel: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c Ad]
mabeal1: raises 485 to 515 and is all-in
SergioL4: folds 
agramel: folds 
Uncalled bet (485) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (button) collected (75)
Seat 2: SergioL4 (small blind) folded before Flop
Seat 3: agramel (big blind) folded before Flop



PokerStars Hand #259401411461: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:34:16 CET [2026/01/21 7:34:16 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: SergioL4 (500 in chips) 
Seat 3: agramel (440 in chips) 
agramel: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 7c]
SergioL4: folds 
agramel: calls 15
mabeal1: checks 
*** FLOP *** [7h 8d 5c]
agramel: checks 
mabeal1: bets 30
agramel: calls 30
*** TURN *** [7h 8d 5c] [Ac]
agramel: checks 
mabeal1: checks 
*** RIVER *** [7h 8d 5c Ac] [7d]
agramel: checks 
mabeal1: bets 90
agramel: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7h 8d 5c Ac 7d]
Seat 1: mabeal1 (big blind) collected (120)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded on the River



PokerStars Hand #259401415769: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:34:54 CET [2026/01/21 7:34:54 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 2: SergioL4 (500 in chips) 
Seat 3: agramel (380 in chips) 
mabeal1: posts small blind 20
SergioL4: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5c Jc]
agramel: folds 
mabeal1: calls 20
SergioL4: checks 
*** FLOP *** [Qc Qh 4h]
mabeal1: checks 
SergioL4: checks 
*** TURN *** [Qc Qh 4h] [3d]
mabeal1: checks 
SergioL4: checks 
*** RIVER *** [Qc Qh 4h 3d] [Tc]
mabeal1: checks 
SergioL4: checks 
*** SHOW DOWN ***
mabeal1: shows [5c Jc] (a pair of Queens)
SergioL4: shows [Ks 6d] (a pair of Queens - King kicker)
SergioL4 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc Qh 4h 3d Tc]
Seat 1: mabeal1 (small blind) showed [5c Jc] and lost with a pair of Queens
Seat 2: SergioL4 (big blind) showed [Ks 6d] and won (80) with a pair of Queens
Seat 3: agramel (button) folded before Flop (didn't bet)



PokerStars Hand #259401422149: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:35:50 CET [2026/01/21 7:35:50 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (580 in chips) 
Seat 2: SergioL4 (540 in chips) 
Seat 3: agramel (380 in chips) 
SergioL4: posts small blind 20
agramel: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8c Ts]
mabeal1: folds 
SergioL4: folds 
Uncalled bet (20) returned to agramel
agramel collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: SergioL4 (small blind) folded before Flop
Seat 3: agramel (big blind) collected (40)



PokerStars Hand #259401423671: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:36:03 CET [2026/01/21 7:36:03 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (580 in chips) 
Seat 2: SergioL4 (520 in chips) 
Seat 3: agramel (400 in chips) 
agramel: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h Ad]
SergioL4: folds 
agramel: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded before Flop



PokerStars Hand #259401424422: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:36:10 CET [2026/01/21 7:36:10 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: SergioL4 (520 in chips) 
Seat 3: agramel (380 in chips) 
mabeal1: posts small blind 20
SergioL4: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As Qc]
agramel: folds 
mabeal1: raises 40 to 80
SergioL4: calls 40
*** FLOP *** [Jd 2h Td]
mabeal1: checks 
SergioL4: checks 
*** TURN *** [Jd 2h Td] [Kd]
mabeal1: bets 120
SergioL4: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jd 2h Td Kd]
Seat 1: mabeal1 (small blind) collected (160)
Seat 2: SergioL4 (big blind) folded on the Turn
Seat 3: agramel (button) folded before Flop (didn't bet)



PokerStars Hand #259401429862: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:36:58 CET [2026/01/21 7:36:58 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (680 in chips) 
Seat 2: SergioL4 (440 in chips) 
Seat 3: agramel (380 in chips) 
SergioL4: posts small blind 20
agramel: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7c Ac]
mabeal1 has timed out
mabeal1: folds 
mabeal1 is sitting out
mabeal1 has returned
SergioL4: raises 400 to 440 and is all-in
agramel: folds 
Uncalled bet (400) returned to SergioL4
SergioL4 collected 80 from pot
SergioL4: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: SergioL4 (small blind) collected (80)
Seat 3: agramel (big blind) folded before Flop



PokerStars Hand #259401432172: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:37:18 CET [2026/01/21 7:37:18 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (680 in chips) 
Seat 2: SergioL4 (480 in chips) 
Seat 3: agramel (340 in chips) 
agramel: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h Td]
SergioL4: folds 
agramel: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded before Flop



PokerStars Hand #259401433664: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:37:31 CET [2026/01/21 7:37:31 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (700 in chips) 
Seat 2: SergioL4 (480 in chips) 
Seat 3: agramel (320 in chips) 
mabeal1: posts small blind 30
SergioL4: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8s Ad]
agramel: folds 
mabeal1: raises 640 to 700 and is all-in
SergioL4: folds 
Uncalled bet (640) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (small blind) collected (120)
Seat 2: SergioL4 (big blind) folded before Flop
Seat 3: agramel (button) folded before Flop (didn't bet)



PokerStars Hand #259401435704: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:37:48 CET [2026/01/21 7:37:48 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (760 in chips) 
Seat 2: SergioL4 (420 in chips) 
Seat 3: agramel (320 in chips) 
SergioL4: posts small blind 30
agramel: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3h 7h]
mabeal1: folds 
SergioL4: raises 360 to 420 and is all-in
agramel: folds 
Uncalled bet (360) returned to SergioL4
SergioL4 collected 120 from pot
SergioL4: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: SergioL4 (small blind) collected (120)
Seat 3: agramel (big blind) folded before Flop



PokerStars Hand #259401438069: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:38:09 CET [2026/01/21 7:38:09 ET]
Table '3967712105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (760 in chips) 
Seat 2: SergioL4 (480 in chips) 
Seat 3: agramel (260 in chips) 
agramel: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Kd]
SergioL4: folds 
agramel: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: SergioL4 (button) folded before Flop (didn't bet)
Seat 3: agramel (small blind) folded before Flop



PokerStars Hand #259401438804: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:38:16 CET [2026/01/21 7:38:16 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (790 in chips) 
Seat 2: SergioL4 (480 in chips) 
Seat 3: agramel (230 in chips) 
mabeal1: posts small blind 30
SergioL4: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 6c]
agramel: folds 
mabeal1: raises 730 to 790 and is all-in
SergioL4: calls 420 and is all-in
Uncalled bet (310) returned to mabeal1
*** FLOP *** [3d Jd 2h]
*** TURN *** [3d Jd 2h] [Qs]
*** RIVER *** [3d Jd 2h Qs] [4h]
*** SHOW DOWN ***
mabeal1: shows [Ad 6c] (high card Ace)
SergioL4: shows [Kh 5c] (high card King)
mabeal1 collected 960 from pot
SergioL4 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [3d Jd 2h Qs 4h]
Seat 1: mabeal1 (small blind) showed [Ad 6c] and won (960) with high card Ace
Seat 2: SergioL4 (big blind) showed [Kh 5c] and lost with high card King
Seat 3: agramel (button) folded before Flop (didn't bet)



PokerStars Hand #259401442098: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:38:44 CET [2026/01/21 7:38:44 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1270 in chips) 
Seat 3: agramel (230 in chips) 
mabeal1: posts small blind 30
agramel: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5c 2s]
mabeal1: raises 1210 to 1270 and is all-in
agramel: calls 170 and is all-in
Uncalled bet (1040) returned to mabeal1
*** FLOP *** [Js As 6d]
*** TURN *** [Js As 6d] [9s]
*** RIVER *** [Js As 6d 9s] [5h]
*** SHOW DOWN ***
agramel: shows [Jc Ks] (a pair of Jacks)
mabeal1: shows [5c 2s] (a pair of Fives)
agramel collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [Js As 6d 9s 5h]
Seat 1: mabeal1 (button) (small blind) showed [5c 2s] and lost with a pair of Fives
Seat 3: agramel (big blind) showed [Jc Ks] and won (460) with a pair of Jacks



PokerStars Hand #259401443848: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:39:00 CET [2026/01/21 7:39:00 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1040 in chips) 
Seat 3: agramel (460 in chips) 
agramel: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 3c]
agramel: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 3: agramel (button) (small blind) folded before Flop



PokerStars Hand #259401444829: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:39:08 CET [2026/01/21 7:39:08 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1070 in chips) 
Seat 3: agramel (430 in chips) 
mabeal1: posts small blind 30
agramel: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 4d]
mabeal1: raises 1010 to 1070 and is all-in
agramel: folds 
Uncalled bet (1010) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: agramel (big blind) folded before Flop



PokerStars Hand #259401445604: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:39:14 CET [2026/01/21 7:39:14 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1130 in chips) 
Seat 3: agramel (370 in chips) 
agramel: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2d 7h]
agramel: raises 310 to 370 and is all-in
mabeal1: folds 
Uncalled bet (310) returned to agramel
agramel collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: agramel (button) (small blind) collected (120)



PokerStars Hand #259401446325: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:39:21 CET [2026/01/21 7:39:21 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1070 in chips) 
Seat 3: agramel (430 in chips) 
mabeal1: posts small blind 30
agramel: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7d 9h]
mabeal1: calls 30
agramel: checks 
*** FLOP *** [6s 2c 9c]
agramel: checks 
mabeal1: bets 60
agramel: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 2c 9c]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: agramel (big blind) folded on the Flop



PokerStars Hand #259401448405: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:39:38 CET [2026/01/21 7:39:38 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1130 in chips) 
Seat 3: agramel (370 in chips) 
agramel: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6d 2s]
agramel: raises 310 to 370 and is all-in
mabeal1: folds 
Uncalled bet (310) returned to agramel
agramel collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: agramel (button) (small blind) collected (120)



PokerStars Hand #259401449941: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:39:51 CET [2026/01/21 7:39:51 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1070 in chips) 
Seat 3: agramel (430 in chips) 
mabeal1: posts small blind 30
agramel: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8h Qd]
mabeal1: folds 
Uncalled bet (30) returned to agramel
agramel collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: agramel (big blind) collected (60)



PokerStars Hand #259401451526: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:40:04 CET [2026/01/21 7:40:04 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1040 in chips) 
Seat 3: agramel (460 in chips) 
agramel: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5h 5s]
agramel: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 3: agramel (button) (small blind) folded before Flop



PokerStars Hand #259401452145: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:40:10 CET [2026/01/21 7:40:10 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1070 in chips) 
Seat 3: agramel (430 in chips) 
mabeal1: posts small blind 30
agramel: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8c Tc]
mabeal1: calls 30
agramel: checks 
*** FLOP *** [9s 5h 2c]
agramel: bets 370 and is all-in
mabeal1: folds 
Uncalled bet (370) returned to agramel
agramel collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9s 5h 2c]
Seat 1: mabeal1 (button) (small blind) folded on the Flop
Seat 3: agramel (big blind) collected (120)



PokerStars Hand #259401454708: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:40:32 CET [2026/01/21 7:40:32 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1010 in chips) 
Seat 3: agramel (490 in chips) 
agramel: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [7c Ts]
agramel: calls 40
mabeal1: checks 
*** FLOP *** [4c 6h Kh]
mabeal1: checks 
agramel: checks 
*** TURN *** [4c 6h Kh] [8s]
mabeal1: bets 80
agramel: calls 80
*** RIVER *** [4c 6h Kh 8s] [3c]
mabeal1: checks 
agramel: bets 330 and is all-in
mabeal1: folds 
Uncalled bet (330) returned to agramel
agramel collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [4c 6h Kh 8s 3c]
Seat 1: mabeal1 (big blind) folded on the River
Seat 3: agramel (button) (small blind) collected (320)



PokerStars Hand #259401458321: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:41:02 CET [2026/01/21 7:41:02 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (850 in chips) 
Seat 3: agramel (650 in chips) 
mabeal1: posts small blind 40
agramel: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 8s]
mabeal1: raises 770 to 850 and is all-in
agramel: folds 
Uncalled bet (770) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (160)
Seat 3: agramel (big blind) folded before Flop



PokerStars Hand #259401459433: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:41:12 CET [2026/01/21 7:41:12 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (930 in chips) 
Seat 3: agramel (570 in chips) 
agramel: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [8s 2c]
agramel: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 3: agramel (button) (small blind) folded before Flop



PokerStars Hand #259401460971: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:41:24 CET [2026/01/21 7:41:24 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (970 in chips) 
Seat 3: agramel (530 in chips) 
mabeal1: posts small blind 40
agramel: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 2c]
mabeal1: raises 890 to 970 and is all-in
agramel: folds 
Uncalled bet (890) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (160)
Seat 3: agramel (big blind) folded before Flop



PokerStars Hand #259401461938: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:41:33 CET [2026/01/21 7:41:33 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1050 in chips) 
Seat 3: agramel (450 in chips) 
agramel: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [3c 7d]
agramel: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 3: agramel (button) (small blind) folded before Flop



PokerStars Hand #259401462583: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:41:38 CET [2026/01/21 7:41:38 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1090 in chips) 
Seat 3: agramel (410 in chips) 
mabeal1: posts small blind 40
agramel: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Td 6d]
mabeal1: raises 1010 to 1090 and is all-in
agramel: calls 330 and is all-in
Uncalled bet (680) returned to mabeal1
*** FLOP *** [As Th Qh]
*** TURN *** [As Th Qh] [8h]
*** RIVER *** [As Th Qh 8h] [Jh]
*** SHOW DOWN ***
agramel: shows [Ad 6s] (a pair of Aces)
mabeal1: shows [Td 6d] (a pair of Tens)
agramel collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [As Th Qh 8h Jh]
Seat 1: mabeal1 (button) (small blind) showed [Td 6d] and lost with a pair of Tens
Seat 3: agramel (big blind) showed [Ad 6s] and won (820) with a pair of Aces



PokerStars Hand #259401465738: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:42:04 CET [2026/01/21 7:42:04 ET]
Table '3967712105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (680 in chips) 
Seat 3: agramel (820 in chips) 
agramel: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Js]
agramel: raises 740 to 820 and is all-in
mabeal1: calls 600 and is all-in
Uncalled bet (140) returned to agramel
*** FLOP *** [7c Kc Td]
*** TURN *** [7c Kc Td] [Kh]
*** RIVER *** [7c Kc Td Kh] [5d]
*** SHOW DOWN ***
mabeal1: shows [Tc Js] (two pair, Kings and Tens)
agramel: shows [Ac 6d] (a pair of Kings)
mabeal1 collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0 
Board [7c Kc Td Kh 5d]
Seat 1: mabeal1 (big blind) showed [Tc Js] and won (1360) with two pair, Kings and Tens
Seat 3: agramel (button) (small blind) showed [Ac 6d] and lost with a pair of Kings



PokerStars Hand #259401468559: Tournament #3967712105, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:42:28 CET [2026/01/21 7:42:28 ET]
Table '3967712105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1360 in chips) 
Seat 3: agramel (140 in chips) 
mabeal1: posts small blind 40
agramel: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 3s]
mabeal1: raises 160 to 240
agramel: calls 60 and is all-in
Uncalled bet (100) returned to mabeal1
*** FLOP *** [7c 2h 5h]
*** TURN *** [7c 2h 5h] [Qh]
*** RIVER *** [7c 2h 5h Qh] [Ac]
*** SHOW DOWN ***
agramel: shows [Th 2s] (a pair of Deuces)
mabeal1: shows [Ad 3s] (a pair of Aces)
mabeal1 collected 280 from pot
agramel finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [7c 2h 5h Qh Ac]
Seat 1: mabeal1 (button) (small blind) showed [Ad 3s] and won (280) with a pair of Aces
Seat 3: agramel (big blind) showed [Th 2s] and lost with a pair of Deuces



