PokerStars Hand #259541465529: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:09:42 CET [2026/01/31 18:09:42 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: alexfano553 (500 in chips) 
mabeal1: posts small blind 10
alexfano553: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s Kc]
slashacyice: raises 480 to 500 and is all-in
mabeal1: folds 
alexfano553: folds 
Uncalled bet (480) returned to slashacyice
slashacyice collected 50 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: slashacyice (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: alexfano553 (big blind) folded before Flop



PokerStars Hand #259541467224: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:09:50 CET [2026/01/31 18:09:50 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (480 in chips) 
alexfano553: posts small blind 10
slashacyice: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d Js]
mabeal1: folds 
alexfano553: raises 20 to 40
slashacyice: calls 20
*** FLOP *** [8h Th 8c]
alexfano553: bets 20
slashacyice: calls 20
*** TURN *** [8h Th 8c] [Jd]
alexfano553: checks 
slashacyice: checks 
*** RIVER *** [8h Th 8c Jd] [9s]
alexfano553: bets 60
slashacyice: folds 
Uncalled bet (60) returned to alexfano553
alexfano553 collected 120 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h Th 8c Jd 9s]
Seat 1: slashacyice (big blind) folded on the River
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: alexfano553 (small blind) collected (120)



PokerStars Hand #259541473926: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:10:18 CET [2026/01/31 18:10:18 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (470 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (540 in chips) 
slashacyice: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 5h]
alexfano553: folds 
slashacyice: raises 450 to 470 and is all-in
mabeal1: folds 
Uncalled bet (450) returned to slashacyice
slashacyice collected 40 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: slashacyice (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: alexfano553 (button) folded before Flop (didn't bet)



PokerStars Hand #259541475861: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:10:26 CET [2026/01/31 18:10:26 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (490 in chips) 
Seat 2: mabeal1 (470 in chips) 
Seat 3: alexfano553 (540 in chips) 
mabeal1: posts small blind 10
alexfano553: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 8c]
slashacyice: folds 
mabeal1: raises 30 to 50
alexfano553: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: alexfano553 (big blind) folded before Flop



PokerStars Hand #259541478144: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:10:36 CET [2026/01/31 18:10:36 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (490 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (520 in chips) 
alexfano553: posts small blind 10
slashacyice: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 9s]
mabeal1: folds 
alexfano553: calls 10
slashacyice: checks 
*** FLOP *** [2c 4d Td]
alexfano553: checks 
slashacyice: bets 20
alexfano553: folds 
Uncalled bet (20) returned to slashacyice
slashacyice collected 40 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2c 4d Td]
Seat 1: slashacyice (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: alexfano553 (small blind) folded on the Flop



PokerStars Hand #259541481778: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:10:53 CET [2026/01/31 18:10:53 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (510 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (500 in chips) 
slashacyice: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 6h]
alexfano553: folds 
slashacyice: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to slashacyice
slashacyice collected 40 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: slashacyice (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: alexfano553 (button) folded before Flop (didn't bet)



PokerStars Hand #259541483460: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:11:00 CET [2026/01/31 18:11:00 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (530 in chips) 
Seat 2: mabeal1 (470 in chips) 
Seat 3: alexfano553 (500 in chips) 
mabeal1: posts small blind 10
alexfano553: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c Ad]
slashacyice: folds 
mabeal1: raises 60 to 80
alexfano553: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: alexfano553 (big blind) folded before Flop



PokerStars Hand #259541485932: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:11:11 CET [2026/01/31 18:11:11 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (480 in chips) 
alexfano553: posts small blind 10
slashacyice: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 2d]
mabeal1: folds 
alexfano553: calls 10
slashacyice: checks 
*** FLOP *** [4s Tc 9h]
alexfano553: bets 20
slashacyice: calls 20
*** TURN *** [4s Tc 9h] [6c]
alexfano553: bets 20
slashacyice: raises 60 to 80
alexfano553: folds 
Uncalled bet (60) returned to slashacyice
slashacyice collected 120 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s Tc 9h 6c]
Seat 1: slashacyice (big blind) collected (120)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: alexfano553 (small blind) folded on the Turn



PokerStars Hand #259541491045: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:11:33 CET [2026/01/31 18:11:33 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (590 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (420 in chips) 
slashacyice: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 7d]
alexfano553: raises 20 to 40
slashacyice: folds 
mabeal1: calls 20
*** FLOP *** [Kd 9h 5s]
mabeal1: checks 
alexfano553: checks 
*** TURN *** [Kd 9h 5s] [Ts]
mabeal1: checks 
alexfano553: checks 
*** RIVER *** [Kd 9h 5s Ts] [7c]
mabeal1: checks 
alexfano553: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
alexfano553: shows [8h Kc] (a pair of Kings)
mabeal1: mucks hand 
alexfano553 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Kd 9h 5s Ts 7c]
Seat 1: slashacyice (small blind) folded before Flop
Seat 2: mabeal1 (big blind) mucked [Ac 7d]
Seat 3: alexfano553 (button) showed [8h Kc] and won (210) with a pair of Kings



PokerStars Hand #259541498437: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:12:05 CET [2026/01/31 18:12:05 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (580 in chips) 
Seat 2: mabeal1 (390 in chips) 
Seat 3: alexfano553 (530 in chips) 
mabeal1: posts small blind 15
alexfano553: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js Kd]
slashacyice: folds 
mabeal1: raises 45 to 75
alexfano553: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: alexfano553 (big blind) folded before Flop



PokerStars Hand #259541500075: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:12:12 CET [2026/01/31 18:12:12 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (580 in chips) 
Seat 2: mabeal1 (420 in chips) 
Seat 3: alexfano553 (500 in chips) 
alexfano553: posts small blind 15
slashacyice: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s Ts]
mabeal1: raises 30 to 60
alexfano553: folds 
slashacyice: calls 30
*** FLOP *** [2s 9s Js]
slashacyice: checks 
mabeal1: bets 101
slashacyice: folds 
Uncalled bet (101) returned to mabeal1
mabeal1 collected 135 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [2s 9s Js]
Seat 1: slashacyice (big blind) folded on the Flop
Seat 2: mabeal1 (button) collected (135)
Seat 3: alexfano553 (small blind) folded before Flop



PokerStars Hand #259541504911: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:12:33 CET [2026/01/31 18:12:33 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (520 in chips) 
Seat 2: mabeal1 (495 in chips) 
Seat 3: alexfano553 (485 in chips) 
slashacyice: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h Qh]
alexfano553: folds 
slashacyice: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: slashacyice (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: alexfano553 (button) folded before Flop (didn't bet)



PokerStars Hand #259541508853: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:12:50 CET [2026/01/31 18:12:50 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (505 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: alexfano553 (485 in chips) 
mabeal1: posts small blind 15
alexfano553: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d Td]
slashacyice: raises 475 to 505 and is all-in
mabeal1: folds 
alexfano553: folds 
Uncalled bet (475) returned to slashacyice
slashacyice collected 75 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: slashacyice (button) collected (75)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: alexfano553 (big blind) folded before Flop



PokerStars Hand #259541510680: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:12:58 CET [2026/01/31 18:12:58 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (550 in chips) 
Seat 2: mabeal1 (495 in chips) 
Seat 3: alexfano553 (455 in chips) 
alexfano553: posts small blind 15
slashacyice: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 5c]
mabeal1: folds 
alexfano553: raises 30 to 60
slashacyice: folds 
Uncalled bet (30) returned to alexfano553
alexfano553 collected 60 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: slashacyice (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: alexfano553 (small blind) collected (60)



PokerStars Hand #259541513245: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:13:10 CET [2026/01/31 18:13:10 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (520 in chips) 
Seat 2: mabeal1 (495 in chips) 
Seat 3: alexfano553 (485 in chips) 
slashacyice: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks As]
alexfano553: folds 
slashacyice: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: slashacyice (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: alexfano553 (button) folded before Flop (didn't bet)



PokerStars Hand #259541514562: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:13:15 CET [2026/01/31 18:13:15 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (505 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: alexfano553 (485 in chips) 
mabeal1: posts small blind 15
alexfano553: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 7s]
slashacyice: folds 
mabeal1: folds 
Uncalled bet (15) returned to alexfano553
alexfano553 collected 30 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: alexfano553 (big blind) collected (30)



PokerStars Hand #259541516150: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:13:22 CET [2026/01/31 18:13:22 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (505 in chips) 
Seat 2: mabeal1 (495 in chips) 
Seat 3: alexfano553 (500 in chips) 
alexfano553: posts small blind 15
slashacyice: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Qh]
mabeal1: raises 30 to 60
alexfano553: folds 
slashacyice: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: slashacyice (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (75)
Seat 3: alexfano553 (small blind) folded before Flop



PokerStars Hand #259541518319: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:13:32 CET [2026/01/31 18:13:32 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (475 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: alexfano553 (485 in chips) 
slashacyice: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 3s]
alexfano553: folds 
slashacyice: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: slashacyice (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: alexfano553 (button) folded before Flop (didn't bet)



PokerStars Hand #259541519584: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 0:13:38 CET [2026/01/31 18:13:38 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (460 in chips) 
Seat 2: mabeal1 (555 in chips) 
Seat 3: alexfano553 (485 in chips) 
mabeal1: posts small blind 15
alexfano553: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s Kd]
slashacyice: folds 
mabeal1: raises 30 to 60
alexfano553: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: alexfano553 (big blind) folded before Flop



PokerStars Hand #259541522637: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:13:51 CET [2026/01/31 18:13:51 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (460 in chips) 
Seat 2: mabeal1 (585 in chips) 
Seat 3: alexfano553 (455 in chips) 
alexfano553: posts small blind 20
slashacyice: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d Tc]
mabeal1: folds 
alexfano553: calls 20
slashacyice: checks 
*** FLOP *** [Kd 5c Kc]
alexfano553: bets 40
slashacyice: folds 
Uncalled bet (40) returned to alexfano553
alexfano553 collected 80 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 5c Kc]
Seat 1: slashacyice (big blind) folded on the Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: alexfano553 (small blind) collected (80)



PokerStars Hand #259541525841: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:14:05 CET [2026/01/31 18:14:05 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (420 in chips) 
Seat 2: mabeal1 (585 in chips) 
Seat 3: alexfano553 (495 in chips) 
slashacyice: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 6h]
alexfano553: folds 
slashacyice: raises 380 to 420 and is all-in
mabeal1: folds 
Uncalled bet (380) returned to slashacyice
slashacyice collected 80 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: slashacyice (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: alexfano553 (button) folded before Flop (didn't bet)



PokerStars Hand #259541527681: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:14:13 CET [2026/01/31 18:14:13 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (460 in chips) 
Seat 2: mabeal1 (545 in chips) 
Seat 3: alexfano553 (495 in chips) 
mabeal1: posts small blind 20
alexfano553: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5h 8d]
slashacyice: folds 
mabeal1: folds 
Uncalled bet (20) returned to alexfano553
alexfano553 collected 40 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: alexfano553 (big blind) collected (40)



PokerStars Hand #259541529348: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:14:20 CET [2026/01/31 18:14:20 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (460 in chips) 
Seat 2: mabeal1 (525 in chips) 
Seat 3: alexfano553 (515 in chips) 
alexfano553: posts small blind 20
slashacyice: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h 9h]
mabeal1: folds 
alexfano553: folds 
Uncalled bet (20) returned to slashacyice
slashacyice collected 40 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: slashacyice (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: alexfano553 (small blind) folded before Flop



PokerStars Hand #259541531620: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:14:30 CET [2026/01/31 18:14:30 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (480 in chips) 
Seat 2: mabeal1 (525 in chips) 
Seat 3: alexfano553 (495 in chips) 
slashacyice: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 3s]
alexfano553: folds 
slashacyice: raises 440 to 480 and is all-in
mabeal1: folds 
Uncalled bet (440) returned to slashacyice
slashacyice collected 80 from pot
slashacyice: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: slashacyice (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: alexfano553 (button) folded before Flop (didn't bet)



PokerStars Hand #259541533352: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:14:38 CET [2026/01/31 18:14:38 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (520 in chips) 
Seat 2: mabeal1 (485 in chips) 
Seat 3: alexfano553 (495 in chips) 
mabeal1: posts small blind 20
alexfano553: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2d 8h]
slashacyice: folds 
mabeal1: folds 
Uncalled bet (20) returned to alexfano553
alexfano553 collected 40 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: alexfano553 (big blind) collected (40)



PokerStars Hand #259541534582: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:14:43 CET [2026/01/31 18:14:43 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (520 in chips) 
Seat 2: mabeal1 (465 in chips) 
Seat 3: alexfano553 (515 in chips) 
alexfano553: posts small blind 20
slashacyice: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s 7s]
mabeal1: raises 40 to 80
alexfano553: folds 
slashacyice: calls 40
*** FLOP *** [8s 7d 4h]
slashacyice: bets 40
mabeal1: calls 40
*** TURN *** [8s 7d 4h] [4c]
slashacyice: checks 
mabeal1: checks 
*** RIVER *** [8s 7d 4h 4c] [9s]
slashacyice: bets 130
mabeal1: calls 130
*** SHOW DOWN ***
slashacyice: shows [Ts Jh] (a straight, Seven to Jack)
mabeal1: mucks hand 
slashacyice collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [8s 7d 4h 4c 9s]
Seat 1: slashacyice (big blind) showed [Ts Jh] and won (520) with a straight, Seven to Jack
Seat 2: mabeal1 (button) mucked [5s 7s]
Seat 3: alexfano553 (small blind) folded before Flop



PokerStars Hand #259541541312: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:15:12 CET [2026/01/31 18:15:12 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (790 in chips) 
Seat 2: mabeal1 (215 in chips) 
Seat 3: alexfano553 (495 in chips) 
slashacyice: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c Qc]
alexfano553: calls 40
slashacyice: folds 
mabeal1: raises 175 to 215 and is all-in
alexfano553: calls 175
*** FLOP *** [9h Qd Ts]
*** TURN *** [9h Qd Ts] [9s]
*** RIVER *** [9h Qd Ts 9s] [5d]
*** SHOW DOWN ***
mabeal1: shows [6c Qc] (two pair, Queens and Nines)
alexfano553: shows [2s 2d] (two pair, Nines and Deuces)
mabeal1 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [9h Qd Ts 9s 5d]
Seat 1: slashacyice (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [6c Qc] and won (450) with two pair, Queens and Nines
Seat 3: alexfano553 (button) showed [2s 2d] and lost with two pair, Nines and Deuces



PokerStars Hand #259541545083: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:15:29 CET [2026/01/31 18:15:29 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (770 in chips) 
Seat 2: mabeal1 (450 in chips) 
Seat 3: alexfano553 (280 in chips) 
mabeal1: posts small blind 20
alexfano553: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s Qc]
slashacyice: folds 
mabeal1: raises 410 to 450 and is all-in
alexfano553: folds 
Uncalled bet (410) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (80)
Seat 3: alexfano553 (big blind) folded before Flop



PokerStars Hand #259541547111: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:15:38 CET [2026/01/31 18:15:38 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (770 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (240 in chips) 
alexfano553: posts small blind 20
slashacyice: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5d 2c]
mabeal1: folds 
alexfano553: raises 129 to 169
slashacyice: folds 
Uncalled bet (129) returned to alexfano553
alexfano553 collected 80 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: slashacyice (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: alexfano553 (small blind) collected (80)



PokerStars Hand #259541550807: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:15:54 CET [2026/01/31 18:15:54 ET]
Table '3970948817 1' 3-max Seat #3 is the button
Seat 1: slashacyice (730 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (280 in chips) 
slashacyice: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9c 8d]
alexfano553: folds 
slashacyice: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: slashacyice (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: alexfano553 (button) folded before Flop (didn't bet)



PokerStars Hand #259541553024: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:16:04 CET [2026/01/31 18:16:04 ET]
Table '3970948817 1' 3-max Seat #1 is the button
Seat 1: slashacyice (700 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: alexfano553 (280 in chips) 
mabeal1: posts small blind 30
alexfano553: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5c 2h]
slashacyice: folds 
mabeal1: folds 
Uncalled bet (30) returned to alexfano553
alexfano553 collected 60 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: slashacyice (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: alexfano553 (big blind) collected (60)



PokerStars Hand #259541553997: Tournament #3970948817, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:16:08 CET [2026/01/31 18:16:08 ET]
Table '3970948817 1' 3-max Seat #2 is the button
Seat 1: slashacyice (700 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexfano553 (310 in chips) 
alexfano553: posts small blind 30
slashacyice: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5h 3d]
mabeal1: folds 
alexfano553: raises 250 to 310 and is all-in
slashacyice: folds 
Uncalled bet (250) returned to alexfano553
alexfano553 collected 120 from pot
alexfano553: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: slashacyice (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: alexfano553 (small blind) collected (120)



