PokerStars Hand #259416684654: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:08:50 CET [2026/01/22 12:08:50 ET]
Table '3968079832 1' 3-max Seat #1 is the button
Seat 1: catcoon (500 in chips) 
Seat 2: jtmilcapitano09 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
jtmilcapitano09: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 6h]
catcoon: raises 20 to 40
jtmilcapitano09: calls 30
mabeal1: raises 460 to 500 and is all-in
catcoon: folds 
jtmilcapitano09: folds 
Uncalled bet (460) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: catcoon (button) folded before Flop
Seat 2: jtmilcapitano09 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259416686917: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:09:01 CET [2026/01/22 12:09:01 ET]
Table '3968079832 1' 3-max Seat #2 is the button
Seat 1: catcoon (460 in chips) 
Seat 2: jtmilcapitano09 (460 in chips) 
Seat 3: mabeal1 (580 in chips) 
mabeal1: posts small blind 10
catcoon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h Kc]
jtmilcapitano09: calls 20
mabeal1: folds 
catcoon: checks 
*** FLOP *** [6s 8h Js]
catcoon: bets 20
jtmilcapitano09: calls 20
*** TURN *** [6s 8h Js] [7c]
catcoon: bets 20
jtmilcapitano09: calls 20
*** RIVER *** [6s 8h Js 7c] [Qs]
catcoon: bets 20
jtmilcapitano09: calls 20
*** SHOW DOWN ***
catcoon: shows [Jc 5h] (a pair of Jacks)
jtmilcapitano09: mucks hand 
catcoon collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [6s 8h Js 7c Qs]
Seat 1: catcoon (big blind) showed [Jc 5h] and won (170) with a pair of Jacks
Seat 2: jtmilcapitano09 (button) mucked [6d 3d]
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259416690923: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:09:23 CET [2026/01/22 12:09:23 ET]
Table '3968079832 1' 3-max Seat #3 is the button
Seat 1: catcoon (550 in chips) 
Seat 2: jtmilcapitano09 (380 in chips) 
Seat 3: mabeal1 (570 in chips) 
catcoon: posts small blind 10
jtmilcapitano09: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 2d]
mabeal1: folds 
catcoon: raises 20 to 40
jtmilcapitano09: calls 20
*** FLOP *** [Tc 2s Qh]
catcoon: checks 
jtmilcapitano09: checks 
*** TURN *** [Tc 2s Qh] [3h]
catcoon: checks 
jtmilcapitano09: checks 
*** RIVER *** [Tc 2s Qh 3h] [7d]
catcoon: bets 20
jtmilcapitano09: raises 20 to 40
catcoon: folds 
Uncalled bet (20) returned to jtmilcapitano09
jtmilcapitano09 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 2s Qh 3h 7d]
Seat 1: catcoon (small blind) folded on the River
Seat 2: jtmilcapitano09 (big blind) collected (120)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259416694716: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:09:42 CET [2026/01/22 12:09:42 ET]
Table '3968079832 1' 3-max Seat #1 is the button
Seat 1: catcoon (490 in chips) 
Seat 2: jtmilcapitano09 (440 in chips) 
Seat 3: mabeal1 (570 in chips) 
jtmilcapitano09: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s Ts]
catcoon: raises 20 to 40
jtmilcapitano09: calls 30
mabeal1: calls 20
*** FLOP *** [Td 2h 4h]
jtmilcapitano09: bets 20
mabeal1: raises 80 to 100
catcoon: calls 100
jtmilcapitano09: calls 80
*** TURN *** [Td 2h 4h] [Qd]
jtmilcapitano09: checks 
mabeal1: bets 430 and is all-in
catcoon: calls 350 and is all-in
jtmilcapitano09: calls 300 and is all-in
Uncalled bet (80) returned to mabeal1
*** RIVER *** [Td 2h 4h Qd] [7h]
*** SHOW DOWN ***
mabeal1: shows [4s Ts] (two pair, Tens and Fours)
catcoon: shows [Jh 9h] (a flush, Jack high)
catcoon collected 100 from side pot
jtmilcapitano09: shows [6d 5s] (high card Queen)
catcoon collected 1320 from main pot
jtmilcapitano09 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1420 Main pot 1320. Side pot 100. | Rake 0 
Board [Td 2h 4h Qd 7h]
Seat 1: catcoon (button) showed [Jh 9h] and won (1420) with a flush, Jack high
Seat 2: jtmilcapitano09 (small blind) showed [6d 5s] and lost with high card Queen
Seat 3: mabeal1 (big blind) showed [4s Ts] and lost with two pair, Tens and Fours



PokerStars Hand #259416700711: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:10:14 CET [2026/01/22 12:10:14 ET]
Table '3968079832 1' 3-max Seat #3 is the button
Seat 1: catcoon (1420 in chips) 
Seat 3: mabeal1 (80 in chips) 
mabeal1: posts small blind 10
catcoon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c Kc]
mabeal1: raises 60 to 80 and is all-in
catcoon: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: catcoon (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259416702034: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:10:20 CET [2026/01/22 12:10:20 ET]
Table '3968079832 1' 3-max Seat #1 is the button
Seat 1: catcoon (1400 in chips) 
Seat 3: mabeal1 (100 in chips) 
catcoon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 3h]
catcoon: calls 10
mabeal1: checks 
*** FLOP *** [As Ac 5d]
mabeal1: checks 
catcoon: checks 
*** TURN *** [As Ac 5d] [8c]
mabeal1: checks 
catcoon: bets 20
mabeal1: folds 
Uncalled bet (20) returned to catcoon
catcoon collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As Ac 5d 8c]
Seat 1: catcoon (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259416704735: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:10:34 CET [2026/01/22 12:10:34 ET]
Table '3968079832 1' 3-max Seat #3 is the button
Seat 1: catcoon (1420 in chips) 
Seat 3: mabeal1 (80 in chips) 
mabeal1: posts small blind 10
catcoon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th Tc]
mabeal1: raises 60 to 80 and is all-in
catcoon: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: catcoon (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259416705644: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:10:39 CET [2026/01/22 12:10:39 ET]
Table '3968079832 1' 3-max Seat #1 is the button
Seat 1: catcoon (1400 in chips) 
Seat 3: mabeal1 (100 in chips) 
catcoon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s Jd]
catcoon: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: catcoon (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259416706503: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:10:44 CET [2026/01/22 12:10:44 ET]
Table '3968079832 1' 3-max Seat #3 is the button
Seat 1: catcoon (1390 in chips) 
Seat 3: mabeal1 (110 in chips) 
mabeal1: posts small blind 10
catcoon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 5s]
mabeal1: raises 90 to 110 and is all-in
catcoon: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: catcoon (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259416707534: Tournament #3968079832, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 18:10:49 CET [2026/01/22 12:10:49 ET]
Table '3968079832 1' 3-max Seat #1 is the button
Seat 1: catcoon (1370 in chips) 
Seat 3: mabeal1 (130 in chips) 
catcoon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 2h]
catcoon: raises 1350 to 1370 and is all-in
mabeal1: folds 
Uncalled bet (1350) returned to catcoon
catcoon collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: catcoon (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



