PokerStars Hand #259593819655: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:35:46 CET [2026/02/04 16:35:46 ET]
Table '3972117207 1' 3-max Seat #1 is the button
Seat 1: tbar2005 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: jalaouor (500 in chips) 
mabeal1: posts small blind 10
jalaouor: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 8c]
tbar2005: calls 20
mabeal1: folds 
jalaouor: raises 480 to 500 and is all-in
tbar2005: folds 
Uncalled bet (480) returned to jalaouor
jalaouor collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: tbar2005 (button) folded before Flop
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: jalaouor (big blind) collected (50)



PokerStars Hand #259593822723: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:35:57 CET [2026/02/04 16:35:57 ET]
Table '3972117207 1' 3-max Seat #2 is the button
Seat 1: tbar2005 (480 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: jalaouor (530 in chips) 
jalaouor: posts small blind 10
tbar2005: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 8s]
mabeal1: folds 
jalaouor: folds 
Uncalled bet (10) returned to tbar2005
tbar2005 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: tbar2005 (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: jalaouor (small blind) folded before Flop



PokerStars Hand #259593826156: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:36:10 CET [2026/02/04 16:36:10 ET]
Table '3972117207 1' 3-max Seat #3 is the button
Seat 1: tbar2005 (490 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: jalaouor (520 in chips) 
tbar2005: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Td]
jalaouor: folds 
tbar2005: calls 10
mabeal1: raises 40 to 60
tbar2005: calls 40
*** FLOP *** [7c 6c Js]
tbar2005: bets 20
mabeal1: calls 20
*** TURN *** [7c 6c Js] [5s]
tbar2005: bets 20
mabeal1: raises 150 to 170
tbar2005: folds 
Uncalled bet (150) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [7c 6c Js 5s]
Seat 1: tbar2005 (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (200)
Seat 3: jalaouor (button) folded before Flop (didn't bet)



PokerStars Hand #259593834169: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:36:39 CET [2026/02/04 16:36:39 ET]
Table '3972117207 1' 3-max Seat #1 is the button
Seat 1: tbar2005 (390 in chips) 
Seat 2: mabeal1 (590 in chips) 
Seat 3: jalaouor (520 in chips) 
mabeal1: posts small blind 10
jalaouor: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c 9h]
tbar2005: calls 20
mabeal1: folds 
jalaouor: checks 
*** FLOP *** [7h 7d 5d]
jalaouor: bets 20
tbar2005: calls 20
*** TURN *** [7h 7d 5d] [9s]
jalaouor: bets 40
tbar2005: raises 40 to 80
jalaouor: folds 
Uncalled bet (40) returned to tbar2005
tbar2005 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [7h 7d 5d 9s]
Seat 1: tbar2005 (button) collected (170)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: jalaouor (big blind) folded on the Turn



PokerStars Hand #259593848530: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:37:31 CET [2026/02/04 16:37:31 ET]
Table '3972117207 1' 3-max Seat #2 is the button
Seat 1: tbar2005 (480 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: jalaouor (440 in chips) 
jalaouor: posts small blind 10
tbar2005: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 7h]
mabeal1: folds 
jalaouor: calls 10
tbar2005: checks 
*** FLOP *** [3s Th 3d]
jalaouor: bets 40
tbar2005: calls 40
*** TURN *** [3s Th 3d] [Js]
jalaouor: bets 60
tbar2005: folds 
Uncalled bet (60) returned to jalaouor
jalaouor collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s Th 3d Js]
Seat 1: tbar2005 (big blind) folded on the Turn
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: jalaouor (small blind) collected (120)



PokerStars Hand #259593856658: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:38:01 CET [2026/02/04 16:38:01 ET]
Table '3972117207 1' 3-max Seat #3 is the button
Seat 1: tbar2005 (420 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: jalaouor (500 in chips) 
tbar2005: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 3d]
jalaouor: raises 50 to 70
tbar2005: calls 60
mabeal1: calls 50
*** FLOP *** [3h Jd 2s]
tbar2005: bets 350 and is all-in
mabeal1: folds 
jalaouor: calls 350
*** TURN *** [3h Jd 2s] [6c]
*** RIVER *** [3h Jd 2s 6c] [6h]
*** SHOW DOWN ***
tbar2005: shows [8d Th] (a pair of Sixes)
jalaouor: shows [Qs Ac] (a pair of Sixes - Ace kicker)
jalaouor collected 910 from pot
tbar2005 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 910 | Rake 0 
Board [3h Jd 2s 6c 6h]
Seat 1: tbar2005 (small blind) showed [8d Th] and lost with a pair of Sixes
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: jalaouor (button) showed [Qs Ac] and won (910) with a pair of Sixes



PokerStars Hand #259593865521: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:38:33 CET [2026/02/04 16:38:33 ET]
Table '3972117207 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (510 in chips) 
Seat 3: jalaouor (990 in chips) 
mabeal1: posts small blind 10
jalaouor: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c 9d]
mabeal1: folds 
Uncalled bet (10) returned to jalaouor
jalaouor collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: jalaouor (big blind) collected (20)



PokerStars Hand #259593867479: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:38:40 CET [2026/02/04 16:38:40 ET]
Table '3972117207 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (500 in chips) 
Seat 3: jalaouor (1000 in chips) 
jalaouor: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 8d]
jalaouor: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to jalaouor
jalaouor collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: jalaouor (button) (small blind) collected (40)



PokerStars Hand #259593868728: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:38:45 CET [2026/02/04 16:38:45 ET]
Table '3972117207 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (480 in chips) 
Seat 3: jalaouor (1020 in chips) 
mabeal1: posts small blind 10
jalaouor: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js Qc]
mabeal1: raises 30 to 50
jalaouor: calls 30
*** FLOP *** [Tc 9h 8s]
jalaouor: bets 100
mabeal1: calls 100
*** TURN *** [Tc 9h 8s] [Ah]
jalaouor: bets 870 and is all-in
mabeal1: calls 330 and is all-in
Uncalled bet (540) returned to jalaouor
*** RIVER *** [Tc 9h 8s Ah] [7c]
*** SHOW DOWN ***
jalaouor: shows [Jd Td] (a straight, Seven to Jack)
mabeal1: shows [Js Qc] (a straight, Eight to Queen)
mabeal1 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Tc 9h 8s Ah 7c]
Seat 2: mabeal1 (button) (small blind) showed [Js Qc] and won (960) with a straight, Eight to Queen
Seat 3: jalaouor (big blind) showed [Jd Td] and lost with a straight, Seven to Jack



PokerStars Hand #259593875492: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:39:10 CET [2026/02/04 16:39:10 ET]
Table '3972117207 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (960 in chips) 
Seat 3: jalaouor (540 in chips) 
jalaouor: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 2c]
jalaouor: calls 15
mabeal1: checks 
*** FLOP *** [6d 9c 8h]
mabeal1: checks 
jalaouor: bets 60
mabeal1: folds 
Uncalled bet (60) returned to jalaouor
jalaouor collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6d 9c 8h]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: jalaouor (button) (small blind) collected (60)



PokerStars Hand #259593879543: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:39:24 CET [2026/02/04 16:39:24 ET]
Table '3972117207 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (930 in chips) 
Seat 3: jalaouor (570 in chips) 
mabeal1: posts small blind 15
jalaouor: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 5h]
mabeal1: raises 45 to 75
jalaouor: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: jalaouor (big blind) folded before Flop



PokerStars Hand #259593882157: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:39:34 CET [2026/02/04 16:39:34 ET]
Table '3972117207 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (960 in chips) 
Seat 3: jalaouor (540 in chips) 
jalaouor: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h As]
jalaouor: calls 15
mabeal1: raises 60 to 90
jalaouor: calls 60
*** FLOP *** [3d 5d Kc]
mabeal1: bets 60
jalaouor: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3d 5d Kc]
Seat 2: mabeal1 (big blind) collected (180)
Seat 3: jalaouor (button) (small blind) folded on the Flop



PokerStars Hand #259593888330: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:39:56 CET [2026/02/04 16:39:56 ET]
Table '3972117207 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1050 in chips) 
Seat 3: jalaouor (450 in chips) 
mabeal1: posts small blind 15
jalaouor: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c Tc]
mabeal1: calls 15
jalaouor: raises 420 to 450 and is all-in
mabeal1: folds 
Uncalled bet (420) returned to jalaouor
jalaouor collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: jalaouor (big blind) collected (60)



PokerStars Hand #259593890951: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:40:06 CET [2026/02/04 16:40:06 ET]
Table '3972117207 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1020 in chips) 
Seat 3: jalaouor (480 in chips) 
jalaouor: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 7d]
jalaouor: calls 15
mabeal1: checks 
*** FLOP *** [2d 8d 7h]
mabeal1: checks 
jalaouor: bets 30
mabeal1: calls 30
*** TURN *** [2d 8d 7h] [Qd]
mabeal1: checks 
jalaouor: checks 
*** RIVER *** [2d 8d 7h Qd] [Tc]
mabeal1: checks 
jalaouor: checks 
*** SHOW DOWN ***
mabeal1: shows [3c 7d] (a pair of Sevens)
jalaouor: mucks hand 
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d 8d 7h Qd Tc]
Seat 2: mabeal1 (big blind) showed [3c 7d] and won (120) with a pair of Sevens
Seat 3: jalaouor (button) (small blind) mucked [2s Kd]



PokerStars Hand #259593897483: Tournament #3972117207, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:40:29 CET [2026/02/04 16:40:29 ET]
Table '3972117207 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1080 in chips) 
Seat 3: jalaouor (420 in chips) 
mabeal1: posts small blind 15
jalaouor: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h 6h]
mabeal1: calls 15
jalaouor: checks 
*** FLOP *** [6c 5d 4d]
jalaouor: bets 390 and is all-in
mabeal1: calls 390
*** TURN *** [6c 5d 4d] [8h]
*** RIVER *** [6c 5d 4d 8h] [Jh]
*** SHOW DOWN ***
jalaouor: shows [6s 9h] (a pair of Sixes)
mabeal1: shows [4h 6h] (two pair, Sixes and Fours)
mabeal1 collected 840 from pot
jalaouor finished the tournament in 2nd place
mabeal1 wins the tournament and receives €6.00 - congratulations!
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [6c 5d 4d 8h Jh]
Seat 2: mabeal1 (button) (small blind) showed [4h 6h] and won (840) with two pair, Sixes and Fours
Seat 3: jalaouor (big blind) showed [6s 9h] and lost with a pair of Sixes



