PokerStars Hand #259541246734: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:52:14 CET [2026/01/31 17:52:14 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: el_saavedra_15 (500 in chips) 
Seat 3: olivier131313 (500 in chips) 
el_saavedra_15: posts small blind 10
olivier131313: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 9d]
mabeal1: raises 20 to 40
el_saavedra_15: calls 30
olivier131313: calls 20
*** FLOP *** [Ac 4s 7c]
el_saavedra_15: checks 
olivier131313: checks 
mabeal1: bets 40
el_saavedra_15: calls 40
olivier131313: folds 
*** TURN *** [Ac 4s 7c] [Ad]
el_saavedra_15: bets 60
mabeal1: folds 
Uncalled bet (60) returned to el_saavedra_15
el_saavedra_15 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Ac 4s 7c Ad]
Seat 1: mabeal1 (button) folded on the Turn
Seat 2: el_saavedra_15 (small blind) collected (200)
Seat 3: olivier131313 (big blind) folded on the Flop



PokerStars Hand #259541252356: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:52:38 CET [2026/01/31 17:52:38 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 2: el_saavedra_15 (620 in chips) 
Seat 3: olivier131313 (460 in chips) 
olivier131313: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 7c]
el_saavedra_15: calls 20
olivier131313: calls 10
mabeal1: checks 
*** FLOP *** [8s Jd 2h]
olivier131313: checks 
mabeal1: checks 
el_saavedra_15: checks 
*** TURN *** [8s Jd 2h] [3c]
olivier131313: checks 
mabeal1: checks 
el_saavedra_15: checks 
*** RIVER *** [8s Jd 2h 3c] [4c]
olivier131313: checks 
mabeal1: checks 
el_saavedra_15: checks 
*** SHOW DOWN ***
olivier131313: shows [5c Ks] (high card King)
mabeal1: shows [2d 7c] (a pair of Deuces)
el_saavedra_15: mucks hand 
mabeal1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8s Jd 2h 3c 4c]
Seat 1: mabeal1 (big blind) showed [2d 7c] and won (60) with a pair of Deuces
Seat 2: el_saavedra_15 (button) mucked [6d Ac]
Seat 3: olivier131313 (small blind) showed [5c Ks] and lost with high card King



PokerStars Hand #259541258668: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:53:05 CET [2026/01/31 17:53:05 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: el_saavedra_15 (600 in chips) 
Seat 3: olivier131313 (440 in chips) 
mabeal1: posts small blind 10
el_saavedra_15: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Kc]
olivier131313: calls 20
mabeal1: raises 60 to 80
el_saavedra_15: folds 
olivier131313: calls 60
*** FLOP *** [8c Ks 7d]
mabeal1: bets 90
olivier131313: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8c Ks 7d]
Seat 1: mabeal1 (small blind) collected (180)
Seat 2: el_saavedra_15 (big blind) folded before Flop
Seat 3: olivier131313 (button) folded on the Flop



PokerStars Hand #259541264383: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:53:29 CET [2026/01/31 17:53:29 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: el_saavedra_15 (580 in chips) 
Seat 3: olivier131313 (360 in chips) 
el_saavedra_15: posts small blind 10
olivier131313: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ad]
mabeal1: raises 20 to 40
el_saavedra_15: calls 30
olivier131313: raises 20 to 60
mabeal1: calls 20
el_saavedra_15: calls 20
*** FLOP *** [2c Qs 5h]
el_saavedra_15: checks 
olivier131313: checks 
mabeal1: checks 
*** TURN *** [2c Qs 5h] [Kc]
el_saavedra_15: bets 40
olivier131313: calls 40
mabeal1: folds 
*** RIVER *** [2c Qs 5h Kc] [9s]
el_saavedra_15: checks 
olivier131313: checks 
*** SHOW DOWN ***
el_saavedra_15: shows [5c 6d] (a pair of Fives)
olivier131313: shows [Td Th] (a pair of Tens)
olivier131313 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [2c Qs 5h Kc 9s]
Seat 1: mabeal1 (button) folded on the Turn
Seat 2: el_saavedra_15 (small blind) showed [5c 6d] and lost with a pair of Fives
Seat 3: olivier131313 (big blind) showed [Td Th] and won (260) with a pair of Tens



PokerStars Hand #259541273120: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:54:07 CET [2026/01/31 17:54:07 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: el_saavedra_15 (480 in chips) 
Seat 3: olivier131313 (520 in chips) 
olivier131313: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d Kc]
el_saavedra_15: calls 20
olivier131313: calls 10
mabeal1: checks 
*** FLOP *** [Ks 2h 9d]
olivier131313: checks 
mabeal1: bets 45
el_saavedra_15: folds 
olivier131313: calls 45
*** TURN *** [Ks 2h 9d] [6d]
olivier131313: bets 20
mabeal1: calls 20
*** RIVER *** [Ks 2h 9d 6d] [6s]
olivier131313: bets 95
mabeal1: calls 95
*** SHOW DOWN ***
olivier131313: shows [6h 2c] (a full house, Sixes full of Deuces)
mabeal1: mucks hand 
olivier131313 collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [Ks 2h 9d 6d 6s]
Seat 1: mabeal1 (big blind) mucked [8d Kc]
Seat 2: el_saavedra_15 (button) folded on the Flop
Seat 3: olivier131313 (small blind) showed [6h 2c] and won (380) with a full house, Sixes full of Deuces



PokerStars Hand #259541279334: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:54:33 CET [2026/01/31 17:54:33 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (320 in chips) 
Seat 2: el_saavedra_15 (460 in chips) 
Seat 3: olivier131313 (720 in chips) 
mabeal1: posts small blind 10
el_saavedra_15: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3d]
olivier131313: calls 20
mabeal1: calls 10
el_saavedra_15: checks 
*** FLOP *** [2c 6c 4s]
mabeal1: checks 
el_saavedra_15: bets 20
olivier131313: calls 20
mabeal1: calls 20
*** TURN *** [2c 6c 4s] [Kd]
mabeal1: checks 
el_saavedra_15: bets 40
olivier131313: folds 
mabeal1: folds 
Uncalled bet (40) returned to el_saavedra_15
el_saavedra_15 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 6c 4s Kd]
Seat 1: mabeal1 (small blind) folded on the Turn
Seat 2: el_saavedra_15 (big blind) collected (120)
Seat 3: olivier131313 (button) folded on the Turn



PokerStars Hand #259541284178: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:54:54 CET [2026/01/31 17:54:54 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (280 in chips) 
Seat 2: el_saavedra_15 (540 in chips) 
Seat 3: olivier131313 (680 in chips) 
el_saavedra_15: posts small blind 10
olivier131313: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 4d]
mabeal1: folds 
el_saavedra_15: calls 10
olivier131313: checks 
*** FLOP *** [6c Td Qh]
el_saavedra_15: checks 
olivier131313: bets 20
el_saavedra_15: calls 20
*** TURN *** [6c Td Qh] [6s]
el_saavedra_15: checks 
olivier131313: bets 20
el_saavedra_15: calls 20
*** RIVER *** [6c Td Qh 6s] [7h]
el_saavedra_15: bets 40
olivier131313: calls 40
*** SHOW DOWN ***
el_saavedra_15: shows [9c Ad] (a pair of Sixes)
olivier131313: shows [Qs Ah] (two pair, Queens and Sixes)
olivier131313 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [6c Td Qh 6s 7h]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: el_saavedra_15 (small blind) showed [9c Ad] and lost with a pair of Sixes
Seat 3: olivier131313 (big blind) showed [Qs Ah] and won (200) with two pair, Queens and Sixes



PokerStars Hand #259541289831: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:55:21 CET [2026/01/31 17:55:21 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (280 in chips) 
Seat 2: el_saavedra_15 (440 in chips) 
Seat 3: olivier131313 (780 in chips) 
olivier131313: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 6c]
el_saavedra_15: calls 30
olivier131313: calls 15
mabeal1: checks 
*** FLOP *** [3h Kc Kh]
olivier131313: checks 
mabeal1: bets 68
el_saavedra_15: folds 
olivier131313: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3h Kc Kh]
Seat 1: mabeal1 (big blind) collected (90)
Seat 2: el_saavedra_15 (button) folded on the Flop
Seat 3: olivier131313 (small blind) folded on the Flop



PokerStars Hand #259541292980: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:55:41 CET [2026/01/31 17:55:41 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (340 in chips) 
Seat 2: el_saavedra_15 (410 in chips) 
Seat 3: olivier131313 (750 in chips) 
mabeal1: posts small blind 15
el_saavedra_15: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c Js]
olivier131313: folds 
mabeal1: raises 60 to 90
el_saavedra_15: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: el_saavedra_15 (big blind) folded before Flop
Seat 3: olivier131313 (button) folded before Flop (didn't bet)



PokerStars Hand #259541298280: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:56:14 CET [2026/01/31 17:56:14 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (370 in chips) 
Seat 2: el_saavedra_15 (380 in chips) 
Seat 3: olivier131313 (750 in chips) 
el_saavedra_15: posts small blind 15
olivier131313: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 8h]
mabeal1: raises 30 to 60
el_saavedra_15: folds 
olivier131313: calls 30
*** FLOP *** [Jh Ac 6d]
olivier131313: checks 
mabeal1: checks 
*** TURN *** [Jh Ac 6d] [6h]
olivier131313: checks 
mabeal1: checks 
*** RIVER *** [Jh Ac 6d 6h] [2c]
olivier131313: checks 
mabeal1: checks 
*** SHOW DOWN ***
olivier131313: shows [7d 3d] (a pair of Sixes)
mabeal1: shows [Kd 8h] (a pair of Sixes - Ace+King kicker)
mabeal1 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Jh Ac 6d 6h 2c]
Seat 1: mabeal1 (button) showed [Kd 8h] and won (135) with a pair of Sixes
Seat 2: el_saavedra_15 (small blind) folded before Flop
Seat 3: olivier131313 (big blind) showed [7d 3d] and lost with a pair of Sixes



PokerStars Hand #259541302575: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:56:41 CET [2026/01/31 17:56:41 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (445 in chips) 
Seat 2: el_saavedra_15 (365 in chips) 
Seat 3: olivier131313 (690 in chips) 
olivier131313: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h 8c]
el_saavedra_15: calls 30
olivier131313: folds 
mabeal1: checks 
*** FLOP *** [2h 8h 9h]
mabeal1: checks 
el_saavedra_15: bets 30
mabeal1: calls 30
*** TURN *** [2h 8h 9h] [Qd]
mabeal1: checks 
el_saavedra_15: bets 60
mabeal1: calls 60
*** RIVER *** [2h 8h 9h Qd] [Kc]
mabeal1: checks 
el_saavedra_15: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
el_saavedra_15: shows [4d 5d] (high card King)
mabeal1: shows [4h 8c] (a pair of Eights)
mabeal1 collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 
Board [2h 8h 9h Qd Kc]
Seat 1: mabeal1 (big blind) showed [4h 8c] and won (375) with a pair of Eights
Seat 2: el_saavedra_15 (button) showed [4d 5d] and lost with high card King
Seat 3: olivier131313 (small blind) folded before Flop



PokerStars Hand #259541307505: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:57:11 CET [2026/01/31 17:57:11 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (640 in chips) 
Seat 2: el_saavedra_15 (185 in chips) 
Seat 3: olivier131313 (675 in chips) 
mabeal1: posts small blind 15
el_saavedra_15: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 2h]
olivier131313: calls 30
mabeal1: calls 15
el_saavedra_15: checks 
*** FLOP *** [4c Ad Jd]
mabeal1: checks 
el_saavedra_15: checks 
olivier131313: checks 
*** TURN *** [4c Ad Jd] [Th]
mabeal1: checks 
el_saavedra_15: checks 
olivier131313: checks 
*** RIVER *** [4c Ad Jd Th] [Td]
mabeal1: checks 
el_saavedra_15: checks 
olivier131313: checks 
*** SHOW DOWN ***
mabeal1: shows [9h 2h] (a pair of Tens)
el_saavedra_15: mucks hand 
olivier131313: shows [6d 9s] (a pair of Tens)
mabeal1 collected 45 from pot
olivier131313 collected 45 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4c Ad Jd Th Td]
Seat 1: mabeal1 (small blind) showed [9h 2h] and won (45) with a pair of Tens
Seat 2: el_saavedra_15 (big blind) mucked [2c 3s]
Seat 3: olivier131313 (button) showed [6d 9s] and won (45) with a pair of Tens



PokerStars Hand #259541313424: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:57:47 CET [2026/01/31 17:57:47 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: el_saavedra_15 (155 in chips) 
Seat 3: olivier131313 (690 in chips) 
el_saavedra_15: posts small blind 15
olivier131313: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 3s]
mabeal1: folds 
el_saavedra_15: calls 15
olivier131313: checks 
*** FLOP *** [Ah Kd 2s]
el_saavedra_15: checks 
olivier131313: checks 
*** TURN *** [Ah Kd 2s] [9s]
el_saavedra_15: checks 
olivier131313: checks 
*** RIVER *** [Ah Kd 2s 9s] [5d]
el_saavedra_15: checks 
olivier131313: checks 
*** SHOW DOWN ***
el_saavedra_15: shows [Jd 3d] (high card Ace)
olivier131313: shows [7d 5c] (a pair of Fives)
olivier131313 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah Kd 2s 9s 5d]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: el_saavedra_15 (small blind) showed [Jd 3d] and lost with high card Ace
Seat 3: olivier131313 (big blind) showed [7d 5c] and won (60) with a pair of Fives



PokerStars Hand #259541317580: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:58:12 CET [2026/01/31 17:58:12 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: el_saavedra_15 (125 in chips) 
Seat 3: olivier131313 (720 in chips) 
olivier131313: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Ah]
el_saavedra_15: raises 95 to 125 and is all-in
olivier131313: folds 
mabeal1: calls 95
*** FLOP *** [4c Th 8d]
*** TURN *** [4c Th 8d] [5h]
*** RIVER *** [4c Th 8d 5h] [6h]
*** SHOW DOWN ***
mabeal1: shows [Tc Ah] (a pair of Tens)
el_saavedra_15: shows [Kh Qh] (a flush, King high)
el_saavedra_15 collected 265 from pot
*** SUMMARY ***
Total pot 265 | Rake 0 
Board [4c Th 8d 5h 6h]
Seat 1: mabeal1 (big blind) showed [Tc Ah] and lost with a pair of Tens
Seat 2: el_saavedra_15 (button) showed [Kh Qh] and won (265) with a flush, King high
Seat 3: olivier131313 (small blind) folded before Flop



PokerStars Hand #259541320835: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:58:32 CET [2026/01/31 17:58:32 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: el_saavedra_15 (265 in chips) 
Seat 3: olivier131313 (705 in chips) 
mabeal1: posts small blind 20
el_saavedra_15: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Qc]
olivier131313: calls 40
mabeal1: raises 490 to 530 and is all-in
el_saavedra_15: folds 
olivier131313: folds 
Uncalled bet (490) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (small blind) collected (120)
Seat 2: el_saavedra_15 (big blind) folded before Flop
Seat 3: olivier131313 (button) folded before Flop



PokerStars Hand #259541322621: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:58:42 CET [2026/01/31 17:58:42 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: el_saavedra_15 (225 in chips) 
Seat 3: olivier131313 (665 in chips) 
el_saavedra_15: posts small blind 20
olivier131313: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s 4c]
mabeal1: folds 
el_saavedra_15: calls 20
olivier131313: checks 
*** FLOP *** [Kd Td Kc]
el_saavedra_15: checks 
olivier131313: bets 40
el_saavedra_15: folds 
Uncalled bet (40) returned to olivier131313
olivier131313 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd Td Kc]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: el_saavedra_15 (small blind) folded on the Flop
Seat 3: olivier131313 (big blind) collected (80)



PokerStars Hand #259541324787: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:58:55 CET [2026/01/31 17:58:55 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: el_saavedra_15 (185 in chips) 
Seat 3: olivier131313 (705 in chips) 
olivier131313: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5h 8s]
el_saavedra_15: folds 
olivier131313: calls 20
mabeal1: checks 
*** FLOP *** [9s Qd Td]
olivier131313: checks 
mabeal1: checks 
*** TURN *** [9s Qd Td] [As]
olivier131313: checks 
mabeal1: bets 60
olivier131313: calls 60
*** RIVER *** [9s Qd Td As] [6d]
olivier131313: checks 
mabeal1: bets 510 and is all-in
olivier131313: folds 
Uncalled bet (510) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [9s Qd Td As 6d]
Seat 1: mabeal1 (big blind) collected (200)
Seat 2: el_saavedra_15 (button) folded before Flop (didn't bet)
Seat 3: olivier131313 (small blind) folded on the River



PokerStars Hand #259541328409: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:59:17 CET [2026/01/31 17:59:17 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (710 in chips) 
Seat 2: el_saavedra_15 (185 in chips) 
Seat 3: olivier131313 (605 in chips) 
mabeal1: posts small blind 20
el_saavedra_15: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9d 4c]
olivier131313: folds 
mabeal1: folds 
Uncalled bet (20) returned to el_saavedra_15
el_saavedra_15 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: el_saavedra_15 (big blind) collected (40)
Seat 3: olivier131313 (button) folded before Flop (didn't bet)



PokerStars Hand #259541329736: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:59:25 CET [2026/01/31 17:59:25 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 2: el_saavedra_15 (205 in chips) 
Seat 3: olivier131313 (605 in chips) 
el_saavedra_15: posts small blind 20
olivier131313: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h 5s]
mabeal1: folds 
el_saavedra_15: calls 20
olivier131313: checks 
*** FLOP *** [4h Ts Ks]
el_saavedra_15: checks 
olivier131313: checks 
*** TURN *** [4h Ts Ks] [2s]
el_saavedra_15: bets 40
olivier131313: folds 
Uncalled bet (40) returned to el_saavedra_15
el_saavedra_15 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4h Ts Ks 2s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: el_saavedra_15 (small blind) collected (80)
Seat 3: olivier131313 (big blind) folded on the Turn



PokerStars Hand #259541332377: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:59:41 CET [2026/01/31 17:59:41 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 2: el_saavedra_15 (245 in chips) 
Seat 3: olivier131313 (565 in chips) 
olivier131313: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 6d]
el_saavedra_15: calls 40
olivier131313: calls 20
mabeal1: checks 
*** FLOP *** [Qs Kd 3s]
olivier131313: checks 
mabeal1: checks 
el_saavedra_15: bets 40
olivier131313: folds 
mabeal1: folds 
Uncalled bet (40) returned to el_saavedra_15
el_saavedra_15 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs Kd 3s]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: el_saavedra_15 (button) collected (120)
Seat 3: olivier131313 (small blind) folded on the Flop



PokerStars Hand #259541334702: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:59:56 CET [2026/01/31 17:59:56 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 2: el_saavedra_15 (325 in chips) 
Seat 3: olivier131313 (525 in chips) 
mabeal1: posts small blind 20
el_saavedra_15: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s 9d]
olivier131313: folds 
mabeal1: raises 80 to 120
el_saavedra_15: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (small blind) collected (80)
Seat 2: el_saavedra_15 (big blind) folded before Flop
Seat 3: olivier131313 (button) folded before Flop (didn't bet)



PokerStars Hand #259541336181: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:00:04 CET [2026/01/31 18:00:04 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 2: el_saavedra_15 (285 in chips) 
Seat 3: olivier131313 (525 in chips) 
el_saavedra_15: posts small blind 20
olivier131313: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6h]
mabeal1: folds 
el_saavedra_15: calls 20
olivier131313: checks 
*** FLOP *** [4s 7s Tc]
el_saavedra_15: bets 40
olivier131313: folds 
Uncalled bet (40) returned to el_saavedra_15
el_saavedra_15 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 7s Tc]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: el_saavedra_15 (small blind) collected (80)
Seat 3: olivier131313 (big blind) folded on the Flop



PokerStars Hand #259541338953: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:00:21 CET [2026/01/31 18:00:21 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 2: el_saavedra_15 (325 in chips) 
Seat 3: olivier131313 (485 in chips) 
olivier131313: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3c 7d]
el_saavedra_15: calls 40
olivier131313: folds 
mabeal1: checks 
*** FLOP *** [Ah 3s Js]
mabeal1: checks 
el_saavedra_15: checks 
*** TURN *** [Ah 3s Js] [4h]
mabeal1: checks 
el_saavedra_15: bets 40
mabeal1: calls 40
*** RIVER *** [Ah 3s Js 4h] [3h]
mabeal1: bets 610 and is all-in
el_saavedra_15: folds 
Uncalled bet (610) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ah 3s Js 4h 3h]
Seat 1: mabeal1 (big blind) collected (180)
Seat 2: el_saavedra_15 (button) folded on the River
Seat 3: olivier131313 (small blind) folded before Flop



PokerStars Hand #259541343452: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:00:48 CET [2026/01/31 18:00:48 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (790 in chips) 
Seat 2: el_saavedra_15 (245 in chips) 
Seat 3: olivier131313 (465 in chips) 
mabeal1: posts small blind 20
el_saavedra_15: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h Kc]
olivier131313: folds 
mabeal1: raises 750 to 790 and is all-in
el_saavedra_15: folds 
Uncalled bet (750) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (small blind) collected (80)
Seat 2: el_saavedra_15 (big blind) folded before Flop
Seat 3: olivier131313 (button) folded before Flop (didn't bet)



PokerStars Hand #259541346248: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 0:01:02 CET [2026/01/31 18:01:02 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (830 in chips) 
Seat 2: el_saavedra_15 (205 in chips) 
Seat 3: olivier131313 (465 in chips) 
el_saavedra_15: posts small blind 20
olivier131313: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 4d]
mabeal1: folds 
el_saavedra_15: raises 165 to 205 and is all-in
olivier131313: folds 
Uncalled bet (165) returned to el_saavedra_15
el_saavedra_15 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: el_saavedra_15 (small blind) collected (80)
Seat 3: olivier131313 (big blind) folded before Flop



PokerStars Hand #259541350011: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:01:21 CET [2026/01/31 18:01:21 ET]
Table '3970943407 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (830 in chips) 
Seat 2: el_saavedra_15 (245 in chips) 
Seat 3: olivier131313 (425 in chips) 
olivier131313: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2h 7d]
el_saavedra_15: folds 
olivier131313: calls 30
mabeal1: checks 
*** FLOP *** [Qh 6h 4c]
olivier131313: checks 
mabeal1: checks 
*** TURN *** [Qh 6h 4c] [Th]
olivier131313: bets 60
mabeal1: folds 
Uncalled bet (60) returned to olivier131313
olivier131313 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qh 6h 4c Th]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: el_saavedra_15 (button) folded before Flop (didn't bet)
Seat 3: olivier131313 (small blind) collected (120)



PokerStars Hand #259541353270: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:01:36 CET [2026/01/31 18:01:36 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (770 in chips) 
Seat 2: el_saavedra_15 (245 in chips) 
Seat 3: olivier131313 (485 in chips) 
mabeal1: posts small blind 30
el_saavedra_15: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7d 9c]
olivier131313: folds 
mabeal1: raises 710 to 770 and is all-in
el_saavedra_15: folds 
Uncalled bet (710) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (small blind) collected (120)
Seat 2: el_saavedra_15 (big blind) folded before Flop
Seat 3: olivier131313 (button) folded before Flop (didn't bet)



PokerStars Hand #259541356369: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:01:51 CET [2026/01/31 18:01:51 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (830 in chips) 
Seat 2: el_saavedra_15 (185 in chips) 
Seat 3: olivier131313 (485 in chips) 
el_saavedra_15: posts small blind 30
olivier131313: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4d 3s]
mabeal1: folds 
el_saavedra_15: raises 125 to 185 and is all-in
olivier131313: calls 125
*** FLOP *** [Kh Ks 7h]
*** TURN *** [Kh Ks 7h] [6h]
*** RIVER *** [Kh Ks 7h 6h] [Js]
*** SHOW DOWN ***
el_saavedra_15: shows [Ac 6c] (two pair, Kings and Sixes)
olivier131313: shows [Jh Kc] (a full house, Kings full of Jacks)
olivier131313 collected 370 from pot
el_saavedra_15 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 370 | Rake 0 
Board [Kh Ks 7h 6h Js]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: el_saavedra_15 (small blind) showed [Ac 6c] and lost with two pair, Kings and Sixes
Seat 3: olivier131313 (big blind) showed [Jh Kc] and won (370) with a full house, Kings full of Jacks



PokerStars Hand #259541360241: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:02:08 CET [2026/01/31 18:02:08 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (830 in chips) 
Seat 3: olivier131313 (670 in chips) 
olivier131313: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3h 6h]
olivier131313: calls 30
mabeal1: checks 
*** FLOP *** [4c 4s Kh]
mabeal1: checks 
olivier131313: checks 
*** TURN *** [4c 4s Kh] [6s]
mabeal1: checks 
olivier131313: checks 
*** RIVER *** [4c 4s Kh 6s] [9d]
mabeal1: bets 60
olivier131313: raises 60 to 120
mabeal1: calls 60
*** SHOW DOWN ***
olivier131313: shows [7d 4d] (three of a kind, Fours)
mabeal1: mucks hand 
olivier131313 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [4c 4s Kh 6s 9d]
Seat 1: mabeal1 (big blind) mucked [3h 6h]
Seat 3: olivier131313 (button) (small blind) showed [7d 4d] and won (360) with three of a kind, Fours



PokerStars Hand #259541364116: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:02:25 CET [2026/01/31 18:02:25 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 3: olivier131313 (850 in chips) 
mabeal1: posts small blind 30
olivier131313: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4c 7h]
mabeal1: calls 30
olivier131313: checks 
*** FLOP *** [5s 7s 3h]
olivier131313: checks 
mabeal1: bets 60
olivier131313: calls 60
*** TURN *** [5s 7s 3h] [2c]
olivier131313: checks 
mabeal1: bets 180
olivier131313: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5s 7s 3h 2c]
Seat 1: mabeal1 (button) (small blind) collected (240)
Seat 3: olivier131313 (big blind) folded on the Turn



PokerStars Hand #259541367826: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:02:41 CET [2026/01/31 18:02:41 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (770 in chips) 
Seat 3: olivier131313 (730 in chips) 
olivier131313: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7c]
olivier131313: calls 30
mabeal1: checks 
*** FLOP *** [Qc Jh Ah]
mabeal1: checks 
olivier131313: bets 60
mabeal1: raises 120 to 180
olivier131313: calls 120
*** TURN *** [Qc Jh Ah] [6c]
mabeal1: checks 
olivier131313: checks 
*** RIVER *** [Qc Jh Ah 6c] [5c]
mabeal1: checks 
olivier131313: checks 
*** SHOW DOWN ***
mabeal1: shows [Th 7c] (high card Ace)
olivier131313: shows [Kd Kc] (a pair of Kings)
olivier131313 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Qc Jh Ah 6c 5c]
Seat 1: mabeal1 (big blind) showed [Th 7c] and lost with high card Ace
Seat 3: olivier131313 (button) (small blind) showed [Kd Kc] and won (480) with a pair of Kings



PokerStars Hand #259541372197: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:03:00 CET [2026/01/31 18:03:00 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 3: olivier131313 (970 in chips) 
mabeal1: posts small blind 30
olivier131313: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9s 2h]
mabeal1: calls 30
olivier131313: checks 
*** FLOP *** [4s 7c Jc]
olivier131313: checks 
mabeal1: bets 60
olivier131313: calls 60
*** TURN *** [4s 7c Jc] [Qs]
olivier131313: checks 
mabeal1: bets 410 and is all-in
olivier131313: folds 
Uncalled bet (410) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4s 7c Jc Qs]
Seat 1: mabeal1 (button) (small blind) collected (240)
Seat 3: olivier131313 (big blind) folded on the Turn



PokerStars Hand #259541375836: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:03:16 CET [2026/01/31 18:03:16 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 3: olivier131313 (850 in chips) 
olivier131313: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Qh]
olivier131313: calls 30
mabeal1: checks 
*** FLOP *** [2d 5d 4h]
mabeal1: checks 
olivier131313: checks 
*** TURN *** [2d 5d 4h] [Jh]
mabeal1: checks 
olivier131313: checks 
*** RIVER *** [2d 5d 4h Jh] [2s]
mabeal1: checks 
olivier131313: checks 
*** SHOW DOWN ***
mabeal1: shows [Ts Qh] (a pair of Deuces)
olivier131313: shows [Ks Ac] (a pair of Deuces - Ace kicker)
olivier131313 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d 5d 4h Jh 2s]
Seat 1: mabeal1 (big blind) showed [Ts Qh] and lost with a pair of Deuces
Seat 3: olivier131313 (button) (small blind) showed [Ks Ac] and won (120) with a pair of Deuces



PokerStars Hand #259541378939: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:03:30 CET [2026/01/31 18:03:30 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 3: olivier131313 (910 in chips) 
mabeal1: posts small blind 30
olivier131313: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4c 5d]
mabeal1: calls 30
olivier131313: checks 
*** FLOP *** [6h Qd 7h]
olivier131313: checks 
mabeal1: bets 90
olivier131313: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h Qd 7h]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: olivier131313 (big blind) folded on the Flop



PokerStars Hand #259541381503: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:03:41 CET [2026/01/31 18:03:41 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 3: olivier131313 (850 in chips) 
olivier131313: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9c Kd]
olivier131313: calls 30
mabeal1: checks 
*** FLOP *** [4h 5c Tc]
mabeal1: checks 
olivier131313: checks 
*** TURN *** [4h 5c Tc] [9h]
mabeal1: bets 120
olivier131313: calls 120
*** RIVER *** [4h 5c Tc 9h] [4c]
mabeal1: checks 
olivier131313: checks 
*** SHOW DOWN ***
mabeal1: shows [9c Kd] (two pair, Nines and Fours)
olivier131313: shows [9d 5h] (two pair, Nines and Fives)
olivier131313 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [4h 5c Tc 9h 4c]
Seat 1: mabeal1 (big blind) showed [9c Kd] and lost with two pair, Nines and Fours
Seat 3: olivier131313 (button) (small blind) showed [9d 5h] and won (360) with two pair, Nines and Fives



PokerStars Hand #259541385693: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:03:59 CET [2026/01/31 18:03:59 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 3: olivier131313 (1030 in chips) 
mabeal1: posts small blind 30
olivier131313: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5c 6h]
mabeal1: folds 
Uncalled bet (30) returned to olivier131313
olivier131313 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: olivier131313 (big blind) collected (60)



PokerStars Hand #259541388172: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:04:09 CET [2026/01/31 18:04:09 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 3: olivier131313 (1060 in chips) 
olivier131313: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 4s]
olivier131313: calls 30
mabeal1: raises 380 to 440 and is all-in
olivier131313: folds 
Uncalled bet (380) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) collected (120)
Seat 3: olivier131313 (button) (small blind) folded before Flop



PokerStars Hand #259541389643: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 0:04:15 CET [2026/01/31 18:04:15 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 3: olivier131313 (1000 in chips) 
mabeal1: posts small blind 30
olivier131313: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4h Ac]
mabeal1: raises 440 to 500 and is all-in
olivier131313: folds 
Uncalled bet (440) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: olivier131313 (big blind) folded before Flop



PokerStars Hand #259541391782: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 0:04:25 CET [2026/01/31 18:04:25 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 3: olivier131313 (940 in chips) 
olivier131313: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 5s]
olivier131313: calls 40
mabeal1: checks 
*** FLOP *** [Kc 9d 8s]
mabeal1: checks 
olivier131313: bets 80
mabeal1: folds 
Uncalled bet (80) returned to olivier131313
olivier131313 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kc 9d 8s]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 3: olivier131313 (button) (small blind) collected (160)



PokerStars Hand #259541394363: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 0:04:36 CET [2026/01/31 18:04:36 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 3: olivier131313 (1020 in chips) 
mabeal1: posts small blind 40
olivier131313: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 4c]
mabeal1: raises 400 to 480 and is all-in
olivier131313: folds 
Uncalled bet (400) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (160)
Seat 3: olivier131313 (big blind) folded before Flop



PokerStars Hand #259541395722: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 0:04:42 CET [2026/01/31 18:04:42 ET]
Table '3970943407 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 3: olivier131313 (940 in chips) 
olivier131313: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [8d 5c]
olivier131313: calls 40
mabeal1: checks 
*** FLOP *** [3c 2c Kh]
mabeal1: checks 
olivier131313: checks 
*** TURN *** [3c 2c Kh] [Ac]
mabeal1: bets 80
olivier131313: calls 80
*** RIVER *** [3c 2c Kh Ac] [5h]
mabeal1: checks 
olivier131313: bets 160
mabeal1: calls 160
*** SHOW DOWN ***
olivier131313: shows [4c 4h] (a straight, Ace to Five)
mabeal1: mucks hand 
olivier131313 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [3c 2c Kh Ac 5h]
Seat 1: mabeal1 (big blind) mucked [8d 5c]
Seat 3: olivier131313 (button) (small blind) showed [4c 4h] and won (640) with a straight, Ace to Five



PokerStars Hand #259541402539: Tournament #3970943407, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 0:05:10 CET [2026/01/31 18:05:10 ET]
Table '3970943407 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (240 in chips) 
Seat 3: olivier131313 (1260 in chips) 
mabeal1: posts small blind 40
olivier131313: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 6h]
mabeal1: raises 160 to 240 and is all-in
olivier131313: calls 160
*** FLOP *** [9d Kc Jh]
*** TURN *** [9d Kc Jh] [6d]
*** RIVER *** [9d Kc Jh 6d] [5h]
*** SHOW DOWN ***
olivier131313: shows [Qs Jc] (a pair of Jacks)
mabeal1: shows [Tc 6h] (a pair of Sixes)
olivier131313 collected 480 from pot
mabeal1 finished the tournament in 2nd place
olivier131313 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [9d Kc Jh 6d 5h]
Seat 1: mabeal1 (button) (small blind) showed [Tc 6h] and lost with a pair of Sixes
Seat 3: olivier131313 (big blind) showed [Qs Jc] and won (480) with a pair of Jacks



