PokerStars Hand #259544790285: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:19:06 CET [2026/01/31 23:19:06 ET]
Table '3971017702 1' 3-max Seat #1 is the button
Seat 1: elmasska (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: S 500 C AMG (500 in chips) 
mabeal1: posts small blind 10
S 500 C AMG: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 7s]
elmasska: calls 20
mabeal1: calls 10
S 500 C AMG: checks 
*** FLOP *** [Ac Jc 3s]
mabeal1: checks 
S 500 C AMG: checks 
elmasska: checks 
*** TURN *** [Ac Jc 3s] [8d]
mabeal1: bets 40
S 500 C AMG: folds 
elmasska: calls 40
*** RIVER *** [Ac Jc 3s 8d] [7c]
mabeal1: bets 120
elmasska: raises 120 to 240
mabeal1: calls 120
*** SHOW DOWN ***
elmasska: shows [7d Js] (two pair, Jacks and Sevens)
mabeal1: shows [Jh 7s] (two pair, Jacks and Sevens)
mabeal1 collected 310 from pot
elmasska collected 310 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [Ac Jc 3s 8d 7c]
Seat 1: elmasska (button) showed [7d Js] and won (310) with two pair, Jacks and Sevens
Seat 2: mabeal1 (small blind) showed [Jh 7s] and won (310) with two pair, Jacks and Sevens
Seat 3: S 500 C AMG (big blind) folded on the Turn



PokerStars Hand #259544792574: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:19:31 CET [2026/01/31 23:19:31 ET]
Table '3971017702 1' 3-max Seat #2 is the button
Seat 1: elmasska (510 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: S 500 C AMG (480 in chips) 
S 500 C AMG: posts small blind 10
elmasska: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 8c]
mabeal1: raises 20 to 40
S 500 C AMG: raises 100 to 140
elmasska: calls 120
mabeal1: folds 
*** FLOP *** [Kh 5s Tc]
S 500 C AMG: checks 
elmasska: checks 
*** TURN *** [Kh 5s Tc] [7h]
S 500 C AMG: bets 160
elmasska: raises 210 to 370 and is all-in
S 500 C AMG: calls 180 and is all-in
Uncalled bet (30) returned to elmasska
*** RIVER *** [Kh 5s Tc 7h] [8s]
*** SHOW DOWN ***
S 500 C AMG: shows [Kc Ad] (a pair of Kings)
elmasska: shows [Td Th] (three of a kind, Tens)
elmasska collected 1000 from pot
S 500 C AMG finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [Kh 5s Tc 7h 8s]
Seat 1: elmasska (big blind) showed [Td Th] and won (1000) with three of a kind, Tens
Seat 2: mabeal1 (button) folded before Flop
Seat 3: S 500 C AMG (small blind) showed [Kc Ad] and lost with a pair of Kings



PokerStars Hand #259544795062: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:20:00 CET [2026/01/31 23:20:00 ET]
Table '3971017702 1' 3-max Seat #1 is the button
Seat 1: elmasska (1030 in chips) 
Seat 2: mabeal1 (470 in chips) 
elmasska: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Qh]
elmasska: calls 10
mabeal1: raises 40 to 60
elmasska: calls 40
*** FLOP *** [Ac Th 4d]
mabeal1: checks 
elmasska: checks 
*** TURN *** [Ac Th 4d] [4s]
mabeal1: checks 
elmasska: checks 
*** RIVER *** [Ac Th 4d 4s] [Qc]
mabeal1: bets 410 and is all-in
elmasska: folds 
Uncalled bet (410) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ac Th 4d 4s Qc]
Seat 1: elmasska (button) (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (120)



PokerStars Hand #259544796567: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:20:18 CET [2026/01/31 23:20:18 ET]
Table '3971017702 1' 3-max Seat #2 is the button
Seat 1: elmasska (970 in chips) 
Seat 2: mabeal1 (530 in chips) 
mabeal1: posts small blind 10
elmasska: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 2c]
mabeal1: calls 10
elmasska: checks 
*** FLOP *** [9h 8s Kd]
elmasska: checks 
mabeal1: bets 20
elmasska: calls 20
*** TURN *** [9h 8s Kd] [6h]
elmasska: checks 
mabeal1: checks 
*** RIVER *** [9h 8s Kd 6h] [7c]
elmasska: checks 
mabeal1: checks 
*** SHOW DOWN ***
elmasska: shows [Js Qh] (high card King)
mabeal1: shows [6s 2c] (a pair of Sixes)
mabeal1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h 8s Kd 6h 7c]
Seat 1: elmasska (big blind) showed [Js Qh] and lost with high card King
Seat 2: mabeal1 (button) (small blind) showed [6s 2c] and won (80) with a pair of Sixes



PokerStars Hand #259544797997: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:20:35 CET [2026/01/31 23:20:35 ET]
Table '3971017702 1' 3-max Seat #1 is the button
Seat 1: elmasska (930 in chips) 
Seat 2: mabeal1 (570 in chips) 
elmasska: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 8d]
elmasska: calls 10
mabeal1: raises 550 to 570 and is all-in
elmasska: calls 550
*** FLOP *** [6d 5c 4s]
*** TURN *** [6d 5c 4s] [4h]
*** RIVER *** [6d 5c 4s 4h] [6h]
*** SHOW DOWN ***
mabeal1: shows [As 8d] (two pair, Sixes and Fours)
elmasska: shows [Jc 7c] (two pair, Sixes and Fours - lower kicker)
mabeal1 collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [6d 5c 4s 4h 6h]
Seat 1: elmasska (button) (small blind) showed [Jc 7c] and lost with two pair, Sixes and Fours
Seat 2: mabeal1 (big blind) showed [As 8d] and won (1140) with two pair, Sixes and Fours



PokerStars Hand #259544799258: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:20:49 CET [2026/01/31 23:20:49 ET]
Table '3971017702 1' 3-max Seat #2 is the button
Seat 1: elmasska (360 in chips) 
Seat 2: mabeal1 (1140 in chips) 
mabeal1: posts small blind 10
elmasska: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 4h]
mabeal1: calls 10
elmasska: raises 340 to 360 and is all-in
mabeal1: folds 
Uncalled bet (340) returned to elmasska
elmasska collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: elmasska (big blind) collected (40)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259544800071: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:20:59 CET [2026/01/31 23:20:59 ET]
Table '3971017702 1' 3-max Seat #1 is the button
Seat 1: elmasska (380 in chips) 
Seat 2: mabeal1 (1120 in chips) 
elmasska: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 7s]
elmasska: raises 360 to 380 and is all-in
mabeal1: folds 
Uncalled bet (360) returned to elmasska
elmasska collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: elmasska (button) (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259544800606: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:21:05 CET [2026/01/31 23:21:05 ET]
Table '3971017702 1' 3-max Seat #2 is the button
Seat 1: elmasska (400 in chips) 
Seat 2: mabeal1 (1100 in chips) 
mabeal1: posts small blind 10
elmasska: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 2h]
mabeal1: raises 20 to 40
elmasska: raises 360 to 400 and is all-in
mabeal1: calls 360
*** FLOP *** [Ad 8s 7s]
*** TURN *** [Ad 8s 7s] [Ts]
*** RIVER *** [Ad 8s 7s Ts] [Js]
*** SHOW DOWN ***
elmasska: shows [Ks As] (a flush, Ace high)
mabeal1: shows [Ac 2h] (a pair of Aces)
elmasska collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Ad 8s 7s Ts Js]
Seat 1: elmasska (big blind) showed [Ks As] and won (800) with a flush, Ace high
Seat 2: mabeal1 (button) (small blind) showed [Ac 2h] and lost with a pair of Aces



PokerStars Hand #259544802084: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:21:22 CET [2026/01/31 23:21:22 ET]
Table '3971017702 1' 3-max Seat #1 is the button
Seat 1: elmasska (800 in chips) 
Seat 2: mabeal1 (700 in chips) 
elmasska: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d Kd]
elmasska: raises 770 to 800 and is all-in
mabeal1: calls 670 and is all-in
Uncalled bet (100) returned to elmasska
*** FLOP *** [8d 7c Qh]
*** TURN *** [8d 7c Qh] [9c]
*** RIVER *** [8d 7c Qh 9c] [Ac]
*** SHOW DOWN ***
mabeal1: shows [9d Kd] (a pair of Nines)
elmasska: shows [4d 7d] (a pair of Sevens)
mabeal1 collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0 
Board [8d 7c Qh 9c Ac]
Seat 1: elmasska (button) (small blind) showed [4d 7d] and lost with a pair of Sevens
Seat 2: mabeal1 (big blind) showed [9d Kd] and won (1400) with a pair of Nines



PokerStars Hand #259544803198: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:21:34 CET [2026/01/31 23:21:34 ET]
Table '3971017702 1' 3-max Seat #2 is the button
Seat 1: elmasska (100 in chips) 
Seat 2: mabeal1 (1400 in chips) 
mabeal1: posts small blind 15
elmasska: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 7c]
mabeal1: folds 
Uncalled bet (15) returned to elmasska
elmasska collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: elmasska (big blind) collected (30)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259544803844: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:21:41 CET [2026/01/31 23:21:41 ET]
Table '3971017702 1' 3-max Seat #1 is the button
Seat 1: elmasska (115 in chips) 
Seat 2: mabeal1 (1385 in chips) 
elmasska: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Tc]
elmasska: raises 85 to 115 and is all-in
mabeal1: calls 85
*** FLOP *** [8c 7h Ad]
*** TURN *** [8c 7h Ad] [Td]
*** RIVER *** [8c 7h Ad Td] [9d]
*** SHOW DOWN ***
mabeal1: shows [5h Tc] (a pair of Tens)
elmasska: shows [6d 3h] (a straight, Six to Ten)
elmasska collected 230 from pot
*** SUMMARY ***
Total pot 230 | Rake 0 
Board [8c 7h Ad Td 9d]
Seat 1: elmasska (button) (small blind) showed [6d 3h] and won (230) with a straight, Six to Ten
Seat 2: mabeal1 (big blind) showed [5h Tc] and lost with a pair of Tens



PokerStars Hand #259544804890: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:21:53 CET [2026/01/31 23:21:53 ET]
Table '3971017702 1' 3-max Seat #2 is the button
Seat 1: elmasska (230 in chips) 
Seat 2: mabeal1 (1270 in chips) 
mabeal1: posts small blind 15
elmasska: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Td]
mabeal1: raises 30 to 60
elmasska: raises 170 to 230 and is all-in
mabeal1: calls 170
*** FLOP *** [3c 5s Kc]
*** TURN *** [3c 5s Kc] [7s]
*** RIVER *** [3c 5s Kc 7s] [Qh]
*** SHOW DOWN ***
elmasska: shows [As Jh] (high card Ace)
mabeal1: shows [Ah Td] (high card Ace - lower kicker)
elmasska collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [3c 5s Kc 7s Qh]
Seat 1: elmasska (big blind) showed [As Jh] and won (460) with high card Ace
Seat 2: mabeal1 (button) (small blind) showed [Ah Td] and lost with high card Ace



PokerStars Hand #259544806334: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:22:10 CET [2026/01/31 23:22:10 ET]
Table '3971017702 1' 3-max Seat #1 is the button
Seat 1: elmasska (460 in chips) 
Seat 2: mabeal1 (1040 in chips) 
elmasska: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c Qd]
elmasska: raises 430 to 460 and is all-in
mabeal1: folds 
Uncalled bet (430) returned to elmasska
elmasska collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: elmasska (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259544807176: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:22:19 CET [2026/01/31 23:22:19 ET]
Table '3971017702 1' 3-max Seat #2 is the button
Seat 1: elmasska (490 in chips) 
Seat 2: mabeal1 (1010 in chips) 
mabeal1: posts small blind 15
elmasska: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 5d]
mabeal1: calls 15
elmasska: raises 460 to 490 and is all-in
mabeal1: calls 460
*** FLOP *** [8d 2d Ah]
*** TURN *** [8d 2d Ah] [9s]
*** RIVER *** [8d 2d Ah 9s] [Qs]
*** SHOW DOWN ***
elmasska: shows [Tc Ts] (a pair of Tens)
mabeal1: shows [Jd 5d] (high card Ace)
elmasska collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [8d 2d Ah 9s Qs]
Seat 1: elmasska (big blind) showed [Tc Ts] and won (980) with a pair of Tens
Seat 2: mabeal1 (button) (small blind) showed [Jd 5d] and lost with high card Ace



PokerStars Hand #259544808707: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:22:36 CET [2026/01/31 23:22:36 ET]
Table '3971017702 1' 3-max Seat #1 is the button
Seat 1: elmasska (980 in chips) 
Seat 2: mabeal1 (520 in chips) 
elmasska: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s Th]
elmasska: raises 950 to 980 and is all-in
mabeal1: folds 
Uncalled bet (950) returned to elmasska
elmasska collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: elmasska (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259544809501: Tournament #3971017702, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:22:45 CET [2026/01/31 23:22:45 ET]
Table '3971017702 1' 3-max Seat #2 is the button
Seat 1: elmasska (1010 in chips) 
Seat 2: mabeal1 (490 in chips) 
mabeal1: posts small blind 15
elmasska: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s 7h]
mabeal1: raises 460 to 490 and is all-in
elmasska: calls 460
*** FLOP *** [2c 6h 4h]
*** TURN *** [2c 6h 4h] [Ad]
*** RIVER *** [2c 6h 4h Ad] [2h]
*** SHOW DOWN ***
elmasska: shows [4d 5s] (two pair, Fours and Deuces)
mabeal1: shows [9s 7h] (a pair of Deuces)
elmasska collected 980 from pot
mabeal1 finished the tournament in 2nd place
elmasska wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [2c 6h 4h Ad 2h]
Seat 1: elmasska (big blind) showed [4d 5s] and won (980) with two pair, Fours and Deuces
Seat 2: mabeal1 (button) (small blind) showed [9s 7h] and lost with a pair of Deuces



