PokerStars Hand #259523254138: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:53:47 CET [2026/01/30 12:53:47 ET]
Table '3970539741 1' 3-max Seat #1 is the button
Seat 1: consilma22 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: AleVBilbao (500 in chips) 
mabeal1: posts small blind 10
AleVBilbao: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c Qd]
consilma22: calls 20
mabeal1: calls 10
AleVBilbao: raises 60 to 80
consilma22: calls 60
mabeal1: folds 
*** FLOP *** [4s 2s 4h]
AleVBilbao: bets 90
consilma22: folds 
Uncalled bet (90) returned to AleVBilbao
AleVBilbao collected 180 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4s 2s 4h]
Seat 1: consilma22 (button) folded on the Flop
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: AleVBilbao (big blind) collected (180)



PokerStars Hand #259523261328: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:54:21 CET [2026/01/30 12:54:21 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 1: consilma22 (420 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: AleVBilbao (600 in chips) 
AleVBilbao: posts small blind 10
consilma22: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c Ts]
mabeal1: folds 
AleVBilbao: folds 
Uncalled bet (10) returned to consilma22
consilma22 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: consilma22 (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: AleVBilbao (small blind) folded before Flop



PokerStars Hand #259523262648: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:54:27 CET [2026/01/30 12:54:27 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 1: consilma22 (430 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: AleVBilbao (590 in chips) 
consilma22: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d Ac]
AleVBilbao: raises 20 to 40
consilma22: calls 30
mabeal1: calls 20
*** FLOP *** [As 9c 3d]
consilma22 has timed out
consilma22: checks 
mabeal1: checks 
AleVBilbao: checks 
*** TURN *** [As 9c 3d] [Qd]
consilma22: checks 
mabeal1: bets 80
AleVBilbao: folds 
consilma22: calls 80
*** RIVER *** [As 9c 3d Qd] [Jh]
consilma22: checks 
mabeal1: bets 360 and is all-in
consilma22 has timed out
consilma22: folds 
consilma22 is sitting out
Uncalled bet (360) returned to mabeal1
mabeal1 collected 280 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [As 9c 3d Qd Jh]
Seat 1: consilma22 (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (280)
Seat 3: AleVBilbao (button) folded on the Turn



PokerStars Hand #259523276009: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:55:40 CET [2026/01/30 12:55:40 ET]
Table '3970539741 1' 3-max Seat #1 is the button
Seat 1: consilma22 (310 in chips) is sitting out
Seat 2: mabeal1 (640 in chips) 
Seat 3: AleVBilbao (550 in chips) 
mabeal1: posts small blind 10
AleVBilbao: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 8h]
consilma22: folds 
mabeal1: calls 10
consilma22 has returned
AleVBilbao: raises 60 to 80
mabeal1: folds 
Uncalled bet (60) returned to AleVBilbao
AleVBilbao collected 40 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: consilma22 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: AleVBilbao (big blind) collected (40)



PokerStars Hand #259523277454: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:55:50 CET [2026/01/30 12:55:50 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 1: consilma22 (310 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: AleVBilbao (570 in chips) 
AleVBilbao: posts small blind 10
consilma22: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d Ah]
mabeal1: raises 20 to 40
AleVBilbao: calls 30
consilma22: calls 20
*** FLOP *** [7s Qs 7h]
AleVBilbao: checks 
consilma22: checks 
mabeal1: checks 
*** TURN *** [7s Qs 7h] [2s]
AleVBilbao: bets 40
consilma22: folds 
mabeal1: calls 40
*** RIVER *** [7s Qs 7h 2s] [Qd]
AleVBilbao: checks 
mabeal1: checks 
*** SHOW DOWN ***
AleVBilbao: shows [2d 3c] (two pair, Queens and Sevens)
mabeal1: shows [3d Ah] (two pair, Queens and Sevens - Ace kicker)
mabeal1 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [7s Qs 7h 2s Qd]
Seat 1: consilma22 (big blind) folded on the Turn
Seat 2: mabeal1 (button) showed [3d Ah] and won (200) with two pair, Queens and Sevens
Seat 3: AleVBilbao (small blind) showed [2d 3c] and lost with two pair, Queens and Sevens



PokerStars Hand #259523281800: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:56:19 CET [2026/01/30 12:56:19 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 1: consilma22 (270 in chips) 
Seat 2: mabeal1 (740 in chips) 
Seat 3: AleVBilbao (490 in chips) 
consilma22: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 5s]
AleVBilbao: folds 
consilma22: calls 10
mabeal1: checks 
*** FLOP *** [2d 4d 2c]
consilma22: checks 
mabeal1: bets 20
consilma22: calls 20
*** TURN *** [2d 4d 2c] [5h]
consilma22: checks 
mabeal1: bets 60
consilma22: calls 60
*** RIVER *** [2d 4d 2c 5h] [3s]
consilma22: checks 
mabeal1: bets 640 and is all-in
consilma22: folds 
Uncalled bet (640) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [2d 4d 2c 5h 3s]
Seat 1: consilma22 (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (200)
Seat 3: AleVBilbao (button) folded before Flop (didn't bet)



PokerStars Hand #259523289161: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:57:06 CET [2026/01/30 12:57:06 ET]
Table '3970539741 1' 3-max Seat #1 is the button
Seat 1: consilma22 (170 in chips) 
Seat 2: mabeal1 (840 in chips) 
Seat 3: AleVBilbao (490 in chips) 
mabeal1: posts small blind 15
AleVBilbao: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c Qs]
consilma22: raises 140 to 170 and is all-in
mabeal1: folds 
AleVBilbao: calls 140
*** FLOP *** [Qh 2s Tc]
*** TURN *** [Qh 2s Tc] [8c]
*** RIVER *** [Qh 2s Tc 8c] [8h]
*** SHOW DOWN ***
AleVBilbao: shows [7h 7d] (two pair, Eights and Sevens)
consilma22: shows [4s 4d] (two pair, Eights and Fours)
AleVBilbao collected 355 from pot
consilma22 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 355 | Rake 0 
Board [Qh 2s Tc 8c 8h]
Seat 1: consilma22 (button) showed [4s 4d] and lost with two pair, Eights and Fours
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: AleVBilbao (big blind) showed [7h 7d] and won (355) with two pair, Eights and Sevens



PokerStars Hand #259523292375: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:57:27 CET [2026/01/30 12:57:27 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (825 in chips) 
Seat 3: AleVBilbao (675 in chips) 
AleVBilbao: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c Ah]
AleVBilbao: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: AleVBilbao (button) (small blind) folded before Flop



PokerStars Hand #259523293343: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:57:34 CET [2026/01/30 12:57:34 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (840 in chips) 
Seat 3: AleVBilbao (660 in chips) 
mabeal1: posts small blind 15
AleVBilbao: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s Ah]
mabeal1: raises 30 to 60
AleVBilbao: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: AleVBilbao (big blind) folded before Flop



PokerStars Hand #259523294867: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:57:44 CET [2026/01/30 12:57:44 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (870 in chips) 
Seat 3: AleVBilbao (630 in chips) 
AleVBilbao: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 2c]
AleVBilbao: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: AleVBilbao (button) (small blind) folded before Flop



PokerStars Hand #259523295953: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:57:51 CET [2026/01/30 12:57:51 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (885 in chips) 
Seat 3: AleVBilbao (615 in chips) 
mabeal1: posts small blind 15
AleVBilbao: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As Qs]
mabeal1: raises 30 to 60
AleVBilbao: raises 90 to 150
mabeal1: raises 735 to 885 and is all-in
AleVBilbao: calls 465 and is all-in
Uncalled bet (270) returned to mabeal1
*** FLOP *** [Js Ks 9h]
*** TURN *** [Js Ks 9h] [4c]
*** RIVER *** [Js Ks 9h 4c] [4h]
*** SHOW DOWN ***
AleVBilbao: shows [Jh Jc] (a full house, Jacks full of Fours)
mabeal1: shows [As Qs] (a pair of Fours)
AleVBilbao collected 1230 from pot
*** SUMMARY ***
Total pot 1230 | Rake 0 
Board [Js Ks 9h 4c 4h]
Seat 2: mabeal1 (button) (small blind) showed [As Qs] and lost with a pair of Fours
Seat 3: AleVBilbao (big blind) showed [Jh Jc] and won (1230) with a full house, Jacks full of Fours



PokerStars Hand #259523299791: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:58:16 CET [2026/01/30 12:58:16 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (270 in chips) 
Seat 3: AleVBilbao (1230 in chips) 
AleVBilbao: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h 3s]
AleVBilbao: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: AleVBilbao (button) (small blind) folded before Flop



PokerStars Hand #259523300885: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:58:23 CET [2026/01/30 12:58:23 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (285 in chips) 
Seat 3: AleVBilbao (1215 in chips) 
mabeal1: posts small blind 15
AleVBilbao: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 6s]
mabeal1: raises 255 to 285 and is all-in
AleVBilbao: folds 
Uncalled bet (255) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: AleVBilbao (big blind) folded before Flop



PokerStars Hand #259523302326: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:58:33 CET [2026/01/30 12:58:33 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (315 in chips) 
Seat 3: AleVBilbao (1185 in chips) 
AleVBilbao: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c Ah]
AleVBilbao: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: AleVBilbao (button) (small blind) folded before Flop



PokerStars Hand #259523303182: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:58:38 CET [2026/01/30 12:58:38 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (330 in chips) 
Seat 3: AleVBilbao (1170 in chips) 
mabeal1: posts small blind 15
AleVBilbao: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Ts]
mabeal1: raises 300 to 330 and is all-in
AleVBilbao: folds 
Uncalled bet (300) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: AleVBilbao (big blind) folded before Flop



PokerStars Hand #259523304147: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:58:44 CET [2026/01/30 12:58:44 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (360 in chips) 
Seat 3: AleVBilbao (1140 in chips) 
AleVBilbao: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c 2c]
AleVBilbao: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: AleVBilbao (button) (small blind) folded before Flop



PokerStars Hand #259523304900: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:58:49 CET [2026/01/30 12:58:49 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (375 in chips) 
Seat 3: AleVBilbao (1125 in chips) 
mabeal1: posts small blind 15
AleVBilbao: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 4c]
mabeal1: calls 15
AleVBilbao: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to AleVBilbao
AleVBilbao collected 60 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: AleVBilbao (big blind) collected (60)



PokerStars Hand #259523305945: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:58:56 CET [2026/01/30 12:58:56 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (345 in chips) 
Seat 3: AleVBilbao (1155 in chips) 
AleVBilbao: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s Qh]
AleVBilbao: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [As 4h 9s]
mabeal1: checks 
AleVBilbao: bets 300
mabeal1: folds 
Uncalled bet (300) returned to AleVBilbao
AleVBilbao collected 120 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As 4h 9s]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: AleVBilbao (button) (small blind) collected (120)



PokerStars Hand #259523308886: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:59:15 CET [2026/01/30 12:59:15 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (285 in chips) 
Seat 3: AleVBilbao (1215 in chips) 
mabeal1: posts small blind 15
AleVBilbao: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 8s]
mabeal1: raises 255 to 285 and is all-in
AleVBilbao: folds 
Uncalled bet (255) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: AleVBilbao (big blind) folded before Flop



PokerStars Hand #259523310001: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:59:22 CET [2026/01/30 12:59:22 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (315 in chips) 
Seat 3: AleVBilbao (1185 in chips) 
AleVBilbao: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Qd]
AleVBilbao: raises 60 to 90
mabeal1: raises 225 to 315 and is all-in
AleVBilbao: calls 225
*** FLOP *** [2s Td Qc]
*** TURN *** [2s Td Qc] [9h]
*** RIVER *** [2s Td Qc 9h] [9d]
*** SHOW DOWN ***
mabeal1: shows [Jh Qd] (two pair, Queens and Nines)
AleVBilbao: shows [4h As] (a pair of Nines)
mabeal1 collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [2s Td Qc 9h 9d]
Seat 2: mabeal1 (big blind) showed [Jh Qd] and won (630) with two pair, Queens and Nines
Seat 3: AleVBilbao (button) (small blind) showed [4h As] and lost with a pair of Nines



PokerStars Hand #259523312651: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:59:40 CET [2026/01/30 12:59:40 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (630 in chips) 
Seat 3: AleVBilbao (870 in chips) 
mabeal1: posts small blind 15
AleVBilbao: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 8d]
mabeal1: calls 15
AleVBilbao: checks 
*** FLOP *** [Kd 7c Td]
AleVBilbao: checks 
mabeal1: checks 
*** TURN *** [Kd 7c Td] [5h]
AleVBilbao: bets 60
mabeal1: folds 
Uncalled bet (60) returned to AleVBilbao
AleVBilbao collected 60 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 7c Td 5h]
Seat 2: mabeal1 (button) (small blind) folded on the Turn
Seat 3: AleVBilbao (big blind) collected (60)



PokerStars Hand #259523318102: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:00:15 CET [2026/01/30 13:00:15 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (600 in chips) 
Seat 3: AleVBilbao (900 in chips) 
AleVBilbao: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s 6h]
AleVBilbao: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to AleVBilbao
AleVBilbao collected 80 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: AleVBilbao (button) (small blind) collected (80)



PokerStars Hand #259523319267: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:00:22 CET [2026/01/30 13:00:22 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (560 in chips) 
Seat 3: AleVBilbao (940 in chips) 
mabeal1: posts small blind 20
AleVBilbao: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 7s]
mabeal1: calls 20
AleVBilbao: checks 
*** FLOP *** [9d 3c Jh]
AleVBilbao: checks 
mabeal1: checks 
*** TURN *** [9d 3c Jh] [Js]
AleVBilbao: checks 
mabeal1: checks 
*** RIVER *** [9d 3c Jh Js] [7c]
AleVBilbao: checks 
mabeal1: bets 80
AleVBilbao: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d 3c Jh Js 7c]
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: AleVBilbao (big blind) folded on the River



PokerStars Hand #259523324861: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:00:55 CET [2026/01/30 13:00:55 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (600 in chips) 
Seat 3: AleVBilbao (900 in chips) 
AleVBilbao: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Ah]
AleVBilbao: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: AleVBilbao (button) (small blind) folded before Flop



PokerStars Hand #259523325870: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:01:00 CET [2026/01/30 13:01:00 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (620 in chips) 
Seat 3: AleVBilbao (880 in chips) 
mabeal1: posts small blind 20
AleVBilbao: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8s]
mabeal1: calls 20
AleVBilbao: raises 80 to 120
mabeal1: folds 
Uncalled bet (80) returned to AleVBilbao
AleVBilbao collected 80 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: AleVBilbao (big blind) collected (80)



PokerStars Hand #259523327868: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:01:11 CET [2026/01/30 13:01:11 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (580 in chips) 
Seat 3: AleVBilbao (920 in chips) 
AleVBilbao: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3s Th]
AleVBilbao: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: AleVBilbao (button) (small blind) folded before Flop



PokerStars Hand #259523329393: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:01:19 CET [2026/01/30 13:01:19 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (600 in chips) 
Seat 3: AleVBilbao (900 in chips) 
mabeal1: posts small blind 20
AleVBilbao: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js Ts]
mabeal1: raises 40 to 80
AleVBilbao: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: AleVBilbao (big blind) folded before Flop



PokerStars Hand #259523331254: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:01:29 CET [2026/01/30 13:01:29 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (640 in chips) 
Seat 3: AleVBilbao (860 in chips) 
AleVBilbao: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s 4s]
AleVBilbao: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to AleVBilbao
AleVBilbao collected 80 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: AleVBilbao (button) (small blind) collected (80)



PokerStars Hand #259523333936: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:01:43 CET [2026/01/30 13:01:43 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (600 in chips) 
Seat 3: AleVBilbao (900 in chips) 
mabeal1: posts small blind 20
AleVBilbao: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Td]
mabeal1: calls 20
AleVBilbao: checks 
*** FLOP *** [8s Qh 9c]
AleVBilbao: checks 
mabeal1: bets 40
AleVBilbao: calls 40
*** TURN *** [8s Qh 9c] [Ac]
AleVBilbao: bets 120
mabeal1: calls 120
*** RIVER *** [8s Qh 9c Ac] [7h]
AleVBilbao: checks 
mabeal1: bets 400 and is all-in
AleVBilbao: folds 
Uncalled bet (400) returned to mabeal1
mabeal1 collected 400 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [8s Qh 9c Ac 7h]
Seat 2: mabeal1 (button) (small blind) collected (400)
Seat 3: AleVBilbao (big blind) folded on the River



PokerStars Hand #259523341582: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:02:18 CET [2026/01/30 13:02:18 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (800 in chips) 
Seat 3: AleVBilbao (700 in chips) 
AleVBilbao: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c 8h]
AleVBilbao: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to AleVBilbao
AleVBilbao collected 80 from pot
AleVBilbao: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: AleVBilbao (button) (small blind) collected (80)



PokerStars Hand #259523343033: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 19:02:26 CET [2026/01/30 13:02:26 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (760 in chips) 
Seat 3: AleVBilbao (740 in chips) 
mabeal1: posts small blind 20
AleVBilbao: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Kd]
mabeal1: raises 40 to 80
AleVBilbao: calls 40
*** FLOP *** [As 3h 5d]
AleVBilbao: checks 
mabeal1: bets 80
AleVBilbao: raises 120 to 200
mabeal1: raises 480 to 680 and is all-in
AleVBilbao: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 560 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [As 3h 5d]
Seat 2: mabeal1 (button) (small blind) collected (560)
Seat 3: AleVBilbao (big blind) folded on the Flop



PokerStars Hand #259523351789: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/30 19:03:06 CET [2026/01/30 13:03:06 ET]
Table '3970539741 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1040 in chips) 
Seat 3: AleVBilbao (460 in chips) 
AleVBilbao: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Jh]
AleVBilbao: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: AleVBilbao (button) (small blind) folded before Flop



PokerStars Hand #259523352947: Tournament #3970539741, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/30 19:03:11 CET [2026/01/30 13:03:11 ET]
Table '3970539741 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1070 in chips) 
Seat 3: AleVBilbao (430 in chips) 
mabeal1: posts small blind 30
AleVBilbao: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9h Jh]
mabeal1: raises 1010 to 1070 and is all-in
AleVBilbao: calls 370 and is all-in
Uncalled bet (640) returned to mabeal1
*** FLOP *** [3d Js Th]
*** TURN *** [3d Js Th] [3s]
*** RIVER *** [3d Js Th 3s] [Qc]
*** SHOW DOWN ***
AleVBilbao: shows [7h Kc] (a pair of Threes)
mabeal1: shows [9h Jh] (two pair, Jacks and Threes)
mabeal1 collected 860 from pot
AleVBilbao finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [3d Js Th 3s Qc]
Seat 2: mabeal1 (button) (small blind) showed [9h Jh] and won (860) with two pair, Jacks and Threes
Seat 3: AleVBilbao (big blind) showed [7h Kc] and lost with a pair of Threes



