PokerStars Hand #259576792564: Tournament #3971727993, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:40:38 CET [2026/02/03 10:40:38 ET]
Table '3971727993 1' 3-max Seat #1 is the button
Seat 1: vitorino1988 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: vicblanco91 (500 in chips) 
mabeal1: posts small blind 10
vicblanco91: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 4c]
vitorino1988: calls 20
mabeal1: raises 480 to 500 and is all-in
vicblanco91: calls 480 and is all-in
vitorino1988: folds 
*** FLOP *** [3c Qs 6d]
*** TURN *** [3c Qs 6d] [9c]
*** RIVER *** [3c Qs 6d 9c] [5h]
*** SHOW DOWN ***
mabeal1: shows [4h 4c] (a pair of Fours)
vicblanco91: shows [Ad Ts] (high card Ace)
mabeal1 collected 1020 from pot
vicblanco91 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [3c Qs 6d 9c 5h]
Seat 1: vitorino1988 (button) folded before Flop
Seat 2: mabeal1 (small blind) showed [4h 4c] and won (1020) with a pair of Fours
Seat 3: vicblanco91 (big blind) showed [Ad Ts] and lost with high card Ace



PokerStars Hand #259576796349: Tournament #3971727993, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:41:00 CET [2026/02/03 10:41:00 ET]
Table '3971727993 1' 3-max Seat #2 is the button
Seat 1: vitorino1988 (480 in chips) 
Seat 2: mabeal1 (1020 in chips) 
mabeal1: posts small blind 10
vitorino1988: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 6s]
mabeal1: calls 10
vitorino1988: checks 
*** FLOP *** [2d Tc 3c]
vitorino1988: checks 
mabeal1: checks 
*** TURN *** [2d Tc 3c] [5c]
vitorino1988: checks 
mabeal1: bets 30
vitorino1988: calls 30
*** RIVER *** [2d Tc 3c 5c] [4d]
vitorino1988: checks 
mabeal1: bets 80
vitorino1988: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [2d Tc 3c 5c 4d]
Seat 1: vitorino1988 (big blind) folded on the River
Seat 2: mabeal1 (button) (small blind) collected (100)



PokerStars Hand #259576800344: Tournament #3971727993, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:41:22 CET [2026/02/03 10:41:22 ET]
Table '3971727993 1' 3-max Seat #1 is the button
Seat 1: vitorino1988 (430 in chips) 
Seat 2: mabeal1 (1070 in chips) 
vitorino1988: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 7s]
vitorino1988: calls 10
mabeal1: checks 
*** FLOP *** [Ac 6c Td]
mabeal1: checks 
vitorino1988: bets 100
mabeal1: folds 
Uncalled bet (100) returned to vitorino1988
vitorino1988 collected 40 from pot
vitorino1988: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ac 6c Td]
Seat 1: vitorino1988 (button) (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259576803536: Tournament #3971727993, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:41:41 CET [2026/02/03 10:41:41 ET]
Table '3971727993 1' 3-max Seat #2 is the button
Seat 1: vitorino1988 (450 in chips) 
Seat 2: mabeal1 (1050 in chips) 
mabeal1: posts small blind 10
vitorino1988: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 4c]
mabeal1: calls 10
vitorino1988: checks 
*** FLOP *** [4h 9h Ad]
vitorino1988: checks 
mabeal1: checks 
*** TURN *** [4h 9h Ad] [2d]
vitorino1988: checks 
mabeal1: bets 20
vitorino1988: calls 20
*** RIVER *** [4h 9h Ad 2d] [8c]
vitorino1988: checks 
mabeal1: bets 60
vitorino1988: calls 60
*** SHOW DOWN ***
mabeal1: shows [6s 4c] (a pair of Fours)
vitorino1988: shows [Jh 4d] (a pair of Fours - Ace+Jack kicker)
vitorino1988 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [4h 9h Ad 2d 8c]
Seat 1: vitorino1988 (big blind) showed [Jh 4d] and won (200) with a pair of Fours
Seat 2: mabeal1 (button) (small blind) showed [6s 4c] and lost with a pair of Fours



PokerStars Hand #259576808636: Tournament #3971727993, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:42:09 CET [2026/02/03 10:42:09 ET]
Table '3971727993 1' 3-max Seat #1 is the button
Seat 1: vitorino1988 (550 in chips) 
Seat 2: mabeal1 (950 in chips) 
vitorino1988: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 8s]
vitorino1988: calls 10
mabeal1: checks 
*** FLOP *** [3c 4s Qs]
mabeal1: checks 
vitorino1988: bets 60
mabeal1: folds 
Uncalled bet (60) returned to vitorino1988
vitorino1988 collected 40 from pot
vitorino1988: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3c 4s Qs]
Seat 1: vitorino1988 (button) (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259576812224: Tournament #3971727993, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:42:29 CET [2026/02/03 10:42:29 ET]
Table '3971727993 1' 3-max Seat #2 is the button
Seat 1: vitorino1988 (570 in chips) 
Seat 2: mabeal1 (930 in chips) 
mabeal1: posts small blind 10
vitorino1988: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 3c]
mabeal1: folds 
Uncalled bet (10) returned to vitorino1988
vitorino1988 collected 20 from pot
vitorino1988: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: vitorino1988 (big blind) collected (20)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259576813107: Tournament #3971727993, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:42:34 CET [2026/02/03 10:42:34 ET]
Table '3971727993 1' 3-max Seat #1 is the button
Seat 1: vitorino1988 (580 in chips) 
Seat 2: mabeal1 (920 in chips) 
vitorino1988: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 5s]
vitorino1988: raises 100 to 120
mabeal1: raises 800 to 920 and is all-in
vitorino1988: calls 460 and is all-in
Uncalled bet (340) returned to mabeal1
*** FLOP *** [8s 5c Kh]
*** TURN *** [8s 5c Kh] [3h]
*** RIVER *** [8s 5c Kh 3h] [2s]
*** SHOW DOWN ***
mabeal1: shows [5d 5s] (three of a kind, Fives)
vitorino1988: shows [Qc Qd] (a pair of Queens)
mabeal1 collected 1160 from pot
vitorino1988 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 1160 | Rake 0 
Board [8s 5c Kh 3h 2s]
Seat 1: vitorino1988 (button) (small blind) showed [Qc Qd] and lost with a pair of Queens
Seat 2: mabeal1 (big blind) showed [5d 5s] and won (1160) with three of a kind, Fives



