PokerStars Hand #259476977739: Tournament #3969454776, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 0:53:10 CET [2026/01/26 18:53:10 ET]
Table '3969454776 1' 3-max Seat #1 is the button
Seat 1: Edulius GZ (500 in chips) 
Seat 2: ludobouille (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
ludobouille: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 7h]
Edulius GZ: folds 
ludobouille: calls 10
mabeal1: checks 
*** FLOP *** [4c 8d Td]
ludobouille: checks 
mabeal1: bets 30
ludobouille: calls 30
*** TURN *** [4c 8d Td] [Ts]
ludobouille: checks 
mabeal1: checks 
*** RIVER *** [4c 8d Td Ts] [Jd]
ludobouille: bets 60
mabeal1: folds 
Uncalled bet (60) returned to ludobouille
ludobouille collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4c 8d Td Ts Jd]
Seat 1: Edulius GZ (button) folded before Flop (didn't bet)
Seat 2: ludobouille (small blind) collected (100)
Seat 3: mabeal1 (big blind) folded on the River



PokerStars Hand #259476988434: Tournament #3969454776, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 0:54:04 CET [2026/01/26 18:54:04 ET]
Table '3969454776 1' 3-max Seat #2 is the button
Seat 1: Edulius GZ (500 in chips) 
Seat 2: ludobouille (550 in chips) 
Seat 3: mabeal1 (450 in chips) 
mabeal1: posts small blind 10
Edulius GZ: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 7s]
ludobouille: folds 
mabeal1: raises 20 to 40
Edulius GZ: calls 20
*** FLOP *** [Kd 2c 9c]
mabeal1: bets 30
Edulius GZ: calls 30
*** TURN *** [Kd 2c 9c] [8d]
mabeal1: bets 105
Edulius GZ: calls 105
*** RIVER *** [Kd 2c 9c 8d] [4h]
mabeal1: bets 275 and is all-in
Edulius GZ: calls 275
*** SHOW DOWN ***
mabeal1: shows [Ts 7s] (high card King)
Edulius GZ: shows [Ks 2d] (two pair, Kings and Deuces)
Edulius GZ collected 900 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [Kd 2c 9c 8d 4h]
Seat 1: Edulius GZ (big blind) showed [Ks 2d] and won (900) with two pair, Kings and Deuces
Seat 2: ludobouille (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [Ts 7s] and lost with high card King



