PokerStars Hand #259601477060: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:57:57 CET [2026/02/05 9:57:57 ET]
Table '3972308568 1' 3-max Seat #1 is the button
Seat 1: 1all4as14 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: peetinaas (500 in chips) 
mabeal1: posts small blind 10
peetinaas: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 5c]
1all4as14: folds 
mabeal1: raises 30 to 50
peetinaas: calls 30
*** FLOP *** [Td 8d Jd]
mabeal1: checks 
peetinaas: bets 30
mabeal1: calls 30
*** TURN *** [Td 8d Jd] [Qc]
mabeal1: checks 
peetinaas: bets 80
mabeal1: folds 
Uncalled bet (80) returned to peetinaas
peetinaas collected 160 from pot
peetinaas: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Td 8d Jd Qc]
Seat 1: 1all4as14 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded on the Turn
Seat 3: peetinaas (big blind) collected (160)



PokerStars Hand #259601480839: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:58:28 CET [2026/02/05 9:58:28 ET]
Table '3972308568 1' 3-max Seat #2 is the button
Seat 1: 1all4as14 (500 in chips) 
Seat 2: mabeal1 (420 in chips) 
Seat 3: peetinaas (580 in chips) 
peetinaas: posts small blind 10
1all4as14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 8d]
mabeal1: folds 
peetinaas: raises 30 to 50
1all4as14: folds 
Uncalled bet (30) returned to peetinaas
peetinaas collected 40 from pot
peetinaas: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 1all4as14 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: peetinaas (small blind) collected (40)



PokerStars Hand #259601482020: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:58:37 CET [2026/02/05 9:58:37 ET]
Table '3972308568 1' 3-max Seat #3 is the button
Seat 1: 1all4as14 (480 in chips) 
Seat 2: mabeal1 (420 in chips) 
Seat 3: peetinaas (600 in chips) 
1all4as14: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 7c]
peetinaas: folds 
1all4as14: calls 10
mabeal1: raises 400 to 420 and is all-in
1all4as14: calls 400
*** FLOP *** [Ad 8d Tc]
*** TURN *** [Ad 8d Tc] [6s]
*** RIVER *** [Ad 8d Tc 6s] [Kd]
*** SHOW DOWN ***
1all4as14: shows [Qs 9s] (high card Ace)
mabeal1: shows [Ac 7c] (a pair of Aces)
mabeal1 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [Ad 8d Tc 6s Kd]
Seat 1: 1all4as14 (small blind) showed [Qs 9s] and lost with high card Ace
Seat 2: mabeal1 (big blind) showed [Ac 7c] and won (840) with a pair of Aces
Seat 3: peetinaas (button) folded before Flop (didn't bet)



PokerStars Hand #259601485236: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:59:03 CET [2026/02/05 9:59:03 ET]
Table '3972308568 1' 3-max Seat #1 is the button
Seat 1: 1all4as14 (60 in chips) 
Seat 2: mabeal1 (840 in chips) 
Seat 3: peetinaas (600 in chips) 
mabeal1: posts small blind 10
peetinaas: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Qc]
1all4as14: raises 40 to 60 and is all-in
mabeal1: folds 
peetinaas: calls 40
*** FLOP *** [Jh 8h Th]
*** TURN *** [Jh 8h Th] [5d]
*** RIVER *** [Jh 8h Th 5d] [Kc]
*** SHOW DOWN ***
peetinaas: shows [Qh Tc] (a pair of Tens)
1all4as14: shows [9c Js] (a pair of Jacks)
1all4as14 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Jh 8h Th 5d Kc]
Seat 1: 1all4as14 (button) showed [9c Js] and won (130) with a pair of Jacks
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: peetinaas (big blind) showed [Qh Tc] and lost with a pair of Tens



PokerStars Hand #259601487832: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:59:24 CET [2026/02/05 9:59:24 ET]
Table '3972308568 1' 3-max Seat #2 is the button
Seat 1: 1all4as14 (130 in chips) 
Seat 2: mabeal1 (830 in chips) 
Seat 3: peetinaas (540 in chips) 
peetinaas: posts small blind 10
1all4as14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 9c]
mabeal1: folds 
peetinaas: folds 
Uncalled bet (10) returned to 1all4as14
1all4as14 collected 20 from pot
1all4as14: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: 1all4as14 (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: peetinaas (small blind) folded before Flop



PokerStars Hand #259601488989: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:59:33 CET [2026/02/05 9:59:33 ET]
Table '3972308568 1' 3-max Seat #3 is the button
Seat 1: 1all4as14 (140 in chips) 
Seat 2: mabeal1 (830 in chips) 
Seat 3: peetinaas (530 in chips) 
1all4as14: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 3c]
peetinaas: folds 
1all4as14: calls 10
mabeal1: checks 
*** FLOP *** [Td Qd 3s]
1all4as14: checks 
mabeal1: checks 
*** TURN *** [Td Qd 3s] [Qs]
1all4as14: checks 
mabeal1: checks 
*** RIVER *** [Td Qd 3s Qs] [Ad]
1all4as14: checks 
mabeal1: checks 
*** SHOW DOWN ***
1all4as14: shows [Ks 2h] (a pair of Queens)
mabeal1: shows [5c 3c] (two pair, Queens and Threes)
mabeal1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Td Qd 3s Qs Ad]
Seat 1: 1all4as14 (small blind) showed [Ks 2h] and lost with a pair of Queens
Seat 2: mabeal1 (big blind) showed [5c 3c] and won (40) with two pair, Queens and Threes
Seat 3: peetinaas (button) folded before Flop (didn't bet)



PokerStars Hand #259601494007: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 16:00:13 CET [2026/02/05 10:00:13 ET]
Table '3972308568 1' 3-max Seat #1 is the button
Seat 1: 1all4as14 (120 in chips) 
Seat 2: mabeal1 (850 in chips) 
Seat 3: peetinaas (530 in chips) 
mabeal1: posts small blind 10
peetinaas: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Qc]
1all4as14: folds 
mabeal1: raises 30 to 50
peetinaas: calls 30
*** FLOP *** [7h Th 2c]
mabeal1: checks 
peetinaas: checks 
*** TURN *** [7h Th 2c] [6h]
mabeal1: bets 75
peetinaas: folds 
Uncalled bet (75) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [7h Th 2c 6h]
Seat 1: 1all4as14 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (100)
Seat 3: peetinaas (big blind) folded on the Turn



PokerStars Hand #259601497626: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 16:00:40 CET [2026/02/05 10:00:40 ET]
Table '3972308568 1' 3-max Seat #2 is the button
Seat 1: 1all4as14 (120 in chips) 
Seat 2: mabeal1 (900 in chips) 
Seat 3: peetinaas (480 in chips) 
peetinaas: posts small blind 10
1all4as14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 4s]
mabeal1: folds 
peetinaas: folds 
Uncalled bet (10) returned to 1all4as14
1all4as14 collected 20 from pot
1all4as14: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: 1all4as14 (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: peetinaas (small blind) folded before Flop



PokerStars Hand #259601499556: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 16:00:53 CET [2026/02/05 10:00:53 ET]
Table '3972308568 1' 3-max Seat #3 is the button
Seat 1: 1all4as14 (130 in chips) 
Seat 2: mabeal1 (900 in chips) 
Seat 3: peetinaas (470 in chips) 
1all4as14: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 5c]
peetinaas: raises 20 to 40
1all4as14: folds 
mabeal1: calls 20
*** FLOP *** [Ac 7h 9d]
mabeal1: checks 
peetinaas: bets 20
mabeal1: raises 40 to 60
peetinaas: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 130 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Ac 7h 9d]
Seat 1: 1all4as14 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (130)
Seat 3: peetinaas (button) folded on the Flop



PokerStars Hand #259601505821: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 16:01:36 CET [2026/02/05 10:01:36 ET]
Table '3972308568 1' 3-max Seat #1 is the button
Seat 1: 1all4as14 (120 in chips) 
Seat 2: mabeal1 (970 in chips) 
Seat 3: peetinaas (410 in chips) 
mabeal1: posts small blind 15
peetinaas: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d 2s]
1all4as14: raises 75 to 105
mabeal1: folds 
peetinaas: raises 75 to 180
1all4as14: calls 15 and is all-in
Uncalled bet (60) returned to peetinaas
*** FLOP *** [Qc 7c 5s]
*** TURN *** [Qc 7c 5s] [3s]
*** RIVER *** [Qc 7c 5s 3s] [4s]
*** SHOW DOWN ***
peetinaas: shows [Qs Td] (a pair of Queens)
1all4as14: shows [As Ah] (a pair of Aces)
1all4as14 collected 255 from pot
*** SUMMARY ***
Total pot 255 | Rake 0 
Board [Qc 7c 5s 3s 4s]
Seat 1: 1all4as14 (button) showed [As Ah] and won (255) with a pair of Aces
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: peetinaas (big blind) showed [Qs Td] and lost with a pair of Queens



PokerStars Hand #259601510055: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 16:02:03 CET [2026/02/05 10:02:03 ET]
Table '3972308568 1' 3-max Seat #2 is the button
Seat 1: 1all4as14 (255 in chips) 
Seat 2: mabeal1 (955 in chips) 
Seat 3: peetinaas (290 in chips) 
peetinaas: posts small blind 15
1all4as14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c 9d]
mabeal1: raises 30 to 60
peetinaas: folds 
1all4as14: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: 1all4as14 (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (75)
Seat 3: peetinaas (small blind) folded before Flop



PokerStars Hand #259601511284: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 16:02:11 CET [2026/02/05 10:02:11 ET]
Table '3972308568 1' 3-max Seat #3 is the button
Seat 1: 1all4as14 (225 in chips) 
Seat 2: mabeal1 (1000 in chips) 
Seat 3: peetinaas (275 in chips) 
1all4as14: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 9h]
peetinaas: folds 
1all4as14: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: 1all4as14 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: peetinaas (button) folded before Flop (didn't bet)



PokerStars Hand #259601512593: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 16:02:19 CET [2026/02/05 10:02:19 ET]
Table '3972308568 1' 3-max Seat #1 is the button
Seat 1: 1all4as14 (210 in chips) 
Seat 2: mabeal1 (1015 in chips) 
Seat 3: peetinaas (275 in chips) 
mabeal1: posts small blind 15
peetinaas: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 5c]
1all4as14: calls 30
mabeal1: calls 15
peetinaas: checks 
*** FLOP *** [Qh 9d 9h]
mabeal1: checks 
peetinaas: checks 
1all4as14: bets 30
mabeal1: folds 
peetinaas: folds 
Uncalled bet (30) returned to 1all4as14
1all4as14 collected 90 from pot
1all4as14: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Qh 9d 9h]
Seat 1: 1all4as14 (button) collected (90)
Seat 2: mabeal1 (small blind) folded on the Flop
Seat 3: peetinaas (big blind) folded on the Flop



PokerStars Hand #259601516589: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 16:02:45 CET [2026/02/05 10:02:45 ET]
Table '3972308568 1' 3-max Seat #2 is the button
Seat 1: 1all4as14 (270 in chips) 
Seat 2: mabeal1 (985 in chips) 
Seat 3: peetinaas (245 in chips) 
peetinaas: posts small blind 15
1all4as14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s As]
mabeal1: raises 955 to 985 and is all-in
peetinaas: folds 
1all4as14: folds 
Uncalled bet (955) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: 1all4as14 (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (75)
Seat 3: peetinaas (small blind) folded before Flop



PokerStars Hand #259601518922: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 16:03:00 CET [2026/02/05 10:03:00 ET]
Table '3972308568 1' 3-max Seat #3 is the button
Seat 1: 1all4as14 (240 in chips) 
Seat 2: mabeal1 (1030 in chips) 
Seat 3: peetinaas (230 in chips) 
1all4as14: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s 3h]
peetinaas: folds 
1all4as14: calls 15
mabeal1: checks 
*** FLOP *** [8d 6s Js]
1all4as14: checks 
mabeal1: checks 
*** TURN *** [8d 6s Js] [As]
1all4as14: checks 
mabeal1: checks 
*** RIVER *** [8d 6s Js As] [2c]
1all4as14: checks 
mabeal1: bets 30
1all4as14: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8d 6s Js As 2c]
Seat 1: 1all4as14 (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: peetinaas (button) folded before Flop (didn't bet)



PokerStars Hand #259601523650: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 16:03:29 CET [2026/02/05 10:03:29 ET]
Table '3972308568 1' 3-max Seat #1 is the button
Seat 1: 1all4as14 (210 in chips) 
Seat 2: mabeal1 (1060 in chips) 
Seat 3: peetinaas (230 in chips) 
mabeal1: posts small blind 15
peetinaas: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9d]
1all4as14: calls 30
mabeal1: calls 15
peetinaas: checks 
*** FLOP *** [4s Tc Th]
mabeal1: checks 
peetinaas: checks 
1all4as14: checks 
*** TURN *** [4s Tc Th] [9s]
mabeal1: checks 
peetinaas has timed out
peetinaas: checks 
1all4as14: checks 
*** RIVER *** [4s Tc Th 9s] [7h]
mabeal1: bets 45
peetinaas: folds 
1all4as14: calls 45
*** SHOW DOWN ***
mabeal1: shows [6c 9d] (two pair, Tens and Nines)
1all4as14: mucks hand 
mabeal1 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4s Tc Th 9s 7h]
Seat 1: 1all4as14 (button) mucked [Jd 7d]
Seat 2: mabeal1 (small blind) showed [6c 9d] and won (180) with two pair, Tens and Nines
Seat 3: peetinaas (big blind) folded on the River



PokerStars Hand #259601532648: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 16:04:26 CET [2026/02/05 10:04:26 ET]
Table '3972308568 1' 3-max Seat #2 is the button
Seat 1: 1all4as14 (135 in chips) 
Seat 2: mabeal1 (1165 in chips) 
Seat 3: peetinaas (200 in chips) 
peetinaas: posts small blind 20
1all4as14: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6d 5s]
mabeal1: folds 
peetinaas: folds 
Uncalled bet (20) returned to 1all4as14
1all4as14 collected 40 from pot
1all4as14: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 1all4as14 (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: peetinaas (small blind) folded before Flop



PokerStars Hand #259601534488: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 16:04:37 CET [2026/02/05 10:04:37 ET]
Table '3972308568 1' 3-max Seat #3 is the button
Seat 1: 1all4as14 (155 in chips) 
Seat 2: mabeal1 (1165 in chips) 
Seat 3: peetinaas (180 in chips) 
1all4as14: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Tc]
peetinaas: raises 140 to 180 and is all-in
1all4as14: folds 
mabeal1: calls 140
*** FLOP *** [3h Td 2h]
*** TURN *** [3h Td 2h] [Kd]
*** RIVER *** [3h Td 2h Kd] [Qd]
*** SHOW DOWN ***
mabeal1: shows [Ts Tc] (three of a kind, Tens)
peetinaas: shows [6h 6d] (a pair of Sixes)
mabeal1 collected 380 from pot
peetinaas finished the tournament in 3rd place
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [3h Td 2h Kd Qd]
Seat 1: 1all4as14 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [Ts Tc] and won (380) with three of a kind, Tens
Seat 3: peetinaas (button) showed [6h 6d] and lost with a pair of Sixes



PokerStars Hand #259601537082: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 16:04:53 CET [2026/02/05 10:04:53 ET]
Table '3972308568 1' 3-max Seat #2 is the button
Seat 1: 1all4as14 (135 in chips) 
Seat 2: mabeal1 (1365 in chips) 
mabeal1: posts small blind 20
1all4as14: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h 6d]
mabeal1: folds 
Uncalled bet (20) returned to 1all4as14
1all4as14 collected 40 from pot
1all4as14: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 1all4as14 (big blind) collected (40)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259601539453: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 16:05:07 CET [2026/02/05 10:05:07 ET]
Table '3972308568 1' 3-max Seat #1 is the button
Seat 1: 1all4as14 (155 in chips) 
Seat 2: mabeal1 (1345 in chips) 
1all4as14: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s 7c]
1all4as14: raises 115 to 155 and is all-in
mabeal1: folds 
Uncalled bet (115) returned to 1all4as14
1all4as14 collected 80 from pot
1all4as14: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: 1all4as14 (button) (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259601540716: Tournament #3972308568, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 16:05:15 CET [2026/02/05 10:05:15 ET]
Table '3972308568 1' 3-max Seat #2 is the button
Seat 1: 1all4as14 (195 in chips) 
Seat 2: mabeal1 (1305 in chips) 
mabeal1: posts small blind 20
1all4as14: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5d Ks]
mabeal1: raises 1265 to 1305 and is all-in
1all4as14: calls 155 and is all-in
Uncalled bet (1110) returned to mabeal1
*** FLOP *** [4d Jc Kd]
*** TURN *** [4d Jc Kd] [Td]
*** RIVER *** [4d Jc Kd Td] [9d]
*** SHOW DOWN ***
1all4as14: shows [Kc 5c] (a pair of Kings)
mabeal1: shows [5d Ks] (a flush, King high)
mabeal1 collected 390 from pot
1all4as14 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €8.00 - congratulations!
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [4d Jc Kd Td 9d]
Seat 1: 1all4as14 (big blind) showed [Kc 5c] and lost with a pair of Kings
Seat 2: mabeal1 (button) (small blind) showed [5d Ks] and won (390) with a flush, King high



