PokerStars Hand #259562124666: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:21:31 CET [2026/02/02 9:21:31 ET]
Table '3971405752 1' 3-max Seat #1 is the button
Seat 1: HeyLam (500 in chips) 
Seat 2: NitramAllin (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
NitramAllin: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 2h]
HeyLam: folds 
NitramAllin: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: HeyLam (button) folded before Flop (didn't bet)
Seat 2: NitramAllin (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259562126942: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:21:46 CET [2026/02/02 9:21:46 ET]
Table '3971405752 1' 3-max Seat #2 is the button
Seat 1: HeyLam (500 in chips) 
Seat 2: NitramAllin (490 in chips) 
Seat 3: mabeal1 (510 in chips) 
mabeal1: posts small blind 10
HeyLam: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h Jc]
NitramAllin: raises 20 to 40
mabeal1: folds 
HeyLam: calls 20
*** FLOP *** [2d Ac Td]
HeyLam: checks 
NitramAllin: bets 30
HeyLam: folds 
Uncalled bet (30) returned to NitramAllin
NitramAllin collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [2d Ac Td]
Seat 1: HeyLam (big blind) folded on the Flop
Seat 2: NitramAllin (button) collected (90)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259562130582: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:22:10 CET [2026/02/02 9:22:10 ET]
Table '3971405752 1' 3-max Seat #3 is the button
Seat 1: HeyLam (460 in chips) 
Seat 2: NitramAllin (540 in chips) 
Seat 3: mabeal1 (500 in chips) 
HeyLam: posts small blind 10
NitramAllin: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d Qh]
NitramAllin is disconnected 
mabeal1: folds 
NitramAllin is disconnected 
HeyLam: raises 20 to 40
NitramAllin: calls 20
*** FLOP *** [Qs 2c 4s]
HeyLam: bets 20
NitramAllin: calls 20
*** TURN *** [Qs 2c 4s] [Ts]
HeyLam: bets 20
NitramAllin: raises 20 to 40
HeyLam: calls 20
*** RIVER *** [Qs 2c 4s Ts] [Jd]
HeyLam: checks 
NitramAllin: bets 120
HeyLam: folds 
Uncalled bet (120) returned to NitramAllin
NitramAllin collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qs 2c 4s Ts Jd]
Seat 1: HeyLam (small blind) folded on the River
Seat 2: NitramAllin (big blind) collected (200)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259562135801: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:22:46 CET [2026/02/02 9:22:46 ET]
Table '3971405752 1' 3-max Seat #1 is the button
Seat 1: HeyLam (360 in chips) 
Seat 2: NitramAllin (640 in chips) 
Seat 3: mabeal1 (500 in chips) 
NitramAllin: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 3h]
HeyLam: calls 20
NitramAllin: raises 60 to 80
mabeal1: folds 
HeyLam: folds 
Uncalled bet (60) returned to NitramAllin
NitramAllin collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: HeyLam (button) folded before Flop
Seat 2: NitramAllin (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259562137642: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:22:58 CET [2026/02/02 9:22:58 ET]
Table '3971405752 1' 3-max Seat #2 is the button
Seat 1: HeyLam (340 in chips) 
Seat 2: NitramAllin (680 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
HeyLam: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s Ac]
NitramAllin: folds 
mabeal1: raises 30 to 50
HeyLam: calls 30
*** FLOP *** [Qs 5d 7s]
mabeal1: bets 40
HeyLam: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Qs 5d 7s]
Seat 1: HeyLam (big blind) folded on the Flop
Seat 2: NitramAllin (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (100)



PokerStars Hand #259562140572: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:23:18 CET [2026/02/02 9:23:18 ET]
Table '3971405752 1' 3-max Seat #3 is the button
Seat 1: HeyLam (290 in chips) 
Seat 2: NitramAllin (680 in chips) 
Seat 3: mabeal1 (530 in chips) 
HeyLam: posts small blind 10
NitramAllin: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 6s]
mabeal1: raises 20 to 40
HeyLam: calls 30
NitramAllin: folds 
*** FLOP *** [9c 2s Qd]
HeyLam: checks 
mabeal1: checks 
*** TURN *** [9c 2s Qd] [Kh]
HeyLam: checks 
mabeal1: bets 75
HeyLam: calls 75
*** RIVER *** [9c 2s Qd Kh] [Ac]
HeyLam: bets 175 and is all-in
mabeal1: folds 
Uncalled bet (175) returned to HeyLam
HeyLam collected 250 from pot
HeyLam: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [9c 2s Qd Kh Ac]
Seat 1: HeyLam (small blind) collected (250)
Seat 2: NitramAllin (big blind) folded before Flop
Seat 3: mabeal1 (button) folded on the River



PokerStars Hand #259562145516: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:23:52 CET [2026/02/02 9:23:52 ET]
Table '3971405752 1' 3-max Seat #1 is the button
Seat 1: HeyLam (425 in chips) 
Seat 2: NitramAllin (660 in chips) 
Seat 3: mabeal1 (415 in chips) 
NitramAllin: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7d]
HeyLam: calls 20
NitramAllin: calls 10
mabeal1: checks 
*** FLOP *** [Ac Qc Kh]
NitramAllin: checks 
mabeal1: checks 
HeyLam: checks 
*** TURN *** [Ac Qc Kh] [Jh]
NitramAllin: bets 40
mabeal1: folds 
HeyLam: folds 
Uncalled bet (40) returned to NitramAllin
NitramAllin collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac Qc Kh Jh]
Seat 1: HeyLam (button) folded on the Turn
Seat 2: NitramAllin (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259562148540: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:24:13 CET [2026/02/02 9:24:13 ET]
Table '3971405752 1' 3-max Seat #2 is the button
Seat 1: HeyLam (405 in chips) 
Seat 2: NitramAllin (700 in chips) 
Seat 3: mabeal1 (395 in chips) 
mabeal1: posts small blind 10
HeyLam: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 2d]
NitramAllin: folds 
mabeal1: folds 
Uncalled bet (10) returned to HeyLam
HeyLam collected 20 from pot
HeyLam: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: HeyLam (big blind) collected (20)
Seat 2: NitramAllin (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259562149341: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:24:19 CET [2026/02/02 9:24:19 ET]
Table '3971405752 1' 3-max Seat #3 is the button
Seat 1: HeyLam (415 in chips) 
Seat 2: NitramAllin (700 in chips) 
Seat 3: mabeal1 (385 in chips) 
HeyLam: posts small blind 10
NitramAllin: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Qh]
mabeal1: raises 20 to 40
HeyLam: folds 
NitramAllin: raises 80 to 120
mabeal1: folds 
Uncalled bet (80) returned to NitramAllin
NitramAllin collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: HeyLam (small blind) folded before Flop
Seat 2: NitramAllin (big blind) collected (90)
Seat 3: mabeal1 (button) folded before Flop



PokerStars Hand #259562152511: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:24:41 CET [2026/02/02 9:24:41 ET]
Table '3971405752 1' 3-max Seat #1 is the button
Seat 1: HeyLam (405 in chips) 
Seat 2: NitramAllin (750 in chips) 
Seat 3: mabeal1 (345 in chips) 
NitramAllin: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 5d]
HeyLam: folds 
NitramAllin: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to NitramAllin
NitramAllin collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: HeyLam (button) folded before Flop (didn't bet)
Seat 2: NitramAllin (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259562153743: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:24:49 CET [2026/02/02 9:24:49 ET]
Table '3971405752 1' 3-max Seat #2 is the button
Seat 1: HeyLam (405 in chips) 
Seat 2: NitramAllin (780 in chips) 
Seat 3: mabeal1 (315 in chips) 
mabeal1: posts small blind 15
HeyLam: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s 6c]
NitramAllin: raises 30 to 60
mabeal1: folds 
HeyLam: folds 
Uncalled bet (30) returned to NitramAllin
NitramAllin collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: HeyLam (big blind) folded before Flop
Seat 2: NitramAllin (button) collected (75)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259562154745: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:24:56 CET [2026/02/02 9:24:56 ET]
Table '3971405752 1' 3-max Seat #3 is the button
Seat 1: HeyLam (375 in chips) 
Seat 2: NitramAllin (825 in chips) 
Seat 3: mabeal1 (300 in chips) 
HeyLam: posts small blind 15
NitramAllin: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s Td]
mabeal1 has timed out
mabeal1: folds 
mabeal1 is sitting out
HeyLam: folds 
Uncalled bet (15) returned to NitramAllin
mabeal1 has returned
NitramAllin collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: HeyLam (small blind) folded before Flop
Seat 2: NitramAllin (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259562157106: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:25:12 CET [2026/02/02 9:25:12 ET]
Table '3971405752 1' 3-max Seat #1 is the button
Seat 1: HeyLam (360 in chips) 
Seat 2: NitramAllin (840 in chips) 
Seat 3: mabeal1 (300 in chips) 
NitramAllin: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 9s]
HeyLam: raises 30 to 60
NitramAllin: calls 45
mabeal1: folds 
*** FLOP *** [Ks 2d 5c]
NitramAllin: checks 
HeyLam: bets 45
NitramAllin: calls 45
*** TURN *** [Ks 2d 5c] [4s]
NitramAllin: checks 
HeyLam: bets 75
NitramAllin: calls 75
*** RIVER *** [Ks 2d 5c 4s] [7c]
NitramAllin: checks 
HeyLam: bets 180 and is all-in
NitramAllin: folds 
Uncalled bet (180) returned to HeyLam
HeyLam collected 390 from pot
HeyLam: doesn't show hand 
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [Ks 2d 5c 4s 7c]
Seat 1: HeyLam (button) collected (390)
Seat 2: NitramAllin (small blind) folded on the River
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259562163105: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:25:53 CET [2026/02/02 9:25:53 ET]
Table '3971405752 1' 3-max Seat #2 is the button
Seat 1: HeyLam (570 in chips) 
Seat 2: NitramAllin (660 in chips) 
Seat 3: mabeal1 (270 in chips) 
mabeal1: posts small blind 15
HeyLam: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 2c]
NitramAllin: folds 
mabeal1: folds 
Uncalled bet (15) returned to HeyLam
HeyLam collected 30 from pot
HeyLam: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: HeyLam (big blind) collected (30)
Seat 2: NitramAllin (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259562164154: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:26:00 CET [2026/02/02 9:26:00 ET]
Table '3971405752 1' 3-max Seat #3 is the button
Seat 1: HeyLam (585 in chips) 
Seat 2: NitramAllin (660 in chips) 
Seat 3: mabeal1 (255 in chips) 
HeyLam: posts small blind 15
NitramAllin: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js 7c]
mabeal1: folds 
HeyLam: calls 15
NitramAllin: raises 60 to 90
HeyLam: calls 60
*** FLOP *** [4c Jd Td]
HeyLam: checks 
NitramAllin: bets 59
HeyLam: calls 59
*** TURN *** [4c Jd Td] [4d]
HeyLam: checks 
NitramAllin: bets 137
HeyLam: raises 299 to 436 and is all-in
NitramAllin: calls 299
*** RIVER *** [4c Jd Td 4d] [3d]
*** SHOW DOWN ***
HeyLam: shows [4s Ad] (a flush, Ace high)
NitramAllin: shows [Ah Jc] (two pair, Jacks and Fours)
HeyLam collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | Rake 0 
Board [4c Jd Td 4d 3d]
Seat 1: HeyLam (small blind) showed [4s Ad] and won (1170) with a flush, Ace high
Seat 2: NitramAllin (big blind) showed [Ah Jc] and lost with two pair, Jacks and Fours
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259562171661: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:26:51 CET [2026/02/02 9:26:51 ET]
Table '3971405752 1' 3-max Seat #1 is the button
Seat 1: HeyLam (1170 in chips) 
Seat 2: NitramAllin (75 in chips) 
Seat 3: mabeal1 (255 in chips) 
NitramAllin: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d Qs]
HeyLam: folds 
NitramAllin: raises 45 to 75 and is all-in
mabeal1: calls 45
*** FLOP *** [As Kd Qd]
*** TURN *** [As Kd Qd] [5h]
*** RIVER *** [As Kd Qd 5h] [2h]
*** SHOW DOWN ***
NitramAllin: shows [7c 9c] (high card Ace)
mabeal1: shows [2d Qs] (two pair, Queens and Deuces)
mabeal1 collected 150 from pot
NitramAllin finished the tournament in 3rd place
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [As Kd Qd 5h 2h]
Seat 1: HeyLam (button) folded before Flop (didn't bet)
Seat 2: NitramAllin (small blind) showed [7c 9c] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [2d Qs] and won (150) with two pair, Queens and Deuces



PokerStars Hand #259562174324: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:27:09 CET [2026/02/02 9:27:09 ET]
Table '3971405752 1' 3-max Seat #3 is the button
Seat 1: HeyLam (1170 in chips) 
Seat 3: mabeal1 (330 in chips) 
mabeal1: posts small blind 15
HeyLam: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d Th]
mabeal1: calls 15
HeyLam: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to HeyLam
HeyLam collected 60 from pot
HeyLam: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: HeyLam (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259562176450: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:27:24 CET [2026/02/02 9:27:24 ET]
Table '3971405752 1' 3-max Seat #1 is the button
Seat 1: HeyLam (1200 in chips) 
Seat 3: mabeal1 (300 in chips) 
HeyLam: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 7h]
HeyLam: calls 15
mabeal1: raises 270 to 300 and is all-in
HeyLam: folds 
Uncalled bet (270) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: HeyLam (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259562178633: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:27:39 CET [2026/02/02 9:27:39 ET]
Table '3971405752 1' 3-max Seat #3 is the button
Seat 1: HeyLam (1170 in chips) 
Seat 3: mabeal1 (330 in chips) 
mabeal1: posts small blind 20
HeyLam: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js Qc]
mabeal1: raises 290 to 330 and is all-in
HeyLam: folds 
Uncalled bet (290) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: HeyLam (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259562179619: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:27:45 CET [2026/02/02 9:27:45 ET]
Table '3971405752 1' 3-max Seat #1 is the button
Seat 1: HeyLam (1130 in chips) 
Seat 3: mabeal1 (370 in chips) 
HeyLam: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s 4s]
HeyLam: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: HeyLam (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259562180263: Tournament #3971405752, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:27:50 CET [2026/02/02 9:27:50 ET]
Table '3971405752 1' 3-max Seat #3 is the button
Seat 1: HeyLam (1110 in chips) 
Seat 3: mabeal1 (390 in chips) 
mabeal1: posts small blind 20
HeyLam: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As 6h]
mabeal1: calls 20
HeyLam: raises 1070 to 1110 and is all-in
mabeal1: calls 350 and is all-in
Uncalled bet (720) returned to HeyLam
*** FLOP *** [4s Ah Ts]
*** TURN *** [4s Ah Ts] [9d]
*** RIVER *** [4s Ah Ts 9d] [Kd]
*** SHOW DOWN ***
HeyLam: shows [Ad Kc] (two pair, Aces and Kings)
mabeal1: shows [As 6h] (a pair of Aces)
HeyLam collected 780 from pot
mabeal1 finished the tournament in 2nd place
HeyLam wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [4s Ah Ts 9d Kd]
Seat 1: HeyLam (big blind) showed [Ad Kc] and won (780) with two pair, Aces and Kings
Seat 3: mabeal1 (button) (small blind) showed [As 6h] and lost with a pair of Aces



