PokerStars Hand #259592289423: Tournament #3972084809, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 20:57:53 CET [2026/02/04 14:57:53 ET]
Table '3972084809 1' 3-max Seat #1 is the button
Seat 1: DaniGambl (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: Ytige75017 (500 in chips) 
mabeal1: posts small blind 10
Ytige75017: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s Js]
DaniGambl: raises 20 to 40
mabeal1: folds 
Ytige75017: folds 
Uncalled bet (20) returned to DaniGambl
DaniGambl collected 50 from pot
DaniGambl: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: DaniGambl (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Ytige75017 (big blind) folded before Flop



PokerStars Hand #259592290969: Tournament #3972084809, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 20:58:02 CET [2026/02/04 14:58:02 ET]
Table '3972084809 1' 3-max Seat #2 is the button
Seat 1: DaniGambl (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Ytige75017 (480 in chips) 
Ytige75017: posts small blind 10
DaniGambl: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Ks]
mabeal1: raises 20 to 40
Ytige75017: folds 
DaniGambl: raises 20 to 60
mabeal1: raises 430 to 490 and is all-in
DaniGambl: calls 430
*** FLOP *** [Jd 7h Jh]
*** TURN *** [Jd 7h Jh] [Qc]
*** RIVER *** [Jd 7h Jh Qc] [6c]
*** SHOW DOWN ***
DaniGambl: shows [Jc As] (three of a kind, Jacks)
mabeal1: shows [Kd Ks] (two pair, Kings and Jacks)
DaniGambl collected 990 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [Jd 7h Jh Qc 6c]
Seat 1: DaniGambl (big blind) showed [Jc As] and won (990) with three of a kind, Jacks
Seat 2: mabeal1 (button) showed [Kd Ks] and lost with two pair, Kings and Jacks
Seat 3: Ytige75017 (small blind) folded before Flop



