PokerStars Hand #259588115438: Tournament #3971989227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:16:03 CET [2026/02/04 9:16:03 ET]
Table '3971989227 1' 3-max Seat #1 is the button
Seat 1: fouine8946 (500 in chips) 
Seat 2: Der_illusionist (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
Der_illusionist: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 8c]
fouine8946: calls 20
Der_illusionist: calls 10
mabeal1: checks 
*** FLOP *** [2s Jh 8s]
Der_illusionist: checks 
mabeal1: bets 45
fouine8946: folds 
Der_illusionist: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2s Jh 8s]
Seat 1: fouine8946 (button) folded on the Flop
Seat 2: Der_illusionist (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259588119755: Tournament #3971989227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:16:31 CET [2026/02/04 9:16:31 ET]
Table '3971989227 1' 3-max Seat #2 is the button
Seat 1: fouine8946 (480 in chips) 
Seat 2: Der_illusionist (480 in chips) 
Seat 3: mabeal1 (540 in chips) 
mabeal1: posts small blind 10
fouine8946: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Jc]
Der_illusionist: calls 20
mabeal1: raises 40 to 60
fouine8946: folds 
Der_illusionist: calls 40
*** FLOP *** [Ah 4d Qs]
mabeal1: bets 40
Der_illusionist: calls 40
*** TURN *** [Ah 4d Qs] [9d]
mabeal1: bets 165
Der_illusionist: calls 165
*** RIVER *** [Ah 4d Qs 9d] [8d]
mabeal1: bets 275 and is all-in
Der_illusionist: calls 215 and is all-in
Uncalled bet (60) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Tc Jc] (a straight, Eight to Queen)
Der_illusionist: shows [3d Ac] (a pair of Aces)
mabeal1 collected 980 from pot
Der_illusionist finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [Ah 4d Qs 9d 8d]
Seat 1: fouine8946 (big blind) folded before Flop
Seat 2: Der_illusionist (button) showed [3d Ac] and lost with a pair of Aces
Seat 3: mabeal1 (small blind) showed [Tc Jc] and won (980) with a straight, Eight to Queen



PokerStars Hand #259588126331: Tournament #3971989227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:17:15 CET [2026/02/04 9:17:15 ET]
Table '3971989227 1' 3-max Seat #1 is the button
Seat 1: fouine8946 (460 in chips) 
Seat 3: mabeal1 (1040 in chips) 
fouine8946: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Kh]
fouine8946: raises 200 to 220
mabeal1: folds 
Uncalled bet (200) returned to fouine8946
fouine8946 collected 40 from pot
fouine8946: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: fouine8946 (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259588128487: Tournament #3971989227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:17:29 CET [2026/02/04 9:17:29 ET]
Table '3971989227 1' 3-max Seat #3 is the button
Seat 1: fouine8946 (480 in chips) 
Seat 3: mabeal1 (1020 in chips) 
mabeal1: posts small blind 10
fouine8946: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 4h]
mabeal1: raises 1000 to 1020 and is all-in
fouine8946: calls 460 and is all-in
Uncalled bet (540) returned to mabeal1
*** FLOP *** [9c Ks 4d]
*** TURN *** [9c Ks 4d] [Jd]
*** RIVER *** [9c Ks 4d Jd] [4c]
*** SHOW DOWN ***
fouine8946: shows [Tc Ts] (two pair, Tens and Fours)
mabeal1: shows [Ac 4h] (three of a kind, Fours)
mabeal1 collected 960 from pot
fouine8946 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [9c Ks 4d Jd 4c]
Seat 1: fouine8946 (big blind) showed [Tc Ts] and lost with two pair, Tens and Fours
Seat 3: mabeal1 (button) (small blind) showed [Ac 4h] and won (960) with three of a kind, Fours



