PokerStars Hand #259555973344: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:43:34 CET [2026/02/01 17:43:34 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (500 in chips) 
Seat 2: FFarinha23 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
FFarinha23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 8d]
eliomar4444 is connected 
eliomar4444: raises 40 to 60
FFarinha23: folds 
mabeal1: folds 
Uncalled bet (40) returned to eliomar4444
eliomar4444 collected 50 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: eliomar4444 (button) collected (50)
Seat 2: FFarinha23 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259555977568: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:43:49 CET [2026/02/01 17:43:49 ET]
Table '3971254795 1' 3-max Seat #2 is the button
Seat 1: eliomar4444 (530 in chips) 
Seat 2: FFarinha23 (490 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
eliomar4444: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 6h]
FFarinha23: calls 20
mabeal1: folds 
eliomar4444: checks 
*** FLOP *** [Ac Jh 6s]
eliomar4444: checks 
FFarinha23: checks 
*** TURN *** [Ac Jh 6s] [2c]
eliomar4444: checks 
FFarinha23: checks 
*** RIVER *** [Ac Jh 6s 2c] [Kh]
eliomar4444: checks 
FFarinha23: checks 
*** SHOW DOWN ***
eliomar4444: shows [8h 4c] (high card Ace)
FFarinha23: shows [2s 3s] (a pair of Deuces)
FFarinha23 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ac Jh 6s 2c Kh]
Seat 1: eliomar4444 (big blind) showed [8h 4c] and lost with high card Ace
Seat 2: FFarinha23 (button) showed [2s 3s] and won (50) with a pair of Deuces
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259555985315: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:44:17 CET [2026/02/01 17:44:17 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (510 in chips) 
Seat 2: FFarinha23 (520 in chips) 
Seat 3: mabeal1 (470 in chips) 
eliomar4444: posts small blind 10
FFarinha23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d 8s]
mabeal1: folds 
eliomar4444: calls 10
FFarinha23: checks 
*** FLOP *** [Qs Qd As]
eliomar4444: bets 40
FFarinha23: calls 40
*** TURN *** [Qs Qd As] [6c]
eliomar4444: bets 40
FFarinha23: calls 40
*** RIVER *** [Qs Qd As 6c] [Qh]
eliomar4444: bets 40
FFarinha23: folds 
Uncalled bet (40) returned to eliomar4444
eliomar4444 collected 200 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qs Qd As 6c Qh]
Seat 1: eliomar4444 (small blind) collected (200)
Seat 2: FFarinha23 (big blind) folded on the River
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259555996875: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:44:58 CET [2026/02/01 17:44:58 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (610 in chips) 
Seat 2: FFarinha23 (420 in chips) 
Seat 3: mabeal1 (470 in chips) 
FFarinha23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Jc]
eliomar4444: raises 60 to 80
FFarinha23: folds 
mabeal1: calls 60
*** FLOP *** [Qd 8c Qh]
mabeal1: checks 
eliomar4444: bets 85
mabeal1: folds 
Uncalled bet (85) returned to eliomar4444
eliomar4444 collected 170 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Qd 8c Qh]
Seat 1: eliomar4444 (button) collected (170)
Seat 2: FFarinha23 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259556003438: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:45:22 CET [2026/02/01 17:45:22 ET]
Table '3971254795 1' 3-max Seat #2 is the button
Seat 1: eliomar4444 (700 in chips) 
Seat 2: FFarinha23 (410 in chips) 
Seat 3: mabeal1 (390 in chips) 
mabeal1: posts small blind 10
eliomar4444: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 2d]
FFarinha23: folds 
mabeal1: folds 
Uncalled bet (10) returned to eliomar4444
eliomar4444 collected 20 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: eliomar4444 (big blind) collected (20)
Seat 2: FFarinha23 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259556005949: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:45:31 CET [2026/02/01 17:45:31 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (710 in chips) 
Seat 2: FFarinha23 (410 in chips) 
Seat 3: mabeal1 (380 in chips) 
eliomar4444: posts small blind 10
FFarinha23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 7d]
mabeal1: raises 20 to 40
eliomar4444: folds 
FFarinha23: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: eliomar4444 (small blind) folded before Flop
Seat 2: FFarinha23 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259556009208: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:45:42 CET [2026/02/01 17:45:42 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (700 in chips) 
Seat 2: FFarinha23 (390 in chips) 
Seat 3: mabeal1 (410 in chips) 
FFarinha23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 6s]
eliomar4444: raises 40 to 60
FFarinha23: calls 50
mabeal1: folds 
*** FLOP *** [8h 4c 5s]
FFarinha23: checks 
eliomar4444: bets 70
FFarinha23: calls 70
*** TURN *** [8h 4c 5s] [Jd]
FFarinha23: checks 
eliomar4444: checks 
*** RIVER *** [8h 4c 5s Jd] [8s]
FFarinha23: checks 
eliomar4444: checks 
*** SHOW DOWN ***
FFarinha23: shows [Ks Qd] (a pair of Eights)
eliomar4444: shows [5h Ad] (two pair, Eights and Fives)
eliomar4444 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [8h 4c 5s Jd 8s]
Seat 1: eliomar4444 (button) showed [5h Ad] and won (280) with two pair, Eights and Fives
Seat 2: FFarinha23 (small blind) showed [Ks Qd] and lost with a pair of Eights
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556016404: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:46:08 CET [2026/02/01 17:46:08 ET]
Table '3971254795 1' 3-max Seat #2 is the button
Seat 1: eliomar4444 (850 in chips) 
Seat 2: FFarinha23 (260 in chips) 
Seat 3: mabeal1 (390 in chips) 
mabeal1: posts small blind 10
eliomar4444: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 6c]
FFarinha23: calls 20
mabeal1: calls 10
eliomar4444: checks 
*** FLOP *** [As 3d 7s]
mabeal1: checks 
eliomar4444: checks 
FFarinha23: checks 
*** TURN *** [As 3d 7s] [Qc]
mabeal1: checks 
eliomar4444: checks 
FFarinha23: checks 
*** RIVER *** [As 3d 7s Qc] [6h]
mabeal1: checks 
eliomar4444: checks 
FFarinha23: bets 100
mabeal1: calls 100
eliomar4444: folds 
*** SHOW DOWN ***
FFarinha23: shows [Ts Qh] (a pair of Queens)
mabeal1: mucks hand 
FFarinha23 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [As 3d 7s Qc 6h]
Seat 1: eliomar4444 (big blind) folded on the River
Seat 2: FFarinha23 (button) showed [Ts Qh] and won (260) with a pair of Queens
Seat 3: mabeal1 (small blind) mucked [Kc 6c]



PokerStars Hand #259556026139: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:46:43 CET [2026/02/01 17:46:43 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (830 in chips) 
Seat 2: FFarinha23 (400 in chips) 
Seat 3: mabeal1 (270 in chips) 
eliomar4444: posts small blind 15
FFarinha23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c 7s]
mabeal1: folds 
eliomar4444: calls 15
FFarinha23: checks 
*** FLOP *** [6d 8d 8c]
eliomar4444: checks 
FFarinha23: bets 30
eliomar4444: calls 30
*** TURN *** [6d 8d 8c] [9h]
eliomar4444: checks 
FFarinha23: bets 30
eliomar4444: folds 
Uncalled bet (30) returned to FFarinha23
FFarinha23 collected 120 from pot
FFarinha23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6d 8d 8c 9h]
Seat 1: eliomar4444 (small blind) folded on the Turn
Seat 2: FFarinha23 (big blind) collected (120)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259556033295: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:47:08 CET [2026/02/01 17:47:08 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (770 in chips) 
Seat 2: FFarinha23 (460 in chips) 
Seat 3: mabeal1 (270 in chips) 
FFarinha23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s Ad]
eliomar4444: calls 30
FFarinha23: calls 15
mabeal1: raises 240 to 270 and is all-in
eliomar4444: folds 
FFarinha23: folds 
Uncalled bet (240) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: eliomar4444 (button) folded before Flop
Seat 2: FFarinha23 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (90)



PokerStars Hand #259556036480: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:47:20 CET [2026/02/01 17:47:20 ET]
Table '3971254795 1' 3-max Seat #2 is the button
Seat 1: eliomar4444 (740 in chips) 
Seat 2: FFarinha23 (430 in chips) 
Seat 3: mabeal1 (330 in chips) 
mabeal1: posts small blind 15
eliomar4444: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 3c]
FFarinha23: calls 30
mabeal1: calls 15
eliomar4444: checks 
*** FLOP *** [4c Jc Jd]
mabeal1: checks 
eliomar4444: checks 
FFarinha23: checks 
*** TURN *** [4c Jc Jd] [5h]
mabeal1: bets 68
eliomar4444: folds 
FFarinha23: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4c Jc Jd 5h]
Seat 1: eliomar4444 (big blind) folded on the Turn
Seat 2: FFarinha23 (button) folded on the Turn
Seat 3: mabeal1 (small blind) collected (90)



PokerStars Hand #259556041453: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:47:38 CET [2026/02/01 17:47:38 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (710 in chips) 
Seat 2: FFarinha23 (400 in chips) 
Seat 3: mabeal1 (390 in chips) 
eliomar4444: posts small blind 15
FFarinha23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 6c]
mabeal1: folds 
eliomar4444: calls 15
FFarinha23: checks 
*** FLOP *** [Ad 8d 2h]
eliomar4444: bets 60
FFarinha23: calls 60
*** TURN *** [Ad 8d 2h] [7h]
eliomar4444: bets 60
FFarinha23: calls 60
*** RIVER *** [Ad 8d 2h 7h] [Qh]
eliomar4444: bets 60
FFarinha23: calls 60
*** SHOW DOWN ***
eliomar4444: shows [4s As] (a pair of Aces)
FFarinha23: mucks hand 
eliomar4444 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [Ad 8d 2h 7h Qh]
Seat 1: eliomar4444 (small blind) showed [4s As] and won (420) with a pair of Aces
Seat 2: FFarinha23 (big blind) mucked [7s Ks]
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259556050860: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:48:11 CET [2026/02/01 17:48:11 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (920 in chips) 
Seat 2: FFarinha23 (190 in chips) 
Seat 3: mabeal1 (390 in chips) 
FFarinha23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s 5h]
eliomar4444: raises 60 to 90
FFarinha23: calls 75
mabeal1: folds 
*** FLOP *** [6h 4c Th]
FFarinha23: checks 
eliomar4444: checks 
*** TURN *** [6h 4c Th] [2c]
FFarinha23: checks 
eliomar4444: checks 
*** RIVER *** [6h 4c Th 2c] [3h]
FFarinha23: checks 
eliomar4444: checks 
*** SHOW DOWN ***
FFarinha23: shows [As 9d] (high card Ace)
eliomar4444: shows [3d Ah] (a pair of Threes)
eliomar4444 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [6h 4c Th 2c 3h]
Seat 1: eliomar4444 (button) showed [3d Ah] and won (210) with a pair of Threes
Seat 2: FFarinha23 (small blind) showed [As 9d] and lost with high card Ace
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556058950: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:48:41 CET [2026/02/01 17:48:41 ET]
Table '3971254795 1' 3-max Seat #2 is the button
Seat 1: eliomar4444 (1040 in chips) 
Seat 2: FFarinha23 (100 in chips) 
Seat 3: mabeal1 (360 in chips) 
mabeal1: posts small blind 15
eliomar4444: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s 7s]
FFarinha23: raises 30 to 60
mabeal1: folds 
eliomar4444: calls 30
*** FLOP *** [8h 5d Ac]
eliomar4444: checks 
FFarinha23: bets 40 and is all-in
eliomar4444: folds 
Uncalled bet (40) returned to FFarinha23
FFarinha23 collected 135 from pot
FFarinha23: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [8h 5d Ac]
Seat 1: eliomar4444 (big blind) folded on the Flop
Seat 2: FFarinha23 (button) collected (135)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259556065659: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:49:05 CET [2026/02/01 17:49:05 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (980 in chips) 
Seat 2: FFarinha23 (175 in chips) 
Seat 3: mabeal1 (345 in chips) 
eliomar4444: posts small blind 15
FFarinha23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 4c]
mabeal1: folds 
eliomar4444: calls 15
FFarinha23: checks 
*** FLOP *** [Ts Th 8h]
eliomar4444: checks 
FFarinha23: checks 
*** TURN *** [Ts Th 8h] [7d]
eliomar4444: checks 
FFarinha23: checks 
*** RIVER *** [Ts Th 8h 7d] [Ks]
eliomar4444: bets 60
FFarinha23: folds 
Uncalled bet (60) returned to eliomar4444
eliomar4444 collected 60 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts Th 8h 7d Ks]
Seat 1: eliomar4444 (small blind) collected (60)
Seat 2: FFarinha23 (big blind) folded on the River
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259556070993: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:49:24 CET [2026/02/01 17:49:24 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (1010 in chips) 
Seat 2: FFarinha23 (145 in chips) 
Seat 3: mabeal1 (345 in chips) 
FFarinha23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 3s]
eliomar4444: raises 60 to 90
FFarinha23: folds 
mabeal1: folds 
Uncalled bet (60) returned to eliomar4444
eliomar4444 collected 75 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: eliomar4444 (button) collected (75)
Seat 2: FFarinha23 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556073191: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:49:32 CET [2026/02/01 17:49:32 ET]
Table '3971254795 1' 3-max Seat #2 is the button
Seat 1: eliomar4444 (1055 in chips) 
Seat 2: FFarinha23 (130 in chips) 
Seat 3: mabeal1 (315 in chips) 
mabeal1: posts small blind 15
eliomar4444: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 5h]
FFarinha23: folds 
mabeal1: folds 
Uncalled bet (15) returned to eliomar4444
eliomar4444 collected 30 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: eliomar4444 (big blind) collected (30)
Seat 2: FFarinha23 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259556078487: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:49:51 CET [2026/02/01 17:49:51 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (1070 in chips) 
Seat 2: FFarinha23 (130 in chips) 
Seat 3: mabeal1 (300 in chips) 
eliomar4444: posts small blind 20
FFarinha23: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9d 8c]
mabeal1: folds 
eliomar4444: raises 80 to 120
FFarinha23: folds 
Uncalled bet (80) returned to eliomar4444
eliomar4444 collected 80 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: eliomar4444 (small blind) collected (80)
Seat 2: FFarinha23 (big blind) folded before Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259556081511: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:50:03 CET [2026/02/01 17:50:03 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (1110 in chips) 
Seat 2: FFarinha23 (90 in chips) 
Seat 3: mabeal1 (300 in chips) 
FFarinha23: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 3c]
eliomar4444: calls 40
FFarinha23: calls 20
mabeal1: checks 
*** FLOP *** [4s 2d Ac]
FFarinha23: checks 
mabeal1: checks 
eliomar4444: checks 
*** TURN *** [4s 2d Ac] [Th]
FFarinha23: checks 
mabeal1: bets 80
eliomar4444: folds 
FFarinha23: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s 2d Ac Th]
Seat 1: eliomar4444 (button) folded on the Turn
Seat 2: FFarinha23 (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259556088964: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:50:30 CET [2026/02/01 17:50:30 ET]
Table '3971254795 1' 3-max Seat #2 is the button
Seat 1: eliomar4444 (1070 in chips) 
Seat 2: FFarinha23 (50 in chips) 
Seat 3: mabeal1 (380 in chips) 
mabeal1: posts small blind 20
eliomar4444: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 9d]
FFarinha23: folds 
mabeal1: raises 60 to 100
eliomar4444: calls 60
*** FLOP *** [Kc Tc 6s]
mabeal1: bets 280 and is all-in
eliomar4444: folds 
Uncalled bet (280) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Kc Tc 6s]
Seat 1: eliomar4444 (big blind) folded on the Flop
Seat 2: FFarinha23 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (200)



PokerStars Hand #259556093524: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:50:46 CET [2026/02/01 17:50:46 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (970 in chips) 
Seat 2: FFarinha23 (50 in chips) 
Seat 3: mabeal1 (480 in chips) 
eliomar4444: posts small blind 20
FFarinha23: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d 6s]
mabeal1: folds 
eliomar4444: folds 
Uncalled bet (20) returned to FFarinha23
FFarinha23 collected 40 from pot
FFarinha23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: eliomar4444 (small blind) folded before Flop
Seat 2: FFarinha23 (big blind) collected (40)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259556096523: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:50:57 CET [2026/02/01 17:50:57 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (950 in chips) 
Seat 2: FFarinha23 (70 in chips) 
Seat 3: mabeal1 (480 in chips) 
FFarinha23: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As 6s]
eliomar4444: folds 
FFarinha23: calls 20
mabeal1: raises 40 to 80
FFarinha23: calls 30 and is all-in
Uncalled bet (10) returned to mabeal1
*** FLOP *** [Ah Ks 3d]
*** TURN *** [Ah Ks 3d] [5d]
*** RIVER *** [Ah Ks 3d 5d] [Ac]
*** SHOW DOWN ***
FFarinha23: shows [4h Qc] (a pair of Aces)
mabeal1: shows [As 6s] (three of a kind, Aces)
mabeal1 collected 140 from pot
FFarinha23 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Ah Ks 3d 5d Ac]
Seat 1: eliomar4444 (button) folded before Flop (didn't bet)
Seat 2: FFarinha23 (small blind) showed [4h Qc] and lost with a pair of Aces
Seat 3: mabeal1 (big blind) showed [As 6s] and won (140) with three of a kind, Aces



PokerStars Hand #259556102686: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:51:20 CET [2026/02/01 17:51:20 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (950 in chips) 
Seat 3: mabeal1 (550 in chips) 
mabeal1: posts small blind 20
eliomar4444: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td 2s]
mabeal1: calls 20
eliomar4444: checks 
*** FLOP *** [Kd 3s Jd]
eliomar4444: checks 
mabeal1: bets 40
eliomar4444: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 3s Jd]
Seat 1: eliomar4444 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259556106549: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:51:34 CET [2026/02/01 17:51:34 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (910 in chips) 
Seat 3: mabeal1 (590 in chips) 
eliomar4444: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3d Ks]
eliomar4444: calls 20
mabeal1: checks 
*** FLOP *** [Kc 8d 7c]
mabeal1: checks 
eliomar4444: bets 40
mabeal1: calls 40
*** TURN *** [Kc 8d 7c] [Kh]
mabeal1: checks 
eliomar4444: bets 80
mabeal1: raises 120 to 200
eliomar4444: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 320 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Kc 8d 7c Kh]
Seat 1: eliomar4444 (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (320)



PokerStars Hand #259556117607: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:52:15 CET [2026/02/01 17:52:15 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (750 in chips) 
Seat 3: mabeal1 (750 in chips) 
mabeal1: posts small blind 20
eliomar4444: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6h 9d]
mabeal1: calls 20
eliomar4444: checks 
*** FLOP *** [6s As 6c]
eliomar4444: checks 
mabeal1: bets 40
eliomar4444: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s As 6c]
Seat 1: eliomar4444 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259556121428: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 23:52:29 CET [2026/02/01 17:52:29 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (710 in chips) 
Seat 3: mabeal1 (790 in chips) 
eliomar4444: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d Tc]
eliomar4444: calls 20
mabeal1: checks 
*** FLOP *** [Ks 2c Kh]
mabeal1: checks 
eliomar4444: bets 80
mabeal1: folds 
Uncalled bet (80) returned to eliomar4444
eliomar4444 collected 80 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks 2c Kh]
Seat 1: eliomar4444 (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259556125775: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:52:45 CET [2026/02/01 17:52:45 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (750 in chips) 
Seat 3: mabeal1 (750 in chips) 
mabeal1: posts small blind 30
eliomar4444: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9d 4c]
mabeal1: calls 30
eliomar4444: checks 
*** FLOP *** [Qs 7s 6s]
eliomar4444: checks 
mabeal1: checks 
*** TURN *** [Qs 7s 6s] [Th]
eliomar4444: checks 
mabeal1: bets 90
eliomar4444: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs 7s 6s Th]
Seat 1: eliomar4444 (big blind) folded on the Turn
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259556131562: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:53:07 CET [2026/02/01 17:53:07 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (690 in chips) 
Seat 3: mabeal1 (810 in chips) 
eliomar4444: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5d 5c]
eliomar4444: raises 120 to 180
mabeal1: raises 630 to 810 and is all-in
eliomar4444: folds 
Uncalled bet (630) returned to mabeal1
mabeal1 collected 360 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (360)



PokerStars Hand #259556136596: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:53:26 CET [2026/02/01 17:53:26 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (510 in chips) 
Seat 3: mabeal1 (990 in chips) 
mabeal1: posts small blind 30
eliomar4444: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 3d]
mabeal1: raises 930 to 990 and is all-in
eliomar4444: folds 
Uncalled bet (930) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: eliomar4444 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259556140006: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:53:39 CET [2026/02/01 17:53:39 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (450 in chips) 
Seat 3: mabeal1 (1050 in chips) 
eliomar4444: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Qd]
eliomar4444: calls 30
mabeal1: raises 990 to 1050 and is all-in
eliomar4444: folds 
Uncalled bet (990) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259556144526: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:53:55 CET [2026/02/01 17:53:55 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (390 in chips) 
Seat 3: mabeal1 (1110 in chips) 
mabeal1: posts small blind 30
eliomar4444: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6c 5c]
mabeal1: calls 30
eliomar4444: checks 
*** FLOP *** [5s Kh 3d]
eliomar4444: checks 
mabeal1: bets 60
eliomar4444: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Kh 3d]
Seat 1: eliomar4444 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259556149708: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:54:14 CET [2026/02/01 17:54:14 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (330 in chips) 
Seat 3: mabeal1 (1170 in chips) 
eliomar4444: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Td 4h]
eliomar4444: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259556151229: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:54:20 CET [2026/02/01 17:54:20 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (300 in chips) 
Seat 3: mabeal1 (1200 in chips) 
mabeal1: posts small blind 30
eliomar4444: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ac As]
mabeal1: calls 30
eliomar4444: checks 
*** FLOP *** [Jh 9h Kd]
eliomar4444: checks 
mabeal1: checks 
*** TURN *** [Jh 9h Kd] [2h]
eliomar4444: checks 
mabeal1: checks 
*** RIVER *** [Jh 9h Kd 2h] [Ks]
eliomar4444: checks 
mabeal1: bets 60
eliomar4444: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh 9h Kd 2h Ks]
Seat 1: eliomar4444 (big blind) folded on the River
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259556156592: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:54:40 CET [2026/02/01 17:54:40 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (240 in chips) 
Seat 3: mabeal1 (1260 in chips) 
eliomar4444: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2d Ks]
eliomar4444: raises 180 to 240 and is all-in
mabeal1: calls 180
*** FLOP *** [7d Jc Ts]
*** TURN *** [7d Jc Ts] [4h]
*** RIVER *** [7d Jc Ts 4h] [6s]
*** SHOW DOWN ***
mabeal1: shows [2d Ks] (high card King)
eliomar4444: shows [Kh 6d] (a pair of Sixes)
eliomar4444 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [7d Jc Ts 4h 6s]
Seat 1: eliomar4444 (button) (small blind) showed [Kh 6d] and won (480) with a pair of Sixes
Seat 3: mabeal1 (big blind) showed [2d Ks] and lost with high card King



PokerStars Hand #259556162577: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:55:02 CET [2026/02/01 17:55:02 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (480 in chips) 
Seat 3: mabeal1 (1020 in chips) 
mabeal1: posts small blind 30
eliomar4444: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4s 9c]
mabeal1: calls 30
eliomar4444: checks 
*** FLOP *** [7d Jh 6h]
eliomar4444: bets 60
mabeal1: folds 
Uncalled bet (60) returned to eliomar4444
eliomar4444 collected 120 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d Jh 6h]
Seat 1: eliomar4444 (big blind) collected (120)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259556166171: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:55:20 CET [2026/02/01 17:55:20 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (540 in chips) 
Seat 3: mabeal1 (960 in chips) 
eliomar4444: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4h]
eliomar4444: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259556167059: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 23:55:25 CET [2026/02/01 17:55:25 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (510 in chips) 
Seat 3: mabeal1 (990 in chips) 
mabeal1: posts small blind 30
eliomar4444: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6d 4s]
mabeal1: calls 30
eliomar4444: checks 
*** FLOP *** [3s 3h 2h]
eliomar4444: checks 
mabeal1: bets 120
eliomar4444: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s 3h 2h]
Seat 1: eliomar4444 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259556169810: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:55:44 CET [2026/02/01 17:55:44 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (450 in chips) 
Seat 3: mabeal1 (1050 in chips) 
eliomar4444: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6s Qs]
eliomar4444: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259556170748: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:55:50 CET [2026/02/01 17:55:50 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (410 in chips) 
Seat 3: mabeal1 (1090 in chips) 
mabeal1: posts small blind 40
eliomar4444: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [8s Jc]
mabeal1: raises 1010 to 1090 and is all-in
eliomar4444: calls 330 and is all-in
Uncalled bet (680) returned to mabeal1
*** FLOP *** [Js Ks 9c]
*** TURN *** [Js Ks 9c] [7h]
*** RIVER *** [Js Ks 9c 7h] [5h]
*** SHOW DOWN ***
eliomar4444: shows [As Kh] (a pair of Kings)
mabeal1: shows [8s Jc] (a pair of Jacks)
eliomar4444 collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [Js Ks 9c 7h 5h]
Seat 1: eliomar4444 (big blind) showed [As Kh] and won (820) with a pair of Kings
Seat 3: mabeal1 (button) (small blind) showed [8s Jc] and lost with a pair of Jacks



PokerStars Hand #259556174225: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:56:12 CET [2026/02/01 17:56:12 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (820 in chips) 
Seat 3: mabeal1 (680 in chips) 
eliomar4444: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4h Qh]
eliomar4444: raises 160 to 240
mabeal1: folds 
Uncalled bet (160) returned to eliomar4444
eliomar4444 collected 160 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) collected (160)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556175977: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:56:23 CET [2026/02/01 17:56:23 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (900 in chips) 
Seat 3: mabeal1 (600 in chips) 
mabeal1: posts small blind 40
eliomar4444: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 2s]
mabeal1: raises 520 to 600 and is all-in
eliomar4444: calls 520
*** FLOP *** [9d Kc 3s]
*** TURN *** [9d Kc 3s] [Qs]
*** RIVER *** [9d Kc 3s Qs] [Js]
*** SHOW DOWN ***
eliomar4444: shows [5s Ad] (high card Ace)
mabeal1: shows [Qc 2s] (a pair of Queens)
mabeal1 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0 
Board [9d Kc 3s Qs Js]
Seat 1: eliomar4444 (big blind) showed [5s Ad] and lost with high card Ace
Seat 3: mabeal1 (button) (small blind) showed [Qc 2s] and won (1200) with a pair of Queens



PokerStars Hand #259556178559: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:56:40 CET [2026/02/01 17:56:40 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (300 in chips) 
Seat 3: mabeal1 (1200 in chips) 
eliomar4444: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Ks]
eliomar4444: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259556179694: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:56:47 CET [2026/02/01 17:56:47 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (260 in chips) 
Seat 3: mabeal1 (1240 in chips) 
mabeal1: posts small blind 40
eliomar4444: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [As Kd]
mabeal1: raises 240 to 320
eliomar4444: calls 180 and is all-in
Uncalled bet (60) returned to mabeal1
*** FLOP *** [6h 4h 2s]
*** TURN *** [6h 4h 2s] [9c]
*** RIVER *** [6h 4h 2s 9c] [9h]
*** SHOW DOWN ***
eliomar4444: shows [Jc 6c] (two pair, Nines and Sixes)
mabeal1: shows [As Kd] (a pair of Nines)
eliomar4444 collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [6h 4h 2s 9c 9h]
Seat 1: eliomar4444 (big blind) showed [Jc 6c] and won (520) with two pair, Nines and Sixes
Seat 3: mabeal1 (button) (small blind) showed [As Kd] and lost with a pair of Nines



PokerStars Hand #259556181812: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:57:01 CET [2026/02/01 17:57:01 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (520 in chips) 
Seat 3: mabeal1 (980 in chips) 
eliomar4444: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Jc]
eliomar4444: calls 40
mabeal1: raises 900 to 980 and is all-in
eliomar4444: calls 440 and is all-in
Uncalled bet (460) returned to mabeal1
*** FLOP *** [3c 5h Jh]
*** TURN *** [3c 5h Jh] [Qd]
*** RIVER *** [3c 5h Jh Qd] [5d]
*** SHOW DOWN ***
mabeal1: shows [Ah Jc] (two pair, Jacks and Fives)
eliomar4444: shows [Qc 9s] (two pair, Queens and Fives)
eliomar4444 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [3c 5h Jh Qd 5d]
Seat 1: eliomar4444 (button) (small blind) showed [Qc 9s] and won (1040) with two pair, Queens and Fives
Seat 3: mabeal1 (big blind) showed [Ah Jc] and lost with two pair, Jacks and Fives



PokerStars Hand #259556184624: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:57:19 CET [2026/02/01 17:57:19 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (1040 in chips) 
Seat 3: mabeal1 (460 in chips) 
mabeal1: posts small blind 40
eliomar4444: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4h 3d]
mabeal1: folds 
Uncalled bet (40) returned to eliomar4444
eliomar4444 collected 80 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: eliomar4444 (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259556185606: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:57:25 CET [2026/02/01 17:57:25 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (1080 in chips) 
Seat 3: mabeal1 (420 in chips) 
eliomar4444: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [3h Jc]
eliomar4444: calls 40
mabeal1: raises 340 to 420 and is all-in
eliomar4444: folds 
Uncalled bet (340) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (160)



PokerStars Hand #259556187418: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:57:37 CET [2026/02/01 17:57:37 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (1000 in chips) 
Seat 3: mabeal1 (500 in chips) 
mabeal1: posts small blind 40
eliomar4444: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [7h Tc]
mabeal1: raises 420 to 500 and is all-in
eliomar4444: folds 
Uncalled bet (420) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: eliomar4444 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259556189500: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:57:50 CET [2026/02/01 17:57:50 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (920 in chips) 
Seat 3: mabeal1 (580 in chips) 
eliomar4444: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [7h 7d]
eliomar4444: raises 160 to 240
mabeal1: raises 340 to 580 and is all-in
eliomar4444: calls 340
*** FLOP *** [Qd 2c 4c]
*** TURN *** [Qd 2c 4c] [2s]
*** RIVER *** [Qd 2c 4c 2s] [9d]
*** SHOW DOWN ***
mabeal1: shows [7h 7d] (two pair, Sevens and Deuces)
eliomar4444: shows [Ts Ks] (a pair of Deuces)
mabeal1 collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | Rake 0 
Board [Qd 2c 4c 2s 9d]
Seat 1: eliomar4444 (button) (small blind) showed [Ts Ks] and lost with a pair of Deuces
Seat 3: mabeal1 (big blind) showed [7h 7d] and won (1160) with two pair, Sevens and Deuces



PokerStars Hand #259556192093: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:58:06 CET [2026/02/01 17:58:06 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (340 in chips) 
Seat 3: mabeal1 (1160 in chips) 
mabeal1: posts small blind 40
eliomar4444: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 9c]
mabeal1: raises 1080 to 1160 and is all-in
eliomar4444: folds 
Uncalled bet (1080) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: eliomar4444 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259556196166: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 23:58:32 CET [2026/02/01 17:58:32 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (260 in chips) 
Seat 3: mabeal1 (1240 in chips) 
eliomar4444: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [2d 9h]
eliomar4444: raises 180 to 260 and is all-in
mabeal1: folds 
Uncalled bet (180) returned to eliomar4444
eliomar4444 collected 160 from pot
eliomar4444: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) collected (160)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556197694: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 23:58:42 CET [2026/02/01 17:58:42 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (340 in chips) 
Seat 3: mabeal1 (1160 in chips) 
mabeal1: posts small blind 50
eliomar4444: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [9d Jh]
mabeal1: raises 1060 to 1160 and is all-in
eliomar4444: folds 
Uncalled bet (1060) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: eliomar4444 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (200)



PokerStars Hand #259556199105: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 23:58:51 CET [2026/02/01 17:58:51 ET]
Table '3971254795 1' 3-max Seat #1 is the button
Seat 1: eliomar4444 (240 in chips) 
Seat 3: mabeal1 (1260 in chips) 
eliomar4444: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [4d 4s]
eliomar4444: folds 
Uncalled bet (50) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: eliomar4444 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (100)



PokerStars Hand #259556199876: Tournament #3971254795, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 23:58:56 CET [2026/02/01 17:58:56 ET]
Table '3971254795 1' 3-max Seat #3 is the button
Seat 1: eliomar4444 (190 in chips) 
Seat 3: mabeal1 (1310 in chips) 
mabeal1: posts small blind 50
eliomar4444: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [7h Tc]
mabeal1: raises 1210 to 1310 and is all-in
eliomar4444: calls 90 and is all-in
Uncalled bet (1120) returned to mabeal1
*** FLOP *** [Jd Kc Qh]
*** TURN *** [Jd Kc Qh] [Ad]
*** RIVER *** [Jd Kc Qh Ad] [7s]
*** SHOW DOWN ***
eliomar4444: shows [Qd 7c] (two pair, Queens and Sevens)
mabeal1: shows [7h Tc] (a straight, Ten to Ace)
mabeal1 collected 380 from pot
eliomar4444 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [Jd Kc Qh Ad 7s]
Seat 1: eliomar4444 (big blind) showed [Qd 7c] and lost with two pair, Queens and Sevens
Seat 3: mabeal1 (button) (small blind) showed [7h Tc] and won (380) with a straight, Ten to Ace



