PokerStars Hand #259395457703: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:56:07 CET [2026/01/20 16:56:07 ET]
Table '3967562335 1' 3-max Seat #1 is the button
Seat 1: vazquez555 (500 in chips) 
Seat 2: Doune2772 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
Doune2772: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 7c]
vazquez555: raises 480 to 500 and is all-in
Doune2772: folds 
mabeal1: folds 
Uncalled bet (480) returned to vazquez555
vazquez555 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: vazquez555 (button) collected (50)
Seat 2: Doune2772 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259395458982: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:56:14 CET [2026/01/20 16:56:14 ET]
Table '3967562335 1' 3-max Seat #2 is the button
Seat 1: vazquez555 (530 in chips) 
Seat 2: Doune2772 (490 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
vazquez555: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 7d]
Doune2772: calls 20
mabeal1: calls 10
vazquez555: checks 
*** FLOP *** [Qd 3h Jh]
mabeal1: checks 
vazquez555: bets 40
Doune2772: calls 40
mabeal1: folds 
*** TURN *** [Qd 3h Jh] [Kh]
vazquez555: checks 
Doune2772: checks 
*** RIVER *** [Qd 3h Jh Kh] [2d]
vazquez555: bets 40
Doune2772: calls 40
*** SHOW DOWN ***
vazquez555: shows [2c Ad] (a pair of Deuces)
Doune2772: shows [Jd 9d] (a pair of Jacks)
Doune2772 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [Qd 3h Jh Kh 2d]
Seat 1: vazquez555 (big blind) showed [2c Ad] and lost with a pair of Deuces
Seat 2: Doune2772 (button) showed [Jd 9d] and won (220) with a pair of Jacks
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259395464456: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:56:45 CET [2026/01/20 16:56:45 ET]
Table '3967562335 1' 3-max Seat #3 is the button
Seat 1: vazquez555 (430 in chips) 
Seat 2: Doune2772 (610 in chips) 
Seat 3: mabeal1 (460 in chips) 
vazquez555: posts small blind 10
Doune2772: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 2c]
mabeal1: folds 
vazquez555: raises 20 to 40
Doune2772: calls 20
*** FLOP *** [Td 2d 6h]
vazquez555: checks 
Doune2772: checks 
*** TURN *** [Td 2d 6h] [4c]
vazquez555: checks 
Doune2772: bets 20
vazquez555: calls 20
*** RIVER *** [Td 2d 6h 4c] [4s]
vazquez555: checks 
Doune2772: checks 
*** SHOW DOWN ***
vazquez555: shows [7s Kc] (a pair of Fours)
Doune2772: shows [Kh 8h] (a pair of Fours - King+Ten+Eight kicker)
Doune2772 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 2d 6h 4c 4s]
Seat 1: vazquez555 (small blind) showed [7s Kc] and lost with a pair of Fours
Seat 2: Doune2772 (big blind) showed [Kh 8h] and won (120) with a pair of Fours
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259395467983: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:57:06 CET [2026/01/20 16:57:06 ET]
Table '3967562335 1' 3-max Seat #1 is the button
Seat 1: vazquez555 (370 in chips) 
Seat 2: Doune2772 (670 in chips) 
Seat 3: mabeal1 (460 in chips) 
Doune2772: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Qh]
vazquez555: calls 20
Doune2772: calls 10
mabeal1: raises 440 to 460 and is all-in
vazquez555: folds 
Doune2772: folds 
Uncalled bet (440) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vazquez555 (button) folded before Flop
Seat 2: Doune2772 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259395472545: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:57:33 CET [2026/01/20 16:57:33 ET]
Table '3967562335 1' 3-max Seat #2 is the button
Seat 1: vazquez555 (350 in chips) 
Seat 2: Doune2772 (650 in chips) 
Seat 3: mabeal1 (500 in chips) 
mabeal1: posts small blind 10
vazquez555: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 2d]
Doune2772: folds 
mabeal1: raises 20 to 40
vazquez555: calls 20
*** FLOP *** [Kh 4h 5d]
mabeal1: bets 40
vazquez555: calls 40
*** TURN *** [Kh 4h 5d] [Qd]
mabeal1: checks 
vazquez555: bets 60
mabeal1: calls 60
*** RIVER *** [Kh 4h 5d Qd] [8d]
mabeal1: bets 360 and is all-in
vazquez555: folds 
Uncalled bet (360) returned to mabeal1
mabeal1 collected 280 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Kh 4h 5d Qd 8d]
Seat 1: vazquez555 (big blind) folded on the River
Seat 2: Doune2772 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (280)



PokerStars Hand #259395481226: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:58:24 CET [2026/01/20 16:58:24 ET]
Table '3967562335 1' 3-max Seat #3 is the button
Seat 1: vazquez555 (210 in chips) 
Seat 2: Doune2772 (650 in chips) 
Seat 3: mabeal1 (640 in chips) 
vazquez555: posts small blind 10
Doune2772: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td As]
mabeal1: raises 620 to 640 and is all-in
vazquez555: folds 
Doune2772: folds 
Uncalled bet (620) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: vazquez555 (small blind) folded before Flop
Seat 2: Doune2772 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259395483907: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:58:40 CET [2026/01/20 16:58:40 ET]
Table '3967562335 1' 3-max Seat #1 is the button
Seat 1: vazquez555 (200 in chips) 
Seat 2: Doune2772 (630 in chips) 
Seat 3: mabeal1 (670 in chips) 
Doune2772: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Ac]
vazquez555: folds 
Doune2772: raises 610 to 630 and is all-in
mabeal1: calls 610
*** FLOP *** [8d Ah Kc]
*** TURN *** [8d Ah Kc] [4s]
*** RIVER *** [8d Ah Kc 4s] [6h]
*** SHOW DOWN ***
Doune2772: shows [Jc Qc] (high card Ace)
mabeal1: shows [Ts Ac] (a pair of Aces)
mabeal1 collected 1260 from pot
Doune2772 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1260 | Rake 0 
Board [8d Ah Kc 4s 6h]
Seat 1: vazquez555 (button) folded before Flop (didn't bet)
Seat 2: Doune2772 (small blind) showed [Jc Qc] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [Ts Ac] and won (1260) with a pair of Aces



PokerStars Hand #259395487005: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:58:58 CET [2026/01/20 16:58:58 ET]
Table '3967562335 1' 3-max Seat #3 is the button
Seat 1: vazquez555 (200 in chips) 
Seat 3: mabeal1 (1300 in chips) 
mabeal1: posts small blind 10
vazquez555: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c Ks]
mabeal1: raises 1280 to 1300 and is all-in
vazquez555: folds 
Uncalled bet (1280) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: vazquez555 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259395488984: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:59:09 CET [2026/01/20 16:59:09 ET]
Table '3967562335 1' 3-max Seat #1 is the button
Seat 1: vazquez555 (180 in chips) 
Seat 3: mabeal1 (1320 in chips) 
vazquez555: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 3d]
vazquez555: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: vazquez555 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259395489729: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:59:13 CET [2026/01/20 16:59:13 ET]
Table '3967562335 1' 3-max Seat #3 is the button
Seat 1: vazquez555 (170 in chips) 
Seat 3: mabeal1 (1330 in chips) 
mabeal1: posts small blind 10
vazquez555: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 3h]
mabeal1: raises 1310 to 1330 and is all-in
vazquez555: calls 150 and is all-in
Uncalled bet (1160) returned to mabeal1
*** FLOP *** [Js Kd Tc]
*** TURN *** [Js Kd Tc] [Ad]
*** RIVER *** [Js Kd Tc Ad] [8h]
*** SHOW DOWN ***
vazquez555: shows [Qs Th] (a straight, Ten to Ace)
mabeal1: shows [Qd 3h] (a straight, Ten to Ace)
vazquez555 collected 170 from pot
mabeal1 collected 170 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [Js Kd Tc Ad 8h]
Seat 1: vazquez555 (big blind) showed [Qs Th] and won (170) with a straight, Ten to Ace
Seat 3: mabeal1 (button) (small blind) showed [Qd 3h] and won (170) with a straight, Ten to Ace



PokerStars Hand #259395493849: Tournament #3967562335, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 22:59:37 CET [2026/01/20 16:59:37 ET]
Table '3967562335 1' 3-max Seat #1 is the button
Seat 1: vazquez555 (170 in chips) 
Seat 3: mabeal1 (1330 in chips) 
vazquez555: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Qs]
vazquez555: raises 150 to 170 and is all-in
mabeal1: calls 150
*** FLOP *** [4d 5s 7s]
*** TURN *** [4d 5s 7s] [9h]
*** RIVER *** [4d 5s 7s 9h] [Qh]
*** SHOW DOWN ***
mabeal1: shows [Tc Qs] (a pair of Queens)
vazquez555: shows [2h As] (high card Ace)
mabeal1 collected 340 from pot
vazquez555 finished the tournament in 2nd place and received €2.00.
mabeal1 wins the tournament and receives €8.00 - congratulations!
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [4d 5s 7s 9h Qh]
Seat 1: vazquez555 (button) (small blind) showed [2h As] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [Tc Qs] and won (340) with a pair of Queens



