PokerStars Hand #259576196494: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:39:33 CET [2026/02/03 9:39:33 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Melafona (500 in chips) 
Seat 3: Basadisimo (500 in chips) 
Melafona: posts small blind 10
Basadisimo: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h Ks]
mabeal1: raises 20 to 40
Melafona: folds 
Basadisimo: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: Melafona (small blind) folded before Flop
Seat 3: Basadisimo (big blind) folded before Flop



PokerStars Hand #259576198828: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:39:48 CET [2026/02/03 9:39:48 ET]
Table '3971713105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: Melafona (490 in chips) 
Seat 3: Basadisimo (480 in chips) 
Basadisimo: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 3h]
Melafona: folds 
Basadisimo: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [Jd 4s 7h]
Basadisimo: bets 40
mabeal1: raises 60 to 100
Basadisimo: calls 60
*** TURN *** [Jd 4s 7h] [2h]
Basadisimo: checks 
mabeal1: bets 140
Basadisimo: folds 
Uncalled bet (140) returned to mabeal1
mabeal1 collected 280 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Jd 4s 7h 2h]
Seat 1: mabeal1 (big blind) collected (280)
Seat 2: Melafona (button) folded before Flop (didn't bet)
Seat 3: Basadisimo (small blind) folded on the Turn



PokerStars Hand #259576205886: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:40:34 CET [2026/02/03 9:40:34 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (670 in chips) 
Seat 2: Melafona (490 in chips) 
Seat 3: Basadisimo (340 in chips) 
mabeal1: posts small blind 10
Melafona: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 4s]
Basadisimo: raises 20 to 40
mabeal1: folds 
Melafona: folds 
Uncalled bet (20) returned to Basadisimo
Basadisimo collected 50 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Melafona (big blind) folded before Flop
Seat 3: Basadisimo (button) collected (50)



PokerStars Hand #259576207557: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:40:45 CET [2026/02/03 9:40:45 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (660 in chips) 
Seat 2: Melafona (470 in chips) 
Seat 3: Basadisimo (370 in chips) 
Melafona: posts small blind 10
Basadisimo: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s Td]
mabeal1: folds 
Melafona: folds 
Uncalled bet (10) returned to Basadisimo
Basadisimo collected 20 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Melafona (small blind) folded before Flop
Seat 3: Basadisimo (big blind) collected (20)



PokerStars Hand #259576210440: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:41:03 CET [2026/02/03 9:41:03 ET]
Table '3971713105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (660 in chips) 
Seat 2: Melafona (460 in chips) 
Seat 3: Basadisimo (380 in chips) 
Basadisimo: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s Kd]
Melafona: raises 20 to 40
Basadisimo: folds 
mabeal1: calls 20
*** FLOP *** [Ac 2h 5h]
mabeal1: checks 
Melafona: bets 20
mabeal1: calls 20
*** TURN *** [Ac 2h 5h] [5c]
mabeal1: checks 
Melafona: checks 
*** RIVER *** [Ac 2h 5h 5c] [5s]
mabeal1: checks 
Melafona: checks 
*** SHOW DOWN ***
mabeal1: shows [9s Kd] (three of a kind, Fives)
Melafona: shows [9c Kh] (three of a kind, Fives)
mabeal1 collected 65 from pot
Melafona collected 65 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Ac 2h 5h 5c 5s]
Seat 1: mabeal1 (big blind) showed [9s Kd] and won (65) with three of a kind, Fives
Seat 2: Melafona (button) showed [9c Kh] and won (65) with three of a kind, Fives
Seat 3: Basadisimo (small blind) folded before Flop



PokerStars Hand #259576215254: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:41:34 CET [2026/02/03 9:41:34 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (665 in chips) 
Seat 2: Melafona (465 in chips) 
Seat 3: Basadisimo (370 in chips) 
mabeal1: posts small blind 10
Melafona: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th Kc]
Basadisimo: raises 20 to 40
mabeal1: folds 
Melafona: folds 
Uncalled bet (20) returned to Basadisimo
Basadisimo collected 50 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Melafona (big blind) folded before Flop
Seat 3: Basadisimo (button) collected (50)



PokerStars Hand #259576219189: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:41:59 CET [2026/02/03 9:41:59 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: Melafona (445 in chips) 
Seat 3: Basadisimo (400 in chips) 
Melafona: posts small blind 15
Basadisimo: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 4h]
mabeal1: folds 
Melafona: calls 15
Basadisimo: raises 60 to 90
Melafona: folds 
Uncalled bet (60) returned to Basadisimo
Basadisimo collected 60 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Melafona (small blind) folded before Flop
Seat 3: Basadisimo (big blind) collected (60)



PokerStars Hand #259576221205: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:42:11 CET [2026/02/03 9:42:11 ET]
Table '3971713105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: Melafona (415 in chips) 
Seat 3: Basadisimo (430 in chips) 
Basadisimo: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d 6s]
Melafona: raises 385 to 415 and is all-in
Basadisimo: folds 
mabeal1: folds 
Uncalled bet (385) returned to Melafona
Melafona collected 75 from pot
Melafona: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Melafona (button) collected (75)
Seat 3: Basadisimo (small blind) folded before Flop



PokerStars Hand #259576223641: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:42:26 CET [2026/02/03 9:42:26 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (625 in chips) 
Seat 2: Melafona (460 in chips) 
Seat 3: Basadisimo (415 in chips) 
mabeal1: posts small blind 15
Melafona: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s 6c]
Basadisimo: folds 
mabeal1: folds 
Uncalled bet (15) returned to Melafona
Melafona collected 30 from pot
Melafona: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Melafona (big blind) collected (30)
Seat 3: Basadisimo (button) folded before Flop (didn't bet)



PokerStars Hand #259576224747: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:42:33 CET [2026/02/03 9:42:33 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: Melafona (475 in chips) 
Seat 3: Basadisimo (415 in chips) 
Melafona: posts small blind 15
Basadisimo: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 7d]
mabeal1: folds 
Melafona: folds 
Uncalled bet (15) returned to Basadisimo
Basadisimo collected 30 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Melafona (small blind) folded before Flop
Seat 3: Basadisimo (big blind) collected (30)



PokerStars Hand #259576226826: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:42:46 CET [2026/02/03 9:42:46 ET]
Table '3971713105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: Melafona (460 in chips) 
Seat 3: Basadisimo (430 in chips) 
Basadisimo: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Kh]
Melafona: raises 30 to 60
Basadisimo: raises 90 to 150
mabeal1: calls 120
Melafona: folds 
*** FLOP *** [9s 5h 5s]
Basadisimo: bets 280 and is all-in
mabeal1: folds 
Uncalled bet (280) returned to Basadisimo
Basadisimo collected 360 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [9s 5h 5s]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: Melafona (button) folded before Flop
Seat 3: Basadisimo (small blind) collected (360)



PokerStars Hand #259576231423: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:43:14 CET [2026/02/03 9:43:14 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: Melafona (400 in chips) 
Seat 3: Basadisimo (640 in chips) 
mabeal1: posts small blind 15
Melafona: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 7d]
Basadisimo: raises 30 to 60
mabeal1: folds 
Melafona: folds 
Uncalled bet (30) returned to Basadisimo
Basadisimo collected 75 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Melafona (big blind) folded before Flop
Seat 3: Basadisimo (button) collected (75)



PokerStars Hand #259576233563: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:43:27 CET [2026/02/03 9:43:27 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (445 in chips) 
Seat 2: Melafona (370 in chips) 
Seat 3: Basadisimo (685 in chips) 
Melafona: posts small blind 15
Basadisimo: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 7h]
mabeal1: folds 
Melafona: calls 15
Basadisimo: checks 
*** FLOP *** [Ac 9s 5s]
Melafona: checks 
Basadisimo: bets 30
Melafona: folds 
Uncalled bet (30) returned to Basadisimo
Basadisimo collected 60 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac 9s 5s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Melafona (small blind) folded on the Flop
Seat 3: Basadisimo (big blind) collected (60)



PokerStars Hand #259576239842: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:44:07 CET [2026/02/03 9:44:07 ET]
Table '3971713105 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (445 in chips) 
Seat 2: Melafona (340 in chips) 
Seat 3: Basadisimo (715 in chips) 
Basadisimo: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 6c]
Melafona: raises 300 to 340 and is all-in
Basadisimo: folds 
mabeal1: folds 
Uncalled bet (300) returned to Melafona
Melafona collected 100 from pot
Melafona: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Melafona (button) collected (100)
Seat 3: Basadisimo (small blind) folded before Flop



PokerStars Hand #259576241183: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:44:15 CET [2026/02/03 9:44:15 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (405 in chips) 
Seat 2: Melafona (400 in chips) 
Seat 3: Basadisimo (695 in chips) 
mabeal1: posts small blind 20
Melafona: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js 9s]
Basadisimo: folds 
mabeal1: raises 365 to 405 and is all-in
Melafona: folds 
Uncalled bet (365) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (small blind) collected (80)
Seat 2: Melafona (big blind) folded before Flop
Seat 3: Basadisimo (button) folded before Flop (didn't bet)



PokerStars Hand #259576244200: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:44:34 CET [2026/02/03 9:44:34 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (445 in chips) 
Seat 2: Melafona (360 in chips) 
Seat 3: Basadisimo (695 in chips) 
Melafona: posts small blind 20
Basadisimo: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Kd]
mabeal1: raises 40 to 80
Melafona: raises 280 to 360 and is all-in
Basadisimo: folds 
mabeal1: calls 280
*** FLOP *** [9c 8h Tc]
*** TURN *** [9c 8h Tc] [9h]
*** RIVER *** [9c 8h Tc 9h] [Jh]
*** SHOW DOWN ***
Melafona: shows [6c Ad] (a pair of Nines)
mabeal1: shows [Qs Kd] (a straight, Nine to King)
mabeal1 collected 760 from pot
Melafona finished the tournament in 3rd place
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [9c 8h Tc 9h Jh]
Seat 1: mabeal1 (button) showed [Qs Kd] and won (760) with a straight, Nine to King
Seat 2: Melafona (small blind) showed [6c Ad] and lost with a pair of Nines
Seat 3: Basadisimo (big blind) folded before Flop



PokerStars Hand #259576248355: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:45:00 CET [2026/02/03 9:45:00 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (845 in chips) 
Seat 3: Basadisimo (655 in chips) 
Basadisimo: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h 4s]
Basadisimo: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to Basadisimo
Basadisimo collected 80 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Basadisimo (button) (small blind) collected (80)



PokerStars Hand #259576249546: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:45:08 CET [2026/02/03 9:45:08 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (805 in chips) 
Seat 3: Basadisimo (695 in chips) 
mabeal1: posts small blind 20
Basadisimo: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 5s]
mabeal1: calls 20
Basadisimo: checks 
*** FLOP *** [9h 6d 4d]
Basadisimo: checks 
mabeal1: checks 
*** TURN *** [9h 6d 4d] [9d]
Basadisimo: bets 53
mabeal1: folds 
Uncalled bet (53) returned to Basadisimo
Basadisimo collected 80 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h 6d 4d 9d]
Seat 1: mabeal1 (button) (small blind) folded on the Turn
Seat 3: Basadisimo (big blind) collected (80)



PokerStars Hand #259576253335: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:45:32 CET [2026/02/03 9:45:32 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (765 in chips) 
Seat 3: Basadisimo (735 in chips) 
Basadisimo: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s 7h]
Basadisimo: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to Basadisimo
Basadisimo collected 80 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Basadisimo (button) (small blind) collected (80)



PokerStars Hand #259576257004: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 15:45:54 CET [2026/02/03 9:45:54 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (725 in chips) 
Seat 3: Basadisimo (775 in chips) 
mabeal1: posts small blind 30
Basadisimo: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7h 6h]
mabeal1: calls 30
Basadisimo: checks 
*** FLOP *** [Qh Kh 3d]
Basadisimo: checks 
mabeal1: bets 60
Basadisimo: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qh Kh 3d]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: Basadisimo (big blind) folded on the Flop



PokerStars Hand #259576260890: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 15:46:19 CET [2026/02/03 9:46:19 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (785 in chips) 
Seat 3: Basadisimo (715 in chips) 
Basadisimo: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7h 8h]
Basadisimo: calls 30
mabeal1: checks 
*** FLOP *** [Kh 3s Ad]
mabeal1: checks 
Basadisimo: checks 
*** TURN *** [Kh 3s Ad] [3c]
mabeal1: checks 
Basadisimo: bets 60
mabeal1: folds 
Uncalled bet (60) returned to Basadisimo
Basadisimo collected 120 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kh 3s Ad 3c]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 3: Basadisimo (button) (small blind) collected (120)



PokerStars Hand #259576264601: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 15:46:42 CET [2026/02/03 9:46:42 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (725 in chips) 
Seat 3: Basadisimo (775 in chips) 
mabeal1: posts small blind 30
Basadisimo: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2s Qd]
mabeal1: calls 30
Basadisimo: checks 
*** FLOP *** [6c Qc 9c]
Basadisimo: checks 
mabeal1: bets 60
Basadisimo: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c Qc 9c]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: Basadisimo (big blind) folded on the Flop



PokerStars Hand #259576267498: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 15:47:00 CET [2026/02/03 9:47:00 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (785 in chips) 
Seat 3: Basadisimo (715 in chips) 
Basadisimo: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6h Js]
Basadisimo: raises 655 to 715 and is all-in
mabeal1: folds 
Uncalled bet (655) returned to Basadisimo
Basadisimo collected 120 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Basadisimo (button) (small blind) collected (120)



PokerStars Hand #259576268721: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 15:47:08 CET [2026/02/03 9:47:08 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (725 in chips) 
Seat 3: Basadisimo (775 in chips) 
mabeal1: posts small blind 30
Basadisimo: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 4s]
mabeal1: raises 665 to 725 and is all-in
Basadisimo: calls 665
*** FLOP *** [Ac Td Qh]
*** TURN *** [Ac Td Qh] [3h]
*** RIVER *** [Ac Td Qh 3h] [Qc]
*** SHOW DOWN ***
Basadisimo: shows [4h As] (two pair, Aces and Queens)
mabeal1: shows [Ah 4s] (two pair, Aces and Queens)
Basadisimo collected 725 from pot
mabeal1 collected 725 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0 
Board [Ac Td Qh 3h Qc]
Seat 1: mabeal1 (button) (small blind) showed [Ah 4s] and won (725) with two pair, Aces and Queens
Seat 3: Basadisimo (big blind) showed [4h As] and won (725) with two pair, Aces and Queens



PokerStars Hand #259576271030: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 15:47:23 CET [2026/02/03 9:47:23 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (725 in chips) 
Seat 3: Basadisimo (775 in chips) 
Basadisimo: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Kc]
Basadisimo: calls 30
mabeal1: raises 665 to 725 and is all-in
Basadisimo: folds 
Uncalled bet (665) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) collected (120)
Seat 3: Basadisimo (button) (small blind) folded before Flop



PokerStars Hand #259576272766: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 15:47:34 CET [2026/02/03 9:47:34 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (785 in chips) 
Seat 3: Basadisimo (715 in chips) 
mabeal1: posts small blind 30
Basadisimo: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8d]
mabeal1: calls 30
Basadisimo: checks 
*** FLOP *** [Td Kh Tc]
Basadisimo: bets 79
mabeal1: folds 
Uncalled bet (79) returned to Basadisimo
Basadisimo collected 120 from pot
Basadisimo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td Kh Tc]
Seat 1: mabeal1 (button) (small blind) folded on the Flop
Seat 3: Basadisimo (big blind) collected (120)



PokerStars Hand #259576277016: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 15:48:00 CET [2026/02/03 9:48:00 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (725 in chips) 
Seat 3: Basadisimo (775 in chips) 
Basadisimo: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Jh]
Basadisimo: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 3: Basadisimo (button) (small blind) folded before Flop



PokerStars Hand #259576277814: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 15:48:05 CET [2026/02/03 9:48:05 ET]
Table '3971713105 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (765 in chips) 
Seat 3: Basadisimo (735 in chips) 
mabeal1: posts small blind 40
Basadisimo: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [5d 5h]
mabeal1: raises 685 to 765 and is all-in
Basadisimo: calls 655 and is all-in
Uncalled bet (30) returned to mabeal1
*** FLOP *** [4d Qd 4s]
*** TURN *** [4d Qd 4s] [3d]
*** RIVER *** [4d Qd 4s 3d] [Ad]
*** SHOW DOWN ***
Basadisimo: shows [4h Ah] (a full house, Fours full of Aces)
mabeal1: shows [5d 5h] (a flush, Ace high)
Basadisimo collected 1470 from pot
*** SUMMARY ***
Total pot 1470 | Rake 0 
Board [4d Qd 4s 3d Ad]
Seat 1: mabeal1 (button) (small blind) showed [5d 5h] and lost with a flush, Ace high
Seat 3: Basadisimo (big blind) showed [4h Ah] and won (1470) with a full house, Fours full of Aces



PokerStars Hand #259576279996: Tournament #3971713105, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 15:48:19 CET [2026/02/03 9:48:19 ET]
Table '3971713105 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (30 in chips) 
Seat 3: Basadisimo (1470 in chips) 
Basadisimo: posts small blind 40
mabeal1: posts big blind 30 and is all-in
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Tc]
Uncalled bet (10) returned to Basadisimo
*** FLOP *** [Qc Ks 8d]
*** TURN *** [Qc Ks 8d] [Jd]
*** RIVER *** [Qc Ks 8d Jd] [3d]
*** SHOW DOWN ***
mabeal1: shows [Qh Tc] (a pair of Queens)
Basadisimo: shows [Kd Js] (two pair, Kings and Jacks)
Basadisimo collected 60 from pot
mabeal1 finished the tournament in 2nd place
Basadisimo wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qc Ks 8d Jd 3d]
Seat 1: mabeal1 (big blind) showed [Qh Tc] and lost with a pair of Queens
Seat 3: Basadisimo (button) (small blind) showed [Kd Js] and won (60) with two pair, Kings and Jacks



