PokerStars Hand #259472683442: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 20:09:38 CET [2026/01/26 14:09:38 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: penalva379 (500 in chips) 
mabeal1: posts small blind 10
penalva379: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 4c]
I2WTrusT: folds 
mabeal1: raises 20 to 40
penalva379: raises 460 to 500 and is all-in
mabeal1: folds 
Uncalled bet (460) returned to penalva379
penalva379 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: I2WTrusT (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: penalva379 (big blind) collected (80)



PokerStars Hand #259472688308: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 20:09:57 CET [2026/01/26 14:09:57 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (500 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: penalva379 (540 in chips) 
penalva379: posts small blind 10
I2WTrusT: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 6s]
mabeal1: folds 
penalva379: calls 10
I2WTrusT: checks 
*** FLOP *** [8h Jc 7s]
penalva379: checks 
I2WTrusT has timed out
I2WTrusT: checks 
*** TURN *** [8h Jc 7s] [5s]
penalva379: checks 
I2WTrusT: checks 
*** RIVER *** [8h Jc 7s 5s] [6c]
penalva379: bets 40
I2WTrusT: folds 
Uncalled bet (40) returned to penalva379
penalva379 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8h Jc 7s 5s 6c]
Seat 1: I2WTrusT (big blind) folded on the River
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: penalva379 (small blind) collected (40)



PokerStars Hand #259472706839: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 20:11:11 CET [2026/01/26 14:11:11 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 1: I2WTrusT (480 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: penalva379 (560 in chips) 
I2WTrusT: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h Kc]
penalva379: folds 
I2WTrusT: raises 40 to 60
mabeal1: folds 
Uncalled bet (40) returned to I2WTrusT
I2WTrusT collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: I2WTrusT (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: penalva379 (button) folded before Flop (didn't bet)



PokerStars Hand #259472709649: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 20:11:22 CET [2026/01/26 14:11:22 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (500 in chips) 
Seat 2: mabeal1 (440 in chips) 
Seat 3: penalva379 (560 in chips) 
mabeal1: posts small blind 10
penalva379: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Jc]
I2WTrusT: folds 
mabeal1: raises 20 to 40
penalva379: calls 20
*** FLOP *** [9d 9s 5d]
mabeal1: bets 40
penalva379: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d 9s 5d]
Seat 1: I2WTrusT (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (80)
Seat 3: penalva379 (big blind) folded on the Flop



PokerStars Hand #259472715192: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 20:11:45 CET [2026/01/26 14:11:45 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (500 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: penalva379 (520 in chips) 
penalva379: posts small blind 10
I2WTrusT: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 8s]
mabeal1: folds 
penalva379: calls 10
I2WTrusT: checks 
*** FLOP *** [Ac 9c 3s]
penalva379: bets 20
I2WTrusT: calls 20
*** TURN *** [Ac 9c 3s] [2h]
penalva379: checks 
I2WTrusT: bets 40
penalva379: folds 
Uncalled bet (40) returned to I2WTrusT
I2WTrusT collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac 9c 3s 2h]
Seat 1: I2WTrusT (big blind) collected (80)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: penalva379 (small blind) folded on the Turn



PokerStars Hand #259472722092: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 20:12:12 CET [2026/01/26 14:12:12 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 1: I2WTrusT (540 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: penalva379 (480 in chips) 
I2WTrusT: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Qc]
penalva379: calls 20
I2WTrusT: calls 10
mabeal1: raises 40 to 60
penalva379: calls 40
I2WTrusT: calls 40
*** FLOP *** [3d 7c 7h]
I2WTrusT: checks 
mabeal1: bets 60
penalva379: calls 60
I2WTrusT: calls 60
*** TURN *** [3d 7c 7h] [Ad]
I2WTrusT: checks 
mabeal1: checks 
penalva379: bets 20
I2WTrusT: calls 20
mabeal1: folds 
*** RIVER *** [3d 7c 7h Ad] [2s]
I2WTrusT: checks 
penalva379: bets 340 and is all-in
I2WTrusT: folds 
Uncalled bet (340) returned to penalva379
penalva379 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [3d 7c 7h Ad 2s]
Seat 1: I2WTrusT (small blind) folded on the River
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: penalva379 (button) collected (400)



PokerStars Hand #259472743396: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 20:13:37 CET [2026/01/26 14:13:37 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (400 in chips) 
Seat 2: mabeal1 (360 in chips) 
Seat 3: penalva379 (740 in chips) 
mabeal1: posts small blind 15
penalva379: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 2s]
I2WTrusT has timed out
I2WTrusT: folds 
I2WTrusT is sitting out
mabeal1: folds 
Uncalled bet (15) returned to penalva379
I2WTrusT has returned
penalva379 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: I2WTrusT (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: penalva379 (big blind) collected (30)



PokerStars Hand #259472747452: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 20:13:54 CET [2026/01/26 14:13:54 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (400 in chips) 
Seat 2: mabeal1 (345 in chips) 
Seat 3: penalva379 (755 in chips) 
penalva379: posts small blind 15
I2WTrusT: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 5d]
mabeal1: folds 
penalva379: raises 725 to 755 and is all-in
I2WTrusT: folds 
Uncalled bet (725) returned to penalva379
penalva379 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: I2WTrusT (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: penalva379 (small blind) collected (60)



PokerStars Hand #259472751232: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 20:14:09 CET [2026/01/26 14:14:09 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 1: I2WTrusT (370 in chips) 
Seat 2: mabeal1 (345 in chips) 
Seat 3: penalva379 (785 in chips) 
I2WTrusT: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Kd]
penalva379: calls 30
I2WTrusT: calls 15
mabeal1: raises 315 to 345 and is all-in
penalva379: folds 
I2WTrusT: folds 
Uncalled bet (315) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: I2WTrusT (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (90)
Seat 3: penalva379 (button) folded before Flop



PokerStars Hand #259472758497: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 20:14:38 CET [2026/01/26 14:14:38 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (340 in chips) 
Seat 2: mabeal1 (405 in chips) 
Seat 3: penalva379 (755 in chips) 
mabeal1: posts small blind 15
penalva379: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d Js]
I2WTrusT: folds 
mabeal1: folds 
Uncalled bet (15) returned to penalva379
penalva379 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: I2WTrusT (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: penalva379 (big blind) collected (30)



PokerStars Hand #259472762269: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 20:14:53 CET [2026/01/26 14:14:53 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (340 in chips) 
Seat 2: mabeal1 (390 in chips) 
Seat 3: penalva379 (770 in chips) 
penalva379: posts small blind 15
I2WTrusT: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 2s]
mabeal1: folds 
penalva379: folds 
Uncalled bet (15) returned to I2WTrusT
I2WTrusT collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: I2WTrusT (big blind) collected (30)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: penalva379 (small blind) folded before Flop



PokerStars Hand #259472764772: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 20:15:03 CET [2026/01/26 14:15:03 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 1: I2WTrusT (355 in chips) 
Seat 2: mabeal1 (390 in chips) 
Seat 3: penalva379 (755 in chips) 
I2WTrusT: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 8h]
penalva379: folds 
I2WTrusT: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: I2WTrusT (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: penalva379 (button) folded before Flop (didn't bet)



PokerStars Hand #259472767050: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 20:15:12 CET [2026/01/26 14:15:12 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (340 in chips) 
Seat 2: mabeal1 (405 in chips) 
Seat 3: penalva379 (755 in chips) 
mabeal1: posts small blind 15
penalva379: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h 3c]
I2WTrusT: folds 
mabeal1: folds 
Uncalled bet (15) returned to penalva379
penalva379 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: I2WTrusT (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: penalva379 (big blind) collected (30)



PokerStars Hand #259472768432: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 20:15:17 CET [2026/01/26 14:15:17 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (340 in chips) 
Seat 2: mabeal1 (390 in chips) 
Seat 3: penalva379 (770 in chips) 
penalva379: posts small blind 15
I2WTrusT: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Ac]
mabeal1: raises 360 to 390 and is all-in
penalva379: folds 
I2WTrusT: folds 
Uncalled bet (360) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: I2WTrusT (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (75)
Seat 3: penalva379 (small blind) folded before Flop



PokerStars Hand #259472775502: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:15:46 CET [2026/01/26 14:15:46 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 1: I2WTrusT (310 in chips) 
Seat 2: mabeal1 (435 in chips) 
Seat 3: penalva379 (755 in chips) 
I2WTrusT: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3s 9c]
penalva379: folds 
I2WTrusT: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: I2WTrusT (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: penalva379 (button) folded before Flop (didn't bet)



PokerStars Hand #259472776911: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:15:51 CET [2026/01/26 14:15:51 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (290 in chips) 
Seat 2: mabeal1 (455 in chips) 
Seat 3: penalva379 (755 in chips) 
mabeal1: posts small blind 20
penalva379: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 7d]
I2WTrusT: folds 
mabeal1: raises 415 to 455 and is all-in
penalva379: folds 
Uncalled bet (415) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: I2WTrusT (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (80)
Seat 3: penalva379 (big blind) folded before Flop



PokerStars Hand #259472779793: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:16:03 CET [2026/01/26 14:16:03 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (290 in chips) 
Seat 2: mabeal1 (495 in chips) 
Seat 3: penalva379 (715 in chips) 
penalva379: posts small blind 20
I2WTrusT: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s Qd]
mabeal1: folds 
penalva379: raises 675 to 715 and is all-in
I2WTrusT: folds 
Uncalled bet (675) returned to penalva379
penalva379 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: I2WTrusT (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: penalva379 (small blind) collected (80)



PokerStars Hand #259472782695: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:16:14 CET [2026/01/26 14:16:14 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 1: I2WTrusT (250 in chips) 
Seat 2: mabeal1 (495 in chips) 
Seat 3: penalva379 (755 in chips) 
I2WTrusT: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7d]
penalva379: calls 40
I2WTrusT: folds 
mabeal1: checks 
*** FLOP *** [4c 7h Qs]
mabeal1: checks 
penalva379: checks 
*** TURN *** [4c 7h Qs] [2s]
mabeal1: bets 80
penalva379: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4c 7h Qs 2s]
Seat 1: I2WTrusT (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (100)
Seat 3: penalva379 (button) folded on the Turn



PokerStars Hand #259472787810: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:16:34 CET [2026/01/26 14:16:34 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (230 in chips) 
Seat 2: mabeal1 (555 in chips) 
Seat 3: penalva379 (715 in chips) 
mabeal1: posts small blind 20
penalva379: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4c Jd]
I2WTrusT: folds 
mabeal1: folds 
Uncalled bet (20) returned to penalva379
penalva379 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: I2WTrusT (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: penalva379 (big blind) collected (40)



PokerStars Hand #259472789518: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:16:41 CET [2026/01/26 14:16:41 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (230 in chips) 
Seat 2: mabeal1 (535 in chips) 
Seat 3: penalva379 (735 in chips) 
penalva379: posts small blind 20
I2WTrusT: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s Jd]
mabeal1: raises 40 to 80
penalva379: calls 60
I2WTrusT: folds 
*** FLOP *** [Qh 5h Ac]
penalva379: checks 
mabeal1: bets 80
penalva379: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qh 5h Ac]
Seat 1: I2WTrusT (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (200)
Seat 3: penalva379 (small blind) folded on the Flop



PokerStars Hand #259472794520: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:17:00 CET [2026/01/26 14:17:00 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 1: I2WTrusT (190 in chips) 
Seat 2: mabeal1 (655 in chips) 
Seat 3: penalva379 (655 in chips) 
I2WTrusT: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9c 9s]
penalva379 has timed out
penalva379: folds 
penalva379 is sitting out
I2WTrusT: calls 20
mabeal1: raises 615 to 655 and is all-in
penalva379 has returned
I2WTrusT: folds 
Uncalled bet (615) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: I2WTrusT (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: penalva379 (button) folded before Flop (didn't bet)



PokerStars Hand #259472802424: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:17:31 CET [2026/01/26 14:17:31 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (150 in chips) 
Seat 2: mabeal1 (695 in chips) 
Seat 3: penalva379 (655 in chips) 
mabeal1: posts small blind 20
penalva379: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 4h]
I2WTrusT: raises 110 to 150 and is all-in
mabeal1: folds 
penalva379: calls 110
*** FLOP *** [Qc 3c Qh]
*** TURN *** [Qc 3c Qh] [4s]
*** RIVER *** [Qc 3c Qh 4s] [Jc]
*** SHOW DOWN ***
penalva379: shows [3s 6c] (two pair, Queens and Threes)
I2WTrusT: shows [Jd Qd] (a full house, Queens full of Jacks)
I2WTrusT collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Qc 3c Qh 4s Jc]
Seat 1: I2WTrusT (button) showed [Jd Qd] and won (320) with a full house, Queens full of Jacks
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: penalva379 (big blind) showed [3s 6c] and lost with two pair, Queens and Threes



PokerStars Hand #259472806570: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:17:47 CET [2026/01/26 14:17:47 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (320 in chips) 
Seat 2: mabeal1 (675 in chips) 
Seat 3: penalva379 (505 in chips) 
penalva379: posts small blind 20
I2WTrusT: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3d Ac]
mabeal1: raises 40 to 80
penalva379: calls 60
I2WTrusT: folds 
*** FLOP *** [Qs Tc Js]
penalva379: checks 
mabeal1: checks 
*** TURN *** [Qs Tc Js] [2c]
penalva379: checks 
mabeal1: checks 
*** RIVER *** [Qs Tc Js 2c] [6c]
penalva379: bets 200
mabeal1: folds 
Uncalled bet (200) returned to penalva379
penalva379 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qs Tc Js 2c 6c]
Seat 1: I2WTrusT (big blind) folded before Flop
Seat 2: mabeal1 (button) folded on the River
Seat 3: penalva379 (small blind) collected (200)



PokerStars Hand #259472814111: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:18:17 CET [2026/01/26 14:18:17 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 1: I2WTrusT (280 in chips) 
Seat 2: mabeal1 (595 in chips) 
Seat 3: penalva379 (625 in chips) 
I2WTrusT: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h 4h]
penalva379: calls 40
I2WTrusT: folds 
mabeal1: checks 
*** FLOP *** [Js Kh 5s]
mabeal1: checks 
penalva379: checks 
*** TURN *** [Js Kh 5s] [4d]
mabeal1: checks 
penalva379: checks 
*** RIVER *** [Js Kh 5s 4d] [Tc]
mabeal1: bets 40
penalva379: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Js Kh 5s 4d Tc]
Seat 1: I2WTrusT (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (100)
Seat 3: penalva379 (button) folded on the River



PokerStars Hand #259472819276: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 20:18:37 CET [2026/01/26 14:18:37 ET]
Table '3969364504 1' 3-max Seat #1 is the button
Seat 1: I2WTrusT (260 in chips) 
Seat 2: mabeal1 (655 in chips) 
Seat 3: penalva379 (585 in chips) 
mabeal1: posts small blind 20
penalva379: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d 2h]
I2WTrusT: raises 220 to 260 and is all-in
mabeal1: folds 
penalva379: folds 
Uncalled bet (220) returned to I2WTrusT
I2WTrusT collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: I2WTrusT (button) collected (100)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: penalva379 (big blind) folded before Flop



PokerStars Hand #259472822531: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:18:50 CET [2026/01/26 14:18:50 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 1: I2WTrusT (320 in chips) 
Seat 2: mabeal1 (635 in chips) 
Seat 3: penalva379 (545 in chips) 
penalva379: posts small blind 30
I2WTrusT: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6h 4d]
mabeal1: folds 
penalva379: calls 30
I2WTrusT: raises 60 to 120
penalva379: calls 60
*** FLOP *** [6s Ts 8s]
penalva379: checks 
I2WTrusT: bets 120
penalva379: raises 120 to 240
I2WTrusT: calls 80 and is all-in
Uncalled bet (40) returned to penalva379
*** TURN *** [6s Ts 8s] [2c]
*** RIVER *** [6s Ts 8s 2c] [3h]
*** SHOW DOWN ***
penalva379: shows [Qs 7s] (a flush, Queen high)
I2WTrusT: shows [2h Ah] (a pair of Deuces)
penalva379 collected 640 from pot
I2WTrusT finished the tournament in 3rd place
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [6s Ts 8s 2c 3h]
Seat 1: I2WTrusT (big blind) showed [2h Ah] and lost with a pair of Deuces
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: penalva379 (small blind) showed [Qs 7s] and won (640) with a flush, Queen high



PokerStars Hand #259472829377: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:19:17 CET [2026/01/26 14:19:17 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (635 in chips) 
Seat 3: penalva379 (865 in chips) 
penalva379: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Td Ad]
penalva379: calls 30
mabeal1: raises 575 to 635 and is all-in
penalva379: folds 
Uncalled bet (575) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: penalva379 (button) (small blind) folded before Flop



PokerStars Hand #259472831263: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:19:24 CET [2026/01/26 14:19:24 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (695 in chips) 
Seat 3: penalva379 (805 in chips) 
mabeal1: posts small blind 30
penalva379: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3c 8h]
mabeal1: calls 30
penalva379: checks 
*** FLOP *** [Tc 6c Js]
penalva379: checks 
mabeal1: checks 
*** TURN *** [Tc 6c Js] [Th]
penalva379: checks 
mabeal1: bets 60
penalva379: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 6c Js Th]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: penalva379 (big blind) folded on the Turn



PokerStars Hand #259472834347: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:19:37 CET [2026/01/26 14:19:37 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (755 in chips) 
Seat 3: penalva379 (745 in chips) 
penalva379: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9d 7h]
penalva379: calls 30
mabeal1: checks 
*** FLOP *** [3h Jd 6d]
mabeal1: checks 
penalva379: bets 60
mabeal1: folds 
Uncalled bet (60) returned to penalva379
penalva379 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Jd 6d]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: penalva379 (button) (small blind) collected (120)



PokerStars Hand #259472836832: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:19:46 CET [2026/01/26 14:19:46 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (695 in chips) 
Seat 3: penalva379 (805 in chips) 
mabeal1: posts small blind 30
penalva379: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9s]
mabeal1: calls 30
penalva379: raises 745 to 805 and is all-in
mabeal1: folds 
Uncalled bet (745) returned to penalva379
penalva379 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: penalva379 (big blind) collected (120)



PokerStars Hand #259472838630: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:19:53 CET [2026/01/26 14:19:53 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (635 in chips) 
Seat 3: penalva379 (865 in chips) 
penalva379: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7d Th]
penalva379: raises 805 to 865 and is all-in
mabeal1: folds 
Uncalled bet (805) returned to penalva379
penalva379 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: penalva379 (button) (small blind) collected (120)



PokerStars Hand #259472840090: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:19:59 CET [2026/01/26 14:19:59 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (575 in chips) 
Seat 3: penalva379 (925 in chips) 
mabeal1: posts small blind 30
penalva379: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Qh]
mabeal1: calls 30
penalva379: raises 865 to 925 and is all-in
mabeal1: calls 515 and is all-in
Uncalled bet (350) returned to penalva379
*** FLOP *** [Kd 3c 4s]
*** TURN *** [Kd 3c 4s] [5h]
*** RIVER *** [Kd 3c 4s 5h] [3h]
*** SHOW DOWN ***
penalva379: shows [7h Ad] (a pair of Threes)
mabeal1: shows [Qs Qh] (two pair, Queens and Threes)
mabeal1 collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0 
Board [Kd 3c 4s 5h 3h]
Seat 2: mabeal1 (button) (small blind) showed [Qs Qh] and won (1150) with two pair, Queens and Threes
Seat 3: penalva379 (big blind) showed [7h Ad] and lost with a pair of Threes



PokerStars Hand #259472843551: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:20:13 CET [2026/01/26 14:20:13 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1150 in chips) 
Seat 3: penalva379 (350 in chips) 
penalva379: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3s Qd]
penalva379: raises 290 to 350 and is all-in
mabeal1: calls 290
*** FLOP *** [5h 7s Ks]
*** TURN *** [5h 7s Ks] [Ad]
*** RIVER *** [5h 7s Ks Ad] [2d]
*** SHOW DOWN ***
mabeal1: shows [3s Qd] (high card Ace)
penalva379: shows [8d 8h] (a pair of Eights)
penalva379 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [5h 7s Ks Ad 2d]
Seat 2: mabeal1 (big blind) showed [3s Qd] and lost with high card Ace
Seat 3: penalva379 (button) (small blind) showed [8d 8h] and won (700) with a pair of Eights



PokerStars Hand #259472848981: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:20:34 CET [2026/01/26 14:20:34 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (800 in chips) 
Seat 3: penalva379 (700 in chips) 
mabeal1: posts small blind 30
penalva379: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 3c]
mabeal1: calls 30
penalva379: checks 
*** FLOP *** [5h 6h Qs]
penalva379: checks 
mabeal1: bets 60
penalva379: calls 60
*** TURN *** [5h 6h Qs] [7c]
penalva379: checks 
mabeal1: checks 
*** RIVER *** [5h 6h Qs 7c] [8s]
penalva379: checks 
mabeal1: bets 680 and is all-in
penalva379: folds 
Uncalled bet (680) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5h 6h Qs 7c 8s]
Seat 2: mabeal1 (button) (small blind) collected (240)
Seat 3: penalva379 (big blind) folded on the River



PokerStars Hand #259472854366: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:20:56 CET [2026/01/26 14:20:56 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (920 in chips) 
Seat 3: penalva379 (580 in chips) 
penalva379: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Td 7d]
penalva379: raises 520 to 580 and is all-in
mabeal1: folds 
Uncalled bet (520) returned to penalva379
penalva379 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: penalva379 (button) (small blind) collected (120)



PokerStars Hand #259472856094: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:21:03 CET [2026/01/26 14:21:03 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (860 in chips) 
Seat 3: penalva379 (640 in chips) 
mabeal1: posts small blind 30
penalva379: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2c Qd]
mabeal1: calls 30
penalva379: checks 
*** FLOP *** [Ks Tc 6s]
penalva379: checks 
mabeal1: bets 60
penalva379: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ks Tc 6s]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: penalva379 (big blind) folded on the Flop



PokerStars Hand #259472858643: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:21:13 CET [2026/01/26 14:21:13 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (920 in chips) 
Seat 3: penalva379 (580 in chips) 
penalva379: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9h 6h]
penalva379: calls 30
mabeal1: checks 
*** FLOP *** [5h Qd Kd]
mabeal1: checks 
penalva379: checks 
*** TURN *** [5h Qd Kd] [Ks]
mabeal1: checks 
penalva379: checks 
*** RIVER *** [5h Qd Kd Ks] [Ad]
mabeal1: checks 
penalva379: checks 
*** SHOW DOWN ***
mabeal1: shows [9h 6h] (a pair of Kings)
penalva379: shows [Js Jc] (two pair, Kings and Jacks)
penalva379 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h Qd Kd Ks Ad]
Seat 2: mabeal1 (big blind) showed [9h 6h] and lost with a pair of Kings
Seat 3: penalva379 (button) (small blind) showed [Js Jc] and won (120) with two pair, Kings and Jacks



PokerStars Hand #259472862860: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 20:21:30 CET [2026/01/26 14:21:30 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (860 in chips) 
Seat 3: penalva379 (640 in chips) 
mabeal1: posts small blind 30
penalva379: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8h 7s]
mabeal1: calls 30
penalva379: checks 
*** FLOP *** [3d Kc 5s]
penalva379: checks 
mabeal1: bets 60
penalva379: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d Kc 5s]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: penalva379 (big blind) folded on the Flop



PokerStars Hand #259472866519: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/26 20:21:44 CET [2026/01/26 14:21:44 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (920 in chips) 
Seat 3: penalva379 (580 in chips) 
penalva379: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [9d 9s]
penalva379: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: penalva379 (button) (small blind) folded before Flop



PokerStars Hand #259472867512: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/26 20:21:48 CET [2026/01/26 14:21:48 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (960 in chips) 
Seat 3: penalva379 (540 in chips) 
mabeal1: posts small blind 40
penalva379: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [8s 8c]
mabeal1: raises 880 to 960 and is all-in
penalva379: folds 
Uncalled bet (880) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (160)
Seat 3: penalva379 (big blind) folded before Flop



PokerStars Hand #259472869179: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/26 20:21:55 CET [2026/01/26 14:21:55 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1040 in chips) 
Seat 3: penalva379 (460 in chips) 
penalva379: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Ah]
penalva379: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: penalva379 (button) (small blind) folded before Flop



PokerStars Hand #259472870259: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/26 20:21:59 CET [2026/01/26 14:21:59 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1080 in chips) 
Seat 3: penalva379 (420 in chips) 
mabeal1: posts small blind 40
penalva379: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Qc]
mabeal1: raises 1000 to 1080 and is all-in
penalva379: folds 
Uncalled bet (1000) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (160)
Seat 3: penalva379 (big blind) folded before Flop



PokerStars Hand #259472871823: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/26 20:22:05 CET [2026/01/26 14:22:05 ET]
Table '3969364504 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1160 in chips) 
Seat 3: penalva379 (340 in chips) 
penalva379: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 7c]
penalva379: calls 40
mabeal1: checks 
*** FLOP *** [5d Qs Jd]
mabeal1: checks 
penalva379: checks 
*** TURN *** [5d Qs Jd] [Th]
mabeal1: bets 80
penalva379: calls 80
*** RIVER *** [5d Qs Jd Th] [9h]
mabeal1: bets 1000 and is all-in
penalva379: calls 180 and is all-in
Uncalled bet (820) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Kc 7c] (a straight, Nine to King)
penalva379: shows [6h Kd] (a straight, Nine to King)
mabeal1 collected 340 from pot
penalva379 collected 340 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [5d Qs Jd Th 9h]
Seat 2: mabeal1 (big blind) showed [Kc 7c] and won (340) with a straight, Nine to King
Seat 3: penalva379 (button) (small blind) showed [6h Kd] and won (340) with a straight, Nine to King



PokerStars Hand #259472876384: Tournament #3969364504, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/26 20:22:23 CET [2026/01/26 14:22:23 ET]
Table '3969364504 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1160 in chips) 
Seat 3: penalva379 (340 in chips) 
mabeal1: posts small blind 40
penalva379: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 9h]
mabeal1: raises 1080 to 1160 and is all-in
penalva379: calls 260 and is all-in
Uncalled bet (820) returned to mabeal1
*** FLOP *** [4s 6h Tc]
*** TURN *** [4s 6h Tc] [9s]
*** RIVER *** [4s 6h Tc 9s] [Ac]
*** SHOW DOWN ***
penalva379: shows [Jc 4c] (a pair of Fours)
mabeal1: shows [Ah 9h] (two pair, Aces and Nines)
mabeal1 collected 680 from pot
penalva379 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €4.00 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [4s 6h Tc 9s Ac]
Seat 2: mabeal1 (button) (small blind) showed [Ah 9h] and won (680) with two pair, Aces and Nines
Seat 3: penalva379 (big blind) showed [Jc 4c] and lost with a pair of Fours



