PokerStars Hand #259511956102: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 20:53:02 CET [2026/01/29 14:53:02 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (500 in chips) 
Seat 2: MikeAttack1 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
MikeAttack1: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 4h]
Yapanipwoblem: raises 480 to 500 and is all-in
MikeAttack1: calls 490 and is all-in
mabeal1: folds 
*** FLOP *** [Kh 7s 9s]
*** TURN *** [Kh 7s 9s] [8h]
*** RIVER *** [Kh 7s 9s 8h] [Qc]
*** SHOW DOWN ***
MikeAttack1: shows [Td 5d] (high card King)
Yapanipwoblem: shows [4s 4d] (a pair of Fours)
Yapanipwoblem collected 1020 from pot
MikeAttack1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Kh 7s 9s 8h Qc]
Seat 1: Yapanipwoblem (button) showed [4s 4d] and won (1020) with a pair of Fours
Seat 2: MikeAttack1 (small blind) showed [Td 5d] and lost with high card King
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259511961335: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 20:53:24 CET [2026/01/29 14:53:24 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (1020 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
Yapanipwoblem: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Th]
mabeal1: raises 20 to 40
Yapanipwoblem: raises 980 to 1020 and is all-in
mabeal1: folds 
Uncalled bet (980) returned to Yapanipwoblem
Yapanipwoblem collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Yapanipwoblem (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259511963364: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 20:53:33 CET [2026/01/29 14:53:33 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (1060 in chips) 
Seat 3: mabeal1 (440 in chips) 
Yapanipwoblem: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 5d]
Yapanipwoblem: calls 10
mabeal1: raises 420 to 440 and is all-in
Yapanipwoblem: folds 
Uncalled bet (420) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Yapanipwoblem (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259511965129: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 20:53:41 CET [2026/01/29 14:53:41 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (1040 in chips) 
Seat 3: mabeal1 (460 in chips) 
mabeal1: posts small blind 10
Yapanipwoblem: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 2h]
mabeal1: calls 10
Yapanipwoblem: checks 
*** FLOP *** [3h Td Kd]
Yapanipwoblem: bets 20
mabeal1: raises 40 to 60
Yapanipwoblem: calls 40
*** TURN *** [3h Td Kd] [Qh]
Yapanipwoblem: bets 40
mabeal1: raises 340 to 380 and is all-in
Yapanipwoblem: calls 340
*** RIVER *** [3h Td Kd Qh] [9h]
*** SHOW DOWN ***
Yapanipwoblem: shows [3d 9d] (two pair, Nines and Threes)
mabeal1: shows [Kh 2h] (a flush, King high)
mabeal1 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [3h Td Kd Qh 9h]
Seat 1: Yapanipwoblem (big blind) showed [3d 9d] and lost with two pair, Nines and Threes
Seat 3: mabeal1 (button) (small blind) showed [Kh 2h] and won (920) with a flush, King high



PokerStars Hand #259511972819: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 20:54:14 CET [2026/01/29 14:54:14 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (580 in chips) 
Seat 3: mabeal1 (920 in chips) 
Yapanipwoblem: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 7d]
Yapanipwoblem: raises 560 to 580 and is all-in
mabeal1: folds 
Uncalled bet (560) returned to Yapanipwoblem
Yapanipwoblem collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Yapanipwoblem (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259511975325: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 20:54:25 CET [2026/01/29 14:54:25 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (600 in chips) 
Seat 3: mabeal1 (900 in chips) 
mabeal1: posts small blind 10
Yapanipwoblem: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 4s]
mabeal1: raises 20 to 40
Yapanipwoblem: calls 20
*** FLOP *** [9h 7c 4d]
Yapanipwoblem: checks 
mabeal1: checks 
*** TURN *** [9h 7c 4d] [Kc]
Yapanipwoblem: checks 
mabeal1: checks 
*** RIVER *** [9h 7c 4d Kc] [9s]
Yapanipwoblem: bets 40
mabeal1: calls 40
*** SHOW DOWN ***
Yapanipwoblem: shows [Td 8c] (a pair of Nines)
mabeal1: shows [Ac 4s] (two pair, Nines and Fours)
mabeal1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9h 7c 4d Kc 9s]
Seat 1: Yapanipwoblem (big blind) showed [Td 8c] and lost with a pair of Nines
Seat 3: mabeal1 (button) (small blind) showed [Ac 4s] and won (160) with two pair, Nines and Fours



PokerStars Hand #259511980621: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 20:54:48 CET [2026/01/29 14:54:48 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (520 in chips) 
Seat 3: mabeal1 (980 in chips) 
Yapanipwoblem: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s Jc]
Yapanipwoblem: calls 10
mabeal1: checks 
*** FLOP *** [2d 4c 5c]
mabeal1: checks 
Yapanipwoblem: bets 20
mabeal1: raises 40 to 60
Yapanipwoblem: calls 40
*** TURN *** [2d 4c 5c] [7d]
mabeal1: bets 160
Yapanipwoblem: folds 
Uncalled bet (160) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2d 4c 5c 7d]
Seat 1: Yapanipwoblem (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (160)



PokerStars Hand #259511986779: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:55:17 CET [2026/01/29 14:55:17 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (440 in chips) 
Seat 3: mabeal1 (1060 in chips) 
mabeal1: posts small blind 15
Yapanipwoblem: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d Ac]
mabeal1: raises 30 to 60
Yapanipwoblem: calls 30
*** FLOP *** [3h 9d Qs]
Yapanipwoblem: bets 90
mabeal1: folds 
Uncalled bet (90) returned to Yapanipwoblem
Yapanipwoblem collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h 9d Qs]
Seat 1: Yapanipwoblem (big blind) collected (120)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259511988906: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:55:30 CET [2026/01/29 14:55:30 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (500 in chips) 
Seat 3: mabeal1 (1000 in chips) 
Yapanipwoblem: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Ad]
Yapanipwoblem: calls 15
mabeal1: raises 970 to 1000 and is all-in
Yapanipwoblem: folds 
Uncalled bet (970) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Yapanipwoblem (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259511990418: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:55:40 CET [2026/01/29 14:55:40 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (470 in chips) 
Seat 3: mabeal1 (1030 in chips) 
mabeal1: posts small blind 15
Yapanipwoblem: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Kc]
mabeal1: raises 30 to 60
Yapanipwoblem: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Yapanipwoblem (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259511991573: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:55:48 CET [2026/01/29 14:55:48 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (440 in chips) 
Seat 3: mabeal1 (1060 in chips) 
Yapanipwoblem: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 2s]
Yapanipwoblem: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [Qd 9d 8s]
mabeal1: checks 
Yapanipwoblem: bets 380 and is all-in
mabeal1: folds 
Uncalled bet (380) returned to Yapanipwoblem
Yapanipwoblem collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 9d 8s]
Seat 1: Yapanipwoblem (button) (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259511993277: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:55:58 CET [2026/01/29 14:55:58 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (500 in chips) 
Seat 3: mabeal1 (1000 in chips) 
mabeal1: posts small blind 15
Yapanipwoblem: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Qs]
mabeal1: raises 30 to 60
Yapanipwoblem: calls 30
*** FLOP *** [Kd 6d 3d]
Yapanipwoblem: checks 
mabeal1: checks 
*** TURN *** [Kd 6d 3d] [6s]
Yapanipwoblem: checks 
mabeal1: checks 
*** RIVER *** [Kd 6d 3d 6s] [Ts]
Yapanipwoblem: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
Yapanipwoblem: shows [7d Jh] (a pair of Sixes)
mabeal1: shows [Td Qs] (two pair, Tens and Sixes)
mabeal1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kd 6d 3d 6s Ts]
Seat 1: Yapanipwoblem (big blind) showed [7d Jh] and lost with a pair of Sixes
Seat 3: mabeal1 (button) (small blind) showed [Td Qs] and won (240) with two pair, Tens and Sixes



PokerStars Hand #259511996522: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:56:19 CET [2026/01/29 14:56:19 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (380 in chips) 
Seat 3: mabeal1 (1120 in chips) 
Yapanipwoblem: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 7h]
Yapanipwoblem: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to Yapanipwoblem
Yapanipwoblem collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Yapanipwoblem (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259511997884: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:56:27 CET [2026/01/29 14:56:27 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (410 in chips) 
Seat 3: mabeal1 (1090 in chips) 
mabeal1: posts small blind 15
Yapanipwoblem: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d 2s]
mabeal1: calls 15
Yapanipwoblem: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to Yapanipwoblem
Yapanipwoblem collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Yapanipwoblem (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259511999106: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:56:35 CET [2026/01/29 14:56:35 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (440 in chips) 
Seat 3: mabeal1 (1060 in chips) 
Yapanipwoblem: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 4s]
Yapanipwoblem: raises 410 to 440 and is all-in
mabeal1: folds 
Uncalled bet (410) returned to Yapanipwoblem
Yapanipwoblem collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Yapanipwoblem (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259512000248: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:56:42 CET [2026/01/29 14:56:42 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (470 in chips) 
Seat 3: mabeal1 (1030 in chips) 
mabeal1: posts small blind 15
Yapanipwoblem: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s 7c]
mabeal1: calls 15
Yapanipwoblem: checks 
*** FLOP *** [6c Ad Js]
Yapanipwoblem: checks 
mabeal1: bets 30
Yapanipwoblem: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c Ad Js]
Seat 1: Yapanipwoblem (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259512001847: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:56:52 CET [2026/01/29 14:56:52 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (440 in chips) 
Seat 3: mabeal1 (1060 in chips) 
Yapanipwoblem: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 5h]
Yapanipwoblem: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to Yapanipwoblem
Yapanipwoblem collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Yapanipwoblem (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259512003155: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 20:57:00 CET [2026/01/29 14:57:00 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (470 in chips) 
Seat 3: mabeal1 (1030 in chips) 
mabeal1: posts small blind 15
Yapanipwoblem: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 8c]
mabeal1: raises 30 to 60
Yapanipwoblem: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Yapanipwoblem (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259512004692: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:57:10 CET [2026/01/29 14:57:10 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (440 in chips) 
Seat 3: mabeal1 (1060 in chips) 
Yapanipwoblem: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js 2h]
Yapanipwoblem: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to Yapanipwoblem
Yapanipwoblem collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Yapanipwoblem (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259512005687: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:57:16 CET [2026/01/29 14:57:16 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (480 in chips) 
Seat 3: mabeal1 (1020 in chips) 
mabeal1: posts small blind 20
Yapanipwoblem: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8c 5c]
mabeal1: calls 20
Yapanipwoblem: raises 440 to 480 and is all-in
mabeal1: folds 
Uncalled bet (440) returned to Yapanipwoblem
Yapanipwoblem collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Yapanipwoblem (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259512007041: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:57:24 CET [2026/01/29 14:57:24 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (520 in chips) 
Seat 3: mabeal1 (980 in chips) 
Yapanipwoblem: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 4c]
Yapanipwoblem: calls 20
mabeal1: checks 
*** FLOP *** [8h 4h Ts]
mabeal1: checks 
Yapanipwoblem: bets 40
mabeal1: calls 40
*** TURN *** [8h 4h Ts] [Ad]
mabeal1: checks 
Yapanipwoblem: bets 40
mabeal1: calls 40
*** RIVER *** [8h 4h Ts Ad] [3c]
mabeal1: checks 
Yapanipwoblem: bets 40
mabeal1: calls 40
*** SHOW DOWN ***
Yapanipwoblem: shows [4d 6d] (a pair of Fours)
mabeal1: shows [Kc 4c] (a pair of Fours - Ace+King kicker)
mabeal1 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8h 4h Ts Ad 3c]
Seat 1: Yapanipwoblem (button) (small blind) showed [4d 6d] and lost with a pair of Fours
Seat 3: mabeal1 (big blind) showed [Kc 4c] and won (320) with a pair of Fours



PokerStars Hand #259512010629: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:57:46 CET [2026/01/29 14:57:46 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (360 in chips) 
Seat 3: mabeal1 (1140 in chips) 
mabeal1: posts small blind 20
Yapanipwoblem: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7c Ks]
mabeal1: calls 20
Yapanipwoblem: checks 
*** FLOP *** [9c 5d 8s]
Yapanipwoblem: checks 
mabeal1: checks 
*** TURN *** [9c 5d 8s] [Js]
Yapanipwoblem: checks 
mabeal1: checks 
*** RIVER *** [9c 5d 8s Js] [Qc]
Yapanipwoblem: checks 
mabeal1: checks 
*** SHOW DOWN ***
Yapanipwoblem: shows [2d 3s] (high card Queen)
mabeal1: shows [7c Ks] (high card King)
mabeal1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c 5d 8s Js Qc]
Seat 1: Yapanipwoblem (big blind) showed [2d 3s] and lost with high card Queen
Seat 3: mabeal1 (button) (small blind) showed [7c Ks] and won (80) with high card King



PokerStars Hand #259512013426: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:58:03 CET [2026/01/29 14:58:03 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (320 in chips) 
Seat 3: mabeal1 (1180 in chips) 
Yapanipwoblem: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 4h]
Yapanipwoblem: calls 20
mabeal1: checks 
*** FLOP *** [2h Jd Ah]
mabeal1: checks 
Yapanipwoblem: checks 
*** TURN *** [2h Jd Ah] [2c]
mabeal1: bets 40
Yapanipwoblem: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h Jd Ah 2c]
Seat 1: Yapanipwoblem (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259512015874: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:58:18 CET [2026/01/29 14:58:18 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (280 in chips) 
Seat 3: mabeal1 (1220 in chips) 
mabeal1: posts small blind 20
Yapanipwoblem: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c 4s]
mabeal1: folds 
Uncalled bet (20) returned to Yapanipwoblem
Yapanipwoblem collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Yapanipwoblem (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259512016716: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:58:24 CET [2026/01/29 14:58:24 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (300 in chips) 
Seat 3: mabeal1 (1200 in chips) 
Yapanipwoblem: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s 5d]
Yapanipwoblem: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [4c 4h Qc]
mabeal1: checks 
Yapanipwoblem: checks 
*** TURN *** [4c 4h Qc] [Td]
mabeal1: checks 
Yapanipwoblem: checks 
*** RIVER *** [4c 4h Qc Td] [9d]
mabeal1: bets 1120 and is all-in
Yapanipwoblem: folds 
Uncalled bet (1120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c 4h Qc Td 9d]
Seat 1: Yapanipwoblem (button) (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (160)



PokerStars Hand #259512020143: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:58:44 CET [2026/01/29 14:58:44 ET]
Table '3970261288 1' 3-max Seat #3 is the button
Seat 1: Yapanipwoblem (220 in chips) 
Seat 3: mabeal1 (1280 in chips) 
mabeal1: posts small blind 20
Yapanipwoblem: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Ad]
mabeal1: raises 1240 to 1280 and is all-in
Yapanipwoblem: folds 
Uncalled bet (1240) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Yapanipwoblem (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259512021286: Tournament #3970261288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 20:58:51 CET [2026/01/29 14:58:51 ET]
Table '3970261288 1' 3-max Seat #1 is the button
Seat 1: Yapanipwoblem (180 in chips) 
Seat 3: mabeal1 (1320 in chips) 
Yapanipwoblem: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 9s]
Yapanipwoblem: raises 140 to 180 and is all-in
mabeal1: calls 140
*** FLOP *** [Qh 2d 4h]
*** TURN *** [Qh 2d 4h] [3d]
*** RIVER *** [Qh 2d 4h 3d] [7c]
*** SHOW DOWN ***
mabeal1: shows [Qd 9s] (a pair of Queens)
Yapanipwoblem: shows [Jc 4c] (a pair of Fours)
mabeal1 collected 360 from pot
Yapanipwoblem finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Qh 2d 4h 3d 7c]
Seat 1: Yapanipwoblem (button) (small blind) showed [Jc 4c] and lost with a pair of Fours
Seat 3: mabeal1 (big blind) showed [Qd 9s] and won (360) with a pair of Queens



