PokerStars Hand #259562303550: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:41:20 CET [2026/02/02 9:41:20 ET]
Table '3971410103 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: javibibi6 (500 in chips) 
Seat 3: Mohss692 (500 in chips) 
javibibi6: posts small blind 10
Mohss692: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 6d]
mabeal1: folds 
javibibi6: folds 
Uncalled bet (10) returned to Mohss692
Mohss692 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: javibibi6 (small blind) folded before Flop
Seat 3: Mohss692 (big blind) collected (20)



PokerStars Hand #259562304608: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:41:27 CET [2026/02/02 9:41:27 ET]
Table '3971410103 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: javibibi6 (490 in chips) 
Seat 3: Mohss692 (510 in chips) 
Mohss692: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 5d]
javibibi6: folds 
Mohss692: raises 490 to 510 and is all-in
mabeal1: folds 
Uncalled bet (490) returned to Mohss692
Mohss692 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: javibibi6 (button) folded before Flop (didn't bet)
Seat 3: Mohss692 (small blind) collected (40)



PokerStars Hand #259562306878: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:41:41 CET [2026/02/02 9:41:41 ET]
Table '3971410103 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: javibibi6 (490 in chips) 
Seat 3: Mohss692 (530 in chips) 
mabeal1: posts small blind 10
javibibi6: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h 9s]
Mohss692: calls 20
mabeal1: folds 
javibibi6: checks 
*** FLOP *** [Tc Qs 5h]
javibibi6: checks 
Mohss692: bets 20
javibibi6: folds 
Uncalled bet (20) returned to Mohss692
Mohss692 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Tc Qs 5h]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: javibibi6 (big blind) folded on the Flop
Seat 3: Mohss692 (button) collected (50)



PokerStars Hand #259562309555: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:41:58 CET [2026/02/02 9:41:58 ET]
Table '3971410103 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 2: javibibi6 (470 in chips) 
Seat 3: Mohss692 (560 in chips) 
javibibi6: posts small blind 10
Mohss692: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 5c]
mabeal1: folds 
javibibi6: folds 
Uncalled bet (10) returned to Mohss692
Mohss692 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: javibibi6 (small blind) folded before Flop
Seat 3: Mohss692 (big blind) collected (20)



PokerStars Hand #259562310913: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:42:07 CET [2026/02/02 9:42:07 ET]
Table '3971410103 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 2: javibibi6 (460 in chips) 
Seat 3: Mohss692 (570 in chips) 
Mohss692: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 8d]
javibibi6: folds 
Mohss692: calls 10
mabeal1: raises 450 to 470 and is all-in
Mohss692: folds 
Uncalled bet (450) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: javibibi6 (button) folded before Flop (didn't bet)
Seat 3: Mohss692 (small blind) folded before Flop



PokerStars Hand #259562313257: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:42:22 CET [2026/02/02 9:42:22 ET]
Table '3971410103 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (490 in chips) 
Seat 2: javibibi6 (460 in chips) 
Seat 3: Mohss692 (550 in chips) 
mabeal1: posts small blind 10
javibibi6: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c 8d]
Mohss692: calls 20
mabeal1: folds 
javibibi6: checks 
*** FLOP *** [Ks 5c Qc]
javibibi6: checks 
Mohss692: checks 
*** TURN *** [Ks 5c Qc] [Qs]
javibibi6: checks 
Mohss692: checks 
*** RIVER *** [Ks 5c Qc Qs] [Qh]
javibibi6: checks 
Mohss692: checks 
*** SHOW DOWN ***
javibibi6: shows [Jc Th] (three of a kind, Queens)
Mohss692: mucks hand 
javibibi6 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ks 5c Qc Qs Qh]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: javibibi6 (big blind) showed [Jc Th] and won (50) with three of a kind, Queens
Seat 3: Mohss692 (button) mucked [6c 8s]



PokerStars Hand #259562317593: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 15:42:50 CET [2026/02/02 9:42:50 ET]
Table '3971410103 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: javibibi6 (490 in chips) 
Seat 3: Mohss692 (530 in chips) 
javibibi6: posts small blind 10
Mohss692: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d Ts]
mabeal1: folds 
javibibi6: raises 20 to 40
Mohss692: calls 20
*** FLOP *** [9h Jh 6s]
javibibi6: checks 
Mohss692: checks 
*** TURN *** [9h Jh 6s] [Ks]
javibibi6: checks 
Mohss692: checks 
*** RIVER *** [9h Jh 6s Ks] [6d]
javibibi6: bets 40
Mohss692: folds 
Uncalled bet (40) returned to javibibi6
javibibi6 collected 80 from pot
javibibi6: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h Jh 6s Ks 6d]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: javibibi6 (small blind) collected (80)
Seat 3: Mohss692 (big blind) folded on the River



PokerStars Hand #259562324387: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:43:32 CET [2026/02/02 9:43:32 ET]
Table '3971410103 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: javibibi6 (530 in chips) 
Seat 3: Mohss692 (490 in chips) 
Mohss692: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h 3d]
javibibi6: raises 30 to 60
Mohss692: folds 
mabeal1: folds 
Uncalled bet (30) returned to javibibi6
javibibi6 collected 75 from pot
javibibi6: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: javibibi6 (button) collected (75)
Seat 3: Mohss692 (small blind) folded before Flop



PokerStars Hand #259562325943: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:43:42 CET [2026/02/02 9:43:42 ET]
Table '3971410103 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (450 in chips) 
Seat 2: javibibi6 (575 in chips) 
Seat 3: Mohss692 (475 in chips) 
mabeal1: posts small blind 15
javibibi6: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 7c]
Mohss692: raises 30 to 60
mabeal1: folds 
javibibi6: calls 30
*** FLOP *** [Qh Kc Jh]
javibibi6: checks 
Mohss692: bets 60
javibibi6: folds 
Uncalled bet (60) returned to Mohss692
Mohss692 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Qh Kc Jh]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: javibibi6 (big blind) folded on the Flop
Seat 3: Mohss692 (button) collected (135)



PokerStars Hand #259562330968: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:44:14 CET [2026/02/02 9:44:14 ET]
Table '3971410103 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (435 in chips) 
Seat 2: javibibi6 (515 in chips) 
Seat 3: Mohss692 (550 in chips) 
javibibi6: posts small blind 15
Mohss692: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h Ts]
mabeal1: raises 30 to 60
javibibi6: calls 45
Mohss692: calls 30
*** FLOP *** [Qh 8d Kd]
javibibi6: checks 
Mohss692: checks 
mabeal1: checks 
*** TURN *** [Qh 8d Kd] [5s]
javibibi6: bets 90
Mohss692: folds 
mabeal1: folds 
Uncalled bet (90) returned to javibibi6
javibibi6 collected 180 from pot
javibibi6: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qh 8d Kd 5s]
Seat 1: mabeal1 (button) folded on the Turn
Seat 2: javibibi6 (small blind) collected (180)
Seat 3: Mohss692 (big blind) folded on the Turn



PokerStars Hand #259562337380: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:44:55 CET [2026/02/02 9:44:55 ET]
Table '3971410103 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (375 in chips) 
Seat 2: javibibi6 (635 in chips) 
Seat 3: Mohss692 (490 in chips) 
Mohss692: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 2d]
javibibi6: folds 
Mohss692: calls 15
mabeal1: checks 
*** FLOP *** [6d Jh Kc]
Mohss692: bets 60
mabeal1: folds 
Uncalled bet (60) returned to Mohss692
Mohss692 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6d Jh Kc]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: javibibi6 (button) folded before Flop (didn't bet)
Seat 3: Mohss692 (small blind) collected (60)



PokerStars Hand #259562339560: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 15:45:09 CET [2026/02/02 9:45:09 ET]
Table '3971410103 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (345 in chips) 
Seat 2: javibibi6 (635 in chips) 
Seat 3: Mohss692 (520 in chips) 
mabeal1: posts small blind 15
javibibi6: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h Ts]
Mohss692: calls 30
mabeal1: folds 
javibibi6: checks 
*** FLOP *** [Td 9d Qc]
javibibi6: checks 
Mohss692: checks 
*** TURN *** [Td 9d Qc] [4c]
javibibi6: bets 56
Mohss692: folds 
Uncalled bet (56) returned to javibibi6
javibibi6 collected 75 from pot
javibibi6: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Td 9d Qc 4c]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: javibibi6 (big blind) collected (75)
Seat 3: Mohss692 (button) folded on the Turn



PokerStars Hand #259562344272: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:45:38 CET [2026/02/02 9:45:38 ET]
Table '3971410103 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (330 in chips) 
Seat 2: javibibi6 (680 in chips) 
Seat 3: Mohss692 (490 in chips) 
javibibi6: posts small blind 20
Mohss692: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d 9h]
mabeal1: folds 
javibibi6: raises 640 to 680 and is all-in
Mohss692: folds 
Uncalled bet (640) returned to javibibi6
javibibi6 collected 80 from pot
javibibi6: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: javibibi6 (small blind) collected (80)
Seat 3: Mohss692 (big blind) folded before Flop



PokerStars Hand #259562345794: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:45:48 CET [2026/02/02 9:45:48 ET]
Table '3971410103 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (330 in chips) 
Seat 2: javibibi6 (720 in chips) 
Seat 3: Mohss692 (450 in chips) 
Mohss692: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s Kd]
javibibi6: folds 
Mohss692: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to Mohss692
Mohss692 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: javibibi6 (button) folded before Flop (didn't bet)
Seat 3: Mohss692 (small blind) collected (80)



PokerStars Hand #259562348367: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:46:04 CET [2026/02/02 9:46:04 ET]
Table '3971410103 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (290 in chips) 
Seat 2: javibibi6 (720 in chips) 
Seat 3: Mohss692 (490 in chips) 
mabeal1: posts small blind 20
javibibi6: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s 3h]
Mohss692: folds 
mabeal1: folds 
Uncalled bet (20) returned to javibibi6
javibibi6 collected 40 from pot
javibibi6: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: javibibi6 (big blind) collected (40)
Seat 3: Mohss692 (button) folded before Flop (didn't bet)



PokerStars Hand #259562349612: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:46:12 CET [2026/02/02 9:46:12 ET]
Table '3971410103 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (270 in chips) 
Seat 2: javibibi6 (740 in chips) 
Seat 3: Mohss692 (490 in chips) 
javibibi6: posts small blind 20
Mohss692: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d 2s]
mabeal1: folds 
javibibi6: folds 
Uncalled bet (20) returned to Mohss692
Mohss692 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: javibibi6 (small blind) folded before Flop
Seat 3: Mohss692 (big blind) collected (40)



PokerStars Hand #259562351032: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:46:21 CET [2026/02/02 9:46:21 ET]
Table '3971410103 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (270 in chips) 
Seat 2: javibibi6 (720 in chips) 
Seat 3: Mohss692 (510 in chips) 
Mohss692: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 5c]
javibibi6: folds 
Mohss692: calls 20
mabeal1: raises 230 to 270 and is all-in
Mohss692: folds 
Uncalled bet (230) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: javibibi6 (button) folded before Flop (didn't bet)
Seat 3: Mohss692 (small blind) folded before Flop



PokerStars Hand #259562352711: Tournament #3971410103, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 15:46:32 CET [2026/02/02 9:46:32 ET]
Table '3971410103 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (310 in chips) 
Seat 2: javibibi6 (720 in chips) 
Seat 3: Mohss692 (470 in chips) 
mabeal1: posts small blind 20
javibibi6: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s Ts]
Mohss692: folds 
mabeal1: raises 270 to 310 and is all-in
javibibi6: calls 270
*** FLOP *** [5d 6d 7h]
*** TURN *** [5d 6d 7h] [5s]
*** RIVER *** [5d 6d 7h 5s] [4d]
*** SHOW DOWN ***
mabeal1: shows [9s Ts] (a pair of Fives)
javibibi6: shows [2h 2c] (two pair, Fives and Deuces)
javibibi6 collected 620 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [5d 6d 7h 5s 4d]
Seat 1: mabeal1 (small blind) showed [9s Ts] and lost with a pair of Fives
Seat 2: javibibi6 (big blind) showed [2h 2c] and won (620) with two pair, Fives and Deuces
Seat 3: Mohss692 (button) folded before Flop (didn't bet)



