PokerStars Hand #259589356731: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:19:40 CET [2026/02/04 11:19:40 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (500 in chips) 
Seat 2: charly 6971 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
charly 6971: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 4d]
pvmm971: calls 20
charly 6971: calls 10
mabeal1: raises 480 to 500 and is all-in
pvmm971: folds 
charly 6971: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: pvmm971 (button) folded before Flop
Seat 2: charly 6971 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259589359280: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:19:54 CET [2026/02/04 11:19:54 ET]
Table '3972020171 1' 3-max Seat #2 is the button
Seat 1: pvmm971 (480 in chips) 
Seat 2: charly 6971 (480 in chips) 
Seat 3: mabeal1 (540 in chips) 
mabeal1: posts small blind 10
pvmm971: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 7c]
charly 6971: raises 20 to 40
mabeal1: folds 
pvmm971: folds 
Uncalled bet (20) returned to charly 6971
charly 6971 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: pvmm971 (big blind) folded before Flop
Seat 2: charly 6971 (button) collected (50)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259589362680: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:20:12 CET [2026/02/04 11:20:12 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (460 in chips) 
Seat 2: charly 6971 (510 in chips) 
Seat 3: mabeal1 (530 in chips) 
pvmm971: posts small blind 10
charly 6971: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 6h]
mabeal1: raises 20 to 40
pvmm971: calls 30
charly 6971: folds 
*** FLOP *** [4s 3s Qd]
pvmm971: checks 
mabeal1: bets 40
pvmm971: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4s 3s Qd]
Seat 1: pvmm971 (small blind) folded on the Flop
Seat 2: charly 6971 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (100)



PokerStars Hand #259589365336: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:20:26 CET [2026/02/04 11:20:26 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (420 in chips) 
Seat 2: charly 6971 (490 in chips) 
Seat 3: mabeal1 (590 in chips) 
charly 6971: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 7d]
pvmm971: calls 20
charly 6971: calls 10
mabeal1: checks 
*** FLOP *** [3h 7h Ad]
charly 6971: bets 20
mabeal1: calls 20
pvmm971: folds 
*** TURN *** [3h 7h Ad] [5s]
charly 6971: bets 60
mabeal1: calls 60
*** RIVER *** [3h 7h Ad 5s] [Qc]
charly 6971: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
charly 6971: shows [Ac 4h] (a pair of Aces)
mabeal1: mucks hand 
charly 6971 collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [3h 7h Ad 5s Qc]
Seat 1: pvmm971 (button) folded on the Flop
Seat 2: charly 6971 (small blind) showed [Ac 4h] and won (340) with a pair of Aces
Seat 3: mabeal1 (big blind) mucked [8d 7d]



PokerStars Hand #259589369524: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:20:47 CET [2026/02/04 11:20:47 ET]
Table '3972020171 1' 3-max Seat #2 is the button
Seat 1: pvmm971 (400 in chips) 
Seat 2: charly 6971 (670 in chips) 
Seat 3: mabeal1 (430 in chips) 
mabeal1: posts small blind 10
pvmm971: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th Kc]
charly 6971: calls 20
mabeal1: raises 40 to 60
pvmm971: calls 40
charly 6971: calls 40
*** FLOP *** [4h 8s 3s]
mabeal1: checks 
pvmm971: bets 20
charly 6971: calls 20
mabeal1: calls 20
*** TURN *** [4h 8s 3s] [6d]
mabeal1: checks 
pvmm971: checks 
charly 6971: checks 
*** RIVER *** [4h 8s 3s 6d] [Ts]
mabeal1: bets 180
pvmm971: folds 
charly 6971: calls 180
*** SHOW DOWN ***
mabeal1: shows [Th Kc] (a pair of Tens)
charly 6971: mucks hand 
mabeal1 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [4h 8s 3s 6d Ts]
Seat 1: pvmm971 (big blind) folded on the River
Seat 2: charly 6971 (button) mucked [Td 7d]
Seat 3: mabeal1 (small blind) showed [Th Kc] and won (600) with a pair of Tens



PokerStars Hand #259589376402: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:21:24 CET [2026/02/04 11:21:24 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (320 in chips) 
Seat 2: charly 6971 (410 in chips) 
Seat 3: mabeal1 (770 in chips) 
pvmm971: posts small blind 10
charly 6971: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h Qd]
mabeal1: folds 
pvmm971: calls 10
charly 6971: raises 390 to 410 and is all-in
pvmm971: calls 300 and is all-in
Uncalled bet (90) returned to charly 6971
*** FLOP *** [7d 8s Qh]
*** TURN *** [7d 8s Qh] [8d]
*** RIVER *** [7d 8s Qh 8d] [7c]
*** SHOW DOWN ***
pvmm971: shows [8c As] (a full house, Eights full of Sevens)
charly 6971: shows [Tc Kh] (two pair, Eights and Sevens)
pvmm971 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [7d 8s Qh 8d 7c]
Seat 1: pvmm971 (small blind) showed [8c As] and won (640) with a full house, Eights full of Sevens
Seat 2: charly 6971 (big blind) showed [Tc Kh] and lost with two pair, Eights and Sevens
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259589380478: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:21:46 CET [2026/02/04 11:21:46 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (640 in chips) 
Seat 2: charly 6971 (90 in chips) 
Seat 3: mabeal1 (770 in chips) 
charly 6971: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3s]
pvmm971: calls 20
charly 6971: folds 
mabeal1: checks 
*** FLOP *** [6s 6c Kh]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [6s 6c Kh] [Ad]
mabeal1: checks 
pvmm971: checks 
*** RIVER *** [6s 6c Kh Ad] [7d]
mabeal1: checks 
pvmm971: checks 
*** SHOW DOWN ***
mabeal1: shows [2d 3s] (a pair of Sixes)
pvmm971: shows [Jc 3c] (a pair of Sixes - Ace+King+Jack kicker)
pvmm971 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [6s 6c Kh Ad 7d]
Seat 1: pvmm971 (button) showed [Jc 3c] and won (50) with a pair of Sixes
Seat 2: charly 6971 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) showed [2d 3s] and lost with a pair of Sixes



PokerStars Hand #259589387583: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:22:23 CET [2026/02/04 11:22:23 ET]
Table '3972020171 1' 3-max Seat #2 is the button
Seat 1: pvmm971 (670 in chips) 
Seat 2: charly 6971 (80 in chips) 
Seat 3: mabeal1 (750 in chips) 
mabeal1: posts small blind 10
pvmm971: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 6c]
charly 6971: folds 
mabeal1: raises 20 to 40
pvmm971: calls 20
*** FLOP *** [9c 5c 8h]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [9c 5c 8h] [5d]
mabeal1: checks 
pvmm971: checks 
*** RIVER *** [9c 5c 8h 5d] [7h]
mabeal1: checks 
pvmm971: bets 20
mabeal1: raises 90 to 110
pvmm971: calls 90
*** SHOW DOWN ***
mabeal1: shows [Kd 6c] (a straight, Five to Nine)
pvmm971: shows [6h 9s] (a straight, Five to Nine)
mabeal1 collected 150 from pot
pvmm971 collected 150 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9c 5c 8h 5d 7h]
Seat 1: pvmm971 (big blind) showed [6h 9s] and won (150) with a straight, Five to Nine
Seat 2: charly 6971 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [Kd 6c] and won (150) with a straight, Five to Nine



PokerStars Hand #259589393666: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:22:56 CET [2026/02/04 11:22:56 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (670 in chips) 
Seat 2: charly 6971 (80 in chips) 
Seat 3: mabeal1 (750 in chips) 
pvmm971: posts small blind 15
charly 6971: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s Qd]
mabeal1: folds 
pvmm971: calls 15
charly 6971: checks 
*** FLOP *** [3d Ac 9s]
pvmm971: checks 
charly 6971: bets 50 and is all-in
pvmm971: folds 
Uncalled bet (50) returned to charly 6971
charly 6971 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3d Ac 9s]
Seat 1: pvmm971 (small blind) folded on the Flop
Seat 2: charly 6971 (big blind) collected (60)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259589397793: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:23:17 CET [2026/02/04 11:23:17 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (640 in chips) 
Seat 2: charly 6971 (110 in chips) 
Seat 3: mabeal1 (750 in chips) 
charly 6971: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h Jh]
pvmm971: calls 30
charly 6971: folds 
mabeal1: checks 
*** FLOP *** [2s 9s Ah]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [2s 9s Ah] [Kh]
mabeal1: checks 
pvmm971: checks 
*** RIVER *** [2s 9s Ah Kh] [Kc]
mabeal1: checks 
pvmm971: checks 
*** SHOW DOWN ***
mabeal1: shows [7h Jh] (a pair of Kings)
pvmm971: shows [Js 8s] (a pair of Kings)
mabeal1 collected 38 from pot
pvmm971 collected 37 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [2s 9s Ah Kh Kc]
Seat 1: pvmm971 (button) showed [Js 8s] and won (37) with a pair of Kings
Seat 2: charly 6971 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) showed [7h Jh] and won (38) with a pair of Kings



PokerStars Hand #259589404099: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:23:50 CET [2026/02/04 11:23:50 ET]
Table '3972020171 1' 3-max Seat #2 is the button
Seat 1: pvmm971 (647 in chips) 
Seat 2: charly 6971 (95 in chips) 
Seat 3: mabeal1 (758 in chips) 
mabeal1: posts small blind 15
pvmm971: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s Ac]
charly 6971: folds 
mabeal1: raises 45 to 75
pvmm971: calls 45
*** FLOP *** [8d 2c 3s]
mabeal1: bets 113
pvmm971: calls 113
*** TURN *** [8d 2c 3s] [5d]
mabeal1: bets 282
pvmm971: raises 177 to 459 and is all-in
mabeal1: calls 177
*** RIVER *** [8d 2c 3s 5d] [9d]
*** SHOW DOWN ***
mabeal1: shows [8s Ac] (a pair of Eights)
pvmm971: shows [5h 5c] (three of a kind, Fives)
pvmm971 collected 1294 from pot
*** SUMMARY ***
Total pot 1294 | Rake 0 
Board [8d 2c 3s 5d 9d]
Seat 1: pvmm971 (big blind) showed [5h 5c] and won (1294) with three of a kind, Fives
Seat 2: charly 6971 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [8s Ac] and lost with a pair of Eights



PokerStars Hand #259589409421: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:24:19 CET [2026/02/04 11:24:19 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (1294 in chips) 
Seat 2: charly 6971 (95 in chips) 
Seat 3: mabeal1 (111 in chips) 
pvmm971: posts small blind 15
charly 6971: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 4s]
mabeal1: raises 81 to 111 and is all-in
pvmm971: calls 96
charly 6971: calls 65 and is all-in
*** FLOP *** [Kd Ks 8d]
*** TURN *** [Kd Ks 8d] [2s]
*** RIVER *** [Kd Ks 8d 2s] [Jc]
*** SHOW DOWN ***
pvmm971: shows [Th Ad] (a pair of Kings)
mabeal1: shows [Jh 4s] (two pair, Kings and Jacks)
mabeal1 collected 32 from side pot
charly 6971: shows [As Ts] (a pair of Kings)
mabeal1 collected 285 from main pot
charly 6971 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 317 Main pot 285. Side pot 32. | Rake 0 
Board [Kd Ks 8d 2s Jc]
Seat 1: pvmm971 (small blind) showed [Th Ad] and lost with a pair of Kings
Seat 2: charly 6971 (big blind) showed [As Ts] and lost with a pair of Kings
Seat 3: mabeal1 (button) showed [Jh 4s] and won (317) with two pair, Kings and Jacks



PokerStars Hand #259589413247: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:24:39 CET [2026/02/04 11:24:39 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (1183 in chips) 
Seat 3: mabeal1 (317 in chips) 
pvmm971: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7h]
pvmm971: calls 15
mabeal1: checks 
*** FLOP *** [Ah 5h 6c]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [Ah 5h 6c] [Kc]
mabeal1: bets 45
pvmm971: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah 5h 6c Kc]
Seat 1: pvmm971 (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259589417591: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:25:01 CET [2026/02/04 11:25:01 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (1153 in chips) 
Seat 3: mabeal1 (347 in chips) 
mabeal1: posts small blind 15
pvmm971: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Js]
mabeal1: raises 45 to 75
pvmm971: calls 45
*** FLOP *** [6c 9c 9s]
pvmm971: checks 
mabeal1: bets 60
pvmm971: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [6c 9c 9s]
Seat 1: pvmm971 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (150)



PokerStars Hand #259589421549: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:25:22 CET [2026/02/04 11:25:22 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (1078 in chips) 
Seat 3: mabeal1 (422 in chips) 
pvmm971: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8h]
pvmm971: calls 15
mabeal1: checks 
*** FLOP *** [6c Qc 6h]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [6c Qc 6h] [Kh]
mabeal1: checks 
pvmm971: bets 60
mabeal1: folds 
Uncalled bet (60) returned to pvmm971
pvmm971 collected 60 from pot
pvmm971: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c Qc 6h Kh]
Seat 1: pvmm971 (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259589424154: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:25:36 CET [2026/02/04 11:25:36 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (1108 in chips) 
Seat 3: mabeal1 (392 in chips) 
mabeal1: posts small blind 15
pvmm971: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 5d]
mabeal1: calls 15
pvmm971: checks 
*** FLOP *** [8d 5c Ac]
pvmm971: bets 60
mabeal1: folds 
Uncalled bet (60) returned to pvmm971
pvmm971 collected 60 from pot
pvmm971: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8d 5c Ac]
Seat 1: pvmm971 (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259589427447: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:25:53 CET [2026/02/04 11:25:53 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (1138 in chips) 
Seat 3: mabeal1 (362 in chips) 
pvmm971: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6h 4h]
pvmm971: calls 20
mabeal1: checks 
*** FLOP *** [Td Jd 5s]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [Td Jd 5s] [3h]
mabeal1: bets 322 and is all-in
pvmm971: folds 
Uncalled bet (322) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td Jd 5s 3h]
Seat 1: pvmm971 (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259589430479: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:26:09 CET [2026/02/04 11:26:09 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (1098 in chips) 
Seat 3: mabeal1 (402 in chips) 
mabeal1: posts small blind 20
pvmm971: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 8c]
mabeal1: raises 362 to 402 and is all-in
pvmm971: folds 
Uncalled bet (362) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: pvmm971 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259589432930: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:26:21 CET [2026/02/04 11:26:21 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (1058 in chips) 
Seat 3: mabeal1 (442 in chips) 
pvmm971: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h Ts]
pvmm971: calls 20
mabeal1: checks 
*** FLOP *** [Td Tc 7d]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [Td Tc 7d] [2s]
mabeal1: checks 
pvmm971: checks 
*** RIVER *** [Td Tc 7d 2s] [Qd]
mabeal1: checks 
pvmm971: checks 
*** SHOW DOWN ***
mabeal1: shows [4h Ts] (three of a kind, Tens)
pvmm971: mucks hand 
mabeal1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td Tc 7d 2s Qd]
Seat 1: pvmm971 (button) (small blind) mucked [6h Js]
Seat 3: mabeal1 (big blind) showed [4h Ts] and won (80) with three of a kind, Tens



PokerStars Hand #259589435575: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:26:35 CET [2026/02/04 11:26:35 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (1018 in chips) 
Seat 3: mabeal1 (482 in chips) 
mabeal1: posts small blind 20
pvmm971: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7c Kc]
mabeal1: calls 20
pvmm971: checks 
*** FLOP *** [Td Qc 6h]
pvmm971: bets 40
mabeal1: raises 40 to 80
pvmm971: calls 40
*** TURN *** [Td Qc 6h] [8s]
pvmm971: checks 
mabeal1: bets 120
pvmm971: calls 120
*** RIVER *** [Td Qc 6h 8s] [4s]
pvmm971: checks 
mabeal1: checks 
*** SHOW DOWN ***
pvmm971: shows [Ts Kh] (a pair of Tens)
mabeal1: mucks hand 
pvmm971 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Td Qc 6h 8s 4s]
Seat 1: pvmm971 (big blind) showed [Ts Kh] and won (480) with a pair of Tens
Seat 3: mabeal1 (button) (small blind) mucked [7c Kc]



PokerStars Hand #259589441424: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:27:06 CET [2026/02/04 11:27:06 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (1258 in chips) 
Seat 3: mabeal1 (242 in chips) 
pvmm971: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 8s]
pvmm971: calls 20
mabeal1: raises 202 to 242 and is all-in
pvmm971: folds 
Uncalled bet (202) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: pvmm971 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259589443205: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:27:15 CET [2026/02/04 11:27:15 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (1218 in chips) 
Seat 3: mabeal1 (282 in chips) 
mabeal1: posts small blind 20
pvmm971: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s Ad]
mabeal1: raises 242 to 282 and is all-in
pvmm971: calls 242
*** FLOP *** [3h Tc 6h]
*** TURN *** [3h Tc 6h] [2h]
*** RIVER *** [3h Tc 6h 2h] [8s]
*** SHOW DOWN ***
pvmm971: shows [Kc Jh] (high card King)
mabeal1: shows [4s Ad] (high card Ace)
mabeal1 collected 564 from pot
*** SUMMARY ***
Total pot 564 | Rake 0 
Board [3h Tc 6h 2h 8s]
Seat 1: pvmm971 (big blind) showed [Kc Jh] and lost with high card King
Seat 3: mabeal1 (button) (small blind) showed [4s Ad] and won (564) with high card Ace



PokerStars Hand #259589447430: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:27:37 CET [2026/02/04 11:27:37 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (936 in chips) 
Seat 3: mabeal1 (564 in chips) 
pvmm971: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Qh]
pvmm971: calls 20
mabeal1: checks 
*** FLOP *** [4h 4c Qd]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [4h 4c Qd] [9d]
mabeal1: bets 40
pvmm971: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4h 4c Qd 9d]
Seat 1: pvmm971 (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259589454722: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:28:16 CET [2026/02/04 11:28:16 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (896 in chips) 
Seat 3: mabeal1 (604 in chips) 
mabeal1: posts small blind 20
pvmm971: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Ks]
mabeal1: raises 40 to 80
pvmm971: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: pvmm971 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259589456936: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:28:27 CET [2026/02/04 11:28:27 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (856 in chips) 
Seat 3: mabeal1 (644 in chips) 
pvmm971: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6h]
pvmm971: calls 20
mabeal1: checks 
*** FLOP *** [7d Qd 9c]
mabeal1: checks 
pvmm971: bets 40
mabeal1: folds 
Uncalled bet (40) returned to pvmm971
pvmm971 collected 80 from pot
pvmm971: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7d Qd 9c]
Seat 1: pvmm971 (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259589459531: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:28:41 CET [2026/02/04 11:28:41 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (896 in chips) 
Seat 3: mabeal1 (604 in chips) 
mabeal1: posts small blind 20
pvmm971: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 5h]
mabeal1: calls 20
pvmm971: checks 
*** FLOP *** [5c As 2c]
pvmm971: bets 40
mabeal1: calls 40
*** TURN *** [5c As 2c] [Ks]
pvmm971: checks 
mabeal1: bets 80
pvmm971: calls 80
*** RIVER *** [5c As 2c Ks] [Jc]
pvmm971: checks 
mabeal1: checks 
*** SHOW DOWN ***
pvmm971: shows [2s 6s] (a pair of Deuces)
mabeal1: shows [Qd 5h] (a pair of Fives)
mabeal1 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5c As 2c Ks Jc]
Seat 1: pvmm971 (big blind) showed [2s 6s] and lost with a pair of Deuces
Seat 3: mabeal1 (button) (small blind) showed [Qd 5h] and won (320) with a pair of Fives



PokerStars Hand #259589464617: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 17:29:08 CET [2026/02/04 11:29:08 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (736 in chips) 
Seat 3: mabeal1 (764 in chips) 
pvmm971: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4c Kd]
pvmm971: raises 120 to 180
mabeal1: folds 
Uncalled bet (120) returned to pvmm971
pvmm971 collected 120 from pot
pvmm971: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: pvmm971 (button) (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259589465942: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 17:29:15 CET [2026/02/04 11:29:15 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (796 in chips) 
Seat 3: mabeal1 (704 in chips) 
mabeal1: posts small blind 30
pvmm971: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8s 2c]
mabeal1: calls 30
pvmm971: checks 
*** FLOP *** [6s 7d Js]
pvmm971: checks 
mabeal1: bets 60
pvmm971: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 7d Js]
Seat 1: pvmm971 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259589468450: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 17:29:28 CET [2026/02/04 11:29:28 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (736 in chips) 
Seat 3: mabeal1 (764 in chips) 
pvmm971: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8s 9s]
pvmm971: calls 30
mabeal1: checks 
*** FLOP *** [8c 7d 2c]
mabeal1: checks 
pvmm971: bets 60
mabeal1: raises 120 to 180
pvmm971: calls 120
*** TURN *** [8c 7d 2c] [As]
mabeal1: checks 
pvmm971: checks 
*** RIVER *** [8c 7d 2c As] [3c]
mabeal1: bets 120
pvmm971: calls 120
*** SHOW DOWN ***
mabeal1: shows [8s 9s] (a pair of Eights)
pvmm971: shows [Kc 8h] (a pair of Eights - Ace+King kicker)
pvmm971 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [8c 7d 2c As 3c]
Seat 1: pvmm971 (button) (small blind) showed [Kc 8h] and won (720) with a pair of Eights
Seat 3: mabeal1 (big blind) showed [8s 9s] and lost with a pair of Eights



PokerStars Hand #259589473904: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 17:29:57 CET [2026/02/04 11:29:57 ET]
Table '3972020171 1' 3-max Seat #3 is the button
Seat 1: pvmm971 (1096 in chips) 
Seat 3: mabeal1 (404 in chips) 
mabeal1: posts small blind 30
pvmm971: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9h 5s]
mabeal1: folds 
Uncalled bet (30) returned to pvmm971
pvmm971 collected 60 from pot
pvmm971: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: pvmm971 (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259589475404: Tournament #3972020171, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 17:30:04 CET [2026/02/04 11:30:04 ET]
Table '3972020171 1' 3-max Seat #1 is the button
Seat 1: pvmm971 (1126 in chips) 
Seat 3: mabeal1 (374 in chips) 
pvmm971: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6h 3c]
pvmm971: calls 30
mabeal1: checks 
*** FLOP *** [6c Qd Jd]
mabeal1: checks 
pvmm971: checks 
*** TURN *** [6c Qd Jd] [4h]
mabeal1: bets 60
pvmm971: calls 60
*** RIVER *** [6c Qd Jd 4h] [4c]
mabeal1: bets 254 and is all-in
pvmm971: calls 254
*** SHOW DOWN ***
mabeal1: shows [6h 3c] (two pair, Sixes and Fours)
pvmm971: shows [Jh 2c] (two pair, Jacks and Fours)
pvmm971 collected 748 from pot
mabeal1 finished the tournament in 2nd place
pvmm971 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 748 | Rake 0 
Board [6c Qd Jd 4h 4c]
Seat 1: pvmm971 (button) (small blind) showed [Jh 2c] and won (748) with two pair, Jacks and Fours
Seat 3: mabeal1 (big blind) showed [6h 3c] and lost with two pair, Sixes and Fours



