PokerStars Hand #259416377951: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:39:49 CET [2026/01/22 11:39:49 ET]
Table '3968072011 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: enzo69421 (500 in chips) 
Seat 3: dadouf (500 in chips) 
enzo69421: posts small blind 10
dadouf: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 7c]
mabeal1: raises 20 to 40
enzo69421: raises 20 to 60
dadouf: calls 40
mabeal1: calls 20
*** FLOP *** [6h Ts 3c]
enzo69421: bets 40
dadouf: calls 40
mabeal1: calls 40
*** TURN *** [6h Ts 3c] [Jd]
enzo69421: bets 200
dadouf: raises 200 to 400 and is all-in
mabeal1: folds 
enzo69421: calls 200 and is all-in
*** RIVER *** [6h Ts 3c Jd] [2h]
*** SHOW DOWN ***
enzo69421: shows [5s 5d] (a pair of Fives)
dadouf: shows [4h Jh] (a pair of Jacks)
dadouf collected 1100 from pot
enzo69421 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1100 | Rake 0 
Board [6h Ts 3c Jd 2h]
Seat 1: mabeal1 (button) folded on the Turn
Seat 2: enzo69421 (small blind) showed [5s 5d] and lost with a pair of Fives
Seat 3: dadouf (big blind) showed [4h Jh] and won (1100) with a pair of Jacks



PokerStars Hand #259416385069: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:40:27 CET [2026/01/22 11:40:27 ET]
Table '3968072011 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (400 in chips) 
Seat 3: dadouf (1100 in chips) 
dadouf: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s 8h]
dadouf: calls 10
mabeal1: checks 
*** FLOP *** [3s 4s Jh]
mabeal1: checks 
dadouf: checks 
*** TURN *** [3s 4s Jh] [5s]
mabeal1: checks 
dadouf: checks 
*** RIVER *** [3s 4s Jh 5s] [Ah]
mabeal1: bets 40
dadouf: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s 4s Jh 5s Ah]
Seat 1: mabeal1 (big blind) collected (40)
Seat 3: dadouf (button) (small blind) folded on the River



PokerStars Hand #259416388516: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:40:47 CET [2026/01/22 11:40:47 ET]
Table '3968072011 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 3: dadouf (1080 in chips) 
mabeal1: posts small blind 10
dadouf: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 3c]
mabeal1: calls 10
dadouf: checks 
*** FLOP *** [4c Jc Jh]
dadouf: checks 
mabeal1: bets 40
dadouf: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4c Jc Jh]
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 3: dadouf (big blind) folded on the Flop



PokerStars Hand #259416391283: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:41:02 CET [2026/01/22 11:41:02 ET]
Table '3968072011 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 3: dadouf (1060 in chips) 
dadouf: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 4s]
dadouf: calls 10
mabeal1: checks 
*** FLOP *** [6c Jh 4c]
mabeal1: checks 
dadouf: checks 
*** TURN *** [6c Jh 4c] [Tc]
mabeal1: checks 
dadouf: checks 
*** RIVER *** [6c Jh 4c Tc] [8c]
mabeal1: checks 
dadouf: checks 
*** SHOW DOWN ***
mabeal1: shows [9d 4s] (a pair of Fours)
dadouf: shows [8h Jd] (two pair, Jacks and Eights)
dadouf collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6c Jh 4c Tc 8c]
Seat 1: mabeal1 (big blind) showed [9d 4s] and lost with a pair of Fours
Seat 3: dadouf (button) (small blind) showed [8h Jd] and won (40) with two pair, Jacks and Eights



PokerStars Hand #259416394201: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:41:18 CET [2026/01/22 11:41:18 ET]
Table '3968072011 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 3: dadouf (1080 in chips) 
mabeal1: posts small blind 10
dadouf: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 5h]
mabeal1: calls 10
dadouf: checks 
*** FLOP *** [6c Qs 4d]
dadouf: checks 
mabeal1: bets 20
dadouf: raises 40 to 60
mabeal1: calls 40
*** TURN *** [6c Qs 4d] [Kd]
dadouf: bets 1000 and is all-in
mabeal1: calls 340 and is all-in
Uncalled bet (660) returned to dadouf
*** RIVER *** [6c Qs 4d Kd] [4s]
*** SHOW DOWN ***
dadouf: shows [9c 7h] (a pair of Fours)
mabeal1: shows [Qc 5h] (two pair, Queens and Fours)
mabeal1 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [6c Qs 4d Kd 4s]
Seat 1: mabeal1 (button) (small blind) showed [Qc 5h] and won (840) with two pair, Queens and Fours
Seat 3: dadouf (big blind) showed [9c 7h] and lost with a pair of Fours



PokerStars Hand #259416398282: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:41:40 CET [2026/01/22 11:41:40 ET]
Table '3968072011 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (840 in chips) 
Seat 3: dadouf (660 in chips) 
dadouf: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Ah]
dadouf: raises 640 to 660 and is all-in
mabeal1: calls 640
*** FLOP *** [8d 5h 3s]
*** TURN *** [8d 5h 3s] [2s]
*** RIVER *** [8d 5h 3s 2s] [7s]
*** SHOW DOWN ***
mabeal1: shows [Kc Ah] (high card Ace)
dadouf: shows [4s 7c] (a pair of Sevens)
dadouf collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | Rake 0 
Board [8d 5h 3s 2s 7s]
Seat 1: mabeal1 (big blind) showed [Kc Ah] and lost with high card Ace
Seat 3: dadouf (button) (small blind) showed [4s 7c] and won (1320) with a pair of Sevens



PokerStars Hand #259416401407: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:41:58 CET [2026/01/22 11:41:58 ET]
Table '3968072011 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (180 in chips) 
Seat 3: dadouf (1320 in chips) 
mabeal1: posts small blind 15
dadouf: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 4h]
mabeal1: folds 
Uncalled bet (15) returned to dadouf
dadouf collected 30 from pot
dadouf: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: dadouf (big blind) collected (30)



PokerStars Hand #259416402668: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:42:04 CET [2026/01/22 11:42:04 ET]
Table '3968072011 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (165 in chips) 
Seat 3: dadouf (1335 in chips) 
dadouf: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 2c]
dadouf: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 3: dadouf (button) (small blind) folded before Flop



PokerStars Hand #259416403591: Tournament #3968072011, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:42:09 CET [2026/01/22 11:42:09 ET]
Table '3968072011 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (180 in chips) 
Seat 3: dadouf (1320 in chips) 
mabeal1: posts small blind 15
dadouf: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Ad]
mabeal1: raises 150 to 180 and is all-in
dadouf: calls 150
*** FLOP *** [Td 2c 5d]
*** TURN *** [Td 2c 5d] [4c]
*** RIVER *** [Td 2c 5d 4c] [Th]
*** SHOW DOWN ***
dadouf: shows [Qs 4h] (two pair, Tens and Fours)
mabeal1: shows [Kc Ad] (a pair of Tens)
dadouf collected 360 from pot
mabeal1 finished the tournament in 2nd place
dadouf wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Td 2c 5d 4c Th]
Seat 1: mabeal1 (button) (small blind) showed [Kc Ad] and lost with a pair of Tens
Seat 3: dadouf (big blind) showed [Qs 4h] and won (360) with two pair, Tens and Fours



