PokerStars Hand #259588209075: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:26:21 CET [2026/02/04 9:26:21 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: atxabal (500 in chips) 
mabeal1: posts small blind 10
atxabal: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s Qh]
chirin30: folds 
mabeal1: folds 
Uncalled bet (10) returned to atxabal
atxabal collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: chirin30 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: atxabal (big blind) collected (20)



PokerStars Hand #259588210783: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:26:32 CET [2026/02/04 9:26:32 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (500 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: atxabal (510 in chips) 
atxabal: posts small blind 10
chirin30: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 8c]
mabeal1: folds 
atxabal: calls 10
chirin30: checks 
*** FLOP *** [Qh Ts 6s]
atxabal: checks 
chirin30: bets 40
atxabal: folds 
Uncalled bet (40) returned to chirin30
chirin30 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh Ts 6s]
Seat 1: chirin30 (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: atxabal (small blind) folded on the Flop



PokerStars Hand #259588214789: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:26:58 CET [2026/02/04 9:26:58 ET]
Table '3971991722 1' 3-max Seat #3 is the button
Seat 1: chirin30 (520 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: atxabal (490 in chips) 
chirin30: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js 8d]
atxabal: raises 50 to 70
chirin30: folds 
mabeal1: folds 
Uncalled bet (50) returned to atxabal
atxabal collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: chirin30 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: atxabal (button) collected (50)



PokerStars Hand #259588216061: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:27:07 CET [2026/02/04 9:27:07 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (510 in chips) 
Seat 2: mabeal1 (470 in chips) 
Seat 3: atxabal (520 in chips) 
mabeal1: posts small blind 10
atxabal: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c Kd]
chirin30: raises 490 to 510 and is all-in
mabeal1: folds 
atxabal: folds 
Uncalled bet (490) returned to chirin30
chirin30 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: chirin30 (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: atxabal (big blind) folded before Flop



PokerStars Hand #259588218716: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:27:24 CET [2026/02/04 9:27:24 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (540 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: atxabal (500 in chips) 
atxabal: posts small blind 10
chirin30: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7c]
mabeal1: folds 
atxabal: calls 10
chirin30: checks 
*** FLOP *** [Ts Qd Kh]
atxabal: checks 
chirin30: bets 40
atxabal: calls 40
*** TURN *** [Ts Qd Kh] [Kd]
atxabal: checks 
chirin30: bets 100
atxabal: folds 
Uncalled bet (100) returned to chirin30
chirin30 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts Qd Kh Kd]
Seat 1: chirin30 (big blind) collected (120)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: atxabal (small blind) folded on the Turn



PokerStars Hand #259588225401: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:28:08 CET [2026/02/04 9:28:08 ET]
Table '3971991722 1' 3-max Seat #3 is the button
Seat 1: chirin30 (600 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: atxabal (440 in chips) 
chirin30: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 6c]
atxabal: calls 20
chirin30: raises 580 to 600 and is all-in
mabeal1: folds 
atxabal: folds 
Uncalled bet (580) returned to chirin30
chirin30 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: chirin30 (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: atxabal (button) folded before Flop



PokerStars Hand #259588227387: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:28:22 CET [2026/02/04 9:28:22 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (640 in chips) 
Seat 2: mabeal1 (440 in chips) 
Seat 3: atxabal (420 in chips) 
mabeal1: posts small blind 10
atxabal: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c Ac]
chirin30: folds 
mabeal1: raises 30 to 50
atxabal: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: chirin30 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: atxabal (big blind) folded before Flop



PokerStars Hand #259588229736: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:28:37 CET [2026/02/04 9:28:37 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (640 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: atxabal (400 in chips) 
atxabal: posts small blind 15
chirin30: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 9c]
mabeal1: folds 
atxabal: raises 60 to 90
chirin30: folds 
Uncalled bet (60) returned to atxabal
atxabal collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: atxabal (small blind) collected (60)



PokerStars Hand #259588232824: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:28:58 CET [2026/02/04 9:28:58 ET]
Table '3971991722 1' 3-max Seat #3 is the button
Seat 1: chirin30 (610 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: atxabal (430 in chips) 
chirin30: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d Qd]
atxabal: folds 
chirin30: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: chirin30 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: atxabal (button) folded before Flop (didn't bet)



PokerStars Hand #259588234183: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:29:07 CET [2026/02/04 9:29:07 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (595 in chips) 
Seat 2: mabeal1 (475 in chips) 
Seat 3: atxabal (430 in chips) 
mabeal1: posts small blind 15
atxabal: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h Kc]
chirin30: folds 
mabeal1: raises 45 to 75
atxabal: raises 150 to 225
mabeal1: folds 
Uncalled bet (150) returned to atxabal
atxabal collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: chirin30 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: atxabal (big blind) collected (150)



PokerStars Hand #259588236337: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:29:21 CET [2026/02/04 9:29:21 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (595 in chips) 
Seat 2: mabeal1 (400 in chips) 
Seat 3: atxabal (505 in chips) 
atxabal: posts small blind 15
chirin30: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 5d]
mabeal1: folds 
atxabal: calls 15
chirin30: checks 
*** FLOP *** [3c Ts 9h]
atxabal: checks 
chirin30: bets 90
atxabal: folds 
Uncalled bet (90) returned to chirin30
chirin30 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3c Ts 9h]
Seat 1: chirin30 (big blind) collected (60)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: atxabal (small blind) folded on the Flop



PokerStars Hand #259588240271: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:29:46 CET [2026/02/04 9:29:46 ET]
Table '3971991722 1' 3-max Seat #3 is the button
Seat 1: chirin30 (625 in chips) 
Seat 2: mabeal1 (400 in chips) 
Seat 3: atxabal (475 in chips) 
chirin30: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 5s]
atxabal: calls 30
chirin30: calls 15
mabeal1: checks 
*** FLOP *** [Tc 7d 4h]
chirin30: checks 
mabeal1: checks 
atxabal: checks 
*** TURN *** [Tc 7d 4h] [Th]
chirin30: checks 
mabeal1: checks 
atxabal: checks 
*** RIVER *** [Tc 7d 4h Th] [Qd]
chirin30: checks 
mabeal1: bets 68
atxabal: folds 
chirin30: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Tc 7d 4h Th Qd]
Seat 1: chirin30 (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (90)
Seat 3: atxabal (button) folded on the River



PokerStars Hand #259588245849: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:30:22 CET [2026/02/04 9:30:22 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (595 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: atxabal (445 in chips) 
mabeal1: posts small blind 15
atxabal: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d 8d]
chirin30: folds 
mabeal1: raises 45 to 75
atxabal: calls 45
*** FLOP *** [7h Ac 5s]
mabeal1: bets 60
atxabal: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [7h Ac 5s]
Seat 1: chirin30 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (150)
Seat 3: atxabal (big blind) folded on the Flop



PokerStars Hand #259588251471: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:30:58 CET [2026/02/04 9:30:58 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (595 in chips) 
Seat 2: mabeal1 (535 in chips) 
Seat 3: atxabal (370 in chips) 
atxabal: posts small blind 20
chirin30: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s Jh]
mabeal1: folds 
atxabal: calls 20
chirin30: checks 
*** FLOP *** [Qs Qd 6d]
atxabal: checks 
chirin30: checks 
*** TURN *** [Qs Qd 6d] [9s]
atxabal: bets 40
chirin30: folds 
Uncalled bet (40) returned to atxabal
atxabal collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs Qd 6d 9s]
Seat 1: chirin30 (big blind) folded on the Turn
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: atxabal (small blind) collected (80)



PokerStars Hand #259588255942: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:31:26 CET [2026/02/04 9:31:26 ET]
Table '3971991722 1' 3-max Seat #3 is the button
Seat 1: chirin30 (555 in chips) 
Seat 2: mabeal1 (535 in chips) 
Seat 3: atxabal (410 in chips) 
chirin30: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 5h]
atxabal: folds 
chirin30: calls 20
mabeal1: checks 
*** FLOP *** [Jh 3d Tc]
chirin30: checks 
mabeal1: checks 
*** TURN *** [Jh 3d Tc] [Qs]
chirin30: checks 
mabeal1: bets 60
chirin30: calls 60
*** RIVER *** [Jh 3d Tc Qs] [6h]
chirin30: checks 
mabeal1: bets 435 and is all-in
chirin30: folds 
Uncalled bet (435) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Jh 3d Tc Qs 6h]
Seat 1: chirin30 (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (200)
Seat 3: atxabal (button) folded before Flop (didn't bet)



PokerStars Hand #259588260250: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:31:53 CET [2026/02/04 9:31:53 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (455 in chips) 
Seat 2: mabeal1 (635 in chips) 
Seat 3: atxabal (410 in chips) 
mabeal1: posts small blind 20
atxabal: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 6h]
chirin30: folds 
mabeal1: raises 60 to 100
atxabal: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: chirin30 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (80)
Seat 3: atxabal (big blind) folded before Flop



PokerStars Hand #259588262331: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:32:07 CET [2026/02/04 9:32:07 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (455 in chips) 
Seat 2: mabeal1 (675 in chips) 
Seat 3: atxabal (370 in chips) 
atxabal: posts small blind 20
chirin30: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 6s]
mabeal1: folds 
atxabal: raises 80 to 120
chirin30: folds 
Uncalled bet (80) returned to atxabal
atxabal collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: atxabal (small blind) collected (80)



PokerStars Hand #259588264724: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:32:22 CET [2026/02/04 9:32:22 ET]
Table '3971991722 1' 3-max Seat #3 is the button
Seat 1: chirin30 (415 in chips) 
Seat 2: mabeal1 (675 in chips) 
Seat 3: atxabal (410 in chips) 
chirin30: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 8h]
atxabal: folds 
chirin30: calls 20
mabeal1: checks 
*** FLOP *** [9s 7s Ks]
chirin30: bets 80
mabeal1: folds 
Uncalled bet (80) returned to chirin30
chirin30 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9s 7s Ks]
Seat 1: chirin30 (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: atxabal (button) folded before Flop (didn't bet)



PokerStars Hand #259588267608: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:32:40 CET [2026/02/04 9:32:40 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (455 in chips) 
Seat 2: mabeal1 (635 in chips) 
Seat 3: atxabal (410 in chips) 
mabeal1: posts small blind 30
atxabal: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4h Ah]
chirin30: raises 395 to 455 and is all-in
mabeal1: folds 
atxabal: folds 
Uncalled bet (395) returned to chirin30
chirin30 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: chirin30 (button) collected (150)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: atxabal (big blind) folded before Flop



PokerStars Hand #259588270490: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:32:58 CET [2026/02/04 9:32:58 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (545 in chips) 
Seat 2: mabeal1 (605 in chips) 
Seat 3: atxabal (350 in chips) 
atxabal: posts small blind 30
chirin30: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Qh]
mabeal1: raises 545 to 605 and is all-in
atxabal: folds 
chirin30: folds 
Uncalled bet (545) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (150)
Seat 3: atxabal (small blind) folded before Flop



PokerStars Hand #259588271821: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:33:07 CET [2026/02/04 9:33:07 ET]
Table '3971991722 1' 3-max Seat #3 is the button
Seat 1: chirin30 (485 in chips) 
Seat 2: mabeal1 (695 in chips) 
Seat 3: atxabal (320 in chips) 
chirin30: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6s Ks]
atxabal: folds 
chirin30: calls 30
mabeal1: checks 
*** FLOP *** [7d Jd 5c]
chirin30: bets 60
mabeal1: folds 
Uncalled bet (60) returned to chirin30
chirin30 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d Jd 5c]
Seat 1: chirin30 (small blind) collected (120)
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: atxabal (button) folded before Flop (didn't bet)



PokerStars Hand #259588274378: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:33:23 CET [2026/02/04 9:33:23 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (545 in chips) 
Seat 2: mabeal1 (635 in chips) 
Seat 3: atxabal (320 in chips) 
mabeal1: posts small blind 30
atxabal: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8h Qh]
chirin30: raises 485 to 545 and is all-in
mabeal1: folds 
atxabal: folds 
Uncalled bet (485) returned to chirin30
chirin30 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: chirin30 (button) collected (150)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: atxabal (big blind) folded before Flop



PokerStars Hand #259588276902: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:33:39 CET [2026/02/04 9:33:39 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (635 in chips) 
Seat 2: mabeal1 (605 in chips) 
Seat 3: atxabal (260 in chips) 
atxabal: posts small blind 30
chirin30: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Qs]
mabeal1: raises 60 to 120
atxabal: calls 90
chirin30: folds 
*** FLOP *** [3s Kd Qd]
atxabal: checks 
mabeal1: bets 180
atxabal: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 300 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [3s Kd Qd]
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (300)
Seat 3: atxabal (small blind) folded on the Flop



PokerStars Hand #259588281103: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:34:05 CET [2026/02/04 9:34:05 ET]
Table '3971991722 1' 3-max Seat #3 is the button
Seat 1: chirin30 (575 in chips) 
Seat 2: mabeal1 (785 in chips) 
Seat 3: atxabal (140 in chips) 
chirin30: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Jd]
atxabal: raises 80 to 140 and is all-in
chirin30: folds 
mabeal1: calls 80
*** FLOP *** [Ks 7h 4c]
*** TURN *** [Ks 7h 4c] [7d]
*** RIVER *** [Ks 7h 4c 7d] [Ts]
*** SHOW DOWN ***
mabeal1: shows [Tc Jd] (two pair, Tens and Sevens)
atxabal: shows [Ah Qs] (a pair of Sevens)
mabeal1 collected 310 from pot
atxabal finished the tournament in 3rd place
*** SUMMARY ***
Total pot 310 | Rake 0 
Board [Ks 7h 4c 7d Ts]
Seat 1: chirin30 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [Tc Jd] and won (310) with two pair, Tens and Sevens
Seat 3: atxabal (button) showed [Ah Qs] and lost with a pair of Sevens



PokerStars Hand #259588283974: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:34:23 CET [2026/02/04 9:34:23 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (545 in chips) 
Seat 2: mabeal1 (955 in chips) 
mabeal1: posts small blind 30
chirin30: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5s 5d]
mabeal1: raises 895 to 955 and is all-in
chirin30: folds 
Uncalled bet (895) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259588285591: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:34:34 CET [2026/02/04 9:34:34 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (485 in chips) 
Seat 2: mabeal1 (1015 in chips) 
chirin30: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [2d 2c]
chirin30: calls 40
mabeal1: raises 935 to 1015 and is all-in
chirin30: folds 
Uncalled bet (935) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: chirin30 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (160)



PokerStars Hand #259588286707: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:34:40 CET [2026/02/04 9:34:40 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (405 in chips) 
Seat 2: mabeal1 (1095 in chips) 
mabeal1: posts small blind 40
chirin30: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 3s]
mabeal1: raises 1015 to 1095 and is all-in
chirin30: folds 
Uncalled bet (1015) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259588287820: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:34:47 CET [2026/02/04 9:34:47 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (325 in chips) 
Seat 2: mabeal1 (1175 in chips) 
chirin30: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [2h Kd]
chirin30: raises 245 to 325 and is all-in
mabeal1: folds 
Uncalled bet (245) returned to chirin30
chirin30 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: chirin30 (button) (small blind) collected (160)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259588288824: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:34:54 CET [2026/02/04 9:34:54 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (405 in chips) 
Seat 2: mabeal1 (1095 in chips) 
mabeal1: posts small blind 40
chirin30: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4h 6s]
mabeal1: folds 
Uncalled bet (40) returned to chirin30
chirin30 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: chirin30 (big blind) collected (80)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259588289533: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:34:58 CET [2026/02/04 9:34:58 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (445 in chips) 
Seat 2: mabeal1 (1055 in chips) 
chirin30: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Ad]
chirin30: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: chirin30 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (80)



PokerStars Hand #259588290351: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:35:03 CET [2026/02/04 9:35:03 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (405 in chips) 
Seat 2: mabeal1 (1095 in chips) 
mabeal1: posts small blind 40
chirin30: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 8s]
mabeal1: raises 1015 to 1095 and is all-in
chirin30: calls 325 and is all-in
Uncalled bet (690) returned to mabeal1
*** FLOP *** [Ks 3s 7h]
*** TURN *** [Ks 3s 7h] [Jh]
*** RIVER *** [Ks 3s 7h Jh] [Js]
*** SHOW DOWN ***
chirin30: shows [Jc 9s] (three of a kind, Jacks)
mabeal1: shows [Kh 8s] (two pair, Kings and Jacks)
chirin30 collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [Ks 3s 7h Jh Js]
Seat 1: chirin30 (big blind) showed [Jc 9s] and won (810) with three of a kind, Jacks
Seat 2: mabeal1 (button) (small blind) showed [Kh 8s] and lost with two pair, Kings and Jacks



PokerStars Hand #259588292350: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:35:16 CET [2026/02/04 9:35:16 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (810 in chips) 
Seat 2: mabeal1 (690 in chips) 
chirin30: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 7h]
chirin30: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: chirin30 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (80)



PokerStars Hand #259588293525: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:35:23 CET [2026/02/04 9:35:23 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (770 in chips) 
Seat 2: mabeal1 (730 in chips) 
mabeal1: posts small blind 40
chirin30: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6s Th]
mabeal1: calls 40
chirin30: checks 
*** FLOP *** [2h 4d 9h]
chirin30: bets 80
mabeal1: folds 
Uncalled bet (80) returned to chirin30
chirin30 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2h 4d 9h]
Seat 1: chirin30 (big blind) collected (160)
Seat 2: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259588297408: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:35:48 CET [2026/02/04 9:35:48 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (850 in chips) 
Seat 2: mabeal1 (650 in chips) 
chirin30: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [8h 3s]
chirin30: raises 770 to 850 and is all-in
mabeal1: folds 
Uncalled bet (770) returned to chirin30
chirin30 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: chirin30 (button) (small blind) collected (160)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259588298920: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:35:57 CET [2026/02/04 9:35:57 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (930 in chips) 
Seat 2: mabeal1 (570 in chips) 
mabeal1: posts small blind 40
chirin30: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [9s Jd]
mabeal1: raises 490 to 570 and is all-in
chirin30: folds 
Uncalled bet (490) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259588300416: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:36:07 CET [2026/02/04 9:36:07 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (850 in chips) 
Seat 2: mabeal1 (650 in chips) 
chirin30: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Js Kd]
chirin30: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: chirin30 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (80)



PokerStars Hand #259588301239: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/04 15:36:12 CET [2026/02/04 9:36:12 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (810 in chips) 
Seat 2: mabeal1 (690 in chips) 
mabeal1: posts small blind 40
chirin30: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6h Qh]
mabeal1: calls 40
chirin30: checks 
*** FLOP *** [5h 4d Th]
chirin30: checks 
mabeal1: bets 120
chirin30: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h 4d Th]
Seat 1: chirin30 (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259588303784: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:36:28 CET [2026/02/04 9:36:28 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (730 in chips) 
Seat 2: mabeal1 (770 in chips) 
chirin30: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 3c]
chirin30: raises 630 to 730 and is all-in
mabeal1: folds 
Uncalled bet (630) returned to chirin30
chirin30 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: chirin30 (button) (small blind) collected (200)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259588305046: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:36:36 CET [2026/02/04 9:36:36 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (830 in chips) 
Seat 2: mabeal1 (670 in chips) 
mabeal1: posts small blind 50
chirin30: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [7c Qh]
mabeal1: raises 570 to 670 and is all-in
chirin30: folds 
Uncalled bet (570) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (200)



PokerStars Hand #259588306741: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:36:46 CET [2026/02/04 9:36:46 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (730 in chips) 
Seat 2: mabeal1 (770 in chips) 
chirin30: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [2s Ad]
chirin30: folds 
Uncalled bet (50) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: chirin30 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (100)



PokerStars Hand #259588307432: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:36:51 CET [2026/02/04 9:36:51 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (680 in chips) 
Seat 2: mabeal1 (820 in chips) 
mabeal1: posts small blind 50
chirin30: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [5s 7d]
mabeal1: folds 
Uncalled bet (50) returned to chirin30
chirin30 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: chirin30 (big blind) collected (100)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259588309235: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:37:02 CET [2026/02/04 9:37:02 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (730 in chips) 
Seat 2: mabeal1 (770 in chips) 
chirin30: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Th 3c]
chirin30: raises 630 to 730 and is all-in
mabeal1: folds 
Uncalled bet (630) returned to chirin30
chirin30 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: chirin30 (button) (small blind) collected (200)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259588310573: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:37:11 CET [2026/02/04 9:37:11 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (830 in chips) 
Seat 2: mabeal1 (670 in chips) 
mabeal1: posts small blind 50
chirin30: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ad]
mabeal1: raises 570 to 670 and is all-in
chirin30: folds 
Uncalled bet (570) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (200)



PokerStars Hand #259588311546: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:37:17 CET [2026/02/04 9:37:17 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (730 in chips) 
Seat 2: mabeal1 (770 in chips) 
chirin30: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4d]
chirin30: folds 
Uncalled bet (50) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: chirin30 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (100)



PokerStars Hand #259588312270: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:37:21 CET [2026/02/04 9:37:21 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (680 in chips) 
Seat 2: mabeal1 (820 in chips) 
mabeal1: posts small blind 50
chirin30: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [4h Ac]
mabeal1: raises 720 to 820 and is all-in
chirin30: folds 
Uncalled bet (720) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: chirin30 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (200)



PokerStars Hand #259588313630: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:37:30 CET [2026/02/04 9:37:30 ET]
Table '3971991722 1' 3-max Seat #1 is the button
Seat 1: chirin30 (580 in chips) 
Seat 2: mabeal1 (920 in chips) 
chirin30: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 9s]
chirin30: folds 
Uncalled bet (50) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: chirin30 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (100)



PokerStars Hand #259588314646: Tournament #3971991722, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/04 15:37:36 CET [2026/02/04 9:37:36 ET]
Table '3971991722 1' 3-max Seat #2 is the button
Seat 1: chirin30 (530 in chips) 
Seat 2: mabeal1 (970 in chips) 
mabeal1: posts small blind 50
chirin30: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [5c 5s]
mabeal1: raises 870 to 970 and is all-in
chirin30: calls 430 and is all-in
Uncalled bet (440) returned to mabeal1
*** FLOP *** [2c Tc 6c]
*** TURN *** [2c Tc 6c] [Td]
*** RIVER *** [2c Tc 6c Td] [3s]
*** SHOW DOWN ***
chirin30: shows [Ah Qc] (a pair of Tens)
mabeal1: shows [5c 5s] (two pair, Tens and Fives)
mabeal1 collected 1060 from pot
chirin30 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.00 - congratulations!
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [2c Tc 6c Td 3s]
Seat 1: chirin30 (big blind) showed [Ah Qc] and lost with a pair of Tens
Seat 2: mabeal1 (button) (small blind) showed [5c 5s] and won (1060) with two pair, Tens and Fives



