PokerStars Hand #259592631383: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:20:44 CET [2026/02/04 15:20:44 ET]
Table '3972091950 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: juanka2706 (500 in chips) 
mabeal1: posts small blind 10
juanka2706: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 2d]
humbleandtimid: calls 20
mabeal1: folds 
juanka2706: checks 
*** FLOP *** [3d Js Qc]
juanka2706: checks 
humbleandtimid: bets 20
juanka2706: folds 
Uncalled bet (20) returned to humbleandtimid
humbleandtimid collected 50 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3d Js Qc]
Seat 1: humbleandtimid (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: juanka2706 (big blind) folded on the Flop



PokerStars Hand #259592638809: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:21:12 CET [2026/02/04 15:21:12 ET]
Table '3972091950 1' 3-max Seat #2 is the button
Seat 1: humbleandtimid (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: juanka2706 (480 in chips) 
juanka2706: posts small blind 10
humbleandtimid: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 7h]
mabeal1: folds 
juanka2706: folds 
Uncalled bet (10) returned to humbleandtimid
humbleandtimid collected 20 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: humbleandtimid (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: juanka2706 (small blind) folded before Flop



PokerStars Hand #259592642866: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:21:27 CET [2026/02/04 15:21:27 ET]
Table '3972091950 1' 3-max Seat #3 is the button
Seat 1: humbleandtimid (540 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: juanka2706 (470 in chips) 
humbleandtimid: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 5h]
juanka2706: folds 
humbleandtimid: calls 10
mabeal1: checks 
*** FLOP *** [2d Kh 8s]
humbleandtimid: checks 
mabeal1: bets 20
humbleandtimid: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2d Kh 8s]
Seat 1: humbleandtimid (small blind) folded on the Flop
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: juanka2706 (button) folded before Flop (didn't bet)



PokerStars Hand #259592649106: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:21:50 CET [2026/02/04 15:21:50 ET]
Table '3972091950 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (520 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: juanka2706 (470 in chips) 
mabeal1: posts small blind 10
juanka2706: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Jc]
humbleandtimid: calls 20
mabeal1: calls 10
juanka2706: checks 
*** FLOP *** [9h 6c Th]
mabeal1: checks 
juanka2706: checks 
humbleandtimid: checks 
*** TURN *** [9h 6c Th] [Kh]
mabeal1: bets 45
juanka2706: folds 
humbleandtimid: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h 6c Th Kh]
Seat 1: humbleandtimid (button) folded on the Turn
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: juanka2706 (big blind) folded on the Turn



PokerStars Hand #259592660999: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:22:34 CET [2026/02/04 15:22:34 ET]
Table '3972091950 1' 3-max Seat #2 is the button
Seat 1: humbleandtimid (500 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: juanka2706 (450 in chips) 
juanka2706: posts small blind 10
humbleandtimid: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 2h]
mabeal1: folds 
juanka2706: calls 10
humbleandtimid: checks 
*** FLOP *** [3h 3s 4c]
juanka2706: checks 
humbleandtimid: bets 20
juanka2706: folds 
Uncalled bet (20) returned to humbleandtimid
humbleandtimid collected 40 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3h 3s 4c]
Seat 1: humbleandtimid (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: juanka2706 (small blind) folded on the Flop



PokerStars Hand #259592667027: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:22:57 CET [2026/02/04 15:22:57 ET]
Table '3972091950 1' 3-max Seat #3 is the button
Seat 1: humbleandtimid (520 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: juanka2706 (430 in chips) 
humbleandtimid: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Td]
juanka2706: raises 40 to 60
humbleandtimid: folds 
mabeal1: folds 
Uncalled bet (40) returned to juanka2706
juanka2706 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: humbleandtimid (small blind) folded before Flop
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: juanka2706 (button) collected (50)



PokerStars Hand #259592670566: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:23:10 CET [2026/02/04 15:23:10 ET]
Table '3972091950 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (510 in chips) 
Seat 2: mabeal1 (530 in chips) 
Seat 3: juanka2706 (460 in chips) 
mabeal1: posts small blind 10
juanka2706: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s Kd]
humbleandtimid: raises 20 to 40
mabeal1: folds 
juanka2706: folds 
Uncalled bet (20) returned to humbleandtimid
humbleandtimid collected 50 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: humbleandtimid (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: juanka2706 (big blind) folded before Flop



PokerStars Hand #259592673215: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:23:20 CET [2026/02/04 15:23:20 ET]
Table '3972091950 1' 3-max Seat #2 is the button
Seat 1: humbleandtimid (540 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: juanka2706 (440 in chips) 
juanka2706: posts small blind 10
humbleandtimid: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d As]
mabeal1: raises 20 to 40
juanka2706: raises 40 to 80
humbleandtimid: folds 
mabeal1: folds 
Uncalled bet (40) returned to juanka2706
juanka2706 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: humbleandtimid (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop
Seat 3: juanka2706 (small blind) collected (100)



PokerStars Hand #259592675938: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:23:30 CET [2026/02/04 15:23:30 ET]
Table '3972091950 1' 3-max Seat #3 is the button
Seat 1: humbleandtimid (520 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: juanka2706 (500 in chips) 
humbleandtimid: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 2h]
juanka2706: raises 40 to 60
humbleandtimid: folds 
mabeal1: folds 
Uncalled bet (40) returned to juanka2706
juanka2706 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: humbleandtimid (small blind) folded before Flop
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: juanka2706 (button) collected (50)



PokerStars Hand #259592677739: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:23:37 CET [2026/02/04 15:23:37 ET]
Table '3972091950 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (510 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: juanka2706 (530 in chips) 
mabeal1: posts small blind 10
juanka2706: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c 8c]
humbleandtimid: folds 
mabeal1: raises 30 to 50
juanka2706: calls 30
*** FLOP *** [6d Jc Ac]
mabeal1: bets 50
juanka2706: folds 
Uncalled bet (50) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [6d Jc Ac]
Seat 1: humbleandtimid (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (100)
Seat 3: juanka2706 (big blind) folded on the Flop



PokerStars Hand #259592682501: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 21:23:55 CET [2026/02/04 15:23:55 ET]
Table '3972091950 1' 3-max Seat #2 is the button
Seat 1: humbleandtimid (510 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: juanka2706 (480 in chips) 
juanka2706: posts small blind 15
humbleandtimid: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4c]
mabeal1: folds 
juanka2706: calls 15
humbleandtimid: checks 
*** FLOP *** [Js Ad Th]
juanka2706: checks 
humbleandtimid: bets 30
juanka2706: folds 
Uncalled bet (30) returned to humbleandtimid
humbleandtimid collected 60 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js Ad Th]
Seat 1: humbleandtimid (big blind) collected (60)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: juanka2706 (small blind) folded on the Flop



PokerStars Hand #259592686333: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 21:24:09 CET [2026/02/04 15:24:09 ET]
Table '3972091950 1' 3-max Seat #3 is the button
Seat 1: humbleandtimid (540 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: juanka2706 (450 in chips) 
humbleandtimid: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 3c]
juanka2706: folds 
humbleandtimid: calls 15
mabeal1: checks 
*** FLOP *** [2s Jc 3d]
humbleandtimid: bets 30
mabeal1: calls 30
*** TURN *** [2s Jc 3d] [5s]
humbleandtimid: checks 
mabeal1: bets 90
humbleandtimid: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s Jc 3d 5s]
Seat 1: humbleandtimid (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: juanka2706 (button) folded before Flop (didn't bet)



PokerStars Hand #259592699584: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 21:24:58 CET [2026/02/04 15:24:58 ET]
Table '3972091950 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (480 in chips) 
Seat 2: mabeal1 (570 in chips) 
Seat 3: juanka2706 (450 in chips) 
mabeal1: posts small blind 15
juanka2706: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 9s]
humbleandtimid: folds 
mabeal1: raises 45 to 75
juanka2706: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: humbleandtimid (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: juanka2706 (big blind) folded before Flop



PokerStars Hand #259592702723: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 21:25:09 CET [2026/02/04 15:25:09 ET]
Table '3972091950 1' 3-max Seat #2 is the button
Seat 1: humbleandtimid (480 in chips) 
Seat 2: mabeal1 (600 in chips) 
Seat 3: juanka2706 (420 in chips) 
juanka2706: posts small blind 15
humbleandtimid: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 7d]
mabeal1: raises 570 to 600 and is all-in
juanka2706: folds 
humbleandtimid: folds 
Uncalled bet (570) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: humbleandtimid (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (75)
Seat 3: juanka2706 (small blind) folded before Flop



PokerStars Hand #259592705117: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 21:25:18 CET [2026/02/04 15:25:18 ET]
Table '3972091950 1' 3-max Seat #3 is the button
Seat 1: humbleandtimid (450 in chips) 
Seat 2: mabeal1 (645 in chips) 
Seat 3: juanka2706 (405 in chips) 
humbleandtimid: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d Qs]
juanka2706: calls 30
humbleandtimid: raises 30 to 60
mabeal1: folds 
juanka2706: calls 30
*** FLOP *** [8c 5c 5d]
humbleandtimid: bets 30
juanka2706: folds 
Uncalled bet (30) returned to humbleandtimid
humbleandtimid collected 150 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [8c 5c 5d]
Seat 1: humbleandtimid (small blind) collected (150)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: juanka2706 (button) folded on the Flop



PokerStars Hand #259592711618: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 21:25:43 CET [2026/02/04 15:25:43 ET]
Table '3972091950 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (540 in chips) 
Seat 2: mabeal1 (615 in chips) 
Seat 3: juanka2706 (345 in chips) 
mabeal1: posts small blind 15
juanka2706: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Qs]
humbleandtimid: folds 
mabeal1: folds 
Uncalled bet (15) returned to juanka2706
juanka2706 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: humbleandtimid (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: juanka2706 (big blind) collected (30)



PokerStars Hand #259592713765: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 21:25:50 CET [2026/02/04 15:25:50 ET]
Table '3972091950 1' 3-max Seat #2 is the button
Seat 1: humbleandtimid (540 in chips) 
Seat 2: mabeal1 (600 in chips) 
Seat 3: juanka2706 (360 in chips) 
juanka2706: posts small blind 15
humbleandtimid: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c 5c]
mabeal1: raises 30 to 60
juanka2706: calls 45
humbleandtimid: calls 30
*** FLOP *** [6d 2s 6h]
juanka2706: checks 
humbleandtimid: checks 
mabeal1: checks 
*** TURN *** [6d 2s 6h] [4d]
juanka2706: bets 60
humbleandtimid: folds 
mabeal1: folds 
Uncalled bet (60) returned to juanka2706
juanka2706 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6d 2s 6h 4d]
Seat 1: humbleandtimid (big blind) folded on the Turn
Seat 2: mabeal1 (button) folded on the Turn
Seat 3: juanka2706 (small blind) collected (180)



PokerStars Hand #259592726237: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 21:26:36 CET [2026/02/04 15:26:36 ET]
Table '3972091950 1' 3-max Seat #3 is the button
Seat 1: humbleandtimid (480 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: juanka2706 (480 in chips) 
humbleandtimid: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c Qs]
juanka2706: folds 
humbleandtimid: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [9h Kh Js]
humbleandtimid: bets 60
mabeal1: folds 
Uncalled bet (60) returned to humbleandtimid
humbleandtimid collected 120 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h Kh Js]
Seat 1: humbleandtimid (small blind) collected (120)
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: juanka2706 (button) folded before Flop (didn't bet)



PokerStars Hand #259592733184: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 21:27:02 CET [2026/02/04 15:27:02 ET]
Table '3972091950 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (540 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: juanka2706 (480 in chips) 
mabeal1: posts small blind 20
juanka2706: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s 8c]
humbleandtimid: raises 40 to 80
mabeal1: folds 
juanka2706: folds 
Uncalled bet (40) returned to humbleandtimid
humbleandtimid collected 100 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: humbleandtimid (button) collected (100)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: juanka2706 (big blind) folded before Flop



PokerStars Hand #259592736841: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 21:27:16 CET [2026/02/04 15:27:16 ET]
Table '3972091950 1' 3-max Seat #2 is the button
Seat 1: humbleandtimid (600 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: juanka2706 (440 in chips) 
juanka2706: posts small blind 20
humbleandtimid: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s 4s]
mabeal1: folds 
juanka2706: folds 
Uncalled bet (20) returned to humbleandtimid
humbleandtimid collected 40 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: humbleandtimid (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: juanka2706 (small blind) folded before Flop



PokerStars Hand #259592738427: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 21:27:22 CET [2026/02/04 15:27:22 ET]
Table '3972091950 1' 3-max Seat #3 is the button
Seat 1: humbleandtimid (620 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: juanka2706 (420 in chips) 
humbleandtimid: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Ts]
juanka2706: folds 
humbleandtimid: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [6s Kc 7h]
humbleandtimid: bets 40
mabeal1: folds 
Uncalled bet (40) returned to humbleandtimid
humbleandtimid collected 160 from pot
humbleandtimid: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6s Kc 7h]
Seat 1: humbleandtimid (small blind) collected (160)
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: juanka2706 (button) folded before Flop (didn't bet)



PokerStars Hand #259592744583: Tournament #3972091950, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 21:27:44 CET [2026/02/04 15:27:44 ET]
Table '3972091950 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (700 in chips) 
Seat 2: mabeal1 (380 in chips) 
Seat 3: juanka2706 (420 in chips) 
mabeal1: posts small blind 20
juanka2706: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Jd]
humbleandtimid: folds 
mabeal1: raises 340 to 380 and is all-in
juanka2706: calls 340
*** FLOP *** [5s 4d 6h]
*** TURN *** [5s 4d 6h] [6c]
*** RIVER *** [5s 4d 6h 6c] [Qs]
*** SHOW DOWN ***
mabeal1: shows [Qh Jd] (two pair, Queens and Sixes)
juanka2706: shows [6s 7d] (three of a kind, Sixes)
juanka2706 collected 760 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [5s 4d 6h 6c Qs]
Seat 1: humbleandtimid (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [Qh Jd] and lost with two pair, Queens and Sixes
Seat 3: juanka2706 (big blind) showed [6s 7d] and won (760) with three of a kind, Sixes



