PokerStars Hand #259474067032: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:37:13 CET [2026/01/26 15:37:13 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Trabo907 (500 in chips) 
Seat 3: x_MaRLaCa_x (500 in chips) 
Trabo907: posts small blind 10
x_MaRLaCa_x: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 2s]
mabeal1: folds 
Trabo907: calls 10
x_MaRLaCa_x: raises 30 to 50
Trabo907: folds 
Uncalled bet (30) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 40 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Trabo907 (small blind) folded before Flop
Seat 3: x_MaRLaCa_x (big blind) collected (40)



PokerStars Hand #259474070872: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:37:27 CET [2026/01/26 15:37:27 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Trabo907 (480 in chips) 
Seat 3: x_MaRLaCa_x (520 in chips) 
x_MaRLaCa_x: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 7s]
Trabo907: calls 20
x_MaRLaCa_x: calls 10
mabeal1: checks 
*** FLOP *** [5c 2c 6d]
x_MaRLaCa_x: checks 
mabeal1: checks 
Trabo907: bets 30
x_MaRLaCa_x: folds 
mabeal1: raises 60 to 90
Trabo907: calls 60
*** TURN *** [5c 2c 6d] [8c]
mabeal1: checks 
Trabo907: bets 120
mabeal1: calls 120
*** RIVER *** [5c 2c 6d 8c] [Ac]
mabeal1: bets 270 and is all-in
Trabo907: folds 
Uncalled bet (270) returned to mabeal1
mabeal1 collected 480 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [5c 2c 6d 8c Ac]
Seat 1: mabeal1 (big blind) collected (480)
Seat 2: Trabo907 (button) folded on the River
Seat 3: x_MaRLaCa_x (small blind) folded on the Flop



PokerStars Hand #259474090360: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:38:39 CET [2026/01/26 15:38:39 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 2: Trabo907 (250 in chips) 
Seat 3: x_MaRLaCa_x (500 in chips) 
mabeal1: posts small blind 10
Trabo907: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 2s]
x_MaRLaCa_x: raises 20 to 40
mabeal1: folds 
Trabo907: calls 20
*** FLOP *** [As 2d 6s]
Trabo907: checks 
x_MaRLaCa_x: bets 40
Trabo907: folds 
Uncalled bet (40) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 90 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [As 2d 6s]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) folded on the Flop
Seat 3: x_MaRLaCa_x (button) collected (90)



PokerStars Hand #259474095285: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:38:57 CET [2026/01/26 15:38:57 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (740 in chips) 
Seat 2: Trabo907 (210 in chips) 
Seat 3: x_MaRLaCa_x (550 in chips) 
Trabo907: posts small blind 10
x_MaRLaCa_x: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 7c]
mabeal1: folds 
Trabo907: calls 10
x_MaRLaCa_x: raises 40 to 60
Trabo907: folds 
Uncalled bet (40) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 40 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Trabo907 (small blind) folded before Flop
Seat 3: x_MaRLaCa_x (big blind) collected (40)



PokerStars Hand #259474100024: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:39:15 CET [2026/01/26 15:39:15 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (740 in chips) 
Seat 2: Trabo907 (190 in chips) 
Seat 3: x_MaRLaCa_x (570 in chips) 
x_MaRLaCa_x: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 4c]
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: Trabo907 (button) folded before Flop (didn't bet)
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474102774: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:39:25 CET [2026/01/26 15:39:25 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 2: Trabo907 (190 in chips) 
Seat 3: x_MaRLaCa_x (560 in chips) 
mabeal1: posts small blind 10
Trabo907: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d Ac]
x_MaRLaCa_x: raises 20 to 40
mabeal1: folds 
Trabo907: folds 
Uncalled bet (20) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 50 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) folded before Flop
Seat 3: x_MaRLaCa_x (button) collected (50)



PokerStars Hand #259474107385: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:39:41 CET [2026/01/26 15:39:41 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (740 in chips) 
Seat 2: Trabo907 (170 in chips) 
Seat 3: x_MaRLaCa_x (590 in chips) 
Trabo907: posts small blind 10
x_MaRLaCa_x: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s Tc]
mabeal1: raises 20 to 40
Trabo907: calls 30
x_MaRLaCa_x: calls 20
*** FLOP *** [3c 8s Th]
Trabo907: checks 
x_MaRLaCa_x: checks 
mabeal1: bets 60
Trabo907: folds 
x_MaRLaCa_x: calls 60
*** TURN *** [3c 8s Th] [Kd]
x_MaRLaCa_x: checks 
mabeal1: checks 
*** RIVER *** [3c 8s Th Kd] [7d]
x_MaRLaCa_x: checks 
mabeal1: bets 120
x_MaRLaCa_x: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3c 8s Th Kd 7d]
Seat 1: mabeal1 (button) collected (240)
Seat 2: Trabo907 (small blind) folded on the Flop
Seat 3: x_MaRLaCa_x (big blind) folded on the River



PokerStars Hand #259474118468: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:40:23 CET [2026/01/26 15:40:23 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (880 in chips) 
Seat 2: Trabo907 (130 in chips) 
Seat 3: x_MaRLaCa_x (490 in chips) 
x_MaRLaCa_x: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 5c]
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: Trabo907 (button) folded before Flop (didn't bet)
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474120039: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:40:28 CET [2026/01/26 15:40:28 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (895 in chips) 
Seat 2: Trabo907 (130 in chips) 
Seat 3: x_MaRLaCa_x (475 in chips) 
mabeal1: posts small blind 15
Trabo907: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 3s]
x_MaRLaCa_x: raises 30 to 60
mabeal1: folds 
Trabo907: calls 30
*** FLOP *** [2c 9c 6c]
Trabo907: bets 30
x_MaRLaCa_x: calls 30
*** TURN *** [2c 9c 6c] [9d]
Trabo907: bets 40 and is all-in
x_MaRLaCa_x: calls 40
*** RIVER *** [2c 9c 6c 9d] [7s]
*** SHOW DOWN ***
Trabo907: shows [Kd 9s] (three of a kind, Nines)
x_MaRLaCa_x: shows [Ac 4d] (a pair of Nines)
Trabo907 collected 275 from pot
*** SUMMARY ***
Total pot 275 | Rake 0 
Board [2c 9c 6c 9d 7s]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) showed [Kd 9s] and won (275) with three of a kind, Nines
Seat 3: x_MaRLaCa_x (button) showed [Ac 4d] and lost with a pair of Nines



PokerStars Hand #259474126925: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:40:54 CET [2026/01/26 15:40:54 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (880 in chips) 
Seat 2: Trabo907 (275 in chips) 
Seat 3: x_MaRLaCa_x (345 in chips) 
Trabo907: posts small blind 15
x_MaRLaCa_x: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 9d]
mabeal1: raises 30 to 60
Trabo907: raises 30 to 90
x_MaRLaCa_x: folds 
mabeal1: calls 30
*** FLOP *** [Qs 9h 8c]
Trabo907: bets 30
mabeal1: raises 760 to 790 and is all-in
Trabo907: calls 155 and is all-in
Uncalled bet (605) returned to mabeal1
*** TURN *** [Qs 9h 8c] [6s]
*** RIVER *** [Qs 9h 8c 6s] [Qh]
*** SHOW DOWN ***
Trabo907: shows [8s 8h] (a full house, Eights full of Queens)
mabeal1: shows [Kh 9d] (two pair, Queens and Nines)
Trabo907 collected 580 from pot
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [Qs 9h 8c 6s Qh]
Seat 1: mabeal1 (button) showed [Kh 9d] and lost with two pair, Queens and Nines
Seat 2: Trabo907 (small blind) showed [8s 8h] and won (580) with a full house, Eights full of Queens
Seat 3: x_MaRLaCa_x (big blind) folded before Flop



PokerStars Hand #259474136048: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:41:27 CET [2026/01/26 15:41:27 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (605 in chips) 
Seat 2: Trabo907 (580 in chips) 
Seat 3: x_MaRLaCa_x (315 in chips) 
x_MaRLaCa_x: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h 9d]
Trabo907: folds 
x_MaRLaCa_x: raises 285 to 315 and is all-in
mabeal1: folds 
Uncalled bet (285) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 60 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Trabo907 (button) folded before Flop (didn't bet)
Seat 3: x_MaRLaCa_x (small blind) collected (60)



PokerStars Hand #259474139394: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:41:39 CET [2026/01/26 15:41:39 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (575 in chips) 
Seat 2: Trabo907 (580 in chips) 
Seat 3: x_MaRLaCa_x (345 in chips) 
mabeal1: posts small blind 15
Trabo907: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Js]
x_MaRLaCa_x: folds 
mabeal1: folds 
Uncalled bet (15) returned to Trabo907
Trabo907 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) collected (30)
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474141824: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:41:48 CET [2026/01/26 15:41:48 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: Trabo907 (595 in chips) 
Seat 3: x_MaRLaCa_x (345 in chips) 
Trabo907: posts small blind 15
x_MaRLaCa_x: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Kc]
mabeal1: raises 30 to 60
Trabo907: calls 45
x_MaRLaCa_x: folds 
*** FLOP *** [Ts 5c 4d]
Trabo907: checks 
mabeal1: checks 
*** TURN *** [Ts 5c 4d] [3s]
Trabo907: checks 
mabeal1: checks 
*** RIVER *** [Ts 5c 4d 3s] [3h]
Trabo907: bets 75
mabeal1: calls 75
*** SHOW DOWN ***
Trabo907: shows [5h Ac] (two pair, Fives and Threes)
mabeal1: mucks hand 
Trabo907 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Ts 5c 4d 3s 3h]
Seat 1: mabeal1 (button) mucked [Jh Kc]
Seat 2: Trabo907 (small blind) showed [5h Ac] and won (300) with two pair, Fives and Threes
Seat 3: x_MaRLaCa_x (big blind) folded before Flop



PokerStars Hand #259474148688: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:42:14 CET [2026/01/26 15:42:14 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (425 in chips) 
Seat 2: Trabo907 (760 in chips) 
Seat 3: x_MaRLaCa_x (315 in chips) 
x_MaRLaCa_x: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s 2d]
Trabo907: calls 30
x_MaRLaCa_x: calls 15
mabeal1: checks 
*** FLOP *** [Td Ts Ah]
x_MaRLaCa_x: checks 
mabeal1: checks 
Trabo907: checks 
*** TURN *** [Td Ts Ah] [4s]
x_MaRLaCa_x: bets 45
mabeal1: folds 
Trabo907: calls 45
*** RIVER *** [Td Ts Ah 4s] [5h]
x_MaRLaCa_x: checks 
Trabo907: checks 
*** SHOW DOWN ***
x_MaRLaCa_x: shows [8s Qs] (a pair of Tens)
Trabo907: shows [3c 3s] (two pair, Tens and Threes)
Trabo907 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Td Ts Ah 4s 5h]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: Trabo907 (button) showed [3c 3s] and won (180) with two pair, Tens and Threes
Seat 3: x_MaRLaCa_x (small blind) showed [8s Qs] and lost with a pair of Tens



PokerStars Hand #259474157415: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:42:46 CET [2026/01/26 15:42:46 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (395 in chips) 
Seat 2: Trabo907 (865 in chips) 
Seat 3: x_MaRLaCa_x (240 in chips) 
mabeal1: posts small blind 15
Trabo907: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h Ts]
x_MaRLaCa_x: folds 
mabeal1: folds 
Uncalled bet (15) returned to Trabo907
Trabo907 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) collected (30)
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474159710: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:42:54 CET [2026/01/26 15:42:54 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (380 in chips) 
Seat 2: Trabo907 (880 in chips) 
Seat 3: x_MaRLaCa_x (240 in chips) 
Trabo907: posts small blind 15
x_MaRLaCa_x: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Qh]
mabeal1: folds 
Trabo907: folds 
Uncalled bet (15) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 30 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Trabo907 (small blind) folded before Flop
Seat 3: x_MaRLaCa_x (big blind) collected (30)



PokerStars Hand #259474162958: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:43:06 CET [2026/01/26 15:43:06 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (380 in chips) 
Seat 2: Trabo907 (865 in chips) 
Seat 3: x_MaRLaCa_x (255 in chips) 
x_MaRLaCa_x: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As Ks]
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: Trabo907 (button) folded before Flop (didn't bet)
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474165074: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/26 21:43:14 CET [2026/01/26 15:43:14 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (395 in chips) 
Seat 2: Trabo907 (865 in chips) 
Seat 3: x_MaRLaCa_x (240 in chips) 
mabeal1: posts small blind 15
Trabo907: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 7s]
x_MaRLaCa_x: folds 
mabeal1: raises 365 to 395 and is all-in
Trabo907: folds 
Uncalled bet (365) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: Trabo907 (big blind) folded before Flop
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474167820: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:43:25 CET [2026/01/26 15:43:25 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (425 in chips) 
Seat 2: Trabo907 (835 in chips) 
Seat 3: x_MaRLaCa_x (240 in chips) 
Trabo907: posts small blind 20
x_MaRLaCa_x: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Qh]
mabeal1: raises 385 to 425 and is all-in
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (385) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (button) collected (100)
Seat 2: Trabo907 (small blind) folded before Flop
Seat 3: x_MaRLaCa_x (big blind) folded before Flop



PokerStars Hand #259474171271: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:43:37 CET [2026/01/26 15:43:37 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (485 in chips) 
Seat 2: Trabo907 (815 in chips) 
Seat 3: x_MaRLaCa_x (200 in chips) 
x_MaRLaCa_x: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td Ks]
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: Trabo907 (button) folded before Flop (didn't bet)
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474173060: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:43:44 CET [2026/01/26 15:43:44 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (505 in chips) 
Seat 2: Trabo907 (815 in chips) 
Seat 3: x_MaRLaCa_x (180 in chips) 
mabeal1: posts small blind 20
Trabo907: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h Qh]
x_MaRLaCa_x: folds 
mabeal1: folds 
Uncalled bet (20) returned to Trabo907
Trabo907 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) collected (40)
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474175807: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:43:54 CET [2026/01/26 15:43:54 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (485 in chips) 
Seat 2: Trabo907 (835 in chips) 
Seat 3: x_MaRLaCa_x (180 in chips) 
Trabo907: posts small blind 20
x_MaRLaCa_x: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 7c]
mabeal1: raises 445 to 485 and is all-in
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (445) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (button) collected (100)
Seat 2: Trabo907 (small blind) folded before Flop
Seat 3: x_MaRLaCa_x (big blind) folded before Flop



PokerStars Hand #259474178124: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:44:03 CET [2026/01/26 15:44:03 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (545 in chips) 
Seat 2: Trabo907 (815 in chips) 
Seat 3: x_MaRLaCa_x (140 in chips) 
x_MaRLaCa_x: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 6c]
Trabo907: calls 40
x_MaRLaCa_x: folds 
mabeal1: raises 505 to 545 and is all-in
Trabo907: folds 
Uncalled bet (505) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (big blind) collected (100)
Seat 2: Trabo907 (button) folded before Flop
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474182918: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:44:21 CET [2026/01/26 15:44:21 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (605 in chips) 
Seat 2: Trabo907 (775 in chips) 
Seat 3: x_MaRLaCa_x (120 in chips) 
mabeal1: posts small blind 20
Trabo907: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s 2s]
x_MaRLaCa_x: raises 80 to 120 and is all-in
mabeal1: folds 
Trabo907: calls 80
*** FLOP *** [4h 6c 5d]
*** TURN *** [4h 6c 5d] [Ac]
*** RIVER *** [4h 6c 5d Ac] [4s]
*** SHOW DOWN ***
Trabo907: shows [Jh 3h] (a pair of Fours)
x_MaRLaCa_x: shows [Jc 8h] (a pair of Fours - Ace+Jack+Eight kicker)
x_MaRLaCa_x collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [4h 6c 5d Ac 4s]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) showed [Jh 3h] and lost with a pair of Fours
Seat 3: x_MaRLaCa_x (button) showed [Jc 8h] and won (260) with a pair of Fours



PokerStars Hand #259474187405: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:44:37 CET [2026/01/26 15:44:37 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (585 in chips) 
Seat 2: Trabo907 (655 in chips) 
Seat 3: x_MaRLaCa_x (260 in chips) 
Trabo907: posts small blind 20
x_MaRLaCa_x: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h Jd]
mabeal1: folds 
Trabo907: raises 40 to 80
x_MaRLaCa_x: folds 
Uncalled bet (40) returned to Trabo907
Trabo907 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Trabo907 (small blind) collected (80)
Seat 3: x_MaRLaCa_x (big blind) folded before Flop



PokerStars Hand #259474191465: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:44:52 CET [2026/01/26 15:44:52 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (585 in chips) 
Seat 2: Trabo907 (695 in chips) 
Seat 3: x_MaRLaCa_x (220 in chips) 
x_MaRLaCa_x: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7c]
Trabo907: folds 
x_MaRLaCa_x: raises 180 to 220 and is all-in
mabeal1: folds 
Uncalled bet (180) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 80 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Trabo907 (button) folded before Flop (didn't bet)
Seat 3: x_MaRLaCa_x (small blind) collected (80)



PokerStars Hand #259474194348: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:45:03 CET [2026/01/26 15:45:03 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (545 in chips) 
Seat 2: Trabo907 (695 in chips) 
Seat 3: x_MaRLaCa_x (260 in chips) 
mabeal1: posts small blind 20
Trabo907: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6d 5h]
x_MaRLaCa_x: folds 
mabeal1: folds 
Uncalled bet (20) returned to Trabo907
Trabo907 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) collected (40)
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474198359: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:45:18 CET [2026/01/26 15:45:18 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 2: Trabo907 (715 in chips) 
Seat 3: x_MaRLaCa_x (260 in chips) 
Trabo907: posts small blind 20
x_MaRLaCa_x: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 6s]
mabeal1: folds 
Trabo907: raises 40 to 80
x_MaRLaCa_x: raises 180 to 260 and is all-in
Trabo907: calls 180
*** FLOP *** [5h 2d 8d]
*** TURN *** [5h 2d 8d] [4d]
*** RIVER *** [5h 2d 8d 4d] [Qd]
*** SHOW DOWN ***
Trabo907: shows [Jd As] (a flush, Queen high)
x_MaRLaCa_x: shows [6h Ad] (a flush, Ace high)
x_MaRLaCa_x collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [5h 2d 8d 4d Qd]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Trabo907 (small blind) showed [Jd As] and lost with a flush, Queen high
Seat 3: x_MaRLaCa_x (big blind) showed [6h Ad] and won (520) with a flush, Ace high



PokerStars Hand #259474203969: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:45:38 CET [2026/01/26 15:45:38 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 2: Trabo907 (455 in chips) 
Seat 3: x_MaRLaCa_x (520 in chips) 
x_MaRLaCa_x: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 7d]
Trabo907: calls 40
x_MaRLaCa_x: folds 
mabeal1: checks 
*** FLOP *** [Qh Tc Jc]
mabeal1: checks 
Trabo907: checks 
*** TURN *** [Qh Tc Jc] [Qs]
mabeal1: bets 40
Trabo907: calls 40
*** RIVER *** [Qh Tc Jc Qs] [Kh]
mabeal1: bets 80
Trabo907: calls 80
*** SHOW DOWN ***
mabeal1: shows [Qc 7d] (three of a kind, Queens)
Trabo907: shows [9d 6d] (a straight, Nine to King)
Trabo907 collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [Qh Tc Jc Qs Kh]
Seat 1: mabeal1 (big blind) showed [Qc 7d] and lost with three of a kind, Queens
Seat 2: Trabo907 (button) showed [9d 6d] and won (340) with a straight, Nine to King
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474211145: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:46:05 CET [2026/01/26 15:46:05 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (365 in chips) 
Seat 2: Trabo907 (635 in chips) 
Seat 3: x_MaRLaCa_x (500 in chips) 
mabeal1: posts small blind 20
Trabo907: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 5s]
x_MaRLaCa_x: folds 
mabeal1: folds 
Uncalled bet (20) returned to Trabo907
Trabo907 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) collected (40)
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474213176: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/26 21:46:13 CET [2026/01/26 15:46:13 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (345 in chips) 
Seat 2: Trabo907 (655 in chips) 
Seat 3: x_MaRLaCa_x (500 in chips) 
Trabo907: posts small blind 20
x_MaRLaCa_x: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s 4c]
mabeal1: raises 305 to 345 and is all-in
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (305) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (button) collected (100)
Seat 2: Trabo907 (small blind) folded before Flop
Seat 3: x_MaRLaCa_x (big blind) folded before Flop



PokerStars Hand #259474215905: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:46:23 CET [2026/01/26 15:46:23 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (405 in chips) 
Seat 2: Trabo907 (635 in chips) 
Seat 3: x_MaRLaCa_x (460 in chips) 
x_MaRLaCa_x: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 6s]
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: Trabo907 (button) folded before Flop (didn't bet)
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474217563: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:46:29 CET [2026/01/26 15:46:29 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (435 in chips) 
Seat 2: Trabo907 (635 in chips) 
Seat 3: x_MaRLaCa_x (430 in chips) 
mabeal1: posts small blind 30
Trabo907: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3s Qc]
x_MaRLaCa_x: folds 
mabeal1: folds 
Uncalled bet (30) returned to Trabo907
Trabo907 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) collected (60)
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474220576: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:46:40 CET [2026/01/26 15:46:40 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (405 in chips) 
Seat 2: Trabo907 (665 in chips) 
Seat 3: x_MaRLaCa_x (430 in chips) 
Trabo907: posts small blind 30
x_MaRLaCa_x: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9c 4s]
mabeal1: folds 
Trabo907: calls 30
x_MaRLaCa_x: checks 
*** FLOP *** [2d 6s 9s]
Trabo907: checks 
x_MaRLaCa_x: checks 
*** TURN *** [2d 6s 9s] [Ts]
Trabo907: checks 
x_MaRLaCa_x: bets 370 and is all-in
Trabo907: folds 
Uncalled bet (370) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 120 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d 6s 9s Ts]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Trabo907 (small blind) folded on the Turn
Seat 3: x_MaRLaCa_x (big blind) collected (120)



PokerStars Hand #259474225542: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:46:59 CET [2026/01/26 15:46:59 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (405 in chips) 
Seat 2: Trabo907 (605 in chips) 
Seat 3: x_MaRLaCa_x (490 in chips) 
x_MaRLaCa_x: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6d Kc]
Trabo907: calls 60
x_MaRLaCa_x: raises 430 to 490 and is all-in
mabeal1: folds 
Trabo907: folds 
Uncalled bet (430) returned to x_MaRLaCa_x
x_MaRLaCa_x collected 180 from pot
x_MaRLaCa_x: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Trabo907 (button) folded before Flop
Seat 3: x_MaRLaCa_x (small blind) collected (180)



PokerStars Hand #259474227769: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:47:07 CET [2026/01/26 15:47:07 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (345 in chips) 
Seat 2: Trabo907 (545 in chips) 
Seat 3: x_MaRLaCa_x (610 in chips) 
mabeal1: posts small blind 30
Trabo907: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5d 7h]
x_MaRLaCa_x: folds 
mabeal1: raises 285 to 345 and is all-in
Trabo907: folds 
Uncalled bet (285) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (small blind) collected (120)
Seat 2: Trabo907 (big blind) folded before Flop
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474230859: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:47:18 CET [2026/01/26 15:47:18 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (405 in chips) 
Seat 2: Trabo907 (485 in chips) 
Seat 3: x_MaRLaCa_x (610 in chips) 
Trabo907: posts small blind 30
x_MaRLaCa_x: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Kd]
mabeal1: calls 60
Trabo907: raises 180 to 240
x_MaRLaCa_x: folds 
mabeal1: raises 165 to 405 and is all-in
Trabo907: calls 165
*** FLOP *** [As Qd 5c]
*** TURN *** [As Qd 5c] [9h]
*** RIVER *** [As Qd 5c 9h] [3s]
*** SHOW DOWN ***
Trabo907: shows [Kc Ad] (a pair of Aces)
mabeal1: shows [Ac Kd] (a pair of Aces)
Trabo907 collected 435 from pot
mabeal1 collected 435 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 
Board [As Qd 5c 9h 3s]
Seat 1: mabeal1 (button) showed [Ac Kd] and won (435) with a pair of Aces
Seat 2: Trabo907 (small blind) showed [Kc Ad] and won (435) with a pair of Aces
Seat 3: x_MaRLaCa_x (big blind) folded before Flop



PokerStars Hand #259474235782: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:47:37 CET [2026/01/26 15:47:37 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (435 in chips) 
Seat 2: Trabo907 (515 in chips) 
Seat 3: x_MaRLaCa_x (550 in chips) 
x_MaRLaCa_x: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Ts]
Trabo907: folds 
x_MaRLaCa_x: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: Trabo907 (button) folded before Flop (didn't bet)
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474238013: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:47:45 CET [2026/01/26 15:47:45 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (465 in chips) 
Seat 2: Trabo907 (515 in chips) 
Seat 3: x_MaRLaCa_x (520 in chips) 
mabeal1: posts small blind 30
Trabo907: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8s Th]
x_MaRLaCa_x: folds 
mabeal1: folds 
Uncalled bet (30) returned to Trabo907
Trabo907 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Trabo907 (big blind) collected (60)
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474240731: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:47:55 CET [2026/01/26 15:47:55 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (435 in chips) 
Seat 2: Trabo907 (545 in chips) 
Seat 3: x_MaRLaCa_x (520 in chips) 
Trabo907: posts small blind 30
x_MaRLaCa_x: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Td 2d]
mabeal1: folds 
Trabo907: raises 60 to 120
x_MaRLaCa_x: raises 400 to 520 and is all-in
Trabo907: calls 400
*** FLOP *** [As 9h 9c]
*** TURN *** [As 9h 9c] [Ad]
*** RIVER *** [As 9h 9c Ad] [9s]
*** SHOW DOWN ***
Trabo907: shows [6h 6d] (a full house, Nines full of Aces)
x_MaRLaCa_x: shows [Qd Qc] (a full house, Nines full of Aces)
Trabo907 collected 520 from pot
x_MaRLaCa_x collected 520 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [As 9h 9c Ad 9s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Trabo907 (small blind) showed [6h 6d] and won (520) with a full house, Nines full of Aces
Seat 3: x_MaRLaCa_x (big blind) showed [Qd Qc] and won (520) with a full house, Nines full of Aces



PokerStars Hand #259474246851: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:48:18 CET [2026/01/26 15:48:18 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (435 in chips) 
Seat 2: Trabo907 (545 in chips) 
Seat 3: x_MaRLaCa_x (520 in chips) 
x_MaRLaCa_x: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 2h]
Trabo907: calls 60
x_MaRLaCa_x: folds 
mabeal1: raises 375 to 435 and is all-in
Trabo907: folds 
Uncalled bet (375) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: mabeal1 (big blind) collected (150)
Seat 2: Trabo907 (button) folded before Flop
Seat 3: x_MaRLaCa_x (small blind) folded before Flop



PokerStars Hand #259474251138: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:48:34 CET [2026/01/26 15:48:34 ET]
Table '3969392048 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 2: Trabo907 (485 in chips) 
Seat 3: x_MaRLaCa_x (490 in chips) 
mabeal1: posts small blind 30
Trabo907: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 5h]
x_MaRLaCa_x: folds 
mabeal1: raises 60 to 120
Trabo907: calls 60
*** FLOP *** [Jd 8s 2h]
mabeal1: bets 120
Trabo907: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jd 8s 2h]
Seat 1: mabeal1 (small blind) collected (240)
Seat 2: Trabo907 (big blind) folded on the Flop
Seat 3: x_MaRLaCa_x (button) folded before Flop (didn't bet)



PokerStars Hand #259474256014: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:48:52 CET [2026/01/26 15:48:52 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (645 in chips) 
Seat 2: Trabo907 (365 in chips) 
Seat 3: x_MaRLaCa_x (490 in chips) 
Trabo907: posts small blind 30
x_MaRLaCa_x: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Kh]
mabeal1: calls 60
Trabo907: calls 30
x_MaRLaCa_x: raises 430 to 490 and is all-in
mabeal1: raises 155 to 645 and is all-in
Trabo907: folds 
Uncalled bet (155) returned to mabeal1
*** FLOP *** [Jd 4h 3d]
*** TURN *** [Jd 4h 3d] [As]
*** RIVER *** [Jd 4h 3d As] [Qd]
*** SHOW DOWN ***
x_MaRLaCa_x: shows [9c 9h] (a pair of Nines)
mabeal1: shows [Ks Kh] (a pair of Kings)
mabeal1 collected 1040 from pot
x_MaRLaCa_x finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [Jd 4h 3d As Qd]
Seat 1: mabeal1 (button) showed [Ks Kh] and won (1040) with a pair of Kings
Seat 2: Trabo907 (small blind) folded before Flop
Seat 3: x_MaRLaCa_x (big blind) showed [9c 9h] and lost with a pair of Nines



PokerStars Hand #259474261581: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/26 21:49:13 CET [2026/01/26 15:49:13 ET]
Table '3969392048 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1195 in chips) 
Seat 2: Trabo907 (305 in chips) 
Trabo907: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4h Js]
Trabo907: calls 30
mabeal1: checks 
*** FLOP *** [5c 8d 6s]
mabeal1: checks 
Trabo907: checks 
*** TURN *** [5c 8d 6s] [9s]
mabeal1: bets 60
Trabo907: raises 60 to 120
mabeal1: folds 
Uncalled bet (60) returned to Trabo907
Trabo907 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5c 8d 6s 9s]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: Trabo907 (button) (small blind) collected (240)



PokerStars Hand #259474267314: Tournament #3969392048, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/26 21:49:34 CET [2026/01/26 15:49:34 ET]
Table '3969392048 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1075 in chips) 
Seat 2: Trabo907 (425 in chips) 
mabeal1: posts small blind 40
Trabo907: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 7d]
mabeal1: raises 995 to 1075 and is all-in
Trabo907: calls 345 and is all-in
Uncalled bet (650) returned to mabeal1
*** FLOP *** [Th 2d Qh]
*** TURN *** [Th 2d Qh] [3c]
*** RIVER *** [Th 2d Qh 3c] [7s]
*** SHOW DOWN ***
Trabo907: shows [Ah 3d] (a pair of Threes)
mabeal1: shows [Kh 7d] (a pair of Sevens)
mabeal1 collected 850 from pot
Trabo907 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €4.00 - congratulations!
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [Th 2d Qh 3c 7s]
Seat 1: mabeal1 (button) (small blind) showed [Kh 7d] and won (850) with a pair of Sevens
Seat 2: Trabo907 (big blind) showed [Ah 3d] and lost with a pair of Threes



