PokerStars Hand #259601675046: Tournament #3972313715, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 16:18:53 CET [2026/02/05 10:18:53 ET]
Table '3972313715 1' 3-max Seat #1 is the button
Seat 1: GetluckyLana (500 in chips) 
Seat 2: PabloCance (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
PabloCance: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 8s]
GetluckyLana: raises 20 to 40
PabloCance: folds 
mabeal1: calls 20
*** FLOP *** [2c 4s 3c]
mabeal1: checks 
GetluckyLana: bets 20
mabeal1: raises 40 to 60
GetluckyLana: calls 40
*** TURN *** [2c 4s 3c] [6c]
mabeal1: bets 158
GetluckyLana: raises 242 to 400 and is all-in
mabeal1: calls 242 and is all-in
*** RIVER *** [2c 4s 3c 6c] [6h]
*** SHOW DOWN ***
mabeal1: shows [6s 8s] (three of a kind, Sixes)
GetluckyLana: shows [7c Qc] (a flush, Queen high)
GetluckyLana collected 1010 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [2c 4s 3c 6c 6h]
Seat 1: GetluckyLana (button) showed [7c Qc] and won (1010) with a flush, Queen high
Seat 2: PabloCance (small blind) folded before Flop
Seat 3: mabeal1 (big blind) showed [6s 8s] and lost with three of a kind, Sixes



