PokerStars Hand #259443862036: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 18:44:26 CET [2026/01/24 12:44:26 ET]
Table '3968732443 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: joyses (500 in chips) 
Seat 3: ConBuenaOnda (500 in chips) 
joyses: posts small blind 10
ConBuenaOnda: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 7h]
mabeal1: raises 480 to 500 and is all-in
joyses: folds 
ConBuenaOnda: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: joyses (small blind) folded before Flop
Seat 3: ConBuenaOnda (big blind) folded before Flop



PokerStars Hand #259443866110: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 18:44:44 CET [2026/01/24 12:44:44 ET]
Table '3968732443 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: joyses (490 in chips) 
Seat 3: ConBuenaOnda (480 in chips) 
ConBuenaOnda: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c 2c]
joyses: calls 20
ConBuenaOnda: calls 10
mabeal1: checks 
*** FLOP *** [Js As 3h]
ConBuenaOnda: checks 
mabeal1: checks 
joyses: bets 40
ConBuenaOnda: calls 40
mabeal1: folds 
*** TURN *** [Js As 3h] [Kc]
ConBuenaOnda: checks 
joyses: bets 140
ConBuenaOnda: folds 
Uncalled bet (140) returned to joyses
joyses collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Js As 3h Kc]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: joyses (button) collected (140)
Seat 3: ConBuenaOnda (small blind) folded on the Turn



PokerStars Hand #259443877632: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 18:45:36 CET [2026/01/24 12:45:36 ET]
Table '3968732443 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: joyses (570 in chips) 
Seat 3: ConBuenaOnda (420 in chips) 
mabeal1: posts small blind 10
joyses: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 4s]
ConBuenaOnda: folds 
mabeal1: folds 
Uncalled bet (10) returned to joyses
joyses collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: joyses (big blind) collected (20)
Seat 3: ConBuenaOnda (button) folded before Flop (didn't bet)



PokerStars Hand #259443881618: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 18:45:54 CET [2026/01/24 12:45:54 ET]
Table '3968732443 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: joyses (580 in chips) 
Seat 3: ConBuenaOnda (420 in chips) 
joyses: posts small blind 10
ConBuenaOnda: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Qs]
mabeal1: raises 20 to 40
joyses: calls 30
ConBuenaOnda: calls 20
*** FLOP *** [Ac 4c 2d]
joyses: bets 20
ConBuenaOnda: calls 20
mabeal1: folds 
*** TURN *** [Ac 4c 2d] [9s]
joyses: bets 20
ConBuenaOnda: calls 20
*** RIVER *** [Ac 4c 2d 9s] [7s]
joyses: bets 60
ConBuenaOnda: folds 
Uncalled bet (60) returned to joyses
joyses collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Ac 4c 2d 9s 7s]
Seat 1: mabeal1 (button) folded on the Flop
Seat 2: joyses (small blind) collected (200)
Seat 3: ConBuenaOnda (big blind) folded on the River



PokerStars Hand #259443893529: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 18:46:48 CET [2026/01/24 12:46:48 ET]
Table '3968732443 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: joyses (700 in chips) 
Seat 3: ConBuenaOnda (340 in chips) 
ConBuenaOnda: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Js]
joyses: folds 
ConBuenaOnda: calls 10
mabeal1: raises 40 to 60
ConBuenaOnda: calls 40
*** FLOP *** [4d 5h Ad]
ConBuenaOnda: bets 120
mabeal1: folds 
Uncalled bet (120) returned to ConBuenaOnda
ConBuenaOnda collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 5h Ad]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: joyses (button) folded before Flop (didn't bet)
Seat 3: ConBuenaOnda (small blind) collected (120)



PokerStars Hand #259443900332: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 18:47:18 CET [2026/01/24 12:47:18 ET]
Table '3968732443 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (400 in chips) 
Seat 2: joyses (700 in chips) 
Seat 3: ConBuenaOnda (400 in chips) 
mabeal1: posts small blind 10
joyses: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Ks]
ConBuenaOnda: folds 
mabeal1: raises 20 to 40
joyses: calls 20
*** FLOP *** [9d Kc 7h]
mabeal1: bets 40
joyses: calls 40
*** TURN *** [9d Kc 7h] [6c]
mabeal1: bets 120
joyses: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d Kc 7h 6c]
Seat 1: mabeal1 (small blind) collected (160)
Seat 2: joyses (big blind) folded on the Turn
Seat 3: ConBuenaOnda (button) folded before Flop (didn't bet)



PokerStars Hand #259443906855: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:47:47 CET [2026/01/24 12:47:47 ET]
Table '3968732443 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: joyses (620 in chips) 
Seat 3: ConBuenaOnda (400 in chips) 
joyses: posts small blind 15
ConBuenaOnda: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c Td]
mabeal1: raises 30 to 60
joyses: folds 
ConBuenaOnda: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (button) collected (75)
Seat 2: joyses (small blind) folded before Flop
Seat 3: ConBuenaOnda (big blind) folded before Flop



PokerStars Hand #259443910218: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:48:02 CET [2026/01/24 12:48:02 ET]
Table '3968732443 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 2: joyses (605 in chips) 
Seat 3: ConBuenaOnda (370 in chips) 
ConBuenaOnda: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c 9h]
joyses: calls 30
ConBuenaOnda: raises 90 to 120
mabeal1: folds 
joyses: folds 
Uncalled bet (90) returned to ConBuenaOnda
ConBuenaOnda collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: joyses (button) folded before Flop
Seat 3: ConBuenaOnda (small blind) collected (90)



PokerStars Hand #259443915552: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:48:25 CET [2026/01/24 12:48:25 ET]
Table '3968732443 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (495 in chips) 
Seat 2: joyses (575 in chips) 
Seat 3: ConBuenaOnda (430 in chips) 
mabeal1: posts small blind 15
joyses: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h 8c]
ConBuenaOnda: folds 
mabeal1: folds 
Uncalled bet (15) returned to joyses
joyses collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: joyses (big blind) collected (30)
Seat 3: ConBuenaOnda (button) folded before Flop (didn't bet)



PokerStars Hand #259443917244: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:48:33 CET [2026/01/24 12:48:33 ET]
Table '3968732443 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: joyses (590 in chips) 
Seat 3: ConBuenaOnda (430 in chips) 
joyses: posts small blind 15
ConBuenaOnda: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 3c]
mabeal1: folds 
joyses: raises 30 to 60
ConBuenaOnda: folds 
Uncalled bet (30) returned to joyses
joyses collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: joyses (small blind) collected (60)
Seat 3: ConBuenaOnda (big blind) folded before Flop



PokerStars Hand #259443919992: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:48:46 CET [2026/01/24 12:48:46 ET]
Table '3968732443 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: joyses (620 in chips) 
Seat 3: ConBuenaOnda (400 in chips) 
ConBuenaOnda: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c 9d]
joyses: raises 30 to 60
ConBuenaOnda: folds 
mabeal1: folds 
Uncalled bet (30) returned to joyses
joyses collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: joyses (button) collected (75)
Seat 3: ConBuenaOnda (small blind) folded before Flop



PokerStars Hand #259443924713: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:49:07 CET [2026/01/24 12:49:07 ET]
Table '3968732443 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (450 in chips) 
Seat 2: joyses (665 in chips) 
Seat 3: ConBuenaOnda (385 in chips) 
mabeal1: posts small blind 15
joyses: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c Ts]
ConBuenaOnda: folds 
mabeal1: folds 
Uncalled bet (15) returned to joyses
joyses collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: joyses (big blind) collected (30)
Seat 3: ConBuenaOnda (button) folded before Flop (didn't bet)



PokerStars Hand #259443927579: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:49:20 CET [2026/01/24 12:49:20 ET]
Table '3968732443 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (435 in chips) 
Seat 2: joyses (680 in chips) 
Seat 3: ConBuenaOnda (385 in chips) 
joyses: posts small blind 15
ConBuenaOnda: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Qd]
mabeal1: raises 30 to 60
joyses: folds 
ConBuenaOnda: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (button) collected (75)
Seat 2: joyses (small blind) folded before Flop
Seat 3: ConBuenaOnda (big blind) folded before Flop



PokerStars Hand #259443931233: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:49:36 CET [2026/01/24 12:49:36 ET]
Table '3968732443 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: joyses (665 in chips) 
Seat 3: ConBuenaOnda (355 in chips) 
ConBuenaOnda: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 2d]
joyses: folds 
ConBuenaOnda: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: joyses (button) folded before Flop (didn't bet)
Seat 3: ConBuenaOnda (small blind) folded before Flop



PokerStars Hand #259443933909: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:49:48 CET [2026/01/24 12:49:48 ET]
Table '3968732443 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (495 in chips) 
Seat 2: joyses (665 in chips) 
Seat 3: ConBuenaOnda (340 in chips) 
mabeal1: posts small blind 15
joyses: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Tc]
ConBuenaOnda: raises 75 to 105
mabeal1: raises 390 to 495 and is all-in
joyses: calls 465
ConBuenaOnda: calls 235 and is all-in
*** FLOP *** [Ts 8h 2d]
*** TURN *** [Ts 8h 2d] [Js]
*** RIVER *** [Ts 8h 2d Js] [Th]
*** SHOW DOWN ***
mabeal1: shows [Qc Tc] (three of a kind, Tens)
joyses: shows [Kh Qd] (a pair of Tens)
mabeal1 collected 310 from side pot
ConBuenaOnda: shows [As 8d] (two pair, Tens and Eights)
mabeal1 collected 1020 from main pot
ConBuenaOnda finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1330 Main pot 1020. Side pot 310. | Rake 0 
Board [Ts 8h 2d Js Th]
Seat 1: mabeal1 (small blind) showed [Qc Tc] and won (1330) with three of a kind, Tens
Seat 2: joyses (big blind) showed [Kh Qd] and lost with a pair of Tens
Seat 3: ConBuenaOnda (button) showed [As 8d] and lost with two pair, Tens and Eights



PokerStars Hand #259443943072: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 18:50:29 CET [2026/01/24 12:50:29 ET]
Table '3968732443 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1330 in chips) 
Seat 2: joyses (170 in chips) 
joyses: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 3h]
joyses: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: joyses (button) (small blind) folded before Flop



PokerStars Hand #259443945297: Tournament #3968732443, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/24 18:50:39 CET [2026/01/24 12:50:39 ET]
Table '3968732443 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1345 in chips) 
Seat 2: joyses (155 in chips) 
mabeal1: posts small blind 20
joyses: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s 8c]
mabeal1: raises 1305 to 1345 and is all-in
joyses: calls 115 and is all-in
Uncalled bet (1190) returned to mabeal1
*** FLOP *** [7d 3s As]
*** TURN *** [7d 3s As] [Jd]
*** RIVER *** [7d 3s As Jd] [Tc]
*** SHOW DOWN ***
joyses: shows [3c 6c] (a pair of Threes)
mabeal1: shows [7s 8c] (a pair of Sevens)
mabeal1 collected 310 from pot
joyses finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 310 | Rake 0 
Board [7d 3s As Jd Tc]
Seat 1: mabeal1 (button) (small blind) showed [7s 8c] and won (310) with a pair of Sevens
Seat 2: joyses (big blind) showed [3c 6c] and lost with a pair of Threes



