PokerStars Hand #259401490324: Tournament #3967715357, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:45:36 CET [2026/01/21 7:45:36 ET]
Table '3967715357 1' 3-max Seat #1 is the button
Seat 1: jacklenoir (500 in chips) 
Seat 2: luchitooo832 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
luchitooo832: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d Ac]
jacklenoir: folds 
luchitooo832: raises 100 to 120
mabeal1: folds 
Uncalled bet (100) returned to luchitooo832
luchitooo832 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: jacklenoir (button) folded before Flop (didn't bet)
Seat 2: luchitooo832 (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259401491380: Tournament #3967715357, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:45:45 CET [2026/01/21 7:45:45 ET]
Table '3967715357 1' 3-max Seat #2 is the button
Seat 1: jacklenoir (500 in chips) 
Seat 2: luchitooo832 (520 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
jacklenoir: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h Tc]
luchitooo832: folds 
mabeal1: raises 20 to 40
jacklenoir: calls 20
*** FLOP *** [4d 6s Kd]
mabeal1: bets 26
jacklenoir: calls 26
*** TURN *** [4d 6s Kd] [8d]
mabeal1: bets 99
jacklenoir: calls 99
*** RIVER *** [4d 6s Kd 8d] [4h]
mabeal1: checks 
jacklenoir: checks 
*** SHOW DOWN ***
mabeal1: shows [7h Tc] (a pair of Fours)
jacklenoir: shows [Ah Td] (a pair of Fours - Ace kicker)
jacklenoir collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [4d 6s Kd 8d 4h]
Seat 1: jacklenoir (big blind) showed [Ah Td] and won (330) with a pair of Fours
Seat 2: luchitooo832 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [7h Tc] and lost with a pair of Fours



PokerStars Hand #259401495612: Tournament #3967715357, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:46:21 CET [2026/01/21 7:46:21 ET]
Table '3967715357 1' 3-max Seat #3 is the button
Seat 1: jacklenoir (665 in chips) 
Seat 2: luchitooo832 (520 in chips) 
Seat 3: mabeal1 (315 in chips) 
jacklenoir: posts small blind 10
luchitooo832: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s Kc]
mabeal1: raises 20 to 40
jacklenoir: calls 30
luchitooo832: folds 
*** FLOP *** [9h 8c Th]
jacklenoir: checks 
mabeal1: bets 50
jacklenoir: calls 50
*** TURN *** [9h 8c Th] [6c]
jacklenoir: bets 260
mabeal1: calls 225 and is all-in
Uncalled bet (35) returned to jacklenoir
*** RIVER *** [9h 8c Th 6c] [Qd]
*** SHOW DOWN ***
jacklenoir: shows [7c 3c] (a straight, Six to Ten)
mabeal1: shows [9s Kc] (a pair of Nines)
jacklenoir collected 650 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 650 | Rake 0 
Board [9h 8c Th 6c Qd]
Seat 1: jacklenoir (small blind) showed [7c 3c] and won (650) with a straight, Six to Ten
Seat 2: luchitooo832 (big blind) folded before Flop
Seat 3: mabeal1 (button) showed [9s Kc] and lost with a pair of Nines



