PokerStars Hand #259444150257: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 19:07:48 CET [2026/01/24 13:07:48 ET]
Table '3968739237 1' 3-max Seat #1 is the button
Seat 1: trifundio (500 in chips) 
Seat 2: lalolava (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
lalolava: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 8c]
trifundio: raises 20 to 40
lalolava: calls 30
mabeal1: calls 20
*** FLOP *** [9d Qc Kc]
lalolava: checks 
mabeal1: checks 
trifundio: bets 20
lalolava: folds 
mabeal1: raises 80 to 100
trifundio: calls 80
*** TURN *** [9d Qc Kc] [Kd]
mabeal1: bets 360 and is all-in
trifundio: folds 
Uncalled bet (360) returned to mabeal1
mabeal1 collected 320 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9d Qc Kc Kd]
Seat 1: trifundio (button) folded on the Turn
Seat 2: lalolava (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (320)



PokerStars Hand #259444158004: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 19:08:24 CET [2026/01/24 13:08:24 ET]
Table '3968739237 1' 3-max Seat #2 is the button
Seat 1: trifundio (360 in chips) 
Seat 2: lalolava (460 in chips) 
Seat 3: mabeal1 (680 in chips) 
mabeal1: posts small blind 10
trifundio: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 8h]
lalolava: folds 
mabeal1: calls 10
trifundio: checks 
*** FLOP *** [Qd Ts Th]
mabeal1: checks 
trifundio: bets 340 and is all-in
mabeal1: folds 
Uncalled bet (340) returned to trifundio
trifundio collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qd Ts Th]
Seat 1: trifundio (big blind) collected (40)
Seat 2: lalolava (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259444163726: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 19:08:49 CET [2026/01/24 13:08:49 ET]
Table '3968739237 1' 3-max Seat #3 is the button
Seat 1: trifundio (380 in chips) 
Seat 2: lalolava (460 in chips) 
Seat 3: mabeal1 (660 in chips) 
trifundio: posts small blind 10
lalolava: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h Ks]
mabeal1 has timed out
mabeal1: folds 
mabeal1 is sitting out
mabeal1 has returned
trifundio: calls 10
lalolava: checks 
*** FLOP *** [4s 5h Kh]
trifundio: checks 
lalolava: checks 
*** TURN *** [4s 5h Kh] [7d]
trifundio: checks 
lalolava: bets 20
trifundio: raises 20 to 40
lalolava: calls 20
*** RIVER *** [4s 5h Kh 7d] [Jc]
trifundio: bets 20
lalolava: calls 20
*** SHOW DOWN ***
trifundio: shows [4d 5d] (two pair, Fives and Fours)
lalolava: mucks hand 
trifundio collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4s 5h Kh 7d Jc]
Seat 1: trifundio (small blind) showed [4d 5d] and won (160) with two pair, Fives and Fours
Seat 2: lalolava (big blind) mucked [Qc 7c]
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259444170510: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 19:09:19 CET [2026/01/24 13:09:19 ET]
Table '3968739237 1' 3-max Seat #1 is the button
Seat 1: trifundio (460 in chips) 
Seat 2: lalolava (380 in chips) 
Seat 3: mabeal1 (660 in chips) 
lalolava: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3h]
trifundio: folds 
lalolava: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: trifundio (button) folded before Flop (didn't bet)
Seat 2: lalolava (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259444171968: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 19:09:26 CET [2026/01/24 13:09:26 ET]
Table '3968739237 1' 3-max Seat #2 is the button
Seat 1: trifundio (460 in chips) 
Seat 2: lalolava (370 in chips) 
Seat 3: mabeal1 (670 in chips) 
mabeal1: posts small blind 10
trifundio: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 7s]
lalolava: folds 
mabeal1: folds 
Uncalled bet (10) returned to trifundio
trifundio collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: trifundio (big blind) collected (20)
Seat 2: lalolava (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259444173637: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 19:09:34 CET [2026/01/24 13:09:34 ET]
Table '3968739237 1' 3-max Seat #3 is the button
Seat 1: trifundio (470 in chips) 
Seat 2: lalolava (370 in chips) 
Seat 3: mabeal1 (660 in chips) 
trifundio: posts small blind 10
lalolava: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 4d]
mabeal1: raises 20 to 40
trifundio: calls 30
lalolava: folds 
*** FLOP *** [Js 9s 3c]
trifundio: checks 
mabeal1: checks 
*** TURN *** [Js 9s 3c] [9d]
trifundio: checks 
mabeal1: checks 
*** RIVER *** [Js 9s 3c 9d] [As]
trifundio: bets 20
mabeal1: raises 80 to 100
trifundio: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 140 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Js 9s 3c 9d As]
Seat 1: trifundio (small blind) folded on the River
Seat 2: lalolava (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (140)



PokerStars Hand #259444181197: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 19:10:07 CET [2026/01/24 13:10:07 ET]
Table '3968739237 1' 3-max Seat #1 is the button
Seat 1: trifundio (410 in chips) 
Seat 2: lalolava (350 in chips) 
Seat 3: mabeal1 (740 in chips) 
lalolava: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 7h]
trifundio: folds 
lalolava: calls 10
mabeal1: checks 
*** FLOP *** [Qs 3d 2c]
lalolava: checks 
mabeal1: checks 
*** TURN *** [Qs 3d 2c] [Kd]
lalolava: checks 
mabeal1: checks 
*** RIVER *** [Qs 3d 2c Kd] [2h]
lalolava: checks 
mabeal1: checks 
*** SHOW DOWN ***
lalolava: shows [8h 6c] (a pair of Deuces)
mabeal1: mucks hand 
lalolava collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qs 3d 2c Kd 2h]
Seat 1: trifundio (button) folded before Flop (didn't bet)
Seat 2: lalolava (small blind) showed [8h 6c] and won (40) with a pair of Deuces
Seat 3: mabeal1 (big blind) mucked [6h 7h]



PokerStars Hand #259444190515: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 19:10:48 CET [2026/01/24 13:10:48 ET]
Table '3968739237 1' 3-max Seat #2 is the button
Seat 1: trifundio (410 in chips) 
Seat 2: lalolava (370 in chips) 
Seat 3: mabeal1 (720 in chips) 
mabeal1: posts small blind 10
trifundio: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 8d]
lalolava: raises 20 to 40
mabeal1: folds 
trifundio: calls 20
*** FLOP *** [Ks 9h Ad]
trifundio: checks 
lalolava: bets 20
trifundio: calls 20
*** TURN *** [Ks 9h Ad] [Kc]
trifundio: bets 350 and is all-in
lalolava: folds 
Uncalled bet (350) returned to trifundio
trifundio collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Ks 9h Ad Kc]
Seat 1: trifundio (big blind) collected (130)
Seat 2: lalolava (button) folded on the Turn
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259444197999: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:11:22 CET [2026/01/24 13:11:22 ET]
Table '3968739237 1' 3-max Seat #3 is the button
Seat 1: trifundio (480 in chips) 
Seat 2: lalolava (310 in chips) 
Seat 3: mabeal1 (710 in chips) 
trifundio: posts small blind 15
lalolava: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c 5h]
mabeal1: folds 
trifundio: folds 
Uncalled bet (15) returned to lalolava
lalolava collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: trifundio (small blind) folded before Flop
Seat 2: lalolava (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259444200216: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:11:32 CET [2026/01/24 13:11:32 ET]
Table '3968739237 1' 3-max Seat #1 is the button
Seat 1: trifundio (465 in chips) 
Seat 2: lalolava (325 in chips) 
Seat 3: mabeal1 (710 in chips) 
lalolava: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s 2d]
trifundio: folds 
lalolava: raises 295 to 325 and is all-in
mabeal1: folds 
Uncalled bet (295) returned to lalolava
lalolava collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: trifundio (button) folded before Flop (didn't bet)
Seat 2: lalolava (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259444202613: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:11:43 CET [2026/01/24 13:11:43 ET]
Table '3968739237 1' 3-max Seat #2 is the button
Seat 1: trifundio (465 in chips) 
Seat 2: lalolava (355 in chips) 
Seat 3: mabeal1 (680 in chips) 
mabeal1: posts small blind 15
trifundio: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 4s]
lalolava: folds 
mabeal1: raises 30 to 60
trifundio: calls 30
*** FLOP *** [6s Ts As]
mabeal1: bets 30
trifundio: calls 30
*** TURN *** [6s Ts As] [Jh]
mabeal1: bets 120
trifundio: calls 120
*** RIVER *** [6s Ts As Jh] [7d]
mabeal1: bets 470 and is all-in
trifundio: calls 255 and is all-in
Uncalled bet (215) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Qs 4s] (a flush, Ace high)
trifundio: shows [9h Ah] (a pair of Aces)
mabeal1 collected 930 from pot
trifundio finished the tournament in 3rd place
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [6s Ts As Jh 7d]
Seat 1: trifundio (big blind) showed [9h Ah] and lost with a pair of Aces
Seat 2: lalolava (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [Qs 4s] and won (930) with a flush, Ace high



PokerStars Hand #259444211433: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:12:22 CET [2026/01/24 13:12:22 ET]
Table '3968739237 1' 3-max Seat #3 is the button
Seat 2: lalolava (355 in chips) 
Seat 3: mabeal1 (1145 in chips) 
mabeal1: posts small blind 15
lalolava: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h Kd]
mabeal1: calls 15
lalolava: checks 
*** FLOP *** [Ts 9d 7c]
lalolava: checks 
mabeal1: checks 
*** TURN *** [Ts 9d 7c] [Jd]
lalolava: bets 30
mabeal1: calls 30
*** RIVER *** [Ts 9d 7c Jd] [Td]
lalolava: bets 120
mabeal1: folds 
Uncalled bet (120) returned to lalolava
lalolava collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 9d 7c Jd Td]
Seat 2: lalolava (big blind) collected (120)
Seat 3: mabeal1 (button) (small blind) folded on the River



PokerStars Hand #259444216987: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:12:47 CET [2026/01/24 13:12:47 ET]
Table '3968739237 1' 3-max Seat #2 is the button
Seat 2: lalolava (415 in chips) 
Seat 3: mabeal1 (1085 in chips) 
lalolava: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Ks]
lalolava: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: lalolava (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259444217979: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:12:51 CET [2026/01/24 13:12:51 ET]
Table '3968739237 1' 3-max Seat #3 is the button
Seat 2: lalolava (400 in chips) 
Seat 3: mabeal1 (1100 in chips) 
mabeal1: posts small blind 15
lalolava: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 9h]
mabeal1: calls 15
lalolava: checks 
*** FLOP *** [8s 4h Ks]
lalolava: bets 30
mabeal1: calls 30
*** TURN *** [8s 4h Ks] [Ad]
lalolava: bets 30
mabeal1: folds 
Uncalled bet (30) returned to lalolava
lalolava collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s 4h Ks Ad]
Seat 2: lalolava (big blind) collected (120)
Seat 3: mabeal1 (button) (small blind) folded on the Turn



PokerStars Hand #259444224377: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:13:20 CET [2026/01/24 13:13:20 ET]
Table '3968739237 1' 3-max Seat #2 is the button
Seat 2: lalolava (460 in chips) 
Seat 3: mabeal1 (1040 in chips) 
lalolava: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h 5d]
lalolava: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: lalolava (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259444225327: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:13:25 CET [2026/01/24 13:13:25 ET]
Table '3968739237 1' 3-max Seat #3 is the button
Seat 2: lalolava (445 in chips) 
Seat 3: mabeal1 (1055 in chips) 
mabeal1: posts small blind 15
lalolava: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d As]
mabeal1: raises 1025 to 1055 and is all-in
lalolava: folds 
Uncalled bet (1025) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: lalolava (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259444227004: Tournament #3968739237, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 19:13:32 CET [2026/01/24 13:13:32 ET]
Table '3968739237 1' 3-max Seat #2 is the button
Seat 2: lalolava (415 in chips) 
Seat 3: mabeal1 (1085 in chips) 
lalolava: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 3s]
lalolava: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [4s 9s 3d]
mabeal1: checks 
lalolava: bets 355 and is all-in
mabeal1: calls 355
*** TURN *** [4s 9s 3d] [9h]
*** RIVER *** [4s 9s 3d 9h] [8d]
*** SHOW DOWN ***
mabeal1: shows [5s 3s] (two pair, Nines and Threes)
lalolava: shows [Th Ks] (a pair of Nines)
mabeal1 collected 830 from pot
lalolava finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 830 | Rake 0 
Board [4s 9s 3d 9h 8d]
Seat 2: lalolava (button) (small blind) showed [Th Ks] and lost with a pair of Nines
Seat 3: mabeal1 (big blind) showed [5s 3s] and won (830) with two pair, Nines and Threes



