PokerStars Hand #259534831277: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 15:41:49 CET [2026/01/31 9:41:49 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: dagonel30 (500 in chips) 
Seat 3: franrojas05 (500 in chips) 
dagonel30: posts small blind 10
franrojas05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 5d]
mabeal1: folds 
dagonel30: folds 
Uncalled bet (10) returned to franrojas05
franrojas05 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: dagonel30 (small blind) folded before Flop
Seat 3: franrojas05 (big blind) collected (20)



PokerStars Hand #259534832129: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 15:41:54 CET [2026/01/31 9:41:54 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: dagonel30 (490 in chips) 
Seat 3: franrojas05 (510 in chips) 
franrojas05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js 2h]
dagonel30: folds 
franrojas05: calls 10
mabeal1: checks 
*** FLOP *** [8h Qd 6c]
franrojas05: checks 
mabeal1: bets 20
franrojas05: calls 20
*** TURN *** [8h Qd 6c] [2s]
franrojas05: bets 40
mabeal1: calls 40
*** RIVER *** [8h Qd 6c 2s] [As]
franrojas05: bets 40
mabeal1: calls 40
*** SHOW DOWN ***
franrojas05: shows [2d 6d] (two pair, Sixes and Deuces)
mabeal1: mucks hand 
franrojas05 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8h Qd 6c 2s As]
Seat 1: mabeal1 (big blind) mucked [Js 2h]
Seat 2: dagonel30 (button) folded before Flop (didn't bet)
Seat 3: franrojas05 (small blind) showed [2d 6d] and won (240) with two pair, Sixes and Deuces



PokerStars Hand #259534838089: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 15:42:30 CET [2026/01/31 9:42:30 ET]
Table '3970807891 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (380 in chips) 
Seat 2: dagonel30 (490 in chips) 
Seat 3: franrojas05 (630 in chips) 
mabeal1: posts small blind 10
dagonel30: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c 2c]
franrojas05: calls 20
mabeal1: folds 
dagonel30: checks 
*** FLOP *** [Qh Qc 9d]
dagonel30: checks 
franrojas05: bets 20
dagonel30: calls 20
*** TURN *** [Qh Qc 9d] [4d]
dagonel30: checks 
franrojas05: checks 
*** RIVER *** [Qh Qc 9d 4d] [3d]
dagonel30: bets 40
franrojas05: folds 
Uncalled bet (40) returned to dagonel30
dagonel30 collected 90 from pot
dagonel30: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Qh Qc 9d 4d 3d]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: dagonel30 (big blind) collected (90)
Seat 3: franrojas05 (button) folded on the River



PokerStars Hand #259534843592: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 15:43:02 CET [2026/01/31 9:43:02 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (370 in chips) 
Seat 2: dagonel30 (540 in chips) 
Seat 3: franrojas05 (590 in chips) 
dagonel30: posts small blind 10
franrojas05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 8s]
mabeal1: folds 
dagonel30: calls 10
franrojas05: checks 
*** FLOP *** [Kh Qh 6s]
dagonel30: bets 20
franrojas05: calls 20
*** TURN *** [Kh Qh 6s] [Jh]
dagonel30: bets 20
franrojas05: calls 20
*** RIVER *** [Kh Qh 6s Jh] [Ah]
dagonel30: bets 20
franrojas05: raises 60 to 80
dagonel30: folds [Kc]
Uncalled bet (60) returned to franrojas05
franrojas05 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kh Qh 6s Jh Ah]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: dagonel30 (small blind) folded on the River
Seat 3: franrojas05 (big blind) collected (160)



PokerStars Hand #259534848754: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 15:43:32 CET [2026/01/31 9:43:32 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (370 in chips) 
Seat 2: dagonel30 (460 in chips) 
Seat 3: franrojas05 (670 in chips) 
franrojas05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 6c]
dagonel30: raises 60 to 80
franrojas05: folds 
mabeal1: raises 290 to 370 and is all-in
dagonel30: calls 290
*** FLOP *** [4s 6s 2h]
*** TURN *** [4s 6s 2h] [Td]
*** RIVER *** [4s 6s 2h Td] [6h]
*** SHOW DOWN ***
mabeal1: shows [Ac 6c] (three of a kind, Sixes)
dagonel30: shows [8h 8s] (two pair, Eights and Sixes)
mabeal1 collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [4s 6s 2h Td 6h]
Seat 1: mabeal1 (big blind) showed [Ac 6c] and won (750) with three of a kind, Sixes
Seat 2: dagonel30 (button) showed [8h 8s] and lost with two pair, Eights and Sixes
Seat 3: franrojas05 (small blind) folded before Flop



PokerStars Hand #259534852023: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 15:43:51 CET [2026/01/31 9:43:51 ET]
Table '3970807891 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 2: dagonel30 (90 in chips) 
Seat 3: franrojas05 (660 in chips) 
mabeal1: posts small blind 10
dagonel30: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 5h]
franrojas05: calls 20
mabeal1: calls 10
dagonel30: checks 
*** FLOP *** [9d 8d Js]
mabeal1: checks 
dagonel30: checks 
franrojas05: checks 
*** TURN *** [9d 8d Js] [2d]
mabeal1: bets 40
dagonel30: calls 40
franrojas05: folds 
*** RIVER *** [9d 8d Js 2d] [Kh]
mabeal1: checks 
dagonel30: bets 20
mabeal1: folds 
Uncalled bet (20) returned to dagonel30
dagonel30 collected 140 from pot
dagonel30: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [9d 8d Js 2d Kh]
Seat 1: mabeal1 (small blind) folded on the River
Seat 2: dagonel30 (big blind) collected (140)
Seat 3: franrojas05 (button) folded on the Turn



PokerStars Hand #259534859222: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 15:44:33 CET [2026/01/31 9:44:33 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 2: dagonel30 (170 in chips) 
Seat 3: franrojas05 (640 in chips) 
dagonel30: posts small blind 10
franrojas05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 8c]
mabeal1: folds 
dagonel30: calls 10
franrojas05: checks 
*** FLOP *** [Ah Qd Tc]
dagonel30: checks 
franrojas05: bets 20
dagonel30: folds 
Uncalled bet (20) returned to franrojas05
franrojas05 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah Qd Tc]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: dagonel30 (small blind) folded on the Flop
Seat 3: franrojas05 (big blind) collected (40)



PokerStars Hand #259534861740: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 15:44:48 CET [2026/01/31 9:44:48 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (690 in chips) 
Seat 2: dagonel30 (150 in chips) 
Seat 3: franrojas05 (660 in chips) 
franrojas05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 3s]
dagonel30: folds 
franrojas05: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to franrojas05
franrojas05 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: dagonel30 (button) folded before Flop (didn't bet)
Seat 3: franrojas05 (small blind) collected (40)



PokerStars Hand #259534863536: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:44:59 CET [2026/01/31 9:44:59 ET]
Table '3970807891 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (670 in chips) 
Seat 2: dagonel30 (150 in chips) 
Seat 3: franrojas05 (680 in chips) 
mabeal1: posts small blind 15
dagonel30: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 8h]
franrojas05: calls 30
mabeal1: folds 
dagonel30: checks 
*** FLOP *** [Ts 5d 8c]
dagonel30: checks 
franrojas05: checks 
*** TURN *** [Ts 5d 8c] [6s]
dagonel30: checks 
franrojas05: bets 30
dagonel30: calls 30
*** RIVER *** [Ts 5d 8c 6s] [Kc]
dagonel30: checks 
franrojas05: bets 30
dagonel30: calls 30
*** SHOW DOWN ***
franrojas05: shows [5c 6c] (two pair, Sixes and Fives)
dagonel30: mucks hand 
franrojas05 collected 195 from pot
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [Ts 5d 8c 6s Kc]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: dagonel30 (big blind) mucked [Kh 9d]
Seat 3: franrojas05 (button) showed [5c 6c] and won (195) with two pair, Sixes and Fives



PokerStars Hand #259534866858: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:45:18 CET [2026/01/31 9:45:18 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: dagonel30 (60 in chips) 
Seat 3: franrojas05 (785 in chips) 
dagonel30: posts small blind 15
franrojas05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d 6s]
mabeal1: folds 
dagonel30: raises 30 to 60 and is all-in
franrojas05: calls 30
*** FLOP *** [3h Kd 9c]
*** TURN *** [3h Kd 9c] [Ad]
*** RIVER *** [3h Kd 9c Ad] [8c]
*** SHOW DOWN ***
dagonel30: shows [8h Kc] (two pair, Kings and Eights)
franrojas05: shows [Jc Jd] (a pair of Jacks)
dagonel30 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Kd 9c Ad 8c]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: dagonel30 (small blind) showed [8h Kc] and won (120) with two pair, Kings and Eights
Seat 3: franrojas05 (big blind) showed [Jc Jd] and lost with a pair of Jacks



PokerStars Hand #259534869752: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:45:35 CET [2026/01/31 9:45:35 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: dagonel30 (120 in chips) 
Seat 3: franrojas05 (725 in chips) 
franrojas05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h 6c]
dagonel30: calls 30
franrojas05: calls 15
mabeal1: checks 
*** FLOP *** [Kc 9h Jc]
franrojas05: bets 30
mabeal1: folds 
dagonel30: calls 30
*** TURN *** [Kc 9h Jc] [6h]
franrojas05: checks 
dagonel30: checks 
*** RIVER *** [Kc 9h Jc 6h] [Qd]
franrojas05: checks 
dagonel30: bets 60 and is all-in
franrojas05: calls 60
*** SHOW DOWN ***
dagonel30: shows [Qc 9d] (two pair, Queens and Nines)
franrojas05: shows [Jd 2d] (a pair of Jacks)
dagonel30 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Kc 9h Jc 6h Qd]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: dagonel30 (button) showed [Qc 9d] and won (270) with two pair, Queens and Nines
Seat 3: franrojas05 (small blind) showed [Jd 2d] and lost with a pair of Jacks



PokerStars Hand #259534873474: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:45:57 CET [2026/01/31 9:45:57 ET]
Table '3970807891 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (625 in chips) 
Seat 2: dagonel30 (270 in chips) 
Seat 3: franrojas05 (605 in chips) 
mabeal1: posts small blind 15
dagonel30: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s Kc]
franrojas05: calls 30
mabeal1: calls 15
dagonel30: checks 
*** FLOP *** [3h 7h Ks]
mabeal1: checks 
dagonel30: checks 
franrojas05: checks 
*** TURN *** [3h 7h Ks] [As]
mabeal1: checks 
dagonel30: checks 
franrojas05: bets 30
mabeal1: calls 30
dagonel30: folds 
*** RIVER *** [3h 7h Ks As] [7d]
mabeal1: checks 
franrojas05: bets 90
mabeal1: calls 90
*** SHOW DOWN ***
franrojas05: shows [9c Ad] (two pair, Aces and Sevens)
mabeal1: mucks hand 
franrojas05 collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [3h 7h Ks As 7d]
Seat 1: mabeal1 (small blind) mucked [8s Kc]
Seat 2: dagonel30 (big blind) folded on the Turn
Seat 3: franrojas05 (button) showed [9c Ad] and won (330) with two pair, Aces and Sevens



PokerStars Hand #259534877731: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:46:23 CET [2026/01/31 9:46:23 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (475 in chips) 
Seat 2: dagonel30 (240 in chips) 
Seat 3: franrojas05 (785 in chips) 
dagonel30: posts small blind 15
franrojas05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 8d]
mabeal1: folds 
dagonel30: calls 15
franrojas05: checks 
*** FLOP *** [8s 9d 3d]
dagonel30: bets 30
franrojas05: calls 30
*** TURN *** [8s 9d 3d] [Ah]
dagonel30: bets 30
franrojas05: raises 60 to 90
dagonel30: calls 60
*** RIVER *** [8s 9d 3d Ah] [5s]
dagonel30: checks 
franrojas05: checks 
*** SHOW DOWN ***
dagonel30: shows [7d 8h] (a pair of Eights)
franrojas05: mucks hand 
dagonel30 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [8s 9d 3d Ah 5s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: dagonel30 (small blind) showed [7d 8h] and won (300) with a pair of Eights
Seat 3: franrojas05 (big blind) mucked [Jc 3h]



PokerStars Hand #259534880995: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:46:42 CET [2026/01/31 9:46:42 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (475 in chips) 
Seat 2: dagonel30 (390 in chips) 
Seat 3: franrojas05 (635 in chips) 
franrojas05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3d]
dagonel30: calls 30
franrojas05: folds 
mabeal1: checks 
*** FLOP *** [Ac Jh 8c]
mabeal1: checks 
dagonel30: checks 
*** TURN *** [Ac Jh 8c] [Kc]
mabeal1: checks 
dagonel30: checks 
*** RIVER *** [Ac Jh 8c Kc] [2s]
mabeal1: checks 
dagonel30: checks 
*** SHOW DOWN ***
mabeal1: shows [2d 3d] (a pair of Deuces)
dagonel30: mucks hand 
mabeal1 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Ac Jh 8c Kc 2s]
Seat 1: mabeal1 (big blind) showed [2d 3d] and won (75) with a pair of Deuces
Seat 2: dagonel30 (button) mucked [9d Qs]
Seat 3: franrojas05 (small blind) folded before Flop



PokerStars Hand #259534883976: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:47:00 CET [2026/01/31 9:47:00 ET]
Table '3970807891 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: dagonel30 (360 in chips) 
Seat 3: franrojas05 (620 in chips) 
mabeal1: posts small blind 15
dagonel30: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s 9h]
franrojas05: calls 30
mabeal1: calls 15
dagonel30: raises 330 to 360 and is all-in
franrojas05: folds 
mabeal1: folds 
Uncalled bet (330) returned to dagonel30
dagonel30 collected 90 from pot
dagonel30: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: dagonel30 (big blind) collected (90)
Seat 3: franrojas05 (button) folded before Flop



PokerStars Hand #259534885766: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:47:11 CET [2026/01/31 9:47:11 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (490 in chips) 
Seat 2: dagonel30 (420 in chips) 
Seat 3: franrojas05 (590 in chips) 
dagonel30: posts small blind 15
franrojas05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d 3d]
mabeal1: folds 
dagonel30: folds 
Uncalled bet (15) returned to franrojas05
franrojas05 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: dagonel30 (small blind) folded before Flop
Seat 3: franrojas05 (big blind) collected (30)



PokerStars Hand #259534886946: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:47:18 CET [2026/01/31 9:47:18 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (490 in chips) 
Seat 2: dagonel30 (405 in chips) 
Seat 3: franrojas05 (605 in chips) 
franrojas05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Jh]
dagonel30: calls 30
franrojas05: calls 15
mabeal1: raises 460 to 490 and is all-in
dagonel30: folds 
franrojas05: folds 
Uncalled bet (460) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: mabeal1 (big blind) collected (90)
Seat 2: dagonel30 (button) folded before Flop
Seat 3: franrojas05 (small blind) folded before Flop



PokerStars Hand #259534888618: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:47:28 CET [2026/01/31 9:47:28 ET]
Table '3970807891 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: dagonel30 (375 in chips) 
Seat 3: franrojas05 (575 in chips) 
mabeal1: posts small blind 15
dagonel30: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 5c]
franrojas05: raises 545 to 575 and is all-in
mabeal1: folds 
dagonel30: folds 
Uncalled bet (545) returned to franrojas05
franrojas05 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: dagonel30 (big blind) folded before Flop
Seat 3: franrojas05 (button) collected (75)



PokerStars Hand #259534889894: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:47:36 CET [2026/01/31 9:47:36 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (535 in chips) 
Seat 2: dagonel30 (345 in chips) 
Seat 3: franrojas05 (620 in chips) 
dagonel30: posts small blind 15
franrojas05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h 9h]
mabeal1: folds 
dagonel30: folds 
Uncalled bet (15) returned to franrojas05
franrojas05 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: dagonel30 (small blind) folded before Flop
Seat 3: franrojas05 (big blind) collected (30)



PokerStars Hand #259534892042: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 15:47:49 CET [2026/01/31 9:47:49 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (535 in chips) 
Seat 2: dagonel30 (330 in chips) 
Seat 3: franrojas05 (635 in chips) 
franrojas05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h 4s]
dagonel30: folds 
franrojas05: calls 15
mabeal1: checks 
*** FLOP *** [Ah 7h Ks]
franrojas05: bets 60
mabeal1: folds 
Uncalled bet (60) returned to franrojas05
franrojas05 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah 7h Ks]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: dagonel30 (button) folded before Flop (didn't bet)
Seat 3: franrojas05 (small blind) collected (60)



PokerStars Hand #259534894868: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 15:48:06 CET [2026/01/31 9:48:06 ET]
Table '3970807891 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (505 in chips) 
Seat 2: dagonel30 (330 in chips) 
Seat 3: franrojas05 (665 in chips) 
mabeal1: posts small blind 20
dagonel30: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9s]
franrojas05: folds 
mabeal1: folds 
Uncalled bet (20) returned to dagonel30
dagonel30 collected 40 from pot
dagonel30: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: dagonel30 (big blind) collected (40)
Seat 3: franrojas05 (button) folded before Flop (didn't bet)



PokerStars Hand #259534896665: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 15:48:16 CET [2026/01/31 9:48:16 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (485 in chips) 
Seat 2: dagonel30 (350 in chips) 
Seat 3: franrojas05 (665 in chips) 
dagonel30: posts small blind 20
franrojas05: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 5c]
mabeal1: folds 
dagonel30: folds 
Uncalled bet (20) returned to franrojas05
franrojas05 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: dagonel30 (small blind) folded before Flop
Seat 3: franrojas05 (big blind) collected (40)



PokerStars Hand #259534898163: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 15:48:25 CET [2026/01/31 9:48:25 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (485 in chips) 
Seat 2: dagonel30 (330 in chips) 
Seat 3: franrojas05 (685 in chips) 
franrojas05: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Qc]
dagonel30: raises 40 to 80
franrojas05: folds 
mabeal1: raises 405 to 485 and is all-in
dagonel30: calls 250 and is all-in
Uncalled bet (155) returned to mabeal1
*** FLOP *** [Td 9c Kd]
*** TURN *** [Td 9c Kd] [4s]
*** RIVER *** [Td 9c Kd 4s] [6h]
*** SHOW DOWN ***
mabeal1: shows [Ks Qc] (a pair of Kings)
dagonel30: shows [Jh Qd] (a straight, Nine to King)
dagonel30 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [Td 9c Kd 4s 6h]
Seat 1: mabeal1 (big blind) showed [Ks Qc] and lost with a pair of Kings
Seat 2: dagonel30 (button) showed [Jh Qd] and won (680) with a straight, Nine to King
Seat 3: franrojas05 (small blind) folded before Flop



PokerStars Hand #259534900878: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 15:48:41 CET [2026/01/31 9:48:41 ET]
Table '3970807891 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (155 in chips) 
Seat 2: dagonel30 (680 in chips) 
Seat 3: franrojas05 (665 in chips) 
mabeal1: posts small blind 20
dagonel30: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 8h]
franrojas05: folds 
mabeal1: raises 115 to 155 and is all-in
dagonel30: calls 115
*** FLOP *** [4c 8c 8d]
*** TURN *** [4c 8c 8d] [Ac]
*** RIVER *** [4c 8c 8d Ac] [4d]
*** SHOW DOWN ***
mabeal1: shows [9h 8h] (a full house, Eights full of Fours)
dagonel30: shows [Qd Qs] (two pair, Queens and Eights)
mabeal1 collected 310 from pot
*** SUMMARY ***
Total pot 310 | Rake 0 
Board [4c 8c 8d Ac 4d]
Seat 1: mabeal1 (small blind) showed [9h 8h] and won (310) with a full house, Eights full of Fours
Seat 2: dagonel30 (big blind) showed [Qd Qs] and lost with two pair, Queens and Eights
Seat 3: franrojas05 (button) folded before Flop (didn't bet)



PokerStars Hand #259534904256: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 15:49:01 CET [2026/01/31 9:49:01 ET]
Table '3970807891 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (310 in chips) 
Seat 2: dagonel30 (525 in chips) 
Seat 3: franrojas05 (665 in chips) 
dagonel30: posts small blind 20
franrojas05: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 3d]
mabeal1: raises 270 to 310 and is all-in
dagonel30: folds 
franrojas05: folds 
Uncalled bet (270) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (button) collected (100)
Seat 2: dagonel30 (small blind) folded before Flop
Seat 3: franrojas05 (big blind) folded before Flop



PokerStars Hand #259534905675: Tournament #3970807891, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 15:49:10 CET [2026/01/31 9:49:10 ET]
Table '3970807891 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (370 in chips) 
Seat 2: dagonel30 (505 in chips) 
Seat 3: franrojas05 (625 in chips) 
franrojas05: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 5d]
dagonel30: calls 40
franrojas05: raises 585 to 625 and is all-in
mabeal1: calls 330 and is all-in
dagonel30: folds 
Uncalled bet (255) returned to franrojas05
*** FLOP *** [Td Jd 7d]
*** TURN *** [Td Jd 7d] [2h]
*** RIVER *** [Td Jd 7d 2h] [8h]
*** SHOW DOWN ***
franrojas05: shows [Qd Ad] (a flush, Ace high)
mabeal1: shows [Ac 5d] (high card Ace)
franrojas05 collected 780 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [Td Jd 7d 2h 8h]
Seat 1: mabeal1 (big blind) showed [Ac 5d] and lost with high card Ace
Seat 2: dagonel30 (button) folded before Flop
Seat 3: franrojas05 (small blind) showed [Qd Ad] and won (780) with a flush, Ace high



