PokerStars Hand #259572221923: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:23:00 CET [2026/02/02 21:23:00 ET]
Table '3971608060 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (500 in chips) 
Seat 2: gela60 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
gela60: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 5c]
MaisDificil1: calls 20
gela60: calls 10
mabeal1: checks 
*** FLOP *** [9d 2d 9c]
gela60: checks 
mabeal1: checks 
MaisDificil1: checks 
*** TURN *** [9d 2d 9c] [3h]
gela60: checks 
mabeal1: checks 
MaisDificil1: bets 60
gela60: folds 
mabeal1: folds 
Uncalled bet (60) returned to MaisDificil1
MaisDificil1 collected 60 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d 2d 9c 3h]
Seat 1: MaisDificil1 (button) collected (60)
Seat 2: gela60 (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259572226174: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:23:33 CET [2026/02/02 21:23:33 ET]
Table '3971608060 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (540 in chips) 
Seat 2: gela60 (480 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
MaisDificil1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s Kd]
gela60: calls 20
mabeal1: calls 10
MaisDificil1: checks 
*** FLOP *** [5c Kc Qc]
mabeal1: checks 
MaisDificil1: checks 
gela60: checks 
*** TURN *** [5c Kc Qc] [3d]
mabeal1: bets 45
MaisDificil1: folds 
gela60: calls 45
*** RIVER *** [5c Kc Qc 3d] [Tc]
mabeal1: checks 
gela60: checks 
*** SHOW DOWN ***
mabeal1: shows [6s Kd] (a pair of Kings)
gela60: mucks hand 
mabeal1 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [5c Kc Qc 3d Tc]
Seat 1: MaisDificil1 (big blind) folded on the Turn
Seat 2: gela60 (button) mucked [2h Ah]
Seat 3: mabeal1 (small blind) showed [6s Kd] and won (150) with a pair of Kings



PokerStars Hand #259572230137: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:24:04 CET [2026/02/02 21:24:04 ET]
Table '3971608060 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (520 in chips) 
Seat 2: gela60 (415 in chips) 
Seat 3: mabeal1 (565 in chips) 
MaisDificil1: posts small blind 10
gela60: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Kh]
mabeal1: folds 
MaisDificil1: calls 10
gela60: checks 
*** FLOP *** [Kd Qs Kc]
MaisDificil1: checks 
gela60: checks 
*** TURN *** [Kd Qs Kc] [2c]
MaisDificil1: checks 
gela60: checks 
*** RIVER *** [Kd Qs Kc 2c] [4s]
MaisDificil1: checks 
gela60: bets 20
MaisDificil1: folds 
Uncalled bet (20) returned to gela60
gela60 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd Qs Kc 2c 4s]
Seat 1: MaisDificil1 (small blind) folded on the River
Seat 2: gela60 (big blind) collected (40)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259572234459: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:24:39 CET [2026/02/02 21:24:39 ET]
Table '3971608060 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (500 in chips) 
Seat 2: gela60 (435 in chips) 
Seat 3: mabeal1 (565 in chips) 
gela60: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 8c]
MaisDificil1: calls 20
gela60: calls 10
mabeal1: checks 
*** FLOP *** [8d Jh Qs]
gela60: checks 
mabeal1: checks 
MaisDificil1: checks 
*** TURN *** [8d Jh Qs] [9h]
gela60: bets 20
mabeal1: calls 20
MaisDificil1: calls 20
*** RIVER *** [8d Jh Qs 9h] [Ac]
gela60: checks 
mabeal1: checks 
MaisDificil1: checks 
*** SHOW DOWN ***
gela60: shows [6d Kc] (high card Ace)
mabeal1: shows [7c 8c] (a pair of Eights)
MaisDificil1: mucks hand 
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d Jh Qs 9h Ac]
Seat 1: MaisDificil1 (button) mucked [Kh 6s]
Seat 2: gela60 (small blind) showed [6d Kc] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [7c 8c] and won (120) with a pair of Eights



PokerStars Hand #259572238239: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:25:08 CET [2026/02/02 21:25:08 ET]
Table '3971608060 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (460 in chips) 
Seat 2: gela60 (395 in chips) 
Seat 3: mabeal1 (645 in chips) 
mabeal1: posts small blind 10
MaisDificil1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Ts]
gela60: folds 
mabeal1: raises 30 to 50
MaisDificil1: calls 30
*** FLOP *** [5c 8d Jc]
mabeal1: bets 40
MaisDificil1: raises 90 to 130
mabeal1: folds 
Uncalled bet (90) returned to MaisDificil1
MaisDificil1 collected 180 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5c 8d Jc]
Seat 1: MaisDificil1 (big blind) collected (180)
Seat 2: gela60 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259572241805: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:25:36 CET [2026/02/02 21:25:36 ET]
Table '3971608060 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (550 in chips) 
Seat 2: gela60 (395 in chips) 
Seat 3: mabeal1 (555 in chips) 
MaisDificil1: posts small blind 10
gela60: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c Jh]
mabeal1: folds 
MaisDificil1: calls 10
gela60: checks 
*** FLOP *** [7d 7c Qc]
MaisDificil1: checks 
gela60: checks 
*** TURN *** [7d 7c Qc] [2s]
MaisDificil1: checks 
gela60: checks 
*** RIVER *** [7d 7c Qc 2s] [2h]
MaisDificil1: bets 20
gela60: calls 20
*** SHOW DOWN ***
MaisDificil1: shows [9h Kd] (two pair, Sevens and Deuces)
gela60: shows [3s Ad] (two pair, Sevens and Deuces - Ace kicker)
gela60 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7d 7c Qc 2s 2h]
Seat 1: MaisDificil1 (small blind) showed [9h Kd] and lost with two pair, Sevens and Deuces
Seat 2: gela60 (big blind) showed [3s Ad] and won (80) with two pair, Sevens and Deuces
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259572246975: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:26:18 CET [2026/02/02 21:26:18 ET]
Table '3971608060 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (510 in chips) 
Seat 2: gela60 (435 in chips) 
Seat 3: mabeal1 (555 in chips) 
gela60: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s 8d]
MaisDificil1: raises 30 to 60
gela60: calls 45
mabeal1: folds 
*** FLOP *** [2h Tc 4c]
gela60: bets 375 and is all-in
MaisDificil1: folds 
Uncalled bet (375) returned to gela60
gela60 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [2h Tc 4c]
Seat 1: MaisDificil1 (button) folded on the Flop
Seat 2: gela60 (small blind) collected (150)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259572249120: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:26:35 CET [2026/02/02 21:26:35 ET]
Table '3971608060 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (450 in chips) 
Seat 2: gela60 (525 in chips) 
Seat 3: mabeal1 (525 in chips) 
mabeal1: posts small blind 15
MaisDificil1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 6d]
gela60: calls 30
mabeal1: calls 15
MaisDificil1: checks 
*** FLOP *** [4d Qh Td]
mabeal1: checks 
MaisDificil1: checks 
gela60: checks 
*** TURN *** [4d Qh Td] [Th]
mabeal1: bets 68
MaisDificil1: folds 
gela60: calls 68
*** RIVER *** [4d Qh Td Th] [6s]
mabeal1: checks 
gela60: checks 
*** SHOW DOWN ***
mabeal1: shows [8d 6d] (two pair, Tens and Sixes)
gela60: mucks hand 
mabeal1 collected 226 from pot
*** SUMMARY ***
Total pot 226 | Rake 0 
Board [4d Qh Td Th 6s]
Seat 1: MaisDificil1 (big blind) folded on the Turn
Seat 2: gela60 (button) mucked [2h 7h]
Seat 3: mabeal1 (small blind) showed [8d 6d] and won (226) with two pair, Tens and Sixes



PokerStars Hand #259572253321: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:27:09 CET [2026/02/02 21:27:09 ET]
Table '3971608060 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (420 in chips) 
Seat 2: gela60 (427 in chips) 
Seat 3: mabeal1 (653 in chips) 
MaisDificil1: posts small blind 15
gela60: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s 5s]
mabeal1: raises 30 to 60
MaisDificil1: calls 45
gela60: folds 
*** FLOP *** [Kd 2h 9c]
MaisDificil1: bets 150
mabeal1: folds 
Uncalled bet (150) returned to MaisDificil1
MaisDificil1 collected 150 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Kd 2h 9c]
Seat 1: MaisDificil1 (small blind) collected (150)
Seat 2: gela60 (big blind) folded before Flop
Seat 3: mabeal1 (button) folded on the Flop



PokerStars Hand #259572257011: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:27:37 CET [2026/02/02 21:27:37 ET]
Table '3971608060 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (510 in chips) 
Seat 2: gela60 (397 in chips) 
Seat 3: mabeal1 (593 in chips) 
gela60: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d Qh]
MaisDificil1: calls 30
gela60: calls 15
mabeal1: checks 
*** FLOP *** [Js 6s Jc]
gela60: checks 
mabeal1: checks 
MaisDificil1: checks 
*** TURN *** [Js 6s Jc] [2h]
gela60: checks 
mabeal1: bets 60
MaisDificil1: folds 
gela60: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Js 6s Jc 2h]
Seat 1: MaisDificil1 (button) folded on the Turn
Seat 2: gela60 (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (90)



PokerStars Hand #259572259443: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:27:57 CET [2026/02/02 21:27:57 ET]
Table '3971608060 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (480 in chips) 
Seat 2: gela60 (367 in chips) 
Seat 3: mabeal1 (653 in chips) 
mabeal1: posts small blind 15
MaisDificil1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 9c]
gela60: calls 30
mabeal1: calls 15
MaisDificil1: checks 
*** FLOP *** [Jh 2c 9h]
mabeal1: checks 
MaisDificil1: checks 
gela60: checks 
*** TURN *** [Jh 2c 9h] [2h]
mabeal1: checks 
MaisDificil1: checks 
gela60: bets 60
mabeal1: calls 60
MaisDificil1: folds 
*** RIVER *** [Jh 2c 9h 2h] [Ac]
mabeal1: checks 
gela60: bets 277 and is all-in
mabeal1: calls 277
*** SHOW DOWN ***
gela60: shows [Kh 6h] (a flush, King high)
mabeal1: shows [Kd 9c] (two pair, Nines and Deuces)
gela60 collected 764 from pot
*** SUMMARY ***
Total pot 764 | Rake 0 
Board [Jh 2c 9h 2h Ac]
Seat 1: MaisDificil1 (big blind) folded on the Turn
Seat 2: gela60 (button) showed [Kh 6h] and won (764) with a flush, King high
Seat 3: mabeal1 (small blind) showed [Kd 9c] and lost with two pair, Nines and Deuces



PokerStars Hand #259572265231: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:28:42 CET [2026/02/02 21:28:42 ET]
Table '3971608060 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (450 in chips) 
Seat 2: gela60 (764 in chips) 
Seat 3: mabeal1 (286 in chips) 
MaisDificil1: posts small blind 15
gela60: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s 9d]
mabeal1: folds 
MaisDificil1: calls 15
gela60: checks 
*** FLOP *** [Ac Td 2d]
MaisDificil1: bets 30
gela60: folds 
Uncalled bet (30) returned to MaisDificil1
MaisDificil1 collected 60 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac Td 2d]
Seat 1: MaisDificil1 (small blind) collected (60)
Seat 2: gela60 (big blind) folded on the Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259572268458: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:29:08 CET [2026/02/02 21:29:08 ET]
Table '3971608060 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (480 in chips) 
Seat 2: gela60 (734 in chips) 
Seat 3: mabeal1 (286 in chips) 
gela60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6d 6h]
MaisDificil1: calls 40
gela60: folds 
mabeal1: raises 246 to 286 and is all-in
MaisDificil1: folds 
Uncalled bet (246) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: MaisDificil1 (button) folded before Flop
Seat 2: gela60 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (100)



PokerStars Hand #259572270191: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:29:23 CET [2026/02/02 21:29:23 ET]
Table '3971608060 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (440 in chips) 
Seat 2: gela60 (714 in chips) 
Seat 3: mabeal1 (346 in chips) 
mabeal1: posts small blind 20
MaisDificil1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6d]
gela60: folds 
mabeal1: folds 
Uncalled bet (20) returned to MaisDificil1
MaisDificil1 collected 40 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: MaisDificil1 (big blind) collected (40)
Seat 2: gela60 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259572271589: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:29:34 CET [2026/02/02 21:29:34 ET]
Table '3971608060 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (460 in chips) 
Seat 2: gela60 (714 in chips) 
Seat 3: mabeal1 (326 in chips) 
MaisDificil1: posts small blind 20
gela60: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c 9c]
mabeal1: folds 
MaisDificil1: calls 20
gela60: checks 
*** FLOP *** [9h 3s 8c]
MaisDificil1: checks 
gela60: checks 
*** TURN *** [9h 3s 8c] [Ts]
MaisDificil1: checks 
gela60: bets 40
MaisDificil1: folds 
Uncalled bet (40) returned to gela60
gela60 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h 3s 8c Ts]
Seat 1: MaisDificil1 (small blind) folded on the Turn
Seat 2: gela60 (big blind) collected (80)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259572274297: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:29:56 CET [2026/02/02 21:29:56 ET]
Table '3971608060 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (420 in chips) 
Seat 2: gela60 (754 in chips) 
Seat 3: mabeal1 (326 in chips) 
gela60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8h 6s]
MaisDificil1: calls 40
gela60: calls 20
mabeal1: checks 
*** FLOP *** [Js 7d Ks]
gela60: bets 40
mabeal1: folds 
MaisDificil1: raises 200 to 240
gela60: raises 474 to 714 and is all-in
MaisDificil1: calls 140 and is all-in
Uncalled bet (334) returned to gela60
*** TURN *** [Js 7d Ks] [7h]
*** RIVER *** [Js 7d Ks 7h] [8d]
*** SHOW DOWN ***
gela60: shows [Jh 8s] (two pair, Jacks and Eights)
MaisDificil1: shows [3d Kh] (two pair, Kings and Sevens)
MaisDificil1 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [Js 7d Ks 7h 8d]
Seat 1: MaisDificil1 (button) showed [3d Kh] and won (880) with two pair, Kings and Sevens
Seat 2: gela60 (small blind) showed [Jh 8s] and lost with two pair, Jacks and Eights
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259572279355: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:30:36 CET [2026/02/02 21:30:36 ET]
Table '3971608060 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (880 in chips) 
Seat 2: gela60 (334 in chips) 
Seat 3: mabeal1 (286 in chips) 
mabeal1: posts small blind 20
MaisDificil1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d Qs]
gela60: folds 
mabeal1: raises 246 to 286 and is all-in
MaisDificil1: folds 
Uncalled bet (246) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: MaisDificil1 (big blind) folded before Flop
Seat 2: gela60 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (80)



PokerStars Hand #259572282280: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:30:59 CET [2026/02/02 21:30:59 ET]
Table '3971608060 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (840 in chips) 
Seat 2: gela60 (334 in chips) 
Seat 3: mabeal1 (326 in chips) 
MaisDificil1: posts small blind 20
gela60: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 4d]
mabeal1: folds 
MaisDificil1: calls 20
gela60: checks 
*** FLOP *** [2c 9s Qc]
MaisDificil1: checks 
gela60: bets 40
MaisDificil1: calls 40
*** TURN *** [2c 9s Qc] [Ah]
MaisDificil1: checks 
gela60: checks 
*** RIVER *** [2c 9s Qc Ah] [4c]
MaisDificil1: checks 
gela60: checks 
*** SHOW DOWN ***
MaisDificil1: shows [8h Ts] (high card Ace)
gela60: shows [7s 7d] (a pair of Sevens)
gela60 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2c 9s Qc Ah 4c]
Seat 1: MaisDificil1 (small blind) showed [8h Ts] and lost with high card Ace
Seat 2: gela60 (big blind) showed [7s 7d] and won (160) with a pair of Sevens
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259572286569: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:31:34 CET [2026/02/02 21:31:34 ET]
Table '3971608060 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (760 in chips) 
Seat 2: gela60 (414 in chips) 
Seat 3: mabeal1 (326 in chips) 
gela60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 2s]
MaisDificil1: calls 40
gela60: calls 20
mabeal1: checks 
*** FLOP *** [8d 7d Tc]
gela60: checks 
mabeal1: checks 
MaisDificil1: checks 
*** TURN *** [8d 7d Tc] [4c]
gela60: bets 40
mabeal1: folds 
MaisDificil1: calls 40
*** RIVER *** [8d 7d Tc 4c] [3d]
gela60: bets 40
MaisDificil1: folds 
Uncalled bet (40) returned to gela60
gela60 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [8d 7d Tc 4c 3d]
Seat 1: MaisDificil1 (button) folded on the River
Seat 2: gela60 (small blind) collected (200)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259572292318: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:32:21 CET [2026/02/02 21:32:21 ET]
Table '3971608060 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (680 in chips) 
Seat 2: gela60 (534 in chips) 
Seat 3: mabeal1 (286 in chips) 
mabeal1: posts small blind 30
MaisDificil1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 7c]
gela60: calls 60
mabeal1: calls 30
MaisDificil1: checks 
*** FLOP *** [9d Qs 6d]
mabeal1: checks 
MaisDificil1: checks 
gela60: bets 474 and is all-in
mabeal1: folds 
MaisDificil1: folds 
Uncalled bet (474) returned to gela60
gela60 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9d Qs 6d]
Seat 1: MaisDificil1 (big blind) folded on the Flop
Seat 2: gela60 (button) collected (180)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259572297528: Tournament #3971608060, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:33:03 CET [2026/02/02 21:33:03 ET]
Table '3971608060 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (620 in chips) 
Seat 2: gela60 (654 in chips) 
Seat 3: mabeal1 (226 in chips) 
MaisDificil1: posts small blind 30
gela60: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6d Qs]
mabeal1: raises 166 to 226 and is all-in
MaisDificil1: calls 196
gela60: folds 
*** FLOP *** [5d Jc Ac]
*** TURN *** [5d Jc Ac] [Th]
*** RIVER *** [5d Jc Ac Th] [3s]
*** SHOW DOWN ***
MaisDificil1: shows [Js 6c] (a pair of Jacks)
mabeal1: shows [6d Qs] (high card Ace)
MaisDificil1 collected 512 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 512 | Rake 0 
Board [5d Jc Ac Th 3s]
Seat 1: MaisDificil1 (small blind) showed [Js 6c] and won (512) with a pair of Jacks
Seat 2: gela60 (big blind) folded before Flop
Seat 3: mabeal1 (button) showed [6d Qs] and lost with high card Ace



