PokerStars Hand #259576289486: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:49:18 CET [2026/02/03 9:49:18 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Ah Leão! (500 in chips) 
Seat 3: kA0s1! (500 in chips) 
Ah Leão!: posts small blind 10
kA0s1!: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 2c]
mabeal1: raises 20 to 40
Ah Leão!: folds 
kA0s1!: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: Ah Leão! (small blind) folded before Flop
Seat 3: kA0s1! (big blind) folded before Flop



PokerStars Hand #259576292972: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:49:39 CET [2026/02/03 9:49:39 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: Ah Leão! (490 in chips) 
Seat 3: kA0s1! (480 in chips) 
kA0s1!: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 6s]
Ah Leão!: folds 
kA0s1!: calls 10
mabeal1: checks 
*** FLOP *** [As 3d Ts]
kA0s1!: checks 
mabeal1: checks 
*** TURN *** [As 3d Ts] [8h]
kA0s1!: checks 
mabeal1: bets 20
kA0s1!: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As 3d Ts 8h]
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: Ah Leão! (button) folded before Flop (didn't bet)
Seat 3: kA0s1! (small blind) folded on the Turn



PokerStars Hand #259576297712: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:50:09 CET [2026/02/03 9:50:09 ET]
Table '3971715360 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: Ah Leão! (490 in chips) 
Seat 3: kA0s1! (460 in chips) 
mabeal1: posts small blind 10
Ah Leão!: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 5d]
kA0s1!: calls 20
mabeal1: folds 
Ah Leão!: checks 
*** FLOP *** [2d 6s 3c]
Ah Leão!: checks 
kA0s1!: checks 
*** TURN *** [2d 6s 3c] [7c]
Ah Leão!: checks 
kA0s1!: checks 
*** RIVER *** [2d 6s 3c 7c] [6c]
Ah Leão!: checks 
kA0s1!: checks 
*** SHOW DOWN ***
Ah Leão!: shows [Ks 4d] (a pair of Sixes)
kA0s1!: mucks hand 
Ah Leão! collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2d 6s 3c 7c 6c]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Ah Leão! (big blind) showed [Ks 4d] and won (50) with a pair of Sixes
Seat 3: kA0s1! (button) mucked [Qh Js]



PokerStars Hand #259576304261: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:50:49 CET [2026/02/03 9:50:49 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (540 in chips) 
Seat 2: Ah Leão! (520 in chips) 
Seat 3: kA0s1! (440 in chips) 
Ah Leão!: posts small blind 10
kA0s1!: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 9s]
mabeal1: raises 20 to 40
Ah Leão!: folds 
kA0s1!: calls 20
*** FLOP *** [Qd 2d 4d]
kA0s1!: checks 
mabeal1: bets 40
kA0s1!: calls 40
*** TURN *** [Qd 2d 4d] [Qc]
kA0s1!: checks 
mabeal1: checks 
*** RIVER *** [Qd 2d 4d Qc] [Kc]
kA0s1!: bets 85
mabeal1: folds 
Uncalled bet (85) returned to kA0s1!
kA0s1! collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Qd 2d 4d Qc Kc]
Seat 1: mabeal1 (button) folded on the River
Seat 2: Ah Leão! (small blind) folded before Flop
Seat 3: kA0s1! (big blind) collected (170)



PokerStars Hand #259576310745: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:51:30 CET [2026/02/03 9:51:30 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: Ah Leão! (510 in chips) 
Seat 3: kA0s1! (530 in chips) 
kA0s1!: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 3h]
Ah Leão!: folds 
kA0s1!: calls 10
mabeal1: checks 
*** FLOP *** [Ah 5s 2d]
kA0s1!: checks 
mabeal1: checks 
*** TURN *** [Ah 5s 2d] [Kh]
kA0s1!: checks 
mabeal1: checks 
*** RIVER *** [Ah 5s 2d Kh] [Jc]
kA0s1!: bets 60
mabeal1: folds 
Uncalled bet (60) returned to kA0s1!
kA0s1! collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah 5s 2d Kh Jc]
Seat 1: mabeal1 (big blind) folded on the River
Seat 2: Ah Leão! (button) folded before Flop (didn't bet)
Seat 3: kA0s1! (small blind) collected (40)



PokerStars Hand #259576314859: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:51:55 CET [2026/02/03 9:51:55 ET]
Table '3971715360 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 2: Ah Leão! (510 in chips) 
Seat 3: kA0s1! (550 in chips) 
mabeal1: posts small blind 10
Ah Leão!: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Qh]
kA0s1!: folds 
mabeal1: raises 30 to 50
Ah Leão!: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: Ah Leão! (big blind) folded before Flop
Seat 3: kA0s1! (button) folded before Flop (didn't bet)



PokerStars Hand #259576316407: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:52:05 CET [2026/02/03 9:52:05 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: Ah Leão! (490 in chips) 
Seat 3: kA0s1! (550 in chips) 
Ah Leão!: posts small blind 10
kA0s1!: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 7h]
mabeal1: folds 
Ah Leão!: calls 10
kA0s1!: checks 
*** FLOP *** [7c 2c 6d]
Ah Leão!: checks 
kA0s1!: checks 
*** TURN *** [7c 2c 6d] [8h]
Ah Leão!: checks 
kA0s1!: checks 
*** RIVER *** [7c 2c 6d 8h] [Jh]
Ah Leão!: checks 
kA0s1!: checks 
*** SHOW DOWN ***
Ah Leão!: shows [3h Ad] (high card Ace)
kA0s1!: mucks hand 
Ah Leão! collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7c 2c 6d 8h Jh]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Ah Leão! (small blind) showed [3h Ad] and won (40) with high card Ace
Seat 3: kA0s1! (big blind) mucked [Ks 9s]



PokerStars Hand #259576321346: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:52:35 CET [2026/02/03 9:52:35 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: Ah Leão! (510 in chips) 
Seat 3: kA0s1! (530 in chips) 
kA0s1!: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 9s]
Ah Leão!: raises 20 to 40
kA0s1!: raises 20 to 60
mabeal1: folds 
Ah Leão!: calls 20
*** FLOP *** [7c 8h 9h]
kA0s1!: checks 
Ah Leão!: bets 450 and is all-in
kA0s1!: calls 450
*** TURN *** [7c 8h 9h] [Jh]
*** RIVER *** [7c 8h 9h Jh] [7d]
*** SHOW DOWN ***
kA0s1!: shows [Td Qd] (a straight, Eight to Queen)
Ah Leão!: shows [7h Ah] (a flush, Ace high)
Ah Leão! collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [7c 8h 9h Jh 7d]
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Ah Leão! (button) showed [7h Ah] and won (1040) with a flush, Ace high
Seat 3: kA0s1! (small blind) showed [Td Qd] and lost with a straight, Eight to Queen



PokerStars Hand #259576326322: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 15:53:06 CET [2026/02/03 9:53:06 ET]
Table '3971715360 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 2: Ah Leão! (1040 in chips) 
Seat 3: kA0s1! (20 in chips) 
mabeal1: posts small blind 10
Ah Leão!: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Td]
kA0s1!: folds 
mabeal1: raises 20 to 40
Ah Leão!: calls 20
*** FLOP *** [Th 3s 4d]
mabeal1: bets 40
Ah Leão!: calls 40
*** TURN *** [Th 3s 4d] [6d]
mabeal1: bets 120
Ah Leão!: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Th 3s 4d 6d]
Seat 1: mabeal1 (small blind) collected (160)
Seat 2: Ah Leão! (big blind) folded on the Turn
Seat 3: kA0s1! (button) folded before Flop (didn't bet)



PokerStars Hand #259576331209: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:53:37 CET [2026/02/03 9:53:37 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: Ah Leão! (960 in chips) 
Seat 3: kA0s1! (20 in chips) 
Ah Leão!: posts small blind 15
kA0s1!: posts big blind 20 and is all-in
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 6d]
mabeal1: folds 
Ah Leão!: calls 5
*** FLOP *** [6h Jd Kc]
*** TURN *** [6h Jd Kc] [4c]
*** RIVER *** [6h Jd Kc 4c] [Qd]
*** SHOW DOWN ***
Ah Leão!: shows [5s 4h] (a pair of Fours)
kA0s1!: shows [6c Kd] (two pair, Kings and Sixes)
kA0s1! collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6h Jd Kc 4c Qd]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Ah Leão! (small blind) showed [5s 4h] and lost with a pair of Fours
Seat 3: kA0s1! (big blind) showed [6c Kd] and won (40) with two pair, Kings and Sixes



PokerStars Hand #259576334025: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:53:55 CET [2026/02/03 9:53:55 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: Ah Leão! (940 in chips) 
Seat 3: kA0s1! (40 in chips) 
kA0s1!: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 6d]
Ah Leão!: folds 
kA0s1!: raises 10 to 40 and is all-in
mabeal1: calls 10
*** FLOP *** [2s 7c 4d]
*** TURN *** [2s 7c 4d] [3d]
*** RIVER *** [2s 7c 4d 3d] [3c]
*** SHOW DOWN ***
kA0s1!: shows [Ad 2h] (two pair, Threes and Deuces)
mabeal1: shows [Kh 6d] (a pair of Threes)
kA0s1! collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 7c 4d 3d 3c]
Seat 1: mabeal1 (big blind) showed [Kh 6d] and lost with a pair of Threes
Seat 2: Ah Leão! (button) folded before Flop (didn't bet)
Seat 3: kA0s1! (small blind) showed [Ad 2h] and won (80) with two pair, Threes and Deuces



PokerStars Hand #259576336806: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:54:12 CET [2026/02/03 9:54:12 ET]
Table '3971715360 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: Ah Leão! (940 in chips) 
Seat 3: kA0s1! (80 in chips) 
mabeal1: posts small blind 15
Ah Leão!: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 5h]
kA0s1!: folds 
mabeal1: raises 45 to 75
Ah Leão!: calls 45
*** FLOP *** [3s Kc Jh]
mabeal1: bets 60
Ah Leão!: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [3s Kc Jh]
Seat 1: mabeal1 (small blind) collected (150)
Seat 2: Ah Leão! (big blind) folded on the Flop
Seat 3: kA0s1! (button) folded before Flop (didn't bet)



PokerStars Hand #259576340017: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:54:31 CET [2026/02/03 9:54:31 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (555 in chips) 
Seat 2: Ah Leão! (865 in chips) 
Seat 3: kA0s1! (80 in chips) 
Ah Leão!: posts small blind 15
kA0s1!: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 4d]
mabeal1: folds 
Ah Leão!: raises 60 to 90
kA0s1!: calls 50 and is all-in
Uncalled bet (10) returned to Ah Leão!
*** FLOP *** [6h 5c 5d]
*** TURN *** [6h 5c 5d] [8d]
*** RIVER *** [6h 5c 5d 8d] [5s]
*** SHOW DOWN ***
Ah Leão!: shows [Ad 6s] (a full house, Fives full of Sixes)
kA0s1!: shows [Qh 9s] (three of a kind, Fives)
Ah Leão! collected 160 from pot
kA0s1! finished the tournament in 3rd place
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6h 5c 5d 8d 5s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Ah Leão! (small blind) showed [Ad 6s] and won (160) with a full house, Fives full of Sixes
Seat 3: kA0s1! (big blind) showed [Qh 9s] and lost with three of a kind, Fives



PokerStars Hand #259576342941: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:54:50 CET [2026/02/03 9:54:50 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (555 in chips) 
Seat 2: Ah Leão! (945 in chips) 
Ah Leão!: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c 7c]
Ah Leão!: calls 15
mabeal1: checks 
*** FLOP *** [Kh Ts 9s]
mabeal1: checks 
Ah Leão!: checks 
*** TURN *** [Kh Ts 9s] [6d]
mabeal1: bets 90
Ah Leão!: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh Ts 9s 6d]
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: Ah Leão! (button) (small blind) folded on the Turn



PokerStars Hand #259576346785: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:55:14 CET [2026/02/03 9:55:14 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (585 in chips) 
Seat 2: Ah Leão! (915 in chips) 
mabeal1: posts small blind 15
Ah Leão!: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 4h]
mabeal1: calls 15
Ah Leão!: raises 96 to 126
mabeal1: folds 
Uncalled bet (96) returned to Ah Leão!
Ah Leão! collected 60 from pot
Ah Leão!: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: Ah Leão! (big blind) collected (60)



PokerStars Hand #259576348006: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:55:23 CET [2026/02/03 9:55:23 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (555 in chips) 
Seat 2: Ah Leão! (945 in chips) 
Ah Leão!: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 9c]
Ah Leão!: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: Ah Leão! (button) (small blind) folded before Flop



PokerStars Hand #259576348733: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:55:29 CET [2026/02/03 9:55:29 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 2: Ah Leão! (930 in chips) 
mabeal1: posts small blind 15
Ah Leão!: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h Qs]
mabeal1: calls 15
Ah Leão!: checks 
*** FLOP *** [Ac Jd 3d]
Ah Leão!: checks 
mabeal1: bets 30
Ah Leão!: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac Jd 3d]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: Ah Leão! (big blind) folded on the Flop



PokerStars Hand #259576350741: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:55:45 CET [2026/02/03 9:55:45 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: Ah Leão! (900 in chips) 
Ah Leão!: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Jc]
Ah Leão!: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: Ah Leão! (button) (small blind) folded before Flop



PokerStars Hand #259576351391: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:55:50 CET [2026/02/03 9:55:50 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (615 in chips) 
Seat 2: Ah Leão! (885 in chips) 
mabeal1: posts small blind 15
Ah Leão!: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c Qh]
mabeal1: raises 30 to 60
Ah Leão!: calls 30
*** FLOP *** [Kd 5h Ts]
Ah Leão!: checks 
mabeal1: bets 60
Ah Leão!: calls 60
*** TURN *** [Kd 5h Ts] [Jh]
Ah Leão!: checks 
mabeal1: bets 180
Ah Leão!: raises 585 to 765 and is all-in
mabeal1: calls 315 and is all-in
Uncalled bet (270) returned to Ah Leão!
*** RIVER *** [Kd 5h Ts Jh] [Ad]
*** SHOW DOWN ***
Ah Leão!: shows [2s Qs] (a straight, Ten to Ace)
mabeal1: shows [9c Qh] (a straight, Ten to Ace)
Ah Leão! collected 615 from pot
mabeal1 collected 615 from pot
*** SUMMARY ***
Total pot 1230 | Rake 0 
Board [Kd 5h Ts Jh Ad]
Seat 1: mabeal1 (button) (small blind) showed [9c Qh] and won (615) with a straight, Ten to Ace
Seat 2: Ah Leão! (big blind) showed [2s Qs] and won (615) with a straight, Ten to Ace



PokerStars Hand #259576357111: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:56:36 CET [2026/02/03 9:56:36 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (615 in chips) 
Seat 2: Ah Leão! (885 in chips) 
Ah Leão!: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c Th]
Ah Leão!: calls 15
mabeal1: checks 
*** FLOP *** [Tc Qd 6s]
mabeal1: checks 
Ah Leão!: checks 
*** TURN *** [Tc Qd 6s] [2s]
mabeal1: bets 30
Ah Leão!: calls 30
*** RIVER *** [Tc Qd 6s 2s] [8s]
mabeal1: bets 60
Ah Leão!: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc Qd 6s 2s 8s]
Seat 1: mabeal1 (big blind) collected (120)
Seat 2: Ah Leão! (button) (small blind) folded on the River



PokerStars Hand #259576360459: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:57:03 CET [2026/02/03 9:57:03 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (675 in chips) 
Seat 2: Ah Leão! (825 in chips) 
mabeal1: posts small blind 15
Ah Leão!: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh As]
mabeal1: raises 645 to 675 and is all-in
Ah Leão!: folds 
Uncalled bet (645) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: Ah Leão! (big blind) folded before Flop



PokerStars Hand #259576361345: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 15:57:10 CET [2026/02/03 9:57:10 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (705 in chips) 
Seat 2: Ah Leão! (795 in chips) 
Ah Leão!: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Kc]
Ah Leão!: calls 15
mabeal1: raises 60 to 90
Ah Leão!: calls 60
*** FLOP *** [2d Qc Qd]
mabeal1: bets 60
Ah Leão!: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2d Qc Qd]
Seat 1: mabeal1 (big blind) collected (180)
Seat 2: Ah Leão! (button) (small blind) folded on the Flop



PokerStars Hand #259576364579: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:57:36 CET [2026/02/03 9:57:36 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (795 in chips) 
Seat 2: Ah Leão! (705 in chips) 
mabeal1: posts small blind 20
Ah Leão!: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h 6c]
mabeal1: folds 
Uncalled bet (20) returned to Ah Leão!
Ah Leão! collected 40 from pot
Ah Leão!: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: Ah Leão! (big blind) collected (40)



PokerStars Hand #259576365330: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:57:41 CET [2026/02/03 9:57:41 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (775 in chips) 
Seat 2: Ah Leão! (725 in chips) 
Ah Leão!: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h 3s]
Ah Leão!: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: Ah Leão! (button) (small blind) folded before Flop



PokerStars Hand #259576366511: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:57:51 CET [2026/02/03 9:57:51 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (795 in chips) 
Seat 2: Ah Leão! (705 in chips) 
mabeal1: posts small blind 20
Ah Leão!: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 4h]
mabeal1: calls 20
Ah Leão!: checks 
*** FLOP *** [7d 4d 7c]
Ah Leão!: checks 
mabeal1: bets 40
Ah Leão!: calls 40
*** TURN *** [7d 4d 7c] [Ac]
Ah Leão!: checks 
mabeal1: bets 80
Ah Leão!: raises 280 to 360
mabeal1: folds 
Uncalled bet (280) returned to Ah Leão!
Ah Leão! collected 320 from pot
Ah Leão!: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [7d 4d 7c Ac]
Seat 1: mabeal1 (button) (small blind) folded on the Turn
Seat 2: Ah Leão! (big blind) collected (320)



PokerStars Hand #259576371179: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:58:27 CET [2026/02/03 9:58:27 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (635 in chips) 
Seat 2: Ah Leão! (865 in chips) 
Ah Leão!: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 2d]
Ah Leão!: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [4h 9s 9d]
mabeal1: checks 
Ah Leão!: checks 
*** TURN *** [4h 9s 9d] [3c]
mabeal1: bets 80
Ah Leão!: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4h 9s 9d 3c]
Seat 1: mabeal1 (big blind) collected (160)
Seat 2: Ah Leão! (button) (small blind) folded on the Turn



PokerStars Hand #259576373030: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:58:42 CET [2026/02/03 9:58:42 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (715 in chips) 
Seat 2: Ah Leão! (785 in chips) 
mabeal1: posts small blind 20
Ah Leão!: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As Th]
mabeal1: raises 675 to 715 and is all-in
Ah Leão!: folds 
Uncalled bet (675) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 2: Ah Leão! (big blind) folded before Flop



PokerStars Hand #259576373871: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:58:48 CET [2026/02/03 9:58:48 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (755 in chips) 
Seat 2: Ah Leão! (745 in chips) 
Ah Leão!: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s 7c]
Ah Leão!: calls 20
mabeal1: checks 
*** FLOP *** [Qd 3h 6s]
mabeal1: checks 
Ah Leão!: checks 
*** TURN *** [Qd 3h 6s] [2s]
mabeal1: checks 
Ah Leão!: bets 104
mabeal1: folds 
Uncalled bet (104) returned to Ah Leão!
Ah Leão! collected 80 from pot
Ah Leão!: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 3h 6s 2s]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: Ah Leão! (button) (small blind) collected (80)



PokerStars Hand #259576375764: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:59:04 CET [2026/02/03 9:59:04 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (715 in chips) 
Seat 2: Ah Leão! (785 in chips) 
mabeal1: posts small blind 20
Ah Leão!: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Jh]
mabeal1: raises 40 to 80
Ah Leão!: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 2: Ah Leão! (big blind) folded before Flop



PokerStars Hand #259576377705: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:59:19 CET [2026/02/03 9:59:19 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (755 in chips) 
Seat 2: Ah Leão! (745 in chips) 
Ah Leão!: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Qh]
Ah Leão!: calls 20
mabeal1: raises 80 to 120
Ah Leão!: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: Ah Leão! (button) (small blind) folded before Flop



PokerStars Hand #259576379133: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:59:30 CET [2026/02/03 9:59:30 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (795 in chips) 
Seat 2: Ah Leão! (705 in chips) 
mabeal1: posts small blind 20
Ah Leão!: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9c 5s]
mabeal1: calls 20
Ah Leão!: raises 128 to 168
mabeal1: folds 
Uncalled bet (128) returned to Ah Leão!
Ah Leão! collected 80 from pot
Ah Leão!: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: Ah Leão! (big blind) collected (80)



PokerStars Hand #259576380200: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:59:38 CET [2026/02/03 9:59:38 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (755 in chips) 
Seat 2: Ah Leão! (745 in chips) 
Ah Leão!: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s 9h]
Ah Leão!: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to Ah Leão!
Ah Leão! collected 80 from pot
Ah Leão!: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Ah Leão! (button) (small blind) collected (80)



PokerStars Hand #259576380940: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:59:44 CET [2026/02/03 9:59:44 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (715 in chips) 
Seat 2: Ah Leão! (785 in chips) 
mabeal1: posts small blind 20
Ah Leão!: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 2h]
mabeal1: calls 20
Ah Leão!: checks 
*** FLOP *** [4c Ah Qd]
Ah Leão!: checks 
mabeal1: bets 40
Ah Leão!: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c Ah Qd]
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 2: Ah Leão! (big blind) folded on the Flop



PokerStars Hand #259576382188: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 15:59:54 CET [2026/02/03 9:59:54 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (755 in chips) 
Seat 2: Ah Leão! (745 in chips) 
Ah Leão!: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 6c]
Ah Leão!: calls 20
mabeal1: checks 
*** FLOP *** [Jc 7d 9d]
mabeal1: checks 
Ah Leão!: bets 40
mabeal1: calls 40
*** TURN *** [Jc 7d 9d] [7s]
mabeal1: checks 
Ah Leão!: checks 
*** RIVER *** [Jc 7d 9d 7s] [9h]
mabeal1: bets 120
Ah Leão!: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jc 7d 9d 7s 9h]
Seat 1: mabeal1 (big blind) collected (160)
Seat 2: Ah Leão! (button) (small blind) folded on the River



PokerStars Hand #259576384666: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:00:14 CET [2026/02/03 10:00:14 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (835 in chips) 
Seat 2: Ah Leão! (665 in chips) 
mabeal1: posts small blind 20
Ah Leão!: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9c 6h]
mabeal1: calls 20
Ah Leão!: checks 
*** FLOP *** [5s 2d Tc]
Ah Leão!: checks 
mabeal1: checks 
*** TURN *** [5s 2d Tc] [6s]
Ah Leão!: checks 
mabeal1: bets 40
Ah Leão!: calls 40
*** RIVER *** [5s 2d Tc 6s] [Ad]
Ah Leão!: bets 208
mabeal1: calls 208
*** SHOW DOWN ***
Ah Leão!: shows [3s 8h] (high card Ace)
mabeal1: shows [9c 6h] (a pair of Sixes)
mabeal1 collected 576 from pot
*** SUMMARY ***
Total pot 576 | Rake 0 
Board [5s 2d Tc 6s Ad]
Seat 1: mabeal1 (button) (small blind) showed [9c 6h] and won (576) with a pair of Sixes
Seat 2: Ah Leão! (big blind) showed [3s 8h] and lost with high card Ace



PokerStars Hand #259576386988: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:00:32 CET [2026/02/03 10:00:32 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1123 in chips) 
Seat 2: Ah Leão! (377 in chips) 
Ah Leão!: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Qh]
Ah Leão!: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: Ah Leão! (button) (small blind) folded before Flop



PokerStars Hand #259576387824: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:00:38 CET [2026/02/03 10:00:38 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1143 in chips) 
Seat 2: Ah Leão! (357 in chips) 
mabeal1: posts small blind 20
Ah Leão!: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8s]
mabeal1: folds 
Uncalled bet (20) returned to Ah Leão!
Ah Leão! collected 40 from pot
Ah Leão!: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: Ah Leão! (big blind) collected (40)



PokerStars Hand #259576390809: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:00:59 CET [2026/02/03 10:00:59 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1123 in chips) 
Seat 2: Ah Leão! (377 in chips) 
Ah Leão!: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6d 4s]
Ah Leão!: calls 20
mabeal1: checks 
*** FLOP *** [Kd 5h Jd]
mabeal1: checks 
Ah Leão!: bets 104
mabeal1: folds 
Uncalled bet (104) returned to Ah Leão!
Ah Leão! collected 80 from pot
Ah Leão!: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 5h Jd]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: Ah Leão! (button) (small blind) collected (80)



PokerStars Hand #259576394967: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:01:26 CET [2026/02/03 10:01:26 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1083 in chips) 
Seat 2: Ah Leão! (417 in chips) 
mabeal1: posts small blind 30
Ah Leão!: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9d 8c]
mabeal1: raises 1023 to 1083 and is all-in
Ah Leão!: folds 
Uncalled bet (1023) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 2: Ah Leão! (big blind) folded before Flop



PokerStars Hand #259576395922: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:01:32 CET [2026/02/03 10:01:32 ET]
Table '3971715360 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1143 in chips) 
Seat 2: Ah Leão! (357 in chips) 
Ah Leão!: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 8c]
Ah Leão!: calls 30
mabeal1: raises 1083 to 1143 and is all-in
Ah Leão!: folds 
Uncalled bet (1083) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) collected (120)
Seat 2: Ah Leão! (button) (small blind) folded before Flop



PokerStars Hand #259576397361: Tournament #3971715360, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:01:42 CET [2026/02/03 10:01:42 ET]
Table '3971715360 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1203 in chips) 
Seat 2: Ah Leão! (297 in chips) 
mabeal1: posts small blind 30
Ah Leão!: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Ac]
mabeal1: calls 30
Ah Leão!: raises 237 to 297 and is all-in
mabeal1: calls 237
*** FLOP *** [6c 2h 3h]
*** TURN *** [6c 2h 3h] [5d]
*** RIVER *** [6c 2h 3h 5d] [2s]
*** SHOW DOWN ***
Ah Leão!: shows [Qs 6s] (two pair, Sixes and Deuces)
mabeal1: shows [Ah Ac] (two pair, Aces and Deuces)
mabeal1 collected 594 from pot
Ah Leão! finished the tournament in 2nd place and received €2.00.
mabeal1 wins the tournament and receives €8.00 - congratulations!
*** SUMMARY ***
Total pot 594 | Rake 0 
Board [6c 2h 3h 5d 2s]
Seat 1: mabeal1 (button) (small blind) showed [Ah Ac] and won (594) with two pair, Aces and Deuces
Seat 2: Ah Leão! (big blind) showed [Qs 6s] and lost with two pair, Sixes and Deuces



