PokerStars Hand #259588352487: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:41:30 CET [2026/02/04 9:41:30 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: LolaVixx (500 in chips) 
mabeal1: posts small blind 10
LolaVixx: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 4s]
belle3665: calls 20
mabeal1: folds 
LolaVixx: checks 
*** FLOP *** [7s 3s Qc]
LolaVixx: checks 
belle3665: checks 
*** TURN *** [7s 3s Qc] [5c]
LolaVixx: checks 
belle3665: checks 
*** RIVER *** [7s 3s Qc 5c] [Jh]
LolaVixx: checks 
belle3665: checks 
*** SHOW DOWN ***
LolaVixx: shows [8d 6c] (high card Queen)
belle3665: shows [2h Ad] (high card Ace)
belle3665 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [7s 3s Qc 5c Jh]
Seat 1: belle3665 (button) showed [2h Ad] and won (50) with high card Ace
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: LolaVixx (big blind) showed [8d 6c] and lost with high card Queen



PokerStars Hand #259588355087: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:41:47 CET [2026/02/04 9:41:47 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: LolaVixx (480 in chips) 
LolaVixx: posts small blind 10
belle3665: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Jc]
mabeal1: folds 
LolaVixx: raises 40 to 60
belle3665: folds 
Uncalled bet (40) returned to LolaVixx
LolaVixx collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: belle3665 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: LolaVixx (small blind) collected (40)



PokerStars Hand #259588357207: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:41:59 CET [2026/02/04 9:41:59 ET]
Table '3971994970 1' 3-max Seat #3 is the button
Seat 1: belle3665 (510 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: LolaVixx (500 in chips) 
belle3665: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 7c]
LolaVixx: calls 20
belle3665: calls 10
mabeal1: checks 
*** FLOP *** [3h 6d 4d]
belle3665: checks 
mabeal1: checks 
LolaVixx: checks 
*** TURN *** [3h 6d 4d] [8d]
belle3665: checks 
mabeal1: checks 
LolaVixx: checks 
*** RIVER *** [3h 6d 4d 8d] [Ac]
belle3665: checks 
mabeal1: checks 
LolaVixx: checks 
*** SHOW DOWN ***
belle3665: shows [Jd Js] (a pair of Jacks)
mabeal1: mucks hand 
LolaVixx: mucks hand 
belle3665 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3h 6d 4d 8d Ac]
Seat 1: belle3665 (small blind) showed [Jd Js] and won (60) with a pair of Jacks
Seat 2: mabeal1 (big blind) mucked [Td 7c]
Seat 3: LolaVixx (button) mucked [2c 9d]



PokerStars Hand #259588364331: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:42:43 CET [2026/02/04 9:42:43 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (550 in chips) 
Seat 2: mabeal1 (470 in chips) 
Seat 3: LolaVixx (480 in chips) 
mabeal1: posts small blind 10
LolaVixx: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c Js]
belle3665: calls 20
mabeal1: calls 10
LolaVixx: checks 
*** FLOP *** [6s 2d 9d]
mabeal1: checks 
LolaVixx: checks 
belle3665: bets 60
mabeal1: folds 
LolaVixx: raises 60 to 120
belle3665: raises 410 to 530 and is all-in
LolaVixx: calls 340 and is all-in
Uncalled bet (70) returned to belle3665
*** TURN *** [6s 2d 9d] [3d]
*** RIVER *** [6s 2d 9d 3d] [Ah]
*** SHOW DOWN ***
LolaVixx: shows [9h Ks] (a pair of Nines)
belle3665: shows [Kd 6d] (a flush, King high)
belle3665 collected 980 from pot
LolaVixx finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [6s 2d 9d 3d Ah]
Seat 1: belle3665 (button) showed [Kd 6d] and won (980) with a flush, King high
Seat 2: mabeal1 (small blind) folded on the Flop
Seat 3: LolaVixx (big blind) showed [9h Ks] and lost with a pair of Nines



PokerStars Hand #259588371173: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:43:25 CET [2026/02/04 9:43:25 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (1050 in chips) 
Seat 2: mabeal1 (450 in chips) 
mabeal1: posts small blind 10
belle3665: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 3d]
mabeal1: raises 20 to 40
belle3665: calls 20
*** FLOP *** [6s Tc 9d]
belle3665: checks 
mabeal1: checks 
*** TURN *** [6s Tc 9d] [Kc]
belle3665: checks 
mabeal1: bets 60
belle3665: calls 60
*** RIVER *** [6s Tc 9d Kc] [4s]
belle3665: checks 
mabeal1: bets 350 and is all-in
belle3665: folds 
Uncalled bet (350) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [6s Tc 9d Kc 4s]
Seat 1: belle3665 (big blind) folded on the River
Seat 2: mabeal1 (button) (small blind) collected (200)



PokerStars Hand #259588374224: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:43:44 CET [2026/02/04 9:43:44 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (950 in chips) 
Seat 2: mabeal1 (550 in chips) 
belle3665: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c Ks]
belle3665: calls 10
mabeal1: checks 
*** FLOP *** [As 3s 4c]
mabeal1: checks 
belle3665: bets 40
mabeal1: calls 40
*** TURN *** [As 3s 4c] [5s]
mabeal1: checks 
belle3665: bets 120
mabeal1: calls 120
*** RIVER *** [As 3s 4c 5s] [Jc]
mabeal1: checks 
belle3665: bets 360
mabeal1: folds 
Uncalled bet (360) returned to belle3665
belle3665 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [As 3s 4c 5s Jc]
Seat 1: belle3665 (button) (small blind) collected (360)
Seat 2: mabeal1 (big blind) folded on the River



PokerStars Hand #259588378344: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:44:10 CET [2026/02/04 9:44:10 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (1130 in chips) 
Seat 2: mabeal1 (370 in chips) 
mabeal1: posts small blind 10
belle3665: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d Kh]
mabeal1: calls 10
belle3665: checks 
*** FLOP *** [Ah 2d 6s]
belle3665: checks 
mabeal1: bets 20
belle3665: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah 2d 6s]
Seat 1: belle3665 (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259588380337: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 15:44:23 CET [2026/02/04 9:44:23 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (1110 in chips) 
Seat 2: mabeal1 (390 in chips) 
belle3665: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 7h]
belle3665: calls 10
mabeal1: checks 
*** FLOP *** [Qs Qc 4h]
mabeal1: checks 
belle3665: checks 
*** TURN *** [Qs Qc 4h] [6s]
mabeal1: bets 100
belle3665: folds 
Uncalled bet (100) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qs Qc 4h 6s]
Seat 1: belle3665 (button) (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (40)



PokerStars Hand #259588383767: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:44:43 CET [2026/02/04 9:44:43 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (1090 in chips) 
Seat 2: mabeal1 (410 in chips) 
mabeal1: posts small blind 15
belle3665: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s 9s]
mabeal1: calls 15
belle3665: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [5c 6d Qh]
belle3665: checks 
mabeal1: checks 
*** TURN *** [5c 6d Qh] [6h]
belle3665: checks 
mabeal1: checks 
*** RIVER *** [5c 6d Qh 6h] [Td]
belle3665: bets 120
mabeal1: folds 
Uncalled bet (120) returned to belle3665
belle3665 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c 6d Qh 6h Td]
Seat 1: belle3665 (big blind) collected (120)
Seat 2: mabeal1 (button) (small blind) folded on the River



PokerStars Hand #259588386916: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:45:03 CET [2026/02/04 9:45:03 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (1150 in chips) 
Seat 2: mabeal1 (350 in chips) 
belle3665: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 6d]
belle3665: calls 15
mabeal1: raises 320 to 350 and is all-in
belle3665: folds 
Uncalled bet (320) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: belle3665 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259588389243: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:45:17 CET [2026/02/04 9:45:17 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (1120 in chips) 
Seat 2: mabeal1 (380 in chips) 
mabeal1: posts small blind 15
belle3665: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Tc]
mabeal1: raises 45 to 75
belle3665: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: belle3665 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259588391762: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:45:32 CET [2026/02/04 9:45:32 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (1090 in chips) 
Seat 2: mabeal1 (410 in chips) 
belle3665: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s Th]
belle3665: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: belle3665 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)



PokerStars Hand #259588392434: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:45:36 CET [2026/02/04 9:45:36 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (1075 in chips) 
Seat 2: mabeal1 (425 in chips) 
mabeal1: posts small blind 15
belle3665: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s Js]
mabeal1: raises 30 to 60
belle3665: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: belle3665 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259588393637: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:45:44 CET [2026/02/04 9:45:44 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (1045 in chips) 
Seat 2: mabeal1 (455 in chips) 
belle3665: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 7s]
belle3665: calls 15
mabeal1: checks 
*** FLOP *** [Td Kd 5c]
mabeal1: checks 
belle3665: bets 60
mabeal1: folds 
Uncalled bet (60) returned to belle3665
belle3665 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td Kd 5c]
Seat 1: belle3665 (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259588395774: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:45:57 CET [2026/02/04 9:45:57 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (1075 in chips) 
Seat 2: mabeal1 (425 in chips) 
mabeal1: posts small blind 15
belle3665: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 9d]
mabeal1: calls 15
belle3665: checks 
*** FLOP *** [3c Jc 7c]
belle3665: checks 
mabeal1: bets 30
belle3665: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3c Jc 7c]
Seat 1: belle3665 (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259588397749: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:46:09 CET [2026/02/04 9:46:09 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (1045 in chips) 
Seat 2: mabeal1 (455 in chips) 
belle3665: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Qh]
belle3665: calls 15
mabeal1: raises 60 to 90
belle3665: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: belle3665 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259588400508: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:46:26 CET [2026/02/04 9:46:26 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (1015 in chips) 
Seat 2: mabeal1 (485 in chips) 
mabeal1: posts small blind 15
belle3665: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 6c]
mabeal1: calls 15
belle3665: checks 
*** FLOP *** [4s 5h Td]
belle3665: checks 
mabeal1: checks 
*** TURN *** [4s 5h Td] [Qh]
belle3665: checks 
mabeal1: bets 45
belle3665: calls 45
*** RIVER *** [4s 5h Td Qh] [Qc]
belle3665: checks 
mabeal1: bets 410 and is all-in
belle3665: folds 
Uncalled bet (410) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [4s 5h Td Qh Qc]
Seat 1: belle3665 (big blind) folded on the River
Seat 2: mabeal1 (button) (small blind) collected (150)



PokerStars Hand #259588404323: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:46:49 CET [2026/02/04 9:46:49 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (940 in chips) 
Seat 2: mabeal1 (560 in chips) 
belle3665: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h Qc]
belle3665: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: belle3665 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)



PokerStars Hand #259588404997: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:46:54 CET [2026/02/04 9:46:54 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (925 in chips) 
Seat 2: mabeal1 (575 in chips) 
mabeal1: posts small blind 15
belle3665: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h 7c]
mabeal1: calls 15
belle3665: checks 
*** FLOP *** [7h Jd 2d]
belle3665: checks 
mabeal1: bets 30
belle3665: calls 30
*** TURN *** [7h Jd 2d] [2c]
belle3665: checks 
mabeal1: bets 60
belle3665: raises 805 to 865 and is all-in
mabeal1: folds 
Uncalled bet (805) returned to belle3665
belle3665 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7h Jd 2d 2c]
Seat 1: belle3665 (big blind) collected (240)
Seat 2: mabeal1 (button) (small blind) folded on the Turn



PokerStars Hand #259588408450: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:47:15 CET [2026/02/04 9:47:15 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (1045 in chips) 
Seat 2: mabeal1 (455 in chips) 
belle3665: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 4d]
belle3665: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: belle3665 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)



PokerStars Hand #259588409208: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 15:47:20 CET [2026/02/04 9:47:20 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (1030 in chips) 
Seat 2: mabeal1 (470 in chips) 
mabeal1: posts small blind 15
belle3665: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6d]
mabeal1: calls 15
belle3665: checks 
*** FLOP *** [2c 8h 7s]
belle3665: checks 
mabeal1: checks 
*** TURN *** [2c 8h 7s] [9s]
belle3665: checks 
mabeal1: bets 45
belle3665: calls 45
*** RIVER *** [2c 8h 7s 9s] [3d]
belle3665: checks 
mabeal1: bets 395 and is all-in
belle3665: calls 395
*** SHOW DOWN ***
mabeal1: shows [Th 6d] (a straight, Six to Ten)
belle3665: shows [6c 5d] (a straight, Five to Nine)
mabeal1 collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [2c 8h 7s 9s 3d]
Seat 1: belle3665 (big blind) showed [6c 5d] and lost with a straight, Five to Nine
Seat 2: mabeal1 (button) (small blind) showed [Th 6d] and won (940) with a straight, Six to Ten



PokerStars Hand #259588414987: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:47:55 CET [2026/02/04 9:47:55 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (560 in chips) 
Seat 2: mabeal1 (940 in chips) 
belle3665: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s Td]
belle3665: calls 20
mabeal1: checks 
*** FLOP *** [5s 7d 3d]
mabeal1: checks 
belle3665: checks 
*** TURN *** [5s 7d 3d] [2h]
mabeal1: checks 
belle3665: checks 
*** RIVER *** [5s 7d 3d 2h] [6h]
mabeal1: bets 40
belle3665: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5s 7d 3d 2h 6h]
Seat 1: belle3665 (button) (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (80)



PokerStars Hand #259588420922: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:48:30 CET [2026/02/04 9:48:30 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (520 in chips) 
Seat 2: mabeal1 (980 in chips) 
mabeal1: posts small blind 20
belle3665: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h 9h]
mabeal1: calls 20
belle3665: raises 480 to 520 and is all-in
mabeal1: folds 
Uncalled bet (480) returned to belle3665
belle3665 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: belle3665 (big blind) collected (80)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259588422344: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:48:39 CET [2026/02/04 9:48:39 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (560 in chips) 
Seat 2: mabeal1 (940 in chips) 
belle3665: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h Th]
belle3665: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: belle3665 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (40)



PokerStars Hand #259588423050: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:48:43 CET [2026/02/04 9:48:43 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (540 in chips) 
Seat 2: mabeal1 (960 in chips) 
mabeal1: posts small blind 20
belle3665: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 8c]
mabeal1: folds 
Uncalled bet (20) returned to belle3665
belle3665 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: belle3665 (big blind) collected (40)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259588424525: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:48:52 CET [2026/02/04 9:48:52 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (560 in chips) 
Seat 2: mabeal1 (940 in chips) 
belle3665: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6h 8s]
belle3665: calls 20
mabeal1: checks 
*** FLOP *** [7c Ah 9d]
mabeal1: checks 
belle3665: bets 80
mabeal1: calls 80
*** TURN *** [7c Ah 9d] [6c]
mabeal1: checks 
belle3665: bets 240
mabeal1: folds 
Uncalled bet (240) returned to belle3665
belle3665 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7c Ah 9d 6c]
Seat 1: belle3665 (button) (small blind) collected (240)
Seat 2: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259588427551: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:49:10 CET [2026/02/04 9:49:10 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (680 in chips) 
Seat 2: mabeal1 (820 in chips) 
mabeal1: posts small blind 20
belle3665: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6s]
mabeal1: calls 20
belle3665: checks 
*** FLOP *** [Ad Kd Qs]
belle3665: checks 
mabeal1: checks 
*** TURN *** [Ad Kd Qs] [3d]
belle3665: checks 
mabeal1: bets 40
belle3665: calls 40
*** RIVER *** [Ad Kd Qs 3d] [4s]
belle3665: checks 
mabeal1: bets 160
belle3665: calls 160
*** SHOW DOWN ***
mabeal1: shows [2h 6s] (high card Ace)
belle3665: shows [6d Kc] (a pair of Kings)
belle3665 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Ad Kd Qs 3d 4s]
Seat 1: belle3665 (big blind) showed [6d Kc] and won (480) with a pair of Kings
Seat 2: mabeal1 (button) (small blind) showed [2h 6s] and lost with high card Ace



PokerStars Hand #259588431617: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:49:35 CET [2026/02/04 9:49:35 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (920 in chips) 
Seat 2: mabeal1 (580 in chips) 
belle3665: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 9s]
belle3665: calls 20
mabeal1: checks 
*** FLOP *** [3s 6s 5c]
mabeal1: checks 
belle3665: checks 
*** TURN *** [3s 6s 5c] [8h]
mabeal1: checks 
belle3665: checks 
*** RIVER *** [3s 6s 5c 8h] [7h]
mabeal1: bets 540 and is all-in
belle3665: folds 
Uncalled bet (540) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 6s 5c 8h 7h]
Seat 1: belle3665 (button) (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (80)



PokerStars Hand #259588435779: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:50:00 CET [2026/02/04 9:50:00 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (880 in chips) 
Seat 2: mabeal1 (620 in chips) 
mabeal1: posts small blind 20
belle3665: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5c Ah]
mabeal1: raises 580 to 620 and is all-in
belle3665: folds 
Uncalled bet (580) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: belle3665 (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259588437189: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 15:50:08 CET [2026/02/04 9:50:08 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (840 in chips) 
Seat 2: mabeal1 (660 in chips) 
belle3665: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 6h]
belle3665: calls 20
mabeal1: raises 40 to 80
belle3665: calls 40
*** FLOP *** [Td Ah 9c]
mabeal1: bets 80
belle3665: raises 80 to 160
mabeal1: calls 80
*** TURN *** [Td Ah 9c] [5d]
mabeal1: checks 
belle3665: bets 480
mabeal1: calls 420 and is all-in
Uncalled bet (60) returned to belle3665
*** RIVER *** [Td Ah 9c 5d] [Ks]
*** SHOW DOWN ***
mabeal1: shows [Ad 6h] (a pair of Aces)
belle3665: shows [Qd 9d] (a pair of Nines)
mabeal1 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | Rake 0 
Board [Td Ah 9c 5d Ks]
Seat 1: belle3665 (button) (small blind) showed [Qd 9d] and lost with a pair of Nines
Seat 2: mabeal1 (big blind) showed [Ad 6h] and won (1320) with a pair of Aces



PokerStars Hand #259588442386: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:50:40 CET [2026/02/04 9:50:40 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (180 in chips) 
Seat 2: mabeal1 (1320 in chips) 
mabeal1: posts small blind 30
belle3665: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 3c]
mabeal1: raises 1260 to 1320 and is all-in
belle3665: calls 120 and is all-in
Uncalled bet (1140) returned to mabeal1
*** FLOP *** [3h 6c 8d]
*** TURN *** [3h 6c 8d] [8s]
*** RIVER *** [3h 6c 8d 8s] [4c]
*** SHOW DOWN ***
belle3665: shows [3d Ad] (two pair, Eights and Threes)
mabeal1: shows [Ks 3c] (two pair, Eights and Threes - lower kicker)
belle3665 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [3h 6c 8d 8s 4c]
Seat 1: belle3665 (big blind) showed [3d Ad] and won (360) with two pair, Eights and Threes
Seat 2: mabeal1 (button) (small blind) showed [Ks 3c] and lost with two pair, Eights and Threes



PokerStars Hand #259588444419: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:50:52 CET [2026/02/04 9:50:52 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (360 in chips) 
Seat 2: mabeal1 (1140 in chips) 
belle3665: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9s Qh]
belle3665: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: belle3665 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259588445411: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:50:58 CET [2026/02/04 9:50:58 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (330 in chips) 
Seat 2: mabeal1 (1170 in chips) 
mabeal1: posts small blind 30
belle3665: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3d 8s]
mabeal1: folds 
Uncalled bet (30) returned to belle3665
belle3665 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: belle3665 (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259588446660: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:51:06 CET [2026/02/04 9:51:06 ET]
Table '3971994970 1' 3-max Seat #1 is the button
Seat 1: belle3665 (360 in chips) 
Seat 2: mabeal1 (1140 in chips) 
belle3665: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7h 5d]
belle3665: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: belle3665 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259588447380: Tournament #3971994970, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 15:51:10 CET [2026/02/04 9:51:10 ET]
Table '3971994970 1' 3-max Seat #2 is the button
Seat 1: belle3665 (330 in chips) 
Seat 2: mabeal1 (1170 in chips) 
mabeal1: posts small blind 30
belle3665: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 4d]
mabeal1: raises 1110 to 1170 and is all-in
belle3665: calls 270 and is all-in
Uncalled bet (840) returned to mabeal1
*** FLOP *** [6s Td 2d]
*** TURN *** [6s Td 2d] [Jc]
*** RIVER *** [6s Td 2d Jc] [Ad]
*** SHOW DOWN ***
belle3665: shows [9h 9c] (a pair of Nines)
mabeal1: shows [Ah 4d] (a pair of Aces)
mabeal1 collected 660 from pot
belle3665 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [6s Td 2d Jc Ad]
Seat 1: belle3665 (big blind) showed [9h 9c] and lost with a pair of Nines
Seat 2: mabeal1 (button) (small blind) showed [Ah 4d] and won (660) with a pair of Aces



