PokerStars Hand #259604647050: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 20:27:34 CET [2026/02/05 14:27:34 ET]
Table '3972381656 1' 3-max Seat #1 is the button
Seat 1: Jeanoscardaniel (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: Kingtanaa (500 in chips) 
mabeal1: posts small blind 10
Kingtanaa: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s Qh]
Jeanoscardaniel: calls 20
mabeal1: calls 10
Kingtanaa: checks 
*** FLOP *** [Ts 4h 8c]
mabeal1: checks 
Kingtanaa: checks 
Jeanoscardaniel: bets 20
mabeal1: calls 20
Kingtanaa: calls 20
*** TURN *** [Ts 4h 8c] [Jd]
mabeal1: checks 
Kingtanaa: checks 
Jeanoscardaniel: bets 40
mabeal1: folds 
Kingtanaa: folds 
Uncalled bet (40) returned to Jeanoscardaniel
Jeanoscardaniel collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 4h 8c Jd]
Seat 1: Jeanoscardaniel (button) collected (120)
Seat 2: mabeal1 (small blind) folded on the Turn
Seat 3: Kingtanaa (big blind) folded on the Turn



PokerStars Hand #259604662706: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 20:28:37 CET [2026/02/05 14:28:37 ET]
Table '3972381656 1' 3-max Seat #2 is the button
Seat 1: Jeanoscardaniel (580 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: Kingtanaa (460 in chips) 
Kingtanaa: posts small blind 10
Jeanoscardaniel: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Ah]
mabeal1: raises 20 to 40
Kingtanaa: folds 
Jeanoscardaniel: calls 20
*** FLOP *** [7h 4h Th]
Jeanoscardaniel: checks 
mabeal1: bets 20
Jeanoscardaniel: calls 20
*** TURN *** [7h 4h Th] [2h]
Jeanoscardaniel: checks 
mabeal1: bets 20
Jeanoscardaniel: calls 20
*** RIVER *** [7h 4h Th 2h] [4d]
Jeanoscardaniel: checks 
mabeal1: bets 380 and is all-in
Jeanoscardaniel: folds 
Uncalled bet (380) returned to mabeal1
mabeal1 collected 170 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [7h 4h Th 2h 4d]
Seat 1: Jeanoscardaniel (big blind) folded on the River
Seat 2: mabeal1 (button) collected (170)
Seat 3: Kingtanaa (small blind) folded before Flop



PokerStars Hand #259604680438: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 20:29:48 CET [2026/02/05 14:29:48 ET]
Table '3972381656 1' 3-max Seat #3 is the button
Seat 1: Jeanoscardaniel (500 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: Kingtanaa (450 in chips) 
Jeanoscardaniel: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 8c]
Kingtanaa: calls 30
Jeanoscardaniel: calls 15
mabeal1: checks 
*** FLOP *** [3s 6s 6c]
Jeanoscardaniel: checks 
mabeal1: checks 
Kingtanaa: checks 
*** TURN *** [3s 6s 6c] [4c]
Jeanoscardaniel: checks 
mabeal1: bets 68
Kingtanaa: calls 68
Jeanoscardaniel: folds 
*** RIVER *** [3s 6s 6c 4c] [Jd]
mabeal1: checks 
Kingtanaa: checks 
*** SHOW DOWN ***
mabeal1: shows [Tc 8c] (a pair of Sixes)
Kingtanaa: shows [Kd 4d] (two pair, Sixes and Fours)
Kingtanaa collected 226 from pot
*** SUMMARY ***
Total pot 226 | Rake 0 
Board [3s 6s 6c 4c Jd]
Seat 1: Jeanoscardaniel (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) showed [Tc 8c] and lost with a pair of Sixes
Seat 3: Kingtanaa (button) showed [Kd 4d] and won (226) with two pair, Sixes and Fours



PokerStars Hand #259604699205: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 20:31:02 CET [2026/02/05 14:31:02 ET]
Table '3972381656 1' 3-max Seat #1 is the button
Seat 1: Jeanoscardaniel (470 in chips) 
Seat 2: mabeal1 (452 in chips) 
Seat 3: Kingtanaa (578 in chips) 
mabeal1: posts small blind 15
Kingtanaa: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d Qc]
Jeanoscardaniel: calls 30
mabeal1: folds 
Kingtanaa: checks 
*** FLOP *** [Ad 7d Qd]
Kingtanaa: checks 
Jeanoscardaniel: bets 30
Kingtanaa: folds 
Uncalled bet (30) returned to Jeanoscardaniel
Jeanoscardaniel collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Ad 7d Qd]
Seat 1: Jeanoscardaniel (button) collected (75)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Kingtanaa (big blind) folded on the Flop



PokerStars Hand #259604704081: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 20:31:22 CET [2026/02/05 14:31:22 ET]
Table '3972381656 1' 3-max Seat #2 is the button
Seat 1: Jeanoscardaniel (515 in chips) 
Seat 2: mabeal1 (437 in chips) 
Seat 3: Kingtanaa (548 in chips) 
Kingtanaa: posts small blind 15
Jeanoscardaniel: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s Kc]
mabeal1: folds 
Kingtanaa: raises 30 to 60
Jeanoscardaniel: calls 30
*** FLOP *** [5s 7d Qs]
Kingtanaa: checks 
Jeanoscardaniel: checks 
*** TURN *** [5s 7d Qs] [Qh]
Kingtanaa: bets 60
Jeanoscardaniel: folds 
Uncalled bet (60) returned to Kingtanaa
Kingtanaa collected 120 from pot
Kingtanaa: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s 7d Qs Qh]
Seat 1: Jeanoscardaniel (big blind) folded on the Turn
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Kingtanaa (small blind) collected (120)



PokerStars Hand #259604713373: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 20:31:58 CET [2026/02/05 14:31:58 ET]
Table '3972381656 1' 3-max Seat #3 is the button
Seat 1: Jeanoscardaniel (455 in chips) 
Seat 2: mabeal1 (437 in chips) 
Seat 3: Kingtanaa (608 in chips) 
Jeanoscardaniel: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h Td]
Kingtanaa: folds 
Jeanoscardaniel: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Jeanoscardaniel (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: Kingtanaa (button) folded before Flop (didn't bet)



PokerStars Hand #259604715515: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 20:32:07 CET [2026/02/05 14:32:07 ET]
Table '3972381656 1' 3-max Seat #1 is the button
Seat 1: Jeanoscardaniel (435 in chips) 
Seat 2: mabeal1 (457 in chips) 
Seat 3: Kingtanaa (608 in chips) 
mabeal1: posts small blind 20
Kingtanaa: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 9c]
Jeanoscardaniel: calls 40
mabeal1: raises 80 to 120
Kingtanaa: folds 
Jeanoscardaniel: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Jeanoscardaniel (button) folded before Flop
Seat 2: mabeal1 (small blind) collected (120)
Seat 3: Kingtanaa (big blind) folded before Flop



PokerStars Hand #259604719651: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 20:32:24 CET [2026/02/05 14:32:24 ET]
Table '3972381656 1' 3-max Seat #2 is the button
Seat 1: Jeanoscardaniel (395 in chips) 
Seat 2: mabeal1 (537 in chips) 
Seat 3: Kingtanaa (568 in chips) 
Kingtanaa: posts small blind 20
Jeanoscardaniel: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 9c]
mabeal1: raises 40 to 80
Kingtanaa: calls 60
Jeanoscardaniel: calls 40
*** FLOP *** [7s 3s Qc]
Kingtanaa: checks 
Jeanoscardaniel: checks 
mabeal1: checks 
*** TURN *** [7s 3s Qc] [3h]
Kingtanaa: bets 120
Jeanoscardaniel: folds 
mabeal1: folds 
Uncalled bet (120) returned to Kingtanaa
Kingtanaa collected 240 from pot
Kingtanaa: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s 3s Qc 3h]
Seat 1: Jeanoscardaniel (big blind) folded on the Turn
Seat 2: mabeal1 (button) folded on the Turn
Seat 3: Kingtanaa (small blind) collected (240)



PokerStars Hand #259604730524: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 20:33:07 CET [2026/02/05 14:33:07 ET]
Table '3972381656 1' 3-max Seat #3 is the button
Seat 1: Jeanoscardaniel (315 in chips) 
Seat 2: mabeal1 (457 in chips) 
Seat 3: Kingtanaa (728 in chips) 
Jeanoscardaniel: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h Qc]
Kingtanaa: folds 
Jeanoscardaniel: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Jeanoscardaniel (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: Kingtanaa (button) folded before Flop (didn't bet)



PokerStars Hand #259604734152: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 20:33:22 CET [2026/02/05 14:33:22 ET]
Table '3972381656 1' 3-max Seat #1 is the button
Seat 1: Jeanoscardaniel (295 in chips) 
Seat 2: mabeal1 (477 in chips) 
Seat 3: Kingtanaa (728 in chips) 
mabeal1: posts small blind 20
Kingtanaa: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2d Kh]
Jeanoscardaniel: folds 
mabeal1: raises 40 to 80
Kingtanaa: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Jeanoscardaniel (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (80)
Seat 3: Kingtanaa (big blind) folded before Flop



PokerStars Hand #259604737216: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 20:33:34 CET [2026/02/05 14:33:34 ET]
Table '3972381656 1' 3-max Seat #2 is the button
Seat 1: Jeanoscardaniel (295 in chips) 
Seat 2: mabeal1 (517 in chips) 
Seat 3: Kingtanaa (688 in chips) 
Kingtanaa: posts small blind 20
Jeanoscardaniel: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac As]
mabeal1: raises 40 to 80
Kingtanaa: folds 
Jeanoscardaniel: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Jeanoscardaniel (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (100)
Seat 3: Kingtanaa (small blind) folded before Flop



PokerStars Hand #259604740136: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/05 20:33:46 CET [2026/02/05 14:33:46 ET]
Table '3972381656 1' 3-max Seat #3 is the button
Seat 1: Jeanoscardaniel (255 in chips) 
Seat 2: mabeal1 (577 in chips) 
Seat 3: Kingtanaa (668 in chips) 
Jeanoscardaniel: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Th]
Kingtanaa: raises 60 to 120
Jeanoscardaniel: calls 90
mabeal1: calls 60
*** FLOP *** [Kd 9h 8c]
Jeanoscardaniel: bets 60
mabeal1: calls 60
Kingtanaa: folds 
*** TURN *** [Kd 9h 8c] [Ks]
Jeanoscardaniel: bets 60
mabeal1: folds 
Uncalled bet (60) returned to Jeanoscardaniel
Jeanoscardaniel collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Kd 9h 8c Ks]
Seat 1: Jeanoscardaniel (small blind) collected (480)
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: Kingtanaa (button) folded on the Flop



PokerStars Hand #259604746569: Tournament #3972381656, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/05 20:34:11 CET [2026/02/05 14:34:11 ET]
Table '3972381656 1' 3-max Seat #1 is the button
Seat 1: Jeanoscardaniel (555 in chips) 
Seat 2: mabeal1 (397 in chips) 
Seat 3: Kingtanaa (548 in chips) 
mabeal1: posts small blind 30
Kingtanaa: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8c Js]
Jeanoscardaniel: folds 
mabeal1: raises 337 to 397 and is all-in
Kingtanaa: calls 337
*** FLOP *** [Qs 4s 9c]
*** TURN *** [Qs 4s 9c] [Ts]
*** RIVER *** [Qs 4s 9c Ts] [Td]
*** SHOW DOWN ***
mabeal1: shows [8c Js] (a straight, Eight to Queen)
Kingtanaa: shows [8s As] (a flush, Ace high)
Kingtanaa collected 794 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 794 | Rake 0 
Board [Qs 4s 9c Ts Td]
Seat 1: Jeanoscardaniel (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [8c Js] and lost with a straight, Eight to Queen
Seat 3: Kingtanaa (big blind) showed [8s As] and won (794) with a flush, Ace high



