PokerStars Hand #259497788915: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 18:59:51 CET [2026/01/28 12:59:51 ET]
Table '3969941530 1' 3-max Seat #1 is the button
Seat 1: Guillermoker93 (500 in chips) is sitting out
Seat 2: mabeal1 (500 in chips) 
Seat 3: Koke0804 (500 in chips) 
mabeal1: posts small blind 10
Koke0804: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 2h]
Guillermoker93: folds 
Guillermoker93 is disconnected 
Guillermoker93 has returned
mabeal1: folds 
Uncalled bet (10) returned to Koke0804
Koke0804 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Guillermoker93 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Koke0804 (big blind) collected (20)



PokerStars Hand #259497790309: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 18:59:59 CET [2026/01/28 12:59:59 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 1: Guillermoker93 (500 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Koke0804 (510 in chips) 
Koke0804: posts small blind 10
Guillermoker93: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 4c]
mabeal1: folds 
Koke0804: folds 
Uncalled bet (10) returned to Guillermoker93
Guillermoker93 collected 20 from pot
Guillermoker93: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Guillermoker93 (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Koke0804 (small blind) folded before Flop



PokerStars Hand #259497791224: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:00:05 CET [2026/01/28 13:00:05 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 1: Guillermoker93 (510 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Koke0804 (500 in chips) 
Guillermoker93: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 5h]
Koke0804: raises 40 to 60
Guillermoker93: folds 
mabeal1: folds 
Uncalled bet (40) returned to Koke0804
Koke0804 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Guillermoker93 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: Koke0804 (button) collected (50)



PokerStars Hand #259497792440: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:00:13 CET [2026/01/28 13:00:13 ET]
Table '3969941530 1' 3-max Seat #1 is the button
Seat 1: Guillermoker93 (500 in chips) 
Seat 2: mabeal1 (470 in chips) 
Seat 3: Koke0804 (530 in chips) 
mabeal1: posts small blind 10
Koke0804: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 2s]
Guillermoker93: calls 20
mabeal1: calls 10
Koke0804: checks 
*** FLOP *** [8s Ad 2h]
mabeal1: checks 
Koke0804: bets 40
Guillermoker93: folds 
mabeal1: calls 40
*** TURN *** [8s Ad 2h] [7s]
mabeal1: checks 
Koke0804: checks 
*** RIVER *** [8s Ad 2h 7s] [4c]
mabeal1: checks 
Koke0804: checks 
*** SHOW DOWN ***
mabeal1: shows [Kc 2s] (a pair of Deuces)
Koke0804: shows [8c Jh] (a pair of Eights)
Koke0804 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [8s Ad 2h 7s 4c]
Seat 1: Guillermoker93 (button) folded on the Flop
Seat 2: mabeal1 (small blind) showed [Kc 2s] and lost with a pair of Deuces
Seat 3: Koke0804 (big blind) showed [8c Jh] and won (140) with a pair of Eights



PokerStars Hand #259497796915: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:00:39 CET [2026/01/28 13:00:39 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 1: Guillermoker93 (480 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: Koke0804 (610 in chips) 
Koke0804: posts small blind 10
Guillermoker93: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 3h]
mabeal1: folds 
Koke0804: calls 10
Guillermoker93: raises 460 to 480 and is all-in
Koke0804: folds 
Uncalled bet (460) returned to Guillermoker93
Guillermoker93 collected 40 from pot
Guillermoker93: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Guillermoker93 (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Koke0804 (small blind) folded before Flop



PokerStars Hand #259497799608: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:00:55 CET [2026/01/28 13:00:55 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 1: Guillermoker93 (500 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: Koke0804 (590 in chips) 
Guillermoker93: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 4c]
Koke0804: calls 20
Guillermoker93: folds 
mabeal1: checks 
*** FLOP *** [6d 9d 5d]
mabeal1: checks 
Koke0804: bets 20
mabeal1: folds 
Uncalled bet (20) returned to Koke0804
Koke0804 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [6d 9d 5d]
Seat 1: Guillermoker93 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: Koke0804 (button) collected (50)



PokerStars Hand #259497802376: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:01:10 CET [2026/01/28 13:01:10 ET]
Table '3969941530 1' 3-max Seat #1 is the button
Seat 1: Guillermoker93 (490 in chips) 
Seat 2: mabeal1 (390 in chips) 
Seat 3: Koke0804 (620 in chips) 
mabeal1: posts small blind 10
Koke0804: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 4d]
Guillermoker93: folds 
mabeal1: raises 40 to 60
Koke0804: calls 40
*** FLOP *** [2s Ah 6h]
mabeal1: bets 60
Koke0804: calls 60
*** TURN *** [2s Ah 6h] [7s]
mabeal1: checks 
Koke0804: checks 
*** RIVER *** [2s Ah 6h 7s] [2d]
mabeal1: checks 
Koke0804: checks 
*** SHOW DOWN ***
mabeal1: shows [Ac 4d] (two pair, Aces and Deuces)
Koke0804: mucks hand 
mabeal1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2s Ah 6h 7s 2d]
Seat 1: Guillermoker93 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [Ac 4d] and won (240) with two pair, Aces and Deuces
Seat 3: Koke0804 (big blind) mucked [3h Qh]



PokerStars Hand #259497806780: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:01:34 CET [2026/01/28 13:01:34 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 1: Guillermoker93 (490 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: Koke0804 (500 in chips) 
Koke0804: posts small blind 10
Guillermoker93: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Qc]
mabeal1: raises 20 to 40
Koke0804: calls 30
Guillermoker93: folds 
*** FLOP *** [7s 2h 7c]
Koke0804: checks 
mabeal1: bets 40
Koke0804: calls 40
*** TURN *** [7s 2h 7c] [Ts]
Koke0804: bets 180
mabeal1: folds 
Uncalled bet (180) returned to Koke0804
Koke0804 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7s 2h 7c Ts]
Seat 1: Guillermoker93 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded on the Turn
Seat 3: Koke0804 (small blind) collected (180)



PokerStars Hand #259497811764: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:01:59 CET [2026/01/28 13:01:59 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 1: Guillermoker93 (470 in chips) 
Seat 2: mabeal1 (430 in chips) 
Seat 3: Koke0804 (600 in chips) 
Guillermoker93: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 5h]
Koke0804: raises 580 to 600 and is all-in
Guillermoker93: folds 
mabeal1: folds 
Uncalled bet (580) returned to Koke0804
Koke0804 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Guillermoker93 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: Koke0804 (button) collected (50)



PokerStars Hand #259497813384: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:02:05 CET [2026/01/28 13:02:05 ET]
Table '3969941530 1' 3-max Seat #1 is the button
Seat 1: Guillermoker93 (460 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: Koke0804 (630 in chips) 
mabeal1: posts small blind 10
Koke0804: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 9d]
Guillermoker93: folds 
mabeal1: raises 20 to 40
Koke0804: calls 20
*** FLOP *** [Ah 8s As]
mabeal1: bets 60
Koke0804: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 8s As]
Seat 1: Guillermoker93 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (80)
Seat 3: Koke0804 (big blind) folded on the Flop



PokerStars Hand #259497816132: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:02:19 CET [2026/01/28 13:02:19 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 1: Guillermoker93 (460 in chips) 
Seat 2: mabeal1 (450 in chips) 
Seat 3: Koke0804 (590 in chips) 
Koke0804: posts small blind 10
Guillermoker93: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Kd]
mabeal1: raises 20 to 40
Koke0804: calls 30
Guillermoker93: calls 20
*** FLOP *** [As 5d 3d]
Koke0804: checks 
Guillermoker93: bets 20
mabeal1: calls 20
Koke0804: folds 
*** TURN *** [As 5d 3d] [7d]
Guillermoker93: checks 
mabeal1: checks 
*** RIVER *** [As 5d 3d 7d] [8c]
Guillermoker93: checks 
mabeal1: bets 120
Guillermoker93: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [As 5d 3d 7d 8c]
Seat 1: Guillermoker93 (big blind) folded on the River
Seat 2: mabeal1 (button) collected (160)
Seat 3: Koke0804 (small blind) folded on the Flop



PokerStars Hand #259497822110: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:02:48 CET [2026/01/28 13:02:48 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 1: Guillermoker93 (400 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: Koke0804 (550 in chips) 
Guillermoker93: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Ah]
Koke0804: folds 
Guillermoker93: calls 10
mabeal1: raises 40 to 60
Guillermoker93: calls 40
*** FLOP *** [3h Qh Kd]
Guillermoker93: checks 
mabeal1: bets 60
Guillermoker93: raises 280 to 340 and is all-in
mabeal1: calls 280
*** TURN *** [3h Qh Kd] [Js]
*** RIVER *** [3h Qh Kd Js] [Kc]
*** SHOW DOWN ***
Guillermoker93: shows [Qs 2s] (two pair, Kings and Queens)
mabeal1: shows [Kh Ah] (three of a kind, Kings)
mabeal1 collected 800 from pot
Guillermoker93 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [3h Qh Kd Js Kc]
Seat 1: Guillermoker93 (small blind) showed [Qs 2s] and lost with two pair, Kings and Queens
Seat 2: mabeal1 (big blind) showed [Kh Ah] and won (800) with three of a kind, Kings
Seat 3: Koke0804 (button) folded before Flop (didn't bet)



PokerStars Hand #259497830916: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:03:29 CET [2026/01/28 13:03:29 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (950 in chips) 
Seat 3: Koke0804 (550 in chips) 
mabeal1: posts small blind 10
Koke0804: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 8d]
mabeal1: calls 10
Koke0804: raises 40 to 60
mabeal1: calls 40
*** FLOP *** [3d 2d Td]
Koke0804: bets 120
mabeal1: folds 
Uncalled bet (120) returned to Koke0804
Koke0804 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d 2d Td]
Seat 2: mabeal1 (button) (small blind) folded on the Flop
Seat 3: Koke0804 (big blind) collected (120)



PokerStars Hand #259497835079: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 19:03:49 CET [2026/01/28 13:03:49 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (890 in chips) 
Seat 3: Koke0804 (610 in chips) 
Koke0804: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 4d]
Koke0804: raises 40 to 60
mabeal1: folds 
Uncalled bet (40) returned to Koke0804
Koke0804 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: Koke0804 (button) (small blind) collected (40)



PokerStars Hand #259497836957: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:03:58 CET [2026/01/28 13:03:58 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (870 in chips) 
Seat 3: Koke0804 (630 in chips) 
mabeal1: posts small blind 15
Koke0804: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 4c]
mabeal1: calls 15
Koke0804: checks 
*** FLOP *** [4h Ad 7d]
Koke0804: checks 
mabeal1: bets 30
Koke0804: calls 30
*** TURN *** [4h Ad 7d] [2c]
Koke0804: checks 
mabeal1: bets 90
Koke0804: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h Ad 7d 2c]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: Koke0804 (big blind) folded on the Turn



PokerStars Hand #259497840371: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:04:14 CET [2026/01/28 13:04:14 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (930 in chips) 
Seat 3: Koke0804 (570 in chips) 
Koke0804: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d Th]
Koke0804: calls 15
mabeal1: checks 
*** FLOP *** [3d Qd Ts]
mabeal1: checks 
Koke0804: bets 60
mabeal1: calls 60
*** TURN *** [3d Qd Ts] [6d]
mabeal1: checks 
Koke0804: checks 
*** RIVER *** [3d Qd Ts 6d] [Qh]
mabeal1: bets 135
Koke0804: calls 135
*** SHOW DOWN ***
mabeal1: shows [2d Th] (two pair, Queens and Tens)
Koke0804: mucks hand 
mabeal1 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [3d Qd Ts 6d Qh]
Seat 2: mabeal1 (big blind) showed [2d Th] and won (450) with two pair, Queens and Tens
Seat 3: Koke0804 (button) (small blind) mucked [Jc 3c]



PokerStars Hand #259497845253: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:04:37 CET [2026/01/28 13:04:37 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1155 in chips) 
Seat 3: Koke0804 (345 in chips) 
mabeal1: posts small blind 15
Koke0804: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d Kd]
mabeal1: calls 15
Koke0804: raises 60 to 90
mabeal1: calls 60
*** FLOP *** [7c Qd Kc]
Koke0804: checks 
mabeal1: checks 
*** TURN *** [7c Qd Kc] [4s]
Koke0804: bets 90
mabeal1: calls 90
*** RIVER *** [7c Qd Kc 4s] [7s]
Koke0804: bets 165 and is all-in
mabeal1: calls 165
*** SHOW DOWN ***
Koke0804: shows [Ks Th] (two pair, Kings and Sevens)
mabeal1: shows [4d Kd] (two pair, Kings and Sevens)
Koke0804 collected 345 from pot
mabeal1 collected 345 from pot
*** SUMMARY ***
Total pot 690 | Rake 0 
Board [7c Qd Kc 4s 7s]
Seat 2: mabeal1 (button) (small blind) showed [4d Kd] and won (345) with two pair, Kings and Sevens
Seat 3: Koke0804 (big blind) showed [Ks Th] and won (345) with two pair, Kings and Sevens



PokerStars Hand #259497853406: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:05:15 CET [2026/01/28 13:05:15 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1155 in chips) 
Seat 3: Koke0804 (345 in chips) 
Koke0804: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c 4d]
Koke0804: calls 15
mabeal1: checks 
*** FLOP *** [Kd 4h Jc]
mabeal1: checks 
Koke0804: checks 
*** TURN *** [Kd 4h Jc] [3c]
mabeal1: checks 
Koke0804: bets 30
mabeal1: calls 30
*** RIVER *** [Kd 4h Jc 3c] [2d]
mabeal1: checks 
Koke0804: checks 
*** SHOW DOWN ***
mabeal1: shows [7c 4d] (a pair of Fours)
Koke0804: shows [Js 7s] (a pair of Jacks)
Koke0804 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kd 4h Jc 3c 2d]
Seat 2: mabeal1 (big blind) showed [7c 4d] and lost with a pair of Fours
Seat 3: Koke0804 (button) (small blind) showed [Js 7s] and won (120) with a pair of Jacks



PokerStars Hand #259497858395: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:05:38 CET [2026/01/28 13:05:38 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1095 in chips) 
Seat 3: Koke0804 (405 in chips) 
mabeal1: posts small blind 15
Koke0804: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 8c]
mabeal1: calls 15
Koke0804: raises 375 to 405 and is all-in
mabeal1: folds 
Uncalled bet (375) returned to Koke0804
Koke0804 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: Koke0804 (big blind) collected (60)



PokerStars Hand #259497861396: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:05:52 CET [2026/01/28 13:05:52 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1065 in chips) 
Seat 3: Koke0804 (435 in chips) 
Koke0804: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 8s]
Koke0804: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: Koke0804 (button) (small blind) folded before Flop



PokerStars Hand #259497862250: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:05:56 CET [2026/01/28 13:05:56 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1080 in chips) 
Seat 3: Koke0804 (420 in chips) 
mabeal1: posts small blind 15
Koke0804: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s 9d]
mabeal1: calls 15
Koke0804: checks 
*** FLOP *** [7c Jc Kh]
Koke0804: checks 
mabeal1: bets 30
Koke0804: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7c Jc Kh]
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: Koke0804 (big blind) folded on the Flop



PokerStars Hand #259497864741: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:06:07 CET [2026/01/28 13:06:07 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1110 in chips) 
Seat 3: Koke0804 (390 in chips) 
Koke0804: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Tc]
Koke0804: calls 15
mabeal1: raises 1080 to 1110 and is all-in
Koke0804: folds 
Uncalled bet (1080) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: Koke0804 (button) (small blind) folded before Flop



PokerStars Hand #259497866928: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:06:17 CET [2026/01/28 13:06:17 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1140 in chips) 
Seat 3: Koke0804 (360 in chips) 
mabeal1: posts small blind 15
Koke0804: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s Qs]
mabeal1: calls 15
Koke0804: checks 
*** FLOP *** [Qh 5h 2c]
Koke0804: bets 60
mabeal1: calls 60
*** TURN *** [Qh 5h 2c] [Th]
Koke0804: checks 
mabeal1: checks 
*** RIVER *** [Qh 5h 2c Th] [8h]
Koke0804: checks 
mabeal1: checks 
*** SHOW DOWN ***
Koke0804: shows [2d 3s] (a pair of Deuces)
mabeal1: shows [6s Qs] (a pair of Queens)
mabeal1 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qh 5h 2c Th 8h]
Seat 2: mabeal1 (button) (small blind) showed [6s Qs] and won (180) with a pair of Queens
Seat 3: Koke0804 (big blind) showed [2d 3s] and lost with a pair of Deuces



PokerStars Hand #259497871052: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:06:37 CET [2026/01/28 13:06:37 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1230 in chips) 
Seat 3: Koke0804 (270 in chips) 
Koke0804: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h 2s]
Koke0804: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to Koke0804
Koke0804 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: Koke0804 (button) (small blind) collected (60)



PokerStars Hand #259497872836: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:06:45 CET [2026/01/28 13:06:45 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1200 in chips) 
Seat 3: Koke0804 (300 in chips) 
mabeal1: posts small blind 15
Koke0804: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s 2s]
mabeal1: calls 15
Koke0804: checks 
*** FLOP *** [4c 9c 7d]
Koke0804: checks 
mabeal1: bets 60
Koke0804: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c 9c 7d]
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: Koke0804 (big blind) folded on the Flop



PokerStars Hand #259497876817: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:07:04 CET [2026/01/28 13:07:04 ET]
Table '3969941530 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1230 in chips) 
Seat 3: Koke0804 (270 in chips) 
Koke0804: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c Jd]
Koke0804: calls 15
mabeal1: checks 
*** FLOP *** [Ac 5d 3d]
mabeal1: checks 
Koke0804: checks 
*** TURN *** [Ac 5d 3d] [Js]
mabeal1: checks 
Koke0804: checks 
*** RIVER *** [Ac 5d 3d Js] [As]
mabeal1: bets 30
Koke0804: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac 5d 3d Js As]
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: Koke0804 (button) (small blind) folded on the River



PokerStars Hand #259497883824: Tournament #3969941530, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 19:07:37 CET [2026/01/28 13:07:37 ET]
Table '3969941530 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1260 in chips) 
Seat 3: Koke0804 (240 in chips) 
mabeal1: posts small blind 15
Koke0804: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 4d]
mabeal1: raises 1230 to 1260 and is all-in
Koke0804: calls 210 and is all-in
Uncalled bet (1020) returned to mabeal1
*** FLOP *** [As Jc 2c]
*** TURN *** [As Jc 2c] [4h]
*** RIVER *** [As Jc 2c 4h] [Td]
*** SHOW DOWN ***
Koke0804: shows [6c Ah] (a pair of Aces)
mabeal1: shows [Jd 4d] (two pair, Jacks and Fours)
mabeal1 collected 480 from pot
Koke0804 finished the tournament in 2nd place and received €2.00.
mabeal1 wins the tournament and receives €8.00 - congratulations!
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [As Jc 2c 4h Td]
Seat 2: mabeal1 (button) (small blind) showed [Jd 4d] and won (480) with two pair, Jacks and Fours
Seat 3: Koke0804 (big blind) showed [6c Ah] and lost with a pair of Aces



