PokerStars Hand #259581741053: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:41:33 CET [2026/02/03 16:41:33 ET]
Table '3971836850 1' 3-max Seat #1 is the button
Seat 1: maqui123 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: kevin7626 (500 in chips) 
mabeal1: posts small blind 10
kevin7626: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 7d]
maqui123: calls 20
mabeal1: calls 10
kevin7626: checks 
*** FLOP *** [Jc 7h Jd]
mabeal1: checks 
kevin7626: checks 
maqui123: bets 20
mabeal1: calls 20
kevin7626: folds 
*** TURN *** [Jc 7h Jd] [Th]
mabeal1: checks 
maqui123: bets 20
mabeal1: calls 20
*** RIVER *** [Jc 7h Jd Th] [5d]
mabeal1: checks 
maqui123: checks 
*** SHOW DOWN ***
mabeal1: shows [Tc 7d] (two pair, Jacks and Tens)
maqui123: mucks hand 
mabeal1 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Jc 7h Jd Th 5d]
Seat 1: maqui123 (button) mucked [Kc 4c]
Seat 2: mabeal1 (small blind) showed [Tc 7d] and won (140) with two pair, Jacks and Tens
Seat 3: kevin7626 (big blind) folded on the Flop



PokerStars Hand #259581748552: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:41:57 CET [2026/02/03 16:41:57 ET]
Table '3971836850 1' 3-max Seat #2 is the button
Seat 1: maqui123 (440 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: kevin7626 (480 in chips) 
kevin7626: posts small blind 10
maqui123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 6s]
mabeal1: folds 
kevin7626: calls 10
maqui123: checks 
*** FLOP *** [3c 6h 2s]
kevin7626: checks 
maqui123: bets 20
kevin7626: calls 20
*** TURN *** [3c 6h 2s] [4h]
kevin7626: checks 
maqui123: bets 80
kevin7626: folds 
Uncalled bet (80) returned to maqui123
maqui123 collected 80 from pot
maqui123: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 6h 2s 4h]
Seat 1: maqui123 (big blind) collected (80)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: kevin7626 (small blind) folded on the Turn



PokerStars Hand #259581756968: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:42:24 CET [2026/02/03 16:42:24 ET]
Table '3971836850 1' 3-max Seat #3 is the button
Seat 1: maqui123 (480 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: kevin7626 (440 in chips) 
maqui123: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 6c]
kevin7626: folds 
maqui123: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to maqui123
maqui123 collected 40 from pot
maqui123: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: maqui123 (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: kevin7626 (button) folded before Flop (didn't bet)



PokerStars Hand #259581762811: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:42:43 CET [2026/02/03 16:42:43 ET]
Table '3971836850 1' 3-max Seat #1 is the button
Seat 1: maqui123 (500 in chips) 
Seat 2: mabeal1 (560 in chips) 
Seat 3: kevin7626 (440 in chips) 
mabeal1: posts small blind 10
kevin7626: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 7d]
maqui123: raises 20 to 40
mabeal1: folds 
kevin7626: calls 20
*** FLOP *** [7s 2s Qd]
kevin7626: checks 
maqui123: checks 
*** TURN *** [7s 2s Qd] [9c]
kevin7626: checks 
maqui123: bets 40
kevin7626: folds 
Uncalled bet (40) returned to maqui123
maqui123 collected 90 from pot
maqui123: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7s 2s Qd 9c]
Seat 1: maqui123 (button) collected (90)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: kevin7626 (big blind) folded on the Turn



PokerStars Hand #259581768074: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:43:00 CET [2026/02/03 16:43:00 ET]
Table '3971836850 1' 3-max Seat #2 is the button
Seat 1: maqui123 (550 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: kevin7626 (400 in chips) 
kevin7626: posts small blind 10
maqui123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 2d]
mabeal1: folds 
kevin7626: raises 20 to 40
maqui123: calls 20
*** FLOP *** [Ks 5d 6s]
kevin7626: bets 20
maqui123: calls 20
*** TURN *** [Ks 5d 6s] [Tc]
kevin7626: bets 40
maqui123: folds 
Uncalled bet (40) returned to kevin7626
kevin7626 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ks 5d 6s Tc]
Seat 1: maqui123 (big blind) folded on the Turn
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: kevin7626 (small blind) collected (120)



PokerStars Hand #259581772910: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:43:15 CET [2026/02/03 16:43:15 ET]
Table '3971836850 1' 3-max Seat #3 is the button
Seat 1: maqui123 (490 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: kevin7626 (460 in chips) 
maqui123: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 5h]
kevin7626: calls 20
maqui123: raises 40 to 60
mabeal1: folds 
kevin7626: calls 40
*** FLOP *** [8d Ad 7c]
maqui123: bets 430 and is all-in
kevin7626: calls 400 and is all-in
Uncalled bet (30) returned to maqui123
*** TURN *** [8d Ad 7c] [Qc]
*** RIVER *** [8d Ad 7c Qc] [Js]
*** SHOW DOWN ***
maqui123: shows [Tc Qd] (a pair of Queens)
kevin7626: shows [Kd 5d] (high card Ace)
maqui123 collected 940 from pot
kevin7626 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [8d Ad 7c Qc Js]
Seat 1: maqui123 (small blind) showed [Tc Qd] and won (940) with a pair of Queens
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: kevin7626 (button) showed [Kd 5d] and lost with high card Ace



PokerStars Hand #259581779098: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:43:35 CET [2026/02/03 16:43:35 ET]
Table '3971836850 1' 3-max Seat #2 is the button
Seat 1: maqui123 (970 in chips) 
Seat 2: mabeal1 (530 in chips) 
mabeal1: posts small blind 10
maqui123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ah]
mabeal1: raises 20 to 40
maqui123: calls 20
*** FLOP *** [Qs 7c Ad]
maqui123: checks 
mabeal1: bets 40
maqui123: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 7c Ad]
Seat 1: maqui123 (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259581783302: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:43:48 CET [2026/02/03 16:43:48 ET]
Table '3971836850 1' 3-max Seat #1 is the button
Seat 1: maqui123 (930 in chips) 
Seat 2: mabeal1 (570 in chips) 
maqui123: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c Qc]
maqui123: calls 15
mabeal1: checks 
*** FLOP *** [7d Jc 8c]
mabeal1: checks 
maqui123: bets 30
mabeal1: raises 60 to 90
maqui123: calls 60
*** TURN *** [7d Jc 8c] [7c]
mabeal1: bets 180
maqui123: calls 180
*** RIVER *** [7d Jc 8c 7c] [Kd]
mabeal1: bets 270 and is all-in
maqui123: calls 270
*** SHOW DOWN ***
mabeal1: shows [6c Qc] (a flush, Queen high)
maqui123: shows [Js Ts] (two pair, Jacks and Sevens)
mabeal1 collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [7d Jc 8c 7c Kd]
Seat 1: maqui123 (button) (small blind) showed [Js Ts] and lost with two pair, Jacks and Sevens
Seat 2: mabeal1 (big blind) showed [6c Qc] and won (1140) with a flush, Queen high



PokerStars Hand #259581789112: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:44:07 CET [2026/02/03 16:44:07 ET]
Table '3971836850 1' 3-max Seat #2 is the button
Seat 1: maqui123 (360 in chips) 
Seat 2: mabeal1 (1140 in chips) 
mabeal1: posts small blind 15
maqui123: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 6h]
mabeal1: calls 15
maqui123: checks 
*** FLOP *** [Tc 8s 7s]
maqui123: bets 330 and is all-in
mabeal1: calls 330
*** TURN *** [Tc 8s 7s] [8h]
*** RIVER *** [Tc 8s 7s 8h] [6s]
*** SHOW DOWN ***
maqui123: shows [Ts 4h] (two pair, Tens and Eights)
mabeal1: shows [5c 6h] (two pair, Eights and Sixes)
maqui123 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [Tc 8s 7s 8h 6s]
Seat 1: maqui123 (big blind) showed [Ts 4h] and won (720) with two pair, Tens and Eights
Seat 2: mabeal1 (button) (small blind) showed [5c 6h] and lost with two pair, Eights and Sixes



PokerStars Hand #259581794168: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:44:23 CET [2026/02/03 16:44:23 ET]
Table '3971836850 1' 3-max Seat #1 is the button
Seat 1: maqui123 (720 in chips) 
Seat 2: mabeal1 (780 in chips) 
maqui123: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 5s]
maqui123: calls 15
mabeal1: raises 750 to 780 and is all-in
maqui123: folds 
Uncalled bet (750) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: maqui123 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259581797156: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:44:32 CET [2026/02/03 16:44:32 ET]
Table '3971836850 1' 3-max Seat #2 is the button
Seat 1: maqui123 (690 in chips) 
Seat 2: mabeal1 (810 in chips) 
mabeal1: posts small blind 15
maqui123: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s 7s]
mabeal1: calls 15
maqui123: checks 
*** FLOP *** [Kd 8h 7h]
maqui123: bets 60
mabeal1: folds 
Uncalled bet (60) returned to maqui123
maqui123 collected 60 from pot
maqui123: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 8h 7h]
Seat 1: maqui123 (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259581800043: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:44:42 CET [2026/02/03 16:44:42 ET]
Table '3971836850 1' 3-max Seat #1 is the button
Seat 1: maqui123 (720 in chips) 
Seat 2: mabeal1 (780 in chips) 
maqui123: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c 4d]
maqui123: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to maqui123
maqui123 collected 60 from pot
maqui123: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: maqui123 (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259581801857: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:44:47 CET [2026/02/03 16:44:47 ET]
Table '3971836850 1' 3-max Seat #2 is the button
Seat 1: maqui123 (750 in chips) 
Seat 2: mabeal1 (750 in chips) 
mabeal1: posts small blind 15
maqui123: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 4d]
mabeal1: calls 15
maqui123: checks 
*** FLOP *** [3d 6c Ts]
maqui123: bets 30
mabeal1: raises 90 to 120
maqui123: calls 90
*** TURN *** [3d 6c Ts] [Jh]
maqui123: bets 600 and is all-in
mabeal1: folds 
Uncalled bet (600) returned to maqui123
maqui123 collected 300 from pot
maqui123: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [3d 6c Ts Jh]
Seat 1: maqui123 (big blind) collected (300)
Seat 2: mabeal1 (button) (small blind) folded on the Turn



PokerStars Hand #259581806002: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:45:01 CET [2026/02/03 16:45:01 ET]
Table '3971836850 1' 3-max Seat #1 is the button
Seat 1: maqui123 (900 in chips) 
Seat 2: mabeal1 (600 in chips) 
maqui123: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 8s]
maqui123: raises 30 to 60
mabeal1: raises 540 to 600 and is all-in
maqui123: calls 540
*** FLOP *** [4s 9c 9s]
*** TURN *** [4s 9c 9s] [As]
*** RIVER *** [4s 9c 9s As] [6d]
*** SHOW DOWN ***
mabeal1: shows [Ad 8s] (two pair, Aces and Nines)
maqui123: shows [4c Kh] (two pair, Nines and Fours)
mabeal1 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0 
Board [4s 9c 9s As 6d]
Seat 1: maqui123 (button) (small blind) showed [4c Kh] and lost with two pair, Nines and Fours
Seat 2: mabeal1 (big blind) showed [Ad 8s] and won (1200) with two pair, Aces and Nines



PokerStars Hand #259581810381: Tournament #3971836850, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:45:15 CET [2026/02/03 16:45:15 ET]
Table '3971836850 1' 3-max Seat #2 is the button
Seat 1: maqui123 (300 in chips) 
Seat 2: mabeal1 (1200 in chips) 
mabeal1: posts small blind 15
maqui123: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c Ah]
mabeal1: raises 1170 to 1200 and is all-in
maqui123: calls 270 and is all-in
Uncalled bet (900) returned to mabeal1
*** FLOP *** [5d 5c 2s]
*** TURN *** [5d 5c 2s] [6c]
*** RIVER *** [5d 5c 2s 6c] [Ac]
*** SHOW DOWN ***
maqui123: shows [7d 9s] (a pair of Fives)
mabeal1: shows [9c Ah] (two pair, Aces and Fives)
mabeal1 collected 600 from pot
maqui123 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.00 - congratulations!
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [5d 5c 2s 6c Ac]
Seat 1: maqui123 (big blind) showed [7d 9s] and lost with a pair of Fives
Seat 2: mabeal1 (button) (small blind) showed [9c Ah] and won (600) with two pair, Aces and Fives



