PokerStars Hand #259589673716: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:47:14 CET [2026/02/04 11:47:14 ET]
Table '3972027464 1' 3-max Seat #1 is the button
Seat 1: PDPBY (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: PAULETE123 (500 in chips) 
mabeal1: posts small blind 10
PAULETE123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 6s]
PDPBY: raises 20 to 40
mabeal1: folds 
PAULETE123: folds 
Uncalled bet (20) returned to PDPBY
PDPBY collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: PDPBY (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: PAULETE123 (big blind) folded before Flop



PokerStars Hand #259589675893: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:47:26 CET [2026/02/04 11:47:26 ET]
Table '3972027464 1' 3-max Seat #2 is the button
Seat 1: PDPBY (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: PAULETE123 (480 in chips) 
PAULETE123: posts small blind 10
PDPBY: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 7s]
mabeal1: raises 470 to 490 and is all-in
PAULETE123: folds 
PDPBY: folds 
Uncalled bet (470) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: PDPBY (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (50)
Seat 3: PAULETE123 (small blind) folded before Flop



PokerStars Hand #259589678638: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:47:40 CET [2026/02/04 11:47:40 ET]
Table '3972027464 1' 3-max Seat #3 is the button
Seat 1: PDPBY (510 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: PAULETE123 (470 in chips) 
PDPBY: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 7h]
PAULETE123: calls 20
PDPBY: calls 10
mabeal1: raises 500 to 520 and is all-in
PAULETE123: folds 
PDPBY: folds 
Uncalled bet (500) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: PDPBY (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: PAULETE123 (button) folded before Flop



PokerStars Hand #259589681612: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:47:55 CET [2026/02/04 11:47:55 ET]
Table '3972027464 1' 3-max Seat #1 is the button
Seat 1: PDPBY (490 in chips) 
Seat 2: mabeal1 (560 in chips) 
Seat 3: PAULETE123 (450 in chips) 
mabeal1: posts small blind 10
PAULETE123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 2c]
PDPBY: folds 
mabeal1: raises 30 to 50
PAULETE123: calls 30
*** FLOP *** [7h 6c 2h]
mabeal1: checks 
PAULETE123: bets 120
mabeal1: folds 
Uncalled bet (120) returned to PAULETE123
PAULETE123 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [7h 6c 2h]
Seat 1: PDPBY (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded on the Flop
Seat 3: PAULETE123 (big blind) collected (100)



PokerStars Hand #259589691018: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:48:43 CET [2026/02/04 11:48:43 ET]
Table '3972027464 1' 3-max Seat #2 is the button
Seat 1: PDPBY (490 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: PAULETE123 (500 in chips) 
PAULETE123: posts small blind 10
PDPBY: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h Kd]
mabeal1: folds 
PAULETE123: calls 10
PDPBY: checks 
*** FLOP *** [3h Jh Qs]
PAULETE123: checks 
PDPBY: bets 40
PAULETE123: folds 
Uncalled bet (40) returned to PDPBY
PDPBY collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3h Jh Qs]
Seat 1: PDPBY (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: PAULETE123 (small blind) folded on the Flop



PokerStars Hand #259589694604: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:49:01 CET [2026/02/04 11:49:01 ET]
Table '3972027464 1' 3-max Seat #3 is the button
Seat 1: PDPBY (510 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: PAULETE123 (480 in chips) 
PDPBY: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 8h]
PAULETE123: folds 
PDPBY: raises 490 to 510 and is all-in
mabeal1: folds 
Uncalled bet (490) returned to PDPBY
PDPBY collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: PDPBY (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: PAULETE123 (button) folded before Flop (didn't bet)



PokerStars Hand #259589696533: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:49:11 CET [2026/02/04 11:49:11 ET]
Table '3972027464 1' 3-max Seat #1 is the button
Seat 1: PDPBY (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: PAULETE123 (480 in chips) 
mabeal1: posts small blind 10
PAULETE123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s Td]
PDPBY: raises 20 to 40
mabeal1: folds 
PAULETE123: calls 20
*** FLOP *** [9s 2d 8c]
PAULETE123: bets 80
PDPBY: folds 
Uncalled bet (80) returned to PAULETE123
PAULETE123 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [9s 2d 8c]
Seat 1: PDPBY (button) folded on the Flop
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: PAULETE123 (big blind) collected (90)



PokerStars Hand #259589699590: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:49:27 CET [2026/02/04 11:49:27 ET]
Table '3972027464 1' 3-max Seat #2 is the button
Seat 1: PDPBY (490 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: PAULETE123 (530 in chips) 
PAULETE123: posts small blind 10
PDPBY: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 9h]
mabeal1: folds 
PAULETE123: calls 10
PDPBY: raises 20 to 40
PAULETE123: calls 20
*** FLOP *** [6s 7c Kh]
PAULETE123: checks 
PDPBY: checks 
*** TURN *** [6s 7c Kh] [3s]
PAULETE123: checks 
PDPBY: checks 
*** RIVER *** [6s 7c Kh 3s] [7h]
PAULETE123: checks 
PDPBY: checks 
*** SHOW DOWN ***
PAULETE123: shows [Tc 5s] (a pair of Sevens)
PDPBY: shows [8s Jd] (a pair of Sevens - King+Jack kicker)
PDPBY collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s 7c Kh 3s 7h]
Seat 1: PDPBY (big blind) showed [8s Jd] and won (80) with a pair of Sevens
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: PAULETE123 (small blind) showed [Tc 5s] and lost with a pair of Sevens



PokerStars Hand #259589704434: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:49:52 CET [2026/02/04 11:49:52 ET]
Table '3972027464 1' 3-max Seat #3 is the button
Seat 1: PDPBY (530 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: PAULETE123 (490 in chips) 
PDPBY: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7c]
PAULETE123: folds 
PDPBY: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: PDPBY (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: PAULETE123 (button) folded before Flop (didn't bet)



PokerStars Hand #259589706101: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:50:01 CET [2026/02/04 11:50:01 ET]
Table '3972027464 1' 3-max Seat #1 is the button
Seat 1: PDPBY (520 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: PAULETE123 (490 in chips) 
mabeal1: posts small blind 10
PAULETE123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 8d]
PDPBY: raises 20 to 40
mabeal1: folds 
PAULETE123: calls 20
*** FLOP *** [2s Jd Kh]
PAULETE123: checks 
PDPBY: bets 40
PAULETE123: folds 
Uncalled bet (40) returned to PDPBY
PDPBY collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [2s Jd Kh]
Seat 1: PDPBY (button) collected (90)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: PAULETE123 (big blind) folded on the Flop



PokerStars Hand #259589710972: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:50:26 CET [2026/02/04 11:50:26 ET]
Table '3972027464 1' 3-max Seat #2 is the button
Seat 1: PDPBY (570 in chips) 
Seat 2: mabeal1 (480 in chips) 
Seat 3: PAULETE123 (450 in chips) 
PAULETE123: posts small blind 15
PDPBY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s Qs]
mabeal1: raises 30 to 60
PAULETE123: raises 30 to 90
PDPBY: folds 
mabeal1: calls 30
*** FLOP *** [7h 4h Qc]
PAULETE123: checks 
mabeal1: bets 105
PAULETE123: calls 105
*** TURN *** [7h 4h Qc] [Kh]
PAULETE123: checks 
mabeal1: bets 210
PAULETE123: folds 
Uncalled bet (210) returned to mabeal1
mabeal1 collected 420 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [7h 4h Qc Kh]
Seat 1: PDPBY (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (420)
Seat 3: PAULETE123 (small blind) folded on the Turn



PokerStars Hand #259589716847: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:50:56 CET [2026/02/04 11:50:56 ET]
Table '3972027464 1' 3-max Seat #3 is the button
Seat 1: PDPBY (540 in chips) 
Seat 2: mabeal1 (705 in chips) 
Seat 3: PAULETE123 (255 in chips) 
PDPBY: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h Tc]
PAULETE123: folds 
PDPBY: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to PDPBY
PDPBY collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: PDPBY (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: PAULETE123 (button) folded before Flop (didn't bet)



PokerStars Hand #259589718459: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:51:04 CET [2026/02/04 11:51:04 ET]
Table '3972027464 1' 3-max Seat #1 is the button
Seat 1: PDPBY (570 in chips) 
Seat 2: mabeal1 (675 in chips) 
Seat 3: PAULETE123 (255 in chips) 
mabeal1: posts small blind 15
PAULETE123: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 7d]
PDPBY: raises 30 to 60
mabeal1: folds 
PAULETE123: calls 30
*** FLOP *** [Qd Ah 5s]
PAULETE123: checks 
PDPBY: bets 60
PAULETE123: folds 
Uncalled bet (60) returned to PDPBY
PDPBY collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Qd Ah 5s]
Seat 1: PDPBY (button) collected (135)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: PAULETE123 (big blind) folded on the Flop



PokerStars Hand #259589723447: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:51:29 CET [2026/02/04 11:51:29 ET]
Table '3972027464 1' 3-max Seat #2 is the button
Seat 1: PDPBY (645 in chips) 
Seat 2: mabeal1 (660 in chips) 
Seat 3: PAULETE123 (195 in chips) 
PAULETE123: posts small blind 15
PDPBY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 2s]
mabeal1: folds 
PAULETE123: folds 
Uncalled bet (15) returned to PDPBY
PDPBY collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: PDPBY (big blind) collected (30)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: PAULETE123 (small blind) folded before Flop



PokerStars Hand #259589724510: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:51:34 CET [2026/02/04 11:51:34 ET]
Table '3972027464 1' 3-max Seat #3 is the button
Seat 1: PDPBY (660 in chips) 
Seat 2: mabeal1 (660 in chips) 
Seat 3: PAULETE123 (180 in chips) 
PDPBY: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 8d]
PAULETE123: folds 
PDPBY: raises 30 to 60
mabeal1: raises 600 to 660 and is all-in
PDPBY: folds 
Uncalled bet (600) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: PDPBY (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: PAULETE123 (button) folded before Flop (didn't bet)



PokerStars Hand #259589727678: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:51:51 CET [2026/02/04 11:51:51 ET]
Table '3972027464 1' 3-max Seat #1 is the button
Seat 1: PDPBY (600 in chips) 
Seat 2: mabeal1 (720 in chips) 
Seat 3: PAULETE123 (180 in chips) 
mabeal1: posts small blind 15
PAULETE123: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d Jd]
PDPBY: folds 
mabeal1: folds 
Uncalled bet (15) returned to PAULETE123
PAULETE123 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: PDPBY (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: PAULETE123 (big blind) collected (30)



PokerStars Hand #259589731254: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:52:09 CET [2026/02/04 11:52:09 ET]
Table '3972027464 1' 3-max Seat #2 is the button
Seat 1: PDPBY (600 in chips) 
Seat 2: mabeal1 (705 in chips) 
Seat 3: PAULETE123 (195 in chips) 
PAULETE123: posts small blind 15
PDPBY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 2h]
mabeal1: raises 30 to 60
PAULETE123: raises 135 to 195 and is all-in
PDPBY: folds 
mabeal1: calls 135
*** FLOP *** [Js 3h Qh]
*** TURN *** [Js 3h Qh] [7d]
*** RIVER *** [Js 3h Qh 7d] [Jh]
*** SHOW DOWN ***
PAULETE123: shows [Qc 7s] (two pair, Queens and Jacks)
mabeal1: shows [2c 2h] (two pair, Jacks and Deuces)
PAULETE123 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [Js 3h Qh 7d Jh]
Seat 1: PDPBY (big blind) folded before Flop
Seat 2: mabeal1 (button) showed [2c 2h] and lost with two pair, Jacks and Deuces
Seat 3: PAULETE123 (small blind) showed [Qc 7s] and won (420) with two pair, Queens and Jacks



PokerStars Hand #259589735372: Tournament #3972027464, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:52:30 CET [2026/02/04 11:52:30 ET]
Table '3972027464 1' 3-max Seat #3 is the button
Seat 1: PDPBY (570 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: PAULETE123 (420 in chips) 
PDPBY: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Ac]
PAULETE123: folds 
PDPBY: raises 540 to 570 and is all-in
mabeal1: calls 480 and is all-in
Uncalled bet (60) returned to PDPBY
*** FLOP *** [3s 9d 7c]
*** TURN *** [3s 9d 7c] [6d]
*** RIVER *** [3s 9d 7c 6d] [Ks]
*** SHOW DOWN ***
PDPBY: shows [3d 3c] (three of a kind, Threes)
mabeal1: shows [Jc Ac] (high card Ace)
PDPBY collected 1020 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [3s 9d 7c 6d Ks]
Seat 1: PDPBY (small blind) showed [3d 3c] and won (1020) with three of a kind, Threes
Seat 2: mabeal1 (big blind) showed [Jc Ac] and lost with high card Ace
Seat 3: PAULETE123 (button) folded before Flop (didn't bet)



