PokerStars Hand #259572333216: Tournament #3971610652, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:37:54 CET [2026/02/02 21:37:54 ET]
Table '3971610652 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: irisx93 (500 in chips) 
Seat 3: tonic733 (500 in chips) 
irisx93: posts small blind 10
tonic733: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 3s]
mabeal1: folds 
irisx93: calls 10
tonic733: checks 
*** FLOP *** [Td Jd Ts]
irisx93: checks 
tonic733: bets 30
irisx93: calls 30
*** TURN *** [Td Jd Ts] [4c]
irisx93: checks 
tonic733: checks 
*** RIVER *** [Td Jd Ts 4c] [Qh]
irisx93: checks 
tonic733: bets 100
irisx93: folds 
Uncalled bet (100) returned to tonic733
tonic733 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Td Jd Ts 4c Qh]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: irisx93 (small blind) folded on the River
Seat 3: tonic733 (big blind) collected (100)



PokerStars Hand #259572336325: Tournament #3971610652, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:38:19 CET [2026/02/02 21:38:19 ET]
Table '3971610652 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: irisx93 (450 in chips) 
Seat 3: tonic733 (550 in chips) 
tonic733: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 8c]
irisx93: calls 20
tonic733: raises 20 to 40
mabeal1: calls 20
irisx93: calls 20
*** FLOP *** [As Ks 3s]
tonic733: bets 40
mabeal1: folds 
irisx93: folds 
Uncalled bet (40) returned to tonic733
tonic733 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As Ks 3s]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: irisx93 (button) folded on the Flop
Seat 3: tonic733 (small blind) collected (120)



PokerStars Hand #259572338479: Tournament #3971610652, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:38:37 CET [2026/02/02 21:38:37 ET]
Table '3971610652 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: irisx93 (410 in chips) 
Seat 3: tonic733 (630 in chips) 
mabeal1: posts small blind 10
irisx93: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Qc]
tonic733: folds 
mabeal1: raises 440 to 460 and is all-in
irisx93: folds 
Uncalled bet (440) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: irisx93 (big blind) folded before Flop
Seat 3: tonic733 (button) folded before Flop (didn't bet)



PokerStars Hand #259572339976: Tournament #3971610652, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:38:49 CET [2026/02/02 21:38:49 ET]
Table '3971610652 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: irisx93 (390 in chips) 
Seat 3: tonic733 (630 in chips) 
irisx93: posts small blind 10
tonic733: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 8c]
mabeal1: folds 
irisx93: calls 10
tonic733: raises 40 to 60
irisx93: calls 40
*** FLOP *** [9s Th 7d]
irisx93: checks 
tonic733: bets 40
irisx93: raises 290 to 330 and is all-in
tonic733: folds 
Uncalled bet (290) returned to irisx93
irisx93 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [9s Th 7d]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: irisx93 (small blind) collected (200)
Seat 3: tonic733 (big blind) folded on the Flop



PokerStars Hand #259572342836: Tournament #3971610652, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:39:12 CET [2026/02/02 21:39:12 ET]
Table '3971610652 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: irisx93 (490 in chips) 
Seat 3: tonic733 (530 in chips) 
tonic733: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 6d]
irisx93: folds 
tonic733: raises 40 to 60
mabeal1: raises 420 to 480 and is all-in
tonic733: calls 420
*** FLOP *** [Js 5h Jh]
*** TURN *** [Js 5h Jh] [7h]
*** RIVER *** [Js 5h Jh 7h] [5s]
*** SHOW DOWN ***
tonic733: shows [Jc As] (a full house, Jacks full of Fives)
mabeal1: shows [6c 6d] (two pair, Jacks and Sixes)
tonic733 collected 960 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Js 5h Jh 7h 5s]
Seat 1: mabeal1 (big blind) showed [6c 6d] and lost with two pair, Jacks and Sixes
Seat 2: irisx93 (button) folded before Flop (didn't bet)
Seat 3: tonic733 (small blind) showed [Jc As] and won (960) with a full house, Jacks full of Fives



