PokerStars Hand #259543335840: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:57:52 CET [2026/01/31 20:57:52 ET]
Table '3970995074 1' 3-max Seat #1 is the button
Seat 1: nmvenancio (500 in chips) 
Seat 2: Martxel123 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
Martxel123: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 6s]
nmvenancio: folds 
Martxel123: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: nmvenancio (button) folded before Flop (didn't bet)
Seat 2: Martxel123 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259543336373: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:57:57 CET [2026/01/31 20:57:57 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 1: nmvenancio (500 in chips) 
Seat 2: Martxel123 (490 in chips) 
Seat 3: mabeal1 (510 in chips) 
mabeal1: posts small blind 10
nmvenancio: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad As]
Martxel123: calls 20
mabeal1: raises 40 to 60
nmvenancio: folds 
Martxel123: calls 40
*** FLOP *** [Kc 5d 5h]
mabeal1: bets 70
Martxel123: folds 
Uncalled bet (70) returned to mabeal1
mabeal1 collected 140 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Kc 5d 5h]
Seat 1: nmvenancio (big blind) folded before Flop
Seat 2: Martxel123 (button) folded on the Flop
Seat 3: mabeal1 (small blind) collected (140)



PokerStars Hand #259543338513: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:58:16 CET [2026/01/31 20:58:16 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 1: nmvenancio (480 in chips) 
Seat 2: Martxel123 (430 in chips) 
Seat 3: mabeal1 (590 in chips) 
nmvenancio: posts small blind 10
Martxel123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 3c]
mabeal1: folds 
nmvenancio: folds 
Uncalled bet (10) returned to Martxel123
Martxel123 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: nmvenancio (small blind) folded before Flop
Seat 2: Martxel123 (big blind) collected (20)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259543339240: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:58:22 CET [2026/01/31 20:58:22 ET]
Table '3970995074 1' 3-max Seat #1 is the button
Seat 1: nmvenancio (470 in chips) 
Seat 2: Martxel123 (440 in chips) 
Seat 3: mabeal1 (590 in chips) 
Martxel123: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 4h]
nmvenancio: folds 
Martxel123: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [As 6s 4s]
Martxel123: bets 40
mabeal1: folds 
Uncalled bet (40) returned to Martxel123
Martxel123 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 6s 4s]
Seat 1: nmvenancio (button) folded before Flop (didn't bet)
Seat 2: Martxel123 (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259543341580: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:58:43 CET [2026/01/31 20:58:43 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 1: nmvenancio (470 in chips) 
Seat 2: Martxel123 (480 in chips) 
Seat 3: mabeal1 (550 in chips) 
mabeal1: posts small blind 10
nmvenancio: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 6s]
Martxel123: folds 
mabeal1: folds 
Uncalled bet (10) returned to nmvenancio
nmvenancio collected 20 from pot
nmvenancio: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: nmvenancio (big blind) collected (20)
Seat 2: Martxel123 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259543342479: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:58:51 CET [2026/01/31 20:58:51 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 1: nmvenancio (480 in chips) 
Seat 2: Martxel123 (480 in chips) 
Seat 3: mabeal1 (540 in chips) 
nmvenancio: posts small blind 10
Martxel123: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c 6c]
mabeal1: folds 
nmvenancio: raises 20 to 40
Martxel123: folds 
Uncalled bet (20) returned to nmvenancio
nmvenancio collected 40 from pot
nmvenancio: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: nmvenancio (small blind) collected (40)
Seat 2: Martxel123 (big blind) folded before Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259543343903: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:59:03 CET [2026/01/31 20:59:03 ET]
Table '3970995074 1' 3-max Seat #1 is the button
Seat 1: nmvenancio (500 in chips) 
Seat 2: Martxel123 (460 in chips) 
Seat 3: mabeal1 (540 in chips) 
Martxel123: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Jd]
nmvenancio: folds 
Martxel123: calls 10
mabeal1: checks 
*** FLOP *** [Ts 3d 4d]
Martxel123: bets 20
mabeal1: calls 20
*** TURN *** [Ts 3d 4d] [4s]
Martxel123: bets 20
mabeal1: calls 20
*** RIVER *** [Ts 3d 4d 4s] [Ks]
Martxel123: bets 20
mabeal1: raises 460 to 480 and is all-in
Martxel123: folds 
Uncalled bet (460) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ts 3d 4d 4s Ks]
Seat 1: nmvenancio (button) folded before Flop (didn't bet)
Seat 2: Martxel123 (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (160)



PokerStars Hand #259543347609: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:59:36 CET [2026/01/31 20:59:36 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 1: nmvenancio (500 in chips) 
Seat 2: Martxel123 (380 in chips) 
Seat 3: mabeal1 (620 in chips) 
mabeal1: posts small blind 10
nmvenancio: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 2d]
Martxel123: calls 20
mabeal1: calls 10
nmvenancio: raises 60 to 80
Martxel123: calls 60
mabeal1: folds 
*** FLOP *** [9d 7s Jc]
nmvenancio: bets 80
Martxel123: folds 
Uncalled bet (80) returned to nmvenancio
nmvenancio collected 180 from pot
nmvenancio: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9d 7s Jc]
Seat 1: nmvenancio (big blind) collected (180)
Seat 2: Martxel123 (button) folded on the Flop
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259543351825: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:00:12 CET [2026/01/31 21:00:12 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 1: nmvenancio (600 in chips) 
Seat 2: Martxel123 (300 in chips) 
Seat 3: mabeal1 (600 in chips) 
nmvenancio: posts small blind 15
Martxel123: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h 4h]
mabeal1: folds 
nmvenancio: raises 60 to 90
Martxel123: calls 60
*** FLOP *** [2c Jd As]
nmvenancio: bets 60
Martxel123: calls 60
*** TURN *** [2c Jd As] [Ts]
nmvenancio: checks 
Martxel123: bets 150 and is all-in
nmvenancio: folds 
Uncalled bet (150) returned to Martxel123
Martxel123 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [2c Jd As Ts]
Seat 1: nmvenancio (small blind) folded on the Turn
Seat 2: Martxel123 (big blind) collected (300)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259543355290: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:00:41 CET [2026/01/31 21:00:41 ET]
Table '3970995074 1' 3-max Seat #1 is the button
Seat 1: nmvenancio (450 in chips) 
Seat 2: Martxel123 (450 in chips) 
Seat 3: mabeal1 (600 in chips) 
Martxel123: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s Tc]
nmvenancio: folds 
Martxel123: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: nmvenancio (button) folded before Flop (didn't bet)
Seat 2: Martxel123 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259543356408: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:00:49 CET [2026/01/31 21:00:49 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 1: nmvenancio (450 in chips) 
Seat 2: Martxel123 (435 in chips) 
Seat 3: mabeal1 (615 in chips) 
mabeal1: posts small blind 15
nmvenancio: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 4d]
Martxel123: raises 30 to 60
mabeal1: folds 
nmvenancio: calls 30
*** FLOP *** [5s 2s 7c]
nmvenancio: checks 
Martxel123: bets 68
nmvenancio: folds 
Uncalled bet (68) returned to Martxel123
Martxel123 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5s 2s 7c]
Seat 1: nmvenancio (big blind) folded on the Flop
Seat 2: Martxel123 (button) collected (135)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259543360963: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:01:21 CET [2026/01/31 21:01:21 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 1: nmvenancio (390 in chips) 
Seat 2: Martxel123 (510 in chips) 
Seat 3: mabeal1 (600 in chips) 
nmvenancio: posts small blind 15
Martxel123: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d 3s]
mabeal1: folds 
nmvenancio: folds 
Uncalled bet (15) returned to Martxel123
Martxel123 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: nmvenancio (small blind) folded before Flop
Seat 2: Martxel123 (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259543361807: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:01:26 CET [2026/01/31 21:01:26 ET]
Table '3970995074 1' 3-max Seat #1 is the button
Seat 1: nmvenancio (375 in chips) 
Seat 2: Martxel123 (525 in chips) 
Seat 3: mabeal1 (600 in chips) 
Martxel123: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Js]
nmvenancio: raises 30 to 60
Martxel123: folds 
mabeal1: calls 30
*** FLOP *** [Ac 6d Ts]
mabeal1: checks 
nmvenancio: checks 
*** TURN *** [Ac 6d Ts] [2s]
mabeal1: checks 
nmvenancio: bets 60
mabeal1: calls 60
*** RIVER *** [Ac 6d Ts 2s] [9s]
mabeal1: checks 
nmvenancio: bets 90
mabeal1: calls 90
*** SHOW DOWN ***
nmvenancio: shows [9h 8h] (a pair of Nines)
mabeal1: shows [Th Js] (a pair of Tens)
mabeal1 collected 435 from pot
*** SUMMARY ***
Total pot 435 | Rake 0 
Board [Ac 6d Ts 2s 9s]
Seat 1: nmvenancio (button) showed [9h 8h] and lost with a pair of Nines
Seat 2: Martxel123 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) showed [Th Js] and won (435) with a pair of Tens



PokerStars Hand #259543369463: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 3:02:18 CET [2026/01/31 21:02:18 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 1: nmvenancio (165 in chips) 
Seat 2: Martxel123 (510 in chips) 
Seat 3: mabeal1 (825 in chips) 
mabeal1: posts small blind 20
nmvenancio: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h 4c]
Martxel123: calls 40
mabeal1: folds 
nmvenancio: checks 
*** FLOP *** [8h 8s Kc]
nmvenancio: checks 
Martxel123: bets 40
nmvenancio: raises 40 to 80
Martxel123: calls 40
*** TURN *** [8h 8s Kc] [9d]
nmvenancio: checks 
Martxel123: checks 
*** RIVER *** [8h 8s Kc 9d] [Ac]
nmvenancio: bets 45 and is all-in
Martxel123: calls 45
*** SHOW DOWN ***
nmvenancio: shows [8c 2h] (three of a kind, Eights)
Martxel123: shows [Kh 9h] (two pair, Kings and Nines)
nmvenancio collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 
Board [8h 8s Kc 9d Ac]
Seat 1: nmvenancio (big blind) showed [8c 2h] and won (350) with three of a kind, Eights
Seat 2: Martxel123 (button) showed [Kh 9h] and lost with two pair, Kings and Nines
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259543374167: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 3:02:50 CET [2026/01/31 21:02:50 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 1: nmvenancio (350 in chips) 
Seat 2: Martxel123 (345 in chips) 
Seat 3: mabeal1 (805 in chips) 
nmvenancio: posts small blind 20
Martxel123: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 6s]
mabeal1: raises 40 to 80
nmvenancio: calls 60
Martxel123: calls 40
*** FLOP *** [4h 8c Jh]
nmvenancio: checks 
Martxel123: checks 
mabeal1: checks 
*** TURN *** [4h 8c Jh] [Ts]
nmvenancio: checks 
Martxel123: checks 
mabeal1: checks 
*** RIVER *** [4h 8c Jh Ts] [Jd]
nmvenancio: checks 
Martxel123: checks 
mabeal1: checks 
*** SHOW DOWN ***
nmvenancio: shows [Kc 6c] (a pair of Jacks)
Martxel123: shows [Qs Ad] (a pair of Jacks - Ace kicker)
mabeal1: mucks hand 
Martxel123 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4h 8c Jh Ts Jd]
Seat 1: nmvenancio (small blind) showed [Kc 6c] and lost with a pair of Jacks
Seat 2: Martxel123 (big blind) showed [Qs Ad] and won (240) with a pair of Jacks
Seat 3: mabeal1 (button) mucked [Ac 6s]



PokerStars Hand #259543378704: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 3:03:21 CET [2026/01/31 21:03:21 ET]
Table '3970995074 1' 3-max Seat #1 is the button
Seat 1: nmvenancio (270 in chips) 
Seat 2: Martxel123 (505 in chips) 
Seat 3: mabeal1 (725 in chips) 
Martxel123: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7c 8h]
nmvenancio: raises 230 to 270 and is all-in
Martxel123: folds 
mabeal1: folds 
Uncalled bet (230) returned to nmvenancio
nmvenancio collected 100 from pot
nmvenancio: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: nmvenancio (button) collected (100)
Seat 2: Martxel123 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259543380327: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 3:03:32 CET [2026/01/31 21:03:32 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 1: nmvenancio (330 in chips) 
Seat 2: Martxel123 (485 in chips) 
Seat 3: mabeal1 (685 in chips) 
mabeal1: posts small blind 20
nmvenancio: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 4d]
Martxel123: folds 
mabeal1: folds 
Uncalled bet (20) returned to nmvenancio
nmvenancio collected 40 from pot
nmvenancio: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: nmvenancio (big blind) collected (40)
Seat 2: Martxel123 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259543382480: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 3:03:46 CET [2026/01/31 21:03:46 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 1: nmvenancio (350 in chips) 
Seat 2: Martxel123 (485 in chips) 
Seat 3: mabeal1 (665 in chips) 
nmvenancio: posts small blind 20
Martxel123: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6h 8d]
mabeal1: folds 
nmvenancio: raises 40 to 80
Martxel123: raises 405 to 485 and is all-in
nmvenancio: calls 270 and is all-in
Uncalled bet (135) returned to Martxel123
*** FLOP *** [Tc Kh 6s]
*** TURN *** [Tc Kh 6s] [Jh]
*** RIVER *** [Tc Kh 6s Jh] [Qd]
*** SHOW DOWN ***
nmvenancio: shows [Th 8h] (a pair of Tens)
Martxel123: shows [4s Ad] (a straight, Ten to Ace)
Martxel123 collected 700 from pot
nmvenancio finished the tournament in 3rd place
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [Tc Kh 6s Jh Qd]
Seat 1: nmvenancio (small blind) showed [Th 8h] and lost with a pair of Tens
Seat 2: Martxel123 (big blind) showed [4s Ad] and won (700) with a straight, Ten to Ace
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259543386922: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 3:04:16 CET [2026/01/31 21:04:16 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (835 in chips) 
Seat 3: mabeal1 (665 in chips) 
Martxel123: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 7d]
Martxel123: calls 30
mabeal1: checks 
*** FLOP *** [3d 4h 7s]
mabeal1: checks 
Martxel123: checks 
*** TURN *** [3d 4h 7s] [Ac]
mabeal1: checks 
Martxel123: checks 
*** RIVER *** [3d 4h 7s Ac] [5c]
mabeal1: bets 120
Martxel123: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d 4h 7s Ac 5c]
Seat 2: Martxel123 (button) (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259543392324: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 3:04:52 CET [2026/01/31 21:04:52 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (775 in chips) 
Seat 3: mabeal1 (725 in chips) 
mabeal1: posts small blind 30
Martxel123: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5d Td]
mabeal1: calls 30
Martxel123: checks 
*** FLOP *** [Kh As 9d]
Martxel123: checks 
mabeal1: bets 60
Martxel123: calls 60
*** TURN *** [Kh As 9d] [Jd]
Martxel123: checks 
mabeal1: checks 
*** RIVER *** [Kh As 9d Jd] [6c]
Martxel123: checks 
mabeal1: checks 
*** SHOW DOWN ***
Martxel123: shows [3s 3d] (a pair of Threes)
mabeal1: mucks hand 
Martxel123 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kh As 9d Jd 6c]
Seat 2: Martxel123 (big blind) showed [3s 3d] and won (240) with a pair of Threes
Seat 3: mabeal1 (button) (small blind) mucked [5d Td]



PokerStars Hand #259543396247: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 3:05:19 CET [2026/01/31 21:05:19 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (895 in chips) 
Seat 3: mabeal1 (605 in chips) 
Martxel123: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2s 5c]
Martxel123: raises 60 to 120
mabeal1: folds 
Uncalled bet (60) returned to Martxel123
Martxel123 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Martxel123 (button) (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259543397646: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 3:05:28 CET [2026/01/31 21:05:28 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (955 in chips) 
Seat 3: mabeal1 (545 in chips) 
mabeal1: posts small blind 30
Martxel123: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4d 5d]
mabeal1: calls 30
Martxel123: raises 120 to 180
mabeal1: folds 
Uncalled bet (120) returned to Martxel123
Martxel123 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Martxel123 (big blind) collected (120)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259543399388: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 3:05:40 CET [2026/01/31 21:05:40 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (1015 in chips) 
Seat 3: mabeal1 (485 in chips) 
Martxel123: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6c Jd]
Martxel123: calls 30
mabeal1: checks 
*** FLOP *** [Jh 3s 6d]
mabeal1: checks 
Martxel123: checks 
*** TURN *** [Jh 3s 6d] [2c]
mabeal1: checks 
Martxel123: checks 
*** RIVER *** [Jh 3s 6d 2c] [2h]
mabeal1: bets 90
Martxel123: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh 3s 6d 2c 2h]
Seat 2: Martxel123 (button) (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259543403610: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 3:06:09 CET [2026/01/31 21:06:09 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (955 in chips) 
Seat 3: mabeal1 (545 in chips) 
mabeal1: posts small blind 40
Martxel123: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [7d 5d]
mabeal1: folds 
Uncalled bet (40) returned to Martxel123
Martxel123 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Martxel123 (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259543404487: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 3:06:15 CET [2026/01/31 21:06:15 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (995 in chips) 
Seat 3: mabeal1 (505 in chips) 
Martxel123: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [2c 6h]
Martxel123: raises 160 to 240
mabeal1: folds 
Uncalled bet (160) returned to Martxel123
Martxel123 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Martxel123 (button) (small blind) collected (160)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259543406159: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 3:06:26 CET [2026/01/31 21:06:26 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (1075 in chips) 
Seat 3: mabeal1 (425 in chips) 
mabeal1: posts small blind 40
Martxel123: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 3h]
mabeal1: raises 345 to 425 and is all-in
Martxel123: calls 345
*** FLOP *** [Qc As Jd]
*** TURN *** [Qc As Jd] [4h]
*** RIVER *** [Qc As Jd 4h] [9d]
*** SHOW DOWN ***
Martxel123: shows [8d 2d] (high card Ace)
mabeal1: shows [Jh 3h] (a pair of Jacks)
mabeal1 collected 850 from pot
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [Qc As Jd 4h 9d]
Seat 2: Martxel123 (big blind) showed [8d 2d] and lost with high card Ace
Seat 3: mabeal1 (button) (small blind) showed [Jh 3h] and won (850) with a pair of Jacks



PokerStars Hand #259543408076: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 3:06:40 CET [2026/01/31 21:06:40 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (650 in chips) 
Seat 3: mabeal1 (850 in chips) 
Martxel123: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [9h 3c]
Martxel123: calls 40
mabeal1: checks 
*** FLOP *** [3h Ad 6s]
mabeal1: checks 
Martxel123: checks 
*** TURN *** [3h Ad 6s] [7h]
mabeal1: checks 
Martxel123: bets 80
mabeal1: calls 80
*** RIVER *** [3h Ad 6s 7h] [2s]
mabeal1: checks 
Martxel123: checks 
*** SHOW DOWN ***
mabeal1: shows [9h 3c] (a pair of Threes)
Martxel123: shows [Qd 7d] (a pair of Sevens)
Martxel123 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3h Ad 6s 7h 2s]
Seat 2: Martxel123 (button) (small blind) showed [Qd 7d] and won (320) with a pair of Sevens
Seat 3: mabeal1 (big blind) showed [9h 3c] and lost with a pair of Threes



PokerStars Hand #259543413231: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 3:07:15 CET [2026/01/31 21:07:15 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (810 in chips) 
Seat 3: mabeal1 (690 in chips) 
mabeal1: posts small blind 40
Martxel123: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [3d Jd]
mabeal1: calls 40
Martxel123: checks 
*** FLOP *** [Th 9d Ks]
Martxel123: checks 
mabeal1: checks 
*** TURN *** [Th 9d Ks] [6s]
Martxel123: checks 
mabeal1: bets 610 and is all-in
Martxel123: folds 
Uncalled bet (610) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Th 9d Ks 6s]
Seat 2: Martxel123 (big blind) folded on the Turn
Seat 3: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259543416702: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 3:07:40 CET [2026/01/31 21:07:40 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (730 in chips) 
Seat 3: mabeal1 (770 in chips) 
Martxel123: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Ts]
Martxel123: calls 40
mabeal1: raises 690 to 770 and is all-in
Martxel123: folds 
Uncalled bet (690) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Martxel123 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (160)



PokerStars Hand #259543418801: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 3:07:54 CET [2026/01/31 21:07:54 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (650 in chips) 
Seat 3: mabeal1 (850 in chips) 
mabeal1: posts small blind 40
Martxel123: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Td]
mabeal1: raises 80 to 160
Martxel123: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Martxel123 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259543421690: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 3:08:14 CET [2026/01/31 21:08:14 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
Martxel123: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [5s 4c]
Martxel123: folds 
Uncalled bet (50) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 2: Martxel123 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (100)



PokerStars Hand #259543422583: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 3:08:21 CET [2026/01/31 21:08:21 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (520 in chips) 
Seat 3: mabeal1 (980 in chips) 
mabeal1: posts small blind 50
Martxel123: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [2s 3c]
mabeal1: folds 
Uncalled bet (50) returned to Martxel123
Martxel123 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 2: Martxel123 (big blind) collected (100)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259543423431: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 3:08:27 CET [2026/01/31 21:08:27 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
Martxel123: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [7d Jd]
Martxel123: raises 200 to 300
mabeal1: calls 200
*** FLOP *** [Qc Kd Js]
mabeal1: checks 
Martxel123: bets 270 and is all-in
mabeal1: calls 270
*** TURN *** [Qc Kd Js] [Ac]
*** RIVER *** [Qc Kd Js Ac] [Qd]
*** SHOW DOWN ***
mabeal1: shows [7d Jd] (two pair, Queens and Jacks)
Martxel123: shows [As 7c] (two pair, Aces and Queens)
Martxel123 collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [Qc Kd Js Ac Qd]
Seat 2: Martxel123 (button) (small blind) showed [As 7c] and won (1140) with two pair, Aces and Queens
Seat 3: mabeal1 (big blind) showed [7d Jd] and lost with two pair, Queens and Jacks



PokerStars Hand #259543426637: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 3:08:49 CET [2026/01/31 21:08:49 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (1140 in chips) 
Seat 3: mabeal1 (360 in chips) 
mabeal1: posts small blind 50
Martxel123: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 6s]
mabeal1: raises 260 to 360 and is all-in
Martxel123: folds 
Uncalled bet (260) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 2: Martxel123 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (200)



PokerStars Hand #259543427807: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 3:08:58 CET [2026/01/31 21:08:58 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (1040 in chips) 
Seat 3: mabeal1 (460 in chips) 
Martxel123: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [5c Ah]
Martxel123: calls 50
mabeal1: raises 360 to 460 and is all-in
Martxel123: calls 360
*** FLOP *** [Jc 9d As]
*** TURN *** [Jc 9d As] [3h]
*** RIVER *** [Jc 9d As 3h] [4c]
*** SHOW DOWN ***
mabeal1: shows [5c Ah] (a pair of Aces)
Martxel123: shows [6h Jd] (a pair of Jacks)
mabeal1 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [Jc 9d As 3h 4c]
Seat 2: Martxel123 (button) (small blind) showed [6h Jd] and lost with a pair of Jacks
Seat 3: mabeal1 (big blind) showed [5c Ah] and won (920) with a pair of Aces



PokerStars Hand #259543431183: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 3:09:22 CET [2026/01/31 21:09:22 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (580 in chips) 
Seat 3: mabeal1 (920 in chips) 
mabeal1: posts small blind 50
Martxel123: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [9d Ts]
mabeal1: raises 820 to 920 and is all-in
Martxel123: calls 480 and is all-in
Uncalled bet (340) returned to mabeal1
*** FLOP *** [2d 9h 6h]
*** TURN *** [2d 9h 6h] [7h]
*** RIVER *** [2d 9h 6h 7h] [Qs]
*** SHOW DOWN ***
Martxel123: shows [9s 6s] (two pair, Nines and Sixes)
mabeal1: shows [9d Ts] (a pair of Nines)
Martxel123 collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | Rake 0 
Board [2d 9h 6h 7h Qs]
Seat 2: Martxel123 (big blind) showed [9s 6s] and won (1160) with two pair, Nines and Sixes
Seat 3: mabeal1 (button) (small blind) showed [9d Ts] and lost with a pair of Nines



PokerStars Hand #259543433855: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/01 3:09:40 CET [2026/01/31 21:09:40 ET]
Table '3970995074 1' 3-max Seat #2 is the button
Seat 2: Martxel123 (1160 in chips) 
Seat 3: mabeal1 (340 in chips) 
Martxel123: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [7h Kd]
Martxel123: raises 100 to 200
mabeal1: raises 140 to 340 and is all-in
Martxel123: calls 140
*** FLOP *** [4h Qh Jh]
*** TURN *** [4h Qh Jh] [Ts]
*** RIVER *** [4h Qh Jh Ts] [7d]
*** SHOW DOWN ***
mabeal1: shows [7h Kd] (a pair of Sevens)
Martxel123: shows [4d 2h] (a pair of Fours)
mabeal1 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [4h Qh Jh Ts 7d]
Seat 2: Martxel123 (button) (small blind) showed [4d 2h] and lost with a pair of Fours
Seat 3: mabeal1 (big blind) showed [7h Kd] and won (680) with a pair of Sevens



PokerStars Hand #259543437358: Tournament #3970995074, €0.93+€0.07 EUR Hold'em No Limit - Level VII (60/120) - 2026/02/01 3:10:05 CET [2026/01/31 21:10:05 ET]
Table '3970995074 1' 3-max Seat #3 is the button
Seat 2: Martxel123 (820 in chips) 
Seat 3: mabeal1 (680 in chips) 
mabeal1: posts small blind 60
Martxel123: posts big blind 120
*** HOLE CARDS ***
Dealt to mabeal1 [9h 8s]
mabeal1: raises 560 to 680 and is all-in
Martxel123: calls 560
*** FLOP *** [Ah 6d 7d]
*** TURN *** [Ah 6d 7d] [2h]
*** RIVER *** [Ah 6d 7d 2h] [2s]
*** SHOW DOWN ***
Martxel123: shows [6s 7c] (two pair, Sevens and Sixes)
mabeal1: shows [9h 8s] (a pair of Deuces)
Martxel123 collected 1360 from pot
mabeal1 finished the tournament in 2nd place
Martxel123 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 1360 | Rake 0 
Board [Ah 6d 7d 2h 2s]
Seat 2: Martxel123 (big blind) showed [6s 7c] and won (1360) with two pair, Sevens and Sixes
Seat 3: mabeal1 (button) (small blind) showed [9h 8s] and lost with a pair of Deuces



