PokerStars Hand #259429433952: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 17:53:53 CET [2026/01/23 11:53:53 ET]
Table '3968393550 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: VIZCONDE14 (500 in chips) 
Seat 3: rubengfxatun (500 in chips) 
VIZCONDE14: posts small blind 10
rubengfxatun: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 9h]
mabeal1: folds 
VIZCONDE14: raises 20 to 40
rubengfxatun: calls 20
*** FLOP *** [2d Jc Qc]
VIZCONDE14: checks 
rubengfxatun: checks 
*** TURN *** [2d Jc Qc] [Ad]
VIZCONDE14: bets 40
rubengfxatun: folds 
Uncalled bet (40) returned to VIZCONDE14
VIZCONDE14 collected 80 from pot
VIZCONDE14: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d Jc Qc Ad]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: VIZCONDE14 (small blind) collected (80)
Seat 3: rubengfxatun (big blind) folded on the Turn



PokerStars Hand #259429438003: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 17:54:15 CET [2026/01/23 11:54:15 ET]
Table '3968393550 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: VIZCONDE14 (540 in chips) 
Seat 3: rubengfxatun (460 in chips) 
rubengfxatun: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th Qh]
VIZCONDE14: folds 
rubengfxatun: calls 10
mabeal1: raises 40 to 60
rubengfxatun: calls 40
*** FLOP *** [Ts Td Ks]
rubengfxatun: checks 
mabeal1: bets 40
rubengfxatun: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts Td Ks]
Seat 1: mabeal1 (big blind) collected (120)
Seat 2: VIZCONDE14 (button) folded before Flop (didn't bet)
Seat 3: rubengfxatun (small blind) folded on the Flop



PokerStars Hand #259429443628: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 17:54:44 CET [2026/01/23 11:54:44 ET]
Table '3968393550 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: VIZCONDE14 (540 in chips) 
Seat 3: rubengfxatun (400 in chips) 
mabeal1: posts small blind 10
VIZCONDE14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 5c]
rubengfxatun: calls 20
mabeal1: folds 
VIZCONDE14: checks 
*** FLOP *** [3d Ks 5s]
VIZCONDE14: checks 
rubengfxatun: checks 
*** TURN *** [3d Ks 5s] [6h]
VIZCONDE14: checks 
rubengfxatun: bets 20
VIZCONDE14: folds 
Uncalled bet (20) returned to rubengfxatun
rubengfxatun collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3d Ks 5s 6h]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: VIZCONDE14 (big blind) folded on the Turn
Seat 3: rubengfxatun (button) collected (50)



PokerStars Hand #259429451146: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 17:55:31 CET [2026/01/23 11:55:31 ET]
Table '3968393550 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: VIZCONDE14 (520 in chips) 
Seat 3: rubengfxatun (430 in chips) 
VIZCONDE14: posts small blind 10
rubengfxatun: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Ah]
mabeal1: raises 530 to 550 and is all-in
VIZCONDE14: folds 
rubengfxatun: folds 
Uncalled bet (530) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: VIZCONDE14 (small blind) folded before Flop
Seat 3: rubengfxatun (big blind) folded before Flop



PokerStars Hand #259429452919: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 17:55:43 CET [2026/01/23 11:55:43 ET]
Table '3968393550 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (580 in chips) 
Seat 2: VIZCONDE14 (510 in chips) 
Seat 3: rubengfxatun (410 in chips) 
rubengfxatun: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Qs]
VIZCONDE14: folds 
rubengfxatun: calls 10
mabeal1: raises 40 to 60
rubengfxatun: calls 40
*** FLOP *** [Jh 4c Ks]
rubengfxatun: checks 
mabeal1: bets 40
rubengfxatun: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh 4c Ks]
Seat 1: mabeal1 (big blind) collected (120)
Seat 2: VIZCONDE14 (button) folded before Flop (didn't bet)
Seat 3: rubengfxatun (small blind) folded on the Flop



PokerStars Hand #259429455945: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 17:56:05 CET [2026/01/23 11:56:05 ET]
Table '3968393550 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (640 in chips) 
Seat 2: VIZCONDE14 (510 in chips) 
Seat 3: rubengfxatun (350 in chips) 
mabeal1: posts small blind 10
VIZCONDE14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Kc]
rubengfxatun: calls 20
mabeal1: calls 10
VIZCONDE14: raises 40 to 60
rubengfxatun: calls 40
mabeal1: calls 40
*** FLOP *** [3s 8d 9h]
mabeal1: checks 
VIZCONDE14: checks 
rubengfxatun: bets 20
mabeal1: raises 560 to 580 and is all-in
VIZCONDE14: folds 
rubengfxatun: calls 270 and is all-in
Uncalled bet (290) returned to mabeal1
*** TURN *** [3s 8d 9h] [8c]
*** RIVER *** [3s 8d 9h 8c] [Jh]
*** SHOW DOWN ***
mabeal1: shows [9d Kc] (two pair, Nines and Eights)
rubengfxatun: shows [9c Jc] (two pair, Jacks and Nines)
rubengfxatun collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [3s 8d 9h 8c Jh]
Seat 1: mabeal1 (small blind) showed [9d Kc] and lost with two pair, Nines and Eights
Seat 2: VIZCONDE14 (big blind) folded on the Flop
Seat 3: rubengfxatun (button) showed [9c Jc] and won (760) with two pair, Jacks and Nines



PokerStars Hand #259429461509: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 17:56:44 CET [2026/01/23 11:56:44 ET]
Table '3968393550 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (290 in chips) 
Seat 2: VIZCONDE14 (450 in chips) 
Seat 3: rubengfxatun (760 in chips) 
VIZCONDE14: posts small blind 10
rubengfxatun: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 6c]
mabeal1: raises 270 to 290 and is all-in
VIZCONDE14: folds 
rubengfxatun: folds 
Uncalled bet (270) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: VIZCONDE14 (small blind) folded before Flop
Seat 3: rubengfxatun (big blind) folded before Flop



PokerStars Hand #259429465138: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 17:57:10 CET [2026/01/23 11:57:10 ET]
Table '3968393550 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (320 in chips) 
Seat 2: VIZCONDE14 (440 in chips) 
Seat 3: rubengfxatun (740 in chips) 
rubengfxatun: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 5s]
VIZCONDE14: raises 30 to 60
rubengfxatun: folds 
mabeal1: folds 
Uncalled bet (30) returned to VIZCONDE14
VIZCONDE14 collected 75 from pot
VIZCONDE14: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: VIZCONDE14 (button) collected (75)
Seat 3: rubengfxatun (small blind) folded before Flop



PokerStars Hand #259429466311: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 17:57:18 CET [2026/01/23 11:57:18 ET]
Table '3968393550 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (290 in chips) 
Seat 2: VIZCONDE14 (485 in chips) 
Seat 3: rubengfxatun (725 in chips) 
mabeal1: posts small blind 15
VIZCONDE14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 2h]
rubengfxatun: folds 
mabeal1: raises 260 to 290 and is all-in
VIZCONDE14: folds 
Uncalled bet (260) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: VIZCONDE14 (big blind) folded before Flop
Seat 3: rubengfxatun (button) folded before Flop (didn't bet)



PokerStars Hand #259429467332: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 17:57:25 CET [2026/01/23 11:57:25 ET]
Table '3968393550 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (320 in chips) 
Seat 2: VIZCONDE14 (455 in chips) 
Seat 3: rubengfxatun (725 in chips) 
VIZCONDE14: posts small blind 15
rubengfxatun: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c Ts]
mabeal1: folds 
VIZCONDE14: raises 30 to 60
rubengfxatun: folds 
Uncalled bet (30) returned to VIZCONDE14
VIZCONDE14 collected 60 from pot
VIZCONDE14: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: VIZCONDE14 (small blind) collected (60)
Seat 3: rubengfxatun (big blind) folded before Flop



PokerStars Hand #259429468563: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 17:57:33 CET [2026/01/23 11:57:33 ET]
Table '3968393550 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (320 in chips) 
Seat 2: VIZCONDE14 (485 in chips) 
Seat 3: rubengfxatun (695 in chips) 
rubengfxatun: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 4h]
VIZCONDE14 has timed out
VIZCONDE14: folds 
VIZCONDE14 is sitting out
rubengfxatun: calls 15
mabeal1: checks 
*** FLOP *** [Ad Qs Td]
rubengfxatun: checks 
mabeal1: checks 
*** TURN *** [Ad Qs Td] [7c]
rubengfxatun: checks 
mabeal1: bets 30
rubengfxatun: calls 30
*** RIVER *** [Ad Qs Td 7c] [5c]
rubengfxatun: checks 
mabeal1: checks 
*** SHOW DOWN ***
rubengfxatun: shows [Kd 7s] (a pair of Sevens)
mabeal1: mucks hand 
rubengfxatun collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad Qs Td 7c 5c]
Seat 1: mabeal1 (big blind) mucked [9h 4h]
Seat 2: VIZCONDE14 (button) folded before Flop (didn't bet)
Seat 3: rubengfxatun (small blind) showed [Kd 7s] and won (120) with a pair of Sevens



PokerStars Hand #259429473177: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 17:58:05 CET [2026/01/23 11:58:05 ET]
Table '3968393550 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (260 in chips) 
Seat 2: VIZCONDE14 (485 in chips) is sitting out
Seat 3: rubengfxatun (755 in chips) 
mabeal1: posts small blind 15
VIZCONDE14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Kd]
VIZCONDE14 has returned
rubengfxatun: calls 30
mabeal1: raises 60 to 90
VIZCONDE14: folds 
rubengfxatun: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: mabeal1 (small blind) collected (90)
Seat 2: VIZCONDE14 (big blind) folded before Flop
Seat 3: rubengfxatun (button) folded before Flop



PokerStars Hand #259429475541: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 17:58:21 CET [2026/01/23 11:58:21 ET]
Table '3968393550 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (320 in chips) 
Seat 2: VIZCONDE14 (455 in chips) 
Seat 3: rubengfxatun (725 in chips) 
VIZCONDE14: posts small blind 15
rubengfxatun: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s 9c]
mabeal1: folds 
VIZCONDE14: folds 
Uncalled bet (15) returned to rubengfxatun
rubengfxatun collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: VIZCONDE14 (small blind) folded before Flop
Seat 3: rubengfxatun (big blind) collected (30)



PokerStars Hand #259429477626: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 17:58:35 CET [2026/01/23 11:58:35 ET]
Table '3968393550 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (320 in chips) 
Seat 2: VIZCONDE14 (440 in chips) 
Seat 3: rubengfxatun (740 in chips) 
rubengfxatun: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s 4s]
VIZCONDE14: raises 30 to 60
rubengfxatun: folds 
mabeal1: calls 30
*** FLOP *** [3s 3h 8s]
mabeal1: checks 
VIZCONDE14: bets 30
mabeal1: raises 230 to 260 and is all-in
VIZCONDE14: folds 
Uncalled bet (230) returned to mabeal1
mabeal1 collected 195 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [3s 3h 8s]
Seat 1: mabeal1 (big blind) collected (195)
Seat 2: VIZCONDE14 (button) folded on the Flop
Seat 3: rubengfxatun (small blind) folded before Flop



PokerStars Hand #259429482410: Tournament #3968393550, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 17:59:08 CET [2026/01/23 11:59:08 ET]
Table '3968393550 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (425 in chips) 
Seat 2: VIZCONDE14 (350 in chips) 
Seat 3: rubengfxatun (725 in chips) 
mabeal1: posts small blind 15
VIZCONDE14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Ah]
rubengfxatun: calls 30
mabeal1: raises 395 to 425 and is all-in
VIZCONDE14: calls 320 and is all-in
rubengfxatun: folds 
Uncalled bet (75) returned to mabeal1
*** FLOP *** [5h Qh 7c]
*** TURN *** [5h Qh 7c] [Js]
*** RIVER *** [5h Qh 7c Js] [3h]
*** SHOW DOWN ***
mabeal1: shows [Tc Ah] (high card Ace)
VIZCONDE14: shows [Kc Jd] (a pair of Jacks)
VIZCONDE14 collected 730 from pot
*** SUMMARY ***
Total pot 730 | Rake 0 
Board [5h Qh 7c Js 3h]
Seat 1: mabeal1 (small blind) showed [Tc Ah] and lost with high card Ace
Seat 2: VIZCONDE14 (big blind) showed [Kc Jd] and won (730) with a pair of Jacks
Seat 3: rubengfxatun (button) folded before Flop



