PokerStars Hand #259416304952: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:33:05 CET [2026/01/22 11:33:05 ET]
Table '3968070232 1' 3-max Seat #1 is the button
Seat 1: lastek11 (500 in chips) 
Seat 2: FP - 1962 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
FP - 1962: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 6h]
lastek11: raises 20 to 40
FP - 1962: calls 30
mabeal1: calls 20
*** FLOP *** [Jc Qc Th]
FP - 1962: checks 
mabeal1: bets 60
lastek11: folds 
FP - 1962: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jc Qc Th]
Seat 1: lastek11 (button) folded on the Flop
Seat 2: FP - 1962 (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259416308361: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:33:24 CET [2026/01/22 11:33:24 ET]
Table '3968070232 1' 3-max Seat #2 is the button
Seat 1: lastek11 (460 in chips) 
Seat 2: FP - 1962 (460 in chips) 
Seat 3: mabeal1 (580 in chips) 
mabeal1: posts small blind 10
lastek11: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s Ts]
FP - 1962: folds 
mabeal1: raises 20 to 40
lastek11: calls 20
*** FLOP *** [5c Qd 6h]
mabeal1: bets 30
lastek11: calls 30
*** TURN *** [5c Qd 6h] [Kh]
mabeal1: checks 
lastek11: bets 60
mabeal1: folds 
Uncalled bet (60) returned to lastek11
lastek11 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [5c Qd 6h Kh]
Seat 1: lastek11 (big blind) collected (140)
Seat 2: FP - 1962 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded on the Turn



PokerStars Hand #259416315297: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:34:02 CET [2026/01/22 11:34:02 ET]
Table '3968070232 1' 3-max Seat #3 is the button
Seat 1: lastek11 (530 in chips) 
Seat 2: FP - 1962 (460 in chips) 
Seat 3: mabeal1 (510 in chips) 
lastek11: posts small blind 10
FP - 1962: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Kd]
mabeal1: folds 
lastek11: raises 20 to 40
FP - 1962: calls 20
*** FLOP *** [5c 2c 6d]
lastek11: bets 60
FP - 1962: folds 
Uncalled bet (60) returned to lastek11
lastek11 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c 2c 6d]
Seat 1: lastek11 (small blind) collected (80)
Seat 2: FP - 1962 (big blind) folded on the Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259416319043: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:34:23 CET [2026/01/22 11:34:23 ET]
Table '3968070232 1' 3-max Seat #1 is the button
Seat 1: lastek11 (570 in chips) 
Seat 2: FP - 1962 (420 in chips) 
Seat 3: mabeal1 (510 in chips) 
FP - 1962: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 3h]
lastek11: raises 20 to 40
FP - 1962: calls 30
mabeal1: folds 
*** FLOP *** [3s Ks 5d]
FP - 1962: bets 40
lastek11: calls 40
*** TURN *** [3s Ks 5d] [5c]
FP - 1962: bets 20
lastek11: calls 20
*** RIVER *** [3s Ks 5d 5c] [4h]
FP - 1962: bets 20
lastek11: calls 20
*** SHOW DOWN ***
FP - 1962: shows [Tc 3c] (two pair, Fives and Threes)
lastek11: mucks hand 
FP - 1962 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [3s Ks 5d 5c 4h]
Seat 1: lastek11 (button) mucked [Ad 9h]
Seat 2: FP - 1962 (small blind) showed [Tc 3c] and won (260) with two pair, Fives and Threes
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259416322765: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:34:44 CET [2026/01/22 11:34:44 ET]
Table '3968070232 1' 3-max Seat #2 is the button
Seat 1: lastek11 (450 in chips) 
Seat 2: FP - 1962 (560 in chips) 
Seat 3: mabeal1 (490 in chips) 
mabeal1: posts small blind 10
lastek11: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 8s]
FP - 1962: calls 20
mabeal1: folds 
lastek11: raises 430 to 450 and is all-in
FP - 1962: folds 
Uncalled bet (430) returned to lastek11
lastek11 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: lastek11 (big blind) collected (50)
Seat 2: FP - 1962 (button) folded before Flop
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259416325688: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:35:00 CET [2026/01/22 11:35:00 ET]
Table '3968070232 1' 3-max Seat #3 is the button
Seat 1: lastek11 (480 in chips) 
Seat 2: FP - 1962 (540 in chips) 
Seat 3: mabeal1 (480 in chips) 
lastek11: posts small blind 10
FP - 1962: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 2d]
mabeal1: folds 
lastek11: raises 20 to 40
FP - 1962: folds 
Uncalled bet (20) returned to lastek11
lastek11 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: lastek11 (small blind) collected (40)
Seat 2: FP - 1962 (big blind) folded before Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259416327087: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:35:08 CET [2026/01/22 11:35:08 ET]
Table '3968070232 1' 3-max Seat #1 is the button
Seat 1: lastek11 (500 in chips) 
Seat 2: FP - 1962 (520 in chips) 
Seat 3: mabeal1 (480 in chips) 
FP - 1962: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 6s]
lastek11: raises 480 to 500 and is all-in
FP - 1962: folds 
mabeal1: folds 
Uncalled bet (480) returned to lastek11
lastek11 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: lastek11 (button) collected (50)
Seat 2: FP - 1962 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259416328654: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:35:17 CET [2026/01/22 11:35:17 ET]
Table '3968070232 1' 3-max Seat #2 is the button
Seat 1: lastek11 (530 in chips) 
Seat 2: FP - 1962 (510 in chips) 
Seat 3: mabeal1 (460 in chips) 
mabeal1: posts small blind 10
lastek11: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 9s]
FP - 1962: calls 20
mabeal1: folds 
lastek11: checks 
*** FLOP *** [4d 4c 5c]
lastek11: checks 
FP - 1962: checks 
*** TURN *** [4d 4c 5c] [Qs]
lastek11: checks 
FP - 1962: bets 20
lastek11: folds 
Uncalled bet (20) returned to FP - 1962
FP - 1962 collected 50 from pot
FP - 1962: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4d 4c 5c Qs]
Seat 1: lastek11 (big blind) folded on the Turn
Seat 2: FP - 1962 (button) collected (50)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259416331273: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:35:31 CET [2026/01/22 11:35:31 ET]
Table '3968070232 1' 3-max Seat #3 is the button
Seat 1: lastek11 (510 in chips) 
Seat 2: FP - 1962 (540 in chips) 
Seat 3: mabeal1 (450 in chips) 
lastek11: posts small blind 10
FP - 1962: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 6h]
mabeal1: folds 
lastek11: folds 
Uncalled bet (10) returned to FP - 1962
FP - 1962 collected 20 from pot
FP - 1962: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: lastek11 (small blind) folded before Flop
Seat 2: FP - 1962 (big blind) collected (20)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259416332248: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:35:36 CET [2026/01/22 11:35:36 ET]
Table '3968070232 1' 3-max Seat #1 is the button
Seat 1: lastek11 (500 in chips) 
Seat 2: FP - 1962 (550 in chips) 
Seat 3: mabeal1 (450 in chips) 
FP - 1962: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 3s]
lastek11: raises 20 to 40
FP - 1962: folds 
mabeal1: folds 
Uncalled bet (20) returned to lastek11
lastek11 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: lastek11 (button) collected (50)
Seat 2: FP - 1962 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259416333642: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 17:35:44 CET [2026/01/22 11:35:44 ET]
Table '3968070232 1' 3-max Seat #2 is the button
Seat 1: lastek11 (530 in chips) 
Seat 2: FP - 1962 (540 in chips) 
Seat 3: mabeal1 (430 in chips) 
mabeal1: posts small blind 10
lastek11: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h Qh]
FP - 1962: raises 20 to 40
mabeal1: folds 
lastek11: calls 20
*** FLOP *** [Th 2h Ks]
lastek11: checks 
FP - 1962: bets 20
lastek11: calls 20
*** TURN *** [Th 2h Ks] [5c]
lastek11: checks 
FP - 1962: bets 20
lastek11: calls 20
*** RIVER *** [Th 2h Ks 5c] [Jh]
lastek11: checks 
FP - 1962: checks 
*** SHOW DOWN ***
lastek11: shows [Td 9h] (a pair of Tens)
FP - 1962: mucks hand 
lastek11 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Th 2h Ks 5c Jh]
Seat 1: lastek11 (big blind) showed [Td 9h] and won (170) with a pair of Tens
Seat 2: FP - 1962 (button) mucked [6c 6h]
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259416339271: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:36:15 CET [2026/01/22 11:36:15 ET]
Table '3968070232 1' 3-max Seat #3 is the button
Seat 1: lastek11 (620 in chips) 
Seat 2: FP - 1962 (460 in chips) 
Seat 3: mabeal1 (420 in chips) 
lastek11: posts small blind 15
FP - 1962: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Ac]
mabeal1: raises 390 to 420 and is all-in
lastek11: folds 
FP - 1962: folds 
Uncalled bet (390) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: lastek11 (small blind) folded before Flop
Seat 2: FP - 1962 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (75)



PokerStars Hand #259416342984: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:36:35 CET [2026/01/22 11:36:35 ET]
Table '3968070232 1' 3-max Seat #1 is the button
Seat 1: lastek11 (605 in chips) 
Seat 2: FP - 1962 (430 in chips) 
Seat 3: mabeal1 (465 in chips) 
FP - 1962: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Ah]
lastek11: folds 
FP - 1962: calls 15
mabeal1: raises 435 to 465 and is all-in
FP - 1962: folds 
Uncalled bet (435) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: lastek11 (button) folded before Flop (didn't bet)
Seat 2: FP - 1962 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259416346513: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:36:54 CET [2026/01/22 11:36:54 ET]
Table '3968070232 1' 3-max Seat #2 is the button
Seat 1: lastek11 (605 in chips) 
Seat 2: FP - 1962 (400 in chips) 
Seat 3: mabeal1 (495 in chips) 
mabeal1: posts small blind 15
lastek11: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Td]
FP - 1962: raises 60 to 90
mabeal1: calls 75
lastek11: folds 
*** FLOP *** [5s 7c Ad]
mabeal1: checks 
FP - 1962: bets 150
mabeal1: folds 
Uncalled bet (150) returned to FP - 1962
FP - 1962 collected 210 from pot
FP - 1962: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [5s 7c Ad]
Seat 1: lastek11 (big blind) folded before Flop
Seat 2: FP - 1962 (button) collected (210)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259416349968: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:37:13 CET [2026/01/22 11:37:13 ET]
Table '3968070232 1' 3-max Seat #3 is the button
Seat 1: lastek11 (575 in chips) 
Seat 2: FP - 1962 (520 in chips) 
Seat 3: mabeal1 (405 in chips) 
lastek11: posts small blind 15
FP - 1962: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 5s]
mabeal1: folds 
lastek11: raises 30 to 60
FP - 1962: calls 30
*** FLOP *** [8c 5h 7h]
lastek11: checks 
FP - 1962: checks 
*** TURN *** [8c 5h 7h] [Jh]
lastek11: checks 
FP - 1962: bets 30
lastek11: calls 30
*** RIVER *** [8c 5h 7h Jh] [Ad]
lastek11: checks 
FP - 1962: checks 
*** SHOW DOWN ***
lastek11: shows [Jd Ks] (a pair of Jacks)
FP - 1962: mucks hand 
lastek11 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8c 5h 7h Jh Ad]
Seat 1: lastek11 (small blind) showed [Jd Ks] and won (180) with a pair of Jacks
Seat 2: FP - 1962 (big blind) mucked [Js Qh]
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259416354144: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:37:36 CET [2026/01/22 11:37:36 ET]
Table '3968070232 1' 3-max Seat #1 is the button
Seat 1: lastek11 (665 in chips) 
Seat 2: FP - 1962 (430 in chips) 
Seat 3: mabeal1 (405 in chips) 
FP - 1962: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js 9s]
lastek11: raises 30 to 60
FP - 1962: raises 370 to 430 and is all-in
mabeal1: folds 
lastek11: folds 
Uncalled bet (370) returned to FP - 1962
FP - 1962 collected 150 from pot
FP - 1962: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: lastek11 (button) folded before Flop
Seat 2: FP - 1962 (small blind) collected (150)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259416355878: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:37:46 CET [2026/01/22 11:37:46 ET]
Table '3968070232 1' 3-max Seat #2 is the button
Seat 1: lastek11 (605 in chips) 
Seat 2: FP - 1962 (520 in chips) 
Seat 3: mabeal1 (375 in chips) 
mabeal1: posts small blind 15
lastek11: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d Ts]
FP - 1962: folds 
mabeal1: raises 30 to 60
lastek11: calls 30
*** FLOP *** [Th As 3d]
mabeal1: bets 60
lastek11: calls 60
*** TURN *** [Th As 3d] [Qd]
mabeal1: checks 
lastek11: checks 
*** RIVER *** [Th As 3d Qd] [9d]
mabeal1: checks 
lastek11: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
lastek11: shows [Tc 9s] (two pair, Tens and Nines)
mabeal1: mucks hand 
lastek11 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Th As 3d Qd 9d]
Seat 1: lastek11 (big blind) showed [Tc 9s] and won (360) with two pair, Tens and Nines
Seat 2: FP - 1962 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) mucked [8d Ts]



PokerStars Hand #259416361150: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:38:16 CET [2026/01/22 11:38:16 ET]
Table '3968070232 1' 3-max Seat #3 is the button
Seat 1: lastek11 (785 in chips) 
Seat 2: FP - 1962 (520 in chips) 
Seat 3: mabeal1 (195 in chips) 
lastek11: posts small blind 15
FP - 1962: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d Ks]
mabeal1: folds 
lastek11: raises 30 to 60
FP - 1962: calls 30
*** FLOP *** [Kc 5c 8c]
lastek11: checks 
FP - 1962: checks 
*** TURN *** [Kc 5c 8c] [3h]
lastek11: checks 
FP - 1962: checks 
*** RIVER *** [Kc 5c 8c 3h] [4h]
lastek11: checks 
FP - 1962: bets 60
lastek11: folds 
Uncalled bet (60) returned to FP - 1962
FP - 1962 collected 120 from pot
FP - 1962: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc 5c 8c 3h 4h]
Seat 1: lastek11 (small blind) folded on the River
Seat 2: FP - 1962 (big blind) collected (120)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259416366588: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:38:46 CET [2026/01/22 11:38:46 ET]
Table '3968070232 1' 3-max Seat #1 is the button
Seat 1: lastek11 (725 in chips) 
Seat 2: FP - 1962 (580 in chips) 
Seat 3: mabeal1 (195 in chips) 
FP - 1962: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s Jd]
lastek11: raises 695 to 725 and is all-in
FP - 1962: calls 565 and is all-in
mabeal1: folds 
Uncalled bet (145) returned to lastek11
*** FLOP *** [7s 3s 9h]
*** TURN *** [7s 3s 9h] [Th]
*** RIVER *** [7s 3s 9h Th] [7d]
*** SHOW DOWN ***
FP - 1962: shows [Kd Kh] (two pair, Kings and Sevens)
lastek11: shows [5h Ah] (a pair of Sevens)
FP - 1962 collected 1190 from pot
*** SUMMARY ***
Total pot 1190 | Rake 0 
Board [7s 3s 9h Th 7d]
Seat 1: lastek11 (button) showed [5h Ah] and lost with a pair of Sevens
Seat 2: FP - 1962 (small blind) showed [Kd Kh] and won (1190) with two pair, Kings and Sevens
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259416369784: Tournament #3968070232, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 17:39:04 CET [2026/01/22 11:39:04 ET]
Table '3968070232 1' 3-max Seat #2 is the button
Seat 1: lastek11 (145 in chips) 
Seat 2: FP - 1962 (1190 in chips) 
Seat 3: mabeal1 (165 in chips) 
mabeal1: posts small blind 15
lastek11: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Kd]
FP - 1962: raises 90 to 120
mabeal1: raises 45 to 165 and is all-in
lastek11: folds 
FP - 1962: calls 45
*** FLOP *** [Jd Jh 4c]
*** TURN *** [Jd Jh 4c] [Qh]
*** RIVER *** [Jd Jh 4c Qh] [6d]
*** SHOW DOWN ***
mabeal1: shows [Th Kd] (a pair of Jacks)
FP - 1962: shows [As 9h] (a pair of Jacks - Ace kicker)
FP - 1962 collected 360 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Jd Jh 4c Qh 6d]
Seat 1: lastek11 (big blind) folded before Flop
Seat 2: FP - 1962 (button) showed [As 9h] and won (360) with a pair of Jacks
Seat 3: mabeal1 (small blind) showed [Th Kd] and lost with a pair of Jacks



