PokerStars Hand #259578531339: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:11:30 CET [2026/02/03 13:11:30 ET]
Table '3971770246 1' 3-max Seat #1 is the button
Seat 1: mrespeto96 (500 in chips) 
Seat 2: elenaguti (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
elenaguti: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Qc]
mrespeto96: folds 
elenaguti: calls 10
mabeal1: raises 60 to 80
elenaguti: calls 60
*** FLOP *** [3s 6s 8s]
elenaguti: checks 
mabeal1: bets 80
elenaguti: calls 80
*** TURN *** [3s 6s 8s] [8d]
elenaguti: checks 
mabeal1: checks 
*** RIVER *** [3s 6s 8s 8d] [4d]
elenaguti: checks 
mabeal1: bets 340 and is all-in
elenaguti: folds 
Uncalled bet (340) returned to mabeal1
mabeal1 collected 320 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3s 6s 8s 8d 4d]
Seat 1: mrespeto96 (button) folded before Flop (didn't bet)
Seat 2: elenaguti (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (320)



PokerStars Hand #259578539013: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:12:03 CET [2026/02/03 13:12:03 ET]
Table '3971770246 1' 3-max Seat #2 is the button
Seat 1: mrespeto96 (500 in chips) 
Seat 2: elenaguti (340 in chips) 
Seat 3: mabeal1 (660 in chips) 
mabeal1: posts small blind 10
mrespeto96: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 6s]
elenaguti: calls 20
mabeal1: folds 
mrespeto96: raises 20 to 40
elenaguti: calls 20
*** FLOP *** [7d 2d 9c]
mrespeto96: checks 
elenaguti: checks 
*** TURN *** [7d 2d 9c] [Ac]
mrespeto96: bets 20
elenaguti: calls 20
*** RIVER *** [7d 2d 9c Ac] [2s]
mrespeto96: bets 20
elenaguti: calls 20
*** SHOW DOWN ***
mrespeto96: shows [Qh Qs] (two pair, Queens and Deuces)
elenaguti: mucks hand 
mrespeto96 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [7d 2d 9c Ac 2s]
Seat 1: mrespeto96 (big blind) showed [Qh Qs] and won (170) with two pair, Queens and Deuces
Seat 2: elenaguti (button) mucked [8d Qd]
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259578543899: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:12:25 CET [2026/02/03 13:12:25 ET]
Table '3971770246 1' 3-max Seat #3 is the button
Seat 1: mrespeto96 (590 in chips) 
Seat 2: elenaguti (260 in chips) 
Seat 3: mabeal1 (650 in chips) 
mrespeto96: posts small blind 10
elenaguti: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Qc]
mabeal1: raises 20 to 40
mrespeto96: calls 30
elenaguti: calls 20
*** FLOP *** [5c Jd Ad]
mrespeto96: checks 
elenaguti: checks 
mabeal1: checks 
*** TURN *** [5c Jd Ad] [Ks]
mrespeto96: checks 
elenaguti: checks 
mabeal1: bets 90
mrespeto96: calls 90
elenaguti: folds 
*** RIVER *** [5c Jd Ad Ks] [Qh]
mrespeto96: bets 150
mabeal1: raises 370 to 520 and is all-in
mrespeto96: calls 310 and is all-in
Uncalled bet (60) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Ts Qc] (a straight, Ten to Ace)
mrespeto96: shows [Td Kc] (a straight, Ten to Ace)
mrespeto96 collected 610 from pot
mabeal1 collected 610 from pot
*** SUMMARY ***
Total pot 1220 | Rake 0 
Board [5c Jd Ad Ks Qh]
Seat 1: mrespeto96 (small blind) showed [Td Kc] and won (610) with a straight, Ten to Ace
Seat 2: elenaguti (big blind) folded on the Turn
Seat 3: mabeal1 (button) showed [Ts Qc] and won (610) with a straight, Ten to Ace



PokerStars Hand #259578552393: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:13:02 CET [2026/02/03 13:13:02 ET]
Table '3971770246 1' 3-max Seat #1 is the button
Seat 1: mrespeto96 (610 in chips) 
Seat 2: elenaguti (220 in chips) 
Seat 3: mabeal1 (670 in chips) 
elenaguti: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 2d]
mrespeto96: folds 
elenaguti: calls 10
mabeal1: raises 650 to 670 and is all-in
elenaguti: folds 
Uncalled bet (650) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mrespeto96 (button) folded before Flop (didn't bet)
Seat 2: elenaguti (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259578555848: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:13:17 CET [2026/02/03 13:13:17 ET]
Table '3971770246 1' 3-max Seat #2 is the button
Seat 1: mrespeto96 (610 in chips) 
Seat 2: elenaguti (200 in chips) 
Seat 3: mabeal1 (690 in chips) 
mabeal1: posts small blind 10
mrespeto96: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c 2h]
elenaguti: calls 20
mabeal1: raises 670 to 690 and is all-in
mrespeto96: folds 
elenaguti: calls 180 and is all-in
Uncalled bet (490) returned to mabeal1
*** FLOP *** [9d 7d Js]
*** TURN *** [9d 7d Js] [4s]
*** RIVER *** [9d 7d Js 4s] [3s]
*** SHOW DOWN ***
mabeal1: shows [2c 2h] (a pair of Deuces)
elenaguti: shows [Ts 7h] (a pair of Sevens)
elenaguti collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [9d 7d Js 4s 3s]
Seat 1: mrespeto96 (big blind) folded before Flop
Seat 2: elenaguti (button) showed [Ts 7h] and won (420) with a pair of Sevens
Seat 3: mabeal1 (small blind) showed [2c 2h] and lost with a pair of Deuces



PokerStars Hand #259578560047: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:13:36 CET [2026/02/03 13:13:36 ET]
Table '3971770246 1' 3-max Seat #3 is the button
Seat 1: mrespeto96 (590 in chips) 
Seat 2: elenaguti (420 in chips) 
Seat 3: mabeal1 (490 in chips) 
mrespeto96: posts small blind 10
elenaguti: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 5s]
mabeal1: folds 
mrespeto96: raises 20 to 40
elenaguti: calls 20
*** FLOP *** [6s Kc 2s]
mrespeto96: bets 20
elenaguti: calls 20
*** TURN *** [6s Kc 2s] [9c]
mrespeto96: bets 20
elenaguti: calls 20
*** RIVER *** [6s Kc 2s 9c] [5d]
mrespeto96: bets 60
elenaguti: calls 60
*** SHOW DOWN ***
mrespeto96: shows [Kd 3c] (a pair of Kings)
elenaguti: mucks hand 
mrespeto96 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [6s Kc 2s 9c 5d]
Seat 1: mrespeto96 (small blind) showed [Kd 3c] and won (280) with a pair of Kings
Seat 2: elenaguti (big blind) mucked [Ad Qd]
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259578566064: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:14:02 CET [2026/02/03 13:14:02 ET]
Table '3971770246 1' 3-max Seat #1 is the button
Seat 1: mrespeto96 (730 in chips) 
Seat 2: elenaguti (280 in chips) 
Seat 3: mabeal1 (490 in chips) 
elenaguti: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s Kd]
mrespeto96: folds 
elenaguti: calls 10
mabeal1: checks 
*** FLOP *** [5h 6s Th]
elenaguti: checks 
mabeal1: checks 
*** TURN *** [5h 6s Th] [2h]
elenaguti: bets 40
mabeal1: folds 
Uncalled bet (40) returned to elenaguti
elenaguti collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5h 6s Th 2h]
Seat 1: mrespeto96 (button) folded before Flop (didn't bet)
Seat 2: elenaguti (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259578570866: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:14:23 CET [2026/02/03 13:14:23 ET]
Table '3971770246 1' 3-max Seat #2 is the button
Seat 1: mrespeto96 (730 in chips) 
Seat 2: elenaguti (300 in chips) 
Seat 3: mabeal1 (470 in chips) 
mabeal1: posts small blind 10
mrespeto96: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Qd]
elenaguti: calls 20
mabeal1: folds 
mrespeto96: checks 
*** FLOP *** [5h Ks 6d]
mrespeto96: checks 
elenaguti: bets 50
mrespeto96: folds 
Uncalled bet (50) returned to elenaguti
elenaguti collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [5h Ks 6d]
Seat 1: mrespeto96 (big blind) folded on the Flop
Seat 2: elenaguti (button) collected (50)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259578575152: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:14:42 CET [2026/02/03 13:14:42 ET]
Table '3971770246 1' 3-max Seat #3 is the button
Seat 1: mrespeto96 (710 in chips) 
Seat 2: elenaguti (330 in chips) 
Seat 3: mabeal1 (460 in chips) 
mrespeto96: posts small blind 15
elenaguti: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d Ah]
mabeal1: raises 30 to 60
mrespeto96: folds 
elenaguti: raises 135 to 195
mabeal1: calls 135
*** FLOP *** [Th 7c 7h]
elenaguti: bets 30
mabeal1: calls 30
*** TURN *** [Th 7c 7h] [5c]
elenaguti: bets 30
mabeal1: raises 205 to 235 and is all-in
elenaguti: calls 75 and is all-in
Uncalled bet (130) returned to mabeal1
*** RIVER *** [Th 7c 7h 5c] [9c]
*** SHOW DOWN ***
elenaguti: shows [Ad Ks] (a pair of Sevens)
mabeal1: shows [6d Ah] (a pair of Sevens - lower kicker)
elenaguti collected 675 from pot
*** SUMMARY ***
Total pot 675 | Rake 0 
Board [Th 7c 7h 5c 9c]
Seat 1: mrespeto96 (small blind) folded before Flop
Seat 2: elenaguti (big blind) showed [Ad Ks] and won (675) with a pair of Sevens
Seat 3: mabeal1 (button) showed [6d Ah] and lost with a pair of Sevens



PokerStars Hand #259578581471: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:15:09 CET [2026/02/03 13:15:09 ET]
Table '3971770246 1' 3-max Seat #1 is the button
Seat 1: mrespeto96 (695 in chips) 
Seat 2: elenaguti (675 in chips) 
Seat 3: mabeal1 (130 in chips) 
elenaguti: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Qs]
mrespeto96: folds 
elenaguti: calls 15
mabeal1: raises 100 to 130 and is all-in
elenaguti: calls 100
*** FLOP *** [9s 3h Kd]
*** TURN *** [9s 3h Kd] [5d]
*** RIVER *** [9s 3h Kd 5d] [8d]
*** SHOW DOWN ***
elenaguti: shows [Ah 2s] (high card Ace)
mabeal1: shows [Ac Qs] (high card Ace - King+Queen kicker)
mabeal1 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [9s 3h Kd 5d 8d]
Seat 1: mrespeto96 (button) folded before Flop (didn't bet)
Seat 2: elenaguti (small blind) showed [Ah 2s] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [Ac Qs] and won (260) with high card Ace



PokerStars Hand #259578585732: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:15:27 CET [2026/02/03 13:15:27 ET]
Table '3971770246 1' 3-max Seat #2 is the button
Seat 1: mrespeto96 (695 in chips) 
Seat 2: elenaguti (545 in chips) 
Seat 3: mabeal1 (260 in chips) 
mabeal1: posts small blind 15
mrespeto96: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 3h]
elenaguti: calls 30
mabeal1: folds 
mrespeto96: checks 
*** FLOP *** [5d 8c Tc]
mrespeto96: bets 30
elenaguti: raises 30 to 60
mrespeto96: calls 30
*** TURN *** [5d 8c Tc] [6d]
mrespeto96: bets 90
elenaguti: calls 90
*** RIVER *** [5d 8c Tc 6d] [6h]
mrespeto96: bets 375
elenaguti: folds 
Uncalled bet (375) returned to mrespeto96
mrespeto96 collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 
Board [5d 8c Tc 6d 6h]
Seat 1: mrespeto96 (big blind) collected (375)
Seat 2: elenaguti (button) folded on the River
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259578591039: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:15:50 CET [2026/02/03 13:15:50 ET]
Table '3971770246 1' 3-max Seat #3 is the button
Seat 1: mrespeto96 (890 in chips) 
Seat 2: elenaguti (365 in chips) 
Seat 3: mabeal1 (245 in chips) 
mrespeto96: posts small blind 15
elenaguti: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 8h]
mabeal1: folds 
mrespeto96: raises 860 to 890 and is all-in
elenaguti: folds 
Uncalled bet (860) returned to mrespeto96
mrespeto96 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mrespeto96 (small blind) collected (60)
Seat 2: elenaguti (big blind) folded before Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259578594297: Tournament #3971770246, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:16:04 CET [2026/02/03 13:16:04 ET]
Table '3971770246 1' 3-max Seat #1 is the button
Seat 1: mrespeto96 (920 in chips) 
Seat 2: elenaguti (335 in chips) 
Seat 3: mabeal1 (245 in chips) 
elenaguti: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s Ad]
mrespeto96: folds 
elenaguti: calls 15
mabeal1: raises 215 to 245 and is all-in
elenaguti: calls 215
*** FLOP *** [2s 3s 4h]
*** TURN *** [2s 3s 4h] [4d]
*** RIVER *** [2s 3s 4h 4d] [8h]
*** SHOW DOWN ***
elenaguti: shows [8d Ah] (two pair, Eights and Fours)
mabeal1: shows [7s Ad] (a pair of Fours)
elenaguti collected 490 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 490 | Rake 0 
Board [2s 3s 4h 4d 8h]
Seat 1: mrespeto96 (button) folded before Flop (didn't bet)
Seat 2: elenaguti (small blind) showed [8d Ah] and won (490) with two pair, Eights and Fours
Seat 3: mabeal1 (big blind) showed [7s Ad] and lost with a pair of Fours



