PokerStars Hand #259572334219: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:38:02 CET [2026/02/02 21:38:02 ET]
Table '3971610764 1' 3-max Seat #1 is the button
Seat 1: coscolin64 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: Tapis2Bain (500 in chips) 
mabeal1: posts small blind 10
Tapis2Bain: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Jh]
coscolin64: folds 
mabeal1: raises 30 to 50
Tapis2Bain: calls 30
*** FLOP *** [6h 3d Ah]
mabeal1: bets 40
Tapis2Bain: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [6h 3d Ah]
Seat 1: coscolin64 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (100)
Seat 3: Tapis2Bain (big blind) folded on the Flop



PokerStars Hand #259572336151: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:38:18 CET [2026/02/02 21:38:18 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 1: coscolin64 (500 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: Tapis2Bain (450 in chips) 
Tapis2Bain: posts small blind 10
coscolin64: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d Qd]
mabeal1: raises 20 to 40
Tapis2Bain: folds 
coscolin64: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: coscolin64 (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (50)
Seat 3: Tapis2Bain (small blind) folded before Flop



PokerStars Hand #259572338110: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:38:34 CET [2026/02/02 21:38:34 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 1: coscolin64 (480 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: Tapis2Bain (440 in chips) 
coscolin64: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th Js]
Tapis2Bain: raises 20 to 40
coscolin64: folds 
mabeal1: calls 20
*** FLOP *** [Qs 5c 8s]
mabeal1: checks 
Tapis2Bain: checks 
*** TURN *** [Qs 5c 8s] [3d]
mabeal1: bets 68
Tapis2Bain: calls 68
*** RIVER *** [Qs 5c 8s 3d] [6d]
mabeal1: bets 170
Tapis2Bain: calls 170
*** SHOW DOWN ***
mabeal1: shows [Th Js] (high card Queen)
Tapis2Bain: shows [As 3h] (a pair of Threes)
Tapis2Bain collected 566 from pot
*** SUMMARY ***
Total pot 566 | Rake 0 
Board [Qs 5c 8s 3d 6d]
Seat 1: coscolin64 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [Th Js] and lost with high card Queen
Seat 3: Tapis2Bain (button) showed [As 3h] and won (566) with a pair of Threes



PokerStars Hand #259572344042: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:39:22 CET [2026/02/02 21:39:22 ET]
Table '3971610764 1' 3-max Seat #1 is the button
Seat 1: coscolin64 (470 in chips) 
Seat 2: mabeal1 (302 in chips) 
Seat 3: Tapis2Bain (728 in chips) 
mabeal1: posts small blind 10
Tapis2Bain: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 9h]
coscolin64: folds 
mabeal1: folds 
Uncalled bet (10) returned to Tapis2Bain
Tapis2Bain collected 20 from pot
Tapis2Bain: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: coscolin64 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Tapis2Bain (big blind) collected (20)



PokerStars Hand #259572345931: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:39:38 CET [2026/02/02 21:39:38 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 1: coscolin64 (470 in chips) 
Seat 2: mabeal1 (292 in chips) 
Seat 3: Tapis2Bain (738 in chips) 
Tapis2Bain: posts small blind 10
coscolin64: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 8d]
mabeal1: raises 272 to 292 and is all-in
Tapis2Bain: folds 
coscolin64: folds 
Uncalled bet (272) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: coscolin64 (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (50)
Seat 3: Tapis2Bain (small blind) folded before Flop



PokerStars Hand #259572347197: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:39:48 CET [2026/02/02 21:39:48 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 1: coscolin64 (450 in chips) 
Seat 2: mabeal1 (322 in chips) 
Seat 3: Tapis2Bain (728 in chips) 
coscolin64: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8c]
Tapis2Bain has timed out
Tapis2Bain: folds 
Tapis2Bain is sitting out
coscolin64: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
Tapis2Bain has returned
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: coscolin64 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: Tapis2Bain (button) folded before Flop (didn't bet)



PokerStars Hand #259572348994: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:40:04 CET [2026/02/02 21:40:04 ET]
Table '3971610764 1' 3-max Seat #1 is the button
Seat 1: coscolin64 (440 in chips) 
Seat 2: mabeal1 (332 in chips) 
Seat 3: Tapis2Bain (728 in chips) 
mabeal1: posts small blind 10
Tapis2Bain: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 8h]
coscolin64: folds 
mabeal1: raises 30 to 50
Tapis2Bain: raises 678 to 728 and is all-in
mabeal1: folds 
Uncalled bet (678) returned to Tapis2Bain
Tapis2Bain collected 100 from pot
Tapis2Bain: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: coscolin64 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Tapis2Bain (big blind) collected (100)



PokerStars Hand #259572351125: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:40:21 CET [2026/02/02 21:40:21 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 1: coscolin64 (440 in chips) 
Seat 2: mabeal1 (282 in chips) 
Seat 3: Tapis2Bain (778 in chips) 
Tapis2Bain: posts small blind 10
coscolin64: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c Qd]
mabeal1: folds 
Tapis2Bain: raises 20 to 40
coscolin64: folds 
Uncalled bet (20) returned to Tapis2Bain
Tapis2Bain collected 40 from pot
Tapis2Bain: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: coscolin64 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Tapis2Bain (small blind) collected (40)



PokerStars Hand #259572352721: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:40:34 CET [2026/02/02 21:40:34 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 1: coscolin64 (420 in chips) 
Seat 2: mabeal1 (282 in chips) 
Seat 3: Tapis2Bain (798 in chips) 
coscolin64: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Jh]
Tapis2Bain: raises 20 to 40
coscolin64: folds 
mabeal1: calls 20
*** FLOP *** [4d 4h Kh]
mabeal1: checks 
Tapis2Bain: checks 
*** TURN *** [4d 4h Kh] [Ac]
mabeal1: bets 45
Tapis2Bain: calls 45
*** RIVER *** [4d 4h Kh Ac] [Ks]
mabeal1: bets 197 and is all-in
Tapis2Bain: calls 197
*** SHOW DOWN ***
mabeal1: shows [Kd Jh] (a full house, Kings full of Fours)
Tapis2Bain: shows [Ad 8d] (two pair, Aces and Kings)
mabeal1 collected 574 from pot
*** SUMMARY ***
Total pot 574 | Rake 0 
Board [4d 4h Kh Ac Ks]
Seat 1: coscolin64 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [Kd Jh] and won (574) with a full house, Kings full of Fours
Seat 3: Tapis2Bain (button) showed [Ad 8d] and lost with two pair, Aces and Kings



PokerStars Hand #259572359293: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:41:29 CET [2026/02/02 21:41:29 ET]
Table '3971610764 1' 3-max Seat #1 is the button
Seat 1: coscolin64 (410 in chips) 
Seat 2: mabeal1 (574 in chips) 
Seat 3: Tapis2Bain (516 in chips) 
mabeal1: posts small blind 15
Tapis2Bain: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc As]
coscolin64: calls 30
mabeal1: raises 544 to 574 and is all-in
Tapis2Bain: folds 
coscolin64: calls 380 and is all-in
Uncalled bet (164) returned to mabeal1
*** FLOP *** [Th Jh Ts]
*** TURN *** [Th Jh Ts] [4d]
*** RIVER *** [Th Jh Ts 4d] [9s]
*** SHOW DOWN ***
mabeal1: shows [Jc As] (two pair, Jacks and Tens)
coscolin64: shows [Ac 7h] (a pair of Tens)
mabeal1 collected 850 from pot
coscolin64 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [Th Jh Ts 4d 9s]
Seat 1: coscolin64 (button) showed [Ac 7h] and lost with a pair of Tens
Seat 2: mabeal1 (small blind) showed [Jc As] and won (850) with two pair, Jacks and Tens
Seat 3: Tapis2Bain (big blind) folded before Flop



PokerStars Hand #259572362668: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:41:56 CET [2026/02/02 21:41:56 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1014 in chips) 
Seat 3: Tapis2Bain (486 in chips) 
Tapis2Bain: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d 2h]
Tapis2Bain: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: Tapis2Bain (button) (small blind) folded before Flop



PokerStars Hand #259572363354: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:42:02 CET [2026/02/02 21:42:02 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1029 in chips) 
Seat 3: Tapis2Bain (471 in chips) 
mabeal1: posts small blind 15
Tapis2Bain: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td As]
mabeal1: raises 999 to 1029 and is all-in
Tapis2Bain: folds 
Uncalled bet (999) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: Tapis2Bain (big blind) folded before Flop



PokerStars Hand #259572365893: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:42:23 CET [2026/02/02 21:42:23 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1059 in chips) 
Seat 3: Tapis2Bain (441 in chips) 
Tapis2Bain: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 9d]
Tapis2Bain: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [4c 5c 7s]
mabeal1: checks 
Tapis2Bain: checks 
*** TURN *** [4c 5c 7s] [Th]
mabeal1: bets 60
Tapis2Bain: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c 5c 7s Th]
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: Tapis2Bain (button) (small blind) folded on the Turn



PokerStars Hand #259572370559: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:43:02 CET [2026/02/02 21:43:02 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1119 in chips) 
Seat 3: Tapis2Bain (381 in chips) 
mabeal1: posts small blind 15
Tapis2Bain: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Kh]
mabeal1: raises 30 to 60
Tapis2Bain: calls 30
*** FLOP *** [9h 3c Jd]
Tapis2Bain: checks 
mabeal1: checks 
*** TURN *** [9h 3c Jd] [Td]
Tapis2Bain: bets 80
mabeal1: calls 80
*** RIVER *** [9h 3c Jd Td] [4d]
Tapis2Bain: bets 241 and is all-in
mabeal1: calls 241
*** SHOW DOWN ***
Tapis2Bain: shows [Jc 7c] (a pair of Jacks)
mabeal1: shows [Th Kh] (a pair of Tens)
Tapis2Bain collected 762 from pot
*** SUMMARY ***
Total pot 762 | Rake 0 
Board [9h 3c Jd Td 4d]
Seat 2: mabeal1 (button) (small blind) showed [Th Kh] and lost with a pair of Tens
Seat 3: Tapis2Bain (big blind) showed [Jc 7c] and won (762) with a pair of Jacks



PokerStars Hand #259572375531: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:43:45 CET [2026/02/02 21:43:45 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (738 in chips) 
Seat 3: Tapis2Bain (762 in chips) 
Tapis2Bain: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 9d]
Tapis2Bain: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [5h 2c 6c]
mabeal1: checks 
Tapis2Bain: checks 
*** TURN *** [5h 2c 6c] [2d]
mabeal1: bets 90
Tapis2Bain: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 2c 6c 2d]
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: Tapis2Bain (button) (small blind) folded on the Turn



PokerStars Hand #259572379779: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:21 CET [2026/02/02 21:44:21 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (798 in chips) 
Seat 3: Tapis2Bain (702 in chips) 
mabeal1: posts small blind 20
Tapis2Bain: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5c 5h]
mabeal1: raises 758 to 798 and is all-in
Tapis2Bain: folds 
Uncalled bet (758) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: Tapis2Bain (big blind) folded before Flop



PokerStars Hand #259572381161: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:32 CET [2026/02/02 21:44:32 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (838 in chips) 
Seat 3: Tapis2Bain (662 in chips) 
Tapis2Bain: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h 9h]
Tapis2Bain: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: Tapis2Bain (button) (small blind) folded before Flop



PokerStars Hand #259572381854: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:38 CET [2026/02/02 21:44:38 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (858 in chips) 
Seat 3: Tapis2Bain (642 in chips) 
mabeal1: posts small blind 20
Tapis2Bain: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td Ac]
mabeal1: raises 818 to 858 and is all-in
Tapis2Bain: folds 
Uncalled bet (818) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: Tapis2Bain (big blind) folded before Flop



PokerStars Hand #259572382653: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:45 CET [2026/02/02 21:44:45 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (898 in chips) 
Seat 3: Tapis2Bain (602 in chips) 
Tapis2Bain: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ac]
Tapis2Bain: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: Tapis2Bain (button) (small blind) folded before Flop



PokerStars Hand #259572383823: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:54 CET [2026/02/02 21:44:54 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (918 in chips) 
Seat 3: Tapis2Bain (582 in chips) 
mabeal1: posts small blind 20
Tapis2Bain: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Js]
mabeal1: calls 20
Tapis2Bain: raises 542 to 582 and is all-in
mabeal1: folds 
Uncalled bet (542) returned to Tapis2Bain
Tapis2Bain collected 80 from pot
Tapis2Bain: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: Tapis2Bain (big blind) collected (80)



PokerStars Hand #259572386617: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:45:18 CET [2026/02/02 21:45:18 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (878 in chips) 
Seat 3: Tapis2Bain (622 in chips) 
Tapis2Bain: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s Jh]
Tapis2Bain: calls 20
mabeal1: checks 
*** FLOP *** [Kc Js 9s]
mabeal1: checks 
Tapis2Bain: checks 
*** TURN *** [Kc Js 9s] [6d]
mabeal1: bets 60
Tapis2Bain: raises 60 to 120
mabeal1: raises 718 to 838 and is all-in
Tapis2Bain: folds 
Uncalled bet (718) returned to mabeal1
mabeal1 collected 320 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Kc Js 9s 6d]
Seat 2: mabeal1 (big blind) collected (320)
Seat 3: Tapis2Bain (button) (small blind) folded on the Turn



PokerStars Hand #259572389655: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:45:43 CET [2026/02/02 21:45:43 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1038 in chips) 
Seat 3: Tapis2Bain (462 in chips) 
mabeal1: posts small blind 20
Tapis2Bain: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6h 6d]
mabeal1: raises 998 to 1038 and is all-in
Tapis2Bain: folds 
Uncalled bet (998) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: Tapis2Bain (big blind) folded before Flop



PokerStars Hand #259572390529: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:45:51 CET [2026/02/02 21:45:51 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1078 in chips) 
Seat 3: Tapis2Bain (422 in chips) 
Tapis2Bain: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9d]
Tapis2Bain: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to Tapis2Bain
Tapis2Bain collected 80 from pot
Tapis2Bain: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: Tapis2Bain (button) (small blind) collected (80)



PokerStars Hand #259572391428: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:45:58 CET [2026/02/02 21:45:58 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1038 in chips) 
Seat 3: Tapis2Bain (462 in chips) 
mabeal1: posts small blind 20
Tapis2Bain: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s 6s]
mabeal1: calls 20
Tapis2Bain: checks 
*** FLOP *** [Ks 5d 9d]
Tapis2Bain: checks 
mabeal1: bets 40
Tapis2Bain: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks 5d 9d]
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: Tapis2Bain (big blind) folded on the Flop



PokerStars Hand #259572393791: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:46:18 CET [2026/02/02 21:46:18 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1078 in chips) 
Seat 3: Tapis2Bain (422 in chips) 
Tapis2Bain: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d 2c]
Tapis2Bain: calls 20
mabeal1: checks 
*** FLOP *** [4c 3c Kc]
mabeal1: checks 
Tapis2Bain: bets 40
mabeal1: calls 40
*** TURN *** [4c 3c Kc] [8c]
mabeal1: checks 
Tapis2Bain: bets 100
mabeal1: folds 
Uncalled bet (100) returned to Tapis2Bain
Tapis2Bain collected 160 from pot
Tapis2Bain: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c 3c Kc 8c]
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: Tapis2Bain (button) (small blind) collected (160)



PokerStars Hand #259572398397: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:46:56 CET [2026/02/02 21:46:56 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (998 in chips) 
Seat 3: Tapis2Bain (502 in chips) 
mabeal1: posts small blind 20
Tapis2Bain: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3d 2s]
mabeal1: folds 
Uncalled bet (20) returned to Tapis2Bain
Tapis2Bain collected 40 from pot
Tapis2Bain: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: Tapis2Bain (big blind) collected (40)



PokerStars Hand #259572399122: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:47:02 CET [2026/02/02 21:47:02 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (978 in chips) 
Seat 3: Tapis2Bain (522 in chips) 
Tapis2Bain: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Ac]
Tapis2Bain: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: Tapis2Bain (button) (small blind) folded before Flop



PokerStars Hand #259572401009: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:47:17 CET [2026/02/02 21:47:17 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (998 in chips) 
Seat 3: Tapis2Bain (502 in chips) 
mabeal1: posts small blind 30
Tapis2Bain: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 9c]
mabeal1: raises 938 to 998 and is all-in
Tapis2Bain: folds 
Uncalled bet (938) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: Tapis2Bain (big blind) folded before Flop



PokerStars Hand #259572401915: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:47:25 CET [2026/02/02 21:47:25 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1058 in chips) 
Seat 3: Tapis2Bain (442 in chips) 
Tapis2Bain: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 9c]
Tapis2Bain: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: Tapis2Bain (button) (small blind) folded before Flop



PokerStars Hand #259572402459: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:47:30 CET [2026/02/02 21:47:30 ET]
Table '3971610764 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1088 in chips) 
Seat 3: Tapis2Bain (412 in chips) 
mabeal1: posts small blind 30
Tapis2Bain: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4d Jc]
mabeal1: folds 
Uncalled bet (30) returned to Tapis2Bain
Tapis2Bain collected 60 from pot
Tapis2Bain: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: Tapis2Bain (big blind) collected (60)



PokerStars Hand #259572403580: Tournament #3971610764, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:47:39 CET [2026/02/02 21:47:39 ET]
Table '3971610764 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1058 in chips) 
Seat 3: Tapis2Bain (442 in chips) 
Tapis2Bain: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 6h]
Tapis2Bain: raises 382 to 442 and is all-in
mabeal1: calls 382
*** FLOP *** [6d Ts Qd]
*** TURN *** [6d Ts Qd] [7c]
*** RIVER *** [6d Ts Qd 7c] [Qs]
*** SHOW DOWN ***
mabeal1: shows [Ad 6h] (two pair, Queens and Sixes)
Tapis2Bain: shows [Jc 5c] (a pair of Queens)
mabeal1 collected 884 from pot
Tapis2Bain finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 884 | Rake 0 
Board [6d Ts Qd 7c Qs]
Seat 2: mabeal1 (big blind) showed [Ad 6h] and won (884) with two pair, Queens and Sixes
Seat 3: Tapis2Bain (button) (small blind) showed [Jc 5c] and lost with a pair of Queens



