PokerStars Hand #259401619393: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:04:27 CET [2026/01/21 8:04:27 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (500 in chips) 
Seat 2: ajhackett (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
ajhackett: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 4d]
DanMR84: folds 
ajhackett: calls 10
mabeal1: checks 
*** FLOP *** [6d 3c 5s]
ajhackett: checks 
mabeal1: bets 20
ajhackett: calls 20
*** TURN *** [6d 3c 5s] [Qd]
ajhackett: checks 
mabeal1: checks 
*** RIVER *** [6d 3c 5s Qd] [4s]
ajhackett: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
ajhackett: shows [9h 7s] (a straight, Three to Seven)
mabeal1: mucks hand 
ajhackett collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [6d 3c 5s Qd 4s]
Seat 1: DanMR84 (button) folded before Flop (didn't bet)
Seat 2: ajhackett (small blind) showed [9h 7s] and won (200) with a straight, Three to Seven
Seat 3: mabeal1 (big blind) mucked [Ah 4d]



PokerStars Hand #259401624570: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:05:08 CET [2026/01/21 8:05:08 ET]
Table '3967719154 1' 3-max Seat #2 is the button
Seat 1: DanMR84 (500 in chips) 
Seat 2: ajhackett (600 in chips) 
Seat 3: mabeal1 (400 in chips) 
mabeal1: posts small blind 10
DanMR84: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 2s]
ajhackett: calls 20
mabeal1: folds 
DanMR84: checks 
*** FLOP *** [2c Ad 3c]
DanMR84: checks 
ajhackett: checks 
*** TURN *** [2c Ad 3c] [7d]
DanMR84: checks 
ajhackett: checks 
*** RIVER *** [2c Ad 3c 7d] [Qd]
DanMR84: checks 
ajhackett: bets 40
DanMR84: folds 
Uncalled bet (40) returned to ajhackett
ajhackett collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2c Ad 3c 7d Qd]
Seat 1: DanMR84 (big blind) folded on the River
Seat 2: ajhackett (button) collected (50)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259401627373: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:05:30 CET [2026/01/21 8:05:30 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (480 in chips) 
Seat 2: ajhackett (630 in chips) 
Seat 3: mabeal1 (390 in chips) 
DanMR84: posts small blind 10
ajhackett: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s Ts]
mabeal1: folds 
DanMR84: calls 10
ajhackett: checks 
*** FLOP *** [9s 4c 5c]
DanMR84: checks 
ajhackett: checks 
*** TURN *** [9s 4c 5c] [Kd]
DanMR84: checks 
ajhackett: checks 
*** RIVER *** [9s 4c 5c Kd] [3d]
DanMR84: checks 
ajhackett: checks 
*** SHOW DOWN ***
DanMR84: shows [Qs 5d] (a pair of Fives)
ajhackett: mucks hand 
DanMR84 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9s 4c 5c Kd 3d]
Seat 1: DanMR84 (small blind) showed [Qs 5d] and won (40) with a pair of Fives
Seat 2: ajhackett (big blind) mucked [7c 4h]
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259401629485: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:05:47 CET [2026/01/21 8:05:47 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (500 in chips) 
Seat 2: ajhackett (610 in chips) 
Seat 3: mabeal1 (390 in chips) 
ajhackett: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 5h]
DanMR84: folds 
ajhackett: calls 10
mabeal1: raises 370 to 390 and is all-in
ajhackett: folds 
Uncalled bet (370) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: DanMR84 (button) folded before Flop (didn't bet)
Seat 2: ajhackett (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259401630725: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:05:57 CET [2026/01/21 8:05:57 ET]
Table '3967719154 1' 3-max Seat #2 is the button
Seat 1: DanMR84 (500 in chips) 
Seat 2: ajhackett (590 in chips) 
Seat 3: mabeal1 (410 in chips) 
mabeal1: posts small blind 10
DanMR84: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c Ah]
ajhackett: calls 20
mabeal1: raises 390 to 410 and is all-in
DanMR84: folds 
ajhackett: folds 
Uncalled bet (390) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DanMR84 (big blind) folded before Flop
Seat 2: ajhackett (button) folded before Flop
Seat 3: mabeal1 (small blind) collected (60)



PokerStars Hand #259401633536: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:06:20 CET [2026/01/21 8:06:20 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (480 in chips) 
Seat 2: ajhackett (570 in chips) 
Seat 3: mabeal1 (450 in chips) 
DanMR84: posts small blind 10
ajhackett: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c Qc]
mabeal1: folds 
DanMR84: calls 10
ajhackett: checks 
*** FLOP *** [4s Kh Th]
DanMR84: checks 
ajhackett: checks 
*** TURN *** [4s Kh Th] [Qh]
DanMR84: bets 20
ajhackett: calls 20
*** RIVER *** [4s Kh Th Qh] [4c]
DanMR84: bets 20
ajhackett: calls 20
*** SHOW DOWN ***
DanMR84: shows [5d Kd] (two pair, Kings and Fours)
ajhackett: mucks hand 
DanMR84 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s Kh Th Qh 4c]
Seat 1: DanMR84 (small blind) showed [5d Kd] and won (120) with two pair, Kings and Fours
Seat 2: ajhackett (big blind) mucked [Js Qs]
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259401637662: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:06:53 CET [2026/01/21 8:06:53 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (540 in chips) 
Seat 2: ajhackett (510 in chips) 
Seat 3: mabeal1 (450 in chips) 
ajhackett: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 7c]
DanMR84: calls 20
ajhackett: calls 10
mabeal1: checks 
*** FLOP *** [7d 4d Js]
ajhackett: bets 40
mabeal1: folds 
DanMR84: folds 
Uncalled bet (40) returned to ajhackett
ajhackett collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7d 4d Js]
Seat 1: DanMR84 (button) folded on the Flop
Seat 2: ajhackett (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259401640947: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:07:19 CET [2026/01/21 8:07:19 ET]
Table '3967719154 1' 3-max Seat #2 is the button
Seat 1: DanMR84 (520 in chips) 
Seat 2: ajhackett (550 in chips) 
Seat 3: mabeal1 (430 in chips) 
mabeal1: posts small blind 10
DanMR84: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c Ks]
ajhackett: folds 
mabeal1: folds 
Uncalled bet (10) returned to DanMR84
DanMR84 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DanMR84 (big blind) collected (20)
Seat 2: ajhackett (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259401641880: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 14:07:27 CET [2026/01/21 8:07:27 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (530 in chips) 
Seat 2: ajhackett (550 in chips) 
Seat 3: mabeal1 (420 in chips) 
DanMR84: posts small blind 10
ajhackett: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Ah]
mabeal1: raises 400 to 420 and is all-in
DanMR84: folds 
ajhackett: folds 
Uncalled bet (400) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: DanMR84 (small blind) folded before Flop
Seat 2: ajhackett (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259401643832: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:07:42 CET [2026/01/21 8:07:42 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (520 in chips) 
Seat 2: ajhackett (530 in chips) 
Seat 3: mabeal1 (450 in chips) 
ajhackett: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ts]
DanMR84: calls 30
ajhackett: calls 15
mabeal1: checks 
*** FLOP *** [9h 7h 9d]
ajhackett: checks 
mabeal1: checks 
DanMR84: checks 
*** TURN *** [9h 7h 9d] [2d]
ajhackett: checks 
mabeal1: bets 60
DanMR84: calls 60
ajhackett: calls 60
*** RIVER *** [9h 7h 9d 2d] [Qd]
ajhackett: checks 
mabeal1: checks 
DanMR84: checks 
*** SHOW DOWN ***
ajhackett: shows [5h Jh] (a pair of Nines)
mabeal1: shows [2h Ts] (two pair, Nines and Deuces)
DanMR84: shows [Jd 9c] (three of a kind, Nines)
DanMR84 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [9h 7h 9d 2d Qd]
Seat 1: DanMR84 (button) showed [Jd 9c] and won (270) with three of a kind, Nines
Seat 2: ajhackett (small blind) showed [5h Jh] and lost with a pair of Nines
Seat 3: mabeal1 (big blind) showed [2h Ts] and lost with two pair, Nines and Deuces



PokerStars Hand #259401646601: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:08:04 CET [2026/01/21 8:08:04 ET]
Table '3967719154 1' 3-max Seat #2 is the button
Seat 1: DanMR84 (700 in chips) 
Seat 2: ajhackett (440 in chips) 
Seat 3: mabeal1 (360 in chips) 
mabeal1: posts small blind 15
DanMR84: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 7d]
ajhackett: calls 30
mabeal1: calls 15
DanMR84: checks 
*** FLOP *** [Js 2h 9h]
mabeal1: checks 
DanMR84: checks 
ajhackett: checks 
*** TURN *** [Js 2h 9h] [3h]
mabeal1: bets 60
DanMR84: folds 
ajhackett: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Js 2h 9h 3h]
Seat 1: DanMR84 (big blind) folded on the Turn
Seat 2: ajhackett (button) folded on the Turn
Seat 3: mabeal1 (small blind) collected (90)



PokerStars Hand #259401648904: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:08:22 CET [2026/01/21 8:08:22 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (670 in chips) 
Seat 2: ajhackett (410 in chips) 
Seat 3: mabeal1 (420 in chips) 
DanMR84: posts small blind 15
ajhackett: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h Kc]
mabeal1: folds 
DanMR84: folds 
Uncalled bet (15) returned to ajhackett
ajhackett collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: DanMR84 (small blind) folded before Flop
Seat 2: ajhackett (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259401649751: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:08:28 CET [2026/01/21 8:08:28 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (655 in chips) 
Seat 2: ajhackett (425 in chips) 
Seat 3: mabeal1 (420 in chips) 
ajhackett: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h Ah]
DanMR84: calls 30
ajhackett: calls 15
mabeal1: raises 390 to 420 and is all-in
DanMR84: folds 
ajhackett: folds 
Uncalled bet (390) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: DanMR84 (button) folded before Flop
Seat 2: ajhackett (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (90)



PokerStars Hand #259401650832: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:08:37 CET [2026/01/21 8:08:37 ET]
Table '3967719154 1' 3-max Seat #2 is the button
Seat 1: DanMR84 (625 in chips) 
Seat 2: ajhackett (395 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 15
DanMR84: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 9c]
ajhackett: folds 
mabeal1: raises 450 to 480 and is all-in
DanMR84: folds 
Uncalled bet (450) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DanMR84 (big blind) folded before Flop
Seat 2: ajhackett (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (60)



PokerStars Hand #259401652487: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:08:50 CET [2026/01/21 8:08:50 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (595 in chips) 
Seat 2: ajhackett (395 in chips) 
Seat 3: mabeal1 (510 in chips) 
DanMR84: posts small blind 15
ajhackett: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s 3c]
mabeal1: folds 
DanMR84: folds 
Uncalled bet (15) returned to ajhackett
ajhackett collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: DanMR84 (small blind) folded before Flop
Seat 2: ajhackett (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259401653270: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:08:56 CET [2026/01/21 8:08:56 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (580 in chips) 
Seat 2: ajhackett (410 in chips) 
Seat 3: mabeal1 (510 in chips) 
ajhackett: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s 9d]
DanMR84: calls 30
ajhackett: calls 15
mabeal1: checks 
*** FLOP *** [2s Ac Qd]
ajhackett: checks 
mabeal1: checks 
DanMR84: checks 
*** TURN *** [2s Ac Qd] [2c]
ajhackett: bets 60
mabeal1: folds 
DanMR84: folds 
Uncalled bet (60) returned to ajhackett
ajhackett collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [2s Ac Qd 2c]
Seat 1: DanMR84 (button) folded on the Turn
Seat 2: ajhackett (small blind) collected (90)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259401655671: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:09:15 CET [2026/01/21 8:09:15 ET]
Table '3967719154 1' 3-max Seat #2 is the button
Seat 1: DanMR84 (550 in chips) 
Seat 2: ajhackett (470 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 15
DanMR84: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s Kd]
ajhackett: folds 
mabeal1: raises 30 to 60
DanMR84: calls 30
*** FLOP *** [6h 6s 6c]
mabeal1: bets 60
DanMR84: calls 60
*** TURN *** [6h 6s 6c] [5d]
mabeal1: checks 
DanMR84: checks 
*** RIVER *** [6h 6s 6c 5d] [2s]
mabeal1: bets 180
DanMR84: calls 180
*** SHOW DOWN ***
mabeal1: shows [5s Kd] (a full house, Sixes full of Fives)
DanMR84: mucks hand 
mabeal1 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [6h 6s 6c 5d 2s]
Seat 1: DanMR84 (big blind) mucked [2c Ks]
Seat 2: ajhackett (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [5s Kd] and won (600) with a full house, Sixes full of Fives



PokerStars Hand #259401658750: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:09:39 CET [2026/01/21 8:09:39 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (250 in chips) 
Seat 2: ajhackett (470 in chips) 
Seat 3: mabeal1 (780 in chips) 
DanMR84: posts small blind 15
ajhackett: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 4s]
mabeal1: raises 750 to 780 and is all-in
DanMR84: folds 
ajhackett: folds 
Uncalled bet (750) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: DanMR84 (small blind) folded before Flop
Seat 2: ajhackett (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (75)



PokerStars Hand #259401660074: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:09:49 CET [2026/01/21 8:09:49 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (235 in chips) 
Seat 2: ajhackett (440 in chips) 
Seat 3: mabeal1 (825 in chips) 
ajhackett: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 3s]
DanMR84: calls 30
ajhackett: calls 15
mabeal1: checks 
*** FLOP *** [3c 5h Jc]
ajhackett: checks 
mabeal1: checks 
DanMR84: checks 
*** TURN *** [3c 5h Jc] [Ah]
ajhackett: checks 
mabeal1: checks 
DanMR84: checks 
*** RIVER *** [3c 5h Jc Ah] [Qd]
ajhackett: checks 
mabeal1: checks 
DanMR84: checks 
*** SHOW DOWN ***
ajhackett: shows [Kc Qh] (a pair of Queens)
mabeal1: mucks hand 
DanMR84: mucks hand 
ajhackett collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3c 5h Jc Ah Qd]
Seat 1: DanMR84 (button) mucked [2s 2c]
Seat 2: ajhackett (small blind) showed [Kc Qh] and won (90) with a pair of Queens
Seat 3: mabeal1 (big blind) mucked [6c 3s]



PokerStars Hand #259401662486: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 14:10:08 CET [2026/01/21 8:10:08 ET]
Table '3967719154 1' 3-max Seat #2 is the button
Seat 1: DanMR84 (205 in chips) 
Seat 2: ajhackett (500 in chips) 
Seat 3: mabeal1 (795 in chips) 
mabeal1: posts small blind 15
DanMR84: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d 9d]
ajhackett: folds 
mabeal1: raises 30 to 60
DanMR84: calls 30
*** FLOP *** [8c Ac Td]
mabeal1: bets 735 and is all-in
DanMR84: calls 145 and is all-in
Uncalled bet (590) returned to mabeal1
*** TURN *** [8c Ac Td] [2d]
*** RIVER *** [8c Ac Td 2d] [3s]
*** SHOW DOWN ***
mabeal1: shows [7d 9d] (high card Ace)
DanMR84: shows [Qs Kc] (high card Ace - King kicker)
DanMR84 collected 410 from pot
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [8c Ac Td 2d 3s]
Seat 1: DanMR84 (big blind) showed [Qs Kc] and won (410) with high card Ace
Seat 2: ajhackett (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [7d 9d] and lost with high card Ace



PokerStars Hand #259401665868: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:10:35 CET [2026/01/21 8:10:35 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (410 in chips) 
Seat 2: ajhackett (500 in chips) 
Seat 3: mabeal1 (590 in chips) 
DanMR84: posts small blind 20
ajhackett: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s 2h]
mabeal1: folds 
DanMR84: calls 20
ajhackett: checks 
*** FLOP *** [5s Tc Ah]
DanMR84: checks 
ajhackett: checks 
*** TURN *** [5s Tc Ah] [Th]
DanMR84: checks 
ajhackett: checks 
*** RIVER *** [5s Tc Ah Th] [Qd]
DanMR84: checks 
ajhackett: checks 
*** SHOW DOWN ***
DanMR84: shows [9h Ks] (a pair of Tens)
ajhackett: mucks hand 
DanMR84 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5s Tc Ah Th Qd]
Seat 1: DanMR84 (small blind) showed [9h Ks] and won (80) with a pair of Tens
Seat 2: ajhackett (big blind) mucked [6h 8d]
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259401667926: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:10:52 CET [2026/01/21 8:10:52 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (450 in chips) 
Seat 2: ajhackett (460 in chips) 
Seat 3: mabeal1 (590 in chips) 
ajhackett: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7d]
DanMR84: folds 
ajhackett: calls 20
mabeal1: checks 
*** FLOP *** [8d 6d Kd]
ajhackett: bets 40
mabeal1: calls 40
*** TURN *** [8d 6d Kd] [9s]
ajhackett: bets 80
mabeal1: calls 80
*** RIVER *** [8d 6d Kd 9s] [As]
ajhackett: bets 160
mabeal1: raises 270 to 430 and is all-in
ajhackett: calls 140 and is all-in
Uncalled bet (130) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Th 7d] (a straight, Six to Ten)
ajhackett: shows [Jh Kh] (a pair of Kings)
mabeal1 collected 920 from pot
ajhackett finished the tournament in 3rd place
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [8d 6d Kd 9s As]
Seat 1: DanMR84 (button) folded before Flop (didn't bet)
Seat 2: ajhackett (small blind) showed [Jh Kh] and lost with a pair of Kings
Seat 3: mabeal1 (big blind) showed [Th 7d] and won (920) with a straight, Six to Ten



PokerStars Hand #259401672349: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:11:26 CET [2026/01/21 8:11:26 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (450 in chips) 
Seat 3: mabeal1 (1050 in chips) 
mabeal1: posts small blind 20
DanMR84: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 2c]
mabeal1: calls 20
DanMR84: raises 410 to 450 and is all-in
mabeal1: folds 
Uncalled bet (410) returned to DanMR84
DanMR84 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: DanMR84 (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259401673333: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:11:34 CET [2026/01/21 8:11:34 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (490 in chips) 
Seat 3: mabeal1 (1010 in chips) 
DanMR84: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 8d]
DanMR84: raises 450 to 490 and is all-in
mabeal1: calls 450
*** FLOP *** [Tc Ts Js]
*** TURN *** [Tc Ts Js] [Qc]
*** RIVER *** [Tc Ts Js Qc] [Kh]
*** SHOW DOWN ***
mabeal1: shows [Kd 8d] (two pair, Kings and Tens)
DanMR84: shows [Ad 9c] (a straight, Ten to Ace)
DanMR84 collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [Tc Ts Js Qc Kh]
Seat 1: DanMR84 (button) (small blind) showed [Ad 9c] and won (980) with a straight, Ten to Ace
Seat 3: mabeal1 (big blind) showed [Kd 8d] and lost with two pair, Kings and Tens



PokerStars Hand #259401675035: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:11:47 CET [2026/01/21 8:11:47 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (980 in chips) 
Seat 3: mabeal1 (520 in chips) 
mabeal1: posts small blind 20
DanMR84: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9d Ah]
mabeal1: raises 480 to 520 and is all-in
DanMR84: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: DanMR84 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259401675986: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:11:55 CET [2026/01/21 8:11:55 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (940 in chips) 
Seat 3: mabeal1 (560 in chips) 
DanMR84: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 3s]
DanMR84: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: DanMR84 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259401677732: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:12:09 CET [2026/01/21 8:12:09 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (920 in chips) 
Seat 3: mabeal1 (580 in chips) 
mabeal1: posts small blind 20
DanMR84: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d Jd]
mabeal1: calls 20
DanMR84: checks 
*** FLOP *** [8c Th Qh]
DanMR84: checks 
mabeal1: bets 40
DanMR84: calls 40
*** TURN *** [8c Th Qh] [6c]
DanMR84: checks 
mabeal1: checks 
*** RIVER *** [8c Th Qh 6c] [As]
DanMR84: checks 
mabeal1: bets 120
DanMR84: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8c Th Qh 6c As]
Seat 1: DanMR84 (big blind) folded on the River
Seat 3: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259401680124: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:12:28 CET [2026/01/21 8:12:28 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (840 in chips) 
Seat 3: mabeal1 (660 in chips) 
DanMR84: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 8d]
DanMR84: calls 20
mabeal1: checks 
*** FLOP *** [9h 7c 5c]
mabeal1: checks 
DanMR84: bets 40
mabeal1: calls 40
*** TURN *** [9h 7c 5c] [6d]
mabeal1: checks 
DanMR84: checks 
*** RIVER *** [9h 7c 5c 6d] [6s]
mabeal1: bets 120
DanMR84: calls 120
*** SHOW DOWN ***
mabeal1: shows [Ts 8d] (a straight, Six to Ten)
DanMR84: mucks hand 
mabeal1 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [9h 7c 5c 6d 6s]
Seat 1: DanMR84 (button) (small blind) mucked [As 5h]
Seat 3: mabeal1 (big blind) showed [Ts 8d] and won (400) with a straight, Six to Ten



PokerStars Hand #259401683108: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:12:52 CET [2026/01/21 8:12:52 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (640 in chips) 
Seat 3: mabeal1 (860 in chips) 
mabeal1: posts small blind 20
DanMR84: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td 5h]
mabeal1: calls 20
DanMR84: raises 600 to 640 and is all-in
mabeal1: folds 
Uncalled bet (600) returned to DanMR84
DanMR84 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: DanMR84 (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259401684320: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:13:01 CET [2026/01/21 8:13:01 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (680 in chips) 
Seat 3: mabeal1 (820 in chips) 
DanMR84: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s Ts]
DanMR84: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: DanMR84 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259401684854: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:13:05 CET [2026/01/21 8:13:05 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (660 in chips) 
Seat 3: mabeal1 (840 in chips) 
mabeal1: posts small blind 20
DanMR84: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4c 8d]
mabeal1: calls 20
DanMR84: checks 
*** FLOP *** [Tc 6s Td]
DanMR84: checks 
mabeal1: bets 40
DanMR84: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Tc 6s Td]
Seat 1: DanMR84 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259401686654: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:13:19 CET [2026/01/21 8:13:19 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (620 in chips) 
Seat 3: mabeal1 (880 in chips) 
DanMR84: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 6h]
DanMR84: calls 20
mabeal1: raises 840 to 880 and is all-in
DanMR84: folds 
Uncalled bet (840) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: DanMR84 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259401687739: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 14:13:28 CET [2026/01/21 8:13:28 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (580 in chips) 
Seat 3: mabeal1 (920 in chips) 
mabeal1: posts small blind 20
DanMR84: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h 8c]
mabeal1: calls 20
DanMR84: checks 
*** FLOP *** [6d 8s 5h]
DanMR84: checks 
mabeal1: bets 60
DanMR84: calls 60
*** TURN *** [6d 8s 5h] [Ts]
DanMR84: checks 
mabeal1: checks 
*** RIVER *** [6d 8s 5h Ts] [3d]
DanMR84: checks 
mabeal1: bets 120
DanMR84: calls 120
*** SHOW DOWN ***
mabeal1: shows [2h 8c] (a pair of Eights)
DanMR84: shows [4d 8d] (a pair of Eights)
DanMR84 collected 220 from pot
mabeal1 collected 220 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [6d 8s 5h Ts 3d]
Seat 1: DanMR84 (big blind) showed [4d 8d] and won (220) with a pair of Eights
Seat 3: mabeal1 (button) (small blind) showed [2h 8c] and won (220) with a pair of Eights



PokerStars Hand #259401691576: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:13:58 CET [2026/01/21 8:13:58 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (580 in chips) 
Seat 3: mabeal1 (920 in chips) 
DanMR84: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3h 8d]
DanMR84: calls 30
mabeal1: checks 
*** FLOP *** [8c 3d 2c]
mabeal1: bets 60
DanMR84: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c 3d 2c]
Seat 1: DanMR84 (button) (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259401693207: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:14:10 CET [2026/01/21 8:14:10 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (520 in chips) 
Seat 3: mabeal1 (980 in chips) 
mabeal1: posts small blind 30
DanMR84: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9s]
mabeal1: calls 30
DanMR84: checks 
*** FLOP *** [9h Qs 7c]
DanMR84: checks 
mabeal1: bets 60
DanMR84: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h Qs 7c]
Seat 1: DanMR84 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259401695274: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:14:26 CET [2026/01/21 8:14:26 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (460 in chips) 
Seat 3: mabeal1 (1040 in chips) 
DanMR84: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2d 5s]
DanMR84: calls 30
mabeal1: checks 
*** FLOP *** [Ks 5c Tc]
mabeal1: checks 
DanMR84: checks 
*** TURN *** [Ks 5c Tc] [4s]
mabeal1: bets 60
DanMR84: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ks 5c Tc 4s]
Seat 1: DanMR84 (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259401698902: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:14:54 CET [2026/01/21 8:14:54 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (400 in chips) 
Seat 3: mabeal1 (1100 in chips) 
mabeal1: posts small blind 30
DanMR84: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8c 8s]
mabeal1: raises 1040 to 1100 and is all-in
DanMR84: calls 340 and is all-in
Uncalled bet (700) returned to mabeal1
*** FLOP *** [6d Qd 3c]
*** TURN *** [6d Qd 3c] [Kd]
*** RIVER *** [6d Qd 3c Kd] [9c]
*** SHOW DOWN ***
DanMR84: shows [As 9d] (a pair of Nines)
mabeal1: shows [8c 8s] (a pair of Eights)
DanMR84 collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [6d Qd 3c Kd 9c]
Seat 1: DanMR84 (big blind) showed [As 9d] and won (800) with a pair of Nines
Seat 3: mabeal1 (button) (small blind) showed [8c 8s] and lost with a pair of Eights



PokerStars Hand #259401701590: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:15:15 CET [2026/01/21 8:15:15 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (800 in chips) 
Seat 3: mabeal1 (700 in chips) 
DanMR84: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5h 7d]
DanMR84: raises 740 to 800 and is all-in
mabeal1: folds 
Uncalled bet (740) returned to DanMR84
DanMR84 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: DanMR84 (button) (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259401702677: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:15:23 CET [2026/01/21 8:15:23 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (860 in chips) 
Seat 3: mabeal1 (640 in chips) 
mabeal1: posts small blind 30
DanMR84: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4s Th]
mabeal1: folds 
Uncalled bet (30) returned to DanMR84
DanMR84 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DanMR84 (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259401703312: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:15:28 CET [2026/01/21 8:15:28 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (890 in chips) 
Seat 3: mabeal1 (610 in chips) 
DanMR84: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 5s]
DanMR84: calls 30
mabeal1: checks 
*** FLOP *** [Ah Ac 7d]
mabeal1: checks 
DanMR84: checks 
*** TURN *** [Ah Ac 7d] [5c]
mabeal1: checks 
DanMR84: checks 
*** RIVER *** [Ah Ac 7d 5c] [3d]
mabeal1: bets 120
DanMR84: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah Ac 7d 5c 3d]
Seat 1: DanMR84 (button) (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259401705445: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:15:44 CET [2026/01/21 8:15:44 ET]
Table '3967719154 1' 3-max Seat #3 is the button
Seat 1: DanMR84 (830 in chips) 
Seat 3: mabeal1 (670 in chips) 
mabeal1: posts small blind 30
DanMR84: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3s 3c]
mabeal1: raises 610 to 670 and is all-in
DanMR84: calls 610
*** FLOP *** [8d 9c 3d]
*** TURN *** [8d 9c 3d] [6c]
*** RIVER *** [8d 9c 3d 6c] [8c]
*** SHOW DOWN ***
DanMR84: shows [Qh Ad] (a pair of Eights)
mabeal1: shows [3s 3c] (a full house, Threes full of Eights)
mabeal1 collected 1340 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [8d 9c 3d 6c 8c]
Seat 1: DanMR84 (big blind) showed [Qh Ad] and lost with a pair of Eights
Seat 3: mabeal1 (button) (small blind) showed [3s 3c] and won (1340) with a full house, Threes full of Eights



PokerStars Hand #259401707613: Tournament #3967719154, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 14:16:01 CET [2026/01/21 8:16:01 ET]
Table '3967719154 1' 3-max Seat #1 is the button
Seat 1: DanMR84 (160 in chips) 
Seat 3: mabeal1 (1340 in chips) 
DanMR84: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 8d]
DanMR84: raises 100 to 160 and is all-in
mabeal1: calls 100
*** FLOP *** [8c 3h 6c]
*** TURN *** [8c 3h 6c] [Kd]
*** RIVER *** [8c 3h 6c Kd] [4h]
*** SHOW DOWN ***
mabeal1: shows [Kh 8d] (two pair, Kings and Eights)
DanMR84: shows [Ad 5s] (high card Ace)
mabeal1 collected 320 from pot
DanMR84 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €5.00 - congratulations!
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8c 3h 6c Kd 4h]
Seat 1: DanMR84 (button) (small blind) showed [Ad 5s] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [Kh 8d] and won (320) with two pair, Kings and Eights



