PokerStars Hand #259543310165: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:54:23 CET [2026/01/31 20:54:23 ET]
Table '3970994187 1' 3-max Seat #1 is the button
Seat 1: Jose Florenc (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: Alexdreams81 (500 in chips) 
mabeal1: posts small blind 10
Alexdreams81: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Qc]
Jose Florenc: calls 20
mabeal1: raises 60 to 80
Alexdreams81: calls 60
Jose Florenc: calls 60
*** FLOP *** [Td Qs As]
mabeal1: checks 
Alexdreams81: checks 
Jose Florenc: checks 
*** TURN *** [Td Qs As] [Kh]
mabeal1: checks 
Alexdreams81: checks 
Jose Florenc: checks 
*** RIVER *** [Td Qs As Kh] [5h]
mabeal1: bets 120
Alexdreams81: folds 
Jose Florenc: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td Qs As Kh 5h]
Seat 1: Jose Florenc (button) folded on the River
Seat 2: mabeal1 (small blind) collected (240)
Seat 3: Alexdreams81 (big blind) folded on the River



PokerStars Hand #259543314488: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:54:52 CET [2026/01/31 20:54:52 ET]
Table '3970994187 1' 3-max Seat #2 is the button
Seat 1: Jose Florenc (420 in chips) 
Seat 2: mabeal1 (660 in chips) 
Seat 3: Alexdreams81 (420 in chips) 
Alexdreams81: posts small blind 10
Jose Florenc: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d Ts]
mabeal1: folds 
Alexdreams81: raises 20 to 40
Jose Florenc: folds 
Uncalled bet (20) returned to Alexdreams81
Alexdreams81 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Jose Florenc (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Alexdreams81 (small blind) collected (40)



PokerStars Hand #259543315462: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:54:58 CET [2026/01/31 20:54:58 ET]
Table '3970994187 1' 3-max Seat #3 is the button
Seat 1: Jose Florenc (400 in chips) 
Seat 2: mabeal1 (660 in chips) 
Seat 3: Alexdreams81 (440 in chips) 
Jose Florenc: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 8h]
Alexdreams81: raises 20 to 40
Jose Florenc: calls 30
mabeal1: calls 20
*** FLOP *** [7h 5d Ts]
Jose Florenc: bets 360 and is all-in
mabeal1: folds 
Alexdreams81: folds 
Uncalled bet (360) returned to Jose Florenc
Jose Florenc collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7h 5d Ts]
Seat 1: Jose Florenc (small blind) collected (120)
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: Alexdreams81 (button) folded on the Flop



PokerStars Hand #259543317245: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:55:10 CET [2026/01/31 20:55:10 ET]
Table '3970994187 1' 3-max Seat #1 is the button
Seat 1: Jose Florenc (480 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: Alexdreams81 (400 in chips) 
mabeal1: posts small blind 10
Alexdreams81: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 5c]
Jose Florenc: calls 20
mabeal1: calls 10
Alexdreams81: checks 
*** FLOP *** [6c 4c 4d]
mabeal1: checks 
Alexdreams81: bets 60
Jose Florenc: calls 60
mabeal1: calls 60
*** TURN *** [6c 4c 4d] [Jd]
mabeal1: checks 
Alexdreams81: checks 
Jose Florenc: bets 20
mabeal1: calls 20
Alexdreams81: calls 20
*** RIVER *** [6c 4c 4d Jd] [6d]
mabeal1: checks 
Alexdreams81: checks 
Jose Florenc: bets 220
mabeal1: folds 
Alexdreams81: folds 
Uncalled bet (220) returned to Jose Florenc
Jose Florenc collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [6c 4c 4d Jd 6d]
Seat 1: Jose Florenc (button) collected (300)
Seat 2: mabeal1 (small blind) folded on the River
Seat 3: Alexdreams81 (big blind) folded on the River



PokerStars Hand #259543320906: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:55:42 CET [2026/01/31 20:55:42 ET]
Table '3970994187 1' 3-max Seat #2 is the button
Seat 1: Jose Florenc (680 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: Alexdreams81 (300 in chips) 
Alexdreams81: posts small blind 10
Jose Florenc: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d 2c]
mabeal1: folds 
Alexdreams81: calls 10
Jose Florenc: checks 
*** FLOP *** [9h Ks Qh]
Alexdreams81: bets 20
Jose Florenc: folds 
Uncalled bet (20) returned to Alexdreams81
Alexdreams81 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9h Ks Qh]
Seat 1: Jose Florenc (big blind) folded on the Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Alexdreams81 (small blind) collected (40)



PokerStars Hand #259543322693: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:55:58 CET [2026/01/31 20:55:58 ET]
Table '3970994187 1' 3-max Seat #3 is the button
Seat 1: Jose Florenc (660 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: Alexdreams81 (320 in chips) 
Jose Florenc: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Td]
Alexdreams81: raises 20 to 40
Jose Florenc: folds 
mabeal1: calls 20
*** FLOP *** [Qc Ad Kh]
mabeal1: checks 
Alexdreams81: bets 60
mabeal1: calls 60
*** TURN *** [Qc Ad Kh] [4s]
mabeal1: checks 
Alexdreams81: checks 
*** RIVER *** [Qc Ad Kh 4s] [7s]
mabeal1: checks 
Alexdreams81: checks 
*** SHOW DOWN ***
mabeal1: shows [Qs Td] (a pair of Queens)
Alexdreams81: shows [Kc 9h] (a pair of Kings)
Alexdreams81 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Qc Ad Kh 4s 7s]
Seat 1: Jose Florenc (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [Qs Td] and lost with a pair of Queens
Seat 3: Alexdreams81 (button) showed [Kc 9h] and won (210) with a pair of Kings



PokerStars Hand #259543324792: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:56:16 CET [2026/01/31 20:56:16 ET]
Table '3970994187 1' 3-max Seat #1 is the button
Seat 1: Jose Florenc (650 in chips) 
Seat 2: mabeal1 (420 in chips) 
Seat 3: Alexdreams81 (430 in chips) 
mabeal1: posts small blind 10
Alexdreams81: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h Qc]
Jose Florenc: calls 20
mabeal1: folds 
Alexdreams81: checks 
*** FLOP *** [2d 5d 9h]
Alexdreams81: bets 20
Jose Florenc: calls 20
*** TURN *** [2d 5d 9h] [7c]
Alexdreams81: bets 20
Jose Florenc: calls 20
*** RIVER *** [2d 5d 9h 7c] [Td]
Alexdreams81: bets 120
Jose Florenc: folds 
Uncalled bet (120) returned to Alexdreams81
Alexdreams81 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [2d 5d 9h 7c Td]
Seat 1: Jose Florenc (button) folded on the River
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Alexdreams81 (big blind) collected (130)



PokerStars Hand #259543328653: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 2:56:50 CET [2026/01/31 20:56:50 ET]
Table '3970994187 1' 3-max Seat #2 is the button
Seat 1: Jose Florenc (590 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: Alexdreams81 (500 in chips) 
Alexdreams81: posts small blind 15
Jose Florenc: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s Td]
mabeal1: raises 30 to 60
Alexdreams81: calls 45
Jose Florenc: calls 30
*** FLOP *** [4h 5c 7s]
Alexdreams81: bets 30
Jose Florenc: calls 30
mabeal1: calls 30
*** TURN *** [4h 5c 7s] [Ad]
Alexdreams81: bets 60
Jose Florenc: calls 60
mabeal1: folds 
*** RIVER *** [4h 5c 7s Ad] [8h]
Alexdreams81: bets 350 and is all-in
Jose Florenc: calls 350
*** SHOW DOWN ***
Alexdreams81: shows [6d Tc] (a straight, Four to Eight)
Jose Florenc: shows [Kc 6h] (a straight, Four to Eight)
Alexdreams81 collected 545 from pot
Jose Florenc collected 545 from pot
*** SUMMARY ***
Total pot 1090 | Rake 0 
Board [4h 5c 7s Ad 8h]
Seat 1: Jose Florenc (big blind) showed [Kc 6h] and won (545) with a straight, Four to Eight
Seat 2: mabeal1 (button) folded on the Turn
Seat 3: Alexdreams81 (small blind) showed [6d Tc] and won (545) with a straight, Four to Eight



PokerStars Hand #259543331190: Tournament #3970994187, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 2:57:11 CET [2026/01/31 20:57:11 ET]
Table '3970994187 1' 3-max Seat #3 is the button
Seat 1: Jose Florenc (635 in chips) 
Seat 2: mabeal1 (320 in chips) 
Seat 3: Alexdreams81 (545 in chips) 
Jose Florenc: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h 5c]
Alexdreams81: raises 30 to 60
Jose Florenc: raises 30 to 90
mabeal1: raises 230 to 320 and is all-in
Alexdreams81: raises 225 to 545 and is all-in
Jose Florenc: calls 455
*** FLOP *** [Qd Ks Ac]
*** TURN *** [Qd Ks Ac] [4s]
*** RIVER *** [Qd Ks Ac 4s] [2c]
*** SHOW DOWN ***
Jose Florenc: shows [Jh Ah] (a pair of Aces)
Alexdreams81: shows [Qc As] (two pair, Aces and Queens)
Alexdreams81 collected 450 from side pot
mabeal1: shows [5h 5c] (a pair of Fives)
Alexdreams81 collected 960 from main pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1410 Main pot 960. Side pot 450. | Rake 0 
Board [Qd Ks Ac 4s 2c]
Seat 1: Jose Florenc (small blind) showed [Jh Ah] and lost with a pair of Aces
Seat 2: mabeal1 (big blind) showed [5h 5c] and lost with a pair of Fives
Seat 3: Alexdreams81 (button) showed [Qc As] and won (1410) with two pair, Aces and Queens



