PokerStars Hand #259556702168: Tournament #3971269721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:32:54 CET [2026/02/01 18:32:54 ET]
Table '3971269721 1' 3-max Seat #1 is the button
Seat 1: corinthiao19100 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: SySyCouL (500 in chips) 
mabeal1: posts small blind 10
SySyCouL: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 8c]
corinthiao19100: calls 20
mabeal1: folds 
SySyCouL: checks 
*** FLOP *** [Ac Jd 8h]
SySyCouL: checks 
corinthiao19100: checks 
*** TURN *** [Ac Jd 8h] [2d]
SySyCouL: checks 
corinthiao19100: checks 
*** RIVER *** [Ac Jd 8h 2d] [4c]
SySyCouL: checks 
corinthiao19100: checks 
*** SHOW DOWN ***
SySyCouL: shows [8d Kh] (a pair of Eights)
corinthiao19100: mucks hand 
SySyCouL collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ac Jd 8h 2d 4c]
Seat 1: corinthiao19100 (button) mucked [6c 3s]
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: SySyCouL (big blind) showed [8d Kh] and won (50) with a pair of Eights



PokerStars Hand #259556705911: Tournament #3971269721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:33:09 CET [2026/02/01 18:33:09 ET]
Table '3971269721 1' 3-max Seat #2 is the button
Seat 1: corinthiao19100 (480 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: SySyCouL (530 in chips) 
SySyCouL: posts small blind 10
corinthiao19100: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 8h]
mabeal1: folds 
SySyCouL: calls 10
corinthiao19100: checks 
*** FLOP *** [9h Jh 4s]
SySyCouL: checks 
corinthiao19100: checks 
*** TURN *** [9h Jh 4s] [5d]
SySyCouL: checks 
corinthiao19100: bets 40
SySyCouL: calls 40
*** RIVER *** [9h Jh 4s 5d] [Qc]
SySyCouL: bets 20
corinthiao19100: raises 160 to 180
SySyCouL: raises 290 to 470 and is all-in
corinthiao19100: calls 240 and is all-in
Uncalled bet (50) returned to SySyCouL
*** SHOW DOWN ***
SySyCouL: shows [Tc 8d] (a straight, Eight to Queen)
corinthiao19100: shows [9s Ks] (a pair of Nines)
SySyCouL collected 960 from pot
corinthiao19100 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [9h Jh 4s 5d Qc]
Seat 1: corinthiao19100 (big blind) showed [9s Ks] and lost with a pair of Nines
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: SySyCouL (small blind) showed [Tc 8d] and won (960) with a straight, Eight to Queen



PokerStars Hand #259556714624: Tournament #3971269721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:33:46 CET [2026/02/01 18:33:46 ET]
Table '3971269721 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (490 in chips) 
Seat 3: SySyCouL (1010 in chips) 
SySyCouL: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 2d]
SySyCouL: calls 10
mabeal1: checks 
*** FLOP *** [3d Kc Qc]
mabeal1: checks 
SySyCouL: bets 20
mabeal1: raises 40 to 60
SySyCouL: calls 40
*** TURN *** [3d Kc Qc] [Jd]
mabeal1: bets 160
SySyCouL: calls 160
*** RIVER *** [3d Kc Qc Jd] [Qh]
mabeal1: checks 
SySyCouL: checks 
*** SHOW DOWN ***
mabeal1: shows [4d 2d] (a pair of Queens)
SySyCouL: shows [Th Kh] (two pair, Kings and Queens)
SySyCouL collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [3d Kc Qc Jd Qh]
Seat 2: mabeal1 (big blind) showed [4d 2d] and lost with a pair of Queens
Seat 3: SySyCouL (button) (small blind) showed [Th Kh] and won (480) with two pair, Kings and Queens



PokerStars Hand #259556722855: Tournament #3971269721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:34:21 CET [2026/02/01 18:34:21 ET]
Table '3971269721 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (250 in chips) 
Seat 3: SySyCouL (1250 in chips) 
mabeal1: posts small blind 10
SySyCouL: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 6s]
mabeal1: folds 
Uncalled bet (10) returned to SySyCouL
SySyCouL collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: SySyCouL (big blind) collected (20)



PokerStars Hand #259556724323: Tournament #3971269721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:34:27 CET [2026/02/01 18:34:27 ET]
Table '3971269721 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (240 in chips) 
Seat 3: SySyCouL (1260 in chips) 
SySyCouL: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 4d]
SySyCouL: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: SySyCouL (button) (small blind) folded before Flop



PokerStars Hand #259556725429: Tournament #3971269721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:34:32 CET [2026/02/01 18:34:32 ET]
Table '3971269721 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (250 in chips) 
Seat 3: SySyCouL (1250 in chips) 
mabeal1: posts small blind 10
SySyCouL: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 7d]
mabeal1: folds 
Uncalled bet (10) returned to SySyCouL
SySyCouL collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: SySyCouL (big blind) collected (20)



PokerStars Hand #259556726792: Tournament #3971269721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:34:38 CET [2026/02/01 18:34:38 ET]
Table '3971269721 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (240 in chips) 
Seat 3: SySyCouL (1260 in chips) 
SySyCouL: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 2c]
SySyCouL: calls 10
mabeal1: checks 
*** FLOP *** [5d 6d 2d]
mabeal1: checks 
SySyCouL: checks 
*** TURN *** [5d 6d 2d] [9d]
mabeal1: checks 
SySyCouL: bets 20
mabeal1: calls 20
*** RIVER *** [5d 6d 2d 9d] [6h]
mabeal1: checks 
SySyCouL: bets 20
mabeal1: raises 180 to 200 and is all-in
SySyCouL: calls 180
*** SHOW DOWN ***
mabeal1: shows [Jc 2c] (two pair, Sixes and Deuces)
SySyCouL: shows [Jd 7c] (a flush, Jack high)
SySyCouL collected 480 from pot
mabeal1 finished the tournament in 2nd place
SySyCouL wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [5d 6d 2d 9d 6h]
Seat 2: mabeal1 (big blind) showed [Jc 2c] and lost with two pair, Sixes and Deuces
Seat 3: SySyCouL (button) (small blind) showed [Jd 7c] and won (480) with a flush, Jack high



