PokerStars Hand #259544242758: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:10:28 CET [2026/01/31 23:10:28 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: Soner_lt (500 in chips) 
mabeal1: posts small blind 10
Soner_lt: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 8h]
Akirenair: raises 20 to 40
mabeal1: folds 
Soner_lt: folds 
Uncalled bet (20) returned to Akirenair
Akirenair collected 50 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Akirenair (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Soner_lt (big blind) folded before Flop



PokerStars Hand #259544243971: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:10:41 CET [2026/01/31 23:10:41 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Soner_lt (480 in chips) 
Soner_lt: posts small blind 10
Akirenair: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3s]
mabeal1: folds 
Soner_lt: calls 10
Akirenair: raises 510 to 530 and is all-in
Soner_lt: folds 
Uncalled bet (510) returned to Akirenair
Akirenair collected 40 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Akirenair (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Soner_lt (small blind) folded before Flop



PokerStars Hand #259544245286: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:10:55 CET [2026/01/31 23:10:55 ET]
Table '3971016845 1' 3-max Seat #3 is the button
Seat 1: Akirenair (550 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Soner_lt (460 in chips) 
Akirenair: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d Kc]
Soner_lt: calls 20
Akirenair: folds 
mabeal1: checks 
*** FLOP *** [9d 8d 7c]
mabeal1: checks 
Soner_lt: bets 40
mabeal1: calls 40
*** TURN *** [9d 8d 7c] [5c]
mabeal1: checks 
Soner_lt: bets 60
mabeal1: raises 120 to 180
Soner_lt: calls 120
*** RIVER *** [9d 8d 7c 5c] [Qh]
mabeal1: bets 250 and is all-in
Soner_lt: folds 
Uncalled bet (250) returned to mabeal1
mabeal1 collected 490 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 490 | Rake 0 
Board [9d 8d 7c 5c Qh]
Seat 1: Akirenair (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (490)
Seat 3: Soner_lt (button) folded on the River



PokerStars Hand #259544249638: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:11:43 CET [2026/01/31 23:11:43 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (540 in chips) 
Seat 2: mabeal1 (740 in chips) 
Seat 3: Soner_lt (220 in chips) 
mabeal1: posts small blind 10
Soner_lt: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 6h]
Akirenair: raises 20 to 40
mabeal1: folds 
Soner_lt: folds 
Uncalled bet (20) returned to Akirenair
Akirenair collected 50 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Akirenair (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Soner_lt (big blind) folded before Flop



PokerStars Hand #259544250284: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:11:50 CET [2026/01/31 23:11:50 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (570 in chips) 
Seat 2: mabeal1 (730 in chips) 
Seat 3: Soner_lt (200 in chips) 
Soner_lt: posts small blind 10
Akirenair: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 6c]
mabeal1: folds 
Soner_lt: calls 10
Akirenair: raises 30 to 50
Soner_lt: calls 30
*** FLOP *** [Jh 2h Ac]
Soner_lt: checks 
Akirenair: bets 50
Soner_lt: folds 
Uncalled bet (50) returned to Akirenair
Akirenair collected 100 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Jh 2h Ac]
Seat 1: Akirenair (big blind) collected (100)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Soner_lt (small blind) folded on the Flop



PokerStars Hand #259544253242: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 5:12:21 CET [2026/01/31 23:12:21 ET]
Table '3971016845 1' 3-max Seat #3 is the button
Seat 1: Akirenair (620 in chips) 
Seat 2: mabeal1 (730 in chips) 
Seat 3: Soner_lt (150 in chips) 
Akirenair: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Qc]
Soner_lt: folds 
Akirenair: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Akirenair (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: Soner_lt (button) folded before Flop (didn't bet)



PokerStars Hand #259544254863: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:12:39 CET [2026/01/31 23:12:39 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (610 in chips) 
Seat 2: mabeal1 (740 in chips) 
Seat 3: Soner_lt (150 in chips) 
mabeal1: posts small blind 15
Soner_lt: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s Kh]
Akirenair: folds 
mabeal1: calls 15
Soner_lt: checks 
*** FLOP *** [3h 4c As]
mabeal1: bets 30
Soner_lt: raises 90 to 120 and is all-in
mabeal1: calls 90
*** TURN *** [3h 4c As] [2h]
*** RIVER *** [3h 4c As 2h] [Tc]
*** SHOW DOWN ***
mabeal1: shows [5s Kh] (a straight, Ace to Five)
Soner_lt: shows [6h 6s] (a pair of Sixes)
mabeal1 collected 300 from pot
Soner_lt finished the tournament in 3rd place
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [3h 4c As 2h Tc]
Seat 1: Akirenair (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [5s Kh] and won (300) with a straight, Ace to Five
Seat 3: Soner_lt (big blind) showed [6h 6s] and lost with a pair of Sixes



PokerStars Hand #259544257773: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:13:10 CET [2026/01/31 23:13:10 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (610 in chips) 
Seat 2: mabeal1 (890 in chips) 
mabeal1: posts small blind 15
Akirenair: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Js]
mabeal1: raises 30 to 60
Akirenair: calls 30
*** FLOP *** [9d 5h Ks]
Akirenair: checks 
mabeal1: bets 60
Akirenair: calls 60
*** TURN *** [9d 5h Ks] [Ts]
Akirenair: checks 
mabeal1: bets 180
Akirenair: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9d 5h Ks Ts]
Seat 1: Akirenair (big blind) folded on the Turn
Seat 2: mabeal1 (button) (small blind) collected (240)



PokerStars Hand #259544260411: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:13:38 CET [2026/01/31 23:13:38 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (490 in chips) 
Seat 2: mabeal1 (1010 in chips) 
Akirenair: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 2s]
Akirenair: calls 15
mabeal1: checks 
*** FLOP *** [3s 9h 4s]
mabeal1: checks 
Akirenair: checks 
*** TURN *** [3s 9h 4s] [3d]
mabeal1: checks 
Akirenair: checks 
*** RIVER *** [3s 9h 4s 3d] [2h]
mabeal1: checks 
Akirenair: checks 
*** SHOW DOWN ***
mabeal1: shows [Qh 2s] (two pair, Threes and Deuces)
Akirenair: mucks hand 
mabeal1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3s 9h 4s 3d 2h]
Seat 1: Akirenair (button) (small blind) mucked [Kh 6h]
Seat 2: mabeal1 (big blind) showed [Qh 2s] and won (60) with two pair, Threes and Deuces



PokerStars Hand #259544262622: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:14:02 CET [2026/01/31 23:14:02 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (460 in chips) 
Seat 2: mabeal1 (1040 in chips) 
mabeal1: posts small blind 15
Akirenair: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 3d]
mabeal1: calls 15
Akirenair: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to Akirenair
Akirenair collected 60 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Akirenair (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259544263929: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 5:14:16 CET [2026/01/31 23:14:16 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (490 in chips) 
Seat 2: mabeal1 (1010 in chips) 
Akirenair: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 4d]
Akirenair: calls 15
mabeal1: checks 
*** FLOP *** [Qs 8c Jh]
mabeal1: checks 
Akirenair: bets 30
mabeal1: calls 30
*** TURN *** [Qs 8c Jh] [9h]
mabeal1: checks 
Akirenair: checks 
*** RIVER *** [Qs 8c Jh 9h] [7h]
mabeal1: checks 
Akirenair: checks 
*** SHOW DOWN ***
mabeal1: shows [Jc 4d] (a pair of Jacks)
Akirenair: mucks hand 
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs 8c Jh 9h 7h]
Seat 1: Akirenair (button) (small blind) mucked [7d 2s]
Seat 2: mabeal1 (big blind) showed [Jc 4d] and won (120) with a pair of Jacks



PokerStars Hand #259544265790: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 5:14:37 CET [2026/01/31 23:14:37 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (430 in chips) 
Seat 2: mabeal1 (1070 in chips) 
mabeal1: posts small blind 20
Akirenair: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Ah]
mabeal1: raises 80 to 120
Akirenair: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Akirenair (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259544266623: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 5:14:46 CET [2026/01/31 23:14:46 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (390 in chips) 
Seat 2: mabeal1 (1110 in chips) 
Akirenair: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js Qs]
Akirenair: calls 20
mabeal1: raises 80 to 120
Akirenair: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Akirenair (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (80)



PokerStars Hand #259544267750: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 5:14:58 CET [2026/01/31 23:14:58 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (350 in chips) 
Seat 2: mabeal1 (1150 in chips) 
mabeal1: posts small blind 20
Akirenair: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 4d]
mabeal1: calls 20
Akirenair: checks 
*** FLOP *** [Kh 3h 3d]
Akirenair: checks 
mabeal1: checks 
*** TURN *** [Kh 3h 3d] [9h]
Akirenair: bets 40
mabeal1: folds 
Uncalled bet (40) returned to Akirenair
Akirenair collected 80 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh 3h 3d 9h]
Seat 1: Akirenair (big blind) collected (80)
Seat 2: mabeal1 (button) (small blind) folded on the Turn



PokerStars Hand #259544269244: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 5:15:14 CET [2026/01/31 23:15:14 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (390 in chips) 
Seat 2: mabeal1 (1110 in chips) 
Akirenair: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c 4c]
Akirenair: calls 20
mabeal1: checks 
*** FLOP *** [2s 8c Js]
mabeal1: checks 
Akirenair: bets 40
mabeal1: folds 
Uncalled bet (40) returned to Akirenair
Akirenair collected 80 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 8c Js]
Seat 1: Akirenair (button) (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259544270817: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 5:15:31 CET [2026/01/31 23:15:31 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (430 in chips) 
Seat 2: mabeal1 (1070 in chips) 
mabeal1: posts small blind 20
Akirenair: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6h Ah]
mabeal1: raises 80 to 120
Akirenair: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Akirenair (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259544271749: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 5:15:41 CET [2026/01/31 23:15:41 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (390 in chips) 
Seat 2: mabeal1 (1110 in chips) 
Akirenair: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s 9c]
Akirenair: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Akirenair (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (40)



PokerStars Hand #259544272061: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 5:15:45 CET [2026/01/31 23:15:45 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (370 in chips) 
Seat 2: mabeal1 (1130 in chips) 
mabeal1: posts small blind 20
Akirenair: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2d 5c]
mabeal1: calls 20
Akirenair: checks 
*** FLOP *** [Kc 9d 7s]
Akirenair: checks 
mabeal1: checks 
*** TURN *** [Kc 9d 7s] [4h]
Akirenair: bets 40
mabeal1: folds 
Uncalled bet (40) returned to Akirenair
Akirenair collected 80 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc 9d 7s 4h]
Seat 1: Akirenair (big blind) collected (80)
Seat 2: mabeal1 (button) (small blind) folded on the Turn



PokerStars Hand #259544773831: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 5:16:03 CET [2026/01/31 23:16:03 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (410 in chips) 
Seat 2: mabeal1 (1090 in chips) 
Akirenair: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h Kd]
Akirenair: calls 20
mabeal1: checks 
*** FLOP *** [5h 7h 9d]
mabeal1: checks 
Akirenair: checks 
*** TURN *** [5h 7h 9d] [3s]
mabeal1: bets 60
Akirenair: calls 60
*** RIVER *** [5h 7h 9d 3s] [Jc]
mabeal1: checks 
Akirenair: bets 120
mabeal1: calls 120
*** SHOW DOWN ***
Akirenair: shows [Tc 6d] (high card Jack)
mabeal1: shows [9h Kd] (a pair of Nines)
mabeal1 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [5h 7h 9d 3s Jc]
Seat 1: Akirenair (button) (small blind) showed [Tc 6d] and lost with high card Jack
Seat 2: mabeal1 (big blind) showed [9h Kd] and won (440) with a pair of Nines



PokerStars Hand #259544777913: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:16:48 CET [2026/01/31 23:16:48 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (190 in chips) 
Seat 2: mabeal1 (1310 in chips) 
mabeal1: posts small blind 30
Akirenair: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4c Ac]
mabeal1: raises 1250 to 1310 and is all-in
Akirenair: calls 130 and is all-in
Uncalled bet (1120) returned to mabeal1
*** FLOP *** [Ts Kc Tc]
*** TURN *** [Ts Kc Tc] [5d]
*** RIVER *** [Ts Kc Tc 5d] [6d]
*** SHOW DOWN ***
Akirenair: shows [As Td] (three of a kind, Tens)
mabeal1: shows [4c Ac] (a pair of Tens)
Akirenair collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [Ts Kc Tc 5d 6d]
Seat 1: Akirenair (big blind) showed [As Td] and won (380) with three of a kind, Tens
Seat 2: mabeal1 (button) (small blind) showed [4c Ac] and lost with a pair of Tens



PokerStars Hand #259544779068: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:17:00 CET [2026/01/31 23:17:00 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (380 in chips) 
Seat 2: mabeal1 (1120 in chips) 
Akirenair: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5s 4c]
Akirenair: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Akirenair (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259544779571: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:17:06 CET [2026/01/31 23:17:06 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (350 in chips) 
Seat 2: mabeal1 (1150 in chips) 
mabeal1: posts small blind 30
Akirenair: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 9s]
mabeal1: raises 1090 to 1150 and is all-in
Akirenair: folds 
Uncalled bet (1090) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Akirenair (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259544780623: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:17:17 CET [2026/01/31 23:17:17 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (290 in chips) 
Seat 2: mabeal1 (1210 in chips) 
Akirenair: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4s 9d]
Akirenair: raises 230 to 290 and is all-in
mabeal1: folds 
Uncalled bet (230) returned to Akirenair
Akirenair collected 120 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Akirenair (button) (small blind) collected (120)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259544781323: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:17:25 CET [2026/01/31 23:17:25 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (350 in chips) 
Seat 2: mabeal1 (1150 in chips) 
mabeal1: posts small blind 30
Akirenair: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Ks]
mabeal1: raises 1090 to 1150 and is all-in
Akirenair: calls 290 and is all-in
Uncalled bet (800) returned to mabeal1
*** FLOP *** [9c 2h 6d]
*** TURN *** [9c 2h 6d] [4s]
*** RIVER *** [9c 2h 6d 4s] [9d]
*** SHOW DOWN ***
Akirenair: shows [Jd As] (a pair of Nines)
mabeal1: shows [Tc Ks] (a pair of Nines - lower kicker)
Akirenair collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [9c 2h 6d 4s 9d]
Seat 1: Akirenair (big blind) showed [Jd As] and won (700) with a pair of Nines
Seat 2: mabeal1 (button) (small blind) showed [Tc Ks] and lost with a pair of Nines



PokerStars Hand #259544782458: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:17:38 CET [2026/01/31 23:17:38 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (700 in chips) 
Seat 2: mabeal1 (800 in chips) 
Akirenair: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8h 4c]
Akirenair: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Akirenair (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259544782765: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:17:41 CET [2026/01/31 23:17:41 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (670 in chips) 
Seat 2: mabeal1 (830 in chips) 
mabeal1: posts small blind 30
Akirenair: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2s 5h]
mabeal1: calls 30
Akirenair: checks 
*** FLOP *** [4s 8c 7c]
Akirenair: checks 
mabeal1: bets 60
Akirenair: raises 90 to 150
mabeal1: folds 
Uncalled bet (90) returned to Akirenair
Akirenair collected 240 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4s 8c 7c]
Seat 1: Akirenair (big blind) collected (240)
Seat 2: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259544784303: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:17:59 CET [2026/01/31 23:17:59 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (790 in chips) 
Seat 2: mabeal1 (710 in chips) 
Akirenair: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4s Qd]
Akirenair: calls 30
mabeal1: checks 
*** FLOP *** [8c 2s 9d]
mabeal1: checks 
Akirenair: checks 
*** TURN *** [8c 2s 9d] [4h]
mabeal1: bets 90
Akirenair: calls 90
*** RIVER *** [8c 2s 9d 4h] [Ts]
mabeal1: checks 
Akirenair: bets 180
mabeal1: calls 180
*** SHOW DOWN ***
Akirenair: shows [Jc Qc] (a straight, Eight to Queen)
mabeal1: mucks hand 
Akirenair collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [8c 2s 9d 4h Ts]
Seat 1: Akirenair (button) (small blind) showed [Jc Qc] and won (660) with a straight, Eight to Queen
Seat 2: mabeal1 (big blind) mucked [4s Qd]



PokerStars Hand #259544786619: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/01 5:18:24 CET [2026/01/31 23:18:24 ET]
Table '3971016845 1' 3-max Seat #2 is the button
Seat 1: Akirenair (1120 in chips) 
Seat 2: mabeal1 (380 in chips) 
mabeal1: posts small blind 30
Akirenair: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8h 6d]
mabeal1: folds 
Uncalled bet (30) returned to Akirenair
Akirenair collected 60 from pot
Akirenair: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Akirenair (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259544787494: Tournament #3971016845, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/01 5:18:34 CET [2026/01/31 23:18:34 ET]
Table '3971016845 1' 3-max Seat #1 is the button
Seat 1: Akirenair (1150 in chips) 
Seat 2: mabeal1 (350 in chips) 
Akirenair: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [5s Kc]
Akirenair: raises 1070 to 1150 and is all-in
mabeal1: calls 270 and is all-in
Uncalled bet (800) returned to Akirenair
*** FLOP *** [9h 6s 3d]
*** TURN *** [9h 6s 3d] [Jd]
*** RIVER *** [9h 6s 3d Jd] [6c]
*** SHOW DOWN ***
mabeal1: shows [5s Kc] (a pair of Sixes)
Akirenair: shows [9d 8d] (two pair, Nines and Sixes)
Akirenair collected 700 from pot
mabeal1 finished the tournament in 2nd place
Akirenair wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [9h 6s 3d Jd 6c]
Seat 1: Akirenair (button) (small blind) showed [9d 8d] and won (700) with two pair, Nines and Sixes
Seat 2: mabeal1 (big blind) showed [5s Kc] and lost with a pair of Sixes



