PokerStars Hand #259592771832: Tournament #3972094689, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:29:26 CET [2026/02/04 15:29:26 ET]
Table '3972094689 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: fran2051981 (500 in chips) 
mabeal1: posts small blind 10
fran2051981: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 9d]
humbleandtimid: folds 
mabeal1: folds 
Uncalled bet (10) returned to fran2051981
fran2051981 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: humbleandtimid (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: fran2051981 (big blind) collected (20)



PokerStars Hand #259592773549: Tournament #3972094689, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:29:33 CET [2026/02/04 15:29:33 ET]
Table '3972094689 1' 3-max Seat #2 is the button
Seat 1: humbleandtimid (500 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: fran2051981 (510 in chips) 
fran2051981: posts small blind 10
humbleandtimid: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 6s]
mabeal1: folds 
fran2051981: calls 10
humbleandtimid: checks 
*** FLOP *** [9d 7s Jd]
fran2051981: checks 
humbleandtimid: checks 
*** TURN *** [9d 7s Jd] [2s]
fran2051981: bets 40
humbleandtimid: folds 
Uncalled bet (40) returned to fran2051981
fran2051981 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9d 7s Jd 2s]
Seat 1: humbleandtimid (big blind) folded on the Turn
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: fran2051981 (small blind) collected (40)



PokerStars Hand #259592778744: Tournament #3972094689, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:29:52 CET [2026/02/04 15:29:52 ET]
Table '3972094689 1' 3-max Seat #3 is the button
Seat 1: humbleandtimid (480 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: fran2051981 (530 in chips) 
humbleandtimid: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 2d]
fran2051981: raises 510 to 530 and is all-in
humbleandtimid: folds 
mabeal1: folds 
Uncalled bet (510) returned to fran2051981
fran2051981 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: humbleandtimid (small blind) folded before Flop
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: fran2051981 (button) collected (50)



PokerStars Hand #259592781502: Tournament #3972094689, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 21:30:02 CET [2026/02/04 15:30:02 ET]
Table '3972094689 1' 3-max Seat #1 is the button
Seat 1: humbleandtimid (470 in chips) 
Seat 2: mabeal1 (470 in chips) 
Seat 3: fran2051981 (560 in chips) 
mabeal1: posts small blind 10
fran2051981: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 5d]
humbleandtimid: raises 20 to 40
mabeal1: raises 430 to 470 and is all-in
fran2051981: raises 90 to 560 and is all-in
humbleandtimid: folds 
Uncalled bet (90) returned to fran2051981
*** FLOP *** [6s 4s Qs]
*** TURN *** [6s 4s Qs] [3d]
*** RIVER *** [6s 4s Qs 3d] [Qh]
*** SHOW DOWN ***
mabeal1: shows [5h 5d] (two pair, Queens and Fives)
fran2051981: shows [Ad As] (two pair, Aces and Queens)
fran2051981 collected 980 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [6s 4s Qs 3d Qh]
Seat 1: humbleandtimid (button) folded before Flop
Seat 2: mabeal1 (small blind) showed [5h 5d] and lost with two pair, Queens and Fives
Seat 3: fran2051981 (big blind) showed [Ad As] and won (980) with two pair, Aces and Queens



