PokerStars Hand #259611065350: Tournament #3972510136, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 4:20:39 CET [2026/02/05 22:20:39 ET]
Table '3972510136 1' 3-max Seat #1 is the button
Seat 1: VilniausBaronas (500 in chips) 
Seat 2: nicosuan996 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
nicosuan996: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 4s]
VilniausBaronas: folds 
nicosuan996: calls 10
mabeal1: checks 
*** FLOP *** [8d Ac Td]
nicosuan996: checks 
mabeal1: checks 
*** TURN *** [8d Ac Td] [7s]
nicosuan996: checks 
mabeal1: bets 30
nicosuan996: calls 30
*** RIVER *** [8d Ac Td 7s] [Ks]
nicosuan996: checks 
mabeal1: bets 75
nicosuan996: calls 75
*** SHOW DOWN ***
mabeal1: shows [5d 4s] (high card Ace)
nicosuan996: shows [7c 2c] (a pair of Sevens)
nicosuan996 collected 250 from pot
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [8d Ac Td 7s Ks]
Seat 1: VilniausBaronas (button) folded before Flop (didn't bet)
Seat 2: nicosuan996 (small blind) showed [7c 2c] and won (250) with a pair of Sevens
Seat 3: mabeal1 (big blind) showed [5d 4s] and lost with high card Ace



PokerStars Hand #259611070103: Tournament #3972510136, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 4:21:21 CET [2026/02/05 22:21:21 ET]
Table '3972510136 1' 3-max Seat #2 is the button
Seat 1: VilniausBaronas (500 in chips) 
Seat 2: nicosuan996 (625 in chips) 
Seat 3: mabeal1 (375 in chips) 
mabeal1: posts small blind 10
VilniausBaronas: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td Ad]
nicosuan996: folds 
mabeal1: raises 40 to 60
VilniausBaronas: raises 440 to 500 and is all-in
mabeal1: calls 315 and is all-in
Uncalled bet (125) returned to VilniausBaronas
*** FLOP *** [8d 6d Kd]
*** TURN *** [8d 6d Kd] [As]
*** RIVER *** [8d 6d Kd As] [4h]
*** SHOW DOWN ***
mabeal1: shows [Td Ad] (a flush, Ace high)
VilniausBaronas: shows [6s 6c] (three of a kind, Sixes)
mabeal1 collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [8d 6d Kd As 4h]
Seat 1: VilniausBaronas (big blind) showed [6s 6c] and lost with three of a kind, Sixes
Seat 2: nicosuan996 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [Td Ad] and won (750) with a flush, Ace high



PokerStars Hand #259611072576: Tournament #3972510136, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 4:21:43 CET [2026/02/05 22:21:43 ET]
Table '3972510136 1' 3-max Seat #3 is the button
Seat 1: VilniausBaronas (125 in chips) 
Seat 2: nicosuan996 (625 in chips) 
Seat 3: mabeal1 (750 in chips) 
VilniausBaronas: posts small blind 10
nicosuan996: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 5c]
mabeal1: raises 20 to 40
VilniausBaronas: folds 
nicosuan996: calls 20
*** FLOP *** [7s 4d 2h]
nicosuan996: checks 
mabeal1: bets 45
nicosuan996: calls 45
*** TURN *** [7s 4d 2h] [8c]
nicosuan996: checks 
mabeal1: bets 135
nicosuan996: calls 135
*** RIVER *** [7s 4d 2h 8c] [8h]
nicosuan996: checks 
mabeal1: bets 530 and is all-in
nicosuan996: calls 405 and is all-in
Uncalled bet (125) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [6c 5c] (a straight, Four to Eight)
nicosuan996: shows [4s 5h] (two pair, Eights and Fours)
mabeal1 collected 1260 from pot
nicosuan996 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1260 | Rake 0 
Board [7s 4d 2h 8c 8h]
Seat 1: VilniausBaronas (small blind) folded before Flop
Seat 2: nicosuan996 (big blind) showed [4s 5h] and lost with two pair, Eights and Fours
Seat 3: mabeal1 (button) showed [6c 5c] and won (1260) with a straight, Four to Eight



PokerStars Hand #259611078412: Tournament #3972510136, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 4:22:34 CET [2026/02/05 22:22:34 ET]
Table '3972510136 1' 3-max Seat #1 is the button
Seat 1: VilniausBaronas (115 in chips) 
Seat 3: mabeal1 (1385 in chips) 
VilniausBaronas: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 9h]
VilniausBaronas: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: VilniausBaronas (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259611078896: Tournament #3972510136, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 4:22:38 CET [2026/02/05 22:22:38 ET]
Table '3972510136 1' 3-max Seat #3 is the button
Seat 1: VilniausBaronas (105 in chips) 
Seat 3: mabeal1 (1395 in chips) 
mabeal1: posts small blind 10
VilniausBaronas: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 9h]
mabeal1: raises 1375 to 1395 and is all-in
VilniausBaronas: calls 85 and is all-in
Uncalled bet (1290) returned to mabeal1
*** FLOP *** [As 8d 3s]
*** TURN *** [As 8d 3s] [Th]
*** RIVER *** [As 8d 3s Th] [6c]
*** SHOW DOWN ***
VilniausBaronas: shows [8h 8s] (three of a kind, Eights)
mabeal1: shows [5h 9h] (high card Ace)
VilniausBaronas collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [As 8d 3s Th 6c]
Seat 1: VilniausBaronas (big blind) showed [8h 8s] and won (210) with three of a kind, Eights
Seat 3: mabeal1 (button) (small blind) showed [5h 9h] and lost with high card Ace



PokerStars Hand #259611081691: Tournament #3972510136, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 4:23:04 CET [2026/02/05 22:23:04 ET]
Table '3972510136 1' 3-max Seat #1 is the button
Seat 1: VilniausBaronas (210 in chips) 
Seat 3: mabeal1 (1290 in chips) 
VilniausBaronas: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s 9c]
VilniausBaronas: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: VilniausBaronas (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259611082336: Tournament #3972510136, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 4:23:10 CET [2026/02/05 22:23:10 ET]
Table '3972510136 1' 3-max Seat #3 is the button
Seat 1: VilniausBaronas (195 in chips) 
Seat 3: mabeal1 (1305 in chips) 
mabeal1: posts small blind 15
VilniausBaronas: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s 9h]
mabeal1: raises 1275 to 1305 and is all-in
VilniausBaronas: calls 165 and is all-in
Uncalled bet (1110) returned to mabeal1
*** FLOP *** [8h 3h Jh]
*** TURN *** [8h 3h Jh] [Ts]
*** RIVER *** [8h 3h Jh Ts] [5h]
*** SHOW DOWN ***
VilniausBaronas: shows [Ks Jd] (a pair of Jacks)
mabeal1: shows [7s 9h] (a flush, Jack high)
mabeal1 collected 390 from pot
VilniausBaronas finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [8h 3h Jh Ts 5h]
Seat 1: VilniausBaronas (big blind) showed [Ks Jd] and lost with a pair of Jacks
Seat 3: mabeal1 (button) (small blind) showed [7s 9h] and won (390) with a flush, Jack high



