PokerStars Hand #259561585128: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:14:49 CET [2026/02/02 8:14:49 ET]
Table '3971391435 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: RasLeX05 (500 in chips) 
Seat 3: Trovão74 (500 in chips) 
RasLeX05: posts small blind 10
Trovão74: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 8c]
mabeal1: raises 20 to 40
RasLeX05: folds 
Trovão74: calls 20
*** FLOP *** [6s 8d 4c]
Trovão74: checks 
mabeal1: bets 68
Trovão74: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6s 8d 4c]
Seat 1: mabeal1 (button) collected (90)
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: Trovão74 (big blind) folded on the Flop



PokerStars Hand #259561588094: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:15:11 CET [2026/02/02 8:15:11 ET]
Table '3971391435 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: RasLeX05 (490 in chips) 
Seat 3: Trovão74 (460 in chips) 
Trovão74: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s Ah]
RasLeX05: folds 
Trovão74: calls 10
mabeal1: checks 
*** FLOP *** [9h 6s 8h]
Trovão74: bets 20
mabeal1: raises 40 to 60
Trovão74: raises 380 to 440 and is all-in
mabeal1: folds 
Uncalled bet (380) returned to Trovão74
Trovão74 collected 160 from pot
Trovão74: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9h 6s 8h]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: Trovão74 (small blind) collected (160)



PokerStars Hand #259561593812: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:15:54 CET [2026/02/02 8:15:54 ET]
Table '3971391435 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 2: RasLeX05 (490 in chips) 
Seat 3: Trovão74 (540 in chips) 
mabeal1: posts small blind 10
RasLeX05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c Qd]
Trovão74: folds 
mabeal1: folds 
Uncalled bet (10) returned to RasLeX05
RasLeX05 collected 20 from pot
RasLeX05: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: RasLeX05 (big blind) collected (20)
Seat 3: Trovão74 (button) folded before Flop (didn't bet)



PokerStars Hand #259561594930: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:16:03 CET [2026/02/02 8:16:03 ET]
Table '3971391435 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: RasLeX05 (500 in chips) 
Seat 3: Trovão74 (540 in chips) 
RasLeX05: posts small blind 10
Trovão74: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 5s]
mabeal1: folds 
RasLeX05: raises 20 to 40
Trovão74: folds 
Uncalled bet (20) returned to RasLeX05
RasLeX05 collected 40 from pot
RasLeX05: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: RasLeX05 (small blind) collected (40)
Seat 3: Trovão74 (big blind) folded before Flop



PokerStars Hand #259561597135: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:16:19 CET [2026/02/02 8:16:19 ET]
Table '3971391435 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: RasLeX05 (520 in chips) 
Seat 3: Trovão74 (520 in chips) 
Trovão74: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 2c]
RasLeX05: folds 
Trovão74: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: Trovão74 (small blind) folded before Flop



PokerStars Hand #259561597893: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:16:25 CET [2026/02/02 8:16:25 ET]
Table '3971391435 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 2: RasLeX05 (520 in chips) 
Seat 3: Trovão74 (510 in chips) 
mabeal1: posts small blind 10
RasLeX05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 8d]
Trovão74: folds 
mabeal1: raises 30 to 50
RasLeX05: calls 30
*** FLOP *** [Kh Qd 6c]
mabeal1: bets 40
RasLeX05: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kh Qd 6c]
Seat 1: mabeal1 (small blind) collected (100)
Seat 2: RasLeX05 (big blind) folded on the Flop
Seat 3: Trovão74 (button) folded before Flop (didn't bet)



PokerStars Hand #259561601894: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:16:55 CET [2026/02/02 8:16:55 ET]
Table '3971391435 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: RasLeX05 (470 in chips) 
Seat 3: Trovão74 (510 in chips) 
RasLeX05: posts small blind 10
Trovão74: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Jd]
mabeal1: raises 30 to 50
RasLeX05: folds 
Trovão74: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: Trovão74 (big blind) folded before Flop



PokerStars Hand #259561603937: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:17:10 CET [2026/02/02 8:17:10 ET]
Table '3971391435 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: RasLeX05 (460 in chips) 
Seat 3: Trovão74 (490 in chips) 
Trovão74: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 8d]
RasLeX05: raises 20 to 40
Trovão74: raises 450 to 490 and is all-in
mabeal1: folds 
RasLeX05: folds 
Uncalled bet (450) returned to Trovão74
Trovão74 collected 100 from pot
Trovão74: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: RasLeX05 (button) folded before Flop
Seat 3: Trovão74 (small blind) collected (100)



PokerStars Hand #259561605842: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:17:25 CET [2026/02/02 8:17:25 ET]
Table '3971391435 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: RasLeX05 (420 in chips) 
Seat 3: Trovão74 (550 in chips) 
mabeal1: posts small blind 10
RasLeX05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 9d]
Trovão74: folds 
mabeal1: raises 30 to 50
RasLeX05: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: RasLeX05 (big blind) folded before Flop
Seat 3: Trovão74 (button) folded before Flop (didn't bet)



PokerStars Hand #259561607339: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:17:36 CET [2026/02/02 8:17:36 ET]
Table '3971391435 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: RasLeX05 (400 in chips) 
Seat 3: Trovão74 (550 in chips) 
RasLeX05: posts small blind 10
Trovão74: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h Ac]
mabeal1: raises 20 to 40
RasLeX05: folds 
Trovão74: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: Trovão74 (big blind) folded before Flop



PokerStars Hand #259561608969: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 14:17:48 CET [2026/02/02 8:17:48 ET]
Table '3971391435 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (580 in chips) 
Seat 2: RasLeX05 (390 in chips) 
Seat 3: Trovão74 (530 in chips) 
Trovão74: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7c]
RasLeX05: folds 
Trovão74: calls 10
mabeal1: checks 
*** FLOP *** [4c Jc Td]
Trovão74: checks 
mabeal1: checks 
*** TURN *** [4c Jc Td] [7h]
Trovão74: checks 
mabeal1: bets 30
Trovão74: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4c Jc Td 7h]
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: Trovão74 (small blind) folded on the Turn



PokerStars Hand #259561613958: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:18:26 CET [2026/02/02 8:18:26 ET]
Table '3971391435 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: RasLeX05 (390 in chips) 
Seat 3: Trovão74 (510 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d Kc]
Trovão74: folds 
mabeal1: raises 45 to 75
RasLeX05: calls 45
*** FLOP *** [4c 5s Ac]
mabeal1: bets 60
RasLeX05: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [4c 5s Ac]
Seat 1: mabeal1 (small blind) collected (150)
Seat 2: RasLeX05 (big blind) folded on the Flop
Seat 3: Trovão74 (button) folded before Flop (didn't bet)



PokerStars Hand #259561616534: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:18:45 CET [2026/02/02 8:18:45 ET]
Table '3971391435 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (675 in chips) 
Seat 2: RasLeX05 (315 in chips) 
Seat 3: Trovão74 (510 in chips) 
RasLeX05: posts small blind 15
Trovão74: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Js]
mabeal1: raises 30 to 60
RasLeX05: raises 255 to 315 and is all-in
Trovão74: folds 
mabeal1: calls 255
*** FLOP *** [Qh 3c 7d]
*** TURN *** [Qh 3c 7d] [Td]
*** RIVER *** [Qh 3c 7d Td] [8h]
*** SHOW DOWN ***
RasLeX05: shows [Kd Qd] (a pair of Queens)
mabeal1: shows [Ks Js] (high card King)
RasLeX05 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [Qh 3c 7d Td 8h]
Seat 1: mabeal1 (button) showed [Ks Js] and lost with high card King
Seat 2: RasLeX05 (small blind) showed [Kd Qd] and won (660) with a pair of Queens
Seat 3: Trovão74 (big blind) folded before Flop



PokerStars Hand #259561618952: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:19:04 CET [2026/02/02 8:19:04 ET]
Table '3971391435 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (360 in chips) 
Seat 2: RasLeX05 (660 in chips) 
Seat 3: Trovão74 (480 in chips) 
Trovão74: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d 8s]
RasLeX05: folds 
Trovão74: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: Trovão74 (small blind) folded before Flop



PokerStars Hand #259561620231: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:19:13 CET [2026/02/02 8:19:13 ET]
Table '3971391435 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (375 in chips) 
Seat 2: RasLeX05 (660 in chips) 
Seat 3: Trovão74 (465 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Th]
Trovão74: raises 30 to 60
mabeal1: raises 315 to 375 and is all-in
RasLeX05: folds 
Trovão74: folds 
Uncalled bet (315) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: mabeal1 (small blind) collected (150)
Seat 2: RasLeX05 (big blind) folded before Flop
Seat 3: Trovão74 (button) folded before Flop



PokerStars Hand #259561621987: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:19:27 CET [2026/02/02 8:19:27 ET]
Table '3971391435 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (465 in chips) 
Seat 2: RasLeX05 (630 in chips) 
Seat 3: Trovão74 (405 in chips) 
RasLeX05: posts small blind 15
Trovão74: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d Kd]
mabeal1: raises 30 to 60
RasLeX05: folds 
Trovão74: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (button) collected (75)
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: Trovão74 (big blind) folded before Flop



PokerStars Hand #259561623550: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:19:38 CET [2026/02/02 8:19:38 ET]
Table '3971391435 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: RasLeX05 (615 in chips) 
Seat 3: Trovão74 (375 in chips) 
Trovão74: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c Jd]
RasLeX05: folds 
Trovão74: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: Trovão74 (small blind) folded before Flop



PokerStars Hand #259561624485: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:19:45 CET [2026/02/02 8:19:45 ET]
Table '3971391435 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 2: RasLeX05 (615 in chips) 
Seat 3: Trovão74 (360 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Td]
Trovão74: folds 
mabeal1: raises 45 to 75
RasLeX05: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: RasLeX05 (big blind) folded before Flop
Seat 3: Trovão74 (button) folded before Flop (didn't bet)



PokerStars Hand #259561626369: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:19:59 CET [2026/02/02 8:19:59 ET]
Table '3971391435 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (555 in chips) 
Seat 2: RasLeX05 (585 in chips) 
Seat 3: Trovão74 (360 in chips) 
RasLeX05: posts small blind 15
Trovão74: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s As]
mabeal1: raises 30 to 60
RasLeX05: folds 
Trovão74: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (button) collected (75)
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: Trovão74 (big blind) folded before Flop



PokerStars Hand #259561627518: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:20:08 CET [2026/02/02 8:20:08 ET]
Table '3971391435 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: RasLeX05 (570 in chips) 
Seat 3: Trovão74 (330 in chips) 
Trovão74: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Ad]
RasLeX05: raises 30 to 60
Trovão74: folds 
mabeal1: raises 540 to 600 and is all-in
RasLeX05: calls 510 and is all-in
Uncalled bet (30) returned to mabeal1
*** FLOP *** [As 7c 5c]
*** TURN *** [As 7c 5c] [Td]
*** RIVER *** [As 7c 5c Td] [9h]
*** SHOW DOWN ***
mabeal1: shows [Jd Ad] (a pair of Aces)
RasLeX05: shows [Kd Ah] (a pair of Aces - King kicker)
RasLeX05 collected 1155 from pot
*** SUMMARY ***
Total pot 1155 | Rake 0 
Board [As 7c 5c Td 9h]
Seat 1: mabeal1 (big blind) showed [Jd Ad] and lost with a pair of Aces
Seat 2: RasLeX05 (button) showed [Kd Ah] and won (1155) with a pair of Aces
Seat 3: Trovão74 (small blind) folded before Flop



PokerStars Hand #259561630871: Tournament #3971391435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 14:20:34 CET [2026/02/02 8:20:34 ET]
Table '3971391435 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (30 in chips) 
Seat 2: RasLeX05 (1155 in chips) 
Seat 3: Trovão74 (315 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h 6s]
Trovão74: folds 
mabeal1: folds 
Uncalled bet (15) returned to RasLeX05
RasLeX05 collected 30 from pot
RasLeX05: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: RasLeX05 (big blind) collected (30)
Seat 3: Trovão74 (button) folded before Flop (didn't bet)



