PokerStars Hand #259540400829: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:53:42 CET [2026/01/31 16:53:42 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: RatmU32 (500 in chips) 
Seat 3: obo77 (500 in chips) 
RatmU32: posts small blind 10
obo77: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 8s]
mabeal1: raises 20 to 40
RatmU32: folds 
obo77: calls 20
*** FLOP *** [Td 5c 3d]
obo77: checks 
mabeal1: checks 
*** TURN *** [Td 5c 3d] [5h]
obo77: checks 
mabeal1: checks 
*** RIVER *** [Td 5c 3d 5h] [Ad]
obo77: checks 
mabeal1: bets 60
obo77: calls 60
*** SHOW DOWN ***
mabeal1: shows [Jh 8s] (a pair of Fives)
obo77: shows [Ah 8h] (two pair, Aces and Fives)
obo77 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Td 5c 3d 5h Ad]
Seat 1: mabeal1 (button) showed [Jh 8s] and lost with a pair of Fives
Seat 2: RatmU32 (small blind) folded before Flop
Seat 3: obo77 (big blind) showed [Ah 8h] and won (210) with two pair, Aces and Fives



PokerStars Hand #259540409419: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:54:16 CET [2026/01/31 16:54:16 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (400 in chips) 
Seat 2: RatmU32 (490 in chips) 
Seat 3: obo77 (610 in chips) 
obo77: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ad]
RatmU32: folds 
obo77: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [8h 6c 6d]
obo77: bets 80
mabeal1: folds 
Uncalled bet (80) returned to obo77
obo77 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h 6c 6d]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: RatmU32 (button) folded before Flop (didn't bet)
Seat 3: obo77 (small blind) collected (80)



PokerStars Hand #259540413524: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:54:32 CET [2026/01/31 16:54:32 ET]
Table '3970925389 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (360 in chips) 
Seat 2: RatmU32 (490 in chips) 
Seat 3: obo77 (650 in chips) 
mabeal1: posts small blind 10
RatmU32: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h Ts]
obo77: folds 
mabeal1: raises 40 to 60
RatmU32: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: RatmU32 (big blind) folded before Flop
Seat 3: obo77 (button) folded before Flop (didn't bet)



PokerStars Hand #259540416748: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:54:44 CET [2026/01/31 16:54:44 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (380 in chips) 
Seat 2: RatmU32 (470 in chips) 
Seat 3: obo77 (650 in chips) 
RatmU32: posts small blind 10
obo77: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Jc]
mabeal1: raises 20 to 40
RatmU32: folds 
obo77: calls 20
*** FLOP *** [Ad 7h 7d]
obo77: checks 
mabeal1: checks 
*** TURN *** [Ad 7h 7d] [5d]
obo77: checks 
mabeal1: bets 60
obo77: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ad 7h 7d 5d]
Seat 1: mabeal1 (button) collected (90)
Seat 2: RatmU32 (small blind) folded before Flop
Seat 3: obo77 (big blind) folded on the Turn



PokerStars Hand #259540423368: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:55:11 CET [2026/01/31 16:55:11 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (430 in chips) 
Seat 2: RatmU32 (460 in chips) 
Seat 3: obo77 (610 in chips) 
obo77: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 6s]
RatmU32: folds 
obo77: calls 10
mabeal1: checks 
*** FLOP *** [8d Kh Kc]
obo77: checks 
mabeal1: checks 
*** TURN *** [8d Kh Kc] [9d]
obo77: bets 20
mabeal1: folds 
Uncalled bet (20) returned to obo77
obo77 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8d Kh Kc 9d]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: RatmU32 (button) folded before Flop (didn't bet)
Seat 3: obo77 (small blind) collected (40)



PokerStars Hand #259540425828: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:55:26 CET [2026/01/31 16:55:26 ET]
Table '3970925389 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (410 in chips) 
Seat 2: RatmU32 (460 in chips) 
Seat 3: obo77 (630 in chips) 
mabeal1: posts small blind 10
RatmU32: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 7d]
obo77: folds 
mabeal1: raises 40 to 60
RatmU32: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: RatmU32 (big blind) folded before Flop
Seat 3: obo77 (button) folded before Flop (didn't bet)



PokerStars Hand #259540427751: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:55:38 CET [2026/01/31 16:55:38 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (430 in chips) 
Seat 2: RatmU32 (440 in chips) 
Seat 3: obo77 (630 in chips) 
RatmU32: posts small blind 10
obo77: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 5h]
mabeal1: folds 
RatmU32: raises 40 to 60
obo77: calls 40
*** FLOP *** [Ad 6h 9c]
RatmU32: bets 40
obo77: calls 40
*** TURN *** [Ad 6h 9c] [Jd]
RatmU32: bets 130
obo77: calls 130
*** RIVER *** [Ad 6h 9c Jd] [4s]
RatmU32: bets 210 and is all-in
obo77: calls 210
*** SHOW DOWN ***
RatmU32: shows [9d Ac] (two pair, Aces and Nines)
obo77: shows [As Th] (a pair of Aces)
RatmU32 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [Ad 6h 9c Jd 4s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: RatmU32 (small blind) showed [9d Ac] and won (880) with two pair, Aces and Nines
Seat 3: obo77 (big blind) showed [As Th] and lost with a pair of Aces



PokerStars Hand #259540434250: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:56:18 CET [2026/01/31 16:56:18 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (430 in chips) 
Seat 2: RatmU32 (880 in chips) 
Seat 3: obo77 (190 in chips) 
obo77: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 9d]
RatmU32: folds 
obo77: raises 170 to 190 and is all-in
mabeal1: folds 
Uncalled bet (170) returned to obo77
obo77 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: RatmU32 (button) folded before Flop (didn't bet)
Seat 3: obo77 (small blind) collected (40)



PokerStars Hand #259540436526: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:56:31 CET [2026/01/31 16:56:31 ET]
Table '3970925389 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (410 in chips) 
Seat 2: RatmU32 (880 in chips) 
Seat 3: obo77 (210 in chips) 
mabeal1: posts small blind 10
RatmU32: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Ah]
obo77: raises 20 to 40
mabeal1: calls 30
RatmU32: folds 
*** FLOP *** [2h Ts Js]
mabeal1: checks 
obo77: bets 20
mabeal1: raises 40 to 60
obo77: calls 40
*** TURN *** [2h Ts Js] [Td]
mabeal1: checks 
obo77: checks 
*** RIVER *** [2h Ts Js Td] [As]
mabeal1: bets 310 and is all-in
obo77: calls 110 and is all-in
Uncalled bet (200) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Ad Ah] (a full house, Aces full of Tens)
obo77: shows [Qd Kd] (a straight, Ten to Ace)
mabeal1 collected 440 from pot
obo77 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [2h Ts Js Td As]
Seat 1: mabeal1 (small blind) showed [Ad Ah] and won (440) with a full house, Aces full of Tens
Seat 2: RatmU32 (big blind) folded before Flop
Seat 3: obo77 (button) showed [Qd Kd] and lost with a straight, Ten to Ace



PokerStars Hand #259540441781: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:57:03 CET [2026/01/31 16:57:03 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (640 in chips) 
Seat 2: RatmU32 (860 in chips) 
RatmU32: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 4s]
RatmU32: raises 830 to 860 and is all-in
mabeal1: folds 
Uncalled bet (830) returned to RatmU32
RatmU32 collected 60 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: RatmU32 (button) (small blind) collected (60)



PokerStars Hand #259540443101: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:57:11 CET [2026/01/31 16:57:11 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: RatmU32 (890 in chips) 
mabeal1: posts small blind 15
RatmU32: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 9d]
mabeal1: calls 15
RatmU32: checks 
*** FLOP *** [7s 6h 2c]
RatmU32: checks 
mabeal1: checks 
*** TURN *** [7s 6h 2c] [Ad]
RatmU32: checks 
mabeal1: bets 30
RatmU32: calls 30
*** RIVER *** [7s 6h 2c Ad] [Ah]
RatmU32: checks 
mabeal1: checks 
*** SHOW DOWN ***
RatmU32: shows [7h 9h] (two pair, Aces and Sevens)
mabeal1: mucks hand 
RatmU32 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s 6h 2c Ad Ah]
Seat 1: mabeal1 (button) (small blind) mucked [3c 9d]
Seat 2: RatmU32 (big blind) showed [7h 9h] and won (120) with two pair, Aces and Sevens



PokerStars Hand #259540448355: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:57:43 CET [2026/01/31 16:57:43 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: RatmU32 (950 in chips) 
RatmU32: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 7s]
RatmU32: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: RatmU32 (button) (small blind) folded before Flop



PokerStars Hand #259540449397: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:57:49 CET [2026/01/31 16:57:49 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (565 in chips) 
Seat 2: RatmU32 (935 in chips) 
mabeal1: posts small blind 15
RatmU32: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d As]
mabeal1: raises 535 to 565 and is all-in
RatmU32: folds 
Uncalled bet (535) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: RatmU32 (big blind) folded before Flop



PokerStars Hand #259540450949: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:57:58 CET [2026/01/31 16:57:58 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (595 in chips) 
Seat 2: RatmU32 (905 in chips) 
RatmU32: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 9h]
RatmU32: raises 45 to 75
mabeal1: calls 45
*** FLOP *** [9c 4d 9d]
mabeal1: checks 
RatmU32: bets 45
mabeal1: raises 105 to 150
RatmU32: folds 
Uncalled bet (105) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9c 4d 9d]
Seat 1: mabeal1 (big blind) collected (240)
Seat 2: RatmU32 (button) (small blind) folded on the Flop



PokerStars Hand #259540454510: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:58:19 CET [2026/01/31 16:58:19 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (715 in chips) 
Seat 2: RatmU32 (785 in chips) 
mabeal1: posts small blind 15
RatmU32: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Td]
mabeal1: raises 30 to 60
RatmU32: calls 30
*** FLOP *** [Qc 2c 7s]
RatmU32 has timed out
RatmU32: checks 
mabeal1: bets 60
RatmU32: calls 60
*** TURN *** [Qc 2c 7s] [8h]
RatmU32: checks 
mabeal1: checks 
*** RIVER *** [Qc 2c 7s 8h] [5d]
RatmU32: checks 
mabeal1: checks 
*** SHOW DOWN ***
RatmU32: shows [Jc Kc] (high card King)
mabeal1: mucks hand 
RatmU32 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qc 2c 7s 8h 5d]
Seat 1: mabeal1 (button) (small blind) mucked [Jd Td]
Seat 2: RatmU32 (big blind) showed [Jc Kc] and won (240) with high card King



PokerStars Hand #259540462853: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:59:09 CET [2026/01/31 16:59:09 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (595 in chips) 
Seat 2: RatmU32 (905 in chips) 
RatmU32: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 6h]
RatmU32: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to RatmU32
RatmU32 collected 60 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: RatmU32 (button) (small blind) collected (60)



PokerStars Hand #259540464613: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:59:20 CET [2026/01/31 16:59:20 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (565 in chips) 
Seat 2: RatmU32 (935 in chips) 
mabeal1: posts small blind 15
RatmU32: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d 5d]
mabeal1: calls 15
RatmU32: checks 
*** FLOP *** [6c Jd 5h]
RatmU32: checks 
mabeal1: bets 30
RatmU32: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c Jd 5h]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: RatmU32 (big blind) folded on the Flop



PokerStars Hand #259540467751: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:59:41 CET [2026/01/31 16:59:41 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (595 in chips) 
Seat 2: RatmU32 (905 in chips) 
RatmU32: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Th]
RatmU32: calls 15
mabeal1: checks 
*** FLOP *** [4h 2c As]
mabeal1: checks 
RatmU32: bets 30
mabeal1: calls 30
*** TURN *** [4h 2c As] [5s]
mabeal1: checks 
RatmU32: checks 
*** RIVER *** [4h 2c As 5s] [4c]
mabeal1: bets 90
RatmU32: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h 2c As 5s 4c]
Seat 1: mabeal1 (big blind) collected (120)
Seat 2: RatmU32 (button) (small blind) folded on the River



PokerStars Hand #259540471952: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:00:05 CET [2026/01/31 17:00:05 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: RatmU32 (845 in chips) 
mabeal1: posts small blind 20
RatmU32: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d 7d]
mabeal1: calls 20
RatmU32: checks 
*** FLOP *** [2c 3c 2s]
RatmU32: checks 
mabeal1: checks 
*** TURN *** [2c 3c 2s] [Jh]
RatmU32: bets 60
mabeal1: folds 
Uncalled bet (60) returned to RatmU32
RatmU32 collected 80 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c 3c 2s Jh]
Seat 1: mabeal1 (button) (small blind) folded on the Turn
Seat 2: RatmU32 (big blind) collected (80)



PokerStars Hand #259540475703: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:00:28 CET [2026/01/31 17:00:28 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (615 in chips) 
Seat 2: RatmU32 (885 in chips) 
RatmU32: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 9s]
RatmU32: raises 60 to 100
mabeal1: calls 60
*** FLOP *** [Js 7s Jd]
mabeal1: checks 
RatmU32: bets 60
mabeal1: raises 455 to 515 and is all-in
RatmU32: folds 
Uncalled bet (455) returned to mabeal1
mabeal1 collected 320 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Js 7s Jd]
Seat 1: mabeal1 (big blind) collected (320)
Seat 2: RatmU32 (button) (small blind) folded on the Flop



PokerStars Hand #259540479598: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:00:49 CET [2026/01/31 17:00:49 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (775 in chips) 
Seat 2: RatmU32 (725 in chips) 
mabeal1: posts small blind 20
RatmU32: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 5h]
mabeal1: calls 20
RatmU32 has timed out
RatmU32: checks 
*** FLOP *** [Qs 6h 6d]
RatmU32: checks 
mabeal1: checks 
*** TURN *** [Qs 6h 6d] [Tc]
RatmU32: checks 
mabeal1: bets 40
RatmU32: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 6h 6d Tc]
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 2: RatmU32 (big blind) folded on the Turn



PokerStars Hand #259540488145: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:01:30 CET [2026/01/31 17:01:30 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (815 in chips) 
Seat 2: RatmU32 (685 in chips) 
RatmU32: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 8h]
RatmU32: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: RatmU32 (button) (small blind) folded before Flop



PokerStars Hand #259540489505: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:01:36 CET [2026/01/31 17:01:36 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (835 in chips) 
Seat 2: RatmU32 (665 in chips) 
mabeal1: posts small blind 20
RatmU32: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3c 9h]
mabeal1: calls 20
RatmU32: checks 
*** FLOP *** [2h 3h Qh]
RatmU32: checks 
mabeal1: checks 
*** TURN *** [2h 3h Qh] [2d]
RatmU32: checks 
mabeal1: bets 80
RatmU32: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 3h Qh 2d]
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 2: RatmU32 (big blind) folded on the Turn



PokerStars Hand #259540496410: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:02:04 CET [2026/01/31 17:02:04 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (875 in chips) 
Seat 2: RatmU32 (625 in chips) 
RatmU32: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3s 6h]
RatmU32: raises 60 to 100
mabeal1: folds 
Uncalled bet (60) returned to RatmU32
RatmU32 collected 80 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: RatmU32 (button) (small blind) collected (80)



PokerStars Hand #259540498130: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:02:11 CET [2026/01/31 17:02:11 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (835 in chips) 
Seat 2: RatmU32 (665 in chips) 
mabeal1: posts small blind 20
RatmU32: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5c 6d]
mabeal1: calls 20
RatmU32: raises 625 to 665 and is all-in
mabeal1: folds 
Uncalled bet (625) returned to RatmU32
RatmU32 collected 80 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: RatmU32 (big blind) collected (80)



PokerStars Hand #259540501820: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:02:25 CET [2026/01/31 17:02:25 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (795 in chips) 
Seat 2: RatmU32 (705 in chips) 
RatmU32: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6c]
RatmU32: raises 80 to 120
mabeal1: folds 
Uncalled bet (80) returned to RatmU32
RatmU32 collected 80 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: RatmU32 (button) (small blind) collected (80)



PokerStars Hand #259540503897: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 23:02:33 CET [2026/01/31 17:02:33 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (755 in chips) 
Seat 2: RatmU32 (745 in chips) 
mabeal1: posts small blind 20
RatmU32: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c 5d]
mabeal1: calls 20
RatmU32: checks 
*** FLOP *** [Th 4h 9d]
RatmU32: checks 
mabeal1: checks 
*** TURN *** [Th 4h 9d] [3d]
RatmU32: checks 
mabeal1: bets 60
RatmU32: calls 60
*** RIVER *** [Th 4h 9d 3d] [4c]
RatmU32: checks 
mabeal1: checks 
*** SHOW DOWN ***
RatmU32: shows [2h 7h] (a pair of Fours)
mabeal1: mucks hand 
RatmU32 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Th 4h 9d 3d 4c]
Seat 1: mabeal1 (button) (small blind) mucked [2c 5d]
Seat 2: RatmU32 (big blind) showed [2h 7h] and won (200) with a pair of Fours



PokerStars Hand #259540510497: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/31 23:02:59 CET [2026/01/31 17:02:59 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: RatmU32 (845 in chips) 
RatmU32: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 2h]
RatmU32: calls 30
mabeal1: checks 
*** FLOP *** [9s 6s Tc]
mabeal1: checks 
RatmU32: bets 60
mabeal1: folds 
Uncalled bet (60) returned to RatmU32
RatmU32 collected 120 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9s 6s Tc]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: RatmU32 (button) (small blind) collected (120)



PokerStars Hand #259540514255: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/31 23:03:13 CET [2026/01/31 17:03:13 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (595 in chips) 
Seat 2: RatmU32 (905 in chips) 
mabeal1: posts small blind 30
RatmU32: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9d 2s]
mabeal1: calls 30
RatmU32: checks 
*** FLOP *** [Qd 8d 5s]
RatmU32: checks 
mabeal1: bets 60
RatmU32: calls 60
*** TURN *** [Qd 8d 5s] [3h]
RatmU32: bets 120
mabeal1: folds 
Uncalled bet (120) returned to RatmU32
RatmU32 collected 240 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qd 8d 5s 3h]
Seat 1: mabeal1 (button) (small blind) folded on the Turn
Seat 2: RatmU32 (big blind) collected (240)



PokerStars Hand #259540519799: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/31 23:03:35 CET [2026/01/31 17:03:35 ET]
Table '3970925389 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (475 in chips) 
Seat 2: RatmU32 (1025 in chips) 
RatmU32: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3d Qd]
RatmU32: raises 965 to 1025 and is all-in
mabeal1: folds 
Uncalled bet (965) returned to RatmU32
RatmU32 collected 120 from pot
RatmU32: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: RatmU32 (button) (small blind) collected (120)



PokerStars Hand #259540521528: Tournament #3970925389, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/31 23:03:42 CET [2026/01/31 17:03:42 ET]
Table '3970925389 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (415 in chips) 
Seat 2: RatmU32 (1085 in chips) 
mabeal1: posts small blind 30
RatmU32: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Td 3d]
mabeal1: raises 355 to 415 and is all-in
RatmU32: calls 355
*** FLOP *** [4h 2s 7d]
*** TURN *** [4h 2s 7d] [Kd]
*** RIVER *** [4h 2s 7d Kd] [Qc]
*** SHOW DOWN ***
RatmU32: shows [9s 9c] (a pair of Nines)
mabeal1: shows [Td 3d] (high card King)
RatmU32 collected 830 from pot
mabeal1 finished the tournament in 2nd place
RatmU32 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 830 | Rake 0 
Board [4h 2s 7d Kd Qc]
Seat 1: mabeal1 (button) (small blind) showed [Td 3d] and lost with high card King
Seat 2: RatmU32 (big blind) showed [9s 9c] and won (830) with a pair of Nines



