PokerStars Hand #259534279915: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:41:38 CET [2026/01/31 8:41:38 ET]
Table '3970794288 1' 3-max Seat #1 is the button
Seat 1: carlosden705 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: portospouto (500 in chips) 
mabeal1: posts small blind 10
portospouto: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d Ah]
carlosden705: calls 20
mabeal1: raises 480 to 500 and is all-in
portospouto: folds 
carlosden705: calls 480 and is all-in
*** FLOP *** [7h 8h 6h]
*** TURN *** [7h 8h 6h] [8d]
*** RIVER *** [7h 8h 6h 8d] [Qh]
*** SHOW DOWN ***
mabeal1: shows [7d Ah] (a flush, Ace high)
carlosden705: shows [5c 8c] (three of a kind, Eights)
mabeal1 collected 1020 from pot
carlosden705 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [7h 8h 6h 8d Qh]
Seat 1: carlosden705 (button) showed [5c 8c] and lost with three of a kind, Eights
Seat 2: mabeal1 (small blind) showed [7d Ah] and won (1020) with a flush, Ace high
Seat 3: portospouto (big blind) folded before Flop



PokerStars Hand #259534284577: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:42:09 CET [2026/01/31 8:42:09 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1020 in chips) 
Seat 3: portospouto (480 in chips) 
portospouto: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s Tc]
portospouto: calls 10
mabeal1: checks 
*** FLOP *** [2h 9h 6d]
mabeal1: checks 
portospouto: checks 
*** TURN *** [2h 9h 6d] [Js]
mabeal1: checks 
portospouto: checks 
*** RIVER *** [2h 9h 6d Js] [9d]
mabeal1: bets 30
portospouto: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2h 9h 6d Js 9d]
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: portospouto (button) (small blind) folded on the River



PokerStars Hand #259534287639: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:42:30 CET [2026/01/31 8:42:30 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1040 in chips) 
Seat 3: portospouto (460 in chips) 
mabeal1: posts small blind 10
portospouto: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 6s]
mabeal1: calls 10
portospouto: checks 
*** FLOP *** [9c 8c 2h]
portospouto: checks 
mabeal1: checks 
*** TURN *** [9c 8c 2h] [Kh]
portospouto: checks 
mabeal1: bets 40
portospouto: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9c 8c 2h Kh]
Seat 2: mabeal1 (button) (small blind) collected (40)
Seat 3: portospouto (big blind) folded on the Turn



PokerStars Hand #259534289849: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:42:44 CET [2026/01/31 8:42:44 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1060 in chips) 
Seat 3: portospouto (440 in chips) 
portospouto: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 9d]
portospouto: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: portospouto (button) (small blind) folded before Flop



PokerStars Hand #259534290613: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:42:49 CET [2026/01/31 8:42:49 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1070 in chips) 
Seat 3: portospouto (430 in chips) 
mabeal1: posts small blind 10
portospouto: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 8s]
mabeal1: calls 10
portospouto: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [5h 3d 3s]
portospouto: checks 
mabeal1: checks 
*** TURN *** [5h 3d 3s] [4s]
portospouto: checks 
mabeal1: checks 
*** RIVER *** [5h 3d 3s 4s] [Ks]
portospouto: bets 20
mabeal1: folds 
Uncalled bet (20) returned to portospouto
portospouto collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5h 3d 3s 4s Ks]
Seat 2: mabeal1 (button) (small blind) folded on the River
Seat 3: portospouto (big blind) collected (80)



PokerStars Hand #259534294397: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:43:15 CET [2026/01/31 8:43:15 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1030 in chips) 
Seat 3: portospouto (470 in chips) 
portospouto: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s Kh]
portospouto: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [5h Ks 6s]
mabeal1: checks 
portospouto: bets 20
mabeal1: calls 20
*** TURN *** [5h Ks 6s] [6c]
mabeal1: checks 
portospouto: bets 20
mabeal1: raises 100 to 120
portospouto: calls 100
*** RIVER *** [5h Ks 6s 6c] [Qs]
mabeal1: bets 850 and is all-in
portospouto: calls 290 and is all-in
Uncalled bet (560) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [8s Kh] (two pair, Kings and Sixes)
portospouto: shows [Js As] (a flush, Ace high)
portospouto collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [5h Ks 6s 6c Qs]
Seat 2: mabeal1 (big blind) showed [8s Kh] and lost with two pair, Kings and Sixes
Seat 3: portospouto (button) (small blind) showed [Js As] and won (940) with a flush, Ace high



PokerStars Hand #259534298269: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:43:42 CET [2026/01/31 8:43:42 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (560 in chips) 
Seat 3: portospouto (940 in chips) 
mabeal1: posts small blind 10
portospouto: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Kd]
mabeal1: raises 20 to 40
portospouto: calls 20
*** FLOP *** [3h Kh 2h]
portospouto: checks 
mabeal1: bets 60
portospouto: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h Kh 2h]
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: portospouto (big blind) folded on the Flop



PokerStars Hand #259534300290: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:43:55 CET [2026/01/31 8:43:55 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (600 in chips) 
Seat 3: portospouto (900 in chips) 
portospouto: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 8s]
portospouto: calls 10
mabeal1: checks 
*** FLOP *** [6h 9c 5h]
mabeal1: checks 
portospouto: checks 
*** TURN *** [6h 9c 5h] [Kc]
mabeal1: bets 40
portospouto: calls 40
*** RIVER *** [6h 9c 5h Kc] [3c]
mabeal1: bets 100
portospouto: calls 100
*** SHOW DOWN ***
mabeal1: shows [4d 8s] (high card King)
portospouto: shows [Kh 8c] (a pair of Kings)
portospouto collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6h 9c 5h Kc 3c]
Seat 2: mabeal1 (big blind) showed [4d 8s] and lost with high card King
Seat 3: portospouto (button) (small blind) showed [Kh 8c] and won (320) with a pair of Kings



PokerStars Hand #259534303105: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:44:14 CET [2026/01/31 8:44:14 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (440 in chips) 
Seat 3: portospouto (1060 in chips) 
mabeal1: posts small blind 10
portospouto: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c Th]
mabeal1: calls 10
portospouto: checks 
*** FLOP *** [7h 5d 2c]
portospouto: checks 
mabeal1: checks 
*** TURN *** [7h 5d 2c] [8c]
portospouto: checks 
mabeal1: checks 
*** RIVER *** [7h 5d 2c 8c] [7c]
portospouto: checks 
mabeal1: bets 20
portospouto: calls 20
*** SHOW DOWN ***
mabeal1: shows [3c Th] (a pair of Sevens)
portospouto: shows [Kc 9h] (a pair of Sevens - King kicker)
portospouto collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7h 5d 2c 8c 7c]
Seat 2: mabeal1 (button) (small blind) showed [3c Th] and lost with a pair of Sevens
Seat 3: portospouto (big blind) showed [Kc 9h] and won (80) with a pair of Sevens



PokerStars Hand #259534306427: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 14:44:35 CET [2026/01/31 8:44:35 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (400 in chips) 
Seat 3: portospouto (1100 in chips) 
portospouto: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 6s]
portospouto: calls 10
mabeal1: checks 
*** FLOP *** [9h 7d 6d]
mabeal1: checks 
portospouto: bets 20
mabeal1: raises 60 to 80
portospouto: calls 60
*** TURN *** [9h 7d 6d] [7h]
mabeal1: bets 150
portospouto: folds 
Uncalled bet (150) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [9h 7d 6d 7h]
Seat 2: mabeal1 (big blind) collected (200)
Seat 3: portospouto (button) (small blind) folded on the Turn



PokerStars Hand #259534309994: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:44:59 CET [2026/01/31 8:44:59 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (500 in chips) 
Seat 3: portospouto (1000 in chips) 
mabeal1: posts small blind 15
portospouto: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 9s]
mabeal1: raises 30 to 60
portospouto: calls 30
*** FLOP *** [Qc 5d 8s]
portospouto: checks 
mabeal1: bets 60
portospouto: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 5d 8s]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: portospouto (big blind) folded on the Flop



PokerStars Hand #259534312008: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:45:13 CET [2026/01/31 8:45:13 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (560 in chips) 
Seat 3: portospouto (940 in chips) 
portospouto: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6c]
portospouto: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: portospouto (button) (small blind) folded before Flop



PokerStars Hand #259534312764: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:45:18 CET [2026/01/31 8:45:18 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (575 in chips) 
Seat 3: portospouto (925 in chips) 
mabeal1: posts small blind 15
portospouto: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s 9d]
mabeal1: calls 15
portospouto: checks 
*** FLOP *** [4c 8s Ah]
portospouto: bets 30
mabeal1: folds 
Uncalled bet (30) returned to portospouto
portospouto collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c 8s Ah]
Seat 2: mabeal1 (button) (small blind) folded on the Flop
Seat 3: portospouto (big blind) collected (60)



PokerStars Hand #259534314725: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:45:31 CET [2026/01/31 8:45:31 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (545 in chips) 
Seat 3: portospouto (955 in chips) 
portospouto: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d Kh]
portospouto: calls 15
mabeal1: checks 
*** FLOP *** [3d 3c 2d]
mabeal1: checks 
portospouto: checks 
*** TURN *** [3d 3c 2d] [Jd]
mabeal1: checks 
portospouto: checks 
*** RIVER *** [3d 3c 2d Jd] [Ad]
mabeal1: checks 
portospouto: checks 
*** SHOW DOWN ***
mabeal1: shows [6d Kh] (a flush, Ace high)
portospouto: mucks hand 
mabeal1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3d 3c 2d Jd Ad]
Seat 2: mabeal1 (big blind) showed [6d Kh] and won (60) with a flush, Ace high
Seat 3: portospouto (button) (small blind) mucked [Ks Qc]



PokerStars Hand #259534318881: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:45:58 CET [2026/01/31 8:45:58 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (575 in chips) 
Seat 3: portospouto (925 in chips) 
mabeal1: posts small blind 15
portospouto: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 6c]
mabeal1: raises 30 to 60
portospouto: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: portospouto (big blind) folded before Flop



PokerStars Hand #259534320176: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:46:07 CET [2026/01/31 8:46:07 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (605 in chips) 
Seat 3: portospouto (895 in chips) 
portospouto: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d Js]
portospouto: calls 15
mabeal1: checks 
*** FLOP *** [Ad 4s 2c]
mabeal1: checks 
portospouto: bets 30
mabeal1: calls 30
*** TURN *** [Ad 4s 2c] [2s]
mabeal1: checks 
portospouto: checks 
*** RIVER *** [Ad 4s 2c 2s] [Qd]
mabeal1: bets 60
portospouto: calls 60
*** SHOW DOWN ***
mabeal1: shows [4d Js] (two pair, Fours and Deuces)
portospouto: shows [4h 7c] (two pair, Fours and Deuces)
mabeal1 collected 120 from pot
portospouto collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ad 4s 2c 2s Qd]
Seat 2: mabeal1 (big blind) showed [4d Js] and won (120) with two pair, Fours and Deuces
Seat 3: portospouto (button) (small blind) showed [4h 7c] and won (120) with two pair, Fours and Deuces



PokerStars Hand #259534323746: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:46:31 CET [2026/01/31 8:46:31 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (605 in chips) 
Seat 3: portospouto (895 in chips) 
mabeal1: posts small blind 15
portospouto: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c 4d]
mabeal1: calls 15
portospouto: checks 
*** FLOP *** [7c Tc Td]
portospouto: checks 
mabeal1: bets 30
portospouto: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7c Tc Td]
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: portospouto (big blind) folded on the Flop



PokerStars Hand #259534326113: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:46:47 CET [2026/01/31 8:46:47 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (635 in chips) 
Seat 3: portospouto (865 in chips) 
portospouto: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c Tc]
portospouto: raises 835 to 865 and is all-in
mabeal1: folds 
Uncalled bet (835) returned to portospouto
portospouto collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: portospouto (button) (small blind) collected (60)



PokerStars Hand #259534327125: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:46:54 CET [2026/01/31 8:46:54 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (605 in chips) 
Seat 3: portospouto (895 in chips) 
mabeal1: posts small blind 15
portospouto: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h 7c]
mabeal1: calls 15
portospouto: checks 
*** FLOP *** [5d 4h Ac]
portospouto: checks 
mabeal1: bets 30
portospouto: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d 4h Ac]
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: portospouto (big blind) folded on the Flop



PokerStars Hand #259534328764: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:47:05 CET [2026/01/31 8:47:05 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (635 in chips) 
Seat 3: portospouto (865 in chips) 
portospouto: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 2h]
portospouto: calls 15
mabeal1: checks 
*** FLOP *** [Kc Js Qd]
mabeal1: checks 
portospouto: checks 
*** TURN *** [Kc Js Qd] [5d]
mabeal1: checks 
portospouto: checks 
*** RIVER *** [Kc Js Qd 5d] [7c]
mabeal1: bets 90
portospouto: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kc Js Qd 5d 7c]
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: portospouto (button) (small blind) folded on the River



PokerStars Hand #259534332584: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 14:47:30 CET [2026/01/31 8:47:30 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (665 in chips) 
Seat 3: portospouto (835 in chips) 
mabeal1: posts small blind 15
portospouto: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 4h]
mabeal1: calls 15
portospouto: checks 
*** FLOP *** [7d 5s Js]
portospouto: bets 30
mabeal1: calls 30
*** TURN *** [7d 5s Js] [9h]
portospouto: bets 30
mabeal1: folds 
Uncalled bet (30) returned to portospouto
portospouto collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d 5s Js 9h]
Seat 2: mabeal1 (button) (small blind) folded on the Turn
Seat 3: portospouto (big blind) collected (120)



PokerStars Hand #259534336563: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:47:57 CET [2026/01/31 8:47:57 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (605 in chips) 
Seat 3: portospouto (895 in chips) 
portospouto: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c Kd]
portospouto: calls 20
mabeal1: checks 
*** FLOP *** [7c 2s Ah]
mabeal1: checks 
portospouto: bets 40
mabeal1: folds 
Uncalled bet (40) returned to portospouto
portospouto collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c 2s Ah]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: portospouto (button) (small blind) collected (80)



PokerStars Hand #259534338462: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:48:10 CET [2026/01/31 8:48:10 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (565 in chips) 
Seat 3: portospouto (935 in chips) 
mabeal1: posts small blind 20
portospouto: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c 3d]
mabeal1: calls 20
portospouto: checks 
*** FLOP *** [Ac 8c Qh]
portospouto: checks 
mabeal1: bets 40
portospouto: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac 8c Qh]
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: portospouto (big blind) folded on the Flop



PokerStars Hand #259534340259: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:48:22 CET [2026/01/31 8:48:22 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (605 in chips) 
Seat 3: portospouto (895 in chips) 
portospouto: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s 2c]
portospouto: raises 855 to 895 and is all-in
mabeal1: folds 
Uncalled bet (855) returned to portospouto
portospouto collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: portospouto (button) (small blind) collected (80)



PokerStars Hand #259534341256: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:48:28 CET [2026/01/31 8:48:28 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (565 in chips) 
Seat 3: portospouto (935 in chips) 
mabeal1: posts small blind 20
portospouto: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d 2h]
mabeal1: calls 20
portospouto: checks 
*** FLOP *** [9h Ks Ah]
portospouto: checks 
mabeal1: checks 
*** TURN *** [9h Ks Ah] [5c]
portospouto: checks 
mabeal1: checks 
*** RIVER *** [9h Ks Ah 5c] [Ts]
portospouto: checks 
mabeal1: checks 
*** SHOW DOWN ***
portospouto: shows [7h 6c] (high card Ace)
mabeal1: shows [7d 2h] (high card Ace)
portospouto collected 40 from pot
mabeal1 collected 40 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h Ks Ah 5c Ts]
Seat 2: mabeal1 (button) (small blind) showed [7d 2h] and won (40) with high card Ace
Seat 3: portospouto (big blind) showed [7h 6c] and won (40) with high card Ace



PokerStars Hand #259534344020: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:48:47 CET [2026/01/31 8:48:47 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (565 in chips) 
Seat 3: portospouto (935 in chips) 
portospouto: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s Jd]
portospouto: calls 20
mabeal1: checks 
*** FLOP *** [9d Qh Ts]
mabeal1: bets 80
portospouto: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d Qh Ts]
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: portospouto (button) (small blind) folded on the Flop



PokerStars Hand #259534346447: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:49:03 CET [2026/01/31 8:49:03 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (605 in chips) 
Seat 3: portospouto (895 in chips) 
mabeal1: posts small blind 20
portospouto: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 9s]
mabeal1: raises 40 to 80
portospouto: calls 40
*** FLOP *** [Th 6h 9h]
portospouto: checks 
mabeal1: bets 80
portospouto: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Th 6h 9h]
Seat 2: mabeal1 (button) (small blind) collected (160)
Seat 3: portospouto (big blind) folded on the Flop



PokerStars Hand #259534348550: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:49:17 CET [2026/01/31 8:49:17 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (685 in chips) 
Seat 3: portospouto (815 in chips) 
portospouto: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h 4h]
portospouto: calls 20
mabeal1: checks 
*** FLOP *** [8h 2s 8d]
mabeal1: checks 
portospouto: checks 
*** TURN *** [8h 2s 8d] [3d]
mabeal1: checks 
portospouto: bets 40
mabeal1: calls 40
*** RIVER *** [8h 2s 8d 3d] [3s]
mabeal1: bets 240
portospouto: calls 240
*** SHOW DOWN ***
mabeal1: shows [3h 4h] (a full house, Threes full of Eights)
portospouto: shows [Qh 3c] (a full house, Threes full of Eights)
mabeal1 collected 320 from pot
portospouto collected 320 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [8h 2s 8d 3d 3s]
Seat 2: mabeal1 (big blind) showed [3h 4h] and won (320) with a full house, Threes full of Eights
Seat 3: portospouto (button) (small blind) showed [Qh 3c] and won (320) with a full house, Threes full of Eights



PokerStars Hand #259534352296: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:49:42 CET [2026/01/31 8:49:42 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (685 in chips) 
Seat 3: portospouto (815 in chips) 
mabeal1: posts small blind 20
portospouto: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 4c]
mabeal1: raises 40 to 80
portospouto: raises 735 to 815 and is all-in
mabeal1: folds 
Uncalled bet (735) returned to portospouto
portospouto collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: portospouto (big blind) collected (160)



PokerStars Hand #259534353806: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:49:52 CET [2026/01/31 8:49:52 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (605 in chips) 
Seat 3: portospouto (895 in chips) 
portospouto: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td Js]
portospouto: raises 855 to 895 and is all-in
mabeal1: folds 
Uncalled bet (855) returned to portospouto
portospouto collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: portospouto (button) (small blind) collected (80)



PokerStars Hand #259534354890: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:49:59 CET [2026/01/31 8:49:59 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (565 in chips) 
Seat 3: portospouto (935 in chips) 
mabeal1: posts small blind 20
portospouto: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s Ks]
mabeal1: raises 40 to 80
portospouto: calls 40
*** FLOP *** [Jd Qs 7s]
portospouto: checks 
mabeal1: bets 120
portospouto: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jd Qs 7s]
Seat 2: mabeal1 (button) (small blind) collected (160)
Seat 3: portospouto (big blind) folded on the Flop



PokerStars Hand #259534356935: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:50:12 CET [2026/01/31 8:50:12 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (645 in chips) 
Seat 3: portospouto (855 in chips) 
portospouto: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 9c]
portospouto: raises 815 to 855 and is all-in
mabeal1: calls 605 and is all-in
Uncalled bet (210) returned to portospouto
*** FLOP *** [4s 9s Jh]
*** TURN *** [4s 9s Jh] [8d]
*** RIVER *** [4s 9s Jh 8d] [3h]
*** SHOW DOWN ***
mabeal1: shows [9h 9c] (three of a kind, Nines)
portospouto: shows [2s Ad] (high card Ace)
mabeal1 collected 1290 from pot
*** SUMMARY ***
Total pot 1290 | Rake 0 
Board [4s 9s Jh 8d 3h]
Seat 2: mabeal1 (big blind) showed [9h 9c] and won (1290) with three of a kind, Nines
Seat 3: portospouto (button) (small blind) showed [2s Ad] and lost with high card Ace



PokerStars Hand #259534358920: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 14:50:25 CET [2026/01/31 8:50:25 ET]
Table '3970794288 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1290 in chips) 
Seat 3: portospouto (210 in chips) 
mabeal1: posts small blind 20
portospouto: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 5d]
mabeal1: raises 1250 to 1290 and is all-in
portospouto: calls 170 and is all-in
Uncalled bet (1080) returned to mabeal1
*** FLOP *** [4d As Ts]
*** TURN *** [4d As Ts] [6d]
*** RIVER *** [4d As Ts 6d] [8h]
*** SHOW DOWN ***
portospouto: shows [7h 4s] (a pair of Fours)
mabeal1: shows [Jh 5d] (high card Ace)
portospouto collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [4d As Ts 6d 8h]
Seat 2: mabeal1 (button) (small blind) showed [Jh 5d] and lost with high card Ace
Seat 3: portospouto (big blind) showed [7h 4s] and won (420) with a pair of Fours



PokerStars Hand #259534362835: Tournament #3970794288, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/31 14:50:51 CET [2026/01/31 8:50:51 ET]
Table '3970794288 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1080 in chips) 
Seat 3: portospouto (420 in chips) 
portospouto: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8c Ac]
portospouto: calls 30
mabeal1: raises 1020 to 1080 and is all-in
portospouto: calls 360 and is all-in
Uncalled bet (660) returned to mabeal1
*** FLOP *** [2s 6c Qs]
*** TURN *** [2s 6c Qs] [Ts]
*** RIVER *** [2s 6c Qs Ts] [9c]
*** SHOW DOWN ***
mabeal1: shows [8c Ac] (high card Ace)
portospouto: shows [4d Ks] (high card King)
mabeal1 collected 840 from pot
portospouto finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [2s 6c Qs Ts 9c]
Seat 2: mabeal1 (big blind) showed [8c Ac] and won (840) with high card Ace
Seat 3: portospouto (button) (small blind) showed [4d Ks] and lost with high card King



