PokerStars Hand #259550724875: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 18:35:15 CET [2026/02/01 12:35:15 ET]
Table '3971160886 1' 3-max Seat #1 is the button
Seat 1: club1717 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: henrylea7 (500 in chips) 
mabeal1: posts small blind 10
henrylea7: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c 7s]
club1717: calls 20
mabeal1: folds 
henrylea7: raises 20 to 40
club1717: calls 20
*** FLOP *** [Tc Kc Jc]
henrylea7: bets 20
club1717: raises 130 to 150
henrylea7: folds 
Uncalled bet (130) returned to club1717
club1717 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Tc Kc Jc]
Seat 1: club1717 (button) collected (130)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: henrylea7 (big blind) folded on the Flop



PokerStars Hand #259550729692: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 18:35:33 CET [2026/02/01 12:35:33 ET]
Table '3971160886 1' 3-max Seat #2 is the button
Seat 1: club1717 (570 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: henrylea7 (440 in chips) 
henrylea7: posts small blind 10
club1717: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 5d]
mabeal1: folds 
henrylea7: calls 10
club1717: checks 
*** FLOP *** [Td 8c 7h]
henrylea7: bets 20
club1717: calls 20
*** TURN *** [Td 8c 7h] [Ts]
henrylea7: bets 20
club1717: calls 20
*** RIVER *** [Td 8c 7h Ts] [3h]
henrylea7: bets 20
club1717: calls 20
*** SHOW DOWN ***
henrylea7: shows [4s 8s] (two pair, Tens and Eights)
club1717: shows [Qh 8h] (two pair, Tens and Eights - Queen kicker)
club1717 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Td 8c 7h Ts 3h]
Seat 1: club1717 (big blind) showed [Qh 8h] and won (160) with two pair, Tens and Eights
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: henrylea7 (small blind) showed [4s 8s] and lost with two pair, Tens and Eights



PokerStars Hand #259550733349: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 18:35:47 CET [2026/02/01 12:35:47 ET]
Table '3971160886 1' 3-max Seat #3 is the button
Seat 1: club1717 (650 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: henrylea7 (360 in chips) 
club1717: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 6d]
henrylea7: folds 
club1717: calls 10
mabeal1: checks 
*** FLOP *** [Qc Kh 3s]
club1717: checks 
mabeal1: bets 20
club1717: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qc Kh 3s]
Seat 1: club1717 (small blind) folded on the Flop
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: henrylea7 (button) folded before Flop (didn't bet)



PokerStars Hand #259550740758: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 18:36:14 CET [2026/02/01 12:36:14 ET]
Table '3971160886 1' 3-max Seat #1 is the button
Seat 1: club1717 (630 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: henrylea7 (360 in chips) 
mabeal1: posts small blind 10
henrylea7: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 9c]
club1717: folds 
mabeal1: raises 30 to 50
henrylea7: calls 30
*** FLOP *** [6c 4c 5h]
mabeal1: checks 
henrylea7: checks 
*** TURN *** [6c 4c 5h] [Jc]
mabeal1: bets 100
henrylea7: folds 
Uncalled bet (100) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [6c 4c 5h Jc]
Seat 1: club1717 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (100)
Seat 3: henrylea7 (big blind) folded on the Turn



PokerStars Hand #259550750350: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 18:36:50 CET [2026/02/01 12:36:50 ET]
Table '3971160886 1' 3-max Seat #2 is the button
Seat 1: club1717 (630 in chips) 
Seat 2: mabeal1 (560 in chips) 
Seat 3: henrylea7 (310 in chips) 
henrylea7: posts small blind 10
club1717: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s Kc]
mabeal1: folds 
henrylea7: calls 10
club1717: checks 
*** FLOP *** [8s 8h 4h]
henrylea7: checks 
club1717: checks 
*** TURN *** [8s 8h 4h] [Tc]
henrylea7: checks 
club1717: checks 
*** RIVER *** [8s 8h 4h Tc] [Kd]
henrylea7: bets 20
club1717: folds 
Uncalled bet (20) returned to henrylea7
henrylea7 collected 40 from pot
henrylea7: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8s 8h 4h Tc Kd]
Seat 1: club1717 (big blind) folded on the River
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: henrylea7 (small blind) collected (40)



PokerStars Hand #259550754479: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 18:37:05 CET [2026/02/01 12:37:05 ET]
Table '3971160886 1' 3-max Seat #3 is the button
Seat 1: club1717 (610 in chips) 
Seat 2: mabeal1 (560 in chips) 
Seat 3: henrylea7 (330 in chips) 
club1717: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d Qh]
henrylea7: folds 
club1717: calls 10
mabeal1: checks 
*** FLOP *** [Jd 5s 9c]
club1717: checks 
mabeal1: checks 
*** TURN *** [Jd 5s 9c] [7h]
club1717: checks 
mabeal1: bets 60
club1717: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jd 5s 9c 7h]
Seat 1: club1717 (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: henrylea7 (button) folded before Flop (didn't bet)



PokerStars Hand #259550762358: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 18:37:34 CET [2026/02/01 12:37:34 ET]
Table '3971160886 1' 3-max Seat #1 is the button
Seat 1: club1717 (590 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: henrylea7 (330 in chips) 
mabeal1: posts small blind 10
henrylea7: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c Kc]
club1717: folds 
mabeal1: raises 30 to 50
henrylea7: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: club1717 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: henrylea7 (big blind) folded before Flop



PokerStars Hand #259550769135: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 18:37:59 CET [2026/02/01 12:37:59 ET]
Table '3971160886 1' 3-max Seat #2 is the button
Seat 1: club1717 (590 in chips) 
Seat 2: mabeal1 (600 in chips) 
Seat 3: henrylea7 (310 in chips) 
henrylea7: posts small blind 10
club1717: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 5d]
mabeal1: folds 
henrylea7: calls 10
club1717: checks 
*** FLOP *** [3s 7c 8d]
henrylea7: checks 
club1717: checks 
*** TURN *** [3s 7c 8d] [4d]
henrylea7: checks 
club1717: checks 
*** RIVER *** [3s 7c 8d 4d] [Ts]
henrylea7: bets 20
club1717: folds 
Uncalled bet (20) returned to henrylea7
henrylea7 collected 40 from pot
henrylea7: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s 7c 8d 4d Ts]
Seat 1: club1717 (big blind) folded on the River
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: henrylea7 (small blind) collected (40)



PokerStars Hand #259550774922: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 18:38:20 CET [2026/02/01 12:38:20 ET]
Table '3971160886 1' 3-max Seat #3 is the button
Seat 1: club1717 (570 in chips) 
Seat 2: mabeal1 (600 in chips) 
Seat 3: henrylea7 (330 in chips) 
club1717: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s 2s]
henrylea7: folds 
club1717: calls 15
mabeal1: checks 
*** FLOP *** [8d 2h Tc]
club1717: checks 
mabeal1: checks 
*** TURN *** [8d 2h Tc] [8s]
club1717: checks 
mabeal1: checks 
*** RIVER *** [8d 2h Tc 8s] [Qs]
club1717: bets 30
mabeal1: calls 30
*** SHOW DOWN ***
club1717: shows [2d Qd] (two pair, Queens and Eights)
mabeal1: mucks hand 
club1717 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d 2h Tc 8s Qs]
Seat 1: club1717 (small blind) showed [2d Qd] and won (120) with two pair, Queens and Eights
Seat 2: mabeal1 (big blind) mucked [6s 2s]
Seat 3: henrylea7 (button) folded before Flop (didn't bet)



PokerStars Hand #259550783344: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 18:38:52 CET [2026/02/01 12:38:52 ET]
Table '3971160886 1' 3-max Seat #1 is the button
Seat 1: club1717 (630 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: henrylea7 (330 in chips) 
mabeal1: posts small blind 15
henrylea7: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 9s]
club1717: folds 
mabeal1: raises 45 to 75
henrylea7: raises 255 to 330 and is all-in
mabeal1: folds 
Uncalled bet (255) returned to henrylea7
henrylea7 collected 150 from pot
henrylea7: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: club1717 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: henrylea7 (big blind) collected (150)



PokerStars Hand #259550787503: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 18:39:07 CET [2026/02/01 12:39:07 ET]
Table '3971160886 1' 3-max Seat #2 is the button
Seat 1: club1717 (630 in chips) 
Seat 2: mabeal1 (465 in chips) 
Seat 3: henrylea7 (405 in chips) 
henrylea7: posts small blind 15
club1717: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6d]
mabeal1: folds 
henrylea7: calls 15
club1717: checks 
*** FLOP *** [5s 8s Kc]
henrylea7: bets 30
club1717: folds 
Uncalled bet (30) returned to henrylea7
henrylea7 collected 60 from pot
henrylea7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s 8s Kc]
Seat 1: club1717 (big blind) folded on the Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: henrylea7 (small blind) collected (60)



PokerStars Hand #259550794128: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 18:39:32 CET [2026/02/01 12:39:32 ET]
Table '3971160886 1' 3-max Seat #3 is the button
Seat 1: club1717 (600 in chips) 
Seat 2: mabeal1 (465 in chips) 
Seat 3: henrylea7 (435 in chips) 
club1717: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h 5c]
henrylea7: calls 30
club1717: calls 15
mabeal1: checks 
*** FLOP *** [5s 8s 3c]
club1717: checks 
mabeal1: checks 
henrylea7: bets 45
club1717: folds 
mabeal1: calls 45
*** TURN *** [5s 8s 3c] [6h]
mabeal1: checks 
henrylea7: bets 90
mabeal1: calls 90
*** RIVER *** [5s 8s 3c 6h] [Kd]
mabeal1: checks 
henrylea7: bets 270 and is all-in
mabeal1: calls 270
*** SHOW DOWN ***
henrylea7: shows [7c 7d] (a pair of Sevens)
mabeal1: shows [4h 5c] (a pair of Fives)
henrylea7 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [5s 8s 3c 6h Kd]
Seat 1: club1717 (small blind) folded on the Flop
Seat 2: mabeal1 (big blind) showed [4h 5c] and lost with a pair of Fives
Seat 3: henrylea7 (button) showed [7c 7d] and won (900) with a pair of Sevens



PokerStars Hand #259550805199: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 18:40:14 CET [2026/02/01 12:40:14 ET]
Table '3971160886 1' 3-max Seat #1 is the button
Seat 1: club1717 (570 in chips) 
Seat 2: mabeal1 (30 in chips) 
Seat 3: henrylea7 (900 in chips) 
mabeal1: posts small blind 15
henrylea7: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 9c]
club1717: calls 30
mabeal1: calls 15 and is all-in
henrylea7: checks 
*** FLOP *** [Ts 2d 5h]
henrylea7: checks 
club1717: checks 
*** TURN *** [Ts 2d 5h] [Tc]
henrylea7: bets 30
club1717: calls 30
*** RIVER *** [Ts 2d 5h Tc] [5d]
henrylea7: bets 30
club1717: calls 30
*** SHOW DOWN ***
henrylea7: shows [8d 6h] (two pair, Tens and Fives)
club1717: shows [Qc Ah] (two pair, Tens and Fives - Ace kicker)
club1717 collected 120 from side pot
mabeal1: shows [5c 9c] (a full house, Fives full of Tens)
mabeal1 collected 90 from main pot
*** SUMMARY ***
Total pot 210 Main pot 90. Side pot 120. | Rake 0 
Board [Ts 2d 5h Tc 5d]
Seat 1: club1717 (button) showed [Qc Ah] and won (120) with two pair, Tens and Fives
Seat 2: mabeal1 (small blind) showed [5c 9c] and won (90) with a full house, Fives full of Tens
Seat 3: henrylea7 (big blind) showed [8d 6h] and lost with two pair, Tens and Fives



PokerStars Hand #259550817210: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 18:40:58 CET [2026/02/01 12:40:58 ET]
Table '3971160886 1' 3-max Seat #2 is the button
Seat 1: club1717 (600 in chips) 
Seat 2: mabeal1 (90 in chips) 
Seat 3: henrylea7 (810 in chips) 
henrylea7: posts small blind 15
club1717: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d 3s]
mabeal1: folds 
henrylea7: raises 30 to 60
club1717: calls 30
*** FLOP *** [Kd 8h 4c]
henrylea7: checks 
club1717: checks 
*** TURN *** [Kd 8h 4c] [Ac]
henrylea7: bets 30
club1717: calls 30
*** RIVER *** [Kd 8h 4c Ac] [2h]
henrylea7: bets 180
club1717: folds 
Uncalled bet (180) returned to henrylea7
henrylea7 collected 180 from pot
henrylea7: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kd 8h 4c Ac 2h]
Seat 1: club1717 (big blind) folded on the River
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: henrylea7 (small blind) collected (180)



PokerStars Hand #259550828207: Tournament #3971160886, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/01 18:41:39 CET [2026/02/01 12:41:39 ET]
Table '3971160886 1' 3-max Seat #3 is the button
Seat 1: club1717 (510 in chips) 
Seat 2: mabeal1 (90 in chips) 
Seat 3: henrylea7 (900 in chips) 
club1717: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c 3d]
henrylea7: calls 40
club1717: folds 
mabeal1: raises 50 to 90 and is all-in
henrylea7: calls 50
*** FLOP *** [Td 7h As]
*** TURN *** [Td 7h As] [5s]
*** RIVER *** [Td 7h As 5s] [9d]
*** SHOW DOWN ***
mabeal1: shows [6c 3d] (high card Ace)
henrylea7: shows [Ts Ks] (a pair of Tens)
henrylea7 collected 200 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Td 7h As 5s 9d]
Seat 1: club1717 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [6c 3d] and lost with high card Ace
Seat 3: henrylea7 (button) showed [Ts Ks] and won (200) with a pair of Tens



