PokerStars Hand #259595619478: Tournament #3972157328, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 0:39:31 CET [2026/02/04 18:39:31 ET]
Table '3972157328 1' 3-max Seat #1 is the button
Seat 1: NunesOpato (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: kissoku (500 in chips) 
mabeal1: posts small blind 10
kissoku: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d 7d]
NunesOpato: folds 
mabeal1: raises 30 to 50
kissoku: calls 30
*** FLOP *** [Ad 2c Ac]
mabeal1: bets 40
kissoku: raises 410 to 450 and is all-in
mabeal1: folds 
Uncalled bet (410) returned to kissoku
kissoku collected 180 from pot
kissoku: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ad 2c Ac]
Seat 1: NunesOpato (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded on the Flop
Seat 3: kissoku (big blind) collected (180)



PokerStars Hand #259595624866: Tournament #3972157328, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 0:39:56 CET [2026/02/04 18:39:56 ET]
Table '3972157328 1' 3-max Seat #2 is the button
Seat 1: NunesOpato (500 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: kissoku (590 in chips) 
kissoku: posts small blind 10
NunesOpato: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c Jc]
mabeal1: folds 
kissoku: folds 
Uncalled bet (10) returned to NunesOpato
NunesOpato collected 20 from pot
NunesOpato: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: NunesOpato (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: kissoku (small blind) folded before Flop



PokerStars Hand #259595626873: Tournament #3972157328, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 0:40:06 CET [2026/02/04 18:40:06 ET]
Table '3972157328 1' 3-max Seat #3 is the button
Seat 1: NunesOpato (510 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: kissoku (580 in chips) 
NunesOpato: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 2d]
kissoku: raises 20 to 40
NunesOpato: calls 30
mabeal1: folds 
*** FLOP *** [Qc 7c 5c]
NunesOpato: bets 30
kissoku: calls 30
*** TURN *** [Qc 7c 5c] [Td]
NunesOpato: bets 48
kissoku: raises 88 to 136
NunesOpato: folds 
Uncalled bet (88) returned to kissoku
kissoku collected 256 from pot
kissoku: doesn't show hand 
*** SUMMARY ***
Total pot 256 | Rake 0 
Board [Qc 7c 5c Td]
Seat 1: NunesOpato (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: kissoku (button) collected (256)



PokerStars Hand #259595633247: Tournament #3972157328, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 0:40:36 CET [2026/02/04 18:40:36 ET]
Table '3972157328 1' 3-max Seat #1 is the button
Seat 1: NunesOpato (392 in chips) 
Seat 2: mabeal1 (390 in chips) 
Seat 3: kissoku (718 in chips) 
mabeal1: posts small blind 10
kissoku: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 8s]
NunesOpato: folds 
mabeal1: raises 30 to 50
kissoku: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: NunesOpato (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: kissoku (big blind) folded before Flop



PokerStars Hand #259595635037: Tournament #3972157328, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 0:40:44 CET [2026/02/04 18:40:44 ET]
Table '3972157328 1' 3-max Seat #2 is the button
Seat 1: NunesOpato (392 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: kissoku (698 in chips) 
kissoku: posts small blind 10
NunesOpato: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 8s]
mabeal1: folds 
kissoku: calls 10
NunesOpato: checks 
*** FLOP *** [2h 2d Ac]
kissoku: checks 
NunesOpato: bets 20
kissoku: calls 20
*** TURN *** [2h 2d Ac] [7h]
kissoku: checks 
NunesOpato: checks 
*** RIVER *** [2h 2d Ac 7h] [8h]
kissoku: bets 80
NunesOpato: folds 
Uncalled bet (80) returned to kissoku
kissoku collected 80 from pot
kissoku: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 2d Ac 7h 8h]
Seat 1: NunesOpato (big blind) folded on the River
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: kissoku (small blind) collected (80)



PokerStars Hand #259595641805: Tournament #3972157328, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 0:41:16 CET [2026/02/04 18:41:16 ET]
Table '3972157328 1' 3-max Seat #3 is the button
Seat 1: NunesOpato (352 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: kissoku (738 in chips) 
NunesOpato: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 4d]
kissoku: calls 20
NunesOpato: calls 10
mabeal1: checks 
*** FLOP *** [3c 7c 3s]
NunesOpato: checks 
mabeal1: checks 
kissoku: checks 
*** TURN *** [3c 7c 3s] [6c]
NunesOpato: checks 
mabeal1: checks 
kissoku: bets 50
NunesOpato: folds 
mabeal1: folds 
Uncalled bet (50) returned to kissoku
kissoku collected 60 from pot
kissoku: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3c 7c 3s 6c]
Seat 1: NunesOpato (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: kissoku (button) collected (60)



PokerStars Hand #259595650082: Tournament #3972157328, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 0:41:55 CET [2026/02/04 18:41:55 ET]
Table '3972157328 1' 3-max Seat #1 is the button
Seat 1: NunesOpato (332 in chips) 
Seat 2: mabeal1 (390 in chips) 
Seat 3: kissoku (778 in chips) 
mabeal1: posts small blind 15
kissoku: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 5d]
NunesOpato: folds 
mabeal1: raises 45 to 75
kissoku: calls 45
*** FLOP *** [5h Ah Ks]
mabeal1: checks 
kissoku: bets 75
mabeal1: calls 75
*** TURN *** [5h Ah Ks] [6h]
mabeal1: checks 
kissoku: bets 90
mabeal1: calls 90
*** RIVER *** [5h Ah Ks 6h] [4c]
mabeal1: bets 150 and is all-in
kissoku: calls 150
*** SHOW DOWN ***
mabeal1: shows [4d 5d] (two pair, Fives and Fours)
kissoku: shows [6s As] (two pair, Aces and Sixes)
kissoku collected 780 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [5h Ah Ks 6h 4c]
Seat 1: NunesOpato (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [4d 5d] and lost with two pair, Fives and Fours
Seat 3: kissoku (big blind) showed [6s As] and won (780) with two pair, Aces and Sixes



