PokerStars Hand #259619554924: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:27:10 CET [2026/02/06 15:27:10 ET]
Table '3972723721 1' 3-max Seat #1 is the button
Seat 1: uknowed777 (500 in chips) 
Seat 2: RasLeX05 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
RasLeX05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h Qs]
uknowed777: calls 20
RasLeX05: folds 
mabeal1: checks 
*** FLOP *** [Kc 3d 8h]
mabeal1: checks 
uknowed777: bets 20
mabeal1: folds 
Uncalled bet (20) returned to uknowed777
uknowed777 collected 50 from pot
uknowed777: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Kc 3d 8h]
Seat 1: uknowed777 (button) collected (50)
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259619558383: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:27:24 CET [2026/02/06 15:27:24 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 1: uknowed777 (530 in chips) 
Seat 2: RasLeX05 (490 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
uknowed777: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 3h]
RasLeX05: folds 
mabeal1: raises 460 to 480 and is all-in
uknowed777: folds 
Uncalled bet (460) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: uknowed777 (big blind) folded before Flop
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (40)



PokerStars Hand #259619561203: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:27:36 CET [2026/02/06 15:27:36 ET]
Table '3972723721 1' 3-max Seat #3 is the button
Seat 1: uknowed777 (510 in chips) 
Seat 2: RasLeX05 (490 in chips) 
Seat 3: mabeal1 (500 in chips) 
uknowed777: posts small blind 10
RasLeX05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 3h]
mabeal1: folds 
uknowed777: raises 20 to 40
RasLeX05: calls 20
*** FLOP *** [4d Js Jh]
uknowed777: bets 20
RasLeX05: folds 
Uncalled bet (20) returned to uknowed777
uknowed777 collected 80 from pot
uknowed777: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d Js Jh]
Seat 1: uknowed777 (small blind) collected (80)
Seat 2: RasLeX05 (big blind) folded on the Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259619565826: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:27:54 CET [2026/02/06 15:27:54 ET]
Table '3972723721 1' 3-max Seat #1 is the button
Seat 1: uknowed777 (550 in chips) 
Seat 2: RasLeX05 (450 in chips) 
Seat 3: mabeal1 (500 in chips) 
RasLeX05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h Kd]
uknowed777: calls 20
RasLeX05: folds 
mabeal1: checks 
*** FLOP *** [8s Ad 4c]
mabeal1: checks 
uknowed777: checks 
*** TURN *** [8s Ad 4c] [8d]
mabeal1: checks 
uknowed777: checks 
*** RIVER *** [8s Ad 4c 8d] [8h]
mabeal1: checks 
uknowed777: bets 530 and is all-in
mabeal1: calls 480 and is all-in
Uncalled bet (50) returned to uknowed777
*** SHOW DOWN ***
uknowed777: shows [Td 2h] (three of a kind, Eights)
mabeal1: shows [6h Kd] (three of a kind, Eights - Ace+King kicker)
mabeal1 collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [8s Ad 4c 8d 8h]
Seat 1: uknowed777 (button) showed [Td 2h] and lost with three of a kind, Eights
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) showed [6h Kd] and won (1010) with three of a kind, Eights



PokerStars Hand #259619572913: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:28:23 CET [2026/02/06 15:28:23 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 1: uknowed777 (50 in chips) 
Seat 2: RasLeX05 (440 in chips) 
Seat 3: mabeal1 (1010 in chips) 
mabeal1: posts small blind 10
uknowed777: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 6d]
RasLeX05: folds 
mabeal1: folds 
Uncalled bet (10) returned to uknowed777
uknowed777 collected 20 from pot
uknowed777: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: uknowed777 (big blind) collected (20)
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259619574881: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:28:30 CET [2026/02/06 15:28:30 ET]
Table '3972723721 1' 3-max Seat #3 is the button
Seat 1: uknowed777 (60 in chips) 
Seat 2: RasLeX05 (440 in chips) 
Seat 3: mabeal1 (1000 in chips) 
uknowed777: posts small blind 10
RasLeX05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d 6d]
mabeal1: folds 
uknowed777: raises 20 to 40
RasLeX05: calls 20
*** FLOP *** [3c 4d 8h]
uknowed777: bets 20 and is all-in
RasLeX05: calls 20
*** TURN *** [3c 4d 8h] [6h]
*** RIVER *** [3c 4d 8h 6h] [Qs]
*** SHOW DOWN ***
uknowed777: shows [8d 5d] (a pair of Eights)
RasLeX05: shows [4h Ad] (a pair of Fours)
uknowed777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3c 4d 8h 6h Qs]
Seat 1: uknowed777 (small blind) showed [8d 5d] and won (120) with a pair of Eights
Seat 2: RasLeX05 (big blind) showed [4h Ad] and lost with a pair of Fours
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259619581147: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:28:55 CET [2026/02/06 15:28:55 ET]
Table '3972723721 1' 3-max Seat #1 is the button
Seat 1: uknowed777 (120 in chips) 
Seat 2: RasLeX05 (380 in chips) 
Seat 3: mabeal1 (1000 in chips) 
RasLeX05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 9s]
uknowed777: raises 20 to 40
RasLeX05: folds 
mabeal1: calls 20
*** FLOP *** [7c Kd 2d]
mabeal1: checks 
uknowed777: bets 80 and is all-in
mabeal1: folds 
Uncalled bet (80) returned to uknowed777
uknowed777 collected 90 from pot
uknowed777: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7c Kd 2d]
Seat 1: uknowed777 (button) collected (90)
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259619586653: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:29:18 CET [2026/02/06 15:29:18 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 1: uknowed777 (170 in chips) 
Seat 2: RasLeX05 (370 in chips) 
Seat 3: mabeal1 (960 in chips) 
mabeal1: posts small blind 10
uknowed777: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 6c]
RasLeX05: folds 
mabeal1: folds 
Uncalled bet (10) returned to uknowed777
uknowed777 collected 20 from pot
uknowed777: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: uknowed777 (big blind) collected (20)
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259619588574: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:29:26 CET [2026/02/06 15:29:26 ET]
Table '3972723721 1' 3-max Seat #3 is the button
Seat 1: uknowed777 (180 in chips) 
Seat 2: RasLeX05 (370 in chips) 
Seat 3: mabeal1 (950 in chips) 
uknowed777: posts small blind 10
RasLeX05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 2d]
mabeal1: folds 
uknowed777: calls 10
RasLeX05: checks 
*** FLOP *** [Jc 4d 4h]
uknowed777: bets 160 and is all-in
RasLeX05: folds 
Uncalled bet (160) returned to uknowed777
uknowed777 collected 40 from pot
uknowed777: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jc 4d 4h]
Seat 1: uknowed777 (small blind) collected (40)
Seat 2: RasLeX05 (big blind) folded on the Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259619594189: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:29:48 CET [2026/02/06 15:29:48 ET]
Table '3972723721 1' 3-max Seat #1 is the button
Seat 1: uknowed777 (200 in chips) 
Seat 2: RasLeX05 (350 in chips) 
Seat 3: mabeal1 (950 in chips) 
RasLeX05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Kc]
uknowed777: calls 20
RasLeX05: folds 
mabeal1: raises 930 to 950 and is all-in
uknowed777: folds 
Uncalled bet (930) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: uknowed777 (button) folded before Flop
Seat 2: RasLeX05 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (50)



PokerStars Hand #259619598328: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 21:30:04 CET [2026/02/06 15:30:04 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 1: uknowed777 (180 in chips) 
Seat 2: RasLeX05 (340 in chips) 
Seat 3: mabeal1 (980 in chips) 
mabeal1: posts small blind 10
uknowed777: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c Ad]
RasLeX05: folds 
mabeal1: calls 10
uknowed777: raises 160 to 180 and is all-in
mabeal1: calls 160
*** FLOP *** [Ks Ah 3h]
*** TURN *** [Ks Ah 3h] [9c]
*** RIVER *** [Ks Ah 3h 9c] [5d]
*** SHOW DOWN ***
mabeal1: shows [2c Ad] (a pair of Aces)
uknowed777: shows [8h 8s] (a pair of Eights)
mabeal1 collected 360 from pot
uknowed777 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Ks Ah 3h 9c 5d]
Seat 1: uknowed777 (big blind) showed [8h 8s] and lost with a pair of Eights
Seat 2: RasLeX05 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [2c Ad] and won (360) with a pair of Aces



PokerStars Hand #259619603827: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:30:27 CET [2026/02/06 15:30:27 ET]
Table '3972723721 1' 3-max Seat #3 is the button
Seat 2: RasLeX05 (340 in chips) 
Seat 3: mabeal1 (1160 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 4s]
mabeal1: calls 15
RasLeX05: checks 
*** FLOP *** [5h Qc 3s]
RasLeX05: checks 
mabeal1: bets 30
RasLeX05: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5h Qc 3s]
Seat 2: RasLeX05 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259619608964: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:30:47 CET [2026/02/06 15:30:47 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 2: RasLeX05 (310 in chips) 
Seat 3: mabeal1 (1190 in chips) 
RasLeX05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Jc]
RasLeX05: calls 15
mabeal1: checks 
*** FLOP *** [2d Qc Tc]
mabeal1: checks 
RasLeX05: checks 
*** TURN *** [2d Qc Tc] [3h]
mabeal1: bets 45
RasLeX05: calls 45
*** RIVER *** [2d Qc Tc 3h] [8c]
mabeal1: checks 
RasLeX05: checks 
*** SHOW DOWN ***
mabeal1: shows [Td Jc] (a pair of Tens)
RasLeX05: mucks hand 
mabeal1 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [2d Qc Tc 3h 8c]
Seat 2: RasLeX05 (button) (small blind) mucked [4s Ts]
Seat 3: mabeal1 (big blind) showed [Td Jc] and won (150) with a pair of Tens



PokerStars Hand #259619615153: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:31:13 CET [2026/02/06 15:31:13 ET]
Table '3972723721 1' 3-max Seat #3 is the button
Seat 2: RasLeX05 (235 in chips) 
Seat 3: mabeal1 (1265 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 7c]
mabeal1: calls 15
RasLeX05: checks 
*** FLOP *** [Ts 8c Qh]
RasLeX05: checks 
mabeal1: bets 30
RasLeX05: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts 8c Qh]
Seat 2: RasLeX05 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259619620029: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:31:32 CET [2026/02/06 15:31:32 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 2: RasLeX05 (205 in chips) 
Seat 3: mabeal1 (1295 in chips) 
RasLeX05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Ad]
RasLeX05: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: RasLeX05 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259619621225: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:31:37 CET [2026/02/06 15:31:37 ET]
Table '3972723721 1' 3-max Seat #3 is the button
Seat 2: RasLeX05 (190 in chips) 
Seat 3: mabeal1 (1310 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h Qs]
mabeal1: raises 1280 to 1310 and is all-in
RasLeX05: folds 
Uncalled bet (1280) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: RasLeX05 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259619622827: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:31:43 CET [2026/02/06 15:31:43 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 2: RasLeX05 (160 in chips) 
Seat 3: mabeal1 (1340 in chips) 
RasLeX05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s Ks]
RasLeX05: raises 130 to 160 and is all-in
mabeal1: folds 
Uncalled bet (130) returned to RasLeX05
RasLeX05 collected 60 from pot
RasLeX05: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: RasLeX05 (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259619624440: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:31:50 CET [2026/02/06 15:31:50 ET]
Table '3972723721 1' 3-max Seat #3 is the button
Seat 2: RasLeX05 (190 in chips) 
Seat 3: mabeal1 (1310 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 3c]
mabeal1: calls 15
RasLeX05: checks 
*** FLOP *** [4s 4c 9h]
RasLeX05: checks 
mabeal1: bets 30
RasLeX05: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4s 4c 9h]
Seat 2: RasLeX05 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259619628401: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:32:06 CET [2026/02/06 15:32:06 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 2: RasLeX05 (160 in chips) 
Seat 3: mabeal1 (1340 in chips) 
RasLeX05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h Jc]
RasLeX05: raises 130 to 160 and is all-in
mabeal1: folds 
Uncalled bet (130) returned to RasLeX05
RasLeX05 collected 60 from pot
RasLeX05: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: RasLeX05 (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259619633134: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:32:25 CET [2026/02/06 15:32:25 ET]
Table '3972723721 1' 3-max Seat #3 is the button
Seat 2: RasLeX05 (190 in chips) 
Seat 3: mabeal1 (1310 in chips) 
mabeal1: posts small blind 15
RasLeX05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 9d]
mabeal1: raises 1280 to 1310 and is all-in
RasLeX05: folds 
Uncalled bet (1280) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: RasLeX05 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259619634798: Tournament #3972723721, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 21:32:31 CET [2026/02/06 15:32:31 ET]
Table '3972723721 1' 3-max Seat #2 is the button
Seat 2: RasLeX05 (160 in chips) 
Seat 3: mabeal1 (1340 in chips) 
RasLeX05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s As]
RasLeX05: raises 130 to 160 and is all-in
mabeal1: calls 130
*** FLOP *** [Ac 8d 2s]
*** TURN *** [Ac 8d 2s] [Js]
*** RIVER *** [Ac 8d 2s Js] [Ts]
*** SHOW DOWN ***
mabeal1: shows [8s As] (a flush, Ace high)
RasLeX05: shows [8h 9s] (a pair of Eights)
mabeal1 collected 320 from pot
RasLeX05 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Ac 8d 2s Js Ts]
Seat 2: RasLeX05 (button) (small blind) showed [8h 9s] and lost with a pair of Eights
Seat 3: mabeal1 (big blind) showed [8s As] and won (320) with a flush, Ace high



