PokerStars Hand #259576859769: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:46:59 CET [2026/02/03 10:46:59 ET]
Table '3971729608 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Sirio605D (500 in chips) 
Seat 3: ActuarioArg (500 in chips) 
Sirio605D: posts small blind 10
ActuarioArg: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c Js]
mabeal1: folds 
Sirio605D: calls 10
ActuarioArg: folds 
ActuarioArg is sitting out
Sirio605D collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Sirio605D (small blind) collected (40)
Seat 3: ActuarioArg (big blind) folded before Flop



PokerStars Hand #259576862898: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:47:17 CET [2026/02/03 10:47:17 ET]
Table '3971729608 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Sirio605D (520 in chips) 
Seat 3: ActuarioArg (480 in chips) is sitting out
ActuarioArg: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 9d]
Sirio605D: calls 20
ActuarioArg: folds 
mabeal1: checks 
*** FLOP *** [Qc 3d 8c]
mabeal1: checks 
ActuarioArg is disconnected 
ActuarioArg has returned
Sirio605D: bets 50
mabeal1: calls 50
*** TURN *** [Qc 3d 8c] [2c]
mabeal1: checks 
Sirio605D: bets 75
mabeal1: calls 75
*** RIVER *** [Qc 3d 8c 2c] [5c]
mabeal1: bets 355 and is all-in
Sirio605D: folds 
Uncalled bet (355) returned to mabeal1
mabeal1 collected 300 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Qc 3d 8c 2c 5c]
Seat 1: mabeal1 (big blind) collected (300)
Seat 2: Sirio605D (button) folded on the River
Seat 3: ActuarioArg (small blind) folded before Flop



PokerStars Hand #259576867384: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:47:42 CET [2026/02/03 10:47:42 ET]
Table '3971729608 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: Sirio605D (375 in chips) 
Seat 3: ActuarioArg (470 in chips) 
mabeal1: posts small blind 10
Sirio605D: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 4s]
ActuarioArg: raises 40 to 60
mabeal1: folds 
Sirio605D: calls 40
*** FLOP *** [8c 9d 4d]
Sirio605D: bets 40
ActuarioArg: folds 
Uncalled bet (40) returned to Sirio605D
Sirio605D collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [8c 9d 4d]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Sirio605D (big blind) collected (130)
Seat 3: ActuarioArg (button) folded on the Flop



PokerStars Hand #259576870229: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:47:58 CET [2026/02/03 10:47:58 ET]
Table '3971729608 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (645 in chips) 
Seat 2: Sirio605D (445 in chips) 
Seat 3: ActuarioArg (410 in chips) 
Sirio605D: posts small blind 10
ActuarioArg: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Js]
mabeal1: raises 20 to 40
Sirio605D: calls 30
ActuarioArg: folds 
*** FLOP *** [7d 3d 2s]
Sirio605D: checks 
mabeal1: checks 
*** TURN *** [7d 3d 2s] [Th]
Sirio605D: checks 
mabeal1: bets 50
Sirio605D: calls 50
*** RIVER *** [7d 3d 2s Th] [Ah]
Sirio605D: checks 
mabeal1: checks 
*** SHOW DOWN ***
Sirio605D: shows [Kh Jc] (high card Ace)
mabeal1: mucks hand 
Sirio605D collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [7d 3d 2s Th Ah]
Seat 1: mabeal1 (button) mucked [Qs Js]
Seat 2: Sirio605D (small blind) showed [Kh Jc] and won (200) with high card Ace
Seat 3: ActuarioArg (big blind) folded before Flop



PokerStars Hand #259576875682: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:48:28 CET [2026/02/03 10:48:28 ET]
Table '3971729608 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (555 in chips) 
Seat 2: Sirio605D (555 in chips) 
Seat 3: ActuarioArg (390 in chips) 
ActuarioArg: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 7d]
Sirio605D: calls 20
ActuarioArg: raises 60 to 80
mabeal1: folds 
Sirio605D: folds 
Uncalled bet (60) returned to ActuarioArg
ActuarioArg collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Sirio605D (button) folded before Flop
Seat 3: ActuarioArg (small blind) collected (60)



PokerStars Hand #259576878490: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:48:44 CET [2026/02/03 10:48:44 ET]
Table '3971729608 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (535 in chips) 
Seat 2: Sirio605D (535 in chips) 
Seat 3: ActuarioArg (430 in chips) 
mabeal1: posts small blind 10
Sirio605D: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s Kc]
ActuarioArg: folds 
mabeal1: folds 
Uncalled bet (10) returned to Sirio605D
Sirio605D collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Sirio605D (big blind) collected (20)
Seat 3: ActuarioArg (button) folded before Flop (didn't bet)



PokerStars Hand #259576880608: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:48:55 CET [2026/02/03 10:48:55 ET]
Table '3971729608 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 2: Sirio605D (545 in chips) 
Seat 3: ActuarioArg (430 in chips) 
Sirio605D: posts small blind 10
ActuarioArg: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Qc]
mabeal1: raises 20 to 40
Sirio605D: calls 30
ActuarioArg: folds 
*** FLOP *** [2d Kh 4c]
Sirio605D: bets 100
mabeal1: folds 
Uncalled bet (100) returned to Sirio605D
Sirio605D collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [2d Kh 4c]
Seat 1: mabeal1 (button) folded on the Flop
Seat 2: Sirio605D (small blind) collected (100)
Seat 3: ActuarioArg (big blind) folded before Flop



PokerStars Hand #259576882664: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:49:07 CET [2026/02/03 10:49:07 ET]
Table '3971729608 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (485 in chips) 
Seat 2: Sirio605D (605 in chips) 
Seat 3: ActuarioArg (410 in chips) 
ActuarioArg: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 5h]
Sirio605D: raises 90 to 110
ActuarioArg: folds 
mabeal1: folds 
Uncalled bet (90) returned to Sirio605D
Sirio605D collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Sirio605D (button) collected (50)
Seat 3: ActuarioArg (small blind) folded before Flop



PokerStars Hand #259576884433: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:49:17 CET [2026/02/03 10:49:17 ET]
Table '3971729608 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (465 in chips) 
Seat 2: Sirio605D (635 in chips) 
Seat 3: ActuarioArg (400 in chips) 
mabeal1: posts small blind 10
Sirio605D: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 3c]
ActuarioArg: folds 
mabeal1: folds 
Uncalled bet (10) returned to Sirio605D
Sirio605D collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Sirio605D (big blind) collected (20)
Seat 3: ActuarioArg (button) folded before Flop (didn't bet)



PokerStars Hand #259576885432: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:49:22 CET [2026/02/03 10:49:22 ET]
Table '3971729608 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (455 in chips) 
Seat 2: Sirio605D (645 in chips) 
Seat 3: ActuarioArg (400 in chips) 
Sirio605D: posts small blind 10
ActuarioArg: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d As]
mabeal1: raises 20 to 40
Sirio605D: calls 30
ActuarioArg: folds 
*** FLOP *** [5s Qs 6d]
Sirio605D: checks 
mabeal1: bets 40
Sirio605D: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [5s Qs 6d]
Seat 1: mabeal1 (button) collected (100)
Seat 2: Sirio605D (small blind) folded on the Flop
Seat 3: ActuarioArg (big blind) folded before Flop



PokerStars Hand #259576889676: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:49:47 CET [2026/02/03 10:49:47 ET]
Table '3971729608 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (515 in chips) 
Seat 2: Sirio605D (605 in chips) 
Seat 3: ActuarioArg (380 in chips) 
ActuarioArg: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 3d]
Sirio605D: folds 
ActuarioArg: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: Sirio605D (button) folded before Flop (didn't bet)
Seat 3: ActuarioArg (small blind) folded before Flop



PokerStars Hand #259576890818: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:49:53 CET [2026/02/03 10:49:53 ET]
Table '3971729608 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 2: Sirio605D (605 in chips) 
Seat 3: ActuarioArg (370 in chips) 
mabeal1: posts small blind 10
Sirio605D: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Qc]
ActuarioArg: folds 
mabeal1: raises 30 to 50
Sirio605D: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: Sirio605D (big blind) folded before Flop
Seat 3: ActuarioArg (button) folded before Flop (didn't bet)



PokerStars Hand #259576892860: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:50:04 CET [2026/02/03 10:50:04 ET]
Table '3971729608 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (545 in chips) 
Seat 2: Sirio605D (585 in chips) 
Seat 3: ActuarioArg (370 in chips) 
Sirio605D: posts small blind 15
ActuarioArg: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s 8d]
mabeal1: folds 
Sirio605D: calls 15
ActuarioArg: raises 60 to 90
Sirio605D: folds 
Uncalled bet (60) returned to ActuarioArg
ActuarioArg collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Sirio605D (small blind) folded before Flop
Seat 3: ActuarioArg (big blind) collected (60)



PokerStars Hand #259576894626: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:50:14 CET [2026/02/03 10:50:14 ET]
Table '3971729608 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (545 in chips) 
Seat 2: Sirio605D (555 in chips) 
Seat 3: ActuarioArg (400 in chips) 
ActuarioArg: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d 5d]
Sirio605D: folds 
ActuarioArg: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [Kc Ad 7h]
ActuarioArg: bets 30
mabeal1: raises 60 to 90
ActuarioArg: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kc Ad 7h]
Seat 1: mabeal1 (big blind) collected (180)
Seat 2: Sirio605D (button) folded before Flop (didn't bet)
Seat 3: ActuarioArg (small blind) folded on the Flop



PokerStars Hand #259576898811: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:50:38 CET [2026/02/03 10:50:38 ET]
Table '3971729608 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (635 in chips) 
Seat 2: Sirio605D (555 in chips) 
Seat 3: ActuarioArg (310 in chips) 
mabeal1: posts small blind 15
Sirio605D: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 3c]
ActuarioArg: folds 
mabeal1: folds 
Uncalled bet (15) returned to Sirio605D
Sirio605D collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Sirio605D (big blind) collected (30)
Seat 3: ActuarioArg (button) folded before Flop (didn't bet)



PokerStars Hand #259576899910: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:50:44 CET [2026/02/03 10:50:44 ET]
Table '3971729608 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 2: Sirio605D (570 in chips) 
Seat 3: ActuarioArg (310 in chips) 
Sirio605D: posts small blind 15
ActuarioArg: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 2h]
mabeal1: folds 
Sirio605D: calls 15
ActuarioArg: raises 60 to 90
Sirio605D: folds 
Uncalled bet (60) returned to ActuarioArg
ActuarioArg collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Sirio605D (small blind) folded before Flop
Seat 3: ActuarioArg (big blind) collected (60)



PokerStars Hand #259576901921: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:50:56 CET [2026/02/03 10:50:56 ET]
Table '3971729608 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 2: Sirio605D (540 in chips) 
Seat 3: ActuarioArg (340 in chips) 
ActuarioArg: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 8c]
Sirio605D: calls 30
ActuarioArg: raises 310 to 340 and is all-in
mabeal1: folds 
Sirio605D: folds 
Uncalled bet (310) returned to ActuarioArg
ActuarioArg collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Sirio605D (button) folded before Flop
Seat 3: ActuarioArg (small blind) collected (90)



PokerStars Hand #259576904581: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:51:11 CET [2026/02/03 10:51:11 ET]
Table '3971729608 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 2: Sirio605D (510 in chips) 
Seat 3: ActuarioArg (400 in chips) 
mabeal1: posts small blind 15
Sirio605D: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c As]
ActuarioArg: raises 30 to 60
mabeal1: raises 530 to 590 and is all-in
Sirio605D: calls 480 and is all-in
ActuarioArg: folds 
Uncalled bet (80) returned to mabeal1
*** FLOP *** [Qd 3s 9h]
*** TURN *** [Qd 3s 9h] [Jc]
*** RIVER *** [Qd 3s 9h Jc] [Jd]
*** SHOW DOWN ***
mabeal1: shows [8c As] (a pair of Jacks)
Sirio605D: shows [Ac 7c] (a pair of Jacks)
mabeal1 collected 540 from pot
Sirio605D collected 540 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [Qd 3s 9h Jc Jd]
Seat 1: mabeal1 (small blind) showed [8c As] and won (540) with a pair of Jacks
Seat 2: Sirio605D (big blind) showed [Ac 7c] and won (540) with a pair of Jacks
Seat 3: ActuarioArg (button) folded before Flop



PokerStars Hand #259576907770: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:51:28 CET [2026/02/03 10:51:28 ET]
Table '3971729608 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 2: Sirio605D (540 in chips) 
Seat 3: ActuarioArg (340 in chips) 
Sirio605D: posts small blind 15
ActuarioArg: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 8h]
mabeal1: raises 590 to 620 and is all-in
Sirio605D: calls 525 and is all-in
ActuarioArg: calls 310 and is all-in
Uncalled bet (80) returned to mabeal1
*** FLOP *** [5d 5c Js]
*** TURN *** [5d 5c Js] [Qs]
*** RIVER *** [5d 5c Js Qs] [6h]
*** SHOW DOWN ***
Sirio605D: shows [Ad Jd] (two pair, Jacks and Fives)
mabeal1: shows [As 8h] (a pair of Fives)
Sirio605D collected 400 from side pot
ActuarioArg: shows [6d Ac] (two pair, Sixes and Fives)
Sirio605D collected 1020 from main pot
ActuarioArg finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1420 Main pot 1020. Side pot 400. | Rake 0 
Board [5d 5c Js Qs 6h]
Seat 1: mabeal1 (button) showed [As 8h] and lost with a pair of Fives
Seat 2: Sirio605D (small blind) showed [Ad Jd] and won (1420) with two pair, Jacks and Fives
Seat 3: ActuarioArg (big blind) showed [6d Ac] and lost with two pair, Sixes and Fives



PokerStars Hand #259576911781: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:51:50 CET [2026/02/03 10:51:50 ET]
Table '3971729608 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (80 in chips) 
Seat 2: Sirio605D (1420 in chips) 
Sirio605D: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 7h]
Sirio605D: raises 30 to 60
mabeal1: raises 20 to 80 and is all-in
Sirio605D: calls 20
*** FLOP *** [7d 9h 9s]
*** TURN *** [7d 9h 9s] [As]
*** RIVER *** [7d 9h 9s As] [Qh]
*** SHOW DOWN ***
mabeal1: shows [Tc 7h] (two pair, Nines and Sevens)
Sirio605D: shows [Kd 5d] (a pair of Nines)
mabeal1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7d 9h 9s As Qh]
Seat 1: mabeal1 (big blind) showed [Tc 7h] and won (160) with two pair, Nines and Sevens
Seat 2: Sirio605D (button) (small blind) showed [Kd 5d] and lost with a pair of Nines



PokerStars Hand #259576914658: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:52:07 CET [2026/02/03 10:52:07 ET]
Table '3971729608 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (160 in chips) 
Seat 2: Sirio605D (1340 in chips) 
mabeal1: posts small blind 15
Sirio605D: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h Jd]
mabeal1: raises 130 to 160 and is all-in
Sirio605D: folds 
Uncalled bet (130) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: Sirio605D (big blind) folded before Flop



PokerStars Hand #259576916472: Tournament #3971729608, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:52:17 CET [2026/02/03 10:52:17 ET]
Table '3971729608 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (190 in chips) 
Seat 2: Sirio605D (1310 in chips) 
Sirio605D: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c Tc]
Sirio605D: raises 30 to 60
mabeal1: raises 130 to 190 and is all-in
Sirio605D: calls 130
*** FLOP *** [8h Ad 2s]
*** TURN *** [8h Ad 2s] [3s]
*** RIVER *** [8h Ad 2s 3s] [4h]
*** SHOW DOWN ***
mabeal1: shows [9c Tc] (high card Ace)
Sirio605D: shows [Kh 6h] (high card Ace - King kicker)
Sirio605D collected 380 from pot
mabeal1 finished the tournament in 2nd place
Sirio605D wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [8h Ad 2s 3s 4h]
Seat 1: mabeal1 (big blind) showed [9c Tc] and lost with high card Ace
Seat 2: Sirio605D (button) (small blind) showed [Kh 6h] and won (380) with high card Ace



