PokerStars Hand #259588830115: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 16:30:15 CET [2026/02/04 10:30:15 ET]
Table '3972007060 1' 3-max Seat #1 is the button
Seat 1: nekanemaite (500 in chips) 
Seat 2: victor571392 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
victor571392: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s Kd]
nekanemaite: calls 20
victor571392: calls 10
mabeal1: checks 
*** FLOP *** [Ks 9c 6h]
victor571392: checks 
mabeal1: bets 30
nekanemaite: calls 30
victor571392: folds 
*** TURN *** [Ks 9c 6h] [6c]
mabeal1: bets 90
nekanemaite: raises 360 to 450 and is all-in
mabeal1: calls 360 and is all-in
*** RIVER *** [Ks 9c 6h 6c] [9d]
*** SHOW DOWN ***
mabeal1: shows [8s Kd] (two pair, Kings and Nines)
nekanemaite: shows [3s 5s] (two pair, Nines and Sixes)
mabeal1 collected 1020 from pot
nekanemaite finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Ks 9c 6h 6c 9d]
Seat 1: nekanemaite (button) showed [3s 5s] and lost with two pair, Nines and Sixes
Seat 2: victor571392 (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) showed [8s Kd] and won (1020) with two pair, Kings and Nines



PokerStars Hand #259588838462: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 16:31:03 CET [2026/02/04 10:31:03 ET]
Table '3972007060 1' 3-max Seat #3 is the button
Seat 2: victor571392 (480 in chips) 
Seat 3: mabeal1 (1020 in chips) 
mabeal1: posts small blind 10
victor571392: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 8h]
mabeal1: calls 10
victor571392: checks 
*** FLOP *** [Jc As Ts]
victor571392: checks 
mabeal1: bets 20
victor571392: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jc As Ts]
Seat 2: victor571392 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259588845435: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 16:31:42 CET [2026/02/04 10:31:42 ET]
Table '3972007060 1' 3-max Seat #2 is the button
Seat 2: victor571392 (460 in chips) 
Seat 3: mabeal1 (1040 in chips) 
victor571392: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 5h]
victor571392: calls 10
mabeal1: checks 
*** FLOP *** [4c Jc 2d]
mabeal1: checks 
victor571392: checks 
*** TURN *** [4c Jc 2d] [Kh]
mabeal1: bets 20
victor571392: calls 20
*** RIVER *** [4c Jc 2d Kh] [9c]
mabeal1: checks 
victor571392: checks 
*** SHOW DOWN ***
mabeal1: shows [3s 5h] (high card King)
victor571392: shows [As 8d] (high card Ace)
victor571392 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c Jc 2d Kh 9c]
Seat 2: victor571392 (button) (small blind) showed [As 8d] and won (80) with high card Ace
Seat 3: mabeal1 (big blind) showed [3s 5h] and lost with high card King



PokerStars Hand #259588848945: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 16:32:01 CET [2026/02/04 10:32:01 ET]
Table '3972007060 1' 3-max Seat #3 is the button
Seat 2: victor571392 (500 in chips) 
Seat 3: mabeal1 (1000 in chips) 
mabeal1: posts small blind 10
victor571392: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 4s]
mabeal1: calls 10
victor571392: checks 
*** FLOP *** [Th 7h 7d]
victor571392: checks 
mabeal1: bets 20
victor571392: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Th 7h 7d]
Seat 2: victor571392 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259588852081: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 16:32:19 CET [2026/02/04 10:32:19 ET]
Table '3972007060 1' 3-max Seat #2 is the button
Seat 2: victor571392 (480 in chips) 
Seat 3: mabeal1 (1020 in chips) 
victor571392: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js 7s]
victor571392: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: victor571392 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259588853005: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 16:32:24 CET [2026/02/04 10:32:24 ET]
Table '3972007060 1' 3-max Seat #3 is the button
Seat 2: victor571392 (470 in chips) 
Seat 3: mabeal1 (1030 in chips) 
mabeal1: posts small blind 10
victor571392: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 9h]
mabeal1: calls 10
victor571392: checks 
*** FLOP *** [2s 3h Jh]
victor571392: checks 
mabeal1: bets 20
victor571392: calls 20
*** TURN *** [2s 3h Jh] [7d]
victor571392: checks 
mabeal1: bets 60
victor571392: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 3h Jh 7d]
Seat 2: victor571392 (big blind) folded on the Turn
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259588862047: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 16:33:15 CET [2026/02/04 10:33:15 ET]
Table '3972007060 1' 3-max Seat #2 is the button
Seat 2: victor571392 (430 in chips) 
Seat 3: mabeal1 (1070 in chips) 
victor571392: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 8d]
victor571392: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [Th Qc 7h]
mabeal1: checks 
victor571392: checks 
*** TURN *** [Th Qc 7h] [Kc]
mabeal1: checks 
victor571392: checks 
*** RIVER *** [Th Qc 7h Kc] [2d]
mabeal1: checks 
victor571392: bets 390 and is all-in
mabeal1: folds 
Uncalled bet (390) returned to victor571392
victor571392 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Th Qc 7h Kc 2d]
Seat 2: victor571392 (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded on the River



PokerStars Hand #259588865891: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:33:36 CET [2026/02/04 10:33:36 ET]
Table '3972007060 1' 3-max Seat #3 is the button
Seat 2: victor571392 (470 in chips) 
Seat 3: mabeal1 (1030 in chips) 
mabeal1: posts small blind 15
victor571392: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h 8s]
mabeal1: raises 30 to 60
victor571392: calls 30
*** FLOP *** [5s Jc 6h]
victor571392: checks 
mabeal1: bets 60
victor571392: calls 60
*** TURN *** [5s Jc 6h] [Qh]
victor571392: checks 
mabeal1: checks 
*** RIVER *** [5s Jc 6h Qh] [Jd]
victor571392: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
victor571392: shows [6c Ah] (two pair, Jacks and Sixes)
mabeal1: shows [8h 8s] (two pair, Jacks and Eights)
mabeal1 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [5s Jc 6h Qh Jd]
Seat 2: victor571392 (big blind) showed [6c Ah] and lost with two pair, Jacks and Sixes
Seat 3: mabeal1 (button) (small blind) showed [8h 8s] and won (360) with two pair, Jacks and Eights



PokerStars Hand #259588869464: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:33:56 CET [2026/02/04 10:33:56 ET]
Table '3972007060 1' 3-max Seat #2 is the button
Seat 2: victor571392 (290 in chips) 
Seat 3: mabeal1 (1210 in chips) 
victor571392: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d Js]
victor571392: raises 260 to 290 and is all-in
mabeal1: folds 
Uncalled bet (260) returned to victor571392
victor571392 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: victor571392 (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259588870831: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:34:04 CET [2026/02/04 10:34:04 ET]
Table '3972007060 1' 3-max Seat #3 is the button
Seat 2: victor571392 (320 in chips) 
Seat 3: mabeal1 (1180 in chips) 
mabeal1: posts small blind 15
victor571392: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Qs]
mabeal1: raises 30 to 60
victor571392: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: victor571392 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259588872061: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:34:11 CET [2026/02/04 10:34:11 ET]
Table '3972007060 1' 3-max Seat #2 is the button
Seat 2: victor571392 (290 in chips) 
Seat 3: mabeal1 (1210 in chips) 
victor571392: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 7s]
victor571392: raises 260 to 290 and is all-in
mabeal1: folds 
Uncalled bet (260) returned to victor571392
victor571392 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: victor571392 (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259588873422: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:34:19 CET [2026/02/04 10:34:19 ET]
Table '3972007060 1' 3-max Seat #3 is the button
Seat 2: victor571392 (320 in chips) 
Seat 3: mabeal1 (1180 in chips) 
mabeal1: posts small blind 15
victor571392: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c As]
mabeal1: raises 1150 to 1180 and is all-in
victor571392: calls 290 and is all-in
Uncalled bet (860) returned to mabeal1
*** FLOP *** [4d Js 5c]
*** TURN *** [4d Js 5c] [9c]
*** RIVER *** [4d Js 5c 9c] [7d]
*** SHOW DOWN ***
victor571392: shows [Ac 2s] (high card Ace)
mabeal1: shows [2c As] (high card Ace)
victor571392 collected 320 from pot
mabeal1 collected 320 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [4d Js 5c 9c 7d]
Seat 2: victor571392 (big blind) showed [Ac 2s] and won (320) with high card Ace
Seat 3: mabeal1 (button) (small blind) showed [2c As] and won (320) with high card Ace



PokerStars Hand #259588875899: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:34:32 CET [2026/02/04 10:34:32 ET]
Table '3972007060 1' 3-max Seat #2 is the button
Seat 2: victor571392 (320 in chips) 
Seat 3: mabeal1 (1180 in chips) 
victor571392: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Td]
victor571392: raises 290 to 320 and is all-in
mabeal1: calls 290
*** FLOP *** [Ad 9d 7c]
*** TURN *** [Ad 9d 7c] [Tc]
*** RIVER *** [Ad 9d 7c Tc] [6s]
*** SHOW DOWN ***
mabeal1: shows [Th Td] (three of a kind, Tens)
victor571392: shows [5s 8h] (a straight, Six to Ten)
victor571392 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [Ad 9d 7c Tc 6s]
Seat 2: victor571392 (button) (small blind) showed [5s 8h] and won (640) with a straight, Six to Ten
Seat 3: mabeal1 (big blind) showed [Th Td] and lost with three of a kind, Tens



PokerStars Hand #259588878281: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:34:46 CET [2026/02/04 10:34:46 ET]
Table '3972007060 1' 3-max Seat #3 is the button
Seat 2: victor571392 (640 in chips) 
Seat 3: mabeal1 (860 in chips) 
mabeal1: posts small blind 15
victor571392: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s Jd]
mabeal1: calls 15
victor571392: checks 
*** FLOP *** [5d Qc Kc]
victor571392: bets 30
mabeal1: folds 
Uncalled bet (30) returned to victor571392
victor571392 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d Qc Kc]
Seat 2: victor571392 (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259588880202: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:34:57 CET [2026/02/04 10:34:57 ET]
Table '3972007060 1' 3-max Seat #2 is the button
Seat 2: victor571392 (670 in chips) 
Seat 3: mabeal1 (830 in chips) 
victor571392: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Th]
victor571392: calls 15
mabeal1: raises 60 to 90
victor571392: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: victor571392 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259588882296: Tournament #3972007060, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 16:35:09 CET [2026/02/04 10:35:09 ET]
Table '3972007060 1' 3-max Seat #3 is the button
Seat 2: victor571392 (640 in chips) 
Seat 3: mabeal1 (860 in chips) 
mabeal1: posts small blind 15
victor571392: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 4s]
mabeal1: raises 30 to 60
victor571392: calls 30
*** FLOP *** [3h 4c Jh]
victor571392: bets 30
mabeal1: calls 30
*** TURN *** [3h 4c Jh] [Ah]
victor571392: bets 30
mabeal1: raises 180 to 210
victor571392: calls 180
*** RIVER *** [3h 4c Jh Ah] [2c]
victor571392: checks 
mabeal1: bets 560 and is all-in
victor571392: calls 340 and is all-in
Uncalled bet (220) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Ad 4s] (two pair, Aces and Fours)
victor571392: shows [Js 9c] (a pair of Jacks)
mabeal1 collected 1280 from pot
victor571392 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 1280 | Rake 0 
Board [3h 4c Jh Ah 2c]
Seat 2: victor571392 (big blind) showed [Js 9c] and lost with a pair of Jacks
Seat 3: mabeal1 (button) (small blind) showed [Ad 4s] and won (1280) with two pair, Aces and Fours



