PokerStars Hand #259561371893: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 13:45:43 CET [2026/02/02 7:45:43 ET]
Table '3971385595 1' 3-max Seat #1 is the button
Seat 1: albertejo82 (500 in chips) 
Seat 2: Patdu6721 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
Patdu6721: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h 8s]
albertejo82: raises 20 to 40
Patdu6721: calls 30
mabeal1: calls 20
*** FLOP *** [Jc 4c 2s]
Patdu6721: bets 120
mabeal1: folds 
albertejo82: folds 
Uncalled bet (120) returned to Patdu6721
Patdu6721 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jc 4c 2s]
Seat 1: albertejo82 (button) folded on the Flop
Seat 2: Patdu6721 (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259561374535: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 13:46:04 CET [2026/02/02 7:46:04 ET]
Table '3971385595 1' 3-max Seat #2 is the button
Seat 1: albertejo82 (460 in chips) 
Seat 2: Patdu6721 (580 in chips) 
Seat 3: mabeal1 (460 in chips) 
mabeal1: posts small blind 10
albertejo82: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d Ts]
Patdu6721: calls 20
mabeal1: calls 10
albertejo82: raises 20 to 40
Patdu6721: calls 20
mabeal1: calls 20
*** FLOP *** [3d Qc 3c]
mabeal1: checks 
albertejo82: bets 60
Patdu6721: folds 
mabeal1: folds 
Uncalled bet (60) returned to albertejo82
albertejo82 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d Qc 3c]
Seat 1: albertejo82 (big blind) collected (120)
Seat 2: Patdu6721 (button) folded on the Flop
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259561378837: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 13:46:38 CET [2026/02/02 7:46:38 ET]
Table '3971385595 1' 3-max Seat #3 is the button
Seat 1: albertejo82 (540 in chips) 
Seat 2: Patdu6721 (540 in chips) 
Seat 3: mabeal1 (420 in chips) 
albertejo82: posts small blind 10
Patdu6721: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 6h]
mabeal1: raises 20 to 40
albertejo82: folds 
Patdu6721: calls 20
*** FLOP *** [2d Qc 8h]
Patdu6721: checks 
mabeal1: bets 30
Patdu6721: calls 30
*** TURN *** [2d Qc 8h] [Kd]
Patdu6721: bets 150
mabeal1: folds 
Uncalled bet (150) returned to Patdu6721
Patdu6721 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [2d Qc 8h Kd]
Seat 1: albertejo82 (small blind) folded before Flop
Seat 2: Patdu6721 (big blind) collected (150)
Seat 3: mabeal1 (button) folded on the Turn



PokerStars Hand #259561381767: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 13:47:02 CET [2026/02/02 7:47:02 ET]
Table '3971385595 1' 3-max Seat #1 is the button
Seat 1: albertejo82 (530 in chips) 
Seat 2: Patdu6721 (620 in chips) 
Seat 3: mabeal1 (350 in chips) 
Patdu6721: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d 7d]
albertejo82: calls 20
Patdu6721: calls 10
mabeal1: checks 
*** FLOP *** [9h 3s 7c]
Patdu6721: checks 
mabeal1: checks 
albertejo82: checks 
*** TURN *** [9h 3s 7c] [9s]
Patdu6721: checks 
mabeal1: bets 30
albertejo82: calls 30
Patdu6721: folds 
*** RIVER *** [9h 3s 7c 9s] [Jc]
mabeal1: bets 60
albertejo82: calls 60
*** SHOW DOWN ***
mabeal1: shows [6d 7d] (two pair, Nines and Sevens)
albertejo82: shows [Ah Jh] (two pair, Jacks and Nines)
albertejo82 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9h 3s 7c 9s Jc]
Seat 1: albertejo82 (button) showed [Ah Jh] and won (240) with two pair, Jacks and Nines
Seat 2: Patdu6721 (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) showed [6d 7d] and lost with two pair, Nines and Sevens



PokerStars Hand #259561385930: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 13:47:36 CET [2026/02/02 7:47:36 ET]
Table '3971385595 1' 3-max Seat #2 is the button
Seat 1: albertejo82 (660 in chips) 
Seat 2: Patdu6721 (600 in chips) 
Seat 3: mabeal1 (240 in chips) 
mabeal1: posts small blind 10
albertejo82: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 6h]
Patdu6721: folds 
mabeal1: folds 
Uncalled bet (10) returned to albertejo82
albertejo82 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: albertejo82 (big blind) collected (20)
Seat 2: Patdu6721 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259561387790: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 13:47:50 CET [2026/02/02 7:47:50 ET]
Table '3971385595 1' 3-max Seat #3 is the button
Seat 1: albertejo82 (670 in chips) 
Seat 2: Patdu6721 (600 in chips) 
Seat 3: mabeal1 (230 in chips) 
albertejo82: posts small blind 10
Patdu6721: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Jd]
mabeal1: raises 210 to 230 and is all-in
albertejo82: folds 
Patdu6721: folds 
Uncalled bet (210) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: albertejo82 (small blind) folded before Flop
Seat 2: Patdu6721 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259561389656: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 13:48:05 CET [2026/02/02 7:48:05 ET]
Table '3971385595 1' 3-max Seat #1 is the button
Seat 1: albertejo82 (660 in chips) 
Seat 2: Patdu6721 (580 in chips) 
Seat 3: mabeal1 (260 in chips) 
Patdu6721: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 2c]
albertejo82: folds 
Patdu6721: calls 10
mabeal1: checks 
*** FLOP *** [5s Th 9h]
Patdu6721: bets 20
mabeal1: calls 20
*** TURN *** [5s Th 9h] [As]
Patdu6721: bets 20
mabeal1: calls 20
*** RIVER *** [5s Th 9h As] [7d]
Patdu6721: checks 
mabeal1: bets 200 and is all-in
Patdu6721: folds 
Uncalled bet (200) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Th 9h As 7d]
Seat 1: albertejo82 (button) folded before Flop (didn't bet)
Seat 2: Patdu6721 (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259561392863: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 13:48:30 CET [2026/02/02 7:48:30 ET]
Table '3971385595 1' 3-max Seat #2 is the button
Seat 1: albertejo82 (660 in chips) 
Seat 2: Patdu6721 (520 in chips) 
Seat 3: mabeal1 (320 in chips) 
mabeal1: posts small blind 10
albertejo82: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 6h]
Patdu6721: raises 20 to 40
mabeal1: folds 
albertejo82: calls 20
*** FLOP *** [5s 9s Td]
albertejo82: checks 
Patdu6721: bets 90
albertejo82: folds 
Uncalled bet (90) returned to Patdu6721
Patdu6721 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5s 9s Td]
Seat 1: albertejo82 (big blind) folded on the Flop
Seat 2: Patdu6721 (button) collected (90)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259561396177: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:48:56 CET [2026/02/02 7:48:56 ET]
Table '3971385595 1' 3-max Seat #3 is the button
Seat 1: albertejo82 (620 in chips) 
Seat 2: Patdu6721 (570 in chips) 
Seat 3: mabeal1 (310 in chips) 
albertejo82: posts small blind 15
Patdu6721: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s Ks]
mabeal1: folds 
albertejo82: raises 590 to 620 and is all-in
Patdu6721: calls 540 and is all-in
Uncalled bet (50) returned to albertejo82
*** FLOP *** [Kc 5c 4s]
*** TURN *** [Kc 5c 4s] [5s]
*** RIVER *** [Kc 5c 4s 5s] [7h]
*** SHOW DOWN ***
albertejo82: shows [8c 8s] (two pair, Eights and Fives)
Patdu6721: shows [Kh Ac] (two pair, Kings and Fives)
Patdu6721 collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [Kc 5c 4s 5s 7h]
Seat 1: albertejo82 (small blind) showed [8c 8s] and lost with two pair, Eights and Fives
Seat 2: Patdu6721 (big blind) showed [Kh Ac] and won (1140) with two pair, Kings and Fives
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259561398856: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:49:17 CET [2026/02/02 7:49:17 ET]
Table '3971385595 1' 3-max Seat #1 is the button
Seat 1: albertejo82 (50 in chips) 
Seat 2: Patdu6721 (1140 in chips) 
Seat 3: mabeal1 (310 in chips) 
Patdu6721: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 6c]
albertejo82: raises 20 to 50 and is all-in
Patdu6721: calls 35
mabeal1: calls 20
*** FLOP *** [Qd 2h 5s]
Patdu6721: checks 
mabeal1: checks 
*** TURN *** [Qd 2h 5s] [Qc]
Patdu6721: checks 
mabeal1: checks 
*** RIVER *** [Qd 2h 5s Qc] [5h]
Patdu6721: checks 
mabeal1: checks 
*** SHOW DOWN ***
Patdu6721: shows [9d 3s] (two pair, Queens and Fives)
mabeal1: mucks hand 
albertejo82: shows [2s 2d] (a full house, Deuces full of Queens)
albertejo82 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Qd 2h 5s Qc 5h]
Seat 1: albertejo82 (button) showed [2s 2d] and won (150) with a full house, Deuces full of Queens
Seat 2: Patdu6721 (small blind) showed [9d 3s] and lost with two pair, Queens and Fives
Seat 3: mabeal1 (big blind) mucked [4c 6c]



PokerStars Hand #259561402028: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:49:42 CET [2026/02/02 7:49:42 ET]
Table '3971385595 1' 3-max Seat #2 is the button
Seat 1: albertejo82 (150 in chips) 
Seat 2: Patdu6721 (1090 in chips) 
Seat 3: mabeal1 (260 in chips) 
mabeal1: posts small blind 15
albertejo82: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s Js]
Patdu6721: raises 1060 to 1090 and is all-in
mabeal1: folds 
albertejo82: folds 
Uncalled bet (1060) returned to Patdu6721
Patdu6721 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: albertejo82 (big blind) folded before Flop
Seat 2: Patdu6721 (button) collected (75)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259561403461: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:49:54 CET [2026/02/02 7:49:54 ET]
Table '3971385595 1' 3-max Seat #3 is the button
Seat 1: albertejo82 (120 in chips) 
Seat 2: Patdu6721 (1135 in chips) 
Seat 3: mabeal1 (245 in chips) 
albertejo82: posts small blind 15
Patdu6721: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h 4h]
mabeal1: folds 
albertejo82: raises 90 to 120 and is all-in
Patdu6721: calls 90
*** FLOP *** [6s 9d Qh]
*** TURN *** [6s 9d Qh] [Qc]
*** RIVER *** [6s 9d Qh Qc] [3s]
*** SHOW DOWN ***
albertejo82: shows [9c Tc] (two pair, Queens and Nines)
Patdu6721: shows [Kc Ts] (a pair of Queens)
albertejo82 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6s 9d Qh Qc 3s]
Seat 1: albertejo82 (small blind) showed [9c Tc] and won (240) with two pair, Queens and Nines
Seat 2: Patdu6721 (big blind) showed [Kc Ts] and lost with a pair of Queens
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259561405958: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:50:13 CET [2026/02/02 7:50:13 ET]
Table '3971385595 1' 3-max Seat #1 is the button
Seat 1: albertejo82 (240 in chips) 
Seat 2: Patdu6721 (1015 in chips) 
Seat 3: mabeal1 (245 in chips) 
Patdu6721: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c Jd]
albertejo82: raises 210 to 240 and is all-in
Patdu6721: folds 
mabeal1: folds 
Uncalled bet (210) returned to albertejo82
albertejo82 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: albertejo82 (button) collected (75)
Seat 2: Patdu6721 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259561407161: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:50:23 CET [2026/02/02 7:50:23 ET]
Table '3971385595 1' 3-max Seat #2 is the button
Seat 1: albertejo82 (285 in chips) 
Seat 2: Patdu6721 (1000 in chips) 
Seat 3: mabeal1 (215 in chips) 
mabeal1: posts small blind 15
albertejo82: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 8c]
Patdu6721: calls 30
mabeal1: folds 
albertejo82: checks 
*** FLOP *** [Qs 3d 3s]
albertejo82: checks 
Patdu6721: bets 75
albertejo82: folds 
Uncalled bet (75) returned to Patdu6721
Patdu6721 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Qs 3d 3s]
Seat 1: albertejo82 (big blind) folded on the Flop
Seat 2: Patdu6721 (button) collected (75)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259561409340: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:50:40 CET [2026/02/02 7:50:40 ET]
Table '3971385595 1' 3-max Seat #3 is the button
Seat 1: albertejo82 (255 in chips) 
Seat 2: Patdu6721 (1045 in chips) 
Seat 3: mabeal1 (200 in chips) 
albertejo82: posts small blind 15
Patdu6721: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 2s]
mabeal1: raises 170 to 200 and is all-in
albertejo82: folds 
Patdu6721: calls 170
*** FLOP *** [3s Td 3h]
*** TURN *** [3s Td 3h] [5s]
*** RIVER *** [3s Td 3h 5s] [7h]
*** SHOW DOWN ***
Patdu6721: shows [6c Jd] (a pair of Threes)
mabeal1: shows [2h 2s] (two pair, Threes and Deuces)
mabeal1 collected 415 from pot
*** SUMMARY ***
Total pot 415 | Rake 0 
Board [3s Td 3h 5s 7h]
Seat 1: albertejo82 (small blind) folded before Flop
Seat 2: Patdu6721 (big blind) showed [6c Jd] and lost with a pair of Threes
Seat 3: mabeal1 (button) showed [2h 2s] and won (415) with two pair, Threes and Deuces



PokerStars Hand #259561410956: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:50:53 CET [2026/02/02 7:50:53 ET]
Table '3971385595 1' 3-max Seat #1 is the button
Seat 1: albertejo82 (240 in chips) 
Seat 2: Patdu6721 (845 in chips) 
Seat 3: mabeal1 (415 in chips) 
Patdu6721: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h Kc]
albertejo82: folds 
Patdu6721: raises 815 to 845 and is all-in
mabeal1: folds 
Uncalled bet (815) returned to Patdu6721
Patdu6721 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: albertejo82 (button) folded before Flop (didn't bet)
Seat 2: Patdu6721 (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259561412246: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:51:04 CET [2026/02/02 7:51:04 ET]
Table '3971385595 1' 3-max Seat #2 is the button
Seat 1: albertejo82 (240 in chips) 
Seat 2: Patdu6721 (875 in chips) 
Seat 3: mabeal1 (385 in chips) 
mabeal1: posts small blind 15
albertejo82: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 6d]
Patdu6721: folds 
mabeal1: raises 355 to 385 and is all-in
albertejo82: calls 210 and is all-in
Uncalled bet (145) returned to mabeal1
*** FLOP *** [7h Ad 4h]
*** TURN *** [7h Ad 4h] [Qc]
*** RIVER *** [7h Ad 4h Qc] [9d]
*** SHOW DOWN ***
mabeal1: shows [As 6d] (a pair of Aces)
albertejo82: shows [8c Ah] (a pair of Aces - Queen+Nine+Eight kicker)
albertejo82 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [7h Ad 4h Qc 9d]
Seat 1: albertejo82 (big blind) showed [8c Ah] and won (480) with a pair of Aces
Seat 2: Patdu6721 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [As 6d] and lost with a pair of Aces



PokerStars Hand #259561414030: Tournament #3971385595, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 13:51:18 CET [2026/02/02 7:51:18 ET]
Table '3971385595 1' 3-max Seat #3 is the button
Seat 1: albertejo82 (480 in chips) 
Seat 2: Patdu6721 (875 in chips) 
Seat 3: mabeal1 (145 in chips) 
albertejo82: posts small blind 15
Patdu6721: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 8c]
mabeal1: raises 115 to 145 and is all-in
albertejo82: raises 335 to 480 and is all-in
Patdu6721: folds 
Uncalled bet (335) returned to albertejo82
*** FLOP *** [Jc Qs Td]
*** TURN *** [Jc Qs Td] [5h]
*** RIVER *** [Jc Qs Td 5h] [3d]
*** SHOW DOWN ***
albertejo82: shows [8d 9d] (a straight, Eight to Queen)
mabeal1: shows [Kc 8c] (high card King)
albertejo82 collected 320 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jc Qs Td 5h 3d]
Seat 1: albertejo82 (small blind) showed [8d 9d] and won (320) with a straight, Eight to Queen
Seat 2: Patdu6721 (big blind) folded before Flop
Seat 3: mabeal1 (button) showed [Kc 8c] and lost with high card King



