PokerStars Hand #259478586700: Tournament #3969493057, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:58:00 CET [2026/01/26 21:58:00 ET]
Table '3969493057 1' 3-max Seat #1 is the button
Seat 1: green_stormX (500 in chips) is sitting out
Seat 2: Atirlarigo (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
Atirlarigo: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 6c]
green_stormX: folds 
Atirlarigo: calls 10
mabeal1: checks 
*** FLOP *** [6d 8d 8h]
green_stormX is disconnected 
green_stormX has returned
Atirlarigo: bets 40
mabeal1: calls 40
*** TURN *** [6d 8d 8h] [Kd]
Atirlarigo: bets 120
mabeal1: folds 
Uncalled bet (120) returned to Atirlarigo
Atirlarigo collected 120 from pot
Atirlarigo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6d 8d 8h Kd]
Seat 1: green_stormX (button) folded before Flop (didn't bet)
Seat 2: Atirlarigo (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259478587918: Tournament #3969493057, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:58:15 CET [2026/01/26 21:58:15 ET]
Table '3969493057 1' 3-max Seat #2 is the button
Seat 1: green_stormX (500 in chips) 
Seat 2: Atirlarigo (560 in chips) 
Seat 3: mabeal1 (440 in chips) 
mabeal1: posts small blind 10
green_stormX: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 9h]
Atirlarigo: calls 20
mabeal1: calls 10
green_stormX: raises 220 to 240
Atirlarigo: folds 
mabeal1: folds 
Uncalled bet (220) returned to green_stormX
green_stormX collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: green_stormX (big blind) collected (60)
Seat 2: Atirlarigo (button) folded before Flop
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259478589204: Tournament #3969493057, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:58:29 CET [2026/01/26 21:58:29 ET]
Table '3969493057 1' 3-max Seat #3 is the button
Seat 1: green_stormX (540 in chips) 
Seat 2: Atirlarigo (540 in chips) 
Seat 3: mabeal1 (420 in chips) 
green_stormX: posts small blind 10
Atirlarigo: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 3s]
mabeal1: folds 
green_stormX: raises 20 to 40
Atirlarigo: calls 20
*** FLOP *** [Qd 7d 4s]
green_stormX: checks 
Atirlarigo: checks 
*** TURN *** [Qd 7d 4s] [5c]
green_stormX: checks 
Atirlarigo: checks 
*** RIVER *** [Qd 7d 4s 5c] [6s]
green_stormX: bets 80
Atirlarigo: raises 150 to 230
green_stormX: folds 
Uncalled bet (150) returned to Atirlarigo
Atirlarigo collected 240 from pot
Atirlarigo: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qd 7d 4s 5c 6s]
Seat 1: green_stormX (small blind) folded on the River
Seat 2: Atirlarigo (big blind) collected (240)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259478591195: Tournament #3969493057, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:58:52 CET [2026/01/26 21:58:52 ET]
Table '3969493057 1' 3-max Seat #1 is the button
Seat 1: green_stormX (420 in chips) 
Seat 2: Atirlarigo (660 in chips) 
Seat 3: mabeal1 (420 in chips) 
Atirlarigo: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 4h]
green_stormX: folds 
Atirlarigo: calls 10
mabeal1: checks 
*** FLOP *** [5c 8s 6s]
Atirlarigo: bets 30
mabeal1: calls 30
*** TURN *** [5c 8s 6s] [6c]
Atirlarigo: bets 60
mabeal1: calls 60
*** RIVER *** [5c 8s 6s 6c] [2c]
Atirlarigo: bets 50
mabeal1: calls 50
*** SHOW DOWN ***
Atirlarigo: shows [5d Qc] (two pair, Sixes and Fives)
mabeal1: mucks hand 
Atirlarigo collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5c 8s 6s 6c 2c]
Seat 1: green_stormX (button) folded before Flop (didn't bet)
Seat 2: Atirlarigo (small blind) showed [5d Qc] and won (320) with two pair, Sixes and Fives
Seat 3: mabeal1 (big blind) mucked [5h 4h]



PokerStars Hand #259478592831: Tournament #3969493057, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:59:12 CET [2026/01/26 21:59:12 ET]
Table '3969493057 1' 3-max Seat #2 is the button
Seat 1: green_stormX (420 in chips) 
Seat 2: Atirlarigo (820 in chips) 
Seat 3: mabeal1 (260 in chips) 
mabeal1: posts small blind 10
green_stormX: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 6h]
Atirlarigo: folds 
mabeal1: folds 
Uncalled bet (10) returned to green_stormX
green_stormX collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: green_stormX (big blind) collected (20)
Seat 2: Atirlarigo (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259478593446: Tournament #3969493057, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:59:19 CET [2026/01/26 21:59:19 ET]
Table '3969493057 1' 3-max Seat #3 is the button
Seat 1: green_stormX (430 in chips) 
Seat 2: Atirlarigo (820 in chips) 
Seat 3: mabeal1 (250 in chips) 
green_stormX: posts small blind 10
Atirlarigo: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 3s]
mabeal1: raises 230 to 250 and is all-in
green_stormX: raises 180 to 430 and is all-in
Atirlarigo: folds 
Uncalled bet (180) returned to green_stormX
*** FLOP *** [7d 4h 7h]
*** TURN *** [7d 4h 7h] [Qh]
*** RIVER *** [7d 4h 7h Qh] [9c]
*** SHOW DOWN ***
green_stormX: shows [Qc As] (two pair, Queens and Sevens)
mabeal1: shows [Ac 3s] (a pair of Sevens)
green_stormX collected 520 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [7d 4h 7h Qh 9c]
Seat 1: green_stormX (small blind) showed [Qc As] and won (520) with two pair, Queens and Sevens
Seat 2: Atirlarigo (big blind) folded before Flop
Seat 3: mabeal1 (button) showed [Ac 3s] and lost with a pair of Sevens



