PokerStars Hand #259553752377: Tournament #3971215257, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:35:53 CET [2026/02/01 15:35:53 ET]
Table '3971215257 1' 3-max Seat #1 is the button
Seat 1: menewai (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: aneba744 (500 in chips) 
mabeal1: posts small blind 10
aneba744: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Td]
menewai: folds 
mabeal1: raises 30 to 50
aneba744: calls 30
*** FLOP *** [Kc 3c 4s]
mabeal1: bets 40
aneba744: calls 40
*** TURN *** [Kc 3c 4s] [Kd]
mabeal1: checks 
aneba744: bets 60
mabeal1: folds 
Uncalled bet (60) returned to aneba744
aneba744 collected 180 from pot
aneba744: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kc 3c 4s Kd]
Seat 1: menewai (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded on the Turn
Seat 3: aneba744 (big blind) collected (180)



PokerStars Hand #259553760633: Tournament #3971215257, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:36:20 CET [2026/02/01 15:36:20 ET]
Table '3971215257 1' 3-max Seat #2 is the button
Seat 1: menewai (500 in chips) 
Seat 2: mabeal1 (410 in chips) 
Seat 3: aneba744 (590 in chips) 
aneba744: posts small blind 10
menewai: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Kc]
mabeal1: raises 20 to 40
aneba744: folds 
menewai: calls 20
*** FLOP *** [Td 6s Jc]
menewai: checks 
mabeal1: bets 68
menewai: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Td 6s Jc]
Seat 1: menewai (big blind) folded on the Flop
Seat 2: mabeal1 (button) collected (90)
Seat 3: aneba744 (small blind) folded before Flop



PokerStars Hand #259553766771: Tournament #3971215257, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:36:40 CET [2026/02/01 15:36:40 ET]
Table '3971215257 1' 3-max Seat #3 is the button
Seat 1: menewai (460 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: aneba744 (580 in chips) 
menewai: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 4s]
aneba744: folds 
menewai: calls 10
mabeal1: checks 
*** FLOP *** [4d 2s Jd]
menewai: bets 60
mabeal1: folds 
Uncalled bet (60) returned to menewai
menewai collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4d 2s Jd]
Seat 1: menewai (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: aneba744 (button) folded before Flop (didn't bet)



PokerStars Hand #259553774357: Tournament #3971215257, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:37:05 CET [2026/02/01 15:37:05 ET]
Table '3971215257 1' 3-max Seat #1 is the button
Seat 1: menewai (480 in chips) 
Seat 2: mabeal1 (440 in chips) 
Seat 3: aneba744 (580 in chips) 
mabeal1: posts small blind 10
aneba744: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 6s]
menewai: folds 
mabeal1: raises 20 to 40
aneba744: calls 20
*** FLOP *** [Jc Qd 5d]
mabeal1: bets 40
aneba744: calls 40
*** TURN *** [Jc Qd 5d] [Ts]
mabeal1: bets 120
aneba744: calls 120
*** RIVER *** [Jc Qd 5d Ts] [2s]
mabeal1: bets 240 and is all-in
aneba744: calls 240
*** SHOW DOWN ***
mabeal1: shows [8s 6s] (high card Queen)
aneba744: shows [Kh Jh] (a pair of Jacks)
aneba744 collected 880 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [Jc Qd 5d Ts 2s]
Seat 1: menewai (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [8s 6s] and lost with high card Queen
Seat 3: aneba744 (big blind) showed [Kh Jh] and won (880) with a pair of Jacks



