PokerStars Hand #259396141995: Tournament #3967578290, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 23:43:41 CET [2026/01/20 17:43:41 ET]
Table '3967578290 1' 3-max Seat #1 is the button
Seat 1: bigcarpa (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: ElReplicante (500 in chips) 
mabeal1: posts small blind 10
ElReplicante: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 4d]
bigcarpa: raises 20 to 40
mabeal1: folds 
ElReplicante: calls 20
*** FLOP *** [8c 3d 8h]
ElReplicante: checks 
bigcarpa: bets 40
ElReplicante: folds 
Uncalled bet (40) returned to bigcarpa
bigcarpa collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8c 3d 8h]
Seat 1: bigcarpa (button) collected (90)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: ElReplicante (big blind) folded on the Flop



PokerStars Hand #259396148645: Tournament #3967578290, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 23:44:09 CET [2026/01/20 17:44:09 ET]
Table '3967578290 1' 3-max Seat #2 is the button
Seat 1: bigcarpa (550 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: ElReplicante (460 in chips) 
ElReplicante: posts small blind 10
bigcarpa: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 9s]
mabeal1: raises 20 to 40
ElReplicante: raises 120 to 160
bigcarpa: folds 
mabeal1: folds 
Uncalled bet (120) returned to ElReplicante
ElReplicante collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: bigcarpa (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop
Seat 3: ElReplicante (small blind) collected (100)



PokerStars Hand #259396153338: Tournament #3967578290, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 23:44:28 CET [2026/01/20 17:44:28 ET]
Table '3967578290 1' 3-max Seat #3 is the button
Seat 1: bigcarpa (530 in chips) 
Seat 2: mabeal1 (450 in chips) 
Seat 3: ElReplicante (520 in chips) 
bigcarpa: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 8h]
ElReplicante: folds 
bigcarpa: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: bigcarpa (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: ElReplicante (button) folded before Flop (didn't bet)



PokerStars Hand #259396154926: Tournament #3967578290, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 23:44:35 CET [2026/01/20 17:44:35 ET]
Table '3967578290 1' 3-max Seat #1 is the button
Seat 1: bigcarpa (520 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: ElReplicante (520 in chips) 
mabeal1: posts small blind 10
ElReplicante: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 5d]
bigcarpa: calls 20
mabeal1: folds 
ElReplicante: checks 
*** FLOP *** [Ts 8h 4h]
ElReplicante: checks 
bigcarpa: bets 20
ElReplicante: calls 20
*** TURN *** [Ts 8h 4h] [5h]
ElReplicante: checks 
bigcarpa: bets 40
ElReplicante: raises 40 to 80
bigcarpa: calls 40
*** RIVER *** [Ts 8h 4h 5h] [2c]
ElReplicante: bets 300
bigcarpa: folds 
Uncalled bet (300) returned to ElReplicante
ElReplicante collected 250 from pot
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [Ts 8h 4h 5h 2c]
Seat 1: bigcarpa (button) folded on the River
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: ElReplicante (big blind) collected (250)



PokerStars Hand #259396162275: Tournament #3967578290, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 23:45:05 CET [2026/01/20 17:45:05 ET]
Table '3967578290 1' 3-max Seat #2 is the button
Seat 1: bigcarpa (400 in chips) 
Seat 2: mabeal1 (450 in chips) 
Seat 3: ElReplicante (650 in chips) 
ElReplicante: posts small blind 10
bigcarpa: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s Ks]
mabeal1: raises 20 to 40
ElReplicante: folds 
bigcarpa: calls 20
*** FLOP *** [2c Qc Jh]
bigcarpa: checks 
mabeal1: checks 
*** TURN *** [2c Qc Jh] [3s]
bigcarpa: bets 20
mabeal1: calls 20
*** RIVER *** [2c Qc Jh 3s] [Jc]
bigcarpa: bets 20
mabeal1: calls 20
*** SHOW DOWN ***
bigcarpa: shows [Ah Ts] (a pair of Jacks)
mabeal1: mucks hand 
bigcarpa collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [2c Qc Jh 3s Jc]
Seat 1: bigcarpa (big blind) showed [Ah Ts] and won (170) with a pair of Jacks
Seat 2: mabeal1 (button) mucked [6s Ks]
Seat 3: ElReplicante (small blind) folded before Flop



PokerStars Hand #259396168711: Tournament #3967578290, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 23:45:31 CET [2026/01/20 17:45:31 ET]
Table '3967578290 1' 3-max Seat #3 is the button
Seat 1: bigcarpa (490 in chips) 
Seat 2: mabeal1 (370 in chips) 
Seat 3: ElReplicante (640 in chips) 
bigcarpa: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 7h]
ElReplicante: folds 
bigcarpa: calls 10
mabeal1: checks 
*** FLOP *** [4c Qs Js]
bigcarpa: checks 
mabeal1: bets 20
bigcarpa: calls 20
*** TURN *** [4c Qs Js] [Jc]
bigcarpa: checks 
mabeal1: checks 
*** RIVER *** [4c Qs Js Jc] [Td]
bigcarpa: checks 
mabeal1: checks 
*** SHOW DOWN ***
bigcarpa: shows [Kc 5h] (a pair of Jacks)
mabeal1: mucks hand 
bigcarpa collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c Qs Js Jc Td]
Seat 1: bigcarpa (small blind) showed [Kc 5h] and won (80) with a pair of Jacks
Seat 2: mabeal1 (big blind) mucked [2h 7h]
Seat 3: ElReplicante (button) folded before Flop (didn't bet)



PokerStars Hand #259396174889: Tournament #3967578290, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 23:45:57 CET [2026/01/20 17:45:57 ET]
Table '3967578290 1' 3-max Seat #1 is the button
Seat 1: bigcarpa (530 in chips) 
Seat 2: mabeal1 (330 in chips) 
Seat 3: ElReplicante (640 in chips) 
mabeal1: posts small blind 15
ElReplicante: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 6s]
bigcarpa: folds 
mabeal1: raises 30 to 60
ElReplicante: calls 30
*** FLOP *** [2s 5h Th]
mabeal1: bets 60
ElReplicante: calls 60
*** TURN *** [2s 5h Th] [Kc]
mabeal1: checks 
ElReplicante: bets 120
mabeal1: raises 90 to 210 and is all-in
ElReplicante: calls 90
*** RIVER *** [2s 5h Th Kc] [3d]
*** SHOW DOWN ***
mabeal1: shows [Ts 6s] (a pair of Tens)
ElReplicante: shows [7s Ks] (a pair of Kings)
ElReplicante collected 660 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [2s 5h Th Kc 3d]
Seat 1: bigcarpa (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [Ts 6s] and lost with a pair of Tens
Seat 3: ElReplicante (big blind) showed [7s Ks] and won (660) with a pair of Kings



