PokerStars Hand #259541192832: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:48:26 CET [2026/01/31 17:48:26 ET]
Table '3970942244 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: nl1988 (500 in chips) 
Seat 3: Larguiruto87 (500 in chips) 
nl1988: posts small blind 10
Larguiruto87: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 4h]
mabeal1: folds 
nl1988: raises 480 to 500 and is all-in
Larguiruto87: folds 
Uncalled bet (480) returned to nl1988
nl1988 collected 40 from pot
nl1988: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: nl1988 (small blind) collected (40)
Seat 3: Larguiruto87 (big blind) folded before Flop



PokerStars Hand #259541194674: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:48:33 CET [2026/01/31 17:48:33 ET]
Table '3970942244 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: nl1988 (520 in chips) 
Seat 3: Larguiruto87 (480 in chips) 
Larguiruto87: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 5d]
nl1988: raises 20 to 40
Larguiruto87: folds 
mabeal1: folds 
Uncalled bet (20) returned to nl1988
nl1988 collected 50 from pot
nl1988: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: nl1988 (button) collected (50)
Seat 3: Larguiruto87 (small blind) folded before Flop



PokerStars Hand #259541196096: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:48:39 CET [2026/01/31 17:48:39 ET]
Table '3970942244 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: nl1988 (550 in chips) 
Seat 3: Larguiruto87 (470 in chips) 
mabeal1: posts small blind 10
nl1988: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Ad]
Larguiruto87: folds 
mabeal1: raises 20 to 40
nl1988: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: nl1988 (big blind) folded before Flop
Seat 3: Larguiruto87 (button) folded before Flop (didn't bet)



PokerStars Hand #259541197772: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:48:47 CET [2026/01/31 17:48:47 ET]
Table '3970942244 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: nl1988 (530 in chips) 
Seat 3: Larguiruto87 (470 in chips) 
nl1988: posts small blind 10
Larguiruto87: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Qd]
mabeal1: raises 20 to 40
nl1988: folds 
Larguiruto87: calls 20
*** FLOP *** [7c 5d 5h]
Larguiruto87: checks 
mabeal1: checks 
*** TURN *** [7c 5d 5h] [Kd]
Larguiruto87: checks 
mabeal1: bets 68
Larguiruto87: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7c 5d 5h Kd]
Seat 1: mabeal1 (button) collected (90)
Seat 2: nl1988 (small blind) folded before Flop
Seat 3: Larguiruto87 (big blind) folded on the Turn



PokerStars Hand #259541201343: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:49:01 CET [2026/01/31 17:49:01 ET]
Table '3970942244 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: nl1988 (520 in chips) 
Seat 3: Larguiruto87 (430 in chips) 
Larguiruto87: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Ah]
nl1988: folds 
Larguiruto87: calls 10
mabeal1: raises 530 to 550 and is all-in
Larguiruto87: folds 
Uncalled bet (530) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: nl1988 (button) folded before Flop (didn't bet)
Seat 3: Larguiruto87 (small blind) folded before Flop



PokerStars Hand #259541203252: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:49:10 CET [2026/01/31 17:49:10 ET]
Table '3970942244 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 2: nl1988 (520 in chips) 
Seat 3: Larguiruto87 (410 in chips) 
mabeal1: posts small blind 10
nl1988: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Ts]
Larguiruto87: calls 20
mabeal1: raises 60 to 80
nl1988: folds 
Larguiruto87: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: nl1988 (big blind) folded before Flop
Seat 3: Larguiruto87 (button) folded before Flop



PokerStars Hand #259541206723: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:49:24 CET [2026/01/31 17:49:24 ET]
Table '3970942244 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: nl1988 (500 in chips) 
Seat 3: Larguiruto87 (390 in chips) 
nl1988: posts small blind 10
Larguiruto87: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 4h]
mabeal1: folds 
nl1988: raises 20 to 40
Larguiruto87: calls 20
*** FLOP *** [Qs 6d Ts]
nl1988: bets 60
Larguiruto87: calls 60
*** TURN *** [Qs 6d Ts] [5s]
nl1988: bets 100
Larguiruto87: raises 190 to 290 and is all-in
nl1988: calls 190
*** RIVER *** [Qs 6d Ts 5s] [4d]
*** SHOW DOWN ***
nl1988: shows [Kh Qd] (a pair of Queens)
Larguiruto87: shows [6s 4s] (a flush, Queen high)
Larguiruto87 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [Qs 6d Ts 5s 4d]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: nl1988 (small blind) showed [Kh Qd] and lost with a pair of Queens
Seat 3: Larguiruto87 (big blind) showed [6s 4s] and won (780) with a flush, Queen high



PokerStars Hand #259541219257: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 23:50:18 CET [2026/01/31 17:50:18 ET]
Table '3970942244 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: nl1988 (110 in chips) 
Seat 3: Larguiruto87 (780 in chips) 
Larguiruto87: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9c]
nl1988: raises 90 to 110 and is all-in
Larguiruto87: folds 
mabeal1: folds 
Uncalled bet (90) returned to nl1988
nl1988 collected 50 from pot
nl1988: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: nl1988 (button) collected (50)
Seat 3: Larguiruto87 (small blind) folded before Flop



PokerStars Hand #259541222380: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:50:31 CET [2026/01/31 17:50:31 ET]
Table '3970942244 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 2: nl1988 (140 in chips) 
Seat 3: Larguiruto87 (770 in chips) 
mabeal1: posts small blind 15
nl1988: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 2s]
Larguiruto87: folds 
mabeal1: folds 
Uncalled bet (15) returned to nl1988
nl1988 collected 30 from pot
nl1988: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: nl1988 (big blind) collected (30)
Seat 3: Larguiruto87 (button) folded before Flop (didn't bet)



PokerStars Hand #259541223742: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:50:37 CET [2026/01/31 17:50:37 ET]
Table '3970942244 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (575 in chips) 
Seat 2: nl1988 (155 in chips) 
Seat 3: Larguiruto87 (770 in chips) 
nl1988: posts small blind 15
Larguiruto87: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Jc]
mabeal1: raises 30 to 60
nl1988: raises 95 to 155 and is all-in
Larguiruto87: folds 
mabeal1: calls 95
*** FLOP *** [4h 8d Td]
*** TURN *** [4h 8d Td] [3c]
*** RIVER *** [4h 8d Td 3c] [5h]
*** SHOW DOWN ***
nl1988: shows [4d 4s] (three of a kind, Fours)
mabeal1: shows [Kd Jc] (high card King)
nl1988 collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [4h 8d Td 3c 5h]
Seat 1: mabeal1 (button) showed [Kd Jc] and lost with high card King
Seat 2: nl1988 (small blind) showed [4d 4s] and won (340) with three of a kind, Fours
Seat 3: Larguiruto87 (big blind) folded before Flop



PokerStars Hand #259541227678: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:50:53 CET [2026/01/31 17:50:53 ET]
Table '3970942244 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 2: nl1988 (340 in chips) 
Seat 3: Larguiruto87 (740 in chips) 
Larguiruto87: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 6s]
nl1988: raises 30 to 60
Larguiruto87: folds 
mabeal1: folds 
Uncalled bet (30) returned to nl1988
nl1988 collected 75 from pot
nl1988: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: nl1988 (button) collected (75)
Seat 3: Larguiruto87 (small blind) folded before Flop



PokerStars Hand #259541229755: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:51:02 CET [2026/01/31 17:51:02 ET]
Table '3970942244 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (390 in chips) 
Seat 2: nl1988 (385 in chips) 
Seat 3: Larguiruto87 (725 in chips) 
mabeal1: posts small blind 15
nl1988: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s Ad]
Larguiruto87: calls 30
mabeal1: raises 360 to 390 and is all-in
nl1988: folds 
Larguiruto87: folds 
Uncalled bet (360) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: mabeal1 (small blind) collected (90)
Seat 2: nl1988 (big blind) folded before Flop
Seat 3: Larguiruto87 (button) folded before Flop



PokerStars Hand #259541231786: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:51:11 CET [2026/01/31 17:51:11 ET]
Table '3970942244 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (450 in chips) 
Seat 2: nl1988 (355 in chips) 
Seat 3: Larguiruto87 (695 in chips) 
nl1988: posts small blind 15
Larguiruto87: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h 6d]
mabeal1: raises 420 to 450 and is all-in
nl1988: folds 
Larguiruto87: folds 
Uncalled bet (420) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (button) collected (75)
Seat 2: nl1988 (small blind) folded before Flop
Seat 3: Larguiruto87 (big blind) folded before Flop



PokerStars Hand #259541233418: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:51:18 CET [2026/01/31 17:51:18 ET]
Table '3970942244 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (495 in chips) 
Seat 2: nl1988 (340 in chips) 
Seat 3: Larguiruto87 (665 in chips) 
Larguiruto87: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Js]
nl1988: folds 
Larguiruto87: calls 15
mabeal1: raises 90 to 120
Larguiruto87: calls 90
*** FLOP *** [Ad 6d 2d]
Larguiruto87: bets 545 and is all-in
mabeal1: folds 
Uncalled bet (545) returned to Larguiruto87
Larguiruto87 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ad 6d 2d]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: nl1988 (button) folded before Flop (didn't bet)
Seat 3: Larguiruto87 (small blind) collected (240)



PokerStars Hand #259541238433: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:51:39 CET [2026/01/31 17:51:39 ET]
Table '3970942244 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (375 in chips) 
Seat 2: nl1988 (340 in chips) 
Seat 3: Larguiruto87 (785 in chips) 
mabeal1: posts small blind 15
nl1988: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c 2h]
Larguiruto87: folds 
mabeal1: folds 
Uncalled bet (15) returned to nl1988
nl1988 collected 30 from pot
nl1988: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: nl1988 (big blind) collected (30)
Seat 3: Larguiruto87 (button) folded before Flop (didn't bet)



PokerStars Hand #259541239456: Tournament #3970942244, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 23:51:43 CET [2026/01/31 17:51:43 ET]
Table '3970942244 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (360 in chips) 
Seat 2: nl1988 (355 in chips) 
Seat 3: Larguiruto87 (785 in chips) 
nl1988: posts small blind 15
Larguiruto87: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c 7s]
mabeal1: raises 330 to 360 and is all-in
nl1988: calls 340 and is all-in
Larguiruto87: folds 
Uncalled bet (5) returned to mabeal1
*** FLOP *** [Jd 8s 3h]
*** TURN *** [Jd 8s 3h] [Ac]
*** RIVER *** [Jd 8s 3h Ac] [Jh]
*** SHOW DOWN ***
nl1988: shows [Kc Ks] (two pair, Kings and Jacks)
mabeal1: shows [7c 7s] (two pair, Jacks and Sevens)
nl1988 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [Jd 8s 3h Ac Jh]
Seat 1: mabeal1 (button) showed [7c 7s] and lost with two pair, Jacks and Sevens
Seat 2: nl1988 (small blind) showed [Kc Ks] and won (740) with two pair, Kings and Jacks
Seat 3: Larguiruto87 (big blind) folded before Flop



