PokerStars Hand #259589744393: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:53:16 CET [2026/02/04 11:53:16 ET]
Table '3972029088 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: theplanththc (500 in chips) 
Seat 3: fran_bellver (500 in chips) 
theplanththc: posts small blind 10
fran_bellver: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 8h]
mabeal1: folds 
theplanththc: calls 10
fran_bellver: checks 
*** FLOP *** [3h 4h 4c]
theplanththc: checks 
fran_bellver: checks 
*** TURN *** [3h 4h 4c] [Ad]
theplanththc: checks 
fran_bellver: checks 
*** RIVER *** [3h 4h 4c Ad] [5h]
theplanththc: checks 
fran_bellver: checks 
*** SHOW DOWN ***
theplanththc: shows [Qc 5c] (two pair, Fives and Fours)
fran_bellver: shows [2d Th] (a straight, Ace to Five)
fran_bellver collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3h 4h 4c Ad 5h]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: theplanththc (small blind) showed [Qc 5c] and lost with two pair, Fives and Fours
Seat 3: fran_bellver (big blind) showed [2d Th] and won (40) with a straight, Ace to Five



PokerStars Hand #259589752334: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:53:56 CET [2026/02/04 11:53:56 ET]
Table '3972029088 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: theplanththc (480 in chips) 
Seat 3: fran_bellver (520 in chips) 
fran_bellver: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d As]
theplanththc: folds 
fran_bellver: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: theplanththc (button) folded before Flop (didn't bet)
Seat 3: fran_bellver (small blind) folded before Flop



PokerStars Hand #259589755333: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:54:11 CET [2026/02/04 11:54:11 ET]
Table '3972029088 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: theplanththc (480 in chips) 
Seat 3: fran_bellver (510 in chips) 
mabeal1: posts small blind 10
theplanththc: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d Qs]
fran_bellver: folds 
mabeal1: folds 
Uncalled bet (10) returned to theplanththc
theplanththc collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: theplanththc (big blind) collected (20)
Seat 3: fran_bellver (button) folded before Flop (didn't bet)



PokerStars Hand #259589759306: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:54:31 CET [2026/02/04 11:54:31 ET]
Table '3972029088 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: theplanththc (490 in chips) 
Seat 3: fran_bellver (510 in chips) 
theplanththc: posts small blind 10
fran_bellver: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 8h]
mabeal1: folds 
theplanththc: calls 10
fran_bellver: checks 
*** FLOP *** [As 5c Ks]
theplanththc: checks 
fran_bellver: checks 
*** TURN *** [As 5c Ks] [Ad]
theplanththc: checks 
fran_bellver: checks 
*** RIVER *** [As 5c Ks Ad] [Th]
theplanththc: checks 
fran_bellver: checks 
*** SHOW DOWN ***
theplanththc: shows [8s 6d] (a pair of Aces)
fran_bellver: shows [5d 2h] (two pair, Aces and Fives)
fran_bellver collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As 5c Ks Ad Th]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: theplanththc (small blind) showed [8s 6d] and lost with a pair of Aces
Seat 3: fran_bellver (big blind) showed [5d 2h] and won (40) with two pair, Aces and Fives



PokerStars Hand #259589766756: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 17:55:10 CET [2026/02/04 11:55:10 ET]
Table '3972029088 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: theplanththc (470 in chips) 
Seat 3: fran_bellver (530 in chips) 
fran_bellver: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 8s]
theplanththc: raises 20 to 40
fran_bellver: calls 30
mabeal1: calls 20
*** FLOP *** [2c Qs Qd]
fran_bellver: checks 
mabeal1: checks 
theplanththc: bets 40
fran_bellver: folds 
mabeal1: folds 
Uncalled bet (40) returned to theplanththc
theplanththc collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c Qs Qd]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: theplanththc (button) collected (120)
Seat 3: fran_bellver (small blind) folded on the Flop



PokerStars Hand #259589772606: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:55:49 CET [2026/02/04 11:55:49 ET]
Table '3972029088 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: theplanththc (550 in chips) 
Seat 3: fran_bellver (490 in chips) 
mabeal1: posts small blind 15
theplanththc: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 6d]
fran_bellver: folds 
mabeal1: folds 
Uncalled bet (15) returned to theplanththc
theplanththc collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: theplanththc (big blind) collected (30)
Seat 3: fran_bellver (button) folded before Flop (didn't bet)



PokerStars Hand #259589775070: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:56:05 CET [2026/02/04 11:56:05 ET]
Table '3972029088 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (445 in chips) 
Seat 2: theplanththc (565 in chips) 
Seat 3: fran_bellver (490 in chips) 
theplanththc: posts small blind 15
fran_bellver: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c Qc]
mabeal1: raises 30 to 60
theplanththc: folds 
fran_bellver: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (button) collected (75)
Seat 2: theplanththc (small blind) folded before Flop
Seat 3: fran_bellver (big blind) folded before Flop



PokerStars Hand #259589778062: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:56:25 CET [2026/02/04 11:56:25 ET]
Table '3972029088 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (490 in chips) 
Seat 2: theplanththc (550 in chips) 
Seat 3: fran_bellver (460 in chips) 
fran_bellver: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Kh]
theplanththc: raises 30 to 60
fran_bellver: folds 
mabeal1: calls 30
*** FLOP *** [Js 9c Ah]
mabeal1: checks 
theplanththc: bets 60
mabeal1: calls 60
*** TURN *** [Js 9c Ah] [5h]
mabeal1: checks 
theplanththc: bets 135
mabeal1: folds 
Uncalled bet (135) returned to theplanththc
theplanththc collected 255 from pot
*** SUMMARY ***
Total pot 255 | Rake 0 
Board [Js 9c Ah 5h]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: theplanththc (button) collected (255)
Seat 3: fran_bellver (small blind) folded before Flop



PokerStars Hand #259589783872: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:57:03 CET [2026/02/04 11:57:03 ET]
Table '3972029088 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (370 in chips) 
Seat 2: theplanththc (685 in chips) 
Seat 3: fran_bellver (445 in chips) 
mabeal1: posts small blind 15
theplanththc: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 2c]
fran_bellver: folds 
mabeal1: folds 
Uncalled bet (15) returned to theplanththc
theplanththc collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: theplanththc (big blind) collected (30)
Seat 3: fran_bellver (button) folded before Flop (didn't bet)



PokerStars Hand #259589784818: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 17:57:09 CET [2026/02/04 11:57:09 ET]
Table '3972029088 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (355 in chips) 
Seat 2: theplanththc (700 in chips) 
Seat 3: fran_bellver (445 in chips) 
theplanththc: posts small blind 15
fran_bellver: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 4s]
mabeal1: folds 
theplanththc: folds 
Uncalled bet (15) returned to fran_bellver
fran_bellver collected 30 from pot
fran_bellver: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: theplanththc (small blind) folded before Flop
Seat 3: fran_bellver (big blind) collected (30)



PokerStars Hand #259589786761: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:57:22 CET [2026/02/04 11:57:22 ET]
Table '3972029088 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (355 in chips) 
Seat 2: theplanththc (685 in chips) 
Seat 3: fran_bellver (460 in chips) 
fran_bellver: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As 9d]
theplanththc: raises 40 to 80
fran_bellver: raises 380 to 460 and is all-in
mabeal1: calls 315 and is all-in
theplanththc: folds 
Uncalled bet (105) returned to fran_bellver
*** FLOP *** [9c 5h Jh]
*** TURN *** [9c 5h Jh] [5c]
*** RIVER *** [9c 5h Jh 5c] [7d]
*** SHOW DOWN ***
fran_bellver: shows [2d 2s] (two pair, Fives and Deuces)
mabeal1: shows [As 9d] (two pair, Nines and Fives)
mabeal1 collected 790 from pot
*** SUMMARY ***
Total pot 790 | Rake 0 
Board [9c 5h Jh 5c 7d]
Seat 1: mabeal1 (big blind) showed [As 9d] and won (790) with two pair, Nines and Fives
Seat 2: theplanththc (button) folded before Flop
Seat 3: fran_bellver (small blind) showed [2d 2s] and lost with two pair, Fives and Deuces



PokerStars Hand #259589789163: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:57:38 CET [2026/02/04 11:57:38 ET]
Table '3972029088 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (790 in chips) 
Seat 2: theplanththc (605 in chips) 
Seat 3: fran_bellver (105 in chips) 
mabeal1: posts small blind 20
theplanththc: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6c]
fran_bellver: raises 65 to 105 and is all-in
mabeal1: folds 
theplanththc: calls 65
*** FLOP *** [Qh 2h 7c]
*** TURN *** [Qh 2h 7c] [4d]
*** RIVER *** [Qh 2h 7c 4d] [Kh]
*** SHOW DOWN ***
theplanththc: shows [Ac 9d] (high card Ace)
fran_bellver: shows [3d 3h] (a pair of Threes)
fran_bellver collected 230 from pot
*** SUMMARY ***
Total pot 230 | Rake 0 
Board [Qh 2h 7c 4d Kh]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: theplanththc (big blind) showed [Ac 9d] and lost with high card Ace
Seat 3: fran_bellver (button) showed [3d 3h] and won (230) with a pair of Threes



PokerStars Hand #259589791719: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:57:55 CET [2026/02/04 11:57:55 ET]
Table '3972029088 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (770 in chips) 
Seat 2: theplanththc (500 in chips) 
Seat 3: fran_bellver (230 in chips) 
theplanththc: posts small blind 20
fran_bellver: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 2s]
mabeal1: raises 40 to 80
theplanththc: folds 
fran_bellver: calls 40
*** FLOP *** [7s As Qc]
fran_bellver: checks 
mabeal1: checks 
*** TURN *** [7s As Qc] [2c]
fran_bellver: checks 
mabeal1: bets 40
fran_bellver: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7s As Qc 2c]
Seat 1: mabeal1 (button) collected (180)
Seat 2: theplanththc (small blind) folded before Flop
Seat 3: fran_bellver (big blind) folded on the Turn



PokerStars Hand #259589795377: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:58:19 CET [2026/02/04 11:58:19 ET]
Table '3972029088 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (870 in chips) 
Seat 2: theplanththc (480 in chips) 
Seat 3: fran_bellver (150 in chips) 
fran_bellver: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 9h]
theplanththc: folds 
fran_bellver: raises 110 to 150 and is all-in
mabeal1: calls 110
*** FLOP *** [7h Qc 8s]
*** TURN *** [7h Qc 8s] [Ac]
*** RIVER *** [7h Qc 8s Ac] [Qd]
*** SHOW DOWN ***
fran_bellver: shows [Ad 4s] (two pair, Aces and Queens)
mabeal1: shows [Qh 9h] (three of a kind, Queens)
mabeal1 collected 300 from pot
fran_bellver finished the tournament in 3rd place
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [7h Qc 8s Ac Qd]
Seat 1: mabeal1 (big blind) showed [Qh 9h] and won (300) with three of a kind, Queens
Seat 2: theplanththc (button) folded before Flop (didn't bet)
Seat 3: fran_bellver (small blind) showed [Ad 4s] and lost with two pair, Aces and Queens



PokerStars Hand #259589798023: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:58:36 CET [2026/02/04 11:58:36 ET]
Table '3972029088 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1020 in chips) 
Seat 2: theplanththc (480 in chips) 
mabeal1: posts small blind 20
theplanththc: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s Qd]
mabeal1: calls 20
theplanththc: checks 
*** FLOP *** [4d Kc Qs]
theplanththc: checks 
mabeal1: bets 40
theplanththc: calls 40
*** TURN *** [4d Kc Qs] [2d]
theplanththc: checks 
mabeal1: bets 120
theplanththc: calls 120
*** RIVER *** [4d Kc Qs 2d] [Tc]
theplanththc: checks 
mabeal1: bets 820 and is all-in
theplanththc: folds 
Uncalled bet (820) returned to mabeal1
mabeal1 collected 400 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [4d Kc Qs 2d Tc]
Seat 1: mabeal1 (button) (small blind) collected (400)
Seat 2: theplanththc (big blind) folded on the River



PokerStars Hand #259589803590: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 17:59:12 CET [2026/02/04 11:59:12 ET]
Table '3972029088 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1220 in chips) 
Seat 2: theplanththc (280 in chips) 
theplanththc: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 8s]
theplanththc: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: theplanththc (button) (small blind) folded before Flop



PokerStars Hand #259589805605: Tournament #3972029088, €1.86+€0.14 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/04 17:59:26 CET [2026/02/04 11:59:26 ET]
Table '3972029088 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1240 in chips) 
Seat 2: theplanththc (260 in chips) 
mabeal1: posts small blind 30
theplanththc: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [As 3d]
mabeal1: raises 1180 to 1240 and is all-in
theplanththc: calls 200 and is all-in
Uncalled bet (980) returned to mabeal1
*** FLOP *** [6s Ad Ah]
*** TURN *** [6s Ad Ah] [6h]
*** RIVER *** [6s Ad Ah 6h] [7c]
*** SHOW DOWN ***
theplanththc: shows [7h 9s] (two pair, Aces and Sevens)
mabeal1: shows [As 3d] (a full house, Aces full of Sixes)
mabeal1 collected 520 from pot
theplanththc finished the tournament in 2nd place
mabeal1 wins the tournament and receives €4.00 - congratulations!
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [6s Ad Ah 6h 7c]
Seat 1: mabeal1 (button) (small blind) showed [As 3d] and won (520) with a full house, Aces full of Sixes
Seat 2: theplanththc (big blind) showed [7h 9s] and lost with two pair, Aces and Sevens



