PokerStars Hand #259591461810: Tournament #3972068073, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 20:03:34 CET [2026/02/04 14:03:34 ET]
Table '3972068073 1' 3-max Seat #1 is the button
Seat 1: takamaka4748 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: dani-31dg (500 in chips) 
mabeal1: posts small blind 10
dani-31dg: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 4h]
takamaka4748: raises 20 to 40
mabeal1: folds 
dani-31dg: folds 
Uncalled bet (20) returned to takamaka4748
takamaka4748 collected 50 from pot
takamaka4748: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: takamaka4748 (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: dani-31dg (big blind) folded before Flop



PokerStars Hand #259591468515: Tournament #3972068073, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 20:04:00 CET [2026/02/04 14:04:00 ET]
Table '3972068073 1' 3-max Seat #2 is the button
Seat 1: takamaka4748 (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: dani-31dg (480 in chips) 
dani-31dg: posts small blind 10
takamaka4748: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 7s]
mabeal1: raises 20 to 40
dani-31dg: folds 
takamaka4748: calls 20
*** FLOP *** [2c 3h 7c]
takamaka4748: bets 20
mabeal1: raises 98 to 118
takamaka4748: calls 98
*** TURN *** [2c 3h 7c] [5c]
takamaka4748: bets 20
mabeal1: calls 20
*** RIVER *** [2c 3h 7c 5c] [8h]
takamaka4748: bets 352 and is all-in
mabeal1: calls 312 and is all-in
Uncalled bet (40) returned to takamaka4748
*** SHOW DOWN ***
takamaka4748: shows [Kc 4c] (a flush, King high)
mabeal1: shows [Ks 7s] (a pair of Sevens)
takamaka4748 collected 990 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [2c 3h 7c 5c 8h]
Seat 1: takamaka4748 (big blind) showed [Kc 4c] and won (990) with a flush, King high
Seat 2: mabeal1 (button) showed [Ks 7s] and lost with a pair of Sevens
Seat 3: dani-31dg (small blind) folded before Flop



