PokerStars Hand #259553538762: Tournament #3971211536, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:24:19 CET [2026/02/01 15:24:19 ET]
Table '3971211536 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Alcageorge (500 in chips) is sitting out
Seat 3: Edulius GZ (500 in chips) 
Alcageorge: posts small blind 10
Edulius GZ: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th Kh]
mabeal1: raises 20 to 40
Alcageorge: folds 
Alcageorge is disconnected 
Alcageorge has returned
Edulius GZ: calls 20
*** FLOP *** [Kd 5h 8h]
Edulius GZ: checks 
mabeal1: bets 20
Edulius GZ: calls 20
*** TURN *** [Kd 5h 8h] [2s]
Edulius GZ: checks 
mabeal1: bets 98
Edulius GZ: calls 98
*** RIVER *** [Kd 5h 8h 2s] [3c]
Edulius GZ: checks 
mabeal1: bets 342 and is all-in
Edulius GZ: folds 
Uncalled bet (342) returned to mabeal1
mabeal1 collected 326 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 326 | Rake 0 
Board [Kd 5h 8h 2s 3c]
Seat 1: mabeal1 (button) collected (326)
Seat 2: Alcageorge (small blind) folded before Flop
Seat 3: Edulius GZ (big blind) folded on the River



PokerStars Hand #259553550918: Tournament #3971211536, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:24:59 CET [2026/02/01 15:24:59 ET]
Table '3971211536 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (668 in chips) 
Seat 2: Alcageorge (490 in chips) 
Seat 3: Edulius GZ (342 in chips) 
Edulius GZ: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 9c]
Alcageorge: calls 20
Edulius GZ: raises 40 to 60
mabeal1: folds 
Alcageorge: folds 
Uncalled bet (40) returned to Edulius GZ
Edulius GZ collected 60 from pot
Edulius GZ: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Alcageorge (button) folded before Flop
Seat 3: Edulius GZ (small blind) collected (60)



PokerStars Hand #259553554821: Tournament #3971211536, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:25:12 CET [2026/02/01 15:25:12 ET]
Table '3971211536 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (648 in chips) 
Seat 2: Alcageorge (470 in chips) 
Seat 3: Edulius GZ (382 in chips) 
mabeal1: posts small blind 10
Alcageorge: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 2s]
Edulius GZ: raises 40 to 60
mabeal1: folds 
Alcageorge: calls 40
*** FLOP *** [Ks 7d 8h]
Alcageorge: checks 
Edulius GZ: bets 65
Alcageorge: raises 65 to 130
Edulius GZ: calls 65
*** TURN *** [Ks 7d 8h] [Ad]
Alcageorge: bets 280 and is all-in
Edulius GZ: calls 192 and is all-in
Uncalled bet (88) returned to Alcageorge
*** RIVER *** [Ks 7d 8h Ad] [Jd]
*** SHOW DOWN ***
Alcageorge: shows [Kc Js] (two pair, Kings and Jacks)
Edulius GZ: shows [As 9s] (a pair of Aces)
Alcageorge collected 774 from pot
Edulius GZ finished the tournament in 3rd place
*** SUMMARY ***
Total pot 774 | Rake 0 
Board [Ks 7d 8h Ad Jd]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Alcageorge (big blind) showed [Kc Js] and won (774) with two pair, Kings and Jacks
Seat 3: Edulius GZ (button) showed [As 9s] and lost with a pair of Aces



PokerStars Hand #259553564756: Tournament #3971211536, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:25:44 CET [2026/02/01 15:25:44 ET]
Table '3971211536 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (638 in chips) 
Seat 2: Alcageorge (862 in chips) 
Alcageorge: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d Td]
Alcageorge: calls 10
mabeal1: checks 
*** FLOP *** [4s 6c 3s]
mabeal1: checks 
Alcageorge: checks 
*** TURN *** [4s 6c 3s] [9c]
mabeal1: bets 30
Alcageorge: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4s 6c 3s 9c]
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: Alcageorge (button) (small blind) folded on the Turn



PokerStars Hand #259553576782: Tournament #3971211536, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:26:22 CET [2026/02/01 15:26:22 ET]
Table '3971211536 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (658 in chips) 
Seat 2: Alcageorge (842 in chips) 
mabeal1: posts small blind 10
Alcageorge: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h Qc]
mabeal1: calls 10
Alcageorge: checks 
*** FLOP *** [8s Tc Ac]
Alcageorge: checks 
mabeal1: bets 20
Alcageorge: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8s Tc Ac]
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 2: Alcageorge (big blind) folded on the Flop



PokerStars Hand #259553583406: Tournament #3971211536, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 21:26:44 CET [2026/02/01 15:26:44 ET]
Table '3971211536 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (678 in chips) 
Seat 2: Alcageorge (822 in chips) 
Alcageorge: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h Ts]
Alcageorge: calls 10
mabeal1: checks 
*** FLOP *** [2s Jd 6c]
mabeal1: checks 
Alcageorge: bets 40
mabeal1: calls 40
*** TURN *** [2s Jd 6c] [8d]
mabeal1: checks 
Alcageorge: checks 
*** RIVER *** [2s Jd 6c 8d] [3h]
mabeal1: checks 
Alcageorge: checks 
*** SHOW DOWN ***
mabeal1: shows [6h Ts] (a pair of Sixes)
Alcageorge: mucks hand 
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s Jd 6c 8d 3h]
Seat 1: mabeal1 (big blind) showed [6h Ts] and won (120) with a pair of Sixes
Seat 2: Alcageorge (button) (small blind) mucked [Td 4d]



PokerStars Hand #259553597716: Tournament #3971211536, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 21:27:31 CET [2026/02/01 15:27:31 ET]
Table '3971211536 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (738 in chips) 
Seat 2: Alcageorge (762 in chips) 
mabeal1: posts small blind 15
Alcageorge: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Kh]
mabeal1: raises 60 to 90
Alcageorge: calls 60
*** FLOP *** [8c Qh 7h]
Alcageorge: checks 
mabeal1: bets 90
Alcageorge: raises 90 to 180
mabeal1: raises 468 to 648 and is all-in
Alcageorge: calls 468
*** TURN *** [8c Qh 7h] [5d]
*** RIVER *** [8c Qh 7h 5d] [As]
*** SHOW DOWN ***
Alcageorge: shows [7d 8d] (two pair, Eights and Sevens)
mabeal1: shows [Kc Kh] (a pair of Kings)
Alcageorge collected 1476 from pot
mabeal1 finished the tournament in 2nd place
Alcageorge wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 1476 | Rake 0 
Board [8c Qh 7h 5d As]
Seat 1: mabeal1 (button) (small blind) showed [Kc Kh] and lost with a pair of Kings
Seat 2: Alcageorge (big blind) showed [7d 8d] and won (1476) with two pair, Eights and Sevens



