PokerStars Hand #259581737089: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:41:21 CET [2026/02/03 16:41:21 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: STANISXXX (500 in chips) 
mabeal1: posts small blind 10
STANISXXX: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s Kh]
mikeytoum: calls 20
mabeal1: calls 10
STANISXXX: checks 
*** FLOP *** [6s Ac Js]
mabeal1: checks 
STANISXXX: checks 
mikeytoum: checks 
*** TURN *** [6s Ac Js] [Th]
mabeal1: bets 40
STANISXXX: folds 
mikeytoum: calls 40
*** RIVER *** [6s Ac Js Th] [Ad]
mabeal1: bets 105
mikeytoum: folds 
Uncalled bet (105) returned to mabeal1
mabeal1 collected 140 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [6s Ac Js Th Ad]
Seat 1: mikeytoum (button) folded on the River
Seat 2: mabeal1 (small blind) collected (140)
Seat 3: STANISXXX (big blind) folded on the Turn



PokerStars Hand #259581751504: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:42:07 CET [2026/02/03 16:42:07 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (440 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: STANISXXX (480 in chips) 
STANISXXX: posts small blind 10
mikeytoum: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 2h]
mabeal1: folds 
STANISXXX: calls 10
mikeytoum: checks 
*** FLOP *** [8s Jc 7s]
STANISXXX: bets 40
mikeytoum: folds 
Uncalled bet (40) returned to STANISXXX
STANISXXX collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8s Jc 7s]
Seat 1: mikeytoum (big blind) folded on the Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: STANISXXX (small blind) collected (40)



PokerStars Hand #259581762242: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:42:41 CET [2026/02/03 16:42:41 ET]
Table '3971836759 1' 3-max Seat #3 is the button
Seat 1: mikeytoum (420 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: STANISXXX (500 in chips) 
mikeytoum: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 2s]
STANISXXX: calls 20
mikeytoum: calls 10
mabeal1: checks 
*** FLOP *** [4h Ad 4d]
mikeytoum: checks 
mabeal1: checks 
STANISXXX: checks 
*** TURN *** [4h Ad 4d] [8c]
mikeytoum: checks 
mabeal1: checks 
STANISXXX: checks 
*** RIVER *** [4h Ad 4d 8c] [2d]
mikeytoum: checks 
mabeal1: checks 
STANISXXX: checks 
*** SHOW DOWN ***
mikeytoum: shows [Jd 7c] (a pair of Fours)
mabeal1: shows [Tc 2s] (two pair, Fours and Deuces)
STANISXXX: mucks hand 
mabeal1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4h Ad 4d 8c 2d]
Seat 1: mikeytoum (small blind) showed [Jd 7c] and lost with a pair of Fours
Seat 2: mabeal1 (big blind) showed [Tc 2s] and won (60) with two pair, Fours and Deuces
Seat 3: STANISXXX (button) mucked [Kh 5h]



PokerStars Hand #259581783713: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 22:43:49 CET [2026/02/03 16:43:49 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (400 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: STANISXXX (480 in chips) 
mabeal1: posts small blind 10
STANISXXX: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 9c]
mikeytoum: raises 20 to 40
mabeal1: folds 
STANISXXX: calls 20
*** FLOP *** [2c 4h 4c]
STANISXXX: bets 90
mikeytoum: calls 90
*** TURN *** [2c 4h 4c] [Qh]
STANISXXX: checks 
mikeytoum: checks 
*** RIVER *** [2c 4h 4c Qh] [Ts]
STANISXXX: bets 135
mikeytoum: calls 135
*** SHOW DOWN ***
STANISXXX: shows [7s Ac] (a pair of Fours)
mikeytoum: shows [Ah Ad] (two pair, Aces and Fours)
mikeytoum collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [2c 4h 4c Qh Ts]
Seat 1: mikeytoum (button) showed [Ah Ad] and won (540) with two pair, Aces and Fours
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: STANISXXX (big blind) showed [7s Ac] and lost with a pair of Fours



PokerStars Hand #259581796713: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:44:31 CET [2026/02/03 16:44:31 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (675 in chips) 
Seat 2: mabeal1 (610 in chips) 
Seat 3: STANISXXX (215 in chips) 
STANISXXX: posts small blind 15
mikeytoum: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 6h]
mabeal1: folds 
STANISXXX: raises 90 to 120
mikeytoum: raises 90 to 210
STANISXXX: raises 5 to 215 and is all-in
mikeytoum: calls 5
*** FLOP *** [8c 5h Qd]
*** TURN *** [8c 5h Qd] [8d]
*** RIVER *** [8c 5h Qd 8d] [9c]
*** SHOW DOWN ***
STANISXXX: shows [As Tc] (a pair of Eights)
mikeytoum: shows [Ad Ah] (two pair, Aces and Eights)
mikeytoum collected 430 from pot
STANISXXX finished the tournament in 3rd place
*** SUMMARY ***
Total pot 430 | Rake 0 
Board [8c 5h Qd 8d 9c]
Seat 1: mikeytoum (big blind) showed [Ad Ah] and won (430) with two pair, Aces and Eights
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: STANISXXX (small blind) showed [As Tc] and lost with a pair of Eights



PokerStars Hand #259581804943: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:44:57 CET [2026/02/03 16:44:57 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (890 in chips) 
Seat 2: mabeal1 (610 in chips) 
mikeytoum: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 6c]
mikeytoum: calls 15
mabeal1: checks 
*** FLOP *** [2h 5s Ts]
mabeal1: checks 
mikeytoum: bets 30
mabeal1: folds 
Uncalled bet (30) returned to mikeytoum
mikeytoum collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2h 5s Ts]
Seat 1: mikeytoum (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259581810631: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:45:15 CET [2026/02/03 16:45:15 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (920 in chips) 
Seat 2: mabeal1 (580 in chips) 
mabeal1: posts small blind 15
mikeytoum: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 2s]
mabeal1: folds 
Uncalled bet (15) returned to mikeytoum
mikeytoum collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mikeytoum (big blind) collected (30)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259581813052: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:45:23 CET [2026/02/03 16:45:23 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (935 in chips) 
Seat 2: mabeal1 (565 in chips) 
mikeytoum: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 6c]
mikeytoum: raises 905 to 935 and is all-in
mabeal1: folds 
Uncalled bet (905) returned to mikeytoum
mikeytoum collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mikeytoum (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259581816037: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:45:32 CET [2026/02/03 16:45:32 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (965 in chips) 
Seat 2: mabeal1 (535 in chips) 
mabeal1: posts small blind 15
mikeytoum: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 5d]
mabeal1: calls 15
mikeytoum: checks 
*** FLOP *** [Ts 2d 7s]
mikeytoum: checks 
mabeal1: checks 
*** TURN *** [Ts 2d 7s] [Jd]
mikeytoum: checks 
mabeal1: bets 60
mikeytoum: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts 2d 7s Jd]
Seat 1: mikeytoum (big blind) folded on the Turn
Seat 2: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259581825053: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:46:01 CET [2026/02/03 16:46:01 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (935 in chips) 
Seat 2: mabeal1 (565 in chips) 
mikeytoum: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js 3s]
mikeytoum: calls 15
mabeal1: checks 
*** FLOP *** [2c Ks Jd]
mabeal1: checks 
mikeytoum: bets 30
mabeal1: calls 30
*** TURN *** [2c Ks Jd] [As]
mabeal1: checks 
mikeytoum: checks 
*** RIVER *** [2c Ks Jd As] [7s]
mabeal1: bets 180
mikeytoum: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c Ks Jd As 7s]
Seat 1: mikeytoum (button) (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (120)



PokerStars Hand #259581836852: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:46:39 CET [2026/02/03 16:46:39 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (875 in chips) 
Seat 2: mabeal1 (625 in chips) 
mabeal1: posts small blind 15
mikeytoum: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c Jh]
mabeal1: calls 15
mikeytoum: checks 
*** FLOP *** [7s 3s 7h]
mikeytoum: checks 
mabeal1: bets 30
mikeytoum: calls 30
*** TURN *** [7s 3s 7h] [3c]
mikeytoum: checks 
mabeal1: bets 180
mikeytoum: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s 3s 7h 3c]
Seat 1: mikeytoum (big blind) folded on the Turn
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259581846611: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 22:47:11 CET [2026/02/03 16:47:11 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (815 in chips) 
Seat 2: mabeal1 (685 in chips) 
mikeytoum: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Ks]
mikeytoum: calls 15
mabeal1: raises 60 to 90
mikeytoum: calls 60
*** FLOP *** [Js 2c Td]
mabeal1: bets 90
mikeytoum: raises 635 to 725 and is all-in
mabeal1: calls 505 and is all-in
Uncalled bet (130) returned to mikeytoum
*** TURN *** [Js 2c Td] [9s]
*** RIVER *** [Js 2c Td 9s] [4h]
*** SHOW DOWN ***
mabeal1: shows [Kc Ks] (a pair of Kings)
mikeytoum: shows [8h Jd] (a pair of Jacks)
mabeal1 collected 1370 from pot
*** SUMMARY ***
Total pot 1370 | Rake 0 
Board [Js 2c Td 9s 4h]
Seat 1: mikeytoum (button) (small blind) showed [8h Jd] and lost with a pair of Jacks
Seat 2: mabeal1 (big blind) showed [Kc Ks] and won (1370) with a pair of Kings



PokerStars Hand #259581853655: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:47:33 CET [2026/02/03 16:47:33 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (130 in chips) 
Seat 2: mabeal1 (1370 in chips) 
mabeal1: posts small blind 20
mikeytoum: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 2c]
mabeal1: raises 1330 to 1370 and is all-in
mikeytoum: calls 90 and is all-in
Uncalled bet (1240) returned to mabeal1
*** FLOP *** [5c 7d 2h]
*** TURN *** [5c 7d 2h] [8c]
*** RIVER *** [5c 7d 2h 8c] [Kc]
*** SHOW DOWN ***
mikeytoum: shows [8s 9h] (a pair of Eights)
mabeal1: shows [Ad 2c] (a pair of Deuces)
mikeytoum collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [5c 7d 2h 8c Kc]
Seat 1: mikeytoum (big blind) showed [8s 9h] and won (260) with a pair of Eights
Seat 2: mabeal1 (button) (small blind) showed [Ad 2c] and lost with a pair of Deuces



PokerStars Hand #259581857397: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:47:45 CET [2026/02/03 16:47:45 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (260 in chips) 
Seat 2: mabeal1 (1240 in chips) 
mikeytoum: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s 6s]
mikeytoum: raises 220 to 260 and is all-in
mabeal1: folds 
Uncalled bet (220) returned to mikeytoum
mikeytoum collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mikeytoum (button) (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259581862493: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:48:01 CET [2026/02/03 16:48:01 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (300 in chips) 
Seat 2: mabeal1 (1200 in chips) 
mabeal1: posts small blind 20
mikeytoum: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3d Tc]
mabeal1: folds 
Uncalled bet (20) returned to mikeytoum
mikeytoum collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mikeytoum (big blind) collected (40)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259581865154: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:48:09 CET [2026/02/03 16:48:09 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (320 in chips) 
Seat 2: mabeal1 (1180 in chips) 
mikeytoum: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2d 6d]
mikeytoum: calls 20
mabeal1: checks 
*** FLOP *** [Th Ks 4d]
mabeal1: checks 
mikeytoum: checks 
*** TURN *** [Th Ks 4d] [8c]
mabeal1: bets 40
mikeytoum: calls 40
*** RIVER *** [Th Ks 4d 8c] [Jh]
mabeal1: bets 120
mikeytoum: raises 120 to 240 and is all-in
mabeal1: folds 
Uncalled bet (120) returned to mikeytoum
mikeytoum collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Th Ks 4d 8c Jh]
Seat 1: mikeytoum (button) (small blind) collected (400)
Seat 2: mabeal1 (big blind) folded on the River



PokerStars Hand #259581875833: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:48:43 CET [2026/02/03 16:48:43 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (520 in chips) 
Seat 2: mabeal1 (980 in chips) 
mabeal1: posts small blind 20
mikeytoum: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8c 6c]
mabeal1: raises 40 to 80
mikeytoum: calls 40
*** FLOP *** [9h 8d 6s]
mikeytoum: checks 
mabeal1: bets 80
mikeytoum: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9h 8d 6s]
Seat 1: mikeytoum (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259581881197: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:49:01 CET [2026/02/03 16:49:01 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (440 in chips) 
Seat 2: mabeal1 (1060 in chips) 
mikeytoum: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7d]
mikeytoum: raises 400 to 440 and is all-in
mabeal1: folds 
Uncalled bet (400) returned to mikeytoum
mikeytoum collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mikeytoum (button) (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259581883723: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:49:09 CET [2026/02/03 16:49:09 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (480 in chips) 
Seat 2: mabeal1 (1020 in chips) 
mabeal1: posts small blind 20
mikeytoum: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6d 5s]
mabeal1: calls 20
mikeytoum: checks 
*** FLOP *** [Jh Ad Jc]
mikeytoum: checks 
mabeal1: bets 40
mikeytoum: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh Ad Jc]
Seat 1: mikeytoum (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259581890172: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:49:29 CET [2026/02/03 16:49:29 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (440 in chips) 
Seat 2: mabeal1 (1060 in chips) 
mikeytoum: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 5h]
mikeytoum: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mikeytoum (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (40)



PokerStars Hand #259581891894: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:49:35 CET [2026/02/03 16:49:35 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (420 in chips) 
Seat 2: mabeal1 (1080 in chips) 
mabeal1: posts small blind 20
mikeytoum: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7c 3c]
mabeal1: calls 20
mikeytoum: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [7s Js 9c]
mikeytoum: bets 340 and is all-in
mabeal1: calls 340
*** TURN *** [7s Js 9c] [Qd]
*** RIVER *** [7s Js 9c Qd] [5c]
*** SHOW DOWN ***
mikeytoum: shows [As Qs] (a pair of Queens)
mabeal1: shows [7c 3c] (a pair of Sevens)
mikeytoum collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [7s Js 9c Qd 5c]
Seat 1: mikeytoum (big blind) showed [As Qs] and won (840) with a pair of Queens
Seat 2: mabeal1 (button) (small blind) showed [7c 3c] and lost with a pair of Sevens



PokerStars Hand #259581899553: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:49:59 CET [2026/02/03 16:49:59 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (840 in chips) 
Seat 2: mabeal1 (660 in chips) 
mikeytoum: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c 5d]
mikeytoum: calls 20
mabeal1: checks 
*** FLOP *** [Qs 6d Jh]
mabeal1: checks 
mikeytoum: bets 40
mabeal1: folds 
Uncalled bet (40) returned to mikeytoum
mikeytoum collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 6d Jh]
Seat 1: mikeytoum (button) (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259581904972: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 22:50:17 CET [2026/02/03 16:50:17 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (880 in chips) 
Seat 2: mabeal1 (620 in chips) 
mabeal1: posts small blind 20
mikeytoum: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d 9d]
mabeal1: calls 20
mikeytoum: checks 
*** FLOP *** [5h Js 3s]
mikeytoum: checks 
mabeal1: bets 40
mikeytoum: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5h Js 3s]
Seat 1: mikeytoum (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259581911446: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:50:38 CET [2026/02/03 16:50:38 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (840 in chips) 
Seat 2: mabeal1 (660 in chips) 
mikeytoum: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7s 4d]
mikeytoum has timed out
mikeytoum: folds 
mikeytoum is sitting out
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mikeytoum has returned
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mikeytoum (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259581916437: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:50:54 CET [2026/02/03 16:50:54 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (810 in chips) 
Seat 2: mabeal1 (690 in chips) 
mabeal1: posts small blind 30
mikeytoum: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4s 5h]
mabeal1: calls 30
mikeytoum: checks 
*** FLOP *** [8h 3s 4c]
mikeytoum: bets 60
mabeal1: calls 60
*** TURN *** [8h 3s 4c] [Kh]
mikeytoum: bets 60
mabeal1: calls 60
*** RIVER *** [8h 3s 4c Kh] [Ac]
mikeytoum: checks 
mabeal1: checks 
*** SHOW DOWN ***
mikeytoum: shows [5s 8d] (a pair of Eights)
mabeal1: mucks hand 
mikeytoum collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8h 3s 4c Kh Ac]
Seat 1: mikeytoum (big blind) showed [5s 8d] and won (360) with a pair of Eights
Seat 2: mabeal1 (button) (small blind) mucked [4s 5h]



PokerStars Hand #259581924316: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:51:19 CET [2026/02/03 16:51:19 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (990 in chips) 
Seat 2: mabeal1 (510 in chips) 
mikeytoum: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2c 4s]
mikeytoum: calls 30
mabeal1: checks 
*** FLOP *** [Ts 7d 5h]
mabeal1: checks 
mikeytoum: checks 
*** TURN *** [Ts 7d 5h] [Tc]
mabeal1: bets 90
mikeytoum: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 7d 5h Tc]
Seat 1: mikeytoum (button) (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (120)



PokerStars Hand #259581929854: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:51:36 CET [2026/02/03 16:51:36 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (930 in chips) 
Seat 2: mabeal1 (570 in chips) 
mabeal1: posts small blind 30
mikeytoum: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2s 2d]
mabeal1: raises 510 to 570 and is all-in
mikeytoum: folds 
Uncalled bet (510) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mikeytoum (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259581932496: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:51:45 CET [2026/02/03 16:51:45 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (870 in chips) 
Seat 2: mabeal1 (630 in chips) 
mikeytoum: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6d 4d]
mikeytoum: calls 30
mabeal1: checks 
*** FLOP *** [2h 7h 4c]
mabeal1: checks 
mikeytoum: checks 
*** TURN *** [2h 7h 4c] [Th]
mabeal1: checks 
mikeytoum: bets 60
mabeal1: calls 60
*** RIVER *** [2h 7h 4c Th] [Jc]
mabeal1: checks 
mikeytoum: checks 
*** SHOW DOWN ***
mabeal1: shows [6d 4d] (a pair of Fours)
mikeytoum: shows [Ts 2d] (two pair, Tens and Deuces)
mikeytoum collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2h 7h 4c Th Jc]
Seat 1: mikeytoum (button) (small blind) showed [Ts 2d] and won (240) with two pair, Tens and Deuces
Seat 2: mabeal1 (big blind) showed [6d 4d] and lost with a pair of Fours



PokerStars Hand #259581937627: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:52:01 CET [2026/02/03 16:52:01 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (990 in chips) 
Seat 2: mabeal1 (510 in chips) 
mabeal1: posts small blind 30
mikeytoum: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6d]
mabeal1: folds 
Uncalled bet (30) returned to mikeytoum
mikeytoum collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mikeytoum (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259581939704: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:52:08 CET [2026/02/03 16:52:08 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (1020 in chips) 
Seat 2: mabeal1 (480 in chips) 
mikeytoum: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 4h]
mikeytoum: calls 30
mabeal1: checks 
*** FLOP *** [2h 5c Qs]
mabeal1: checks 
mikeytoum: checks 
*** TURN *** [2h 5c Qs] [Qc]
mabeal1: bets 420 and is all-in
mikeytoum: folds 
Uncalled bet (420) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 5c Qs Qc]
Seat 1: mikeytoum (button) (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (120)



PokerStars Hand #259581944293: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:52:23 CET [2026/02/03 16:52:23 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (960 in chips) 
Seat 2: mabeal1 (540 in chips) 
mabeal1: posts small blind 30
mikeytoum: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3s 2d]
mabeal1: folds 
Uncalled bet (30) returned to mikeytoum
mikeytoum collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mikeytoum (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259581945733: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:52:27 CET [2026/02/03 16:52:27 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (990 in chips) 
Seat 2: mabeal1 (510 in chips) 
mikeytoum: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9s As]
mikeytoum: calls 30
mabeal1: raises 450 to 510 and is all-in
mikeytoum: folds 
Uncalled bet (450) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mikeytoum (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (120)



PokerStars Hand #259581950773: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:52:43 CET [2026/02/03 16:52:43 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (930 in chips) 
Seat 2: mabeal1 (570 in chips) 
mabeal1: posts small blind 30
mikeytoum: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7s Ac]
mabeal1: raises 510 to 570 and is all-in
mikeytoum: calls 510
*** FLOP *** [7c 6h 3c]
*** TURN *** [7c 6h 3c] [Js]
*** RIVER *** [7c 6h 3c Js] [Td]
*** SHOW DOWN ***
mikeytoum: shows [As Qs] (high card Ace)
mabeal1: shows [7s Ac] (a pair of Sevens)
mabeal1 collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [7c 6h 3c Js Td]
Seat 1: mikeytoum (big blind) showed [As Qs] and lost with high card Ace
Seat 2: mabeal1 (button) (small blind) showed [7s Ac] and won (1140) with a pair of Sevens



PokerStars Hand #259581955726: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:52:59 CET [2026/02/03 16:52:59 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (360 in chips) 
Seat 2: mabeal1 (1140 in chips) 
mikeytoum: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8d 5c]
mikeytoum: calls 30
mabeal1: checks 
*** FLOP *** [Td Th 8c]
mabeal1: checks 
mikeytoum: checks 
*** TURN *** [Td Th 8c] [Jc]
mabeal1: bets 90
mikeytoum: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td Th 8c Jc]
Seat 1: mikeytoum (button) (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (120)



PokerStars Hand #259581960754: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 22:53:15 CET [2026/02/03 16:53:15 ET]
Table '3971836759 1' 3-max Seat #2 is the button
Seat 1: mikeytoum (300 in chips) 
Seat 2: mabeal1 (1200 in chips) 
mabeal1: posts small blind 30
mikeytoum: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9d 4s]
mabeal1: folds 
Uncalled bet (30) returned to mikeytoum
mikeytoum collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mikeytoum (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259581964813: Tournament #3971836759, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 22:53:29 CET [2026/02/03 16:53:29 ET]
Table '3971836759 1' 3-max Seat #1 is the button
Seat 1: mikeytoum (330 in chips) 
Seat 2: mabeal1 (1170 in chips) 
mikeytoum: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [9d Th]
mikeytoum: raises 250 to 330 and is all-in
mabeal1: calls 250
*** FLOP *** [Ts 8h 6c]
*** TURN *** [Ts 8h 6c] [Qs]
*** RIVER *** [Ts 8h 6c Qs] [Jd]
*** SHOW DOWN ***
mabeal1: shows [9d Th] (a straight, Eight to Queen)
mikeytoum: shows [Kd 8d] (a pair of Eights)
mabeal1 collected 660 from pot
mikeytoum finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [Ts 8h 6c Qs Jd]
Seat 1: mikeytoum (button) (small blind) showed [Kd 8d] and lost with a pair of Eights
Seat 2: mabeal1 (big blind) showed [9d Th] and won (660) with a straight, Eight to Queen



