PokerStars Hand #259596554806: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 2:08:31 CET [2026/02/04 20:08:31 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: JPVilares (500 in chips) 
Seat 3: Totobolas2.5 (500 in chips) 
JPVilares: posts small blind 10
Totobolas2.5: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 5c]
mabeal1: raises 20 to 40
JPVilares: calls 30
Totobolas2.5: calls 20
*** FLOP *** [2c 4h 9d]
JPVilares: checks 
Totobolas2.5: bets 120
mabeal1: raises 340 to 460 and is all-in
JPVilares: folds 
Totobolas2.5: calls 340 and is all-in
*** TURN *** [2c 4h 9d] [9h]
*** RIVER *** [2c 4h 9d 9h] [6c]
*** SHOW DOWN ***
Totobolas2.5: shows [2d Th] (two pair, Nines and Deuces)
mabeal1: shows [5d 5c] (two pair, Nines and Fives)
mabeal1 collected 1040 from pot
Totobolas2.5 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [2c 4h 9d 9h 6c]
Seat 1: mabeal1 (button) showed [5d 5c] and won (1040) with two pair, Nines and Fives
Seat 2: JPVilares (small blind) folded on the Flop
Seat 3: Totobolas2.5 (big blind) showed [2d Th] and lost with two pair, Nines and Deuces



PokerStars Hand #259596560341: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 2:09:07 CET [2026/02/04 20:09:07 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1040 in chips) 
Seat 2: JPVilares (460 in chips) 
JPVilares: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 9h]
JPVilares: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [8h 5s 3d]
mabeal1: checks 
JPVilares: bets 40
mabeal1: calls 40
*** TURN *** [8h 5s 3d] [Ah]
mabeal1: checks 
JPVilares: bets 80
mabeal1: calls 80
*** RIVER *** [8h 5s 3d Ah] [7d]
mabeal1: checks 
JPVilares: bets 160
mabeal1: calls 160
*** SHOW DOWN ***
JPVilares: shows [4h Ad] (a pair of Aces)
mabeal1: mucks hand 
JPVilares collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [8h 5s 3d Ah 7d]
Seat 1: mabeal1 (big blind) mucked [8s 9h]
Seat 2: JPVilares (button) (small blind) showed [4h Ad] and won (640) with a pair of Aces



PokerStars Hand #259596563503: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 2:09:28 CET [2026/02/04 20:09:28 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (720 in chips) 
Seat 2: JPVilares (780 in chips) 
mabeal1: posts small blind 10
JPVilares: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c 4s]
mabeal1: folds 
Uncalled bet (10) returned to JPVilares
JPVilares collected 20 from pot
JPVilares: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: JPVilares (big blind) collected (20)



PokerStars Hand #259596564499: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 2:09:34 CET [2026/02/04 20:09:34 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (710 in chips) 
Seat 2: JPVilares (790 in chips) 
JPVilares: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 8c]
JPVilares: calls 10
mabeal1: checks 
*** FLOP *** [Qd 9c 7s]
mabeal1: checks 
JPVilares: checks 
*** TURN *** [Qd 9c 7s] [4d]
mabeal1: bets 20
JPVilares: calls 20
*** RIVER *** [Qd 9c 7s 4d] [Tc]
mabeal1: checks 
JPVilares: bets 20
mabeal1: calls 20
*** SHOW DOWN ***
JPVilares: shows [Qs 4s] (two pair, Queens and Fours)
mabeal1: mucks hand 
JPVilares collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 9c 7s 4d Tc]
Seat 1: mabeal1 (big blind) mucked [7d 8c]
Seat 2: JPVilares (button) (small blind) showed [Qs 4s] and won (120) with two pair, Queens and Fours



PokerStars Hand #259596567309: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 2:09:53 CET [2026/02/04 20:09:53 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 2: JPVilares (850 in chips) 
mabeal1: posts small blind 10
JPVilares: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 3c]
mabeal1: raises 20 to 40
JPVilares: raises 80 to 120
mabeal1: folds 
Uncalled bet (80) returned to JPVilares
JPVilares collected 80 from pot
JPVilares: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: JPVilares (big blind) collected (80)



PokerStars Hand #259596569412: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 2:10:06 CET [2026/02/04 20:10:06 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: JPVilares (890 in chips) 
JPVilares: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 3s]
JPVilares: calls 10
mabeal1: checks 
*** FLOP *** [Jd 6c 2d]
mabeal1: checks 
JPVilares: bets 20
mabeal1: raises 40 to 60
JPVilares: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd 6c 2d]
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: JPVilares (button) (small blind) folded on the Flop



PokerStars Hand #259596571342: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 2:10:19 CET [2026/02/04 20:10:19 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 2: JPVilares (850 in chips) 
mabeal1: posts small blind 10
JPVilares: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 6s]
mabeal1: raises 20 to 40
JPVilares: calls 20
*** FLOP *** [7c 4s Qd]
JPVilares: checks 
mabeal1: bets 40
JPVilares: calls 40
*** TURN *** [7c 4s Qd] [Jd]
JPVilares: checks 
mabeal1: bets 120
JPVilares: calls 120
*** RIVER *** [7c 4s Qd Jd] [Ac]
JPVilares: checks 
mabeal1: checks 
*** SHOW DOWN ***
JPVilares: shows [9c Jc] (a pair of Jacks)
mabeal1: mucks hand 
JPVilares collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [7c 4s Qd Jd Ac]
Seat 1: mabeal1 (button) (small blind) mucked [Kd 6s]
Seat 2: JPVilares (big blind) showed [9c Jc] and won (400) with a pair of Jacks



PokerStars Hand #259596575289: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:10:44 CET [2026/02/04 20:10:44 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (450 in chips) 
Seat 2: JPVilares (1050 in chips) 
JPVilares: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 2d]
JPVilares: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: JPVilares (button) (small blind) folded before Flop



PokerStars Hand #259596575937: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:10:49 CET [2026/02/04 20:10:49 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (465 in chips) 
Seat 2: JPVilares (1035 in chips) 
mabeal1: posts small blind 15
JPVilares: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 8h]
mabeal1: folds 
Uncalled bet (15) returned to JPVilares
JPVilares collected 30 from pot
JPVilares: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: JPVilares (big blind) collected (30)



PokerStars Hand #259596576729: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:10:54 CET [2026/02/04 20:10:54 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (450 in chips) 
Seat 2: JPVilares (1050 in chips) 
JPVilares: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s Th]
JPVilares: calls 15
mabeal1: checks 
*** FLOP *** [7c Kd 9h]
mabeal1: checks 
JPVilares: bets 30
mabeal1: raises 60 to 90
JPVilares: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7c Kd 9h]
Seat 1: mabeal1 (big blind) collected (120)
Seat 2: JPVilares (button) (small blind) folded on the Flop



PokerStars Hand #259596578591: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:11:07 CET [2026/02/04 20:11:07 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: JPVilares (990 in chips) 
mabeal1: posts small blind 15
JPVilares: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c Jh]
mabeal1: calls 15
JPVilares: checks 
*** FLOP *** [7s 3h 9c]
JPVilares: bets 30
mabeal1: folds 
Uncalled bet (30) returned to JPVilares
JPVilares collected 60 from pot
JPVilares: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s 3h 9c]
Seat 1: mabeal1 (button) (small blind) folded on the Flop
Seat 2: JPVilares (big blind) collected (60)



PokerStars Hand #259596580349: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:11:18 CET [2026/02/04 20:11:18 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: JPVilares (1020 in chips) 
JPVilares: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 4d]
JPVilares: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [Tc 6d 4c]
mabeal1: checks 
JPVilares: bets 60
mabeal1: raises 360 to 420 and is all-in
JPVilares: calls 360
*** TURN *** [Tc 6d 4c] [3h]
*** RIVER *** [Tc 6d 4c 3h] [5h]
*** SHOW DOWN ***
mabeal1: shows [5d 4d] (two pair, Fives and Fours)
JPVilares: shows [Th Ah] (a pair of Tens)
mabeal1 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Tc 6d 4c 3h 5h]
Seat 1: mabeal1 (big blind) showed [5d 4d] and won (960) with two pair, Fives and Fours
Seat 2: JPVilares (button) (small blind) showed [Th Ah] and lost with a pair of Tens



PokerStars Hand #259596583921: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:11:41 CET [2026/02/04 20:11:41 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (960 in chips) 
Seat 2: JPVilares (540 in chips) 
mabeal1: posts small blind 15
JPVilares: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 7d]
mabeal1: raises 930 to 960 and is all-in
JPVilares: folds 
Uncalled bet (930) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: JPVilares (big blind) folded before Flop



PokerStars Hand #259596585219: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:11:49 CET [2026/02/04 20:11:49 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (990 in chips) 
Seat 2: JPVilares (510 in chips) 
JPVilares: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s 2c]
JPVilares: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: JPVilares (button) (small blind) folded before Flop



PokerStars Hand #259596585891: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:11:53 CET [2026/02/04 20:11:53 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1005 in chips) 
Seat 2: JPVilares (495 in chips) 
mabeal1: posts small blind 15
JPVilares: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 3d]
mabeal1: raises 30 to 60
JPVilares: calls 30
*** FLOP *** [Ad 5d 4c]
JPVilares: checks 
mabeal1: checks 
*** TURN *** [Ad 5d 4c] [6c]
JPVilares: checks 
mabeal1: bets 90
JPVilares: calls 90
*** RIVER *** [Ad 5d 4c 6c] [As]
JPVilares: checks 
mabeal1: bets 855 and is all-in
JPVilares: folds 
Uncalled bet (855) returned to mabeal1
mabeal1 collected 300 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Ad 5d 4c 6c As]
Seat 1: mabeal1 (button) (small blind) collected (300)
Seat 2: JPVilares (big blind) folded on the River



PokerStars Hand #259596589072: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:12:14 CET [2026/02/04 20:12:14 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1155 in chips) 
Seat 2: JPVilares (345 in chips) 
JPVilares: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d Tc]
JPVilares: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: JPVilares (button) (small blind) folded before Flop



PokerStars Hand #259596589837: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 2:12:19 CET [2026/02/04 20:12:19 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1170 in chips) 
Seat 2: JPVilares (330 in chips) 
mabeal1: posts small blind 15
JPVilares: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 3h]
mabeal1: calls 15
JPVilares: checks 
*** FLOP *** [6s 6c Jh]
JPVilares: checks 
mabeal1: checks 
*** TURN *** [6s 6c Jh] [Th]
JPVilares: checks 
mabeal1: bets 45
JPVilares: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6s 6c Jh Th]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: JPVilares (big blind) folded on the Turn



PokerStars Hand #259596593214: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 2:12:41 CET [2026/02/04 20:12:41 ET]
Table '3972180704 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1200 in chips) 
Seat 2: JPVilares (300 in chips) 
JPVilares: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 9d]
JPVilares: calls 20
mabeal1: raises 1160 to 1200 and is all-in
JPVilares: folds 
Uncalled bet (1160) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: JPVilares (button) (small blind) folded before Flop



PokerStars Hand #259596594427: Tournament #3972180704, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 2:12:50 CET [2026/02/04 20:12:50 ET]
Table '3972180704 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1240 in chips) 
Seat 2: JPVilares (260 in chips) 
mabeal1: posts small blind 20
JPVilares: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td 8h]
mabeal1: raises 1200 to 1240 and is all-in
JPVilares: calls 220 and is all-in
Uncalled bet (980) returned to mabeal1
*** FLOP *** [Qs 6c 7h]
*** TURN *** [Qs 6c 7h] [4c]
*** RIVER *** [Qs 6c 7h 4c] [5d]
*** SHOW DOWN ***
JPVilares: shows [Th As] (high card Ace)
mabeal1: shows [Td 8h] (a straight, Four to Eight)
mabeal1 collected 520 from pot
JPVilares finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.00 - congratulations!
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [Qs 6c 7h 4c 5d]
Seat 1: mabeal1 (button) (small blind) showed [Td 8h] and won (520) with a straight, Four to Eight
Seat 2: JPVilares (big blind) showed [Th As] and lost with high card Ace



