PokerStars Hand #259401506445: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:47:51 CET [2026/01/21 7:47:51 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Elichris17 (500 in chips) 
Seat 3: carlosjiver (500 in chips) 
Elichris17: posts small blind 10
carlosjiver: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 6c]
mabeal1: folds 
Elichris17: calls 10
carlosjiver: checks 
*** FLOP *** [Jd 3d 8h]
Elichris17: bets 20
carlosjiver: folds 
Uncalled bet (20) returned to Elichris17
Elichris17 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jd 3d 8h]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Elichris17 (small blind) collected (40)
Seat 3: carlosjiver (big blind) folded on the Flop



PokerStars Hand #259401508539: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:48:10 CET [2026/01/21 7:48:10 ET]
Table '3967715909 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Elichris17 (520 in chips) 
Seat 3: carlosjiver (480 in chips) 
carlosjiver: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 9d]
Elichris17: calls 20
carlosjiver: calls 10
mabeal1: raises 60 to 80
Elichris17: calls 60
carlosjiver: folds 
*** FLOP *** [7s Qc 7h]
mabeal1: bets 135
Elichris17: folds 
Uncalled bet (135) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7s Qc 7h]
Seat 1: mabeal1 (big blind) collected (180)
Seat 2: Elichris17 (button) folded on the Flop
Seat 3: carlosjiver (small blind) folded before Flop



PokerStars Hand #259401510645: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:48:27 CET [2026/01/21 7:48:27 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: Elichris17 (440 in chips) 
Seat 3: carlosjiver (460 in chips) 
mabeal1: posts small blind 10
Elichris17: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 7d]
carlosjiver: calls 20
mabeal1: calls 10
Elichris17: checks 
*** FLOP *** [5d 5s Tc]
mabeal1: checks 
Elichris17: bets 20
carlosjiver: folds 
mabeal1: calls 20
*** TURN *** [5d 5s Tc] [6c]
mabeal1: checks 
Elichris17: checks 
*** RIVER *** [5d 5s Tc 6c] [2h]
mabeal1: bets 160
Elichris17: calls 160
*** SHOW DOWN ***
mabeal1: shows [Kc 7d] (a pair of Fives)
Elichris17: shows [Ad Qd] (a pair of Fives - Ace kicker)
Elichris17 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [5d 5s Tc 6c 2h]
Seat 1: mabeal1 (small blind) showed [Kc 7d] and lost with a pair of Fives
Seat 2: Elichris17 (big blind) showed [Ad Qd] and won (420) with a pair of Fives
Seat 3: carlosjiver (button) folded on the Flop



PokerStars Hand #259401515355: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:49:07 CET [2026/01/21 7:49:07 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (400 in chips) 
Seat 2: Elichris17 (660 in chips) 
Seat 3: carlosjiver (440 in chips) 
Elichris17: posts small blind 10
carlosjiver: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 8h]
mabeal1: raises 20 to 40
Elichris17: folds 
carlosjiver: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: Elichris17 (small blind) folded before Flop
Seat 3: carlosjiver (big blind) folded before Flop



PokerStars Hand #259401516448: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:49:16 CET [2026/01/21 7:49:16 ET]
Table '3967715909 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (430 in chips) 
Seat 2: Elichris17 (650 in chips) 
Seat 3: carlosjiver (420 in chips) 
carlosjiver: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c As]
Elichris17: calls 20
carlosjiver: folds 
mabeal1: raises 410 to 430 and is all-in
Elichris17: calls 410
*** FLOP *** [3h Tc 4d]
*** TURN *** [3h Tc 4d] [Kc]
*** RIVER *** [3h Tc 4d Kc] [2s]
*** SHOW DOWN ***
mabeal1: shows [5c As] (a straight, Ace to Five)
Elichris17: shows [7h Ad] (high card Ace)
mabeal1 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 
Board [3h Tc 4d Kc 2s]
Seat 1: mabeal1 (big blind) showed [5c As] and won (870) with a straight, Ace to Five
Seat 2: Elichris17 (button) showed [7h Ad] and lost with high card Ace
Seat 3: carlosjiver (small blind) folded before Flop



PokerStars Hand #259401518549: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:49:34 CET [2026/01/21 7:49:34 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (870 in chips) 
Seat 2: Elichris17 (220 in chips) 
Seat 3: carlosjiver (410 in chips) 
mabeal1: posts small blind 10
Elichris17: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ad]
carlosjiver: folds 
mabeal1: raises 850 to 870 and is all-in
Elichris17: calls 200 and is all-in
Uncalled bet (650) returned to mabeal1
*** FLOP *** [Kd 2d Ac]
*** TURN *** [Kd 2d Ac] [Qc]
*** RIVER *** [Kd 2d Ac Qc] [Qs]
*** SHOW DOWN ***
mabeal1: shows [2h Ad] (two pair, Aces and Queens)
Elichris17: shows [Td 8c] (a pair of Queens)
mabeal1 collected 440 from pot
Elichris17 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [Kd 2d Ac Qc Qs]
Seat 1: mabeal1 (small blind) showed [2h Ad] and won (440) with two pair, Aces and Queens
Seat 2: Elichris17 (big blind) showed [Td 8c] and lost with a pair of Queens
Seat 3: carlosjiver (button) folded before Flop (didn't bet)



PokerStars Hand #259401521023: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 13:49:55 CET [2026/01/21 7:49:55 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1090 in chips) 
Seat 3: carlosjiver (410 in chips) 
mabeal1: posts small blind 10
carlosjiver: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h Qd]
mabeal1: calls 10
carlosjiver: raises 390 to 410 and is all-in
mabeal1: folds 
Uncalled bet (390) returned to carlosjiver
carlosjiver collected 40 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (40)



PokerStars Hand #259401524671: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:50:25 CET [2026/01/21 7:50:25 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1070 in chips) 
Seat 3: carlosjiver (430 in chips) 
carlosjiver: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 9s]
carlosjiver: raises 240 to 270
mabeal1: folds 
Uncalled bet (240) returned to carlosjiver
carlosjiver collected 60 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: carlosjiver (button) (small blind) collected (60)



PokerStars Hand #259401526711: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:50:42 CET [2026/01/21 7:50:42 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1040 in chips) 
Seat 3: carlosjiver (460 in chips) 
mabeal1: posts small blind 15
carlosjiver: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Jd]
mabeal1: raises 30 to 60
carlosjiver: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: carlosjiver (big blind) folded before Flop



PokerStars Hand #259401528634: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:50:58 CET [2026/01/21 7:50:58 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1070 in chips) 
Seat 3: carlosjiver (430 in chips) 
carlosjiver: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h 9h]
carlosjiver: raises 400 to 430 and is all-in
mabeal1: folds 
Uncalled bet (400) returned to carlosjiver
carlosjiver collected 60 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: carlosjiver (button) (small blind) collected (60)



PokerStars Hand #259401530642: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:51:14 CET [2026/01/21 7:51:14 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1040 in chips) 
Seat 3: carlosjiver (460 in chips) 
mabeal1: posts small blind 15
carlosjiver: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d 6s]
mabeal1: folds 
Uncalled bet (15) returned to carlosjiver
carlosjiver collected 30 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (30)



PokerStars Hand #259401532327: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:51:28 CET [2026/01/21 7:51:28 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1025 in chips) 
Seat 3: carlosjiver (475 in chips) 
carlosjiver: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Td]
carlosjiver: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 3: carlosjiver (button) (small blind) folded before Flop



PokerStars Hand #259401532791: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:51:32 CET [2026/01/21 7:51:32 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1040 in chips) 
Seat 3: carlosjiver (460 in chips) 
mabeal1: posts small blind 15
carlosjiver: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 3h]
mabeal1: folds 
Uncalled bet (15) returned to carlosjiver
carlosjiver collected 30 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (30)



PokerStars Hand #259401534457: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:51:46 CET [2026/01/21 7:51:46 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1025 in chips) 
Seat 3: carlosjiver (475 in chips) 
carlosjiver: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 9h]
carlosjiver: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 3: carlosjiver (button) (small blind) folded before Flop



PokerStars Hand #259401534943: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 13:51:50 CET [2026/01/21 7:51:50 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1040 in chips) 
Seat 3: carlosjiver (460 in chips) 
mabeal1: posts small blind 15
carlosjiver: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s Ks]
mabeal1: calls 15
carlosjiver: raises 430 to 460 and is all-in
mabeal1: folds 
Uncalled bet (430) returned to carlosjiver
carlosjiver collected 60 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (60)



PokerStars Hand #259401538234: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:52:16 CET [2026/01/21 7:52:16 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1010 in chips) 
Seat 3: carlosjiver (490 in chips) 
carlosjiver: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s Qh]
carlosjiver: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 3: carlosjiver (button) (small blind) folded before Flop



PokerStars Hand #259401538705: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:52:20 CET [2026/01/21 7:52:20 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1030 in chips) 
Seat 3: carlosjiver (470 in chips) 
mabeal1: posts small blind 20
carlosjiver: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 5c]
mabeal1: folds 
Uncalled bet (20) returned to carlosjiver
carlosjiver collected 40 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (40)



PokerStars Hand #259401540371: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:52:34 CET [2026/01/21 7:52:34 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1010 in chips) 
Seat 3: carlosjiver (490 in chips) 
carlosjiver: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8h 3h]
carlosjiver: raises 450 to 490 and is all-in
mabeal1: folds 
Uncalled bet (450) returned to carlosjiver
carlosjiver collected 80 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: carlosjiver (button) (small blind) collected (80)



PokerStars Hand #259401542238: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:52:50 CET [2026/01/21 7:52:50 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (970 in chips) 
Seat 3: carlosjiver (530 in chips) 
mabeal1: posts small blind 20
carlosjiver: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h 8s]
mabeal1: folds 
Uncalled bet (20) returned to carlosjiver
carlosjiver collected 40 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (40)



PokerStars Hand #259401543956: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:53:04 CET [2026/01/21 7:53:04 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (950 in chips) 
Seat 3: carlosjiver (550 in chips) 
carlosjiver: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Ad]
carlosjiver: calls 20
mabeal1: raises 910 to 950 and is all-in
carlosjiver: folds 
Uncalled bet (910) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 3: carlosjiver (button) (small blind) folded before Flop



PokerStars Hand #259401546037: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:53:21 CET [2026/01/21 7:53:21 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (990 in chips) 
Seat 3: carlosjiver (510 in chips) 
mabeal1: posts small blind 20
carlosjiver: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 7d]
mabeal1: raises 950 to 990 and is all-in
carlosjiver: folds 
Uncalled bet (950) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 3: carlosjiver (big blind) folded before Flop



PokerStars Hand #259401547817: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:53:36 CET [2026/01/21 7:53:36 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1030 in chips) 
Seat 3: carlosjiver (470 in chips) 
carlosjiver: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5h Jh]
carlosjiver: raises 430 to 470 and is all-in
mabeal1: folds 
Uncalled bet (430) returned to carlosjiver
carlosjiver collected 80 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: carlosjiver (button) (small blind) collected (80)



PokerStars Hand #259401549861: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 13:53:53 CET [2026/01/21 7:53:53 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (990 in chips) 
Seat 3: carlosjiver (510 in chips) 
mabeal1: posts small blind 20
carlosjiver: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d Tc]
mabeal1: folds 
Uncalled bet (20) returned to carlosjiver
carlosjiver collected 40 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (40)



PokerStars Hand #259401551891: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:54:09 CET [2026/01/21 7:54:09 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (970 in chips) 
Seat 3: carlosjiver (530 in chips) 
carlosjiver: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9h 8s]
carlosjiver: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 3: carlosjiver (button) (small blind) folded before Flop



PokerStars Hand #259401553595: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:54:24 CET [2026/01/21 7:54:24 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1000 in chips) 
Seat 3: carlosjiver (500 in chips) 
mabeal1: posts small blind 30
carlosjiver: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [4c Jh]
mabeal1: folds 
Uncalled bet (30) returned to carlosjiver
carlosjiver collected 60 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (60)



PokerStars Hand #259401555278: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:54:38 CET [2026/01/21 7:54:38 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (970 in chips) 
Seat 3: carlosjiver (530 in chips) 
carlosjiver: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3h Td]
carlosjiver: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 3: carlosjiver (button) (small blind) folded before Flop



PokerStars Hand #259401555775: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:54:42 CET [2026/01/21 7:54:42 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1000 in chips) 
Seat 3: carlosjiver (500 in chips) 
mabeal1: posts small blind 30
carlosjiver: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 8s]
mabeal1: raises 940 to 1000 and is all-in
carlosjiver: folds 
Uncalled bet (940) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: carlosjiver (big blind) folded before Flop



PokerStars Hand #259401557622: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:54:57 CET [2026/01/21 7:54:57 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1060 in chips) 
Seat 3: carlosjiver (440 in chips) 
carlosjiver: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 4c]
carlosjiver: raises 380 to 440 and is all-in
mabeal1: calls 380
*** FLOP *** [7s 6h 9h]
*** TURN *** [7s 6h 9h] [7c]
*** RIVER *** [7s 6h 9h 7c] [3d]
*** SHOW DOWN ***
mabeal1: shows [Ad 4c] (a pair of Sevens)
carlosjiver: shows [8h As] (a pair of Sevens - Ace+Nine+Eight kicker)
carlosjiver collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [7s 6h 9h 7c 3d]
Seat 1: mabeal1 (big blind) showed [Ad 4c] and lost with a pair of Sevens
Seat 3: carlosjiver (button) (small blind) showed [8h As] and won (880) with a pair of Sevens



PokerStars Hand #259401560257: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:55:20 CET [2026/01/21 7:55:20 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 3: carlosjiver (880 in chips) 
mabeal1: posts small blind 30
carlosjiver: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9d 9h]
mabeal1: raises 560 to 620 and is all-in
carlosjiver: folds 
Uncalled bet (560) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: carlosjiver (big blind) folded before Flop



PokerStars Hand #259401561971: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:55:39 CET [2026/01/21 7:55:39 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (680 in chips) 
Seat 3: carlosjiver (820 in chips) 
carlosjiver: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3s Qs]
carlosjiver: raises 760 to 820 and is all-in
mabeal1: folds 
Uncalled bet (760) returned to carlosjiver
carlosjiver collected 120 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: carlosjiver (button) (small blind) collected (120)



PokerStars Hand #259401562809: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:55:47 CET [2026/01/21 7:55:47 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 3: carlosjiver (880 in chips) 
mabeal1: posts small blind 30
carlosjiver: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3s 2s]
mabeal1: folds 
Uncalled bet (30) returned to carlosjiver
carlosjiver collected 60 from pot
carlosjiver: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: carlosjiver (big blind) collected (60)



PokerStars Hand #259401563219: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/21 13:55:52 CET [2026/01/21 7:55:52 ET]
Table '3967715909 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 3: carlosjiver (910 in chips) 
carlosjiver: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 3d]
carlosjiver has timed out
carlosjiver: folds 
carlosjiver is sitting out
Uncalled bet (30) returned to mabeal1
carlosjiver has returned
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 3: carlosjiver (button) (small blind) folded before Flop



PokerStars Hand #259401565858: Tournament #3967715909, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/21 13:56:20 CET [2026/01/21 7:56:20 ET]
Table '3967715909 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 3: carlosjiver (880 in chips) 
mabeal1: posts small blind 40
carlosjiver: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Th]
mabeal1: raises 540 to 620 and is all-in
carlosjiver: calls 540
*** FLOP *** [Kc 4d 8d]
*** TURN *** [Kc 4d 8d] [Qd]
*** RIVER *** [Kc 4d 8d Qd] [6c]
*** SHOW DOWN ***
carlosjiver: shows [8h Ks] (two pair, Kings and Eights)
mabeal1: shows [Jd Th] (high card King)
carlosjiver collected 1240 from pot
mabeal1 finished the tournament in 2nd place
carlosjiver wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [Kc 4d 8d Qd 6c]
Seat 1: mabeal1 (button) (small blind) showed [Jd Th] and lost with high card King
Seat 3: carlosjiver (big blind) showed [8h Ks] and won (1240) with two pair, Kings and Eights



