PokerStars Hand #259577414771: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:38:47 CET [2026/02/03 11:38:47 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (500 in chips) 
Seat 2: damleon (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
damleon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 9d]
maicol jm: calls 20
damleon: calls 10
mabeal1: checks 
*** FLOP *** [Jh Th 8h]
damleon: checks 
mabeal1: checks 
maicol jm: bets 20
damleon: folds 
mabeal1: calls 20
*** TURN *** [Jh Th 8h] [6s]
mabeal1: checks 
maicol jm: checks 
*** RIVER *** [Jh Th 8h 6s] [Qh]
mabeal1: bets 30
maicol jm: calls 30
*** SHOW DOWN ***
mabeal1: shows [Td 9d] (a straight, Eight to Queen)
maicol jm: shows [Ac 4h] (a flush, Queen high)
maicol jm collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jh Th 8h 6s Qh]
Seat 1: maicol jm (button) showed [Ac 4h] and won (160) with a flush, Queen high
Seat 2: damleon (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) showed [Td 9d] and lost with a straight, Eight to Queen



PokerStars Hand #259577420210: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:39:16 CET [2026/02/03 11:39:16 ET]
Table '3971743206 1' 3-max Seat #2 is the button
Seat 1: maicol jm (590 in chips) 
Seat 2: damleon (480 in chips) 
Seat 3: mabeal1 (430 in chips) 
mabeal1: posts small blind 10
maicol jm: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d Tc]
damleon: calls 20
mabeal1: folds 
maicol jm: raises 570 to 590 and is all-in
damleon: folds 
Uncalled bet (570) returned to maicol jm
maicol jm collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: maicol jm (big blind) collected (50)
Seat 2: damleon (button) folded before Flop
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259577423598: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:39:34 CET [2026/02/03 11:39:34 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (620 in chips) 
Seat 2: damleon (460 in chips) 
Seat 3: mabeal1 (420 in chips) 
maicol jm: posts small blind 10
damleon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Ac]
mabeal1: raises 30 to 50
maicol jm: calls 40
damleon: calls 30
*** FLOP *** [Ad Kc 5c]
maicol jm: checks 
damleon: checks 
mabeal1: bets 80
maicol jm: folds 
damleon: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Ad Kc 5c]
Seat 1: maicol jm (small blind) folded on the Flop
Seat 2: damleon (big blind) folded on the Flop
Seat 3: mabeal1 (button) collected (150)



PokerStars Hand #259577429018: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:40:02 CET [2026/02/03 11:40:02 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (570 in chips) 
Seat 2: damleon (410 in chips) 
Seat 3: mabeal1 (520 in chips) 
damleon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 7h]
maicol jm: calls 20
damleon: calls 10
mabeal1: checks 
*** FLOP *** [8s Th 5c]
damleon: checks 
mabeal1: bets 30
maicol jm: raises 520 to 550 and is all-in
damleon: folds 
mabeal1: folds 
Uncalled bet (520) returned to maicol jm
maicol jm collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s Th 5c]
Seat 1: maicol jm (button) collected (120)
Seat 2: damleon (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259577433366: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:40:25 CET [2026/02/03 11:40:25 ET]
Table '3971743206 1' 3-max Seat #2 is the button
Seat 1: maicol jm (640 in chips) 
Seat 2: damleon (390 in chips) 
Seat 3: mabeal1 (470 in chips) 
mabeal1: posts small blind 10
maicol jm: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 3c]
damleon: folds 
mabeal1: folds 
Uncalled bet (10) returned to maicol jm
maicol jm collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: maicol jm (big blind) collected (20)
Seat 2: damleon (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259577434596: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:40:32 CET [2026/02/03 11:40:32 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (650 in chips) 
Seat 2: damleon (390 in chips) 
Seat 3: mabeal1 (460 in chips) 
maicol jm: posts small blind 10
damleon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 4d]
mabeal1: folds 
maicol jm: raises 20 to 40
damleon: calls 20
*** FLOP *** [Jc 6h Qd]
maicol jm: checks 
damleon: bets 20
maicol jm: calls 20
*** TURN *** [Jc 6h Qd] [5c]
maicol jm: checks 
damleon: bets 40
maicol jm: folds 
Uncalled bet (40) returned to damleon
damleon collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jc 6h Qd 5c]
Seat 1: maicol jm (small blind) folded on the Turn
Seat 2: damleon (big blind) collected (120)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259577441276: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:41:07 CET [2026/02/03 11:41:07 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (590 in chips) 
Seat 2: damleon (450 in chips) 
Seat 3: mabeal1 (460 in chips) 
damleon: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Ad]
maicol jm: calls 30
damleon: calls 15
mabeal1: raises 430 to 460 and is all-in
maicol jm: folds 
damleon: calls 420 and is all-in
Uncalled bet (10) returned to mabeal1
*** FLOP *** [9c 5h 4d]
*** TURN *** [9c 5h 4d] [Tc]
*** RIVER *** [9c 5h 4d Tc] [As]
*** SHOW DOWN ***
damleon: shows [Js Kc] (high card Ace)
mabeal1: shows [Td Ad] (two pair, Aces and Tens)
mabeal1 collected 930 from pot
damleon finished the tournament in 3rd place
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [9c 5h 4d Tc As]
Seat 1: maicol jm (button) folded before Flop
Seat 2: damleon (small blind) showed [Js Kc] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [Td Ad] and won (930) with two pair, Aces and Tens



PokerStars Hand #259577446075: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:41:33 CET [2026/02/03 11:41:33 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (560 in chips) 
Seat 3: mabeal1 (940 in chips) 
mabeal1: posts small blind 15
maicol jm: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h Jd]
mabeal1: calls 15
maicol jm: raises 60 to 90
mabeal1: calls 60
*** FLOP *** [5h Tc 5c]
maicol jm: checks 
mabeal1: bets 60
maicol jm: calls 60
*** TURN *** [5h Tc 5c] [Jc]
maicol jm: checks 
mabeal1: checks 
*** RIVER *** [5h Tc 5c Jc] [4h]
maicol jm: bets 300
mabeal1: calls 300
*** SHOW DOWN ***
maicol jm: shows [5s As] (three of a kind, Fives)
mabeal1: mucks hand 
maicol jm collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [5h Tc 5c Jc 4h]
Seat 1: maicol jm (big blind) showed [5s As] and won (900) with three of a kind, Fives
Seat 3: mabeal1 (button) (small blind) mucked [9h Jd]



PokerStars Hand #259577453312: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:42:11 CET [2026/02/03 11:42:11 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (1010 in chips) 
Seat 3: mabeal1 (490 in chips) 
maicol jm: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c Ah]
maicol jm: calls 15
mabeal1: raises 460 to 490 and is all-in
maicol jm: folds 
Uncalled bet (460) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: maicol jm (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259577455114: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:42:21 CET [2026/02/03 11:42:21 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (980 in chips) 
Seat 3: mabeal1 (520 in chips) 
mabeal1: posts small blind 15
maicol jm: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 8s]
mabeal1: folds 
Uncalled bet (15) returned to maicol jm
maicol jm collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: maicol jm (big blind) collected (30)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259577456379: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:42:27 CET [2026/02/03 11:42:27 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (995 in chips) 
Seat 3: mabeal1 (505 in chips) 
maicol jm: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Ah]
maicol jm: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: maicol jm (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259577457308: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:42:32 CET [2026/02/03 11:42:32 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (980 in chips) 
Seat 3: mabeal1 (520 in chips) 
mabeal1: posts small blind 15
maicol jm: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h 7h]
mabeal1: calls 15
maicol jm: checks 
*** FLOP *** [Td 2s 4d]
maicol jm: checks 
mabeal1: bets 30
maicol jm: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td 2s 4d]
Seat 1: maicol jm (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259577459483: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:42:44 CET [2026/02/03 11:42:44 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (950 in chips) 
Seat 3: mabeal1 (550 in chips) 
maicol jm: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 9d]
maicol jm: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: maicol jm (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259577460955: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:42:52 CET [2026/02/03 11:42:52 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (935 in chips) 
Seat 3: mabeal1 (565 in chips) 
mabeal1: posts small blind 20
maicol jm: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s 4c]
mabeal1: calls 20
maicol jm: raises 80 to 120
mabeal1: folds 
Uncalled bet (80) returned to maicol jm
maicol jm collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: maicol jm (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259577462589: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:43:01 CET [2026/02/03 11:43:01 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (975 in chips) 
Seat 3: mabeal1 (525 in chips) 
maicol jm: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s 7c]
maicol jm: calls 20
mabeal1: checks 
*** FLOP *** [Kh As Th]
mabeal1: checks 
maicol jm: bets 40
mabeal1: folds 
Uncalled bet (40) returned to maicol jm
maicol jm collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh As Th]
Seat 1: maicol jm (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259577464659: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:43:12 CET [2026/02/03 11:43:12 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (1015 in chips) 
Seat 3: mabeal1 (485 in chips) 
mabeal1: posts small blind 20
maicol jm: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9c 8d]
mabeal1: raises 40 to 80
maicol jm: raises 40 to 120
mabeal1: calls 40
*** FLOP *** [Kd 5d Qs]
maicol jm: bets 895 and is all-in
mabeal1: folds 
Uncalled bet (895) returned to maicol jm
maicol jm collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kd 5d Qs]
Seat 1: maicol jm (big blind) collected (240)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259577469306: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:43:36 CET [2026/02/03 11:43:36 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (1135 in chips) 
Seat 3: mabeal1 (365 in chips) 
maicol jm: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5h Ad]
maicol jm: calls 20
mabeal1: raises 325 to 365 and is all-in
maicol jm: folds 
Uncalled bet (325) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: maicol jm (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259577471040: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:43:46 CET [2026/02/03 11:43:46 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (1095 in chips) 
Seat 3: mabeal1 (405 in chips) 
mabeal1: posts small blind 20
maicol jm: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Ad]
mabeal1: raises 40 to 80
maicol jm: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: maicol jm (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259577473861: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:44:01 CET [2026/02/03 11:44:01 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (1055 in chips) 
Seat 3: mabeal1 (445 in chips) 
maicol jm: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As 9d]
maicol jm: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: maicol jm (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259577476465: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:44:14 CET [2026/02/03 11:44:14 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (1035 in chips) 
Seat 3: mabeal1 (465 in chips) 
mabeal1: posts small blind 20
maicol jm: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d Th]
mabeal1: folds 
Uncalled bet (20) returned to maicol jm
maicol jm collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: maicol jm (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259577477939: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:44:22 CET [2026/02/03 11:44:22 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (1055 in chips) 
Seat 3: mabeal1 (445 in chips) 
maicol jm: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h 7d]
maicol jm: raises 40 to 80
mabeal1: raises 365 to 445 and is all-in
maicol jm: calls 365
*** FLOP *** [9d Ad 7s]
*** TURN *** [9d Ad 7s] [Qh]
*** RIVER *** [9d Ad 7s Qh] [Js]
*** SHOW DOWN ***
mabeal1: shows [7h 7d] (three of a kind, Sevens)
maicol jm: shows [Ac Jd] (two pair, Aces and Jacks)
mabeal1 collected 890 from pot
*** SUMMARY ***
Total pot 890 | Rake 0 
Board [9d Ad 7s Qh Js]
Seat 1: maicol jm (button) (small blind) showed [Ac Jd] and lost with two pair, Aces and Jacks
Seat 3: mabeal1 (big blind) showed [7h 7d] and won (890) with three of a kind, Sevens



PokerStars Hand #259577480633: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:44:37 CET [2026/02/03 11:44:37 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (610 in chips) 
Seat 3: mabeal1 (890 in chips) 
mabeal1: posts small blind 20
maicol jm: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5d 2s]
mabeal1: folds 
Uncalled bet (20) returned to maicol jm
maicol jm collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: maicol jm (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259577481814: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:44:43 CET [2026/02/03 11:44:43 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (630 in chips) 
Seat 3: mabeal1 (870 in chips) 
maicol jm: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Ts]
maicol jm: calls 20
mabeal1: checks 
*** FLOP *** [Js 3s 4h]
mabeal1: checks 
maicol jm: checks 
*** TURN *** [Js 3s 4h] [4c]
mabeal1: bets 40
maicol jm: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js 3s 4h 4c]
Seat 1: maicol jm (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259577486856: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:45:09 CET [2026/02/03 11:45:09 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (590 in chips) 
Seat 3: mabeal1 (910 in chips) 
mabeal1: posts small blind 30
maicol jm: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [As Jh]
mabeal1: raises 850 to 910 and is all-in
maicol jm: folds 
Uncalled bet (850) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: maicol jm (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259577488076: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:45:16 CET [2026/02/03 11:45:16 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (530 in chips) 
Seat 3: mabeal1 (970 in chips) 
maicol jm: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 6s]
maicol jm: calls 30
mabeal1: checks 
*** FLOP *** [Jc 6h 2h]
mabeal1: checks 
maicol jm: checks 
*** TURN *** [Jc 6h 2h] [3h]
mabeal1: checks 
maicol jm: bets 60
mabeal1: calls 60
*** RIVER *** [Jc 6h 2h 3h] [Kh]
mabeal1: checks 
maicol jm: checks 
*** SHOW DOWN ***
mabeal1: shows [Kc 6s] (two pair, Kings and Sixes)
maicol jm: mucks hand 
mabeal1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jc 6h 2h 3h Kh]
Seat 1: maicol jm (button) (small blind) mucked [Ts 3c]
Seat 3: mabeal1 (big blind) showed [Kc 6s] and won (240) with two pair, Kings and Sixes



PokerStars Hand #259577492052: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:45:37 CET [2026/02/03 11:45:37 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (410 in chips) 
Seat 3: mabeal1 (1090 in chips) 
mabeal1: posts small blind 30
maicol jm: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Ts]
mabeal1: raises 60 to 120
maicol jm: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: maicol jm (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259577494343: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:45:50 CET [2026/02/03 11:45:50 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (350 in chips) 
Seat 3: mabeal1 (1150 in chips) 
maicol jm: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2d Jh]
maicol jm: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: maicol jm (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259577495300: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:45:55 CET [2026/02/03 11:45:55 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (320 in chips) 
Seat 3: mabeal1 (1180 in chips) 
mabeal1: posts small blind 30
maicol jm: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9s 3d]
mabeal1: folds 
Uncalled bet (30) returned to maicol jm
maicol jm collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: maicol jm (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259577496482: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:46:02 CET [2026/02/03 11:46:02 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (350 in chips) 
Seat 3: mabeal1 (1150 in chips) 
maicol jm: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 7d]
maicol jm: calls 30
mabeal1: checks 
*** FLOP *** [Kh 2s Qs]
mabeal1: checks 
maicol jm: checks 
*** TURN *** [Kh 2s Qs] [4s]
mabeal1: bets 60
maicol jm: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kh 2s Qs 4s]
Seat 1: maicol jm (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259577498912: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:46:15 CET [2026/02/03 11:46:15 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (290 in chips) 
Seat 3: mabeal1 (1210 in chips) 
mabeal1: posts small blind 30
maicol jm: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Td]
mabeal1: raises 1150 to 1210 and is all-in
maicol jm: calls 230 and is all-in
Uncalled bet (920) returned to mabeal1
*** FLOP *** [Ah Jc Qh]
*** TURN *** [Ah Jc Qh] [Kd]
*** RIVER *** [Ah Jc Qh Kd] [4c]
*** SHOW DOWN ***
maicol jm: shows [Th As] (a straight, Ten to Ace)
mabeal1: shows [Kh Td] (a straight, Ten to Ace)
maicol jm collected 290 from pot
mabeal1 collected 290 from pot
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [Ah Jc Qh Kd 4c]
Seat 1: maicol jm (big blind) showed [Th As] and won (290) with a straight, Ten to Ace
Seat 3: mabeal1 (button) (small blind) showed [Kh Td] and won (290) with a straight, Ten to Ace



PokerStars Hand #259577501427: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:46:28 CET [2026/02/03 11:46:28 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (290 in chips) 
Seat 3: mabeal1 (1210 in chips) 
maicol jm: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9s 7d]
maicol jm: calls 30
mabeal1: checks 
*** FLOP *** [2s 5d Jh]
mabeal1: checks 
maicol jm: bets 60
mabeal1: folds 
Uncalled bet (60) returned to maicol jm
maicol jm collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s 5d Jh]
Seat 1: maicol jm (button) (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259577505046: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:46:46 CET [2026/02/03 11:46:46 ET]
Table '3971743206 1' 3-max Seat #3 is the button
Seat 1: maicol jm (350 in chips) 
Seat 3: mabeal1 (1150 in chips) 
mabeal1: posts small blind 30
maicol jm: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Ad]
mabeal1: raises 60 to 120
maicol jm: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: maicol jm (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259577506773: Tournament #3971743206, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:46:56 CET [2026/02/03 11:46:56 ET]
Table '3971743206 1' 3-max Seat #1 is the button
Seat 1: maicol jm (290 in chips) 
Seat 3: mabeal1 (1210 in chips) 
maicol jm: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4h As]
maicol jm: calls 40
mabeal1: checks 
*** FLOP *** [4d 2d 3d]
mabeal1: bets 1130 and is all-in
maicol jm: calls 210 and is all-in
Uncalled bet (920) returned to mabeal1
*** TURN *** [4d 2d 3d] [2h]
*** RIVER *** [4d 2d 3d 2h] [8d]
*** SHOW DOWN ***
mabeal1: shows [4h As] (two pair, Fours and Deuces)
maicol jm: shows [Qh 3c] (two pair, Threes and Deuces)
mabeal1 collected 580 from pot
maicol jm finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.00 - congratulations!
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [4d 2d 3d 2h 8d]
Seat 1: maicol jm (button) (small blind) showed [Qh 3c] and lost with two pair, Threes and Deuces
Seat 3: mabeal1 (big blind) showed [4h As] and won (580) with two pair, Fours and Deuces



