PokerStars Hand #259510431796: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 18:59:10 CET [2026/01/29 12:59:10 ET]
Table '3970229227 1' 3-max Seat #1 is the button
Seat 1: Mrmigwin (500 in chips) 
Seat 2: RICARDO L60 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
RICARDO L60: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 5h]
Mrmigwin: calls 20
RICARDO L60: calls 10
mabeal1: checks 
*** FLOP *** [Qh Js 9h]
RICARDO L60: checks 
mabeal1: checks 
Mrmigwin: checks 
*** TURN *** [Qh Js 9h] [8h]
RICARDO L60: checks 
mabeal1: bets 45
Mrmigwin: folds 
RICARDO L60: calls 45
*** RIVER *** [Qh Js 9h 8h] [3d]
RICARDO L60: checks 
mabeal1: bets 113
RICARDO L60: folds 
Uncalled bet (113) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Qh Js 9h 8h 3d]
Seat 1: Mrmigwin (button) folded on the Turn
Seat 2: RICARDO L60 (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (150)



PokerStars Hand #259510436822: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 18:59:44 CET [2026/01/29 12:59:44 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 1: Mrmigwin (480 in chips) 
Seat 2: RICARDO L60 (435 in chips) 
Seat 3: mabeal1 (585 in chips) 
mabeal1: posts small blind 10
Mrmigwin: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h Kd]
RICARDO L60: calls 20
mabeal1: folds 
Mrmigwin: checks 
*** FLOP *** [9d 3h 7c]
Mrmigwin: bets 20
RICARDO L60: calls 20
*** TURN *** [9d 3h 7c] [2h]
Mrmigwin: bets 20
RICARDO L60: calls 20
*** RIVER *** [9d 3h 7c 2h] [2d]
Mrmigwin: checks 
RICARDO L60: bets 130
Mrmigwin: calls 130
*** SHOW DOWN ***
RICARDO L60: shows [Ad 2c] (three of a kind, Deuces)
Mrmigwin: mucks hand 
RICARDO L60 collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [9d 3h 7c 2h 2d]
Seat 1: Mrmigwin (big blind) mucked [3d 8h]
Seat 2: RICARDO L60 (button) showed [Ad 2c] and won (390) with three of a kind, Deuces
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259510441403: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 19:00:14 CET [2026/01/29 13:00:14 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 1: Mrmigwin (290 in chips) 
Seat 2: RICARDO L60 (635 in chips) 
Seat 3: mabeal1 (575 in chips) 
Mrmigwin: posts small blind 10
RICARDO L60: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 4s]
mabeal1: raises 20 to 40
Mrmigwin: calls 30
RICARDO L60: folds 
*** FLOP *** [5s 7h 5h]
Mrmigwin: bets 20
mabeal1: raises 80 to 100
Mrmigwin: raises 150 to 250 and is all-in
mabeal1: folds 
Uncalled bet (150) returned to Mrmigwin
Mrmigwin collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [5s 7h 5h]
Seat 1: Mrmigwin (small blind) collected (300)
Seat 2: RICARDO L60 (big blind) folded before Flop
Seat 3: mabeal1 (button) folded on the Flop



PokerStars Hand #259510445759: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 19:00:41 CET [2026/01/29 13:00:41 ET]
Table '3970229227 1' 3-max Seat #1 is the button
Seat 1: Mrmigwin (450 in chips) 
Seat 2: RICARDO L60 (615 in chips) 
Seat 3: mabeal1 (435 in chips) 
RICARDO L60: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 2d]
Mrmigwin: calls 20
RICARDO L60: calls 10
mabeal1: checks 
*** FLOP *** [5d 8s 8c]
RICARDO L60: checks 
mabeal1: bets 20
Mrmigwin: calls 20
RICARDO L60: calls 20
*** TURN *** [5d 8s 8c] [Qc]
RICARDO L60: checks 
mabeal1: bets 90
Mrmigwin: calls 90
RICARDO L60: folds 
*** RIVER *** [5d 8s 8c Qc] [4d]
mabeal1: bets 305 and is all-in
Mrmigwin: calls 305
*** SHOW DOWN ***
mabeal1: shows [8h 2d] (three of a kind, Eights)
Mrmigwin: shows [Qd 3h] (two pair, Queens and Eights)
mabeal1 collected 910 from pot
*** SUMMARY ***
Total pot 910 | Rake 0 
Board [5d 8s 8c Qc 4d]
Seat 1: Mrmigwin (button) showed [Qd 3h] and lost with two pair, Queens and Eights
Seat 2: RICARDO L60 (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) showed [8h 2d] and won (910) with three of a kind, Eights



PokerStars Hand #259510452145: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 19:01:17 CET [2026/01/29 13:01:17 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 1: Mrmigwin (15 in chips) 
Seat 2: RICARDO L60 (575 in chips) 
Seat 3: mabeal1 (910 in chips) 
mabeal1: posts small blind 10
Mrmigwin: posts big blind 15 and is all-in
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 8d]
Mrmigwin is disconnected 
RICARDO L60: folds 
mabeal1: calls 5
*** FLOP *** [Jc 6h 7c]
*** TURN *** [Jc 6h 7c] [Ks]
*** RIVER *** [Jc 6h 7c Ks] [Jd]
*** SHOW DOWN ***
mabeal1: shows [Kd 8d] (two pair, Kings and Jacks)
Mrmigwin: shows [3s 5c] (a pair of Jacks)
mabeal1 collected 30 from pot
Mrmigwin finished the tournament in 3rd place
*** SUMMARY ***
Total pot 30 | Rake 0 
Board [Jc 6h 7c Ks Jd]
Seat 1: Mrmigwin (big blind) showed [3s 5c] and lost with a pair of Jacks
Seat 2: RICARDO L60 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [Kd 8d] and won (30) with two pair, Kings and Jacks



PokerStars Hand #259510455520: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 19:01:35 CET [2026/01/29 13:01:35 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (575 in chips) 
Seat 3: mabeal1 (925 in chips) 
mabeal1: posts small blind 10
RICARDO L60: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js Ks]
mabeal1: raises 20 to 40
RICARDO L60: raises 535 to 575 and is all-in
mabeal1: folds 
Uncalled bet (535) returned to RICARDO L60
RICARDO L60 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: RICARDO L60 (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259510457623: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 19:01:44 CET [2026/01/29 13:01:44 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (615 in chips) 
Seat 3: mabeal1 (885 in chips) 
RICARDO L60: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 6d]
RICARDO L60: calls 10
mabeal1: checks 
*** FLOP *** [Kc Js 4h]
mabeal1: checks 
RICARDO L60: checks 
*** TURN *** [Kc Js 4h] [5c]
mabeal1: bets 20
RICARDO L60: calls 20
*** RIVER *** [Kc Js 4h 5c] [6c]
mabeal1: checks 
RICARDO L60: checks 
*** SHOW DOWN ***
mabeal1: shows [7c 6d] (a pair of Sixes)
RICARDO L60: mucks hand 
mabeal1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc Js 4h 5c 6c]
Seat 2: RICARDO L60 (button) (small blind) mucked [Qc 4s]
Seat 3: mabeal1 (big blind) showed [7c 6d] and won (80) with a pair of Sixes



PokerStars Hand #259510461509: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/29 19:02:03 CET [2026/01/29 13:02:03 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (575 in chips) 
Seat 3: mabeal1 (925 in chips) 
mabeal1: posts small blind 10
RICARDO L60: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 2s]
mabeal1: calls 10
RICARDO L60: checks 
*** FLOP *** [8s 6h Tc]
RICARDO L60: bets 20
mabeal1: calls 20
*** TURN *** [8s 6h Tc] [3d]
RICARDO L60: bets 80
mabeal1: folds 
Uncalled bet (80) returned to RICARDO L60
RICARDO L60 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s 6h Tc 3d]
Seat 2: RICARDO L60 (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded on the Turn



PokerStars Hand #259510466398: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:02:28 CET [2026/01/29 13:02:28 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (615 in chips) 
Seat 3: mabeal1 (885 in chips) 
RICARDO L60: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Qh]
RICARDO L60: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: RICARDO L60 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259510467767: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:02:35 CET [2026/01/29 13:02:35 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (600 in chips) 
Seat 3: mabeal1 (900 in chips) 
mabeal1: posts small blind 15
RICARDO L60: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 4h]
mabeal1: calls 15
RICARDO L60: checks 
*** FLOP *** [2h 8s Th]
RICARDO L60: checks 
mabeal1: checks 
*** TURN *** [2h 8s Th] [5s]
RICARDO L60: checks 
mabeal1: bets 60
RICARDO L60: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2h 8s Th 5s]
Seat 2: RICARDO L60 (big blind) folded on the Turn
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259510472450: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:02:57 CET [2026/01/29 13:02:57 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
RICARDO L60: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d 4h]
RICARDO L60: calls 15
mabeal1: checks 
*** FLOP *** [Kd 8d Kh]
mabeal1: checks 
RICARDO L60: bets 30
mabeal1: folds 
Uncalled bet (30) returned to RICARDO L60
RICARDO L60 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 8d Kh]
Seat 2: RICARDO L60 (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259510474915: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:03:10 CET [2026/01/29 13:03:10 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (600 in chips) 
Seat 3: mabeal1 (900 in chips) 
mabeal1: posts small blind 15
RICARDO L60: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 3h]
mabeal1: raises 30 to 60
RICARDO L60: calls 30
*** FLOP *** [6d 9s 9d]
RICARDO L60: bets 30
mabeal1: calls 30
*** TURN *** [6d 9s 9d] [8s]
RICARDO L60: bets 30
mabeal1: calls 30
*** RIVER *** [6d 9s 9d 8s] [4s]
RICARDO L60: bets 30
mabeal1: calls 30
*** SHOW DOWN ***
RICARDO L60: shows [Qd 6h] (two pair, Nines and Sixes)
mabeal1: mucks hand 
RICARDO L60 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [6d 9s 9d 8s 4s]
Seat 2: RICARDO L60 (big blind) showed [Qd 6h] and won (300) with two pair, Nines and Sixes
Seat 3: mabeal1 (button) (small blind) mucked [As 3h]



PokerStars Hand #259510479558: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:03:32 CET [2026/01/29 13:03:32 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (750 in chips) 
Seat 3: mabeal1 (750 in chips) 
RICARDO L60: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 4c]
RICARDO L60: calls 15
mabeal1: checks 
*** FLOP *** [9d 2s 7d]
mabeal1: checks 
RICARDO L60: checks 
*** TURN *** [9d 2s 7d] [2h]
mabeal1: bets 30
RICARDO L60: calls 30
*** RIVER *** [9d 2s 7d 2h] [9s]
mabeal1: checks 
RICARDO L60: bets 30
mabeal1: folds 
Uncalled bet (30) returned to RICARDO L60
RICARDO L60 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 2s 7d 2h 9s]
Seat 2: RICARDO L60 (button) (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded on the River



PokerStars Hand #259510484797: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:03:57 CET [2026/01/29 13:03:57 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (810 in chips) 
Seat 3: mabeal1 (690 in chips) 
mabeal1: posts small blind 15
RICARDO L60: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 9d]
mabeal1: raises 30 to 60
RICARDO L60: calls 30
*** FLOP *** [7c Th 8c]
RICARDO L60: checks 
mabeal1: bets 90
RICARDO L60: calls 90
*** TURN *** [7c Th 8c] [Jh]
RICARDO L60: checks 
mabeal1: checks 
*** RIVER *** [7c Th 8c Jh] [7h]
RICARDO L60: checks 
mabeal1: bets 225
RICARDO L60: folds 
Uncalled bet (225) returned to mabeal1
mabeal1 collected 300 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [7c Th 8c Jh 7h]
Seat 2: RICARDO L60 (big blind) folded on the River
Seat 3: mabeal1 (button) (small blind) collected (300)



PokerStars Hand #259510490603: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:04:24 CET [2026/01/29 13:04:24 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (660 in chips) 
Seat 3: mabeal1 (840 in chips) 
RICARDO L60: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s Kh]
RICARDO L60: calls 15
mabeal1: checks 
*** FLOP *** [Tc Qd Kd]
mabeal1: checks 
RICARDO L60: bets 30
mabeal1: calls 30
*** TURN *** [Tc Qd Kd] [Td]
mabeal1: checks 
RICARDO L60: bets 30
mabeal1: calls 30
*** RIVER *** [Tc Qd Kd Td] [2c]
mabeal1: checks 
RICARDO L60: bets 180
mabeal1: calls 180
*** SHOW DOWN ***
RICARDO L60: shows [6c Th] (three of a kind, Tens)
mabeal1: mucks hand 
RICARDO L60 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Tc Qd Kd Td 2c]
Seat 2: RICARDO L60 (button) (small blind) showed [6c Th] and won (540) with three of a kind, Tens
Seat 3: mabeal1 (big blind) mucked [3s Kh]



PokerStars Hand #259510495626: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:04:48 CET [2026/01/29 13:04:48 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (930 in chips) 
Seat 3: mabeal1 (570 in chips) 
mabeal1: posts small blind 15
RICARDO L60: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c Th]
mabeal1: calls 15
RICARDO L60: checks 
*** FLOP *** [6s 9c Jd]
RICARDO L60: bets 30
mabeal1: folds 
Uncalled bet (30) returned to RICARDO L60
RICARDO L60 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6s 9c Jd]
Seat 2: RICARDO L60 (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259510498534: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/29 19:05:01 CET [2026/01/29 13:05:01 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (960 in chips) 
Seat 3: mabeal1 (540 in chips) 
RICARDO L60: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h Kd]
RICARDO L60: calls 15
mabeal1: checks 
*** FLOP *** [7s Kc Qd]
mabeal1: checks 
RICARDO L60: checks 
*** TURN *** [7s Kc Qd] [4h]
mabeal1: bets 45
RICARDO L60: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s Kc Qd 4h]
Seat 2: RICARDO L60 (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259510502066: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:05:18 CET [2026/01/29 13:05:18 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (930 in chips) 
Seat 3: mabeal1 (570 in chips) 
mabeal1: posts small blind 20
RICARDO L60: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7s]
mabeal1: calls 20
RICARDO L60: checks 
*** FLOP *** [3h Jh Kh]
RICARDO L60: checks 
mabeal1: bets 40
RICARDO L60: calls 40
*** TURN *** [3h Jh Kh] [2c]
RICARDO L60: checks 
mabeal1: checks 
*** RIVER *** [3h Jh Kh 2c] [Ad]
RICARDO L60: bets 40
mabeal1: folds 
Uncalled bet (40) returned to RICARDO L60
RICARDO L60 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3h Jh Kh 2c Ad]
Seat 2: RICARDO L60 (big blind) collected (160)
Seat 3: mabeal1 (button) (small blind) folded on the River



PokerStars Hand #259510505913: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:05:36 CET [2026/01/29 13:05:36 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (1010 in chips) 
Seat 3: mabeal1 (490 in chips) 
RICARDO L60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Tc]
RICARDO L60: calls 20
mabeal1: checks 
*** FLOP *** [As 9s 4c]
mabeal1: checks 
RICARDO L60: checks 
*** TURN *** [As 9s 4c] [2s]
mabeal1: bets 60
RICARDO L60: calls 60
*** RIVER *** [As 9s 4c 2s] [Jh]
mabeal1: bets 390 and is all-in
RICARDO L60: folds 
Uncalled bet (390) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [As 9s 4c 2s Jh]
Seat 2: RICARDO L60 (button) (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (200)



PokerStars Hand #259510510062: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:05:55 CET [2026/01/29 13:05:55 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (910 in chips) 
Seat 3: mabeal1 (590 in chips) 
mabeal1: posts small blind 20
RICARDO L60: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c Ad]
mabeal1: raises 40 to 80
RICARDO L60: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: RICARDO L60 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259510511700: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:06:02 CET [2026/01/29 13:06:02 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (870 in chips) 
Seat 3: mabeal1 (630 in chips) 
RICARDO L60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4c 8d]
RICARDO L60: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to RICARDO L60
RICARDO L60 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: RICARDO L60 (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259510513021: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:06:09 CET [2026/01/29 13:06:09 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (910 in chips) 
Seat 3: mabeal1 (590 in chips) 
mabeal1: posts small blind 20
RICARDO L60: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 7h]
mabeal1: calls 20
RICARDO L60: checks 
*** FLOP *** [Ks 3c 6c]
RICARDO L60: bets 40
mabeal1: raises 80 to 120
RICARDO L60: calls 80
*** TURN *** [Ks 3c 6c] [5s]
RICARDO L60: checks 
mabeal1: checks 
*** RIVER *** [Ks 3c 6c 5s] [Qc]
RICARDO L60: checks 
mabeal1: bets 430 and is all-in
RICARDO L60: folds 
Uncalled bet (430) returned to mabeal1
mabeal1 collected 320 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Ks 3c 6c 5s Qc]
Seat 2: RICARDO L60 (big blind) folded on the River
Seat 3: mabeal1 (button) (small blind) collected (320)



PokerStars Hand #259510520423: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:06:43 CET [2026/01/29 13:06:43 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (750 in chips) 
Seat 3: mabeal1 (750 in chips) 
RICARDO L60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Jc]
RICARDO L60: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: RICARDO L60 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259510521579: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:06:49 CET [2026/01/29 13:06:49 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (730 in chips) 
Seat 3: mabeal1 (770 in chips) 
mabeal1: posts small blind 20
RICARDO L60: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td Th]
mabeal1: raises 40 to 80
RICARDO L60: calls 40
*** FLOP *** [Ah 8c 9s]
RICARDO L60: checks 
mabeal1: bets 120
RICARDO L60: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ah 8c 9s]
Seat 2: RICARDO L60 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259510525076: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:07:05 CET [2026/01/29 13:07:05 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (650 in chips) 
Seat 3: mabeal1 (850 in chips) 
RICARDO L60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 7h]
RICARDO L60: calls 20
mabeal1: checks 
*** FLOP *** [Tc 7s 8c]
mabeal1: checks 
RICARDO L60: bets 40
mabeal1: calls 40
*** TURN *** [Tc 7s 8c] [9s]
mabeal1: checks 
RICARDO L60: checks 
*** RIVER *** [Tc 7s 8c 9s] [5s]
mabeal1: bets 120
RICARDO L60: calls 120
*** SHOW DOWN ***
mabeal1: shows [Jd 7h] (a straight, Seven to Jack)
RICARDO L60: mucks hand 
mabeal1 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Tc 7s 8c 9s 5s]
Seat 2: RICARDO L60 (button) (small blind) mucked [Qs 9h]
Seat 3: mabeal1 (big blind) showed [Jd 7h] and won (400) with a straight, Seven to Jack



PokerStars Hand #259510529688: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:07:26 CET [2026/01/29 13:07:26 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (450 in chips) 
Seat 3: mabeal1 (1050 in chips) 
mabeal1: posts small blind 20
RICARDO L60: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6d 9h]
mabeal1: calls 20
RICARDO L60: checks 
*** FLOP *** [4d Js Ad]
RICARDO L60: checks 
mabeal1: checks 
*** TURN *** [4d Js Ad] [9s]
RICARDO L60: checks 
mabeal1: checks 
*** RIVER *** [4d Js Ad 9s] [Qs]
RICARDO L60: bets 40
mabeal1: calls 40
*** SHOW DOWN ***
RICARDO L60: shows [6s 3h] (high card Ace)
mabeal1: shows [6d 9h] (a pair of Nines)
mabeal1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4d Js Ad 9s Qs]
Seat 2: RICARDO L60 (big blind) showed [6s 3h] and lost with high card Ace
Seat 3: mabeal1 (button) (small blind) showed [6d 9h] and won (160) with a pair of Nines



PokerStars Hand #259510534448: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:07:49 CET [2026/01/29 13:07:49 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (370 in chips) 
Seat 3: mabeal1 (1130 in chips) 
RICARDO L60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h Kd]
RICARDO L60: calls 20
mabeal1: checks 
*** FLOP *** [Kc 4s 5s]
mabeal1: checks 
RICARDO L60: checks 
*** TURN *** [Kc 4s 5s] [Kh]
mabeal1: bets 40
RICARDO L60: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc 4s 5s Kh]
Seat 2: RICARDO L60 (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259510537893: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:08:05 CET [2026/01/29 13:08:05 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (330 in chips) 
Seat 3: mabeal1 (1170 in chips) 
mabeal1: posts small blind 20
RICARDO L60: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 6h]
mabeal1: folds 
Uncalled bet (20) returned to RICARDO L60
RICARDO L60 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: RICARDO L60 (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259510538936: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/29 19:08:10 CET [2026/01/29 13:08:10 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (350 in chips) 
Seat 3: mabeal1 (1150 in chips) 
RICARDO L60: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d 9d]
RICARDO L60: calls 20
mabeal1: checks 
*** FLOP *** [3h Ah Jc]
mabeal1: checks 
RICARDO L60: bets 40
mabeal1: folds 
Uncalled bet (40) returned to RICARDO L60
RICARDO L60 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h Ah Jc]
Seat 2: RICARDO L60 (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259510541858: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:08:24 CET [2026/01/29 13:08:24 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (390 in chips) 
Seat 3: mabeal1 (1110 in chips) 
mabeal1: posts small blind 30
RICARDO L60: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Th]
mabeal1: raises 1050 to 1110 and is all-in
RICARDO L60: folds 
Uncalled bet (1050) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: RICARDO L60 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259510543647: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:08:32 CET [2026/01/29 13:08:32 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (330 in chips) 
Seat 3: mabeal1 (1170 in chips) 
RICARDO L60: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5h Ks]
RICARDO L60: calls 30
mabeal1: checks 
*** FLOP *** [8h Ac Tc]
mabeal1: checks 
RICARDO L60: bets 60
mabeal1: folds 
Uncalled bet (60) returned to RICARDO L60
RICARDO L60 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h Ac Tc]
Seat 2: RICARDO L60 (button) (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259510546195: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:08:44 CET [2026/01/29 13:08:44 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (390 in chips) 
Seat 3: mabeal1 (1110 in chips) 
mabeal1: posts small blind 30
RICARDO L60: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 2s]
mabeal1: calls 30
RICARDO L60: checks 
*** FLOP *** [Ah 4s Qh]
RICARDO L60: checks 
mabeal1: bets 120
RICARDO L60: calls 120
*** TURN *** [Ah 4s Qh] [2c]
RICARDO L60: bets 210 and is all-in
mabeal1: folds 
Uncalled bet (210) returned to RICARDO L60
RICARDO L60 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Ah 4s Qh 2c]
Seat 2: RICARDO L60 (big blind) collected (360)
Seat 3: mabeal1 (button) (small blind) folded on the Turn



PokerStars Hand #259510549559: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:09:00 CET [2026/01/29 13:09:00 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
RICARDO L60: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 5s]
RICARDO L60: calls 30
mabeal1: checks 
*** FLOP *** [4c Kc 7d]
mabeal1: checks 
RICARDO L60: checks 
*** TURN *** [4c Kc 7d] [Ks]
mabeal1: checks 
RICARDO L60: checks 
*** RIVER *** [4c Kc 7d Ks] [2s]
mabeal1: checks 
RICARDO L60: checks 
*** SHOW DOWN ***
mabeal1: shows [Jh 5s] (a pair of Kings)
RICARDO L60: shows [3c Qs] (a pair of Kings - Queen kicker)
RICARDO L60 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Kc 7d Ks 2s]
Seat 2: RICARDO L60 (button) (small blind) showed [3c Qs] and won (120) with a pair of Kings
Seat 3: mabeal1 (big blind) showed [Jh 5s] and lost with a pair of Kings



PokerStars Hand #259510552819: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:09:16 CET [2026/01/29 13:09:16 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (630 in chips) 
Seat 3: mabeal1 (870 in chips) 
mabeal1: posts small blind 30
RICARDO L60: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9d 8s]
mabeal1: raises 60 to 120
RICARDO L60: calls 60
*** FLOP *** [As 2d Ac]
RICARDO L60: bets 510 and is all-in
mabeal1: folds 
Uncalled bet (510) returned to RICARDO L60
RICARDO L60 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [As 2d Ac]
Seat 2: RICARDO L60 (big blind) collected (240)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259510555544: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:09:28 CET [2026/01/29 13:09:28 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (750 in chips) 
Seat 3: mabeal1 (750 in chips) 
RICARDO L60: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8c 4c]
RICARDO L60: calls 30
mabeal1: checks 
*** FLOP *** [Td 5c Js]
mabeal1: checks 
RICARDO L60: checks 
*** TURN *** [Td 5c Js] [Ad]
mabeal1: checks 
RICARDO L60: checks 
*** RIVER *** [Td 5c Js Ad] [Ks]
mabeal1: checks 
RICARDO L60: checks 
*** SHOW DOWN ***
mabeal1: shows [8c 4c] (high card Ace)
RICARDO L60: shows [4s 5s] (a pair of Fives)
RICARDO L60 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 5c Js Ad Ks]
Seat 2: RICARDO L60 (button) (small blind) showed [4s 5s] and won (120) with a pair of Fives
Seat 3: mabeal1 (big blind) showed [8c 4c] and lost with high card Ace



PokerStars Hand #259510559092: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:09:45 CET [2026/01/29 13:09:45 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (810 in chips) 
Seat 3: mabeal1 (690 in chips) 
mabeal1: posts small blind 30
RICARDO L60: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5h Jd]
mabeal1: calls 30
RICARDO L60: checks 
*** FLOP *** [6c 6s 6d]
RICARDO L60: checks 
mabeal1: bets 60
RICARDO L60: calls 60
*** TURN *** [6c 6s 6d] [7s]
RICARDO L60: checks 
mabeal1: bets 180
RICARDO L60: calls 180
*** RIVER *** [6c 6s 6d 7s] [Qd]
RICARDO L60: checks 
mabeal1: checks 
*** SHOW DOWN ***
RICARDO L60: shows [Js 8s] (three of a kind, Sixes)
mabeal1: shows [5h Jd] (three of a kind, Sixes)
RICARDO L60 collected 300 from pot
mabeal1 collected 300 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [6c 6s 6d 7s Qd]
Seat 2: RICARDO L60 (big blind) showed [Js 8s] and won (300) with three of a kind, Sixes
Seat 3: mabeal1 (button) (small blind) showed [5h Jd] and won (300) with three of a kind, Sixes



PokerStars Hand #259510564592: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:10:10 CET [2026/01/29 13:10:10 ET]
Table '3970229227 1' 3-max Seat #2 is the button
Seat 2: RICARDO L60 (810 in chips) 
Seat 3: mabeal1 (690 in chips) 
RICARDO L60: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8d 9h]
RICARDO L60: calls 30
mabeal1: checks 
*** FLOP *** [Ad 7s Td]
mabeal1: checks 
RICARDO L60: checks 
*** TURN *** [Ad 7s Td] [Ts]
mabeal1: bets 630 and is all-in
RICARDO L60: calls 630
*** RIVER *** [Ad 7s Td Ts] [Js]
*** SHOW DOWN ***
mabeal1: shows [8d 9h] (a straight, Seven to Jack)
RICARDO L60: shows [Kc 7d] (two pair, Tens and Sevens)
mabeal1 collected 1380 from pot
*** SUMMARY ***
Total pot 1380 | Rake 0 
Board [Ad 7s Td Ts Js]
Seat 2: RICARDO L60 (button) (small blind) showed [Kc 7d] and lost with two pair, Tens and Sevens
Seat 3: mabeal1 (big blind) showed [8d 9h] and won (1380) with a straight, Seven to Jack



PokerStars Hand #259510568616: Tournament #3970229227, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/29 19:10:29 CET [2026/01/29 13:10:29 ET]
Table '3970229227 1' 3-max Seat #3 is the button
Seat 2: RICARDO L60 (120 in chips) 
Seat 3: mabeal1 (1380 in chips) 
mabeal1: posts small blind 30
RICARDO L60: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5h Ah]
mabeal1: raises 120 to 180
RICARDO L60: calls 60 and is all-in
Uncalled bet (60) returned to mabeal1
*** FLOP *** [4d Jc Ad]
*** TURN *** [4d Jc Ad] [Qh]
*** RIVER *** [4d Jc Ad Qh] [8h]
*** SHOW DOWN ***
RICARDO L60: shows [7s Ts] (high card Ace)
mabeal1: shows [5h Ah] (a pair of Aces)
mabeal1 collected 240 from pot
RICARDO L60 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4d Jc Ad Qh 8h]
Seat 2: RICARDO L60 (big blind) showed [7s Ts] and lost with high card Ace
Seat 3: mabeal1 (button) (small blind) showed [5h Ah] and won (240) with a pair of Aces



