PokerStars Hand #259421016261: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 22:50:58 CET [2026/01/22 16:50:58 ET]
Table '3968165569 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: JOSFINA (500 in chips) 
Seat 3: misko178 (500 in chips) 
JOSFINA: posts small blind 10
misko178: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Jd]
mabeal1: folds 
JOSFINA: calls 10
misko178: checks 
*** FLOP *** [5d 9c 7d]
JOSFINA: bets 20
misko178: folds 
Uncalled bet (20) returned to JOSFINA
JOSFINA collected 40 from pot
JOSFINA: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5d 9c 7d]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: JOSFINA (small blind) collected (40)
Seat 3: misko178 (big blind) folded on the Flop



PokerStars Hand #259421021502: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 22:51:19 CET [2026/01/22 16:51:19 ET]
Table '3968165569 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: JOSFINA (520 in chips) 
Seat 3: misko178 (480 in chips) 
misko178: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 8s]
JOSFINA: calls 20
misko178: calls 10
mabeal1: checks 
*** FLOP *** [Ts 6c 7h]
misko178: checks 
mabeal1: checks 
JOSFINA: checks 
*** TURN *** [Ts 6c 7h] [As]
misko178: bets 20
mabeal1: calls 20
JOSFINA: folds 
*** RIVER *** [Ts 6c 7h As] [Js]
misko178: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
misko178: shows [3d Ah] (a pair of Aces)
mabeal1: mucks hand 
misko178 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [Ts 6c 7h As Js]
Seat 1: mabeal1 (big blind) mucked [7c 8s]
Seat 2: JOSFINA (button) folded on the Turn
Seat 3: misko178 (small blind) showed [3d Ah] and won (220) with a pair of Aces



PokerStars Hand #259421029246: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 22:51:49 CET [2026/01/22 16:51:49 ET]
Table '3968165569 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (400 in chips) 
Seat 2: JOSFINA (500 in chips) 
Seat 3: misko178 (600 in chips) 
mabeal1: posts small blind 10
JOSFINA: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h As]
misko178: folds 
mabeal1: raises 20 to 40
JOSFINA: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: JOSFINA (big blind) folded before Flop
Seat 3: misko178 (button) folded before Flop (didn't bet)



PokerStars Hand #259421031476: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 22:51:58 CET [2026/01/22 16:51:58 ET]
Table '3968165569 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 2: JOSFINA (480 in chips) 
Seat 3: misko178 (600 in chips) 
JOSFINA: posts small blind 10
misko178: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Ad]
mabeal1: raises 20 to 40
JOSFINA: raises 20 to 60
misko178: raises 540 to 600 and is all-in
mabeal1: calls 380 and is all-in
JOSFINA: calls 420 and is all-in
Uncalled bet (120) returned to misko178
*** FLOP *** [9c 4d Ac]
*** TURN *** [9c 4d Ac] [2s]
*** RIVER *** [9c 4d Ac 2s] [4s]
*** SHOW DOWN ***
JOSFINA: shows [Qc Kc] (a pair of Fours)
misko178: shows [7c 7d] (two pair, Sevens and Fours)
misko178 collected 120 from side pot
mabeal1: shows [Qh Ad] (two pair, Aces and Fours)
mabeal1 collected 1260 from main pot
JOSFINA finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1380 Main pot 1260. Side pot 120. | Rake 0 
Board [9c 4d Ac 2s 4s]
Seat 1: mabeal1 (button) showed [Qh Ad] and won (1260) with two pair, Aces and Fours
Seat 2: JOSFINA (small blind) showed [Qc Kc] and lost with a pair of Fours
Seat 3: misko178 (big blind) showed [7c 7d] and won (120) with two pair, Sevens and Fours



PokerStars Hand #259421037029: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 22:52:19 CET [2026/01/22 16:52:19 ET]
Table '3968165569 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1260 in chips) 
Seat 3: misko178 (240 in chips) 
misko178: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4d]
misko178: calls 10
mabeal1: checks 
*** FLOP *** [Kd 4h 9d]
mabeal1: checks 
misko178: bets 20
mabeal1: calls 20
*** TURN *** [Kd 4h 9d] [Qs]
mabeal1: checks 
misko178: checks 
*** RIVER *** [Kd 4h 9d Qs] [Js]
mabeal1: bets 60
misko178: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 4h 9d Qs Js]
Seat 1: mabeal1 (big blind) collected (80)
Seat 3: misko178 (button) (small blind) folded on the River



PokerStars Hand #259421042437: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/22 22:52:41 CET [2026/01/22 16:52:41 ET]
Table '3968165569 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1300 in chips) 
Seat 3: misko178 (200 in chips) 
mabeal1: posts small blind 10
misko178: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Kh]
mabeal1: raises 20 to 40
misko178: calls 20
*** FLOP *** [Kc 2s As]
misko178: bets 20
mabeal1: calls 20
*** TURN *** [Kc 2s As] [Td]
misko178: bets 20
mabeal1: raises 1220 to 1240 and is all-in
misko178: folds 
Uncalled bet (1220) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kc 2s As Td]
Seat 1: mabeal1 (button) (small blind) collected (160)
Seat 3: misko178 (big blind) folded on the Turn



PokerStars Hand #259421052632: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 22:53:21 CET [2026/01/22 16:53:21 ET]
Table '3968165569 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1380 in chips) 
Seat 3: misko178 (120 in chips) 
misko178: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 6s]
misko178: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 3: misko178 (button) (small blind) folded before Flop



PokerStars Hand #259421053621: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 22:53:25 CET [2026/01/22 16:53:25 ET]
Table '3968165569 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1395 in chips) 
Seat 3: misko178 (105 in chips) 
mabeal1: posts small blind 15
misko178: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s 4s]
mabeal1: raises 1365 to 1395 and is all-in
misko178: folds 
Uncalled bet (1365) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: misko178 (big blind) folded before Flop



PokerStars Hand #259421054987: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 22:53:30 CET [2026/01/22 16:53:30 ET]
Table '3968165569 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1425 in chips) 
Seat 3: misko178 (75 in chips) 
misko178: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 9c]
misko178: raises 45 to 75 and is all-in
mabeal1: folds 
Uncalled bet (45) returned to misko178
misko178 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: misko178 (button) (small blind) collected (60)



PokerStars Hand #259421056345: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 22:53:36 CET [2026/01/22 16:53:36 ET]
Table '3968165569 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1395 in chips) 
Seat 3: misko178 (105 in chips) 
mabeal1: posts small blind 15
misko178: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 8h]
mabeal1: raises 60 to 90
misko178: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: misko178 (big blind) folded before Flop



PokerStars Hand #259421057778: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 22:53:41 CET [2026/01/22 16:53:41 ET]
Table '3968165569 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1425 in chips) 
Seat 3: misko178 (75 in chips) 
misko178: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Ac]
misko178: raises 45 to 75 and is all-in
mabeal1: calls 45
*** FLOP *** [2c Jc 3h]
*** TURN *** [2c Jc 3h] [7h]
*** RIVER *** [2c Jc 3h 7h] [Jd]
*** SHOW DOWN ***
mabeal1: shows [Ts Ac] (a pair of Jacks)
misko178: shows [Qc 7c] (two pair, Jacks and Sevens)
misko178 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [2c Jc 3h 7h Jd]
Seat 1: mabeal1 (big blind) showed [Ts Ac] and lost with a pair of Jacks
Seat 3: misko178 (button) (small blind) showed [Qc 7c] and won (150) with two pair, Jacks and Sevens



PokerStars Hand #259421060821: Tournament #3968165569, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/22 22:53:53 CET [2026/01/22 16:53:53 ET]
Table '3968165569 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1350 in chips) 
Seat 3: misko178 (150 in chips) 
mabeal1: posts small blind 15
misko178: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h As]
mabeal1: raises 1320 to 1350 and is all-in
misko178: calls 120 and is all-in
Uncalled bet (1200) returned to mabeal1
*** FLOP *** [4d 7c Ad]
*** TURN *** [4d 7c Ad] [Jd]
*** RIVER *** [4d 7c Ad Jd] [Qc]
*** SHOW DOWN ***
misko178: shows [Qh Jc] (two pair, Queens and Jacks)
mabeal1: shows [4h As] (two pair, Aces and Fours)
mabeal1 collected 300 from pot
misko178 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [4d 7c Ad Jd Qc]
Seat 1: mabeal1 (button) (small blind) showed [4h As] and won (300) with two pair, Aces and Fours
Seat 3: misko178 (big blind) showed [Qh Jc] and lost with two pair, Queens and Jacks



