PokerStars Hand #259538976464: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:16:53 CET [2026/01/31 15:16:53 ET]
Table '3970896607 1' 3-max Seat #1 is the button
Seat 1: adrian999836 (500 in chips) 
Seat 2: joorr601 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
joorr601: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 6s]
adrian999836: folds 
joorr601: calls 10
mabeal1: raises 480 to 500 and is all-in
joorr601: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: adrian999836 (button) folded before Flop (didn't bet)
Seat 2: joorr601 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259538980966: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:17:11 CET [2026/01/31 15:17:11 ET]
Table '3970896607 1' 3-max Seat #2 is the button
Seat 1: adrian999836 (500 in chips) 
Seat 2: joorr601 (480 in chips) 
Seat 3: mabeal1 (520 in chips) 
mabeal1: posts small blind 10
adrian999836: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8h]
joorr601: calls 20
mabeal1: folds 
adrian999836: checks 
*** FLOP *** [Ac Ts 9s]
adrian999836: checks 
joorr601: checks 
*** TURN *** [Ac Ts 9s] [6s]
adrian999836: checks 
joorr601: bets 60
adrian999836: folds 
Uncalled bet (60) returned to joorr601
joorr601 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ac Ts 9s 6s]
Seat 1: adrian999836 (big blind) folded on the Turn
Seat 2: joorr601 (button) collected (50)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259538991078: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:17:52 CET [2026/01/31 15:17:52 ET]
Table '3970896607 1' 3-max Seat #3 is the button
Seat 1: adrian999836 (480 in chips) 
Seat 2: joorr601 (510 in chips) 
Seat 3: mabeal1 (510 in chips) 
adrian999836: posts small blind 10
joorr601: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 3s]
mabeal1: folds 
adrian999836: folds 
Uncalled bet (10) returned to joorr601
joorr601 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: adrian999836 (small blind) folded before Flop
Seat 2: joorr601 (big blind) collected (20)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259538992935: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:18:00 CET [2026/01/31 15:18:00 ET]
Table '3970896607 1' 3-max Seat #1 is the button
Seat 1: adrian999836 (470 in chips) 
Seat 2: joorr601 (520 in chips) 
Seat 3: mabeal1 (510 in chips) 
joorr601: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Kh]
adrian999836: raises 450 to 470 and is all-in
joorr601: folds 
mabeal1: folds 
Uncalled bet (450) returned to adrian999836
adrian999836 collected 50 from pot
adrian999836: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: adrian999836 (button) collected (50)
Seat 2: joorr601 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259538995194: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:18:09 CET [2026/01/31 15:18:09 ET]
Table '3970896607 1' 3-max Seat #2 is the button
Seat 1: adrian999836 (500 in chips) 
Seat 2: joorr601 (510 in chips) 
Seat 3: mabeal1 (490 in chips) 
mabeal1: posts small blind 10
adrian999836: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s Js]
joorr601: calls 20
mabeal1: calls 10
adrian999836: checks 
*** FLOP *** [5h 9s 5c]
mabeal1: checks 
adrian999836: checks 
joorr601: checks 
*** TURN *** [5h 9s 5c] [4h]
mabeal1: checks 
adrian999836: checks 
joorr601: bets 20
mabeal1: calls 20
adrian999836: calls 20
*** RIVER *** [5h 9s 5c 4h] [3d]
mabeal1: checks 
adrian999836: checks 
joorr601: bets 20
mabeal1: calls 20
adrian999836: calls 20
*** SHOW DOWN ***
joorr601: shows [9d 8h] (two pair, Nines and Fives)
mabeal1: mucks hand 
adrian999836: mucks hand 
joorr601 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5h 9s 5c 4h 3d]
Seat 1: adrian999836 (big blind) mucked [4c 7s]
Seat 2: joorr601 (button) showed [9d 8h] and won (180) with two pair, Nines and Fives
Seat 3: mabeal1 (small blind) mucked [4s Js]



PokerStars Hand #259539007290: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:18:59 CET [2026/01/31 15:18:59 ET]
Table '3970896607 1' 3-max Seat #3 is the button
Seat 1: adrian999836 (440 in chips) 
Seat 2: joorr601 (630 in chips) 
Seat 3: mabeal1 (430 in chips) 
adrian999836: posts small blind 10
joorr601: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 9h]
mabeal1: raises 20 to 40
adrian999836: folds 
joorr601: calls 20
*** FLOP *** [7d 9c Kh]
joorr601: checks 
mabeal1: bets 40
joorr601: calls 40
*** TURN *** [7d 9c Kh] [Ad]
joorr601: checks 
mabeal1: bets 128
joorr601: calls 128
*** RIVER *** [7d 9c Kh Ad] [As]
joorr601: checks 
mabeal1: bets 222 and is all-in
joorr601: calls 222
*** SHOW DOWN ***
mabeal1: shows [8h 9h] (two pair, Aces and Nines)
joorr601: shows [9s 3d] (two pair, Aces and Nines)
joorr601 collected 435 from pot
mabeal1 collected 435 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 
Board [7d 9c Kh Ad As]
Seat 1: adrian999836 (small blind) folded before Flop
Seat 2: joorr601 (big blind) showed [9s 3d] and won (435) with two pair, Aces and Nines
Seat 3: mabeal1 (button) showed [8h 9h] and won (435) with two pair, Aces and Nines



PokerStars Hand #259539018918: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:19:46 CET [2026/01/31 15:19:46 ET]
Table '3970896607 1' 3-max Seat #1 is the button
Seat 1: adrian999836 (430 in chips) 
Seat 2: joorr601 (635 in chips) 
Seat 3: mabeal1 (435 in chips) 
joorr601: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s 9s]
adrian999836: folds 
joorr601: calls 10
mabeal1: checks 
*** FLOP *** [6s Jd 2s]
joorr601: checks 
mabeal1: bets 40
joorr601: calls 40
*** TURN *** [6s Jd 2s] [Ts]
joorr601: checks 
mabeal1: bets 140
joorr601: calls 140
*** RIVER *** [6s Jd 2s Ts] [5h]
joorr601: bets 220
mabeal1: raises 15 to 235 and is all-in
joorr601: calls 15
*** SHOW DOWN ***
mabeal1: shows [7s 9s] (a flush, Ten high)
joorr601: shows [7c 3s] (high card Jack)
mabeal1 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 
Board [6s Jd 2s Ts 5h]
Seat 1: adrian999836 (button) folded before Flop (didn't bet)
Seat 2: joorr601 (small blind) showed [7c 3s] and lost with high card Jack
Seat 3: mabeal1 (big blind) showed [7s 9s] and won (870) with a flush, Ten high



PokerStars Hand #259539031917: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:20:40 CET [2026/01/31 15:20:40 ET]
Table '3970896607 1' 3-max Seat #2 is the button
Seat 1: adrian999836 (430 in chips) 
Seat 2: joorr601 (200 in chips) 
Seat 3: mabeal1 (870 in chips) 
mabeal1: posts small blind 15
adrian999836: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 2s]
joorr601: calls 30
mabeal1: folds 
adrian999836: raises 400 to 430 and is all-in
joorr601: calls 170 and is all-in
Uncalled bet (230) returned to adrian999836
*** FLOP *** [8c 3h Tc]
*** TURN *** [8c 3h Tc] [6h]
*** RIVER *** [8c 3h Tc 6h] [Ts]
*** SHOW DOWN ***
adrian999836: shows [Ad Qs] (a pair of Tens)
joorr601: shows [8s 6s] (two pair, Tens and Eights)
joorr601 collected 415 from pot
*** SUMMARY ***
Total pot 415 | Rake 0 
Board [8c 3h Tc 6h Ts]
Seat 1: adrian999836 (big blind) showed [Ad Qs] and lost with a pair of Tens
Seat 2: joorr601 (button) showed [8s 6s] and won (415) with two pair, Tens and Eights
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259539040186: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:21:14 CET [2026/01/31 15:21:14 ET]
Table '3970896607 1' 3-max Seat #3 is the button
Seat 1: adrian999836 (230 in chips) 
Seat 2: joorr601 (415 in chips) 
Seat 3: mabeal1 (855 in chips) 
adrian999836: posts small blind 15
joorr601: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 8h]
mabeal1: raises 825 to 855 and is all-in
adrian999836: folds 
joorr601: folds 
Uncalled bet (825) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: adrian999836 (small blind) folded before Flop
Seat 2: joorr601 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (75)



PokerStars Hand #259539043093: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:21:26 CET [2026/01/31 15:21:26 ET]
Table '3970896607 1' 3-max Seat #1 is the button
Seat 1: adrian999836 (215 in chips) 
Seat 2: joorr601 (385 in chips) 
Seat 3: mabeal1 (900 in chips) 
joorr601: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s 4h]
adrian999836: raises 185 to 215 and is all-in
joorr601: folds 
mabeal1: folds 
Uncalled bet (185) returned to adrian999836
adrian999836 collected 75 from pot
adrian999836: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: adrian999836 (button) collected (75)
Seat 2: joorr601 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259539046070: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:21:38 CET [2026/01/31 15:21:38 ET]
Table '3970896607 1' 3-max Seat #2 is the button
Seat 1: adrian999836 (260 in chips) 
Seat 2: joorr601 (370 in chips) 
Seat 3: mabeal1 (870 in chips) 
mabeal1: posts small blind 15
adrian999836: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 8c]
joorr601: calls 30
mabeal1: folds 
adrian999836: checks 
*** FLOP *** [8h Jc Jd]
adrian999836: checks 
joorr601: checks 
*** TURN *** [8h Jc Jd] [8d]
adrian999836: checks 
joorr601: checks 
*** RIVER *** [8h Jc Jd 8d] [7c]
adrian999836: bets 30
joorr601: folds 
Uncalled bet (30) returned to adrian999836
adrian999836 collected 75 from pot
adrian999836: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [8h Jc Jd 8d 7c]
Seat 1: adrian999836 (big blind) collected (75)
Seat 2: joorr601 (button) folded on the River
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259539058628: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:22:29 CET [2026/01/31 15:22:29 ET]
Table '3970896607 1' 3-max Seat #3 is the button
Seat 1: adrian999836 (305 in chips) 
Seat 2: joorr601 (340 in chips) 
Seat 3: mabeal1 (855 in chips) 
adrian999836: posts small blind 15
joorr601: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s 4d]
mabeal1: folds 
adrian999836: raises 275 to 305 and is all-in
joorr601: calls 275
*** FLOP *** [Tc 3d Kd]
*** TURN *** [Tc 3d Kd] [9h]
*** RIVER *** [Tc 3d Kd 9h] [2d]
*** SHOW DOWN ***
adrian999836: shows [2h Ad] (a pair of Deuces)
joorr601: shows [8s 8d] (a pair of Eights)
joorr601 collected 610 from pot
adrian999836 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 610 | Rake 0 
Board [Tc 3d Kd 9h 2d]
Seat 1: adrian999836 (small blind) showed [2h Ad] and lost with a pair of Deuces
Seat 2: joorr601 (big blind) showed [8s 8d] and won (610) with a pair of Eights
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259539062942: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:22:46 CET [2026/01/31 15:22:46 ET]
Table '3970896607 1' 3-max Seat #2 is the button
Seat 2: joorr601 (645 in chips) 
Seat 3: mabeal1 (855 in chips) 
joorr601: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Ac]
joorr601: calls 15
mabeal1: raises 90 to 120
joorr601: calls 90
*** FLOP *** [Qh 9h Jh]
mabeal1: bets 735 and is all-in
joorr601: calls 525 and is all-in
Uncalled bet (210) returned to mabeal1
*** TURN *** [Qh 9h Jh] [Ks]
*** RIVER *** [Qh 9h Jh Ks] [7c]
*** SHOW DOWN ***
mabeal1: shows [Qc Ac] (a pair of Queens)
joorr601: shows [Ts Kh] (a straight, Nine to King)
joorr601 collected 1290 from pot
*** SUMMARY ***
Total pot 1290 | Rake 0 
Board [Qh 9h Jh Ks 7c]
Seat 2: joorr601 (button) (small blind) showed [Ts Kh] and won (1290) with a straight, Nine to King
Seat 3: mabeal1 (big blind) showed [Qc Ac] and lost with a pair of Queens



PokerStars Hand #259539069396: Tournament #3970896607, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 21:23:13 CET [2026/01/31 15:23:13 ET]
Table '3970896607 1' 3-max Seat #3 is the button
Seat 2: joorr601 (1290 in chips) 
Seat 3: mabeal1 (210 in chips) 
mabeal1: posts small blind 20
joorr601: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2d 8s]
mabeal1: folds 
Uncalled bet (20) returned to joorr601
joorr601 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: joorr601 (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



