PokerStars Hand #259608859779: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:05:48 CET [2026/02/05 19:05:48 ET]
Table '3972469472 1' 3-max Seat #1 is the button
Seat 1: tafmas (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: toxicomax38 (500 in chips) 
mabeal1: posts small blind 10
toxicomax38: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 8d]
tafmas: calls 20
mabeal1: raises 480 to 500 and is all-in
toxicomax38: folds 
tafmas: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tafmas (button) folded before Flop
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: toxicomax38 (big blind) folded before Flop



PokerStars Hand #259608861292: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:05:56 CET [2026/02/05 19:05:56 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 1: tafmas (480 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: toxicomax38 (480 in chips) 
toxicomax38: posts small blind 10
tafmas: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 7d]
mabeal1: folds 
toxicomax38: folds 
Uncalled bet (10) returned to tafmas
tafmas collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: tafmas (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: toxicomax38 (small blind) folded before Flop



PokerStars Hand #259608862562: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:06:03 CET [2026/02/05 19:06:03 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 1: tafmas (490 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: toxicomax38 (470 in chips) 
tafmas: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 5s]
toxicomax38: folds 
tafmas: calls 10
mabeal1: checks 
*** FLOP *** [Tc 9s 4d]
tafmas: checks 
mabeal1: checks 
*** TURN *** [Tc 9s 4d] [2s]
tafmas: bets 20
mabeal1: folds 
Uncalled bet (20) returned to tafmas
tafmas collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Tc 9s 4d 2s]
Seat 1: tafmas (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: toxicomax38 (button) folded before Flop (didn't bet)



PokerStars Hand #259608865220: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:06:17 CET [2026/02/05 19:06:17 ET]
Table '3972469472 1' 3-max Seat #1 is the button
Seat 1: tafmas (510 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: toxicomax38 (470 in chips) 
mabeal1: posts small blind 10
toxicomax38: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As Qd]
tafmas: raises 20 to 40
mabeal1: raises 480 to 520 and is all-in
toxicomax38: folds 
tafmas: calls 470 and is all-in
Uncalled bet (10) returned to mabeal1
*** FLOP *** [Tc 6s Jc]
*** TURN *** [Tc 6s Jc] [8s]
*** RIVER *** [Tc 6s Jc 8s] [9h]
*** SHOW DOWN ***
mabeal1: shows [As Qd] (a straight, Eight to Queen)
tafmas: shows [Td Ac] (a pair of Tens)
mabeal1 collected 1040 from pot
tafmas finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [Tc 6s Jc 8s 9h]
Seat 1: tafmas (button) showed [Td Ac] and lost with a pair of Tens
Seat 2: mabeal1 (small blind) showed [As Qd] and won (1040) with a straight, Eight to Queen
Seat 3: toxicomax38 (big blind) folded before Flop



PokerStars Hand #259608868858: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:06:36 CET [2026/02/05 19:06:36 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1050 in chips) 
Seat 3: toxicomax38 (450 in chips) 
toxicomax38: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 5s]
toxicomax38: calls 10
mabeal1: checks 
*** FLOP *** [Kc 7s 4c]
mabeal1: checks 
toxicomax38: checks 
*** TURN *** [Kc 7s 4c] [7h]
mabeal1: checks 
toxicomax38: checks 
*** RIVER *** [Kc 7s 4c 7h] [3d]
mabeal1: checks 
toxicomax38: checks 
*** SHOW DOWN ***
mabeal1: shows [Qc 5s] (a pair of Sevens)
toxicomax38: shows [Ad 6c] (a pair of Sevens - Ace kicker)
toxicomax38 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kc 7s 4c 7h 3d]
Seat 2: mabeal1 (big blind) showed [Qc 5s] and lost with a pair of Sevens
Seat 3: toxicomax38 (button) (small blind) showed [Ad 6c] and won (40) with a pair of Sevens



PokerStars Hand #259608872353: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:06:54 CET [2026/02/05 19:06:54 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1030 in chips) 
Seat 3: toxicomax38 (470 in chips) 
mabeal1: posts small blind 10
toxicomax38: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 9h]
mabeal1: raises 20 to 40
toxicomax38: calls 20
*** FLOP *** [8c 3c Jd]
toxicomax38: checks 
mabeal1: bets 40
toxicomax38: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c 3c Jd]
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: toxicomax38 (big blind) folded on the Flop



PokerStars Hand #259608875230: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:07:09 CET [2026/02/05 19:07:09 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1070 in chips) 
Seat 3: toxicomax38 (430 in chips) 
toxicomax38: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Qs]
toxicomax38: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: toxicomax38 (button) (small blind) folded before Flop



PokerStars Hand #259608875989: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:07:13 CET [2026/02/05 19:07:13 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1080 in chips) 
Seat 3: toxicomax38 (420 in chips) 
mabeal1: posts small blind 10
toxicomax38: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 4h]
mabeal1: calls 10
toxicomax38: checks 
*** FLOP *** [9h Jh 8h]
toxicomax38: checks 
mabeal1: checks 
*** TURN *** [9h Jh 8h] [2c]
toxicomax38: checks 
mabeal1: checks 
*** RIVER *** [9h Jh 8h 2c] [Qd]
toxicomax38: checks 
mabeal1: checks 
*** SHOW DOWN ***
toxicomax38: shows [5h 4c] (high card Queen)
mabeal1: shows [Kc 4h] (high card King)
mabeal1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9h Jh 8h 2c Qd]
Seat 2: mabeal1 (button) (small blind) showed [Kc 4h] and won (40) with high card King
Seat 3: toxicomax38 (big blind) showed [5h 4c] and lost with high card Queen



PokerStars Hand #259608878909: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:07:28 CET [2026/02/05 19:07:28 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1100 in chips) 
Seat 3: toxicomax38 (400 in chips) 
toxicomax38: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 5d]
toxicomax38: calls 10
mabeal1: checks 
*** FLOP *** [Ks Kh Qc]
mabeal1: checks 
toxicomax38: bets 20
mabeal1: folds 
Uncalled bet (20) returned to toxicomax38
toxicomax38 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ks Kh Qc]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: toxicomax38 (button) (small blind) collected (40)



PokerStars Hand #259608880982: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:07:39 CET [2026/02/05 19:07:39 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1080 in chips) 
Seat 3: toxicomax38 (420 in chips) 
mabeal1: posts small blind 10
toxicomax38: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 4c]
mabeal1: calls 10
toxicomax38: checks 
*** FLOP *** [4h 9s 5d]
toxicomax38: checks 
mabeal1: checks 
*** TURN *** [4h 9s 5d] [Qd]
toxicomax38: bets 20
mabeal1: calls 20
*** RIVER *** [4h 9s 5d Qd] [3d]
toxicomax38: bets 20
mabeal1: calls 20
*** SHOW DOWN ***
toxicomax38: shows [2c Qs] (a pair of Queens)
mabeal1: mucks hand 
toxicomax38 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h 9s 5d Qd 3d]
Seat 2: mabeal1 (button) (small blind) mucked [Td 4c]
Seat 3: toxicomax38 (big blind) showed [2c Qs] and won (120) with a pair of Queens



PokerStars Hand #259608884016: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:07:55 CET [2026/02/05 19:07:55 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1020 in chips) 
Seat 3: toxicomax38 (480 in chips) 
toxicomax38: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 2d]
toxicomax38: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: toxicomax38 (button) (small blind) folded before Flop



PokerStars Hand #259608885110: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:08:01 CET [2026/02/05 19:08:01 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1030 in chips) 
Seat 3: toxicomax38 (470 in chips) 
mabeal1: posts small blind 10
toxicomax38: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c 9c]
mabeal1: calls 10
toxicomax38: checks 
*** FLOP *** [Ad Ks 9h]
toxicomax38: checks 
mabeal1: checks 
*** TURN *** [Ad Ks 9h] [2h]
toxicomax38: checks 
mabeal1: checks 
*** RIVER *** [Ad Ks 9h 2h] [9s]
toxicomax38: checks 
mabeal1: bets 20
toxicomax38: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ad Ks 9h 2h 9s]
Seat 2: mabeal1 (button) (small blind) collected (40)
Seat 3: toxicomax38 (big blind) folded on the River



PokerStars Hand #259608888407: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:08:18 CET [2026/02/05 19:08:18 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1050 in chips) 
Seat 3: toxicomax38 (450 in chips) 
toxicomax38: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Js]
toxicomax38: calls 10
mabeal1: raises 40 to 60
toxicomax38: calls 40
*** FLOP *** [Jh Jd 8c]
mabeal1: bets 20
toxicomax38: calls 20
*** TURN *** [Jh Jd 8c] [9s]
mabeal1: bets 80
toxicomax38: calls 80
*** RIVER *** [Jh Jd 8c 9s] [7c]
mabeal1: checks 
toxicomax38: checks 
*** SHOW DOWN ***
mabeal1: shows [Qs Js] (three of a kind, Jacks)
toxicomax38: mucks hand 
mabeal1 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jh Jd 8c 9s 7c]
Seat 2: mabeal1 (big blind) showed [Qs Js] and won (320) with three of a kind, Jacks
Seat 3: toxicomax38 (button) (small blind) mucked [8d Ks]



PokerStars Hand #259608893096: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:08:42 CET [2026/02/05 19:08:42 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1210 in chips) 
Seat 3: toxicomax38 (290 in chips) 
mabeal1: posts small blind 10
toxicomax38: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Ad]
mabeal1: raises 1190 to 1210 and is all-in
toxicomax38: folds 
Uncalled bet (1190) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (40)
Seat 3: toxicomax38 (big blind) folded before Flop



PokerStars Hand #259608895673: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:08:56 CET [2026/02/05 19:08:56 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1230 in chips) 
Seat 3: toxicomax38 (270 in chips) 
toxicomax38: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 9h]
toxicomax38: calls 15
mabeal1: checks 
*** FLOP *** [8s As Td]
mabeal1: checks 
toxicomax38: checks 
*** TURN *** [8s As Td] [Ks]
mabeal1: checks 
toxicomax38: bets 60
mabeal1: folds 
Uncalled bet (60) returned to toxicomax38
toxicomax38 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8s As Td Ks]
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: toxicomax38 (button) (small blind) collected (60)



PokerStars Hand #259608898955: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:09:13 CET [2026/02/05 19:09:13 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1200 in chips) 
Seat 3: toxicomax38 (300 in chips) 
mabeal1: posts small blind 15
toxicomax38: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h Kc]
mabeal1: calls 15
toxicomax38: checks 
*** FLOP *** [Ts 7d Th]
toxicomax38: checks 
mabeal1: checks 
*** TURN *** [Ts 7d Th] [9s]
toxicomax38: bets 60
mabeal1: calls 60
*** RIVER *** [Ts 7d Th 9s] [2s]
toxicomax38: bets 210 and is all-in
mabeal1: folds 
Uncalled bet (210) returned to toxicomax38
toxicomax38 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ts 7d Th 9s 2s]
Seat 2: mabeal1 (button) (small blind) folded on the River
Seat 3: toxicomax38 (big blind) collected (180)



PokerStars Hand #259608902847: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:09:34 CET [2026/02/05 19:09:34 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1110 in chips) 
Seat 3: toxicomax38 (390 in chips) 
toxicomax38: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c Ks]
toxicomax38: calls 15
mabeal1: raises 60 to 90
toxicomax38: calls 60
*** FLOP *** [Jc 8s 8d]
mabeal1: bets 60
toxicomax38: calls 60
*** TURN *** [Jc 8s 8d] [Qd]
mabeal1: checks 
toxicomax38: bets 240 and is all-in
mabeal1: folds 
Uncalled bet (240) returned to toxicomax38
toxicomax38 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Jc 8s 8d Qd]
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: toxicomax38 (button) (small blind) collected (300)



PokerStars Hand #259608906032: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:09:51 CET [2026/02/05 19:09:51 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (960 in chips) 
Seat 3: toxicomax38 (540 in chips) 
mabeal1: posts small blind 15
toxicomax38: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Kd]
mabeal1: calls 15
toxicomax38: checks 
*** FLOP *** [Td 4d 9s]
toxicomax38: checks 
mabeal1: checks 
*** TURN *** [Td 4d 9s] [6c]
toxicomax38: bets 30
mabeal1: folds 
Uncalled bet (30) returned to toxicomax38
toxicomax38 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td 4d 9s 6c]
Seat 2: mabeal1 (button) (small blind) folded on the Turn
Seat 3: toxicomax38 (big blind) collected (60)



PokerStars Hand #259608908812: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:10:05 CET [2026/02/05 19:10:05 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (930 in chips) 
Seat 3: toxicomax38 (570 in chips) 
toxicomax38: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 7d]
toxicomax38: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to toxicomax38
toxicomax38 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: toxicomax38 (button) (small blind) collected (60)



PokerStars Hand #259608909933: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:10:11 CET [2026/02/05 19:10:11 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (900 in chips) 
Seat 3: toxicomax38 (600 in chips) 
mabeal1: posts small blind 15
toxicomax38: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h Qh]
mabeal1: calls 15
toxicomax38: checks 
*** FLOP *** [8c Ts 6c]
toxicomax38: checks 
mabeal1: checks 
*** TURN *** [8c Ts 6c] [Ks]
toxicomax38: checks 
mabeal1: bets 45
toxicomax38: calls 45
*** RIVER *** [8c Ts 6c Ks] [7h]
toxicomax38: bets 150
mabeal1: folds 
Uncalled bet (150) returned to toxicomax38
toxicomax38 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [8c Ts 6c Ks 7h]
Seat 2: mabeal1 (button) (small blind) folded on the River
Seat 3: toxicomax38 (big blind) collected (150)



PokerStars Hand #259608913400: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:10:30 CET [2026/02/05 19:10:30 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (825 in chips) 
Seat 3: toxicomax38 (675 in chips) 
toxicomax38: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s 5d]
toxicomax38: calls 15
mabeal1: checks 
*** FLOP *** [6h 6c Ad]
mabeal1: checks 
toxicomax38: checks 
*** TURN *** [6h 6c Ad] [Ac]
mabeal1: checks 
toxicomax38: bets 30
mabeal1: raises 90 to 120
toxicomax38: calls 90
*** RIVER *** [6h 6c Ad Ac] [2s]
mabeal1: checks 
toxicomax38: checks 
*** SHOW DOWN ***
mabeal1: shows [8s 5d] (two pair, Aces and Sixes)
toxicomax38: shows [9s 9h] (two pair, Aces and Nines)
toxicomax38 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [6h 6c Ad Ac 2s]
Seat 2: mabeal1 (big blind) showed [8s 5d] and lost with two pair, Aces and Sixes
Seat 3: toxicomax38 (button) (small blind) showed [9s 9h] and won (300) with two pair, Aces and Nines



PokerStars Hand #259608917210: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:10:50 CET [2026/02/05 19:10:50 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (675 in chips) 
Seat 3: toxicomax38 (825 in chips) 
mabeal1: posts small blind 15
toxicomax38: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 8h]
mabeal1: calls 15
toxicomax38: checks 
*** FLOP *** [9c 6d 2s]
toxicomax38: bets 30
mabeal1: folds 
Uncalled bet (30) returned to toxicomax38
toxicomax38 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9c 6d 2s]
Seat 2: mabeal1 (button) (small blind) folded on the Flop
Seat 3: toxicomax38 (big blind) collected (60)



PokerStars Hand #259608919494: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:11:03 CET [2026/02/05 19:11:03 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (645 in chips) 
Seat 3: toxicomax38 (855 in chips) 
toxicomax38: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3c]
toxicomax38: calls 15
mabeal1: checks 
*** FLOP *** [4s 3d 9h]
mabeal1: checks 
toxicomax38: checks 
*** TURN *** [4s 3d 9h] [Kc]
mabeal1: checks 
toxicomax38: checks 
*** RIVER *** [4s 3d 9h Kc] [4h]
mabeal1: checks 
toxicomax38: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
toxicomax38: shows [8d 4d] (three of a kind, Fours)
mabeal1: mucks hand 
toxicomax38 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4s 3d 9h Kc 4h]
Seat 2: mabeal1 (big blind) mucked [2d 3c]
Seat 3: toxicomax38 (button) (small blind) showed [8d 4d] and won (180) with three of a kind, Fours



PokerStars Hand #259608922279: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:11:18 CET [2026/02/05 19:11:18 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (555 in chips) 
Seat 3: toxicomax38 (945 in chips) 
mabeal1: posts small blind 15
toxicomax38: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js 6c]
mabeal1: calls 15
toxicomax38: checks 
*** FLOP *** [5h 9h Ks]
toxicomax38: checks 
mabeal1: bets 30
toxicomax38: calls 30
*** TURN *** [5h 9h Ks] [4c]
toxicomax38: checks 
mabeal1: checks 
*** RIVER *** [5h 9h Ks 4c] [2c]
toxicomax38: checks 
mabeal1: bets 180
toxicomax38: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 9h Ks 4c 2c]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: toxicomax38 (big blind) folded on the River



PokerStars Hand #259608926768: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:11:42 CET [2026/02/05 19:11:42 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (615 in chips) 
Seat 3: toxicomax38 (885 in chips) 
toxicomax38: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d Tc]
toxicomax38: calls 15
mabeal1: raises 60 to 90
toxicomax38: calls 60
*** FLOP *** [Kh 6h 5s]
mabeal1: bets 60
toxicomax38: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kh 6h 5s]
Seat 2: mabeal1 (big blind) collected (180)
Seat 3: toxicomax38 (button) (small blind) folded on the Flop



PokerStars Hand #259608929507: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:11:57 CET [2026/02/05 19:11:57 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (705 in chips) 
Seat 3: toxicomax38 (795 in chips) 
mabeal1: posts small blind 20
toxicomax38: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Ad]
mabeal1: raises 40 to 80
toxicomax38: calls 40
*** FLOP *** [Th 9s Td]
toxicomax38: bets 40
mabeal1: raises 40 to 80
toxicomax38: raises 320 to 400
mabeal1: raises 225 to 625 and is all-in
toxicomax38: calls 225
*** TURN *** [Th 9s Td] [Ac]
*** RIVER *** [Th 9s Td Ac] [2c]
*** SHOW DOWN ***
toxicomax38: shows [9c 9d] (a full house, Nines full of Tens)
mabeal1: shows [Ts Ad] (a full house, Tens full of Aces)
mabeal1 collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | Rake 0 
Board [Th 9s Td Ac 2c]
Seat 2: mabeal1 (button) (small blind) showed [Ts Ad] and won (1410) with a full house, Tens full of Aces
Seat 3: toxicomax38 (big blind) showed [9c 9d] and lost with a full house, Nines full of Tens



PokerStars Hand #259608933550: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:12:18 CET [2026/02/05 19:12:18 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1410 in chips) 
Seat 3: toxicomax38 (90 in chips) 
toxicomax38: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s 4s]
toxicomax38: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: toxicomax38 (button) (small blind) folded before Flop



PokerStars Hand #259608934817: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:12:25 CET [2026/02/05 19:12:25 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1430 in chips) 
Seat 3: toxicomax38 (70 in chips) 
mabeal1: posts small blind 20
toxicomax38: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8c Th]
mabeal1: calls 20
toxicomax38: raises 30 to 70 and is all-in
mabeal1: calls 30
*** FLOP *** [6d 4c 9c]
*** TURN *** [6d 4c 9c] [6c]
*** RIVER *** [6d 4c 9c 6c] [2d]
*** SHOW DOWN ***
toxicomax38: shows [Ks 7h] (a pair of Sixes)
mabeal1: shows [8c Th] (a pair of Sixes - lower kicker)
toxicomax38 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [6d 4c 9c 6c 2d]
Seat 2: mabeal1 (button) (small blind) showed [8c Th] and lost with a pair of Sixes
Seat 3: toxicomax38 (big blind) showed [Ks 7h] and won (140) with a pair of Sixes



PokerStars Hand #259608937924: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:12:42 CET [2026/02/05 19:12:42 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1360 in chips) 
Seat 3: toxicomax38 (140 in chips) 
toxicomax38: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Td]
toxicomax38: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: toxicomax38 (button) (small blind) folded before Flop



PokerStars Hand #259608939171: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:12:48 CET [2026/02/05 19:12:48 ET]
Table '3972469472 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1380 in chips) 
Seat 3: toxicomax38 (120 in chips) 
mabeal1: posts small blind 20
toxicomax38: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Js]
mabeal1: raises 80 to 120
toxicomax38: calls 80 and is all-in
*** FLOP *** [As 8d 2d]
*** TURN *** [As 8d 2d] [2c]
*** RIVER *** [As 8d 2d 2c] [8h]
*** SHOW DOWN ***
toxicomax38: shows [3h 4h] (two pair, Eights and Deuces)
mabeal1: shows [Qh Js] (two pair, Eights and Deuces)
toxicomax38 collected 120 from pot
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [As 8d 2d 2c 8h]
Seat 2: mabeal1 (button) (small blind) showed [Qh Js] and won (120) with two pair, Eights and Deuces
Seat 3: toxicomax38 (big blind) showed [3h 4h] and won (120) with two pair, Eights and Deuces



PokerStars Hand #259608941581: Tournament #3972469472, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:13:01 CET [2026/02/05 19:13:01 ET]
Table '3972469472 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1380 in chips) 
Seat 3: toxicomax38 (120 in chips) 
toxicomax38: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 3d]
toxicomax38: raises 80 to 120 and is all-in
mabeal1: calls 80
*** FLOP *** [Qd 8h Qh]
*** TURN *** [Qd 8h Qh] [9s]
*** RIVER *** [Qd 8h Qh 9s] [Kd]
*** SHOW DOWN ***
mabeal1: shows [Qs 3d] (three of a kind, Queens)
toxicomax38: shows [Tc Ac] (a pair of Queens)
mabeal1 collected 240 from pot
toxicomax38 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qd 8h Qh 9s Kd]
Seat 2: mabeal1 (big blind) showed [Qs 3d] and won (240) with three of a kind, Queens
Seat 3: toxicomax38 (button) (small blind) showed [Tc Ac] and lost with a pair of Queens



