PokerStars Hand #259539078075: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:23:49 CET [2026/01/31 15:23:49 ET]
Table '3970898559 1' 3-max Seat #1 is the button
Seat 1: Joao gil san (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: jesse4ever (500 in chips) 
mabeal1: posts small blind 10
jesse4ever: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 5d]
Joao gil san: calls 20
mabeal1: raises 480 to 500 and is all-in
jesse4ever: folds 
Joao gil san: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Joao gil san (button) folded before Flop
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: jesse4ever (big blind) folded before Flop



PokerStars Hand #259539082623: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:24:07 CET [2026/01/31 15:24:07 ET]
Table '3970898559 1' 3-max Seat #2 is the button
Seat 1: Joao gil san (480 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: jesse4ever (480 in chips) 
jesse4ever: posts small blind 10
Joao gil san: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h Qd]
mabeal1: raises 20 to 40
jesse4ever: folds 
Joao gil san: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Joao gil san (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (50)
Seat 3: jesse4ever (small blind) folded before Flop



PokerStars Hand #259539089630: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:24:36 CET [2026/01/31 15:24:36 ET]
Table '3970898559 1' 3-max Seat #3 is the button
Seat 1: Joao gil san (460 in chips) 
Seat 2: mabeal1 (570 in chips) 
Seat 3: jesse4ever (470 in chips) 
Joao gil san: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 9s]
jesse4ever: raises 20 to 40
Joao gil san: calls 30
mabeal1: folds 
*** FLOP *** [6c Ts Qs]
Joao gil san: checks 
jesse4ever: bets 50
Joao gil san: calls 50
*** TURN *** [6c Ts Qs] [2s]
Joao gil san: checks 
jesse4ever: bets 120
Joao gil san: calls 120
*** RIVER *** [6c Ts Qs 2s] [5c]
Joao gil san: checks 
jesse4ever: checks 
*** SHOW DOWN ***
Joao gil san: shows [Qc 9c] (a pair of Queens)
jesse4ever: mucks hand 
Joao gil san collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [6c Ts Qs 2s 5c]
Seat 1: Joao gil san (small blind) showed [Qc 9c] and won (440) with a pair of Queens
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: jesse4ever (button) mucked [Jh Ks]



PokerStars Hand #259539100003: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:25:19 CET [2026/01/31 15:25:19 ET]
Table '3970898559 1' 3-max Seat #1 is the button
Seat 1: Joao gil san (690 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: jesse4ever (260 in chips) 
mabeal1: posts small blind 10
jesse4ever: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 5h]
Joao gil san: calls 20
mabeal1: folds 
jesse4ever: checks 
*** FLOP *** [2d 4s Jd]
jesse4ever: checks 
Joao gil san: checks 
*** TURN *** [2d 4s Jd] [7s]
jesse4ever: checks 
Joao gil san: bets 20
jesse4ever: calls 20
*** RIVER *** [2d 4s Jd 7s] [3s]
jesse4ever: bets 45
Joao gil san: calls 45
*** SHOW DOWN ***
jesse4ever: shows [Ts 6s] (a flush, Ten high)
Joao gil san: mucks hand 
jesse4ever collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2d 4s Jd 7s 3s]
Seat 1: Joao gil san (button) mucked [2s 2c]
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: jesse4ever (big blind) showed [Ts 6s] and won (180) with a flush, Ten high



PokerStars Hand #259539108774: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:25:55 CET [2026/01/31 15:25:55 ET]
Table '3970898559 1' 3-max Seat #2 is the button
Seat 1: Joao gil san (605 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: jesse4ever (355 in chips) 
jesse4ever: posts small blind 10
Joao gil san: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td As]
mabeal1: raises 20 to 40
jesse4ever: folds 
Joao gil san: calls 20
*** FLOP *** [Qh 8s Jd]
Joao gil san: checks 
mabeal1: checks 
*** TURN *** [Qh 8s Jd] [6c]
Joao gil san: checks 
mabeal1: checks 
*** RIVER *** [Qh 8s Jd 6c] [Th]
Joao gil san: checks 
mabeal1: bets 45
Joao gil san: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Qh 8s Jd 6c Th]
Seat 1: Joao gil san (big blind) folded on the River
Seat 2: mabeal1 (button) collected (90)
Seat 3: jesse4ever (small blind) folded before Flop



PokerStars Hand #259539116010: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 21:26:24 CET [2026/01/31 15:26:24 ET]
Table '3970898559 1' 3-max Seat #3 is the button
Seat 1: Joao gil san (565 in chips) 
Seat 2: mabeal1 (590 in chips) 
Seat 3: jesse4ever (345 in chips) 
Joao gil san: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 7s]
jesse4ever: folds 
Joao gil san: calls 10
mabeal1: checks 
*** FLOP *** [Jc Ad Th]
Joao gil san: checks 
mabeal1: checks 
*** TURN *** [Jc Ad Th] [Ts]
Joao gil san: bets 20
mabeal1: calls 20
*** RIVER *** [Jc Ad Th Ts] [Qh]
Joao gil san: checks 
mabeal1: bets 60
Joao gil san: calls 60
*** SHOW DOWN ***
mabeal1: shows [Qc 7s] (two pair, Queens and Tens)
Joao gil san: shows [Td 7c] (three of a kind, Tens)
Joao gil san collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Jc Ad Th Ts Qh]
Seat 1: Joao gil san (small blind) showed [Td 7c] and won (200) with three of a kind, Tens
Seat 2: mabeal1 (big blind) showed [Qc 7s] and lost with two pair, Queens and Tens
Seat 3: jesse4ever (button) folded before Flop (didn't bet)



PokerStars Hand #259539123955: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:26:58 CET [2026/01/31 15:26:58 ET]
Table '3970898559 1' 3-max Seat #1 is the button
Seat 1: Joao gil san (665 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: jesse4ever (345 in chips) 
mabeal1: posts small blind 15
jesse4ever: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 7d]
Joao gil san: folds 
mabeal1: raises 30 to 60
jesse4ever: calls 30
*** FLOP *** [Kc 8h Js]
mabeal1: bets 60
jesse4ever: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc 8h Js]
Seat 1: Joao gil san (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (120)
Seat 3: jesse4ever (big blind) folded on the Flop



PokerStars Hand #259539130075: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:27:23 CET [2026/01/31 15:27:23 ET]
Table '3970898559 1' 3-max Seat #2 is the button
Seat 1: Joao gil san (665 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: jesse4ever (285 in chips) 
jesse4ever: posts small blind 15
Joao gil san: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Kc]
mabeal1: raises 30 to 60
jesse4ever: folds 
Joao gil san: calls 30
*** FLOP *** [Qs 2c 5s]
Joao gil san: checks 
mabeal1: bets 90
Joao gil san: calls 90
*** TURN *** [Qs 2c 5s] [3s]
Joao gil san: checks 
mabeal1: bets 158
Joao gil san: folds 
Uncalled bet (158) returned to mabeal1
mabeal1 collected 315 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 315 | Rake 0 
Board [Qs 2c 5s 3s]
Seat 1: Joao gil san (big blind) folded on the Turn
Seat 2: mabeal1 (button) collected (315)
Seat 3: jesse4ever (small blind) folded before Flop



PokerStars Hand #259539138242: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:27:56 CET [2026/01/31 15:27:56 ET]
Table '3970898559 1' 3-max Seat #3 is the button
Seat 1: Joao gil san (515 in chips) 
Seat 2: mabeal1 (715 in chips) 
Seat 3: jesse4ever (270 in chips) 
Joao gil san: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js 9c]
jesse4ever: folds 
Joao gil san: calls 15
mabeal1: checks 
*** FLOP *** [Kd 9s Kh]
Joao gil san: checks 
mabeal1: checks 
*** TURN *** [Kd 9s Kh] [Td]
Joao gil san: checks 
mabeal1: checks 
*** RIVER *** [Kd 9s Kh Td] [3s]
Joao gil san: checks 
mabeal1: bets 45
Joao gil san: calls 45
*** SHOW DOWN ***
mabeal1: shows [Js 9c] (two pair, Kings and Nines)
Joao gil san: mucks hand 
mabeal1 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Kd 9s Kh Td 3s]
Seat 1: Joao gil san (small blind) mucked [6h 6d]
Seat 2: mabeal1 (big blind) showed [Js 9c] and won (150) with two pair, Kings and Nines
Seat 3: jesse4ever (button) folded before Flop (didn't bet)



PokerStars Hand #259539152400: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:28:54 CET [2026/01/31 15:28:54 ET]
Table '3970898559 1' 3-max Seat #1 is the button
Seat 1: Joao gil san (440 in chips) 
Seat 2: mabeal1 (790 in chips) 
Seat 3: jesse4ever (270 in chips) 
mabeal1: posts small blind 15
jesse4ever: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 9s]
Joao gil san: folds 
mabeal1: raises 760 to 790 and is all-in
jesse4ever: calls 240 and is all-in
Uncalled bet (520) returned to mabeal1
*** FLOP *** [6c 9c 7h]
*** TURN *** [6c 9c 7h] [2d]
*** RIVER *** [6c 9c 7h 2d] [8s]
*** SHOW DOWN ***
mabeal1: shows [9h 9s] (three of a kind, Nines)
jesse4ever: shows [Ac Ad] (a pair of Aces)
mabeal1 collected 540 from pot
jesse4ever finished the tournament in 3rd place
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [6c 9c 7h 2d 8s]
Seat 1: Joao gil san (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [9h 9s] and won (540) with three of a kind, Nines
Seat 3: jesse4ever (big blind) showed [Ac Ad] and lost with a pair of Aces



PokerStars Hand #259539157680: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 21:29:16 CET [2026/01/31 15:29:16 ET]
Table '3970898559 1' 3-max Seat #2 is the button
Seat 1: Joao gil san (440 in chips) 
Seat 2: mabeal1 (1060 in chips) 
mabeal1: posts small blind 15
Joao gil san: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s Td]
mabeal1: calls 15
Joao gil san has timed out
Joao gil san: checks 
*** FLOP *** [8h 7h Qc]
Joao gil san: checks 
mabeal1: checks 
*** TURN *** [8h 7h Qc] [3s]
Joao gil san: bets 60
mabeal1: folds 
Uncalled bet (60) returned to Joao gil san
Joao gil san collected 60 from pot
Joao gil san: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8h 7h Qc 3s]
Seat 1: Joao gil san (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded on the Turn



PokerStars Hand #259539167539: Tournament #3970898559, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 21:29:56 CET [2026/01/31 15:29:56 ET]
Table '3970898559 1' 3-max Seat #1 is the button
Seat 1: Joao gil san (470 in chips) 
Seat 2: mabeal1 (1030 in chips) 
Joao gil san: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js 6s]
Joao gil san: raises 80 to 120
mabeal1: calls 80
*** FLOP *** [3d Jd 3c]
mabeal1: checks 
Joao gil san: bets 240
mabeal1: raises 670 to 910 and is all-in
Joao gil san: calls 110 and is all-in
Uncalled bet (560) returned to mabeal1
*** TURN *** [3d Jd 3c] [5h]
*** RIVER *** [3d Jd 3c 5h] [2c]
*** SHOW DOWN ***
mabeal1: shows [Js 6s] (two pair, Jacks and Threes)
Joao gil san: shows [Qd As] (a pair of Threes)
mabeal1 collected 940 from pot
Joao gil san finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [3d Jd 3c 5h 2c]
Seat 1: Joao gil san (button) (small blind) showed [Qd As] and lost with a pair of Threes
Seat 2: mabeal1 (big blind) showed [Js 6s] and won (940) with two pair, Jacks and Threes



