PokerStars Hand #259383349008: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 0:00:39 CET [2026/01/19 18:00:39 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: RymTania (500 in chips) 
Seat 3: iivaannn05 (500 in chips) 
RymTania: posts small blind 10
iivaannn05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 7d]
mabeal1: folds 
RymTania: calls 10
iivaannn05: checks 
*** FLOP *** [Qh 8h Th]
RymTania: checks 
iivaannn05: checks 
*** TURN *** [Qh 8h Th] [Js]
RymTania: checks 
iivaannn05: bets 20
RymTania: folds 
Uncalled bet (20) returned to iivaannn05
iivaannn05 collected 40 from pot
iivaannn05: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh 8h Th Js]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: RymTania (small blind) folded on the Turn
Seat 3: iivaannn05 (big blind) collected (40)



PokerStars Hand #259383353129: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 0:01:00 CET [2026/01/19 18:01:00 ET]
Table '3967277023 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: RymTania (480 in chips) 
Seat 3: iivaannn05 (520 in chips) 
iivaannn05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Qd]
RymTania: folds 
iivaannn05: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [5h 9c Jc]
iivaannn05: bets 20
mabeal1: raises 60 to 80
iivaannn05: raises 60 to 140
mabeal1: calls 60
*** TURN *** [5h 9c Jc] [6c]
iivaannn05: bets 20
mabeal1: calls 20
*** RIVER *** [5h 9c Jc 6c] [6s]
iivaannn05: checks 
mabeal1: bets 300 and is all-in
iivaannn05: folds 
Uncalled bet (300) returned to mabeal1
mabeal1 collected 400 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [5h 9c Jc 6c 6s]
Seat 1: mabeal1 (big blind) collected (400)
Seat 2: RymTania (button) folded before Flop (didn't bet)
Seat 3: iivaannn05 (small blind) folded on the River



PokerStars Hand #259383362644: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 0:01:44 CET [2026/01/19 18:01:44 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (700 in chips) 
Seat 2: RymTania (480 in chips) 
Seat 3: iivaannn05 (320 in chips) 
mabeal1: posts small blind 10
RymTania: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 6s]
iivaannn05: calls 20
mabeal1: calls 10
RymTania: checks 
*** FLOP *** [Qc 4d 8s]
mabeal1: checks 
RymTania: checks 
iivaannn05: checks 
*** TURN *** [Qc 4d 8s] [Th]
mabeal1: checks 
RymTania: checks 
iivaannn05: checks 
*** RIVER *** [Qc 4d 8s Th] [Qs]
mabeal1: checks 
RymTania: checks 
iivaannn05: checks 
*** SHOW DOWN ***
mabeal1: shows [Ah 6s] (a pair of Queens)
RymTania: mucks hand 
iivaannn05: shows [Ac 5c] (a pair of Queens)
mabeal1 collected 30 from pot
iivaannn05 collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qc 4d 8s Th Qs]
Seat 1: mabeal1 (small blind) showed [Ah 6s] and won (30) with a pair of Queens
Seat 2: RymTania (big blind) mucked [9c 7c]
Seat 3: iivaannn05 (button) showed [Ac 5c] and won (30) with a pair of Queens



PokerStars Hand #259383370471: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 0:02:17 CET [2026/01/19 18:02:17 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (710 in chips) 
Seat 2: RymTania (460 in chips) 
Seat 3: iivaannn05 (330 in chips) 
RymTania: posts small blind 10
iivaannn05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h Th]
mabeal1: raises 20 to 40
RymTania: folds 
iivaannn05: calls 20
*** FLOP *** [4c 9d Ts]
iivaannn05: checks 
mabeal1: bets 40
iivaannn05: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4c 9d Ts]
Seat 1: mabeal1 (button) collected (90)
Seat 2: RymTania (small blind) folded before Flop
Seat 3: iivaannn05 (big blind) folded on the Flop



PokerStars Hand #259383376197: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 0:02:41 CET [2026/01/19 18:02:41 ET]
Table '3967277023 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (760 in chips) 
Seat 2: RymTania (450 in chips) 
Seat 3: iivaannn05 (290 in chips) 
iivaannn05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 9s]
RymTania: folds 
iivaannn05: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: RymTania (button) folded before Flop (didn't bet)
Seat 3: iivaannn05 (small blind) folded before Flop



PokerStars Hand #259383377463: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 0:02:46 CET [2026/01/19 18:02:46 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (770 in chips) 
Seat 2: RymTania (450 in chips) 
Seat 3: iivaannn05 (280 in chips) 
mabeal1: posts small blind 10
RymTania: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s Qs]
iivaannn05: folds 
mabeal1: raises 20 to 40
RymTania: calls 20
*** FLOP *** [Ah Ks Ac]
mabeal1: bets 30
RymTania: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah Ks Ac]
Seat 1: mabeal1 (small blind) collected (80)
Seat 2: RymTania (big blind) folded on the Flop
Seat 3: iivaannn05 (button) folded before Flop (didn't bet)



PokerStars Hand #259383382417: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 0:03:07 CET [2026/01/19 18:03:07 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (810 in chips) 
Seat 2: RymTania (410 in chips) 
Seat 3: iivaannn05 (280 in chips) 
RymTania: posts small blind 10
iivaannn05: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 8s]
mabeal1: raises 790 to 810 and is all-in
RymTania: folds 
iivaannn05: calls 260 and is all-in
Uncalled bet (530) returned to mabeal1
*** FLOP *** [Kh Ah 7d]
*** TURN *** [Kh Ah 7d] [9c]
*** RIVER *** [Kh Ah 7d 9c] [Js]
*** SHOW DOWN ***
iivaannn05: shows [Ks Jd] (two pair, Kings and Jacks)
mabeal1: shows [Ad 8s] (a pair of Aces)
iivaannn05 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [Kh Ah 7d 9c Js]
Seat 1: mabeal1 (button) showed [Ad 8s] and lost with a pair of Aces
Seat 2: RymTania (small blind) folded before Flop
Seat 3: iivaannn05 (big blind) showed [Ks Jd] and won (570) with two pair, Kings and Jacks



PokerStars Hand #259383386809: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 0:03:26 CET [2026/01/19 18:03:26 ET]
Table '3967277023 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: RymTania (400 in chips) 
Seat 3: iivaannn05 (570 in chips) 
iivaannn05: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h Qs]
RymTania: calls 20
iivaannn05: calls 10
mabeal1: checks 
*** FLOP *** [Jh 7h 8s]
iivaannn05: checks 
mabeal1: checks 
RymTania: checks 
*** TURN *** [Jh 7h 8s] [4c]
iivaannn05: checks 
mabeal1: checks 
RymTania: checks 
*** RIVER *** [Jh 7h 8s 4c] [2d]
iivaannn05: bets 80
mabeal1: folds 
RymTania: folds 
Uncalled bet (80) returned to iivaannn05
iivaannn05 collected 60 from pot
iivaannn05: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jh 7h 8s 4c 2d]
Seat 1: mabeal1 (big blind) folded on the River
Seat 2: RymTania (button) folded on the River
Seat 3: iivaannn05 (small blind) collected (60)



PokerStars Hand #259383395596: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:04:01 CET [2026/01/19 18:04:01 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: RymTania (380 in chips) 
Seat 3: iivaannn05 (610 in chips) 
mabeal1: posts small blind 15
RymTania: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 6c]
iivaannn05: calls 30
mabeal1: folds 
RymTania: checks 
*** FLOP *** [Ad Ks Qh]
RymTania: bets 75
iivaannn05: calls 75
*** TURN *** [Ad Ks Qh] [Jh]
RymTania: bets 225
iivaannn05: raises 225 to 450
RymTania: calls 50 and is all-in
Uncalled bet (175) returned to iivaannn05
*** RIVER *** [Ad Ks Qh Jh] [8c]
*** SHOW DOWN ***
RymTania: shows [3c Kh] (a pair of Kings)
iivaannn05: shows [Qd Ts] (a straight, Ten to Ace)
iivaannn05 collected 775 from pot
RymTania finished the tournament in 3rd place
*** SUMMARY ***
Total pot 775 | Rake 0 
Board [Ad Ks Qh Jh 8c]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: RymTania (big blind) showed [3c Kh] and lost with a pair of Kings
Seat 3: iivaannn05 (button) showed [Qd Ts] and won (775) with a straight, Ten to Ace



PokerStars Hand #259383402448: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:04:30 CET [2026/01/19 18:04:30 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (495 in chips) 
Seat 3: iivaannn05 (1005 in chips) 
mabeal1: posts small blind 15
iivaannn05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 6h]
mabeal1: calls 15
iivaannn05: checks 
*** FLOP *** [3c Ks 7c]
iivaannn05: checks 
mabeal1: bets 30
iivaannn05: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3c Ks 7c]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: iivaannn05 (big blind) folded on the Flop



PokerStars Hand #259383405208: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:04:41 CET [2026/01/19 18:04:41 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 3: iivaannn05 (975 in chips) 
iivaannn05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s Qc]
iivaannn05: calls 15
mabeal1: checks 
*** FLOP *** [Qd 3s 6h]
mabeal1: checks 
iivaannn05: checks 
*** TURN *** [Qd 3s 6h] [6d]
mabeal1: bets 30
iivaannn05: raises 60 to 90
mabeal1: calls 60
*** RIVER *** [Qd 3s 6h 6d] [Th]
mabeal1: checks 
iivaannn05: bets 210
mabeal1: calls 210
*** SHOW DOWN ***
iivaannn05: shows [6c 8h] (three of a kind, Sixes)
mabeal1: mucks hand 
iivaannn05 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [Qd 3s 6h 6d Th]
Seat 1: mabeal1 (big blind) mucked [7s Qc]
Seat 3: iivaannn05 (button) (small blind) showed [6c 8h] and won (660) with three of a kind, Sixes



PokerStars Hand #259383413635: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:05:17 CET [2026/01/19 18:05:17 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (195 in chips) 
Seat 3: iivaannn05 (1305 in chips) 
mabeal1: posts small blind 15
iivaannn05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 3c]
mabeal1: raises 165 to 195 and is all-in
iivaannn05: folds 
Uncalled bet (165) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: iivaannn05 (big blind) folded before Flop



PokerStars Hand #259383415624: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:05:25 CET [2026/01/19 18:05:25 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (225 in chips) 
Seat 3: iivaannn05 (1275 in chips) 
iivaannn05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4h 4s]
iivaannn05: calls 15
mabeal1: raises 195 to 225 and is all-in
iivaannn05: folds 
Uncalled bet (195) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 3: iivaannn05 (button) (small blind) folded before Flop



PokerStars Hand #259383417671: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:05:33 CET [2026/01/19 18:05:33 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (255 in chips) 
Seat 3: iivaannn05 (1245 in chips) 
mabeal1: posts small blind 15
iivaannn05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 6d]
mabeal1: folds 
Uncalled bet (15) returned to iivaannn05
iivaannn05 collected 30 from pot
iivaannn05: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: iivaannn05 (big blind) collected (30)



PokerStars Hand #259383418881: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:05:38 CET [2026/01/19 18:05:38 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (240 in chips) 
Seat 3: iivaannn05 (1260 in chips) 
iivaannn05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 2s]
iivaannn05: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 3: iivaannn05 (button) (small blind) folded before Flop



PokerStars Hand #259383420073: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:05:43 CET [2026/01/19 18:05:43 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (255 in chips) 
Seat 3: iivaannn05 (1245 in chips) 
mabeal1: posts small blind 15
iivaannn05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h Qd]
mabeal1: raises 225 to 255 and is all-in
iivaannn05: folds 
Uncalled bet (225) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: iivaannn05 (big blind) folded before Flop



PokerStars Hand #259383422470: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:05:53 CET [2026/01/19 18:05:53 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (285 in chips) 
Seat 3: iivaannn05 (1215 in chips) 
iivaannn05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c As]
iivaannn05: calls 15
mabeal1: raises 255 to 285 and is all-in
iivaannn05: calls 255
*** FLOP *** [3h 7d 3c]
*** TURN *** [3h 7d 3c] [6d]
*** RIVER *** [3h 7d 3c 6d] [8h]
*** SHOW DOWN ***
mabeal1: shows [6c As] (two pair, Sixes and Threes)
iivaannn05: shows [Qh 4h] (a pair of Threes)
mabeal1 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [3h 7d 3c 6d 8h]
Seat 1: mabeal1 (big blind) showed [6c As] and won (570) with two pair, Sixes and Threes
Seat 3: iivaannn05 (button) (small blind) showed [Qh 4h] and lost with a pair of Threes



PokerStars Hand #259383425583: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:06:06 CET [2026/01/19 18:06:06 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 3: iivaannn05 (930 in chips) 
mabeal1: posts small blind 15
iivaannn05: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 6s]
mabeal1: calls 15
iivaannn05: raises 900 to 930 and is all-in
mabeal1: folds 
Uncalled bet (900) returned to iivaannn05
iivaannn05 collected 60 from pot
iivaannn05: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: iivaannn05 (big blind) collected (60)



PokerStars Hand #259383428921: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 0:06:20 CET [2026/01/19 18:06:20 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (540 in chips) 
Seat 3: iivaannn05 (960 in chips) 
iivaannn05: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h Ac]
iivaannn05: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [8h 7h Ts]
mabeal1: checks 
iivaannn05: bets 30
mabeal1: raises 90 to 120
iivaannn05: raises 90 to 210
mabeal1: folds 
Uncalled bet (90) returned to iivaannn05
iivaannn05 collected 360 from pot
iivaannn05: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8h 7h Ts]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 3: iivaannn05 (button) (small blind) collected (360)



PokerStars Hand #259383434824: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/20 0:06:45 CET [2026/01/19 18:06:45 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (360 in chips) 
Seat 3: iivaannn05 (1140 in chips) 
mabeal1: posts small blind 20
iivaannn05: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 6d]
mabeal1: raises 320 to 360 and is all-in
iivaannn05: calls 320
*** FLOP *** [3h 9h 4h]
*** TURN *** [3h 9h 4h] [7c]
*** RIVER *** [3h 9h 4h 7c] [Ks]
*** SHOW DOWN ***
iivaannn05: shows [Qs Jd] (high card King)
mabeal1: shows [Ah 6d] (high card Ace)
mabeal1 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [3h 9h 4h 7c Ks]
Seat 1: mabeal1 (button) (small blind) showed [Ah 6d] and won (720) with high card Ace
Seat 3: iivaannn05 (big blind) showed [Qs Jd] and lost with high card King



PokerStars Hand #259383437899: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/20 0:06:57 CET [2026/01/19 18:06:57 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (720 in chips) 
Seat 3: iivaannn05 (780 in chips) 
iivaannn05: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 7s]
iivaannn05: calls 20
mabeal1: checks 
*** FLOP *** [7d 3s Ac]
mabeal1: checks 
iivaannn05: bets 40
mabeal1: calls 40
*** TURN *** [7d 3s Ac] [7c]
mabeal1: checks 
iivaannn05: bets 40
mabeal1: raises 40 to 80
iivaannn05: raises 40 to 120
mabeal1: raises 520 to 640 and is all-in
iivaannn05: calls 520
*** RIVER *** [7d 3s Ac 7c] [8s]
*** SHOW DOWN ***
mabeal1: shows [8d 7s] (a full house, Sevens full of Eights)
iivaannn05: shows [3c Tc] (two pair, Sevens and Threes)
mabeal1 collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | Rake 0 
Board [7d 3s Ac 7c 8s]
Seat 1: mabeal1 (big blind) showed [8d 7s] and won (1440) with a full house, Sevens full of Eights
Seat 3: iivaannn05 (button) (small blind) showed [3c Tc] and lost with two pair, Sevens and Threes



PokerStars Hand #259383443999: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/20 0:07:22 CET [2026/01/19 18:07:22 ET]
Table '3967277023 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1440 in chips) 
Seat 3: iivaannn05 (60 in chips) 
mabeal1: posts small blind 20
iivaannn05: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h 4h]
mabeal1: raises 40 to 80
iivaannn05: calls 20 and is all-in
Uncalled bet (20) returned to mabeal1
*** FLOP *** [Jh 6s 4d]
*** TURN *** [Jh 6s 4d] [Th]
*** RIVER *** [Jh 6s 4d Th] [3c]
*** SHOW DOWN ***
iivaannn05: shows [Js 3h] (two pair, Jacks and Threes)
mabeal1: shows [7h 4h] (a pair of Fours)
iivaannn05 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh 6s 4d Th 3c]
Seat 1: mabeal1 (button) (small blind) showed [7h 4h] and lost with a pair of Fours
Seat 3: iivaannn05 (big blind) showed [Js 3h] and won (120) with two pair, Jacks and Threes



PokerStars Hand #259383447453: Tournament #3967277023, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/20 0:07:37 CET [2026/01/19 18:07:37 ET]
Table '3967277023 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1380 in chips) 
Seat 3: iivaannn05 (120 in chips) 
iivaannn05: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As Qh]
iivaannn05: raises 40 to 80
mabeal1: raises 40 to 120
iivaannn05: calls 40 and is all-in
*** FLOP *** [5c Kd 6h]
*** TURN *** [5c Kd 6h] [Qd]
*** RIVER *** [5c Kd 6h Qd] [Kc]
*** SHOW DOWN ***
mabeal1: shows [As Qh] (two pair, Kings and Queens)
iivaannn05: shows [3d 4h] (a pair of Kings)
mabeal1 collected 240 from pot
iivaannn05 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5c Kd 6h Qd Kc]
Seat 1: mabeal1 (big blind) showed [As Qh] and won (240) with two pair, Kings and Queens
Seat 3: iivaannn05 (button) (small blind) showed [3d 4h] and lost with a pair of Kings



