PokerStars Hand #259397143418: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 1:03:42 CET [2026/01/20 19:03:42 ET]
Table '3967602838 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: berredios (500 in chips) 
Seat 3: Ferja23 (500 in chips) 
berredios: posts small blind 10
Ferja23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 6d]
mabeal1: folds 
berredios: calls 10
Ferja23: checks 
*** FLOP *** [8s 3c 7h]
berredios: checks 
Ferja23: checks 
*** TURN *** [8s 3c 7h] [Kh]
berredios: checks 
Ferja23: checks 
*** RIVER *** [8s 3c 7h Kh] [Kc]
berredios: checks 
Ferja23: checks 
*** SHOW DOWN ***
berredios: shows [9s 7d] (two pair, Kings and Sevens)
Ferja23: mucks hand 
berredios collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8s 3c 7h Kh Kc]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: berredios (small blind) showed [9s 7d] and won (40) with two pair, Kings and Sevens
Seat 3: Ferja23 (big blind) mucked [2d Th]



PokerStars Hand #259397148547: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 1:04:10 CET [2026/01/20 19:04:10 ET]
Table '3967602838 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: berredios (520 in chips) 
Seat 3: Ferja23 (480 in chips) 
Ferja23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9c]
berredios: calls 20
Ferja23: calls 10
mabeal1: checks 
*** FLOP *** [2s 6d Kc]
Ferja23: bets 60
mabeal1: folds 
berredios: calls 60
*** TURN *** [2s 6d Kc] [Qd]
Ferja23: bets 180
berredios: folds 
Uncalled bet (180) returned to Ferja23
Ferja23 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2s 6d Kc Qd]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: berredios (button) folded on the Turn
Seat 3: Ferja23 (small blind) collected (180)



PokerStars Hand #259397152509: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 1:04:31 CET [2026/01/20 19:04:31 ET]
Table '3967602838 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: berredios (440 in chips) 
Seat 3: Ferja23 (580 in chips) 
mabeal1: posts small blind 10
berredios: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 7h]
Ferja23: folds 
mabeal1: raises 20 to 40
berredios: calls 20
*** FLOP *** [Td 3h 2c]
mabeal1: checks 
berredios: checks 
*** TURN *** [Td 3h 2c] [4d]
mabeal1: checks 
berredios: checks 
*** RIVER *** [Td 3h 2c 4d] [8c]
mabeal1: checks 
berredios: bets 20
mabeal1: calls 20
*** SHOW DOWN ***
berredios: shows [Js 3s] (a pair of Threes)
mabeal1: mucks hand 
berredios collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 3h 2c 4d 8c]
Seat 1: mabeal1 (small blind) mucked [Ks 7h]
Seat 2: berredios (big blind) showed [Js 3s] and won (120) with a pair of Threes
Seat 3: Ferja23 (button) folded before Flop (didn't bet)



PokerStars Hand #259397157177: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 1:04:56 CET [2026/01/20 19:04:56 ET]
Table '3967602838 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 2: berredios (500 in chips) 
Seat 3: Ferja23 (580 in chips) 
berredios: posts small blind 10
Ferja23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h Qd]
mabeal1: raises 20 to 40
berredios: folds 
Ferja23: calls 20
*** FLOP *** [Kc Jh 7d]
Ferja23: bets 90
mabeal1: folds 
Uncalled bet (90) returned to Ferja23
Ferja23 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kc Jh 7d]
Seat 1: mabeal1 (button) folded on the Flop
Seat 2: berredios (small blind) folded before Flop
Seat 3: Ferja23 (big blind) collected (90)



PokerStars Hand #259397160198: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/21 1:05:12 CET [2026/01/20 19:05:12 ET]
Table '3967602838 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (380 in chips) 
Seat 2: berredios (490 in chips) 
Seat 3: Ferja23 (630 in chips) 
Ferja23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Qh]
berredios: calls 20
Ferja23: folds 
mabeal1: checks 
*** FLOP *** [8d Ks Ad]
mabeal1: checks 
berredios: checks 
*** TURN *** [8d Ks Ad] [Jd]
mabeal1: bets 60
berredios: calls 60
*** RIVER *** [8d Ks Ad Jd] [Kc]
mabeal1: checks 
berredios: bets 80
mabeal1: folds 
Uncalled bet (80) returned to berredios
berredios collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [8d Ks Ad Jd Kc]
Seat 1: mabeal1 (big blind) folded on the River
Seat 2: berredios (button) collected (170)
Seat 3: Ferja23 (small blind) folded before Flop



PokerStars Hand #259397166844: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 1:05:47 CET [2026/01/20 19:05:47 ET]
Table '3967602838 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (300 in chips) 
Seat 2: berredios (580 in chips) 
Seat 3: Ferja23 (620 in chips) 
mabeal1: posts small blind 15
berredios: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c Js]
Ferja23: raises 30 to 60
mabeal1: folds 
berredios: calls 30
*** FLOP *** [6s 2c Qh]
berredios: checks 
Ferja23: bets 135
berredios: calls 135
*** TURN *** [6s 2c Qh] [4c]
berredios: checks 
Ferja23: bets 425 and is all-in
berredios: folds 
Uncalled bet (425) returned to Ferja23
Ferja23 collected 405 from pot
*** SUMMARY ***
Total pot 405 | Rake 0 
Board [6s 2c Qh 4c]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: berredios (big blind) folded on the Turn
Seat 3: Ferja23 (button) collected (405)



PokerStars Hand #259397172161: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 1:06:16 CET [2026/01/20 19:06:16 ET]
Table '3967602838 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (285 in chips) 
Seat 2: berredios (385 in chips) 
Seat 3: Ferja23 (830 in chips) 
berredios: posts small blind 15
Ferja23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s Jd]
mabeal1: folds 
berredios: folds 
Uncalled bet (15) returned to Ferja23
Ferja23 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: berredios (small blind) folded before Flop
Seat 3: Ferja23 (big blind) collected (30)



PokerStars Hand #259397173449: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 1:06:23 CET [2026/01/20 19:06:23 ET]
Table '3967602838 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (285 in chips) 
Seat 2: berredios (370 in chips) 
Seat 3: Ferja23 (845 in chips) 
Ferja23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 4c]
berredios: calls 30
Ferja23: folds 
mabeal1: raises 255 to 285 and is all-in
berredios: folds 
Uncalled bet (255) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (big blind) collected (75)
Seat 2: berredios (button) folded before Flop
Seat 3: Ferja23 (small blind) folded before Flop



PokerStars Hand #259397176212: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 1:06:37 CET [2026/01/20 19:06:37 ET]
Table '3967602838 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (330 in chips) 
Seat 2: berredios (340 in chips) 
Seat 3: Ferja23 (830 in chips) 
mabeal1: posts small blind 15
berredios: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 7s]
Ferja23: folds 
mabeal1: folds 
Uncalled bet (15) returned to berredios
berredios collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: berredios (big blind) collected (30)
Seat 3: Ferja23 (button) folded before Flop (didn't bet)



PokerStars Hand #259397177590: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 1:06:45 CET [2026/01/20 19:06:45 ET]
Table '3967602838 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (315 in chips) 
Seat 2: berredios (355 in chips) 
Seat 3: Ferja23 (830 in chips) 
berredios: posts small blind 15
Ferja23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 3h]
mabeal1: folds 
berredios: calls 15
Ferja23: checks 
*** FLOP *** [Kc Jd 8s]
berredios: bets 30
Ferja23: calls 30
*** TURN *** [Kc Jd 8s] [6d]
berredios: bets 30
Ferja23: calls 30
*** RIVER *** [Kc Jd 8s 6d] [5s]
berredios: bets 30
Ferja23: calls 30
*** SHOW DOWN ***
berredios: shows [6s Jc] (two pair, Jacks and Sixes)
Ferja23: mucks hand 
berredios collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kc Jd 8s 6d 5s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: berredios (small blind) showed [6s Jc] and won (240) with two pair, Jacks and Sixes
Seat 3: Ferja23 (big blind) mucked [3d Ah]



PokerStars Hand #259397182757: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 1:07:13 CET [2026/01/20 19:07:13 ET]
Table '3967602838 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (315 in chips) 
Seat 2: berredios (475 in chips) 
Seat 3: Ferja23 (710 in chips) 
Ferja23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 4h]
berredios: folds 
Ferja23: calls 15
mabeal1: checks 
*** FLOP *** [5s Tc 9d]
Ferja23: bets 60
mabeal1: folds 
Uncalled bet (60) returned to Ferja23
Ferja23 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s Tc 9d]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: berredios (button) folded before Flop (didn't bet)
Seat 3: Ferja23 (small blind) collected (60)



PokerStars Hand #259397185557: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 1:07:27 CET [2026/01/20 19:07:27 ET]
Table '3967602838 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (285 in chips) 
Seat 2: berredios (475 in chips) 
Seat 3: Ferja23 (740 in chips) 
mabeal1: posts small blind 15
berredios: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h 3c]
Ferja23: folds 
mabeal1: folds 
Uncalled bet (15) returned to berredios
berredios collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: berredios (big blind) collected (30)
Seat 3: Ferja23 (button) folded before Flop (didn't bet)



PokerStars Hand #259397186929: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/21 1:07:34 CET [2026/01/20 19:07:34 ET]
Table '3967602838 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (270 in chips) 
Seat 2: berredios (490 in chips) 
Seat 3: Ferja23 (740 in chips) 
berredios: posts small blind 15
Ferja23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 2h]
mabeal1: folds 
berredios: calls 15
Ferja23: raises 60 to 90
berredios: calls 60
*** FLOP *** [Tc 8h Jd]
berredios: checks 
Ferja23: bets 30
berredios: calls 30
*** TURN *** [Tc 8h Jd] [3h]
berredios: checks 
Ferja23: bets 240
berredios: folds 
Uncalled bet (240) returned to Ferja23
Ferja23 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Tc 8h Jd 3h]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: berredios (small blind) folded on the Turn
Seat 3: Ferja23 (big blind) collected (240)



PokerStars Hand #259397193557: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 1:08:10 CET [2026/01/20 19:08:10 ET]
Table '3967602838 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (270 in chips) 
Seat 2: berredios (370 in chips) 
Seat 3: Ferja23 (860 in chips) 
Ferja23: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 4s]
berredios: folds 
Ferja23: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: berredios (button) folded before Flop (didn't bet)
Seat 3: Ferja23 (small blind) folded before Flop



PokerStars Hand #259397194673: Tournament #3967602838, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/21 1:08:16 CET [2026/01/20 19:08:16 ET]
Table '3967602838 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (290 in chips) 
Seat 2: berredios (370 in chips) 
Seat 3: Ferja23 (840 in chips) 
mabeal1: posts small blind 20
berredios: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Ts]
Ferja23: raises 800 to 840 and is all-in
mabeal1: calls 270 and is all-in
berredios: folds 
Uncalled bet (550) returned to Ferja23
*** FLOP *** [Qc Ah 7d]
*** TURN *** [Qc Ah 7d] [9c]
*** RIVER *** [Qc Ah 7d 9c] [6c]
*** SHOW DOWN ***
mabeal1: shows [Qd Ts] (a pair of Queens)
Ferja23: shows [As 7s] (two pair, Aces and Sevens)
Ferja23 collected 620 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [Qc Ah 7d 9c 6c]
Seat 1: mabeal1 (small blind) showed [Qd Ts] and lost with a pair of Queens
Seat 2: berredios (big blind) folded before Flop
Seat 3: Ferja23 (button) showed [As 7s] and won (620) with two pair, Aces and Sevens



