PokerStars Hand #259567391096: Tournament #3971512422, €9.30+€0.70 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 21:41:04 CET [2026/02/02 15:41:04 ET]
Table '3971512422 1' 3-max Seat #1 is the button
Seat 1: NRC-Canarias (500 in chips) 
Seat 2: Anga482 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
Anga482: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c Qc]
NRC-Canarias: raises 20 to 40
Anga482: folds 
mabeal1: calls 20
*** FLOP *** [Qs 7s 9d]
mabeal1: checks 
NRC-Canarias: checks 
*** TURN *** [Qs 7s 9d] [5d]
mabeal1: bets 68
NRC-Canarias: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Qs 7s 9d 5d]
Seat 1: NRC-Canarias (button) folded on the Turn
Seat 2: Anga482 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (90)



PokerStars Hand #259567399699: Tournament #3971512422, €9.30+€0.70 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 21:41:34 CET [2026/02/02 15:41:34 ET]
Table '3971512422 1' 3-max Seat #2 is the button
Seat 1: NRC-Canarias (460 in chips) 
Seat 2: Anga482 (490 in chips) 
Seat 3: mabeal1 (550 in chips) 
mabeal1: posts small blind 10
NRC-Canarias: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 3d]
Anga482: calls 20
mabeal1: folds 
NRC-Canarias: checks 
*** FLOP *** [Ks 3h Th]
NRC-Canarias: checks 
Anga482: checks 
*** TURN *** [Ks 3h Th] [6d]
NRC-Canarias: bets 25
Anga482: folds 
Uncalled bet (25) returned to NRC-Canarias
NRC-Canarias collected 50 from pot
NRC-Canarias: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ks 3h Th 6d]
Seat 1: NRC-Canarias (big blind) collected (50)
Seat 2: Anga482 (button) folded on the Turn
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259567415304: Tournament #3971512422, €9.30+€0.70 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 21:42:29 CET [2026/02/02 15:42:29 ET]
Table '3971512422 1' 3-max Seat #3 is the button
Seat 1: NRC-Canarias (490 in chips) 
Seat 2: Anga482 (470 in chips) 
Seat 3: mabeal1 (540 in chips) 
NRC-Canarias: posts small blind 10
Anga482: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 9c]
mabeal1: raises 20 to 40
NRC-Canarias: calls 30
Anga482: calls 20
*** FLOP *** [Kc Kh Qc]
NRC-Canarias: bets 60
Anga482: folds 
mabeal1: folds 
Uncalled bet (60) returned to NRC-Canarias
NRC-Canarias collected 120 from pot
NRC-Canarias: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc Kh Qc]
Seat 1: NRC-Canarias (small blind) collected (120)
Seat 2: Anga482 (big blind) folded on the Flop
Seat 3: mabeal1 (button) folded on the Flop



PokerStars Hand #259567424783: Tournament #3971512422, €9.30+€0.70 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 21:43:02 CET [2026/02/02 15:43:02 ET]
Table '3971512422 1' 3-max Seat #1 is the button
Seat 1: NRC-Canarias (570 in chips) 
Seat 2: Anga482 (430 in chips) 
Seat 3: mabeal1 (500 in chips) 
Anga482: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s Js]
NRC-Canarias: raises 20 to 40
Anga482: folds 
mabeal1: calls 20
*** FLOP *** [Td 3s 5d]
mabeal1: checks 
NRC-Canarias: bets 45
mabeal1: raises 95 to 140
NRC-Canarias: raises 390 to 530 and is all-in
mabeal1: folds 
Uncalled bet (390) returned to NRC-Canarias
NRC-Canarias collected 370 from pot
NRC-Canarias: doesn't show hand 
*** SUMMARY ***
Total pot 370 | Rake 0 
Board [Td 3s 5d]
Seat 1: NRC-Canarias (button) collected (370)
Seat 2: Anga482 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259567436451: Tournament #3971512422, €9.30+€0.70 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 21:43:42 CET [2026/02/02 15:43:42 ET]
Table '3971512422 1' 3-max Seat #2 is the button
Seat 1: NRC-Canarias (760 in chips) 
Seat 2: Anga482 (420 in chips) 
Seat 3: mabeal1 (320 in chips) 
mabeal1: posts small blind 10
NRC-Canarias: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 9c]
Anga482: folds 
mabeal1: raises 30 to 50
NRC-Canarias: calls 30
*** FLOP *** [Td 6h Jh]
mabeal1: bets 40
NRC-Canarias: calls 40
*** TURN *** [Td 6h Jh] [Jd]
mabeal1: bets 135
NRC-Canarias: folds 
Uncalled bet (135) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Td 6h Jh Jd]
Seat 1: NRC-Canarias (big blind) folded on the Turn
Seat 2: Anga482 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (180)



PokerStars Hand #259567446747: Tournament #3971512422, €9.30+€0.70 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 21:44:19 CET [2026/02/02 15:44:19 ET]
Table '3971512422 1' 3-max Seat #3 is the button
Seat 1: NRC-Canarias (670 in chips) 
Seat 2: Anga482 (420 in chips) 
Seat 3: mabeal1 (410 in chips) 
NRC-Canarias: posts small blind 15
Anga482: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s 4h]
mabeal1: folds 
NRC-Canarias: raises 30 to 60
Anga482: calls 30
*** FLOP *** [Qs 3d 6s]
NRC-Canarias: bets 30
Anga482: raises 180 to 210
NRC-Canarias: folds 
Uncalled bet (180) returned to Anga482
Anga482 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qs 3d 6s]
Seat 1: NRC-Canarias (small blind) folded on the Flop
Seat 2: Anga482 (big blind) collected (180)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259567453290: Tournament #3971512422, €9.30+€0.70 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 21:44:41 CET [2026/02/02 15:44:41 ET]
Table '3971512422 1' 3-max Seat #1 is the button
Seat 1: NRC-Canarias (580 in chips) 
Seat 2: Anga482 (510 in chips) 
Seat 3: mabeal1 (410 in chips) 
Anga482: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c Ad]
NRC-Canarias: folds 
Anga482: raises 60 to 90
mabeal1: raises 320 to 410 and is all-in
Anga482: calls 320
*** FLOP *** [Tc Td 2s]
*** TURN *** [Tc Td 2s] [Th]
*** RIVER *** [Tc Td 2s Th] [8h]
*** SHOW DOWN ***
Anga482: shows [Kh 8d] (a full house, Tens full of Eights)
mabeal1: shows [7c Ad] (three of a kind, Tens)
Anga482 collected 820 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [Tc Td 2s Th 8h]
Seat 1: NRC-Canarias (button) folded before Flop (didn't bet)
Seat 2: Anga482 (small blind) showed [Kh 8d] and won (820) with a full house, Tens full of Eights
Seat 3: mabeal1 (big blind) showed [7c Ad] and lost with three of a kind, Tens



