PokerStars Hand #259543330234: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:57:03 CET [2026/01/31 20:57:03 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: NunoTorres1982 (500 in chips) 
mabeal1: posts small blind 10
NunoTorres1982: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 3h]
cogollitos23: calls 20
mabeal1: raises 480 to 500 and is all-in
NunoTorres1982: folds 
cogollitos23: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: cogollitos23 (button) folded before Flop
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: NunoTorres1982 (big blind) folded before Flop



PokerStars Hand #259543331376: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:57:13 CET [2026/01/31 20:57:13 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (480 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: NunoTorres1982 (480 in chips) 
NunoTorres1982: posts small blind 10
cogollitos23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 5h]
mabeal1: folds 
NunoTorres1982: raises 40 to 60
cogollitos23: calls 40
*** FLOP *** [9h 4s 3h]
NunoTorres1982: bets 420 and is all-in
cogollitos23: calls 420 and is all-in
*** TURN *** [9h 4s 3h] [5c]
*** RIVER *** [9h 4s 3h 5c] [5d]
*** SHOW DOWN ***
NunoTorres1982: shows [As Ts] (a pair of Fives)
cogollitos23: shows [6d 4c] (two pair, Fives and Fours)
cogollitos23 collected 960 from pot
NunoTorres1982 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [9h 4s 3h 5c 5d]
Seat 1: cogollitos23 (big blind) showed [6d 4c] and won (960) with two pair, Fives and Fours
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: NunoTorres1982 (small blind) showed [As Ts] and lost with a pair of Fives



PokerStars Hand #259543334030: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:57:37 CET [2026/01/31 20:57:37 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (960 in chips) 
Seat 2: mabeal1 (540 in chips) 
cogollitos23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 8s]
cogollitos23: calls 10
mabeal1: checks 
*** FLOP *** [9h Ah Qs]
mabeal1: checks 
cogollitos23: bets 20
mabeal1: calls 20
*** TURN *** [9h Ah Qs] [9c]
mabeal1: checks 
cogollitos23: bets 20
mabeal1: raises 60 to 80
cogollitos23: calls 60
*** RIVER *** [9h Ah Qs 9c] [7d]
mabeal1: bets 420 and is all-in
cogollitos23: folds 
Uncalled bet (420) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9h Ah Qs 9c 7d]
Seat 1: cogollitos23 (button) (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (240)



PokerStars Hand #259543336108: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:57:55 CET [2026/01/31 20:57:55 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (840 in chips) 
Seat 2: mabeal1 (660 in chips) 
mabeal1: posts small blind 10
cogollitos23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3s]
mabeal1: calls 10
cogollitos23: checks 
*** FLOP *** [Js Qc Td]
cogollitos23: bets 20
mabeal1: folds 
Uncalled bet (20) returned to cogollitos23
cogollitos23 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Js Qc Td]
Seat 1: cogollitos23 (big blind) collected (40)
Seat 2: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259543337178: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:58:04 CET [2026/01/31 20:58:04 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (860 in chips) 
Seat 2: mabeal1 (640 in chips) 
cogollitos23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Tc]
cogollitos23: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [4c 4h 2d]
mabeal1: checks 
cogollitos23: checks 
*** TURN *** [4c 4h 2d] [9d]
mabeal1: checks 
cogollitos23: bets 20
mabeal1: calls 20
*** RIVER *** [4c 4h 2d 9d] [Jd]
mabeal1: checks 
cogollitos23: bets 120
mabeal1: calls 120
*** SHOW DOWN ***
cogollitos23: shows [Qd Js] (two pair, Jacks and Fours)
mabeal1: mucks hand 
cogollitos23 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [4c 4h 2d 9d Jd]
Seat 1: cogollitos23 (button) (small blind) showed [Qd Js] and won (360) with two pair, Jacks and Fours
Seat 2: mabeal1 (big blind) mucked [Kh Tc]



PokerStars Hand #259543339872: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:58:28 CET [2026/01/31 20:58:28 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (1040 in chips) 
Seat 2: mabeal1 (460 in chips) 
mabeal1: posts small blind 10
cogollitos23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 3h]
mabeal1: calls 10
cogollitos23: checks 
*** FLOP *** [Qd 2d 8h]
cogollitos23: bets 20
mabeal1: raises 60 to 80
cogollitos23: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 2d 8h]
Seat 1: cogollitos23 (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259543341469: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:58:42 CET [2026/01/31 20:58:42 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (1000 in chips) 
Seat 2: mabeal1 (500 in chips) 
cogollitos23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 8c]
cogollitos23: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [Td Jd Kh]
mabeal1: checks 
cogollitos23: checks 
*** TURN *** [Td Jd Kh] [7d]
mabeal1: checks 
cogollitos23: bets 20
mabeal1: calls 20
*** RIVER *** [Td Jd Kh 7d] [9h]
mabeal1: checks 
cogollitos23: bets 120
mabeal1: calls 120
*** SHOW DOWN ***
cogollitos23: shows [9s 7h] (two pair, Nines and Sevens)
mabeal1: shows [Jc 8c] (a straight, Seven to Jack)
mabeal1 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Td Jd Kh 7d 9h]
Seat 1: cogollitos23 (button) (small blind) showed [9s 7h] and lost with two pair, Nines and Sevens
Seat 2: mabeal1 (big blind) showed [Jc 8c] and won (360) with a straight, Seven to Jack



PokerStars Hand #259543344207: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:59:06 CET [2026/01/31 20:59:06 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (820 in chips) 
Seat 2: mabeal1 (680 in chips) 
mabeal1: posts small blind 10
cogollitos23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 9s]
mabeal1: calls 10
cogollitos23: raises 800 to 820 and is all-in
mabeal1: folds 
Uncalled bet (800) returned to cogollitos23
cogollitos23 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: cogollitos23 (big blind) collected (40)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259543345357: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:59:16 CET [2026/01/31 20:59:16 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (840 in chips) 
Seat 2: mabeal1 (660 in chips) 
cogollitos23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 4s]
cogollitos23: calls 10
mabeal1: checks 
*** FLOP *** [As Js 7d]
mabeal1: checks 
cogollitos23: checks 
*** TURN *** [As Js 7d] [7s]
mabeal1: checks 
cogollitos23: checks 
*** RIVER *** [As Js 7d 7s] [5c]
mabeal1: checks 
cogollitos23: checks 
*** SHOW DOWN ***
mabeal1: shows [9c 4s] (a pair of Sevens)
cogollitos23: shows [6s Kd] (a pair of Sevens - Ace+King kicker)
cogollitos23 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As Js 7d 7s 5c]
Seat 1: cogollitos23 (button) (small blind) showed [6s Kd] and won (40) with a pair of Sevens
Seat 2: mabeal1 (big blind) showed [9c 4s] and lost with a pair of Sevens



PokerStars Hand #259543348243: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 2:59:41 CET [2026/01/31 20:59:41 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (860 in chips) 
Seat 2: mabeal1 (640 in chips) 
mabeal1: posts small blind 10
cogollitos23: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Ac]
mabeal1: raises 20 to 40
cogollitos23: calls 20
*** FLOP *** [4s 8d 9c]
cogollitos23: bets 20
mabeal1: calls 20
*** TURN *** [4s 8d 9c] [2s]
cogollitos23: bets 20
mabeal1: calls 20
*** RIVER *** [4s 8d 9c 2s] [Kh]
cogollitos23: checks 
mabeal1: bets 160
cogollitos23: folds 
Uncalled bet (160) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4s 8d 9c 2s Kh]
Seat 1: cogollitos23 (big blind) folded on the River
Seat 2: mabeal1 (button) (small blind) collected (160)



PokerStars Hand #259543350418: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 3:00:00 CET [2026/01/31 21:00:00 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (780 in chips) 
Seat 2: mabeal1 (720 in chips) 
cogollitos23: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h Ts]
cogollitos23: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: cogollitos23 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (20)



PokerStars Hand #259543351296: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:00:08 CET [2026/01/31 21:00:08 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (770 in chips) 
Seat 2: mabeal1 (730 in chips) 
mabeal1: posts small blind 15
cogollitos23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Ad]
mabeal1: raises 30 to 60
cogollitos23: calls 30
*** FLOP *** [Js 9s 5c]
cogollitos23: checks 
mabeal1: bets 90
cogollitos23: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js 9s 5c]
Seat 1: cogollitos23 (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259543352876: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:00:21 CET [2026/01/31 21:00:21 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (710 in chips) 
Seat 2: mabeal1 (790 in chips) 
cogollitos23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Kh]
cogollitos23: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [Jd Js 4s]
mabeal1: checks 
cogollitos23: bets 30
mabeal1: calls 30
*** TURN *** [Jd Js 4s] [8s]
mabeal1: checks 
cogollitos23: bets 30
mabeal1: calls 30
*** RIVER *** [Jd Js 4s 8s] [5h]
mabeal1: checks 
cogollitos23: bets 240
mabeal1: folds 
Uncalled bet (240) returned to cogollitos23
cogollitos23 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jd Js 4s 8s 5h]
Seat 1: cogollitos23 (button) (small blind) collected (240)
Seat 2: mabeal1 (big blind) folded on the River



PokerStars Hand #259543355172: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:00:40 CET [2026/01/31 21:00:40 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (830 in chips) 
Seat 2: mabeal1 (670 in chips) 
mabeal1: posts small blind 15
cogollitos23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 8h]
mabeal1: raises 30 to 60
cogollitos23: calls 30
*** FLOP *** [4c 3h 5h]
cogollitos23: bets 30
mabeal1: raises 135 to 165
cogollitos23: calls 135
*** TURN *** [4c 3h 5h] [Kh]
cogollitos23: bets 30
mabeal1: raises 415 to 445 and is all-in
cogollitos23: calls 415
*** RIVER *** [4c 3h 5h Kh] [2h]
*** SHOW DOWN ***
cogollitos23: shows [Kc 6d] (a straight, Deuce to Six)
mabeal1: shows [Ks 8h] (a flush, King high)
mabeal1 collected 1340 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [4c 3h 5h Kh 2h]
Seat 1: cogollitos23 (big blind) showed [Kc 6d] and lost with a straight, Deuce to Six
Seat 2: mabeal1 (button) (small blind) showed [Ks 8h] and won (1340) with a flush, King high



PokerStars Hand #259543357542: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:00:57 CET [2026/01/31 21:00:57 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (160 in chips) 
Seat 2: mabeal1 (1340 in chips) 
cogollitos23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7c]
cogollitos23: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: cogollitos23 (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)



PokerStars Hand #259543358398: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:01:04 CET [2026/01/31 21:01:04 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (145 in chips) 
Seat 2: mabeal1 (1355 in chips) 
mabeal1: posts small blind 15
cogollitos23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 3c]
mabeal1: raises 1325 to 1355 and is all-in
cogollitos23: calls 115 and is all-in
Uncalled bet (1210) returned to mabeal1
*** FLOP *** [Ac 2h 7c]
*** TURN *** [Ac 2h 7c] [Qd]
*** RIVER *** [Ac 2h 7c Qd] [2s]
*** SHOW DOWN ***
cogollitos23: shows [5h Ah] (two pair, Aces and Deuces)
mabeal1: shows [Kc 3c] (a pair of Deuces)
cogollitos23 collected 290 from pot
*** SUMMARY ***
Total pot 290 | Rake 0 
Board [Ac 2h 7c Qd 2s]
Seat 1: cogollitos23 (big blind) showed [5h Ah] and won (290) with two pair, Aces and Deuces
Seat 2: mabeal1 (button) (small blind) showed [Kc 3c] and lost with a pair of Deuces



PokerStars Hand #259543360244: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:01:16 CET [2026/01/31 21:01:16 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (290 in chips) 
Seat 2: mabeal1 (1210 in chips) 
cogollitos23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c Td]
cogollitos23: calls 15
mabeal1: checks 
*** FLOP *** [5s 8h 4s]
mabeal1: checks 
cogollitos23: bets 30
mabeal1: folds 
Uncalled bet (30) returned to cogollitos23
cogollitos23 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s 8h 4s]
Seat 1: cogollitos23 (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259543362172: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:01:29 CET [2026/01/31 21:01:29 ET]
Table '3970994837 1' 3-max Seat #2 is the button
Seat 1: cogollitos23 (320 in chips) 
Seat 2: mabeal1 (1180 in chips) 
mabeal1: posts small blind 15
cogollitos23: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s 4h]
mabeal1: calls 15
cogollitos23: checks 
*** FLOP *** [Kd 6d 9d]
cogollitos23: bets 30
mabeal1: calls 30
*** TURN *** [Kd 6d 9d] [Ks]
cogollitos23: bets 30
mabeal1: raises 1090 to 1120 and is all-in
cogollitos23: folds 
Uncalled bet (1090) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kd 6d 9d Ks]
Seat 1: cogollitos23 (big blind) folded on the Turn
Seat 2: mabeal1 (button) (small blind) collected (180)



PokerStars Hand #259543364272: Tournament #3970994837, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 3:01:43 CET [2026/01/31 21:01:43 ET]
Table '3970994837 1' 3-max Seat #1 is the button
Seat 1: cogollitos23 (230 in chips) 
Seat 2: mabeal1 (1270 in chips) 
cogollitos23: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Kd]
cogollitos23: calls 15
mabeal1: raises 30 to 60
cogollitos23: calls 30
*** FLOP *** [4h Ac 7d]
mabeal1: checks 
cogollitos23: bets 170 and is all-in
mabeal1: calls 170
*** TURN *** [4h Ac 7d] [Th]
*** RIVER *** [4h Ac 7d Th] [Kh]
*** SHOW DOWN ***
mabeal1: shows [Kc Kd] (three of a kind, Kings)
cogollitos23: shows [7h 9s] (a pair of Sevens)
mabeal1 collected 460 from pot
cogollitos23 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €4.00 - congratulations!
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [4h Ac 7d Th Kh]
Seat 1: cogollitos23 (button) (small blind) showed [7h 9s] and lost with a pair of Sevens
Seat 2: mabeal1 (big blind) showed [Kc Kd] and won (460) with three of a kind, Kings



