PokerStars Hand #259578423690: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:03:28 CET [2026/02/03 13:03:28 ET]
Table '3971767724 1' 3-max Seat #1 is the button
Seat 1: tafamous (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: andresmaiquez (500 in chips) 
mabeal1: posts small blind 10
andresmaiquez: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Jh]
tafamous: folds 
mabeal1: raises 30 to 50
andresmaiquez: raises 30 to 80
mabeal1: raises 420 to 500 and is all-in
andresmaiquez: calls 420 and is all-in
*** FLOP *** [4s Qs Td]
*** TURN *** [4s Qs Td] [Ac]
*** RIVER *** [4s Qs Td Ac] [Ad]
*** SHOW DOWN ***
mabeal1: shows [Jc Jh] (two pair, Aces and Jacks)
andresmaiquez: shows [9h 3h] (a pair of Aces)
mabeal1 collected 1000 from pot
andresmaiquez finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [4s Qs Td Ac Ad]
Seat 1: tafamous (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [Jc Jh] and won (1000) with two pair, Aces and Jacks
Seat 3: andresmaiquez (big blind) showed [9h 3h] and lost with a pair of Aces



PokerStars Hand #259578429246: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:03:53 CET [2026/02/03 13:03:53 ET]
Table '3971767724 1' 3-max Seat #2 is the button
Seat 1: tafamous (500 in chips) 
Seat 2: mabeal1 (1000 in chips) 
mabeal1: posts small blind 10
tafamous: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 6c]
mabeal1: calls 10
tafamous: checks 
*** FLOP *** [3d Kc Tc]
tafamous: checks 
mabeal1: bets 20
tafamous: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d Kc Tc]
Seat 1: tafamous (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259578432631: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:04:08 CET [2026/02/03 13:04:08 ET]
Table '3971767724 1' 3-max Seat #1 is the button
Seat 1: tafamous (480 in chips) 
Seat 2: mabeal1 (1020 in chips) 
tafamous: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 4c]
tafamous: calls 10
mabeal1: raises 1000 to 1020 and is all-in
tafamous: folds 
Uncalled bet (1000) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: tafamous (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (40)



PokerStars Hand #259578434912: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:04:19 CET [2026/02/03 13:04:19 ET]
Table '3971767724 1' 3-max Seat #2 is the button
Seat 1: tafamous (460 in chips) 
Seat 2: mabeal1 (1040 in chips) 
mabeal1: posts small blind 10
tafamous: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Ks]
mabeal1: raises 20 to 40
tafamous: calls 20
*** FLOP *** [Qh Td Qs]
tafamous: checks 
mabeal1: bets 20
tafamous: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qh Td Qs]
Seat 1: tafamous (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259578438685: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:04:36 CET [2026/02/03 13:04:36 ET]
Table '3971767724 1' 3-max Seat #1 is the button
Seat 1: tafamous (420 in chips) 
Seat 2: mabeal1 (1080 in chips) 
tafamous: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 4h]
tafamous: raises 400 to 420 and is all-in
mabeal1: folds 
Uncalled bet (400) returned to tafamous
tafamous collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: tafamous (button) (small blind) collected (40)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259578440121: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:04:43 CET [2026/02/03 13:04:43 ET]
Table '3971767724 1' 3-max Seat #2 is the button
Seat 1: tafamous (440 in chips) 
Seat 2: mabeal1 (1060 in chips) 
mabeal1: posts small blind 10
tafamous: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 7c]
mabeal1: folds 
Uncalled bet (10) returned to tafamous
tafamous collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: tafamous (big blind) collected (20)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259578441217: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:04:47 CET [2026/02/03 13:04:47 ET]
Table '3971767724 1' 3-max Seat #1 is the button
Seat 1: tafamous (450 in chips) 
Seat 2: mabeal1 (1050 in chips) 
tafamous: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 5h]
tafamous: calls 10
mabeal1: checks 
*** FLOP *** [9d Td 5s]
mabeal1: checks 
tafamous: bets 20
mabeal1: raises 40 to 60
tafamous: calls 40
*** TURN *** [9d Td 5s] [6s]
mabeal1: bets 120
tafamous: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d Td 5s 6s]
Seat 1: tafamous (button) (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (160)



PokerStars Hand #259578445396: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:05:06 CET [2026/02/03 13:05:06 ET]
Table '3971767724 1' 3-max Seat #2 is the button
Seat 1: tafamous (370 in chips) 
Seat 2: mabeal1 (1130 in chips) 
mabeal1: posts small blind 10
tafamous: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Jc]
mabeal1: raises 20 to 40
tafamous: raises 330 to 370 and is all-in
mabeal1: folds 
Uncalled bet (330) returned to tafamous
tafamous collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tafamous (big blind) collected (80)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259578447326: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:05:15 CET [2026/02/03 13:05:15 ET]
Table '3971767724 1' 3-max Seat #1 is the button
Seat 1: tafamous (410 in chips) 
Seat 2: mabeal1 (1090 in chips) 
tafamous: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c 9h]
tafamous: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: tafamous (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (20)



PokerStars Hand #259578448495: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:05:20 CET [2026/02/03 13:05:20 ET]
Table '3971767724 1' 3-max Seat #2 is the button
Seat 1: tafamous (400 in chips) 
Seat 2: mabeal1 (1100 in chips) 
mabeal1: posts small blind 10
tafamous: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As Tc]
mabeal1: raises 30 to 50
tafamous: calls 30
*** FLOP *** [2c 6s 8s]
tafamous: checks 
mabeal1: checks 
*** TURN *** [2c 6s 8s] [Ah]
tafamous: checks 
mabeal1: bets 75
tafamous: folds 
Uncalled bet (75) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [2c 6s 8s Ah]
Seat 1: tafamous (big blind) folded on the Turn
Seat 2: mabeal1 (button) (small blind) collected (100)



PokerStars Hand #259578452837: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:05:40 CET [2026/02/03 13:05:40 ET]
Table '3971767724 1' 3-max Seat #1 is the button
Seat 1: tafamous (350 in chips) 
Seat 2: mabeal1 (1150 in chips) 
tafamous: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 8d]
tafamous: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: tafamous (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (20)



PokerStars Hand #259578454421: Tournament #3971767724, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:05:47 CET [2026/02/03 13:05:47 ET]
Table '3971767724 1' 3-max Seat #2 is the button
Seat 1: tafamous (340 in chips) 
Seat 2: mabeal1 (1160 in chips) 
mabeal1: posts small blind 10
tafamous: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Kd]
mabeal1: raises 20 to 40
tafamous: calls 20
*** FLOP *** [9c 4h 4c]
tafamous: checks 
mabeal1: bets 40
tafamous: raises 160 to 200
mabeal1: raises 920 to 1120 and is all-in
tafamous: calls 100 and is all-in
Uncalled bet (820) returned to mabeal1
*** TURN *** [9c 4h 4c] [7d]
*** RIVER *** [9c 4h 4c 7d] [5s]
*** SHOW DOWN ***
tafamous: shows [Tc Jh] (a pair of Fours)
mabeal1: shows [9d Kd] (two pair, Nines and Fours)
mabeal1 collected 680 from pot
tafamous finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [9c 4h 4c 7d 5s]
Seat 1: tafamous (big blind) showed [Tc Jh] and lost with a pair of Fours
Seat 2: mabeal1 (button) (small blind) showed [9d Kd] and won (680) with two pair, Nines and Fours



