PokerStars Hand #259533862840: Tournament #3970783727, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:51:06 CET [2026/01/31 7:51:06 ET]
Table '3970783727 1' 3-max Seat #1 is the button
Seat 1: melMCH (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: BarreiJr (500 in chips) 
mabeal1: posts small blind 10
BarreiJr: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h Kh]
melMCH: calls 20
mabeal1: calls 10
BarreiJr: checks 
*** FLOP *** [Ad 7d 8h]
mabeal1: checks 
BarreiJr: checks 
melMCH: checks 
*** TURN *** [Ad 7d 8h] [4h]
mabeal1: checks 
BarreiJr: checks 
melMCH: checks 
*** RIVER *** [Ad 7d 8h 4h] [Qc]
mabeal1: checks 
BarreiJr: checks 
melMCH: checks 
*** SHOW DOWN ***
mabeal1: shows [7h Kh] (a pair of Sevens)
BarreiJr: mucks hand 
melMCH: mucks hand 
mabeal1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ad 7d 8h 4h Qc]
Seat 1: melMCH (button) mucked [Kd 6h]
Seat 2: mabeal1 (small blind) showed [7h Kh] and won (60) with a pair of Sevens
Seat 3: BarreiJr (big blind) mucked [Js 9h]



PokerStars Hand #259533865333: Tournament #3970783727, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:51:24 CET [2026/01/31 7:51:24 ET]
Table '3970783727 1' 3-max Seat #2 is the button
Seat 1: melMCH (480 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: BarreiJr (480 in chips) 
BarreiJr: posts small blind 10
melMCH: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 8c]
mabeal1: raises 20 to 40
BarreiJr: raises 440 to 480 and is all-in
melMCH: folds 
mabeal1: folds 
Uncalled bet (440) returned to BarreiJr
BarreiJr collected 100 from pot
BarreiJr: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: melMCH (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop
Seat 3: BarreiJr (small blind) collected (100)



PokerStars Hand #259533866575: Tournament #3970783727, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:51:34 CET [2026/01/31 7:51:34 ET]
Table '3970783727 1' 3-max Seat #3 is the button
Seat 1: melMCH (460 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: BarreiJr (540 in chips) 
melMCH: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As Ks]
BarreiJr: folds 
melMCH: calls 10
mabeal1: raises 60 to 80
melMCH: calls 60
*** FLOP *** [9d 8c Qs]
melMCH: checks 
mabeal1: checks 
*** TURN *** [9d 8c Qs] [9h]
melMCH: bets 160
mabeal1: calls 160
*** RIVER *** [9d 8c Qs 9h] [Th]
melMCH: bets 220 and is all-in
mabeal1: calls 220
*** SHOW DOWN ***
melMCH: shows [8h Td] (two pair, Tens and Nines)
mabeal1: shows [As Ks] (a pair of Nines)
melMCH collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [9d 8c Qs 9h Th]
Seat 1: melMCH (small blind) showed [8h Td] and won (920) with two pair, Tens and Nines
Seat 2: mabeal1 (big blind) showed [As Ks] and lost with a pair of Nines
Seat 3: BarreiJr (button) folded before Flop (didn't bet)



PokerStars Hand #259533869682: Tournament #3970783727, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:51:57 CET [2026/01/31 7:51:57 ET]
Table '3970783727 1' 3-max Seat #1 is the button
Seat 1: melMCH (920 in chips) 
Seat 2: mabeal1 (40 in chips) 
Seat 3: BarreiJr (540 in chips) 
mabeal1: posts small blind 10
BarreiJr: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 3d]
melMCH: calls 20
mabeal1: raises 20 to 40 and is all-in
BarreiJr: calls 20
melMCH: calls 20
*** FLOP *** [Kh 4s 6c]
BarreiJr: checks 
melMCH: checks 
*** TURN *** [Kh 4s 6c] [9c]
BarreiJr: checks 
melMCH: checks 
*** RIVER *** [Kh 4s 6c 9c] [Ac]
BarreiJr: checks 
melMCH: checks 
*** SHOW DOWN ***
mabeal1: shows [4h 3d] (a pair of Fours)
BarreiJr: mucks hand 
melMCH: shows [6h 8s] (a pair of Sixes)
melMCH collected 120 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kh 4s 6c 9c Ac]
Seat 1: melMCH (button) showed [6h 8s] and won (120) with a pair of Sixes
Seat 2: mabeal1 (small blind) showed [4h 3d] and lost with a pair of Fours
Seat 3: BarreiJr (big blind) mucked [2h 3h]



