PokerStars Hand #259473917384: Tournament #3969389062, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/26 21:28:00 CET [2026/01/26 15:28:00 ET]
Table '3969389062 1' 3-max Seat #1 is the button
Seat 1: moanna104 (500 in chips) 
Seat 2: MocosoPoker (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
MocosoPoker: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 9d]
moanna104: calls 20
MocosoPoker: raises 480 to 500 and is all-in
mabeal1: calls 480 and is all-in
moanna104: calls 480 and is all-in
*** FLOP *** [5c 8c 4s]
*** TURN *** [5c 8c 4s] [Th]
*** RIVER *** [5c 8c 4s Th] [2s]
*** SHOW DOWN ***
MocosoPoker: shows [Jh Ad] (high card Ace)
mabeal1: shows [As 9d] (high card Ace - lower kicker)
moanna104: shows [Jc Kh] (high card King)
MocosoPoker collected 1500 from pot
moanna104 finished the tournament in 2nd place
mabeal1 finished the tournament in 2nd place
MocosoPoker wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 1500 | Rake 0 
Board [5c 8c 4s Th 2s]
Seat 1: moanna104 (button) showed [Jc Kh] and lost with high card King
Seat 2: MocosoPoker (small blind) showed [Jh Ad] and won (1500) with high card Ace
Seat 3: mabeal1 (big blind) showed [As 9d] and lost with high card Ace



