PokerStars Hand #259576956319: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:56:14 CET [2026/02/03 10:56:14 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: UTHMY (500 in chips) 
Seat 3: lionel34490 (500 in chips) 
UTHMY: posts small blind 10
lionel34490: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Ac]
mabeal1: raises 20 to 40
UTHMY: folds 
lionel34490: calls 20
*** FLOP *** [6s Jd 9s]
lionel34490: checks 
mabeal1: checks 
*** TURN *** [6s Jd 9s] [Ad]
lionel34490: checks 
mabeal1: bets 68
lionel34490: calls 68
*** RIVER *** [6s Jd 9s Ad] [Jh]
lionel34490: checks 
mabeal1: bets 113
lionel34490: folds 
Uncalled bet (113) returned to mabeal1
mabeal1 collected 226 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 226 | Rake 0 
Board [6s Jd 9s Ad Jh]
Seat 1: mabeal1 (button) collected (226)
Seat 2: UTHMY (small blind) folded before Flop
Seat 3: lionel34490 (big blind) folded on the River



PokerStars Hand #259576960214: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:56:42 CET [2026/02/03 10:56:42 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (618 in chips) 
Seat 2: UTHMY (490 in chips) 
Seat 3: lionel34490 (392 in chips) 
lionel34490: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 2c]
UTHMY: calls 20
lionel34490: calls 10
mabeal1: checks 
*** FLOP *** [Ah 6c 7d]
lionel34490: checks 
mabeal1: checks 
UTHMY: checks 
*** TURN *** [Ah 6c 7d] [Qd]
lionel34490: bets 20
mabeal1: folds 
UTHMY: folds 
Uncalled bet (20) returned to lionel34490
lionel34490 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah 6c 7d Qd]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: UTHMY (button) folded on the Turn
Seat 3: lionel34490 (small blind) collected (60)



PokerStars Hand #259576963569: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:57:06 CET [2026/02/03 10:57:06 ET]
Table '3971731881 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (598 in chips) 
Seat 2: UTHMY (470 in chips) 
Seat 3: lionel34490 (432 in chips) 
mabeal1: posts small blind 10
UTHMY: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Td]
lionel34490: calls 20
mabeal1: raises 578 to 598 and is all-in
UTHMY: folds 
lionel34490: folds 
Uncalled bet (578) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: UTHMY (big blind) folded before Flop
Seat 3: lionel34490 (button) folded before Flop



PokerStars Hand #259576965080: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:57:17 CET [2026/02/03 10:57:17 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (638 in chips) 
Seat 2: UTHMY (450 in chips) 
Seat 3: lionel34490 (412 in chips) 
UTHMY: posts small blind 10
lionel34490: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c Kc]
mabeal1: raises 20 to 40
UTHMY: calls 30
lionel34490: calls 20
*** FLOP *** [Qd 9d 7c]
UTHMY: checks 
lionel34490: bets 20
mabeal1: calls 20
UTHMY: calls 20
*** TURN *** [Qd 9d 7c] [As]
UTHMY: checks 
lionel34490: bets 20
mabeal1: calls 20
UTHMY: calls 20
*** RIVER *** [Qd 9d 7c As] [8c]
UTHMY: checks 
lionel34490: bets 20
mabeal1: calls 20
UTHMY: raises 300 to 320
lionel34490: calls 300
mabeal1: folds 
*** SHOW DOWN ***
UTHMY: shows [9h 8d] (two pair, Nines and Eights)
lionel34490: mucks hand 
UTHMY collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [Qd 9d 7c As 8c]
Seat 1: mabeal1 (button) folded on the River
Seat 2: UTHMY (small blind) showed [9h 8d] and won (900) with two pair, Nines and Eights
Seat 3: lionel34490 (big blind) mucked [7d 9s]



PokerStars Hand #259576970715: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:57:59 CET [2026/02/03 10:57:59 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (538 in chips) 
Seat 2: UTHMY (950 in chips) 
Seat 3: lionel34490 (12 in chips) 
lionel34490: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Js]
UTHMY: calls 20
lionel34490: calls 2 and is all-in
mabeal1: raises 40 to 60
UTHMY: calls 40
*** FLOP *** [2s 3c Jc]
mabeal1: bets 66
UTHMY: folds 
Uncalled bet (66) returned to mabeal1
*** TURN *** [2s 3c Jc] [8d]
*** RIVER *** [2s 3c Jc 8d] [7s]
*** SHOW DOWN ***
mabeal1: shows [Tc Js] (a pair of Jacks)
mabeal1 collected 96 from side pot
lionel34490: shows [Kh 5h] (high card King)
mabeal1 collected 36 from main pot
lionel34490 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 132 Main pot 36. Side pot 96. | Rake 0 
Board [2s 3c Jc 8d 7s]
Seat 1: mabeal1 (big blind) showed [Tc Js] and won (132) with a pair of Jacks
Seat 2: UTHMY (button) folded on the Flop
Seat 3: lionel34490 (small blind) showed [Kh 5h] and lost with high card King



PokerStars Hand #259576975259: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:58:32 CET [2026/02/03 10:58:32 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: UTHMY (890 in chips) 
mabeal1: posts small blind 10
UTHMY: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s As]
mabeal1: raises 590 to 610 and is all-in
UTHMY: folds 
Uncalled bet (590) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 2: UTHMY (big blind) folded before Flop



PokerStars Hand #259576976398: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:58:40 CET [2026/02/03 10:58:40 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (630 in chips) 
Seat 2: UTHMY (870 in chips) 
UTHMY: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 5h]
UTHMY: calls 10
mabeal1: raises 610 to 630 and is all-in
UTHMY: folds 
Uncalled bet (610) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: UTHMY (button) (small blind) folded before Flop



PokerStars Hand #259576977416: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:58:48 CET [2026/02/03 10:58:48 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 2: UTHMY (850 in chips) 
mabeal1: posts small blind 10
UTHMY: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 7s]
mabeal1: raises 630 to 650 and is all-in
UTHMY: folds 
Uncalled bet (630) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 2: UTHMY (big blind) folded before Flop



PokerStars Hand #259576978428: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:58:55 CET [2026/02/03 10:58:55 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (670 in chips) 
Seat 2: UTHMY (830 in chips) 
UTHMY: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 7d]
UTHMY: calls 10
mabeal1: checks 
*** FLOP *** [3c Th 6s]
mabeal1: checks 
UTHMY: checks 
*** TURN *** [3c Th 6s] [3d]
mabeal1: bets 20
UTHMY: calls 20
*** RIVER *** [3c Th 6s 3d] [Ac]
mabeal1: checks 
UTHMY: bets 790 and is all-in
mabeal1: folds 
Uncalled bet (790) returned to UTHMY
UTHMY collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c Th 6s 3d Ac]
Seat 1: mabeal1 (big blind) folded on the River
Seat 2: UTHMY (button) (small blind) collected (80)



PokerStars Hand #259576983038: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:59:29 CET [2026/02/03 10:59:29 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (630 in chips) 
Seat 2: UTHMY (870 in chips) 
mabeal1: posts small blind 15
UTHMY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c 5s]
mabeal1: calls 15
UTHMY: checks 
*** FLOP *** [3c 5c 8c]
UTHMY: checks 
mabeal1: bets 45
UTHMY: calls 45
*** TURN *** [3c 5c 8c] [7h]
UTHMY: checks 
mabeal1: checks 
*** RIVER *** [3c 5c 8c 7h] [3h]
UTHMY: checks 
mabeal1: bets 75
UTHMY: calls 75
*** SHOW DOWN ***
mabeal1: shows [9c 5s] (two pair, Fives and Threes)
UTHMY: shows [Jh 7c] (two pair, Sevens and Threes)
UTHMY collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [3c 5c 8c 7h 3h]
Seat 1: mabeal1 (button) (small blind) showed [9c 5s] and lost with two pair, Fives and Threes
Seat 2: UTHMY (big blind) showed [Jh 7c] and won (300) with two pair, Sevens and Threes



PokerStars Hand #259576986961: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:59:57 CET [2026/02/03 10:59:57 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: UTHMY (1020 in chips) 
UTHMY: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Tc]
UTHMY: calls 15
mabeal1: raises 450 to 480 and is all-in
UTHMY: folds 
Uncalled bet (450) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: UTHMY (button) (small blind) folded before Flop



PokerStars Hand #259576988279: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:00:06 CET [2026/02/03 11:00:06 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: UTHMY (990 in chips) 
mabeal1: posts small blind 15
UTHMY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 4s]
mabeal1: calls 15
UTHMY: checks 
*** FLOP *** [Jh Tc 6h]
UTHMY: checks 
mabeal1: checks 
*** TURN *** [Jh Tc 6h] [4d]
UTHMY: checks 
mabeal1: checks 
*** RIVER *** [Jh Tc 6h 4d] [9s]
UTHMY: bets 30
mabeal1: calls 30
*** SHOW DOWN ***
UTHMY: shows [5s 9d] (a pair of Nines)
mabeal1: mucks hand 
UTHMY collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh Tc 6h 4d 9s]
Seat 1: mabeal1 (button) (small blind) mucked [Qs 4s]
Seat 2: UTHMY (big blind) showed [5s 9d] and won (120) with a pair of Nines



PokerStars Hand #259576991478: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:00:29 CET [2026/02/03 11:00:29 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (450 in chips) 
Seat 2: UTHMY (1050 in chips) 
UTHMY: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d Jd]
UTHMY: calls 15
mabeal1: checks 
*** FLOP *** [Td Qs Kd]
mabeal1: checks 
UTHMY: checks 
*** TURN *** [Td Qs Kd] [4s]
mabeal1: bets 420 and is all-in
UTHMY: folds 
Uncalled bet (420) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td Qs Kd 4s]
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: UTHMY (button) (small blind) folded on the Turn



PokerStars Hand #259576993498: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:00:43 CET [2026/02/03 11:00:43 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: UTHMY (1020 in chips) 
mabeal1: posts small blind 15
UTHMY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d Qh]
mabeal1: calls 15
UTHMY: checks 
*** FLOP *** [2s Tc Kc]
UTHMY: checks 
mabeal1: checks 
*** TURN *** [2s Tc Kc] [8c]
UTHMY: checks 
mabeal1: bets 45
UTHMY: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2s Tc Kc 8c]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: UTHMY (big blind) folded on the Turn



PokerStars Hand #259576995938: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:00:59 CET [2026/02/03 11:00:59 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: UTHMY (990 in chips) 
UTHMY: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7h]
UTHMY: calls 15
mabeal1: checks 
*** FLOP *** [8d 6s 6d]
mabeal1: checks 
UTHMY: checks 
*** TURN *** [8d 6s 6d] [5c]
mabeal1: bets 60
UTHMY: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8d 6s 6d 5c]
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: UTHMY (button) (small blind) folded on the Turn



PokerStars Hand #259576998126: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:01:13 CET [2026/02/03 11:01:13 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (540 in chips) 
Seat 2: UTHMY (960 in chips) 
mabeal1: posts small blind 15
UTHMY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s Js]
mabeal1: raises 30 to 60
UTHMY: calls 30
*** FLOP *** [4c 6s Jc]
UTHMY: checks 
mabeal1: bets 60
UTHMY: calls 60
*** TURN *** [4c 6s Jc] [7h]
UTHMY: checks 
mabeal1: bets 180
UTHMY: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4c 6s Jc 7h]
Seat 1: mabeal1 (button) (small blind) collected (240)
Seat 2: UTHMY (big blind) folded on the Turn



PokerStars Hand #259577001825: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:01:34 CET [2026/02/03 11:01:34 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (660 in chips) 
Seat 2: UTHMY (840 in chips) 
UTHMY: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 9c]
UTHMY: calls 15
mabeal1: checks 
*** FLOP *** [6h 6s Kh]
mabeal1: checks 
UTHMY: checks 
*** TURN *** [6h 6s Kh] [Qd]
mabeal1: checks 
UTHMY: checks 
*** RIVER *** [6h 6s Kh Qd] [As]
mabeal1: checks 
UTHMY: checks 
*** SHOW DOWN ***
mabeal1: shows [2c 9c] (a pair of Sixes)
UTHMY: shows [3s 8s] (a pair of Sixes)
mabeal1 collected 30 from pot
UTHMY collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6h 6s Kh Qd As]
Seat 1: mabeal1 (big blind) showed [2c 9c] and won (30) with a pair of Sixes
Seat 2: UTHMY (button) (small blind) showed [3s 8s] and won (30) with a pair of Sixes



PokerStars Hand #259577004065: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:01:48 CET [2026/02/03 11:01:48 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (660 in chips) 
Seat 2: UTHMY (840 in chips) 
mabeal1: posts small blind 15
UTHMY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 2c]
mabeal1: calls 15
UTHMY: checks 
*** FLOP *** [8h Th Ac]
UTHMY: checks 
mabeal1: bets 30
UTHMY: calls 30
*** TURN *** [8h Th Ac] [2s]
UTHMY: checks 
mabeal1: checks 
*** RIVER *** [8h Th Ac 2s] [Js]
UTHMY: bets 120
mabeal1: folds 
Uncalled bet (120) returned to UTHMY
UTHMY collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h Th Ac 2s Js]
Seat 1: mabeal1 (button) (small blind) folded on the River
Seat 2: UTHMY (big blind) collected (120)



PokerStars Hand #259577007667: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:02:07 CET [2026/02/03 11:02:07 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: UTHMY (900 in chips) 
UTHMY: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s Tc]
UTHMY: calls 15
mabeal1: checks 
*** FLOP *** [4d Ad 4h]
mabeal1: checks 
UTHMY: checks 
*** TURN *** [4d Ad 4h] [Ah]
mabeal1: bets 30
UTHMY: calls 30
*** RIVER *** [4d Ad 4h Ah] [5s]
mabeal1: checks 
UTHMY: bets 120
mabeal1: folds 
Uncalled bet (120) returned to UTHMY
UTHMY collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d Ad 4h Ah 5s]
Seat 1: mabeal1 (big blind) folded on the River
Seat 2: UTHMY (button) (small blind) collected (120)



PokerStars Hand #259577011530: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:02:29 CET [2026/02/03 11:02:29 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (540 in chips) 
Seat 2: UTHMY (960 in chips) 
mabeal1: posts small blind 20
UTHMY: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h 2c]
mabeal1: folds 
Uncalled bet (20) returned to UTHMY
UTHMY collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: UTHMY (big blind) collected (40)



PokerStars Hand #259577012400: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:02:34 CET [2026/02/03 11:02:34 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: UTHMY (980 in chips) 
UTHMY: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d Ts]
UTHMY: calls 20
mabeal1: checks 
*** FLOP *** [5d 5c Qh]
mabeal1: checks 
UTHMY: checks 
*** TURN *** [5d 5c Qh] [3h]
mabeal1: bets 80
UTHMY: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5d 5c Qh 3h]
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: UTHMY (button) (small blind) folded on the Turn



PokerStars Hand #259577015151: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:02:50 CET [2026/02/03 11:02:50 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: UTHMY (940 in chips) 
mabeal1: posts small blind 20
UTHMY: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Jh]
mabeal1: raises 40 to 80
UTHMY: calls 40
*** FLOP *** [8h 8d Kc]
UTHMY: checks 
mabeal1: bets 80
UTHMY: calls 80
*** TURN *** [8h 8d Kc] [9d]
UTHMY: checks 
mabeal1: checks 
*** RIVER *** [8h 8d Kc 9d] [Ad]
UTHMY: bets 320
mabeal1: folds 
Uncalled bet (320) returned to UTHMY
UTHMY collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8h 8d Kc 9d Ad]
Seat 1: mabeal1 (button) (small blind) folded on the River
Seat 2: UTHMY (big blind) collected (320)



PokerStars Hand #259577019279: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:03:13 CET [2026/02/03 11:03:13 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (400 in chips) 
Seat 2: UTHMY (1100 in chips) 
UTHMY: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h Kc]
UTHMY: calls 20
mabeal1: raises 360 to 400 and is all-in
UTHMY: folds 
Uncalled bet (360) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: UTHMY (button) (small blind) folded before Flop



PokerStars Hand #259577020709: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:03:21 CET [2026/02/03 11:03:21 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 2: UTHMY (1060 in chips) 
mabeal1: posts small blind 20
UTHMY: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3s]
mabeal1: folds 
Uncalled bet (20) returned to UTHMY
UTHMY collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: UTHMY (big blind) collected (40)



PokerStars Hand #259577021529: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:03:26 CET [2026/02/03 11:03:26 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 2: UTHMY (1080 in chips) 
UTHMY: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h Jh]
UTHMY: calls 20
mabeal1: checks 
*** FLOP *** [Jd Kd Ts]
mabeal1: checks 
UTHMY: checks 
*** TURN *** [Jd Kd Ts] [7h]
mabeal1: bets 80
UTHMY: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd Kd Ts 7h]
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: UTHMY (button) (small blind) folded on the Turn



PokerStars Hand #259577023784: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:03:38 CET [2026/02/03 11:03:38 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: UTHMY (1040 in chips) 
mabeal1: posts small blind 20
UTHMY: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h 8s]
mabeal1: folds 
Uncalled bet (20) returned to UTHMY
UTHMY collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: UTHMY (big blind) collected (40)



PokerStars Hand #259577024677: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:03:43 CET [2026/02/03 11:03:43 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 2: UTHMY (1060 in chips) 
UTHMY: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 2d]
UTHMY: calls 20
mabeal1: checks 
*** FLOP *** [7c 8s Ad]
mabeal1: checks 
UTHMY: checks 
*** TURN *** [7c 8s Ad] [Qd]
mabeal1: checks 
UTHMY: bets 80
mabeal1: folds 
Uncalled bet (80) returned to UTHMY
UTHMY collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c 8s Ad Qd]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: UTHMY (button) (small blind) collected (80)



PokerStars Hand #259577027077: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:03:56 CET [2026/02/03 11:03:56 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (400 in chips) 
Seat 2: UTHMY (1100 in chips) 
mabeal1: posts small blind 20
UTHMY: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s 3d]
mabeal1: calls 20
UTHMY: checks 
*** FLOP *** [6s 9d 9h]
UTHMY: checks 
mabeal1: bets 40
UTHMY: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s 9d 9h]
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 2: UTHMY (big blind) folded on the Flop



PokerStars Hand #259577029081: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:04:08 CET [2026/02/03 11:04:08 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 2: UTHMY (1060 in chips) 
UTHMY: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Tc]
UTHMY: calls 20
mabeal1: raises 400 to 440 and is all-in
UTHMY: folds 
Uncalled bet (400) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: UTHMY (button) (small blind) folded before Flop



PokerStars Hand #259577030405: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:04:15 CET [2026/02/03 11:04:15 ET]
Table '3971731881 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: UTHMY (1020 in chips) 
mabeal1: posts small blind 20
UTHMY: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s 5c]
mabeal1: calls 20
UTHMY: checks 
*** FLOP *** [Tc 7d 8d]
UTHMY: checks 
mabeal1: bets 40
UTHMY: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Tc 7d 8d]
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 2: UTHMY (big blind) folded on the Flop



PokerStars Hand #259577032979: Tournament #3971731881, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:04:29 CET [2026/02/03 11:04:29 ET]
Table '3971731881 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: UTHMY (980 in chips) 
UTHMY: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s 6s]
UTHMY: calls 20
mabeal1: checks 
*** FLOP *** [9c Js 8s]
mabeal1: checks 
UTHMY: bets 80
mabeal1: calls 80
*** TURN *** [9c Js 8s] [4d]
mabeal1: checks 
UTHMY: bets 240
mabeal1: raises 160 to 400 and is all-in
UTHMY: calls 160
*** RIVER *** [9c Js 8s 4d] [7d]
*** SHOW DOWN ***
mabeal1: shows [9s 6s] (a pair of Nines)
UTHMY: shows [Jh 6h] (a pair of Jacks)
UTHMY collected 1040 from pot
mabeal1 finished the tournament in 2nd place
UTHMY wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [9c Js 8s 4d 7d]
Seat 1: mabeal1 (big blind) showed [9s 6s] and lost with a pair of Nines
Seat 2: UTHMY (button) (small blind) showed [Jh 6h] and won (1040) with a pair of Jacks



