PokerStars Hand #259389962959: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 16:39:51 CET [2026/01/20 10:39:51 ET]
Table '3967448499 1' 3-max Seat #1 is the button
Seat 1: tricantin199 (500 in chips) 
Seat 2: sebasmel296 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
sebasmel296: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s Qc]
tricantin199: calls 20
sebasmel296: calls 10
mabeal1: checks 
*** FLOP *** [2c 9c 7h]
sebasmel296: checks 
mabeal1: checks 
tricantin199: checks 
*** TURN *** [2c 9c 7h] [4s]
sebasmel296: bets 20
mabeal1: folds 
tricantin199: folds 
Uncalled bet (20) returned to sebasmel296
sebasmel296 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2c 9c 7h 4s]
Seat 1: tricantin199 (button) folded on the Turn
Seat 2: sebasmel296 (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259389967794: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 16:40:19 CET [2026/01/20 10:40:19 ET]
Table '3967448499 1' 3-max Seat #2 is the button
Seat 1: tricantin199 (480 in chips) 
Seat 2: sebasmel296 (540 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
tricantin199: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 7d]
sebasmel296: folds 
mabeal1: raises 20 to 40
tricantin199: calls 20
*** FLOP *** [4h Qh 3d]
mabeal1: bets 40
tricantin199: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4h Qh 3d]
Seat 1: tricantin199 (big blind) folded on the Flop
Seat 2: sebasmel296 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (80)



PokerStars Hand #259389970361: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 16:40:34 CET [2026/01/20 10:40:34 ET]
Table '3967448499 1' 3-max Seat #3 is the button
Seat 1: tricantin199 (440 in chips) 
Seat 2: sebasmel296 (540 in chips) 
Seat 3: mabeal1 (520 in chips) 
tricantin199: posts small blind 10
sebasmel296: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h Ad]
mabeal1: raises 20 to 40
tricantin199: calls 30
sebasmel296: folds 
*** FLOP *** [Kh 6h Tc]
tricantin199: checks 
mabeal1: checks 
*** TURN *** [Kh 6h Tc] [9h]
tricantin199: checks 
mabeal1: checks 
*** RIVER *** [Kh 6h Tc 9h] [2c]
tricantin199: checks 
mabeal1: checks 
*** SHOW DOWN ***
tricantin199: shows [3c Jc] (high card King)
mabeal1: shows [3h Ad] (high card Ace)
mabeal1 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kh 6h Tc 9h 2c]
Seat 1: tricantin199 (small blind) showed [3c Jc] and lost with high card King
Seat 2: sebasmel296 (big blind) folded before Flop
Seat 3: mabeal1 (button) showed [3h Ad] and won (100) with high card Ace



PokerStars Hand #259389973941: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 16:40:55 CET [2026/01/20 10:40:55 ET]
Table '3967448499 1' 3-max Seat #1 is the button
Seat 1: tricantin199 (400 in chips) 
Seat 2: sebasmel296 (520 in chips) 
Seat 3: mabeal1 (580 in chips) 
sebasmel296: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c Js]
tricantin199: folds 
sebasmel296: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to sebasmel296
sebasmel296 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: tricantin199 (button) folded before Flop (didn't bet)
Seat 2: sebasmel296 (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259389975593: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 16:41:05 CET [2026/01/20 10:41:05 ET]
Table '3967448499 1' 3-max Seat #2 is the button
Seat 1: tricantin199 (400 in chips) 
Seat 2: sebasmel296 (540 in chips) 
Seat 3: mabeal1 (560 in chips) 
mabeal1: posts small blind 10
tricantin199: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Kc]
sebasmel296: folds 
mabeal1: raises 20 to 40
tricantin199: calls 20
*** FLOP *** [9s 9h 7c]
mabeal1: checks 
tricantin199: bets 80
mabeal1: folds 
Uncalled bet (80) returned to tricantin199
tricantin199 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9s 9h 7c]
Seat 1: tricantin199 (big blind) collected (80)
Seat 2: sebasmel296 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259389978072: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 16:41:19 CET [2026/01/20 10:41:19 ET]
Table '3967448499 1' 3-max Seat #3 is the button
Seat 1: tricantin199 (440 in chips) 
Seat 2: sebasmel296 (540 in chips) 
Seat 3: mabeal1 (520 in chips) 
tricantin199: posts small blind 10
sebasmel296: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 2h]
mabeal1: folds 
tricantin199: calls 10
sebasmel296: checks 
*** FLOP *** [Ac Qh Ks]
tricantin199: checks 
sebasmel296: checks 
*** TURN *** [Ac Qh Ks] [7h]
tricantin199: checks 
sebasmel296: bets 20
tricantin199: folds 
Uncalled bet (20) returned to sebasmel296
sebasmel296 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ac Qh Ks 7h]
Seat 1: tricantin199 (small blind) folded on the Turn
Seat 2: sebasmel296 (big blind) collected (40)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259389981565: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/20 16:41:39 CET [2026/01/20 10:41:39 ET]
Table '3967448499 1' 3-max Seat #1 is the button
Seat 1: tricantin199 (420 in chips) 
Seat 2: sebasmel296 (560 in chips) 
Seat 3: mabeal1 (520 in chips) 
sebasmel296: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Kh]
tricantin199: calls 20
sebasmel296: raises 40 to 60
mabeal1: calls 40
tricantin199: folds 
*** FLOP *** [Jc 6d Ad]
sebasmel296: bets 40
mabeal1: calls 40
*** TURN *** [Jc 6d Ad] [2d]
sebasmel296: bets 80
mabeal1: calls 80
*** RIVER *** [Jc 6d Ad 2d] [Js]
sebasmel296: bets 300
mabeal1: raises 40 to 340 and is all-in
sebasmel296: calls 40
*** SHOW DOWN ***
mabeal1: shows [Jd Kh] (three of a kind, Jacks)
sebasmel296: shows [Ah Td] (two pair, Aces and Jacks)
mabeal1 collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [Jc 6d Ad 2d Js]
Seat 1: tricantin199 (button) folded before Flop
Seat 2: sebasmel296 (small blind) showed [Ah Td] and lost with two pair, Aces and Jacks
Seat 3: mabeal1 (big blind) showed [Jd Kh] and won (1060) with three of a kind, Jacks



PokerStars Hand #259389987964: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 16:42:17 CET [2026/01/20 10:42:17 ET]
Table '3967448499 1' 3-max Seat #2 is the button
Seat 1: tricantin199 (400 in chips) 
Seat 2: sebasmel296 (40 in chips) 
Seat 3: mabeal1 (1060 in chips) 
mabeal1: posts small blind 15
tricantin199: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 7s]
sebasmel296: folds 
mabeal1: folds 
Uncalled bet (15) returned to tricantin199
tricantin199 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: tricantin199 (big blind) collected (30)
Seat 2: sebasmel296 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259389989328: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 16:42:25 CET [2026/01/20 10:42:25 ET]
Table '3967448499 1' 3-max Seat #3 is the button
Seat 1: tricantin199 (415 in chips) 
Seat 2: sebasmel296 (40 in chips) 
Seat 3: mabeal1 (1045 in chips) 
tricantin199: posts small blind 15
sebasmel296: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 2h]
mabeal1: folds 
tricantin199: calls 15
sebasmel296: raises 10 to 40 and is all-in
tricantin199: calls 10
*** FLOP *** [9c 2s Kc]
*** TURN *** [9c 2s Kc] [6h]
*** RIVER *** [9c 2s Kc 6h] [Qd]
*** SHOW DOWN ***
tricantin199: shows [4h 2c] (a pair of Deuces)
sebasmel296: shows [Jd 5c] (high card King)
tricantin199 collected 80 from pot
sebasmel296 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c 2s Kc 6h Qd]
Seat 1: tricantin199 (small blind) showed [4h 2c] and won (80) with a pair of Deuces
Seat 2: sebasmel296 (big blind) showed [Jd 5c] and lost with high card King
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259389995256: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 16:42:59 CET [2026/01/20 10:42:59 ET]
Table '3967448499 1' 3-max Seat #1 is the button
Seat 1: tricantin199 (455 in chips) 
Seat 3: mabeal1 (1045 in chips) 
tricantin199: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Jd]
tricantin199: calls 15
mabeal1: raises 60 to 90
tricantin199: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tricantin199 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259389997353: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 16:43:11 CET [2026/01/20 10:43:11 ET]
Table '3967448499 1' 3-max Seat #3 is the button
Seat 1: tricantin199 (425 in chips) 
Seat 3: mabeal1 (1075 in chips) 
mabeal1: posts small blind 15
tricantin199: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h Th]
mabeal1: calls 15
tricantin199: raises 60 to 90
mabeal1: calls 60
*** FLOP *** [Tc 2s Qc]
tricantin199: bets 180
mabeal1: raises 805 to 985 and is all-in
tricantin199: calls 155 and is all-in
Uncalled bet (650) returned to mabeal1
*** TURN *** [Tc 2s Qc] [7c]
*** RIVER *** [Tc 2s Qc 7c] [8d]
*** SHOW DOWN ***
tricantin199: shows [2c Ac] (a flush, Ace high)
mabeal1: shows [7h Th] (two pair, Tens and Sevens)
tricantin199 collected 850 from pot
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [Tc 2s Qc 7c 8d]
Seat 1: tricantin199 (big blind) showed [2c Ac] and won (850) with a flush, Ace high
Seat 3: mabeal1 (button) (small blind) showed [7h Th] and lost with two pair, Tens and Sevens



PokerStars Hand #259390003115: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/20 16:43:44 CET [2026/01/20 10:43:44 ET]
Table '3967448499 1' 3-max Seat #1 is the button
Seat 1: tricantin199 (850 in chips) 
Seat 3: mabeal1 (650 in chips) 
tricantin199: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As Qh]
tricantin199: calls 15
mabeal1: raises 620 to 650 and is all-in
tricantin199: folds 
Uncalled bet (620) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tricantin199 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259390005849: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/20 16:44:00 CET [2026/01/20 10:44:00 ET]
Table '3967448499 1' 3-max Seat #3 is the button
Seat 1: tricantin199 (820 in chips) 
Seat 3: mabeal1 (680 in chips) 
mabeal1: posts small blind 20
tricantin199: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 2h]
mabeal1: calls 20
tricantin199: checks 
*** FLOP *** [4h 4s Ks]
tricantin199: bets 40
mabeal1: calls 40
*** TURN *** [4h 4s Ks] [7d]
tricantin199: bets 80
mabeal1: calls 80
*** RIVER *** [4h 4s Ks 7d] [Qd]
tricantin199: bets 120
mabeal1: calls 120
*** SHOW DOWN ***
tricantin199: shows [3s Kc] (two pair, Kings and Fours)
mabeal1: shows [Kd 2h] (two pair, Kings and Fours)
tricantin199 collected 280 from pot
mabeal1 collected 280 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [4h 4s Ks 7d Qd]
Seat 1: tricantin199 (big blind) showed [3s Kc] and won (280) with two pair, Kings and Fours
Seat 3: mabeal1 (button) (small blind) showed [Kd 2h] and won (280) with two pair, Kings and Fours



PokerStars Hand #259390009023: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/20 16:44:19 CET [2026/01/20 10:44:19 ET]
Table '3967448499 1' 3-max Seat #1 is the button
Seat 1: tricantin199 (820 in chips) 
Seat 3: mabeal1 (680 in chips) 
tricantin199: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Tc]
tricantin199: calls 20
mabeal1: raises 80 to 120
tricantin199: calls 80
*** FLOP *** [Ad 8h 5c]
mabeal1: bets 120
tricantin199: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ad 8h 5c]
Seat 1: tricantin199 (button) (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (240)



PokerStars Hand #259390012233: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/20 16:44:37 CET [2026/01/20 10:44:37 ET]
Table '3967448499 1' 3-max Seat #3 is the button
Seat 1: tricantin199 (700 in chips) 
Seat 3: mabeal1 (800 in chips) 
mabeal1: posts small blind 20
tricantin199: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 6d]
mabeal1: calls 20
tricantin199: checks 
*** FLOP *** [9s Kc 6s]
tricantin199: bets 80
mabeal1: calls 80
*** TURN *** [9s Kc 6s] [Kd]
tricantin199: bets 80
mabeal1: calls 80
*** RIVER *** [9s Kc 6s Kd] [9c]
tricantin199: bets 400
mabeal1: calls 400
*** SHOW DOWN ***
tricantin199: shows [Ks 3d] (a full house, Kings full of Nines)
mabeal1: mucks hand 
tricantin199 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0 
Board [9s Kc 6s Kd 9c]
Seat 1: tricantin199 (big blind) showed [Ks 3d] and won (1200) with a full house, Kings full of Nines
Seat 3: mabeal1 (button) (small blind) mucked [9h 6d]



PokerStars Hand #259390016660: Tournament #3967448499, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/20 16:45:02 CET [2026/01/20 10:45:02 ET]
Table '3967448499 1' 3-max Seat #1 is the button
Seat 1: tricantin199 (1300 in chips) 
Seat 3: mabeal1 (200 in chips) 
tricantin199: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 3s]
tricantin199: calls 20
mabeal1: checks 
*** FLOP *** [Qc Jh 9s]
mabeal1: bets 160 and is all-in
tricantin199: calls 160
*** TURN *** [Qc Jh 9s] [2d]
*** RIVER *** [Qc Jh 9s 2d] [8h]
*** SHOW DOWN ***
mabeal1: shows [9h 3s] (a pair of Nines)
tricantin199: shows [6s Qs] (a pair of Queens)
tricantin199 collected 400 from pot
mabeal1 finished the tournament in 2nd place
tricantin199 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Qc Jh 9s 2d 8h]
Seat 1: tricantin199 (button) (small blind) showed [6s Qs] and won (400) with a pair of Queens
Seat 3: mabeal1 (big blind) showed [9h 3s] and lost with a pair of Nines



