PokerStars Hand #259533653420: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:23:19 CET [2026/01/31 7:23:19 ET]
Table '3970778152 1' 3-max Seat #1 is the button
Seat 1: rutajo19809 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: Vinka2024 (500 in chips) 
mabeal1: posts small blind 10
Vinka2024: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 7d]
rutajo19809: folds 
mabeal1: folds 
Uncalled bet (10) returned to Vinka2024
Vinka2024 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: rutajo19809 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Vinka2024 (big blind) collected (20)



PokerStars Hand #259533654336: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:23:27 CET [2026/01/31 7:23:27 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 1: rutajo19809 (500 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Vinka2024 (510 in chips) 
Vinka2024: posts small blind 10
rutajo19809: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 7d]
mabeal1: folds 
Vinka2024: folds 
Uncalled bet (10) returned to rutajo19809
rutajo19809 collected 20 from pot
rutajo19809: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: rutajo19809 (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Vinka2024 (small blind) folded before Flop



PokerStars Hand #259533655466: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:23:36 CET [2026/01/31 7:23:36 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 1: rutajo19809 (510 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Vinka2024 (500 in chips) 
rutajo19809: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Ad]
Vinka2024: folds 
rutajo19809: raises 20 to 40
mabeal1: raises 450 to 490 and is all-in
rutajo19809: calls 450
*** FLOP *** [Ac 6s Js]
*** TURN *** [Ac 6s Js] [Kc]
*** RIVER *** [Ac 6s Js Kc] [8c]
*** SHOW DOWN ***
rutajo19809: shows [5h Ah] (a pair of Aces)
mabeal1: shows [Kh Ad] (two pair, Aces and Kings)
mabeal1 collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [Ac 6s Js Kc 8c]
Seat 1: rutajo19809 (small blind) showed [5h Ah] and lost with a pair of Aces
Seat 2: mabeal1 (big blind) showed [Kh Ad] and won (980) with two pair, Aces and Kings
Seat 3: Vinka2024 (button) folded before Flop (didn't bet)



PokerStars Hand #259533658118: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:23:58 CET [2026/01/31 7:23:58 ET]
Table '3970778152 1' 3-max Seat #1 is the button
Seat 1: rutajo19809 (20 in chips) 
Seat 2: mabeal1 (980 in chips) 
Seat 3: Vinka2024 (500 in chips) 
mabeal1: posts small blind 10
Vinka2024: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 8c]
Vinka2024 is disconnected 
rutajo19809: calls 20 and is all-in
Vinka2024 is disconnected 
Vinka2024 is disconnected 
Vinka2024 is disconnected 
mabeal1: folds 
*** FLOP *** [Ks 3h Qh]
*** TURN *** [Ks 3h Qh] [Ad]
*** RIVER *** [Ks 3h Qh Ad] [9d]
*** SHOW DOWN ***
Vinka2024: shows [3c Js] (a pair of Threes)
rutajo19809: shows [4h 2h] (high card Ace)
Vinka2024 collected 50 from pot
rutajo19809 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ks 3h Qh Ad 9d]
Seat 1: rutajo19809 (button) showed [4h 2h] and lost with high card Ace
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Vinka2024 (big blind) showed [3c Js] and won (50) with a pair of Threes



PokerStars Hand #259533661411: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:24:25 CET [2026/01/31 7:24:25 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (970 in chips) 
Seat 3: Vinka2024 (530 in chips) 
Vinka2024: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 9s]
Vinka2024: calls 10
mabeal1: raises 40 to 60
Vinka2024: calls 40
*** FLOP *** [7d Kc Ac]
mabeal1: bets 40
Vinka2024: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d Kc Ac]
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: Vinka2024 (button) (small blind) folded on the Flop



PokerStars Hand #259533663018: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:24:38 CET [2026/01/31 7:24:38 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1030 in chips) 
Seat 3: Vinka2024 (470 in chips) 
mabeal1: posts small blind 10
Vinka2024: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c Tc]
mabeal1: calls 10
Vinka2024: checks 
*** FLOP *** [3s 7d 4d]
Vinka2024: checks 
mabeal1: checks 
*** TURN *** [3s 7d 4d] [9d]
Vinka2024: checks 
mabeal1: checks 
*** RIVER *** [3s 7d 4d 9d] [5d]
Vinka2024: checks 
mabeal1: checks 
*** SHOW DOWN ***
Vinka2024: shows [Js 6d] (a flush, Nine high)
mabeal1: mucks hand 
Vinka2024 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s 7d 4d 9d 5d]
Seat 2: mabeal1 (button) (small blind) mucked [3c Tc]
Seat 3: Vinka2024 (big blind) showed [Js 6d] and won (40) with a flush, Nine high



PokerStars Hand #259533664807: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 13:24:53 CET [2026/01/31 7:24:53 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1010 in chips) 
Seat 3: Vinka2024 (490 in chips) 
Vinka2024: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h Jc]
Vinka2024: calls 10
mabeal1: checks 
*** FLOP *** [Tc Ac 8h]
mabeal1: checks 
Vinka2024: checks 
*** TURN *** [Tc Ac 8h] [5d]
mabeal1: bets 40
Vinka2024: calls 40
*** RIVER *** [Tc Ac 8h 5d] [Qd]
Vinka2024 is disconnected 
Vinka2024 is disconnected 
mabeal1: bets 160
Vinka2024 is connected 
Vinka2024: folds 
Uncalled bet (160) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc Ac 8h 5d Qd]
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: Vinka2024 (button) (small blind) folded on the River



PokerStars Hand #259533669142: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 13:25:29 CET [2026/01/31 7:25:29 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1070 in chips) 
Seat 3: Vinka2024 (430 in chips) 
mabeal1: posts small blind 15
Vinka2024: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 7d]
Vinka2024 is disconnected 
mabeal1: calls 15
Vinka2024: checks 
*** FLOP *** [3s 6d 6h]
Vinka2024: checks 
mabeal1: bets 30
Vinka2024: calls 30
*** TURN *** [3s 6d 6h] [6s]
Vinka2024: checks 
mabeal1: checks 
*** RIVER *** [3s 6d 6h 6s] [7s]
Vinka2024: checks 
mabeal1: bets 150
Vinka2024: folds 
Uncalled bet (150) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s 6d 6h 6s 7s]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: Vinka2024 (big blind) folded on the River



PokerStars Hand #259533671336: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 13:25:47 CET [2026/01/31 7:25:47 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1130 in chips) 
Seat 3: Vinka2024 (370 in chips) 
Vinka2024: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 6d]
Vinka2024: calls 15
mabeal1: checks 
*** FLOP *** [Qs As 8c]
mabeal1: checks 
Vinka2024: checks 
*** TURN *** [Qs As 8c] [8d]
mabeal1: checks 
Vinka2024: checks 
*** RIVER *** [Qs As 8c 8d] [Td]
mabeal1: checks 
Vinka2024: checks 
*** SHOW DOWN ***
mabeal1: shows [9h 6d] (a pair of Eights)
Vinka2024: shows [2c 7c] (a pair of Eights)
mabeal1 collected 30 from pot
Vinka2024 collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qs As 8c 8d Td]
Seat 2: mabeal1 (big blind) showed [9h 6d] and won (30) with a pair of Eights
Seat 3: Vinka2024 (button) (small blind) showed [2c 7c] and won (30) with a pair of Eights



PokerStars Hand #259533673246: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 13:26:03 CET [2026/01/31 7:26:03 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1130 in chips) 
Seat 3: Vinka2024 (370 in chips) 
mabeal1: posts small blind 15
Vinka2024: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 4s]
mabeal1: calls 15
Vinka2024: checks 
*** FLOP *** [6s Jc 7c]
Vinka2024: checks 
mabeal1: bets 30
Vinka2024: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6s Jc 7c]
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: Vinka2024 (big blind) folded on the Flop



PokerStars Hand #259533675660: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 13:26:22 CET [2026/01/31 7:26:22 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1160 in chips) 
Seat 3: Vinka2024 (340 in chips) 
Vinka2024: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d Tc]
Vinka2024: calls 15
mabeal1: checks 
*** FLOP *** [4c Ah 3s]
mabeal1: checks 
Vinka2024: checks 
*** TURN *** [4c Ah 3s] [Kc]
mabeal1: checks 
Vinka2024: checks 
*** RIVER *** [4c Ah 3s Kc] [9s]
mabeal1: bets 30
Vinka2024: calls 30
*** SHOW DOWN ***
mabeal1: shows [6d Tc] (high card Ace)
Vinka2024: shows [Qs 9h] (a pair of Nines)
Vinka2024 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Ah 3s Kc 9s]
Seat 2: mabeal1 (big blind) showed [6d Tc] and lost with high card Ace
Seat 3: Vinka2024 (button) (small blind) showed [Qs 9h] and won (120) with a pair of Nines



PokerStars Hand #259533677357: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 13:26:37 CET [2026/01/31 7:26:37 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1100 in chips) 
Seat 3: Vinka2024 (400 in chips) 
mabeal1: posts small blind 15
Vinka2024: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Ah]
mabeal1: raises 30 to 60
Vinka2024: calls 30
*** FLOP *** [Jd 3d 7s]
Vinka2024: checks 
mabeal1: checks 
*** TURN *** [Jd 3d 7s] [6c]
Vinka2024: checks 
mabeal1: checks 
*** RIVER *** [Jd 3d 7s 6c] [2c]
Vinka2024: checks 
mabeal1: checks 
*** SHOW DOWN ***
Vinka2024: shows [Ac 7h] (a pair of Sevens)
mabeal1: mucks hand 
Vinka2024 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 3d 7s 6c 2c]
Seat 2: mabeal1 (button) (small blind) mucked [Td Ah]
Seat 3: Vinka2024 (big blind) showed [Ac 7h] and won (120) with a pair of Sevens



PokerStars Hand #259533679383: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 13:26:53 CET [2026/01/31 7:26:53 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1040 in chips) 
Seat 3: Vinka2024 (460 in chips) 
Vinka2024: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c 3c]
Vinka2024: calls 15
mabeal1: checks 
*** FLOP *** [Js Jd 8c]
mabeal1: checks 
Vinka2024: checks 
*** TURN *** [Js Jd 8c] [7d]
mabeal1: checks 
Vinka2024: checks 
*** RIVER *** [Js Jd 8c 7d] [2s]
mabeal1: bets 30
Vinka2024: raises 120 to 150
mabeal1: folds 
Uncalled bet (120) returned to Vinka2024
Vinka2024 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js Jd 8c 7d 2s]
Seat 2: mabeal1 (big blind) folded on the River
Seat 3: Vinka2024 (button) (small blind) collected (120)



PokerStars Hand #259533682170: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 13:27:15 CET [2026/01/31 7:27:15 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (980 in chips) 
Seat 3: Vinka2024 (520 in chips) 
mabeal1: posts small blind 15
Vinka2024: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 4h]
mabeal1: calls 15
Vinka2024: checks 
*** FLOP *** [Th 2d 5h]
Vinka2024: checks 
mabeal1: bets 60
Vinka2024: calls 60
*** TURN *** [Th 2d 5h] [3s]
Vinka2024: checks 
mabeal1: bets 150
Vinka2024: raises 280 to 430 and is all-in
mabeal1: folds 
Uncalled bet (280) returned to Vinka2024
Vinka2024 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Th 2d 5h 3s]
Seat 2: mabeal1 (button) (small blind) folded on the Turn
Seat 3: Vinka2024 (big blind) collected (480)



PokerStars Hand #259533685434: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 13:27:42 CET [2026/01/31 7:27:42 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (740 in chips) 
Seat 3: Vinka2024 (760 in chips) 
Vinka2024: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Qs]
Vinka2024: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: Vinka2024 (button) (small blind) folded before Flop



PokerStars Hand #259533685977: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 13:27:47 CET [2026/01/31 7:27:47 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (760 in chips) 
Seat 3: Vinka2024 (740 in chips) 
mabeal1: posts small blind 20
Vinka2024: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8h Kd]
mabeal1: calls 20
Vinka2024: checks 
*** FLOP *** [Tc 5d 7s]
Vinka2024: bets 80
mabeal1: raises 280 to 360
Vinka2024: calls 280
*** TURN *** [Tc 5d 7s] [3s]
Vinka2024: bets 340 and is all-in
mabeal1: folds 
Uncalled bet (340) returned to Vinka2024
Vinka2024 collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Tc 5d 7s 3s]
Seat 2: mabeal1 (button) (small blind) folded on the Turn
Seat 3: Vinka2024 (big blind) collected (800)



PokerStars Hand #259533688321: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 13:28:05 CET [2026/01/31 7:28:05 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (360 in chips) 
Seat 3: Vinka2024 (1140 in chips) 
Vinka2024: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s 5d]
Vinka2024: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: Vinka2024 (button) (small blind) folded before Flop



PokerStars Hand #259533688907: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 13:28:10 CET [2026/01/31 7:28:10 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (380 in chips) 
Seat 3: Vinka2024 (1120 in chips) 
mabeal1: posts small blind 20
Vinka2024: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3s 9h]
mabeal1: folds 
Uncalled bet (20) returned to Vinka2024
Vinka2024 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: Vinka2024 (big blind) collected (40)



PokerStars Hand #259533689510: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 13:28:15 CET [2026/01/31 7:28:15 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (360 in chips) 
Seat 3: Vinka2024 (1140 in chips) 
Vinka2024: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 9h]
Vinka2024: calls 20
mabeal1: raises 320 to 360 and is all-in
Vinka2024: folds 
Uncalled bet (320) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: Vinka2024 (button) (small blind) folded before Flop



PokerStars Hand #259533690482: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 13:28:23 CET [2026/01/31 7:28:23 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (400 in chips) 
Seat 3: Vinka2024 (1100 in chips) 
mabeal1: posts small blind 20
Vinka2024: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5d Ks]
Vinka2024 is disconnected 
mabeal1: calls 20
Vinka2024 is connected 
Vinka2024 is disconnected 
Vinka2024 is connected 
Vinka2024 is connected 
Vinka2024 is disconnected 
Vinka2024 is connected 
Vinka2024: checks 
*** FLOP *** [7h Qd 6h]
Vinka2024: checks 
mabeal1: checks 
*** TURN *** [7h Qd 6h] [Tc]
Vinka2024: checks 
mabeal1: checks 
*** RIVER *** [7h Qd 6h Tc] [7s]
Vinka2024: checks 
mabeal1: bets 40
Vinka2024: calls 40
*** SHOW DOWN ***
mabeal1: shows [5d Ks] (a pair of Sevens)
Vinka2024: shows [Kc 6c] (two pair, Sevens and Sixes)
Vinka2024 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7h Qd 6h Tc 7s]
Seat 2: mabeal1 (button) (small blind) showed [5d Ks] and lost with a pair of Sevens
Seat 3: Vinka2024 (big blind) showed [Kc 6c] and won (160) with two pair, Sevens and Sixes



PokerStars Hand #259533693695: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 13:28:49 CET [2026/01/31 7:28:49 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (320 in chips) 
Seat 3: Vinka2024 (1180 in chips) 
Vinka2024: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Qh]
Vinka2024: calls 20
mabeal1: raises 280 to 320 and is all-in
Vinka2024: calls 280
*** FLOP *** [Jc 5c 7h]
*** TURN *** [Jc 5c 7h] [4h]
*** RIVER *** [Jc 5c 7h 4h] [Qc]
*** SHOW DOWN ***
mabeal1: shows [Jd Qh] (two pair, Queens and Jacks)
Vinka2024: shows [Kc 6s] (high card King)
mabeal1 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [Jc 5c 7h 4h Qc]
Seat 2: mabeal1 (big blind) showed [Jd Qh] and won (640) with two pair, Queens and Jacks
Seat 3: Vinka2024 (button) (small blind) showed [Kc 6s] and lost with high card King



PokerStars Hand #259533695620: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/31 13:29:04 CET [2026/01/31 7:29:04 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (640 in chips) 
Seat 3: Vinka2024 (860 in chips) 
mabeal1: posts small blind 20
Vinka2024: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 9s]
mabeal1: calls 20
Vinka2024: checks 
*** FLOP *** [Jd 4h 3d]
Vinka2024: checks 
mabeal1: bets 80
Vinka2024: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd 4h 3d]
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: Vinka2024 (big blind) folded on the Flop



PokerStars Hand #259533698431: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/31 13:29:27 CET [2026/01/31 7:29:27 ET]
Table '3970778152 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (680 in chips) 
Seat 3: Vinka2024 (820 in chips) 
Vinka2024: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7d Qs]
Vinka2024: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: Vinka2024 (button) (small blind) folded before Flop



PokerStars Hand #259533699404: Tournament #3970778152, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/31 13:29:35 CET [2026/01/31 7:29:35 ET]
Table '3970778152 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (710 in chips) 
Seat 3: Vinka2024 (790 in chips) 
mabeal1: posts small blind 30
Vinka2024: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3h Ad]
mabeal1: raises 650 to 710 and is all-in
Vinka2024: calls 650
*** FLOP *** [4c 6s Qc]
*** TURN *** [4c 6s Qc] [2s]
*** RIVER *** [4c 6s Qc 2s] [6h]
*** SHOW DOWN ***
Vinka2024: shows [Th Qs] (two pair, Queens and Sixes)
mabeal1: shows [3h Ad] (a pair of Sixes)
Vinka2024 collected 1420 from pot
mabeal1 finished the tournament in 2nd place
Vinka2024 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 1420 | Rake 0 
Board [4c 6s Qc 2s 6h]
Seat 2: mabeal1 (button) (small blind) showed [3h Ad] and lost with a pair of Sixes
Seat 3: Vinka2024 (big blind) showed [Th Qs] and won (1420) with two pair, Queens and Sixes



