PokerStars Hand #259572348746: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:40:01 CET [2026/02/02 21:40:01 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: IN08FI08NI08TY (500 in chips) 
Seat 3: sanc.pt (500 in chips) 
IN08FI08NI08TY: posts small blind 10
sanc.pt: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 8h]
mabeal1: raises 20 to 40
IN08FI08NI08TY: folds 
sanc.pt: calls 20
*** FLOP *** [9d 7h 2s]
sanc.pt: checks 
mabeal1: bets 68
sanc.pt: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [9d 7h 2s]
Seat 1: mabeal1 (button) collected (90)
Seat 2: IN08FI08NI08TY (small blind) folded before Flop
Seat 3: sanc.pt (big blind) folded on the Flop



PokerStars Hand #259572350861: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:40:19 CET [2026/02/02 21:40:19 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: IN08FI08NI08TY (490 in chips) 
Seat 3: sanc.pt (460 in chips) 
sanc.pt: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 7c]
IN08FI08NI08TY: raises 470 to 490 and is all-in
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (470) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: IN08FI08NI08TY (button) collected (50)
Seat 3: sanc.pt (small blind) folded before Flop



PokerStars Hand #259572352364: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:40:31 CET [2026/02/02 21:40:31 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: IN08FI08NI08TY (520 in chips) 
Seat 3: sanc.pt (450 in chips) 
mabeal1: posts small blind 10
IN08FI08NI08TY: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 4d]
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (10) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: IN08FI08NI08TY (big blind) collected (20)
Seat 3: sanc.pt (button) folded before Flop (didn't bet)



PokerStars Hand #259572352954: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:40:36 CET [2026/02/02 21:40:36 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: IN08FI08NI08TY (530 in chips) 
Seat 3: sanc.pt (450 in chips) 
IN08FI08NI08TY: posts small blind 10
sanc.pt: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 2c]
mabeal1: folds 
IN08FI08NI08TY: calls 10
sanc.pt: checks 
*** FLOP *** [Qs 2d Td]
IN08FI08NI08TY: checks 
sanc.pt: checks 
*** TURN *** [Qs 2d Td] [9s]
IN08FI08NI08TY: checks 
sanc.pt: bets 20
IN08FI08NI08TY: folds 
Uncalled bet (20) returned to sanc.pt
sanc.pt collected 40 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qs 2d Td 9s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: IN08FI08NI08TY (small blind) folded on the Turn
Seat 3: sanc.pt (big blind) collected (40)



PokerStars Hand #259572354984: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:40:53 CET [2026/02/02 21:40:53 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: IN08FI08NI08TY (510 in chips) 
Seat 3: sanc.pt (470 in chips) 
sanc.pt: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d 9d]
IN08FI08NI08TY: raises 80 to 100
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (80) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: IN08FI08NI08TY (button) collected (50)
Seat 3: sanc.pt (small blind) folded before Flop



PokerStars Hand #259572356168: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:41:02 CET [2026/02/02 21:41:02 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: IN08FI08NI08TY (540 in chips) 
Seat 3: sanc.pt (460 in chips) 
mabeal1: posts small blind 10
IN08FI08NI08TY: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7c]
sanc.pt: folds 
mabeal1: raises 30 to 50
IN08FI08NI08TY: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: IN08FI08NI08TY (big blind) folded before Flop
Seat 3: sanc.pt (button) folded before Flop (didn't bet)



PokerStars Hand #259572357254: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:41:12 CET [2026/02/02 21:41:12 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: IN08FI08NI08TY (520 in chips) 
Seat 3: sanc.pt (460 in chips) 
IN08FI08NI08TY: posts small blind 10
sanc.pt: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6h]
mabeal1: folds 
IN08FI08NI08TY: calls 10
sanc.pt: raises 40 to 60
IN08FI08NI08TY: folds 
Uncalled bet (40) returned to sanc.pt
sanc.pt collected 40 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: IN08FI08NI08TY (small blind) folded before Flop
Seat 3: sanc.pt (big blind) collected (40)



PokerStars Hand #259572360359: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:41:38 CET [2026/02/02 21:41:38 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: IN08FI08NI08TY (500 in chips) 
Seat 3: sanc.pt (480 in chips) 
sanc.pt: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 9s]
IN08FI08NI08TY: calls 20
sanc.pt: calls 10
mabeal1: checks 
*** FLOP *** [Ac Jc Qs]
sanc.pt: checks 
mabeal1: checks 
IN08FI08NI08TY: checks 
*** TURN *** [Ac Jc Qs] [9c]
sanc.pt: checks 
mabeal1: checks 
IN08FI08NI08TY: checks 
*** RIVER *** [Ac Jc Qs 9c] [Jd]
sanc.pt: checks 
mabeal1: checks 
IN08FI08NI08TY: checks 
*** SHOW DOWN ***
sanc.pt: shows [Td Qc] (two pair, Queens and Jacks)
mabeal1: mucks hand 
IN08FI08NI08TY: mucks hand 
sanc.pt collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac Jc Qs 9c Jd]
Seat 1: mabeal1 (big blind) mucked [5d 9s]
Seat 2: IN08FI08NI08TY (button) mucked [4d Kh]
Seat 3: sanc.pt (small blind) showed [Td Qc] and won (60) with two pair, Queens and Jacks



PokerStars Hand #259572364238: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:42:10 CET [2026/02/02 21:42:10 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: IN08FI08NI08TY (480 in chips) 
Seat 3: sanc.pt (520 in chips) 
mabeal1: posts small blind 15
IN08FI08NI08TY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d Tc]
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (15) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: IN08FI08NI08TY (big blind) collected (30)
Seat 3: sanc.pt (button) folded before Flop (didn't bet)



PokerStars Hand #259572365469: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:42:19 CET [2026/02/02 21:42:19 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (485 in chips) 
Seat 2: IN08FI08NI08TY (495 in chips) 
Seat 3: sanc.pt (520 in chips) 
IN08FI08NI08TY: posts small blind 15
sanc.pt: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 5c]
mabeal1: folds 
IN08FI08NI08TY: folds 
Uncalled bet (15) returned to sanc.pt
sanc.pt collected 30 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: IN08FI08NI08TY (small blind) folded before Flop
Seat 3: sanc.pt (big blind) collected (30)



PokerStars Hand #259572366409: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:42:27 CET [2026/02/02 21:42:27 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (485 in chips) 
Seat 2: IN08FI08NI08TY (480 in chips) 
Seat 3: sanc.pt (535 in chips) 
sanc.pt: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s Td]
IN08FI08NI08TY: raises 450 to 480 and is all-in
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (450) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: IN08FI08NI08TY (button) collected (75)
Seat 3: sanc.pt (small blind) folded before Flop



PokerStars Hand #259572367918: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:42:40 CET [2026/02/02 21:42:40 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (455 in chips) 
Seat 2: IN08FI08NI08TY (525 in chips) 
Seat 3: sanc.pt (520 in chips) 
mabeal1: posts small blind 15
IN08FI08NI08TY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s 4d]
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (15) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: IN08FI08NI08TY (big blind) collected (30)
Seat 3: sanc.pt (button) folded before Flop (didn't bet)



PokerStars Hand #259572368603: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:42:45 CET [2026/02/02 21:42:45 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 2: IN08FI08NI08TY (540 in chips) 
Seat 3: sanc.pt (520 in chips) 
IN08FI08NI08TY: posts small blind 15
sanc.pt: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 6d]
mabeal1: raises 30 to 60
IN08FI08NI08TY: raises 480 to 540 and is all-in
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (480) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop
Seat 2: IN08FI08NI08TY (small blind) collected (150)
Seat 3: sanc.pt (big blind) folded before Flop



PokerStars Hand #259572370931: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:43:05 CET [2026/02/02 21:43:05 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (380 in chips) 
Seat 2: IN08FI08NI08TY (630 in chips) 
Seat 3: sanc.pt (490 in chips) 
sanc.pt: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 5s]
IN08FI08NI08TY: folds 
sanc.pt: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to sanc.pt
sanc.pt collected 60 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: IN08FI08NI08TY (button) folded before Flop (didn't bet)
Seat 3: sanc.pt (small blind) collected (60)



PokerStars Hand #259572372120: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:43:16 CET [2026/02/02 21:43:16 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (350 in chips) 
Seat 2: IN08FI08NI08TY (630 in chips) 
Seat 3: sanc.pt (520 in chips) 
mabeal1: posts small blind 15
IN08FI08NI08TY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h Kd]
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (15) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: IN08FI08NI08TY (big blind) collected (30)
Seat 3: sanc.pt (button) folded before Flop (didn't bet)



PokerStars Hand #259572373476: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:43:28 CET [2026/02/02 21:43:28 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (335 in chips) 
Seat 2: IN08FI08NI08TY (645 in chips) 
Seat 3: sanc.pt (520 in chips) 
IN08FI08NI08TY: posts small blind 15
sanc.pt: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d Jh]
mabeal1: folds 
IN08FI08NI08TY: calls 15
sanc.pt: checks 
*** FLOP *** [5s Qd 2s]
IN08FI08NI08TY: checks 
sanc.pt: checks 
*** TURN *** [5s Qd 2s] [6h]
IN08FI08NI08TY: checks 
sanc.pt: checks 
*** RIVER *** [5s Qd 2s 6h] [2d]
IN08FI08NI08TY: checks 
sanc.pt: checks 
*** SHOW DOWN ***
IN08FI08NI08TY: shows [Js 8s] (a pair of Deuces)
sanc.pt: shows [5h Ad] (two pair, Fives and Deuces)
sanc.pt collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s Qd 2s 6h 2d]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: IN08FI08NI08TY (small blind) showed [Js 8s] and lost with a pair of Deuces
Seat 3: sanc.pt (big blind) showed [5h Ad] and won (60) with two pair, Fives and Deuces



PokerStars Hand #259572376325: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:43:52 CET [2026/02/02 21:43:52 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (335 in chips) 
Seat 2: IN08FI08NI08TY (615 in chips) 
Seat 3: sanc.pt (550 in chips) 
sanc.pt: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 7s]
IN08FI08NI08TY: folds 
sanc.pt: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: IN08FI08NI08TY (button) folded before Flop (didn't bet)
Seat 3: sanc.pt (small blind) folded before Flop



PokerStars Hand #259572377133: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 3:43:58 CET [2026/02/02 21:43:58 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (350 in chips) 
Seat 2: IN08FI08NI08TY (615 in chips) 
Seat 3: sanc.pt (535 in chips) 
mabeal1: posts small blind 15
IN08FI08NI08TY: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 8d]
sanc.pt: folds 
mabeal1: raises 320 to 350 and is all-in
IN08FI08NI08TY: folds 
Uncalled bet (320) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: IN08FI08NI08TY (big blind) folded before Flop
Seat 3: sanc.pt (button) folded before Flop (didn't bet)



PokerStars Hand #259572378510: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:10 CET [2026/02/02 21:44:10 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (380 in chips) 
Seat 2: IN08FI08NI08TY (585 in chips) 
Seat 3: sanc.pt (535 in chips) 
IN08FI08NI08TY: posts small blind 20
sanc.pt: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7c As]
mabeal1: raises 340 to 380 and is all-in
IN08FI08NI08TY: folds 
sanc.pt: folds 
Uncalled bet (340) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (button) collected (100)
Seat 2: IN08FI08NI08TY (small blind) folded before Flop
Seat 3: sanc.pt (big blind) folded before Flop



PokerStars Hand #259572379706: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:20 CET [2026/02/02 21:44:20 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 2: IN08FI08NI08TY (565 in chips) 
Seat 3: sanc.pt (495 in chips) 
sanc.pt: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js 9d]
IN08FI08NI08TY: folds 
sanc.pt: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: IN08FI08NI08TY (button) folded before Flop (didn't bet)
Seat 3: sanc.pt (small blind) folded before Flop



PokerStars Hand #259572380356: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:26 CET [2026/02/02 21:44:26 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: IN08FI08NI08TY (565 in chips) 
Seat 3: sanc.pt (475 in chips) 
mabeal1: posts small blind 20
IN08FI08NI08TY: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Th 9c]
sanc.pt: raises 40 to 80
mabeal1: folds 
IN08FI08NI08TY: calls 40
*** FLOP *** [7h 4d 9s]
IN08FI08NI08TY: checks 
sanc.pt: checks 
*** TURN *** [7h 4d 9s] [Kd]
IN08FI08NI08TY: checks 
sanc.pt: bets 120
IN08FI08NI08TY: folds 
Uncalled bet (120) returned to sanc.pt
sanc.pt collected 180 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7h 4d 9s Kd]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: IN08FI08NI08TY (big blind) folded on the Turn
Seat 3: sanc.pt (button) collected (180)



PokerStars Hand #259572383704: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:44:53 CET [2026/02/02 21:44:53 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (440 in chips) 
Seat 2: IN08FI08NI08TY (485 in chips) 
Seat 3: sanc.pt (575 in chips) 
IN08FI08NI08TY: posts small blind 20
sanc.pt: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js Kd]
mabeal1: raises 40 to 80
IN08FI08NI08TY: calls 60
sanc.pt: calls 40
*** FLOP *** [2d Td Qh]
IN08FI08NI08TY: checks 
sanc.pt: checks 
mabeal1: bets 360 and is all-in
IN08FI08NI08TY: folds 
sanc.pt: folds 
Uncalled bet (360) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2d Td Qh]
Seat 1: mabeal1 (button) collected (240)
Seat 2: IN08FI08NI08TY (small blind) folded on the Flop
Seat 3: sanc.pt (big blind) folded on the Flop



PokerStars Hand #259572386637: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:45:18 CET [2026/02/02 21:45:18 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: IN08FI08NI08TY (405 in chips) 
Seat 3: sanc.pt (495 in chips) 
sanc.pt: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h Ks]
IN08FI08NI08TY: folds 
sanc.pt: raises 80 to 120
mabeal1: folds 
Uncalled bet (80) returned to sanc.pt
sanc.pt collected 80 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: IN08FI08NI08TY (button) folded before Flop (didn't bet)
Seat 3: sanc.pt (small blind) collected (80)



PokerStars Hand #259572387941: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:45:29 CET [2026/02/02 21:45:29 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: IN08FI08NI08TY (405 in chips) 
Seat 3: sanc.pt (535 in chips) 
mabeal1: posts small blind 20
IN08FI08NI08TY: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5h 4s]
sanc.pt: folds 
mabeal1: folds 
Uncalled bet (20) returned to IN08FI08NI08TY
IN08FI08NI08TY collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: IN08FI08NI08TY (big blind) collected (40)
Seat 3: sanc.pt (button) folded before Flop (didn't bet)



PokerStars Hand #259572388865: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 3:45:37 CET [2026/02/02 21:45:37 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (540 in chips) 
Seat 2: IN08FI08NI08TY (425 in chips) 
Seat 3: sanc.pt (535 in chips) 
IN08FI08NI08TY: posts small blind 20
sanc.pt: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s Qh]
mabeal1: raises 40 to 80
IN08FI08NI08TY: calls 60
sanc.pt: calls 40
*** FLOP *** [4d Tc Ac]
IN08FI08NI08TY: checks 
sanc.pt: checks 
mabeal1: checks 
*** TURN *** [4d Tc Ac] [5d]
IN08FI08NI08TY: checks 
sanc.pt: bets 120
mabeal1: folds 
IN08FI08NI08TY: folds 
Uncalled bet (120) returned to sanc.pt
sanc.pt collected 240 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4d Tc Ac 5d]
Seat 1: mabeal1 (button) folded on the Turn
Seat 2: IN08FI08NI08TY (small blind) folded on the Turn
Seat 3: sanc.pt (big blind) collected (240)



PokerStars Hand #259572393082: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:46:12 CET [2026/02/02 21:46:12 ET]
Table '3971611325 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: IN08FI08NI08TY (345 in chips) 
Seat 3: sanc.pt (695 in chips) 
sanc.pt: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8h Js]
IN08FI08NI08TY: calls 60
sanc.pt: calls 30
mabeal1: checks 
*** FLOP *** [Jc 3s 9h]
sanc.pt: checks 
mabeal1: checks 
IN08FI08NI08TY: bets 180
sanc.pt: folds 
mabeal1: raises 220 to 400 and is all-in
IN08FI08NI08TY: calls 105 and is all-in
Uncalled bet (115) returned to mabeal1
*** TURN *** [Jc 3s 9h] [7h]
*** RIVER *** [Jc 3s 9h 7h] [7d]
*** SHOW DOWN ***
mabeal1: shows [8h Js] (two pair, Jacks and Sevens)
IN08FI08NI08TY: shows [Qc Ts] (a pair of Sevens)
mabeal1 collected 750 from pot
IN08FI08NI08TY finished the tournament in 3rd place
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [Jc 3s 9h 7h 7d]
Seat 1: mabeal1 (big blind) showed [8h Js] and won (750) with two pair, Jacks and Sevens
Seat 2: IN08FI08NI08TY (button) showed [Qc Ts] and lost with a pair of Sevens
Seat 3: sanc.pt (small blind) folded on the Flop



PokerStars Hand #259572396350: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:46:39 CET [2026/02/02 21:46:39 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (865 in chips) 
Seat 3: sanc.pt (635 in chips) 
mabeal1: posts small blind 30
sanc.pt: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4c]
mabeal1: calls 30
sanc.pt: checks 
*** FLOP *** [Jh Qc 3d]
sanc.pt: checks 
mabeal1: checks 
*** TURN *** [Jh Qc 3d] [9s]
sanc.pt: checks 
mabeal1: bets 60
sanc.pt: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh Qc 3d 9s]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: sanc.pt (big blind) folded on the Turn



PokerStars Hand #259572399287: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:47:03 CET [2026/02/02 21:47:03 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (925 in chips) 
Seat 3: sanc.pt (575 in chips) 
sanc.pt: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7h Ks]
sanc.pt: calls 30
mabeal1: checks 
*** FLOP *** [Kh Td Tc]
mabeal1: checks 
sanc.pt: checks 
*** TURN *** [Kh Td Tc] [5c]
mabeal1: bets 60
sanc.pt: calls 60
*** RIVER *** [Kh Td Tc 5c] [Th]
mabeal1: bets 805 and is all-in
sanc.pt: calls 455 and is all-in
Uncalled bet (350) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [7h Ks] (a full house, Tens full of Kings)
sanc.pt: shows [Kd 3h] (a full house, Tens full of Kings)
mabeal1 collected 575 from pot
sanc.pt collected 575 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0 
Board [Kh Td Tc 5c Th]
Seat 1: mabeal1 (big blind) showed [7h Ks] and won (575) with a full house, Tens full of Kings
Seat 3: sanc.pt (button) (small blind) showed [Kd 3h] and won (575) with a full house, Tens full of Kings



PokerStars Hand #259572402230: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:47:28 CET [2026/02/02 21:47:28 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (925 in chips) 
Seat 3: sanc.pt (575 in chips) 
mabeal1: posts small blind 30
sanc.pt: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Th]
mabeal1: calls 30
sanc.pt: checks 
*** FLOP *** [Ks Tc 8c]
sanc.pt: checks 
mabeal1: bets 60
sanc.pt: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ks Tc 8c]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: sanc.pt (big blind) folded on the Flop



PokerStars Hand #259572404535: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:47:47 CET [2026/02/02 21:47:47 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (985 in chips) 
Seat 3: sanc.pt (515 in chips) 
sanc.pt: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Qc]
sanc.pt: raises 455 to 515 and is all-in
mabeal1: folds 
Uncalled bet (455) returned to sanc.pt
sanc.pt collected 120 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: sanc.pt (button) (small blind) collected (120)



PokerStars Hand #259572405528: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 3:47:56 CET [2026/02/02 21:47:56 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (925 in chips) 
Seat 3: sanc.pt (575 in chips) 
mabeal1: posts small blind 30
sanc.pt: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Qc]
mabeal1: raises 865 to 925 and is all-in
sanc.pt: folds 
Uncalled bet (865) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: sanc.pt (big blind) folded before Flop



PokerStars Hand #259572407538: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:48:13 CET [2026/02/02 21:48:13 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (985 in chips) 
Seat 3: sanc.pt (515 in chips) 
sanc.pt: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6d Qs]
sanc.pt: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 3: sanc.pt (button) (small blind) folded before Flop



PokerStars Hand #259572408040: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:48:18 CET [2026/02/02 21:48:18 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1025 in chips) 
Seat 3: sanc.pt (475 in chips) 
mabeal1: posts small blind 40
sanc.pt: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 2d]
mabeal1: raises 945 to 1025 and is all-in
sanc.pt: folds 
Uncalled bet (945) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (160)
Seat 3: sanc.pt (big blind) folded before Flop



PokerStars Hand #259572409174: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:48:27 CET [2026/02/02 21:48:27 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1105 in chips) 
Seat 3: sanc.pt (395 in chips) 
sanc.pt: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4d Qh]
sanc.pt: calls 40
mabeal1: checks 
*** FLOP *** [5c 7s 7d]
mabeal1: checks 
sanc.pt: checks 
*** TURN *** [5c 7s 7d] [6c]
mabeal1: checks 
sanc.pt: bets 80
mabeal1: calls 80
*** RIVER *** [5c 7s 7d 6c] [Ad]
mabeal1: checks 
sanc.pt: bets 80
mabeal1: folds 
Uncalled bet (80) returned to sanc.pt
sanc.pt collected 320 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5c 7s 7d 6c Ad]
Seat 1: mabeal1 (big blind) folded on the River
Seat 3: sanc.pt (button) (small blind) collected (320)



PokerStars Hand #259572411858: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:48:50 CET [2026/02/02 21:48:50 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (945 in chips) 
Seat 3: sanc.pt (555 in chips) 
mabeal1: posts small blind 40
sanc.pt: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4d 5h]
mabeal1: folds 
Uncalled bet (40) returned to sanc.pt
sanc.pt collected 80 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: sanc.pt (big blind) collected (80)



PokerStars Hand #259572412771: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:48:57 CET [2026/02/02 21:48:57 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (905 in chips) 
Seat 3: sanc.pt (595 in chips) 
sanc.pt: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [9d Jc]
sanc.pt: calls 40
mabeal1: checks 
*** FLOP *** [7s 7d 2c]
mabeal1: checks 
sanc.pt: checks 
*** TURN *** [7s 7d 2c] [8c]
mabeal1: bets 80
sanc.pt: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7s 7d 2c 8c]
Seat 1: mabeal1 (big blind) collected (160)
Seat 3: sanc.pt (button) (small blind) folded on the Turn



PokerStars Hand #259572414833: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:49:15 CET [2026/02/02 21:49:15 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (985 in chips) 
Seat 3: sanc.pt (515 in chips) 
mabeal1: posts small blind 40
sanc.pt: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [5h 3c]
mabeal1: folds 
Uncalled bet (40) returned to sanc.pt
sanc.pt collected 80 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: sanc.pt (big blind) collected (80)



PokerStars Hand #259572415357: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:49:19 CET [2026/02/02 21:49:19 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (945 in chips) 
Seat 3: sanc.pt (555 in chips) 
sanc.pt: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Kc]
sanc.pt: calls 40
mabeal1: raises 865 to 945 and is all-in
sanc.pt: folds 
Uncalled bet (865) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (big blind) collected (160)
Seat 3: sanc.pt (button) (small blind) folded before Flop



PokerStars Hand #259572416157: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:49:26 CET [2026/02/02 21:49:26 ET]
Table '3971611325 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1025 in chips) 
Seat 3: sanc.pt (475 in chips) 
mabeal1: posts small blind 40
sanc.pt: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9h]
mabeal1: folds 
Uncalled bet (40) returned to sanc.pt
sanc.pt collected 80 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: sanc.pt (big blind) collected (80)



PokerStars Hand #259572417441: Tournament #3971611325, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 3:49:37 CET [2026/02/02 21:49:37 ET]
Table '3971611325 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (985 in chips) 
Seat 3: sanc.pt (515 in chips) 
sanc.pt: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qs As]
sanc.pt: raises 435 to 515 and is all-in
mabeal1: calls 435
*** FLOP *** [3s Ah Ad]
*** TURN *** [3s Ah Ad] [6s]
*** RIVER *** [3s Ah Ad 6s] [2s]
*** SHOW DOWN ***
mabeal1: shows [Qs As] (a flush, Ace high)
sanc.pt: shows [Ts Jh] (a pair of Aces)
mabeal1 collected 1030 from pot
sanc.pt finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 1030 | Rake 0 
Board [3s Ah Ad 6s 2s]
Seat 1: mabeal1 (big blind) showed [Qs As] and won (1030) with a flush, Ace high
Seat 3: sanc.pt (button) (small blind) showed [Ts Jh] and lost with a pair of Aces



