PokerStars Hand #259620684494: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 22:42:08 CET [2026/02/06 16:42:08 ET]
Table '3972748359 1' 3-max Seat #1 is the button
Seat 1: Loliya66 (500 in chips) 
Seat 2: choren666 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
choren666: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Kc]
Loliya66: calls 20
choren666: folds 
mabeal1: checks 
*** FLOP *** [2s 3c 7d]
mabeal1: checks 
Loliya66: checks 
*** TURN *** [2s 3c 7d] [8s]
mabeal1: bets 38
Loliya66: calls 38
*** RIVER *** [2s 3c 7d 8s] [5c]
mabeal1: bets 63
Loliya66: calls 63
*** SHOW DOWN ***
mabeal1: shows [7s Kc] (a pair of Sevens)
Loliya66: mucks hand 
mabeal1 collected 252 from pot
*** SUMMARY ***
Total pot 252 | Rake 0 
Board [2s 3c 7d 8s 5c]
Seat 1: Loliya66 (button) mucked [Qd 6c]
Seat 2: choren666 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) showed [7s Kc] and won (252) with a pair of Sevens



PokerStars Hand #259620690647: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 22:42:31 CET [2026/02/06 16:42:31 ET]
Table '3972748359 1' 3-max Seat #2 is the button
Seat 1: Loliya66 (379 in chips) 
Seat 2: choren666 (490 in chips) 
Seat 3: mabeal1 (631 in chips) 
mabeal1: posts small blind 10
Loliya66: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 9d]
choren666: folds 
mabeal1: folds 
Uncalled bet (10) returned to Loliya66
Loliya66 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Loliya66 (big blind) collected (20)
Seat 2: choren666 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259620694732: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 22:42:46 CET [2026/02/06 16:42:46 ET]
Table '3972748359 1' 3-max Seat #3 is the button
Seat 1: Loliya66 (389 in chips) 
Seat 2: choren666 (490 in chips) 
Seat 3: mabeal1 (621 in chips) 
Loliya66: posts small blind 10
choren666: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d Kd]
mabeal1: raises 20 to 40
Loliya66: folds 
choren666: calls 20
*** FLOP *** [9h Qh 8c]
choren666: checks 
mabeal1: checks 
*** TURN *** [9h Qh 8c] [Kh]
choren666: checks 
mabeal1: bets 68
choren666: calls 68
*** RIVER *** [9h Qh 8c Kh] [4s]
choren666: checks 
mabeal1: checks 
*** SHOW DOWN ***
choren666: shows [Th 8d] (a pair of Eights)
mabeal1: shows [2d Kd] (a pair of Kings)
mabeal1 collected 226 from pot
*** SUMMARY ***
Total pot 226 | Rake 0 
Board [9h Qh 8c Kh 4s]
Seat 1: Loliya66 (small blind) folded before Flop
Seat 2: choren666 (big blind) showed [Th 8d] and lost with a pair of Eights
Seat 3: mabeal1 (button) showed [2d Kd] and won (226) with a pair of Kings



PokerStars Hand #259620702400: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 22:43:14 CET [2026/02/06 16:43:14 ET]
Table '3972748359 1' 3-max Seat #1 is the button
Seat 1: Loliya66 (379 in chips) 
Seat 2: choren666 (382 in chips) 
Seat 3: mabeal1 (739 in chips) 
choren666: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 6d]
Loliya66: calls 20
choren666: raises 362 to 382 and is all-in
mabeal1: folds 
Loliya66: folds 
Uncalled bet (362) returned to choren666
choren666 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Loliya66 (button) folded before Flop
Seat 2: choren666 (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259620708561: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 22:43:36 CET [2026/02/06 16:43:36 ET]
Table '3972748359 1' 3-max Seat #2 is the button
Seat 1: Loliya66 (359 in chips) 
Seat 2: choren666 (422 in chips) 
Seat 3: mabeal1 (719 in chips) 
mabeal1: posts small blind 10
Loliya66: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 3h]
choren666: folds 
mabeal1: calls 10
Loliya66: checks 
*** FLOP *** [As 2s Jd]
mabeal1: checks 
Loliya66: bets 20
mabeal1: folds 
Uncalled bet (20) returned to Loliya66
Loliya66 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As 2s Jd]
Seat 1: Loliya66 (big blind) collected (40)
Seat 2: choren666 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259620712622: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 22:43:51 CET [2026/02/06 16:43:51 ET]
Table '3972748359 1' 3-max Seat #3 is the button
Seat 1: Loliya66 (379 in chips) 
Seat 2: choren666 (422 in chips) 
Seat 3: mabeal1 (699 in chips) 
Loliya66: posts small blind 10
choren666: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Td]
mabeal1: raises 20 to 40
Loliya66: calls 30
choren666: raises 382 to 422 and is all-in
mabeal1: folds 
Loliya66: calls 339 and is all-in
Uncalled bet (43) returned to choren666
*** FLOP *** [9d 4d 4s]
*** TURN *** [9d 4d 4s] [Ts]
*** RIVER *** [9d 4d 4s Ts] [Qh]
*** SHOW DOWN ***
Loliya66: shows [Ac 2c] (a pair of Fours)
choren666: shows [3s Ah] (a pair of Fours)
Loliya66 collected 399 from pot
choren666 collected 399 from pot
*** SUMMARY ***
Total pot 798 | Rake 0 
Board [9d 4d 4s Ts Qh]
Seat 1: Loliya66 (small blind) showed [Ac 2c] and won (399) with a pair of Fours
Seat 2: choren666 (big blind) showed [3s Ah] and won (399) with a pair of Fours
Seat 3: mabeal1 (button) folded before Flop



PokerStars Hand #259620719148: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 22:44:15 CET [2026/02/06 16:44:15 ET]
Table '3972748359 1' 3-max Seat #1 is the button
Seat 1: Loliya66 (399 in chips) 
Seat 2: choren666 (442 in chips) 
Seat 3: mabeal1 (659 in chips) 
choren666: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 4d]
Loliya66: calls 30
choren666: calls 15
mabeal1: checks 
*** FLOP *** [Ks 3h 5s]
choren666: checks 
mabeal1: bets 45
Loliya66: calls 45
choren666: folds 
*** TURN *** [Ks 3h 5s] [Ah]
mabeal1: checks 
Loliya66: checks 
*** RIVER *** [Ks 3h 5s Ah] [6c]
mabeal1: bets 135
Loliya66: folds 
Uncalled bet (135) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ks 3h 5s Ah 6c]
Seat 1: Loliya66 (button) folded on the River
Seat 2: choren666 (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (180)



PokerStars Hand #259620728064: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 22:44:47 CET [2026/02/06 16:44:47 ET]
Table '3972748359 1' 3-max Seat #2 is the button
Seat 1: Loliya66 (324 in chips) 
Seat 2: choren666 (412 in chips) 
Seat 3: mabeal1 (764 in chips) 
mabeal1: posts small blind 15
Loliya66: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 3s]
choren666: calls 30
mabeal1: folds 
Loliya66: checks 
*** FLOP *** [Ad Td 8s]
Loliya66: bets 30
choren666: calls 30
*** TURN *** [Ad Td 8s] [3h]
Loliya66: checks 
choren666: checks 
*** RIVER *** [Ad Td 8s 3h] [6c]
Loliya66: checks 
choren666: checks 
*** SHOW DOWN ***
Loliya66: shows [Qs Jc] (high card Ace)
choren666: shows [6d Qd] (a pair of Sixes)
choren666 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Ad Td 8s 3h 6c]
Seat 1: Loliya66 (big blind) showed [Qs Jc] and lost with high card Ace
Seat 2: choren666 (button) showed [6d Qd] and won (135) with a pair of Sixes
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259620735280: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 22:45:13 CET [2026/02/06 16:45:13 ET]
Table '3972748359 1' 3-max Seat #3 is the button
Seat 1: Loliya66 (264 in chips) 
Seat 2: choren666 (487 in chips) 
Seat 3: mabeal1 (749 in chips) 
Loliya66: posts small blind 15
choren666: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s Qc]
mabeal1: folds 
Loliya66: folds 
Uncalled bet (15) returned to choren666
choren666 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Loliya66 (small blind) folded before Flop
Seat 2: choren666 (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259620737467: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 22:45:21 CET [2026/02/06 16:45:21 ET]
Table '3972748359 1' 3-max Seat #1 is the button
Seat 1: Loliya66 (249 in chips) 
Seat 2: choren666 (502 in chips) 
Seat 3: mabeal1 (749 in chips) 
choren666: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Qs]
Loliya66: calls 30
choren666: folds 
mabeal1: checks 
*** FLOP *** [9s Qh 2h]
mabeal1: checks 
Loliya66: checks 
*** TURN *** [9s Qh 2h] [Ad]
mabeal1: bets 30
Loliya66: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [9s Qh 2h Ad]
Seat 1: Loliya66 (button) folded on the Turn
Seat 2: choren666 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (75)



PokerStars Hand #259620743531: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 22:45:42 CET [2026/02/06 16:45:42 ET]
Table '3972748359 1' 3-max Seat #2 is the button
Seat 1: Loliya66 (219 in chips) 
Seat 2: choren666 (487 in chips) 
Seat 3: mabeal1 (794 in chips) 
mabeal1: posts small blind 15
Loliya66: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 7d]
choren666: folds 
mabeal1: folds 
Uncalled bet (15) returned to Loliya66
Loliya66 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Loliya66 (big blind) collected (30)
Seat 2: choren666 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259620745725: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 22:45:50 CET [2026/02/06 16:45:50 ET]
Table '3972748359 1' 3-max Seat #3 is the button
Seat 1: Loliya66 (234 in chips) 
Seat 2: choren666 (487 in chips) 
Seat 3: mabeal1 (779 in chips) 
Loliya66: posts small blind 15
choren666: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 9s]
mabeal1: folds 
Loliya66: calls 15
choren666: checks 
*** FLOP *** [6c 5s Jd]
Loliya66: checks 
choren666: checks 
*** TURN *** [6c 5s Jd] [Jc]
Loliya66: checks 
choren666: bets 30
Loliya66: calls 30
*** RIVER *** [6c 5s Jd Jc] [Qc]
Loliya66: checks 
choren666: bets 60
Loliya66: calls 60
*** SHOW DOWN ***
choren666: shows [Td 8s] (a pair of Jacks)
Loliya66: mucks hand 
choren666 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6c 5s Jd Jc Qc]
Seat 1: Loliya66 (small blind) mucked [3s 4c]
Seat 2: choren666 (big blind) showed [Td 8s] and won (240) with a pair of Jacks
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259620757770: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 22:46:33 CET [2026/02/06 16:46:33 ET]
Table '3972748359 1' 3-max Seat #1 is the button
Seat 1: Loliya66 (114 in chips) 
Seat 2: choren666 (607 in chips) 
Seat 3: mabeal1 (779 in chips) 
choren666: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8h Kh]
Loliya66: folds 
choren666: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [Jh 6h 5c]
choren666: bets 80
mabeal1: calls 80
*** TURN *** [Jh 6h 5c] [Qs]
choren666: bets 80
mabeal1: calls 80
*** RIVER *** [Jh 6h 5c Qs] [Ks]
choren666: bets 80
mabeal1: raises 459 to 539 and is all-in
choren666: calls 287 and is all-in
Uncalled bet (172) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [8h Kh] (a pair of Kings)
choren666: shows [Td Jd] (a pair of Jacks)
mabeal1 collected 1214 from pot
choren666 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1214 | Rake 0 
Board [Jh 6h 5c Qs Ks]
Seat 1: Loliya66 (button) folded before Flop (didn't bet)
Seat 2: choren666 (small blind) showed [Td Jd] and lost with a pair of Jacks
Seat 3: mabeal1 (big blind) showed [8h Kh] and won (1214) with a pair of Kings



PokerStars Hand #259620766078: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 22:47:02 CET [2026/02/06 16:47:02 ET]
Table '3972748359 1' 3-max Seat #3 is the button
Seat 1: Loliya66 (114 in chips) 
Seat 3: mabeal1 (1386 in chips) 
mabeal1: posts small blind 20
Loliya66: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c 7h]
mabeal1: folds 
Uncalled bet (20) returned to Loliya66
Loliya66 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Loliya66 (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259620767760: Tournament #3972748359, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 22:47:08 CET [2026/02/06 16:47:08 ET]
Table '3972748359 1' 3-max Seat #1 is the button
Seat 1: Loliya66 (134 in chips) 
Seat 3: mabeal1 (1366 in chips) 
Loliya66: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Jh]
Loliya66: calls 20
mabeal1: raises 1326 to 1366 and is all-in
Loliya66: calls 94 and is all-in
Uncalled bet (1232) returned to mabeal1
*** FLOP *** [5d 9s 5c]
*** TURN *** [5d 9s 5c] [9c]
*** RIVER *** [5d 9s 5c 9c] [3d]
*** SHOW DOWN ***
mabeal1: shows [Ks Jh] (two pair, Nines and Fives)
Loliya66: shows [Jc 8c] (two pair, Nines and Fives - lower kicker)
mabeal1 collected 268 from pot
Loliya66 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 268 | Rake 0 
Board [5d 9s 5c 9c 3d]
Seat 1: Loliya66 (button) (small blind) showed [Jc 8c] and lost with two pair, Nines and Fives
Seat 3: mabeal1 (big blind) showed [Ks Jh] and won (268) with two pair, Nines and Fives



