PokerStars Hand #259555904432: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:39:31 CET [2026/02/01 17:39:31 ET]
Table '3971253653 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) is sitting out
Seat 2: unQsacrado (500 in chips) 
Seat 3: CHELIOS 11 (500 in chips) 
unQsacrado: posts small blind 10
CHELIOS 11: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Ac]
mabeal1: folds 
mabeal1 has returned
unQsacrado: calls 10
CHELIOS 11: checks 
*** FLOP *** [Td 6s 8d]
unQsacrado: checks 
CHELIOS 11: checks 
*** TURN *** [Td 6s 8d] [4c]
unQsacrado: checks 
CHELIOS 11: bets 20
unQsacrado: folds 
Uncalled bet (20) returned to CHELIOS 11
CHELIOS 11 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Td 6s 8d 4c]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: unQsacrado (small blind) folded on the Turn
Seat 3: CHELIOS 11 (big blind) collected (40)



PokerStars Hand #259555916547: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:40:13 CET [2026/02/01 17:40:13 ET]
Table '3971253653 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: unQsacrado (480 in chips) 
Seat 3: CHELIOS 11 (520 in chips) 
CHELIOS 11: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 4c]
unQsacrado: raises 70 to 90
CHELIOS 11: folds 
mabeal1: folds 
Uncalled bet (70) returned to unQsacrado
unQsacrado collected 50 from pot
unQsacrado: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: unQsacrado (button) collected (50)
Seat 3: CHELIOS 11 (small blind) folded before Flop



PokerStars Hand #259555921015: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:40:29 CET [2026/02/01 17:40:29 ET]
Table '3971253653 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: unQsacrado (510 in chips) 
Seat 3: CHELIOS 11 (510 in chips) 
mabeal1: posts small blind 10
unQsacrado: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Ts]
CHELIOS 11: raises 40 to 60
mabeal1: folds 
unQsacrado: calls 40
*** FLOP *** [8c Qd 7c]
unQsacrado: checks 
CHELIOS 11: bets 60
unQsacrado: folds 
Uncalled bet (60) returned to CHELIOS 11
CHELIOS 11 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [8c Qd 7c]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: unQsacrado (big blind) folded on the Flop
Seat 3: CHELIOS 11 (button) collected (130)



PokerStars Hand #259555928349: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:40:54 CET [2026/02/01 17:40:54 ET]
Table '3971253653 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 2: unQsacrado (450 in chips) 
Seat 3: CHELIOS 11 (580 in chips) 
unQsacrado: posts small blind 10
CHELIOS 11: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 3c]
mabeal1: folds 
unQsacrado: calls 10
CHELIOS 11: raises 40 to 60
unQsacrado: calls 40
*** FLOP *** [9d 2h 5d]
unQsacrado: checks 
CHELIOS 11: bets 60
unQsacrado: raises 330 to 390 and is all-in
CHELIOS 11: calls 330
*** TURN *** [9d 2h 5d] [6c]
*** RIVER *** [9d 2h 5d 6c] [5s]
*** SHOW DOWN ***
unQsacrado: shows [7s 4s] (a pair of Fives)
CHELIOS 11: shows [Ad Ah] (two pair, Aces and Fives)
CHELIOS 11 collected 900 from pot
unQsacrado finished the tournament in 3rd place
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [9d 2h 5d 6c 5s]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: unQsacrado (small blind) showed [7s 4s] and lost with a pair of Fives
Seat 3: CHELIOS 11 (big blind) showed [Ad Ah] and won (900) with two pair, Aces and Fives



PokerStars Hand #259555937361: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:41:27 CET [2026/02/01 17:41:27 ET]
Table '3971253653 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 3: CHELIOS 11 (1030 in chips) 
CHELIOS 11: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 4s]
CHELIOS 11: raises 40 to 60
mabeal1: calls 40
*** FLOP *** [9s 9d 3s]
mabeal1: checks 
CHELIOS 11: bets 60
mabeal1: raises 350 to 410 and is all-in
CHELIOS 11: folds 
Uncalled bet (350) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9s 9d 3s]
Seat 1: mabeal1 (big blind) collected (240)
Seat 3: CHELIOS 11 (button) (small blind) folded on the Flop



PokerStars Hand #259555944257: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:41:51 CET [2026/02/01 17:41:51 ET]
Table '3971253653 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 3: CHELIOS 11 (910 in chips) 
mabeal1: posts small blind 10
CHELIOS 11: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 9s]
mabeal1: calls 10
CHELIOS 11: checks 
*** FLOP *** [8c 4h Qh]
CHELIOS 11: bets 20
mabeal1: folds 
Uncalled bet (20) returned to CHELIOS 11
CHELIOS 11 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8c 4h Qh]
Seat 1: mabeal1 (button) (small blind) folded on the Flop
Seat 3: CHELIOS 11 (big blind) collected (40)



PokerStars Hand #259555949755: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:42:11 CET [2026/02/01 17:42:11 ET]
Table '3971253653 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 3: CHELIOS 11 (930 in chips) 
CHELIOS 11: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 7d]
CHELIOS 11: raises 40 to 60
mabeal1: calls 40
*** FLOP *** [4h Tc Ac]
mabeal1: checks 
CHELIOS 11: bets 60
mabeal1: folds 
Uncalled bet (60) returned to CHELIOS 11
CHELIOS 11 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h Tc Ac]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 3: CHELIOS 11 (button) (small blind) collected (120)



PokerStars Hand #259555954078: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 23:42:26 CET [2026/02/01 17:42:26 ET]
Table '3971253653 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 3: CHELIOS 11 (990 in chips) 
mabeal1: posts small blind 10
CHELIOS 11: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 8h]
mabeal1: raises 20 to 40
CHELIOS 11: calls 20
*** FLOP *** [7h 6c Js]
CHELIOS 11: bets 20
mabeal1: raises 90 to 110
CHELIOS 11: calls 90
*** TURN *** [7h 6c Js] [2c]
CHELIOS 11: checks 
mabeal1: bets 360 and is all-in
CHELIOS 11: folds 
Uncalled bet (360) returned to mabeal1
mabeal1 collected 300 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [7h 6c Js 2c]
Seat 1: mabeal1 (button) (small blind) collected (300)
Seat 3: CHELIOS 11 (big blind) folded on the Turn



PokerStars Hand #259555962030: Tournament #3971253653, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/01 23:42:54 CET [2026/02/01 17:42:54 ET]
Table '3971253653 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (660 in chips) 
Seat 3: CHELIOS 11 (840 in chips) 
CHELIOS 11: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Td]
CHELIOS 11: raises 60 to 90
mabeal1: raises 570 to 660 and is all-in
CHELIOS 11: calls 570
*** FLOP *** [Ts 7s 9c]
*** TURN *** [Ts 7s 9c] [4s]
*** RIVER *** [Ts 7s 9c 4s] [2d]
*** SHOW DOWN ***
mabeal1: shows [Ah Td] (a pair of Tens)
CHELIOS 11: shows [8s 5s] (a flush, Ten high)
CHELIOS 11 collected 1320 from pot
mabeal1 finished the tournament in 2nd place
CHELIOS 11 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 1320 | Rake 0 
Board [Ts 7s 9c 4s 2d]
Seat 1: mabeal1 (big blind) showed [Ah Td] and lost with a pair of Tens
Seat 3: CHELIOS 11 (button) (small blind) showed [8s 5s] and won (1320) with a flush, Ten high



