PokerStars Hand #259382991555: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:35:33 CET [2026/01/19 17:35:33 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (500 in chips) 
Seat 2: chacul (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
chacul: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 7c]
mikpepra: calls 20
chacul: raises 60 to 80
mabeal1: folds 
mikpepra: folds 
Uncalled bet (60) returned to chacul
chacul collected 60 from pot
chacul: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mikpepra (button) folded before Flop
Seat 2: chacul (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259382994236: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:35:43 CET [2026/01/19 17:35:43 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (480 in chips) 
Seat 2: chacul (540 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
mikpepra: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 2c]
chacul: calls 20
mabeal1: folds 
mikpepra: checks 
*** FLOP *** [2d 2s 5s]
mikpepra: bets 45
chacul: folds 
Uncalled bet (45) returned to mikpepra
mikpepra collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2d 2s 5s]
Seat 1: mikpepra (big blind) collected (50)
Seat 2: chacul (button) folded on the Flop
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259382999574: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:36:03 CET [2026/01/19 17:36:03 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (510 in chips) 
Seat 2: chacul (520 in chips) 
Seat 3: mabeal1 (470 in chips) 
mikpepra: posts small blind 10
chacul: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 4h]
mabeal1: folds 
mikpepra: raises 20 to 40
chacul: calls 20
*** FLOP *** [8h 3s 5h]
mikpepra: checks 
chacul: checks 
*** TURN *** [8h 3s 5h] [4d]
mikpepra: checks 
chacul: checks 
*** RIVER *** [8h 3s 5h 4d] [9h]
mikpepra: checks 
chacul: bets 140
mikpepra: folds 
Uncalled bet (140) returned to chacul
chacul collected 80 from pot
chacul: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h 3s 5h 4d 9h]
Seat 1: mikpepra (small blind) folded on the River
Seat 2: chacul (big blind) collected (80)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259383007837: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:36:33 CET [2026/01/19 17:36:33 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (470 in chips) 
Seat 2: chacul (560 in chips) 
Seat 3: mabeal1 (470 in chips) 
chacul: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 9h]
mikpepra: folds 
chacul: raises 20 to 40
mabeal1: raises 430 to 470 and is all-in
chacul: folds 
Uncalled bet (430) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mikpepra (button) folded before Flop (didn't bet)
Seat 2: chacul (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259383013430: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:36:54 CET [2026/01/19 17:36:54 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (470 in chips) 
Seat 2: chacul (520 in chips) 
Seat 3: mabeal1 (510 in chips) 
mabeal1: posts small blind 10
mikpepra: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 3d]
chacul: folds 
mabeal1: folds 
Uncalled bet (10) returned to mikpepra
mikpepra collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mikpepra (big blind) collected (20)
Seat 2: chacul (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383015431: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:37:02 CET [2026/01/19 17:37:02 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (480 in chips) 
Seat 2: chacul (520 in chips) 
Seat 3: mabeal1 (500 in chips) 
mikpepra: posts small blind 10
chacul: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 2d]
mabeal1: folds 
mikpepra: raises 20 to 40
chacul: raises 480 to 520 and is all-in
mikpepra: folds 
Uncalled bet (480) returned to chacul
chacul collected 80 from pot
chacul: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mikpepra (small blind) folded before Flop
Seat 2: chacul (big blind) collected (80)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259383019682: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:37:18 CET [2026/01/19 17:37:18 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (440 in chips) 
Seat 2: chacul (560 in chips) 
Seat 3: mabeal1 (500 in chips) 
chacul: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c Qh]
mikpepra: raises 20 to 40
chacul: folds 
mabeal1: folds 
Uncalled bet (20) returned to mikpepra
mikpepra collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mikpepra (button) collected (50)
Seat 2: chacul (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259383023876: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:37:34 CET [2026/01/19 17:37:34 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (470 in chips) 
Seat 2: chacul (550 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
mikpepra: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 3c]
chacul: folds 
mabeal1: folds 
Uncalled bet (10) returned to mikpepra
mikpepra collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mikpepra (big blind) collected (20)
Seat 2: chacul (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383027000: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:37:46 CET [2026/01/19 17:37:46 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (480 in chips) 
Seat 2: chacul (550 in chips) 
Seat 3: mabeal1 (470 in chips) 
mikpepra: posts small blind 10
chacul: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 7h]
mabeal1: folds 
mikpepra: raises 20 to 40
chacul: calls 20
*** FLOP *** [Jh Qc Td]
mikpepra: bets 40
chacul: raises 470 to 510 and is all-in
mikpepra: folds 
Uncalled bet (470) returned to chacul
chacul collected 160 from pot
chacul: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jh Qc Td]
Seat 1: mikpepra (small blind) folded on the Flop
Seat 2: chacul (big blind) collected (160)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259383034722: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:38:15 CET [2026/01/19 17:38:15 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (400 in chips) 
Seat 2: chacul (630 in chips) 
Seat 3: mabeal1 (470 in chips) 
chacul: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 6d]
mikpepra: folds 
chacul: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mikpepra (button) folded before Flop (didn't bet)
Seat 2: chacul (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259383036231: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:38:20 CET [2026/01/19 17:38:20 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (400 in chips) 
Seat 2: chacul (620 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
mikpepra: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 6c]
chacul: calls 20
mabeal1: folds 
mikpepra: raises 380 to 400 and is all-in
chacul: folds 
Uncalled bet (380) returned to mikpepra
mikpepra collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mikpepra (big blind) collected (50)
Seat 2: chacul (button) folded before Flop
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383038973: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:38:31 CET [2026/01/19 17:38:31 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (430 in chips) 
Seat 2: chacul (600 in chips) 
Seat 3: mabeal1 (470 in chips) 
mikpepra: posts small blind 10
chacul: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js 4d]
mabeal1: folds 
mikpepra: raises 20 to 40
chacul: calls 20
*** FLOP *** [8s 3c Td]
mikpepra: bets 40
chacul: calls 40
*** TURN *** [8s 3c Td] [Kc]
mikpepra: bets 80
chacul: folds 
Uncalled bet (80) returned to mikpepra
mikpepra collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8s 3c Td Kc]
Seat 1: mikpepra (small blind) collected (160)
Seat 2: chacul (big blind) folded on the Turn
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259383045426: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 23:38:56 CET [2026/01/19 17:38:56 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (510 in chips) 
Seat 2: chacul (520 in chips) 
Seat 3: mabeal1 (470 in chips) 
chacul: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 2h]
mikpepra: raises 30 to 60
chacul: calls 45
mabeal1: folds 
*** FLOP *** [8s Ad 2s]
chacul: checks 
mikpepra: checks 
*** TURN *** [8s Ad 2s] [Jd]
chacul: checks 
mikpepra: checks 
*** RIVER *** [8s Ad 2s Jd] [4h]
chacul: bets 30
mikpepra: calls 30
*** SHOW DOWN ***
chacul: shows [Kh 8h] (a pair of Eights)
mikpepra: shows [Th Td] (a pair of Tens)
mikpepra collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [8s Ad 2s Jd 4h]
Seat 1: mikpepra (button) showed [Th Td] and won (210) with a pair of Tens
Seat 2: chacul (small blind) showed [Kh 8h] and lost with a pair of Eights
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259383050775: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 23:39:16 CET [2026/01/19 17:39:16 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (630 in chips) 
Seat 2: chacul (430 in chips) 
Seat 3: mabeal1 (440 in chips) 
mabeal1: posts small blind 15
mikpepra: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9c 7s]
chacul: calls 30
mabeal1: folds 
mikpepra: checks 
*** FLOP *** [4d 8s 3s]
mikpepra: checks 
chacul: checks 
*** TURN *** [4d 8s 3s] [Kh]
mikpepra: checks 
chacul: bets 60
mikpepra: folds 
Uncalled bet (60) returned to chacul
chacul collected 75 from pot
chacul: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [4d 8s 3s Kh]
Seat 1: mikpepra (big blind) folded on the Turn
Seat 2: chacul (button) collected (75)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383055970: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 23:39:36 CET [2026/01/19 17:39:36 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (600 in chips) 
Seat 2: chacul (475 in chips) 
Seat 3: mabeal1 (425 in chips) 
mikpepra: posts small blind 15
chacul: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Td]
mabeal1: folds 
mikpepra: raises 30 to 60
chacul: folds 
Uncalled bet (30) returned to mikpepra
mikpepra collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mikpepra (small blind) collected (60)
Seat 2: chacul (big blind) folded before Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259383058801: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 23:39:47 CET [2026/01/19 17:39:47 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (630 in chips) 
Seat 2: chacul (445 in chips) 
Seat 3: mabeal1 (425 in chips) 
chacul: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 7d]
mikpepra: calls 30
chacul: folds 
mabeal1: checks 
*** FLOP *** [9d 2s 4h]
mabeal1: checks 
mikpepra: checks 
*** TURN *** [9d 2s 4h] [3d]
mabeal1: checks 
mikpepra: bets 60
mabeal1: folds 
Uncalled bet (60) returned to mikpepra
mikpepra collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [9d 2s 4h 3d]
Seat 1: mikpepra (button) collected (75)
Seat 2: chacul (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259383067392: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 23:40:19 CET [2026/01/19 17:40:19 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (675 in chips) 
Seat 2: chacul (430 in chips) 
Seat 3: mabeal1 (395 in chips) 
mabeal1: posts small blind 15
mikpepra: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 2d]
chacul: calls 30
mabeal1: folds 
mikpepra: checks 
*** FLOP *** [4h 8s Ks]
mikpepra: checks 
chacul: checks 
*** TURN *** [4h 8s Ks] [4d]
mikpepra: checks 
chacul: bets 30
mikpepra: folds 
Uncalled bet (30) returned to chacul
chacul collected 75 from pot
chacul: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [4h 8s Ks 4d]
Seat 1: mikpepra (big blind) folded on the Turn
Seat 2: chacul (button) collected (75)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383071658: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 23:40:35 CET [2026/01/19 17:40:35 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (645 in chips) 
Seat 2: chacul (475 in chips) 
Seat 3: mabeal1 (380 in chips) 
mikpepra: posts small blind 15
chacul: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d Kh]
mabeal1: folds 
mikpepra: calls 15
chacul: checks 
*** FLOP *** [3h 6d 4s]
mikpepra: checks 
chacul: checks 
*** TURN *** [3h 6d 4s] [4d]
mikpepra: bets 60
chacul: folds 
Uncalled bet (60) returned to mikpepra
mikpepra collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3h 6d 4s 4d]
Seat 1: mikpepra (small blind) collected (60)
Seat 2: chacul (big blind) folded on the Turn
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259383076884: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 23:40:55 CET [2026/01/19 17:40:55 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (675 in chips) 
Seat 2: chacul (445 in chips) 
Seat 3: mabeal1 (380 in chips) 
chacul: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Th]
mikpepra: calls 30
chacul: calls 15
mabeal1: raises 60 to 90
mikpepra: folds 
chacul: calls 60
*** FLOP *** [Qs Tc 2h]
chacul: checks 
mabeal1: checks 
*** TURN *** [Qs Tc 2h] [6h]
chacul: checks 
mabeal1: bets 60
chacul: calls 60
*** RIVER *** [Qs Tc 2h 6h] [Ad]
chacul: checks 
mabeal1: bets 230 and is all-in
chacul: folds 
Uncalled bet (230) returned to mabeal1
mabeal1 collected 330 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [Qs Tc 2h 6h Ad]
Seat 1: mikpepra (button) folded before Flop
Seat 2: chacul (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (330)



PokerStars Hand #259383088631: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:41:40 CET [2026/01/19 17:41:40 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (645 in chips) 
Seat 2: chacul (295 in chips) 
Seat 3: mabeal1 (560 in chips) 
mabeal1: posts small blind 20
mikpepra: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2d 9s]
chacul: calls 40
mabeal1: folds 
mikpepra: raises 605 to 645 and is all-in
chacul: folds 
Uncalled bet (605) returned to mikpepra
mikpepra collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mikpepra (big blind) collected (100)
Seat 2: chacul (button) folded before Flop
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383091395: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:41:51 CET [2026/01/19 17:41:51 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (705 in chips) 
Seat 2: chacul (255 in chips) 
Seat 3: mabeal1 (540 in chips) 
mikpepra: posts small blind 20
chacul: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td 4c]
mabeal1: folds 
mikpepra: folds 
Uncalled bet (20) returned to chacul
chacul collected 40 from pot
chacul: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mikpepra (small blind) folded before Flop
Seat 2: chacul (big blind) collected (40)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259383093147: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:41:57 CET [2026/01/19 17:41:57 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (685 in chips) 
Seat 2: chacul (275 in chips) 
Seat 3: mabeal1 (540 in chips) 
chacul: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c 8d]
mikpepra: calls 40
chacul: raises 235 to 275 and is all-in
mabeal1: folds 
mikpepra: folds 
Uncalled bet (235) returned to chacul
chacul collected 120 from pot
chacul: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mikpepra (button) folded before Flop
Seat 2: chacul (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259383097006: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:42:12 CET [2026/01/19 17:42:12 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (645 in chips) 
Seat 2: chacul (355 in chips) 
Seat 3: mabeal1 (500 in chips) 
mabeal1: posts small blind 20
mikpepra: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 6d]
chacul: folds 
mabeal1: folds 
Uncalled bet (20) returned to mikpepra
mikpepra collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mikpepra (big blind) collected (40)
Seat 2: chacul (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383098449: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:42:17 CET [2026/01/19 17:42:17 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (665 in chips) 
Seat 2: chacul (355 in chips) 
Seat 3: mabeal1 (480 in chips) 
mikpepra: posts small blind 20
chacul: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ad]
mabeal1: raises 40 to 80
mikpepra: folds 
chacul: calls 40
*** FLOP *** [Kc 4c Ks]
chacul: checks 
mabeal1: checks 
*** TURN *** [Kc 4c Ks] [Jh]
chacul: checks 
mabeal1: checks 
*** RIVER *** [Kc 4c Ks Jh] [Ts]
chacul: checks 
mabeal1: checks 
*** SHOW DOWN ***
chacul: shows [9h As] (a pair of Kings)
mabeal1: shows [2h Ad] (a pair of Kings)
chacul collected 90 from pot
mabeal1 collected 90 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kc 4c Ks Jh Ts]
Seat 1: mikpepra (small blind) folded before Flop
Seat 2: chacul (big blind) showed [9h As] and won (90) with a pair of Kings
Seat 3: mabeal1 (button) showed [2h Ad] and won (90) with a pair of Kings



PokerStars Hand #259383104248: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:42:40 CET [2026/01/19 17:42:40 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (645 in chips) 
Seat 2: chacul (365 in chips) 
Seat 3: mabeal1 (490 in chips) 
chacul: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c Ah]
mikpepra: folds 
chacul: calls 20
mabeal1: raises 450 to 490 and is all-in
chacul: folds 
Uncalled bet (450) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mikpepra (button) folded before Flop (didn't bet)
Seat 2: chacul (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259383108881: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:42:58 CET [2026/01/19 17:42:58 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (645 in chips) 
Seat 2: chacul (325 in chips) 
Seat 3: mabeal1 (530 in chips) 
mabeal1: posts small blind 20
mikpepra: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s 9s]
chacul: folds 
mabeal1: folds 
Uncalled bet (20) returned to mikpepra
mikpepra collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mikpepra (big blind) collected (40)
Seat 2: chacul (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383112033: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:43:10 CET [2026/01/19 17:43:10 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (665 in chips) 
Seat 2: chacul (325 in chips) 
Seat 3: mabeal1 (510 in chips) 
mikpepra: posts small blind 20
chacul: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3s 3c]
mabeal1: raises 470 to 510 and is all-in
mikpepra: folds 
chacul: folds 
Uncalled bet (470) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mikpepra (small blind) folded before Flop
Seat 2: chacul (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (100)



PokerStars Hand #259383115324: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:43:23 CET [2026/01/19 17:43:23 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (645 in chips) 
Seat 2: chacul (285 in chips) 
Seat 3: mabeal1 (570 in chips) 
chacul: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 3s]
mikpepra: folds 
chacul: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mikpepra (button) folded before Flop (didn't bet)
Seat 2: chacul (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259383116935: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:43:29 CET [2026/01/19 17:43:29 ET]
Table '3967268940 1' 3-max Seat #2 is the button
Seat 1: mikpepra (645 in chips) 
Seat 2: chacul (265 in chips) 
Seat 3: mabeal1 (590 in chips) 
mabeal1: posts small blind 20
mikpepra: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s Td]
chacul: raises 225 to 265 and is all-in
mabeal1: folds 
mikpepra: calls 225
*** FLOP *** [6s 7h 3s]
*** TURN *** [6s 7h 3s] [9s]
*** RIVER *** [6s 7h 3s 9s] [6d]
*** SHOW DOWN ***
mikpepra: shows [9c Ks] (two pair, Nines and Sixes)
chacul: shows [Jc Ad] (a pair of Sixes)
mikpepra collected 550 from pot
chacul finished the tournament in 3rd place
*** SUMMARY ***
Total pot 550 | Rake 0 
Board [6s 7h 3s 9s 6d]
Seat 1: mikpepra (big blind) showed [9c Ks] and won (550) with two pair, Nines and Sixes
Seat 2: chacul (button) showed [Jc Ad] and lost with a pair of Sixes
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259383121743: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:43:47 CET [2026/01/19 17:43:47 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (930 in chips) 
Seat 3: mabeal1 (570 in chips) 
mikpepra: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 4d]
mikpepra: calls 20
mabeal1: checks 
*** FLOP *** [2c Ad 9c]
mabeal1: checks 
mikpepra: bets 40
mabeal1: raises 80 to 120
mikpepra: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2c Ad 9c]
Seat 1: mikpepra (button) (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (160)



PokerStars Hand #259383126396: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:44:05 CET [2026/01/19 17:44:05 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (850 in chips) 
Seat 3: mabeal1 (650 in chips) 
mabeal1: posts small blind 20
mikpepra: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Kh]
mabeal1: raises 40 to 80
mikpepra: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mikpepra (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259383129845: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 23:44:19 CET [2026/01/19 17:44:19 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (810 in chips) 
Seat 3: mabeal1 (690 in chips) 
mikpepra: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Kh]
mikpepra: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [7h 3c Kc]
mabeal1: checks 
mikpepra: checks 
*** TURN *** [7h 3c Kc] [3h]
mabeal1: bets 80
mikpepra: calls 80
*** RIVER *** [7h 3c Kc 3h] [9c]
mabeal1: checks 
mikpepra: checks 
*** SHOW DOWN ***
mabeal1: shows [Qs Kh] (two pair, Kings and Threes)
mikpepra: mucks hand 
mabeal1 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [7h 3c Kc 3h 9c]
Seat 1: mikpepra (button) (small blind) mucked [Ad Tc]
Seat 3: mabeal1 (big blind) showed [Qs Kh] and won (320) with two pair, Kings and Threes



PokerStars Hand #259383137021: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 23:44:47 CET [2026/01/19 17:44:47 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (650 in chips) 
Seat 3: mabeal1 (850 in chips) 
mabeal1: posts small blind 30
mikpepra: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Ad]
mabeal1: raises 60 to 120
mikpepra: calls 60
*** FLOP *** [5c 4d 8h]
mikpepra: bets 120
mabeal1: folds 
Uncalled bet (120) returned to mikpepra
mikpepra collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5c 4d 8h]
Seat 1: mikpepra (big blind) collected (240)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259383144364: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 23:45:15 CET [2026/01/19 17:45:15 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (770 in chips) 
Seat 3: mabeal1 (730 in chips) 
mikpepra: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3c]
mikpepra: calls 30
mabeal1: checks 
*** FLOP *** [9d 5s Ah]
mabeal1: checks 
mikpepra: checks 
*** TURN *** [9d 5s Ah] [4s]
mabeal1: bets 60
mikpepra: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 5s Ah 4s]
Seat 1: mikpepra (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259383149981: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 23:45:37 CET [2026/01/19 17:45:37 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (710 in chips) 
Seat 3: mabeal1 (790 in chips) 
mabeal1: posts small blind 30
mikpepra: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 4h]
mabeal1: calls 30
mikpepra: checks 
*** FLOP *** [9h 2d 9d]
mikpepra: checks 
mabeal1: bets 60
mikpepra: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h 2d 9d]
Seat 1: mikpepra (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259383153404: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 23:45:50 CET [2026/01/19 17:45:50 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (650 in chips) 
Seat 3: mabeal1 (850 in chips) 
mikpepra: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [As Qd]
mikpepra: calls 30
mabeal1: raises 790 to 850 and is all-in
mikpepra: folds 
Uncalled bet (790) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mikpepra (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259383156703: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 23:46:03 CET [2026/01/19 17:46:03 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (590 in chips) 
Seat 3: mabeal1 (910 in chips) 
mabeal1: posts small blind 30
mikpepra: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Js 2c]
mabeal1: calls 30
mikpepra: raises 530 to 590 and is all-in
mabeal1: folds 
Uncalled bet (530) returned to mikpepra
mikpepra collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mikpepra (big blind) collected (120)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259383159365: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 23:46:13 CET [2026/01/19 17:46:13 ET]
Table '3967268940 1' 3-max Seat #1 is the button
Seat 1: mikpepra (650 in chips) 
Seat 3: mabeal1 (850 in chips) 
mikpepra: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 8s]
mikpepra: calls 30
mabeal1: checks 
*** FLOP *** [6c 9h 6d]
mabeal1: checks 
mikpepra: bets 60
mabeal1: calls 60
*** TURN *** [6c 9h 6d] [2c]
mabeal1: checks 
mikpepra: bets 60
mabeal1: raises 670 to 730 and is all-in
mikpepra: folds 
Uncalled bet (670) returned to mabeal1
mabeal1 collected 360 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [6c 9h 6d 2c]
Seat 1: mikpepra (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (360)



PokerStars Hand #259383171855: Tournament #3967268940, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 23:47:02 CET [2026/01/19 17:47:02 ET]
Table '3967268940 1' 3-max Seat #3 is the button
Seat 1: mikpepra (470 in chips) 
Seat 3: mabeal1 (1030 in chips) 
mabeal1: posts small blind 30
mikpepra: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Ks]
mabeal1: raises 970 to 1030 and is all-in
mikpepra: calls 410 and is all-in
Uncalled bet (560) returned to mabeal1
*** FLOP *** [Jc Js 8s]
*** TURN *** [Jc Js 8s] [2h]
*** RIVER *** [Jc Js 8s 2h] [6c]
*** SHOW DOWN ***
mikpepra: shows [7s Kc] (a pair of Jacks)
mabeal1: shows [Qd Ks] (a pair of Jacks - King+Queen kicker)
mabeal1 collected 940 from pot
mikpepra finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [Jc Js 8s 2h 6c]
Seat 1: mikpepra (big blind) showed [7s Kc] and lost with a pair of Jacks
Seat 3: mabeal1 (button) (small blind) showed [Qd Ks] and won (940) with a pair of Jacks



