PokerStars Hand #259379404868: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:48:24 CET [2026/01/19 13:48:24 ET]
Table '3967192876 1' 3-max Seat #1 is the button
Seat 1: cel2813 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: fabiodonald (500 in chips) 
mabeal1: posts small blind 10
fabiodonald: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c Js]
cel2813: folds 
mabeal1: folds 
Uncalled bet (10) returned to fabiodonald
fabiodonald collected 20 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: cel2813 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: fabiodonald (big blind) collected (20)



PokerStars Hand #259379406232: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:48:29 CET [2026/01/19 13:48:29 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 1: cel2813 (500 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: fabiodonald (510 in chips) 
fabiodonald: posts small blind 10
cel2813: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 6h]
mabeal1: folds 
fabiodonald: calls 10
cel2813: checks 
*** FLOP *** [Jh 4d 8c]
fabiodonald: checks 
cel2813: checks 
*** TURN *** [Jh 4d 8c] [9h]
fabiodonald: bets 100
cel2813: calls 100
*** RIVER *** [Jh 4d 8c 9h] [2d]
fabiodonald: bets 240
cel2813: raises 140 to 380 and is all-in
fabiodonald: calls 140
*** SHOW DOWN ***
cel2813: shows [4c 8s] (two pair, Eights and Fours)
fabiodonald: shows [Qs Tc] (a straight, Eight to Queen)
fabiodonald collected 1000 from pot
cel2813 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [Jh 4d 8c 9h 2d]
Seat 1: cel2813 (big blind) showed [4c 8s] and lost with two pair, Eights and Fours
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: fabiodonald (small blind) showed [Qs Tc] and won (1000) with a straight, Eight to Queen



PokerStars Hand #259379416037: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:49:06 CET [2026/01/19 13:49:06 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (490 in chips) 
Seat 3: fabiodonald (1010 in chips) 
fabiodonald: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d 9d]
fabiodonald: calls 10
mabeal1: checks 
*** FLOP *** [2s 2d 7c]
mabeal1: checks 
fabiodonald: checks 
*** TURN *** [2s 2d 7c] [8h]
mabeal1: bets 40
fabiodonald: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2s 2d 7c 8h]
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: fabiodonald (button) (small blind) folded on the Turn



PokerStars Hand #259379423912: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:49:36 CET [2026/01/19 13:49:36 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (510 in chips) 
Seat 3: fabiodonald (990 in chips) 
mabeal1: posts small blind 10
fabiodonald: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 2d]
mabeal1: calls 10
fabiodonald: checks 
*** FLOP *** [Ks 3h Jh]
fabiodonald: bets 100
mabeal1: folds 
Uncalled bet (100) returned to fabiodonald
fabiodonald collected 40 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ks 3h Jh]
Seat 2: mabeal1 (button) (small blind) folded on the Flop
Seat 3: fabiodonald (big blind) collected (40)



PokerStars Hand #259379427424: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:49:50 CET [2026/01/19 13:49:50 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (490 in chips) 
Seat 3: fabiodonald (1010 in chips) 
fabiodonald: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 5d]
fabiodonald: calls 10
mabeal1: checks 
*** FLOP *** [9d 8d 5c]
mabeal1: checks 
fabiodonald: checks 
*** TURN *** [9d 8d 5c] [Ad]
mabeal1: checks 
fabiodonald: checks 
*** RIVER *** [9d 8d 5c Ad] [8s]
mabeal1: checks 
fabiodonald: checks 
*** SHOW DOWN ***
mabeal1: shows [Ks 5d] (two pair, Eights and Fives)
fabiodonald: mucks hand 
mabeal1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9d 8d 5c Ad 8s]
Seat 2: mabeal1 (big blind) showed [Ks 5d] and won (40) with two pair, Eights and Fives
Seat 3: fabiodonald (button) (small blind) mucked [Qc Kh]



PokerStars Hand #259379432284: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:50:09 CET [2026/01/19 13:50:09 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (510 in chips) 
Seat 3: fabiodonald (990 in chips) 
mabeal1: posts small blind 10
fabiodonald: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c Kd]
mabeal1: calls 10
fabiodonald: checks 
*** FLOP *** [9d 5c Kc]
fabiodonald: checks 
mabeal1: bets 20
fabiodonald: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9d 5c Kc]
Seat 2: mabeal1 (button) (small blind) collected (40)
Seat 3: fabiodonald (big blind) folded on the Flop



PokerStars Hand #259379436612: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:50:25 CET [2026/01/19 13:50:25 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (530 in chips) 
Seat 3: fabiodonald (970 in chips) 
fabiodonald: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd As]
fabiodonald: calls 10
mabeal1: raises 40 to 60
fabiodonald: calls 40
*** FLOP *** [7s 4h 2d]
mabeal1: checks 
fabiodonald: checks 
*** TURN *** [7s 4h 2d] [8h]
mabeal1: checks 
fabiodonald: bets 120
mabeal1: folds 
Uncalled bet (120) returned to fabiodonald
fabiodonald collected 120 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s 4h 2d 8h]
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: fabiodonald (button) (small blind) collected (120)



PokerStars Hand #259379442804: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:50:49 CET [2026/01/19 13:50:49 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (470 in chips) 
Seat 3: fabiodonald (1030 in chips) 
mabeal1: posts small blind 10
fabiodonald: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c Td]
mabeal1: calls 10
fabiodonald: checks 
*** FLOP *** [As 2c 4c]
fabiodonald: checks 
mabeal1: bets 20
fabiodonald: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As 2c 4c]
Seat 2: mabeal1 (button) (small blind) collected (40)
Seat 3: fabiodonald (big blind) folded on the Flop



PokerStars Hand #259379445788: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 19:51:01 CET [2026/01/19 13:51:01 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (490 in chips) 
Seat 3: fabiodonald (1010 in chips) 
fabiodonald: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 5c]
fabiodonald: calls 10
mabeal1: checks 
*** FLOP *** [Tc 7h Kh]
mabeal1: checks 
fabiodonald: bets 80
mabeal1: calls 80
*** TURN *** [Tc 7h Kh] [Kc]
mabeal1: checks 
fabiodonald: bets 100
mabeal1: raises 290 to 390 and is all-in
fabiodonald: folds 
Uncalled bet (290) returned to mabeal1
mabeal1 collected 400 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Tc 7h Kh Kc]
Seat 2: mabeal1 (big blind) collected (400)
Seat 3: fabiodonald (button) (small blind) folded on the Turn



PokerStars Hand #259379453469: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:51:30 CET [2026/01/19 13:51:30 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (690 in chips) 
Seat 3: fabiodonald (810 in chips) 
mabeal1: posts small blind 15
fabiodonald: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 6d]
mabeal1: calls 15
fabiodonald: checks 
*** FLOP *** [3c Jh 7s]
fabiodonald: checks 
mabeal1: bets 30
fabiodonald: raises 120 to 150
mabeal1: folds 
Uncalled bet (120) returned to fabiodonald
fabiodonald collected 120 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3c Jh 7s]
Seat 2: mabeal1 (button) (small blind) folded on the Flop
Seat 3: fabiodonald (big blind) collected (120)



PokerStars Hand #259379457242: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:51:44 CET [2026/01/19 13:51:44 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (630 in chips) 
Seat 3: fabiodonald (870 in chips) 
fabiodonald: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Kh]
fabiodonald: calls 15
mabeal1: raises 60 to 90
fabiodonald: calls 60
*** FLOP *** [8s Qd 8c]
mabeal1: bets 60
fabiodonald: calls 60
*** TURN *** [8s Qd 8c] [5s]
mabeal1: checks 
fabiodonald: bets 300
mabeal1: folds 
Uncalled bet (300) returned to fabiodonald
fabiodonald collected 300 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [8s Qd 8c 5s]
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: fabiodonald (button) (small blind) collected (300)



PokerStars Hand #259379465342: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:52:16 CET [2026/01/19 13:52:16 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (480 in chips) 
Seat 3: fabiodonald (1020 in chips) 
mabeal1: posts small blind 15
fabiodonald: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s 4c]
mabeal1: calls 15
fabiodonald: checks 
*** FLOP *** [Td 5c 6s]
fabiodonald: checks 
mabeal1: bets 60
fabiodonald: calls 60
*** TURN *** [Td 5c 6s] [Ts]
fabiodonald: checks 
mabeal1: bets 390 and is all-in
fabiodonald: folds 
Uncalled bet (390) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Td 5c 6s Ts]
Seat 2: mabeal1 (button) (small blind) collected (180)
Seat 3: fabiodonald (big blind) folded on the Turn



PokerStars Hand #259379470199: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:52:35 CET [2026/01/19 13:52:35 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (570 in chips) 
Seat 3: fabiodonald (930 in chips) 
fabiodonald: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js 6c]
fabiodonald: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: fabiodonald (button) (small blind) folded before Flop



PokerStars Hand #259379471431: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:52:39 CET [2026/01/19 13:52:39 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (585 in chips) 
Seat 3: fabiodonald (915 in chips) 
mabeal1: posts small blind 15
fabiodonald: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 6s]
mabeal1: raises 30 to 60
fabiodonald: calls 30
*** FLOP *** [Tc Js 6h]
fabiodonald: checks 
mabeal1: checks 
*** TURN *** [Tc Js 6h] [7d]
fabiodonald: checks 
mabeal1: checks 
*** RIVER *** [Tc Js 6h 7d] [9d]
fabiodonald: bets 120
mabeal1: folds 
Uncalled bet (120) returned to fabiodonald
fabiodonald collected 120 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc Js 6h 7d 9d]
Seat 2: mabeal1 (button) (small blind) folded on the River
Seat 3: fabiodonald (big blind) collected (120)



PokerStars Hand #259379478093: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:53:05 CET [2026/01/19 13:53:05 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (525 in chips) 
Seat 3: fabiodonald (975 in chips) 
fabiodonald: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s 9s]
fabiodonald: calls 15
mabeal1: checks 
*** FLOP *** [6h As 7h]
mabeal1: checks 
fabiodonald: bets 120
mabeal1: folds 
Uncalled bet (120) returned to fabiodonald
fabiodonald collected 60 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6h As 7h]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: fabiodonald (button) (small blind) collected (60)



PokerStars Hand #259379482147: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:53:20 CET [2026/01/19 13:53:20 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (495 in chips) 
Seat 3: fabiodonald (1005 in chips) 
mabeal1: posts small blind 15
fabiodonald: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jd Kh]
mabeal1: raises 30 to 60
fabiodonald: calls 30
*** FLOP *** [7d Kd 5c]
fabiodonald: checks 
mabeal1: bets 60
fabiodonald: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d Kd 5c]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: fabiodonald (big blind) folded on the Flop



PokerStars Hand #259379486531: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:53:38 CET [2026/01/19 13:53:38 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (555 in chips) 
Seat 3: fabiodonald (945 in chips) 
fabiodonald: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Qh]
fabiodonald: calls 15
mabeal1: raises 60 to 90
fabiodonald: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: fabiodonald (button) (small blind) folded before Flop



PokerStars Hand #259379490349: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:53:52 CET [2026/01/19 13:53:52 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (585 in chips) 
Seat 3: fabiodonald (915 in chips) 
mabeal1: posts small blind 15
fabiodonald: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s 9d]
mabeal1: calls 15
fabiodonald: checks 
*** FLOP *** [Qs Th Td]
fabiodonald: checks 
mabeal1: bets 30
fabiodonald: calls 30
*** TURN *** [Qs Th Td] [7c]
fabiodonald: checks 
mabeal1: checks 
*** RIVER *** [Qs Th Td 7c] [Jh]
fabiodonald: bets 90
mabeal1: raises 435 to 525 and is all-in
fabiodonald: folds 
Uncalled bet (435) returned to mabeal1
mabeal1 collected 300 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Qs Th Td 7c Jh]
Seat 2: mabeal1 (button) (small blind) collected (300)
Seat 3: fabiodonald (big blind) folded on the River



PokerStars Hand #259379497428: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 19:54:19 CET [2026/01/19 13:54:19 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (735 in chips) 
Seat 3: fabiodonald (765 in chips) 
fabiodonald: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 8d]
fabiodonald: calls 15
mabeal1: checks 
*** FLOP *** [Ah 6d As]
mabeal1: checks 
fabiodonald: bets 735 and is all-in
mabeal1: folds 
Uncalled bet (735) returned to fabiodonald
fabiodonald collected 60 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah 6d As]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: fabiodonald (button) (small blind) collected (60)



PokerStars Hand #259379502151: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:54:38 CET [2026/01/19 13:54:38 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (705 in chips) 
Seat 3: fabiodonald (795 in chips) 
mabeal1: posts small blind 20
fabiodonald: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 6c]
mabeal1: calls 20
fabiodonald: checks 
*** FLOP *** [8c Kh Jd]
fabiodonald: checks 
mabeal1: checks 
*** TURN *** [8c Kh Jd] [As]
fabiodonald: checks 
mabeal1: checks 
*** RIVER *** [8c Kh Jd As] [Qc]
fabiodonald: checks 
mabeal1: checks 
*** SHOW DOWN ***
fabiodonald: shows [5h 2s] (high card Ace)
mabeal1: shows [8d 6c] (a pair of Eights)
mabeal1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c Kh Jd As Qc]
Seat 2: mabeal1 (button) (small blind) showed [8d 6c] and won (80) with a pair of Eights
Seat 3: fabiodonald (big blind) showed [5h 2s] and lost with high card Ace



PokerStars Hand #259379506351: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:54:54 CET [2026/01/19 13:54:54 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (745 in chips) 
Seat 3: fabiodonald (755 in chips) 
fabiodonald: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h 9d]
fabiodonald: calls 20
mabeal1: checks 
*** FLOP *** [Ac As 4s]
mabeal1: checks 
fabiodonald: checks 
*** TURN *** [Ac As 4s] [4c]
mabeal1: checks 
fabiodonald: checks 
*** RIVER *** [Ac As 4s 4c] [Qs]
mabeal1: checks 
fabiodonald: checks 
*** SHOW DOWN ***
mabeal1: shows [7h 9d] (two pair, Aces and Fours)
fabiodonald: shows [5c Td] (two pair, Aces and Fours)
mabeal1 collected 40 from pot
fabiodonald collected 40 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac As 4s 4c Qs]
Seat 2: mabeal1 (big blind) showed [7h 9d] and won (40) with two pair, Aces and Fours
Seat 3: fabiodonald (button) (small blind) showed [5c Td] and won (40) with two pair, Aces and Fours



PokerStars Hand #259379511038: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:55:12 CET [2026/01/19 13:55:12 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (745 in chips) 
Seat 3: fabiodonald (755 in chips) 
mabeal1: posts small blind 20
fabiodonald: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d 4c]
mabeal1: raises 705 to 745 and is all-in
fabiodonald: folds 
Uncalled bet (705) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: fabiodonald (big blind) folded before Flop



PokerStars Hand #259379512606: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:55:20 CET [2026/01/19 13:55:20 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (785 in chips) 
Seat 3: fabiodonald (715 in chips) 
fabiodonald: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h 2d]
fabiodonald: calls 20
mabeal1: checks 
*** FLOP *** [3h 7s 9s]
mabeal1: checks 
fabiodonald: bets 80
mabeal1: folds 
Uncalled bet (80) returned to fabiodonald
fabiodonald collected 80 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h 7s 9s]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: fabiodonald (button) (small blind) collected (80)



PokerStars Hand #259379514617: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:55:32 CET [2026/01/19 13:55:32 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (745 in chips) 
Seat 3: fabiodonald (755 in chips) 
mabeal1: posts small blind 20
fabiodonald: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 9c]
mabeal1: raises 40 to 80
fabiodonald: calls 40
*** FLOP *** [5c Qh As]
fabiodonald: checks 
mabeal1: checks 
*** TURN *** [5c Qh As] [Kh]
fabiodonald: checks 
mabeal1: checks 
*** RIVER *** [5c Qh As Kh] [Td]
fabiodonald: bets 160
mabeal1: calls 160
*** SHOW DOWN ***
fabiodonald: shows [Qd Jc] (a straight, Ten to Ace)
mabeal1: mucks hand 
fabiodonald collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [5c Qh As Kh Td]
Seat 2: mabeal1 (button) (small blind) mucked [Qc 9c]
Seat 3: fabiodonald (big blind) showed [Qd Jc] and won (480) with a straight, Ten to Ace



PokerStars Hand #259379519979: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:56:03 CET [2026/01/19 13:56:03 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (505 in chips) 
Seat 3: fabiodonald (995 in chips) 
fabiodonald: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h Jc]
fabiodonald: calls 20
mabeal1: checks 
*** FLOP *** [9c 5c 4c]
mabeal1: checks 
fabiodonald: checks 
*** TURN *** [9c 5c 4c] [4d]
mabeal1: bets 40
fabiodonald: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c 5c 4c 4d]
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: fabiodonald (button) (small blind) folded on the Turn



PokerStars Hand #259379522692: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:56:18 CET [2026/01/19 13:56:18 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (545 in chips) 
Seat 3: fabiodonald (955 in chips) 
mabeal1: posts small blind 20
fabiodonald: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d 7c]
mabeal1: raises 505 to 545 and is all-in
fabiodonald: calls 505
*** FLOP *** [Jc Qh 7s]
*** TURN *** [Jc Qh 7s] [Qd]
*** RIVER *** [Jc Qh 7s Qd] [5d]
*** SHOW DOWN ***
fabiodonald: shows [9h As] (a pair of Queens)
mabeal1: shows [7d 7c] (a full house, Sevens full of Queens)
mabeal1 collected 1090 from pot
*** SUMMARY ***
Total pot 1090 | Rake 0 
Board [Jc Qh 7s Qd 5d]
Seat 2: mabeal1 (button) (small blind) showed [7d 7c] and won (1090) with a full house, Sevens full of Queens
Seat 3: fabiodonald (big blind) showed [9h As] and lost with a pair of Queens



PokerStars Hand #259379525527: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:56:34 CET [2026/01/19 13:56:34 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1090 in chips) 
Seat 3: fabiodonald (410 in chips) 
fabiodonald: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jd As]
fabiodonald: calls 20
mabeal1: raises 1050 to 1090 and is all-in
fabiodonald: folds 
Uncalled bet (1050) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: fabiodonald (button) (small blind) folded before Flop



PokerStars Hand #259379527229: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:56:45 CET [2026/01/19 13:56:45 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1130 in chips) 
Seat 3: fabiodonald (370 in chips) 
mabeal1: posts small blind 20
fabiodonald: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s 6h]
mabeal1: raises 1090 to 1130 and is all-in
fabiodonald: folds 
Uncalled bet (1090) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: fabiodonald (big blind) folded before Flop



PokerStars Hand #259379528275: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:56:51 CET [2026/01/19 13:56:51 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1170 in chips) 
Seat 3: fabiodonald (330 in chips) 
fabiodonald: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s Jc]
fabiodonald: calls 20
mabeal1: checks 
*** FLOP *** [7c 8c 4d]
mabeal1: checks 
fabiodonald: bets 290 and is all-in
mabeal1: folds 
Uncalled bet (290) returned to fabiodonald
fabiodonald collected 80 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c 8c 4d]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: fabiodonald (button) (small blind) collected (80)



PokerStars Hand #259379530614: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:57:04 CET [2026/01/19 13:57:04 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1130 in chips) 
Seat 3: fabiodonald (370 in chips) 
mabeal1: posts small blind 20
fabiodonald: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 3s]
mabeal1: raises 1090 to 1130 and is all-in
fabiodonald: folds 
Uncalled bet (1090) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: fabiodonald (big blind) folded before Flop



PokerStars Hand #259379532383: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:57:14 CET [2026/01/19 13:57:14 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1170 in chips) 
Seat 3: fabiodonald (330 in chips) 
fabiodonald: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js 6d]
fabiodonald: raises 290 to 330 and is all-in
mabeal1: folds 
Uncalled bet (290) returned to fabiodonald
fabiodonald collected 80 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: fabiodonald (button) (small blind) collected (80)



PokerStars Hand #259379533586: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 19:57:21 CET [2026/01/19 13:57:21 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1130 in chips) 
Seat 3: fabiodonald (370 in chips) 
mabeal1: posts small blind 20
fabiodonald: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Td Jc]
mabeal1: calls 20
fabiodonald: raises 330 to 370 and is all-in
mabeal1: folds 
Uncalled bet (330) returned to fabiodonald
fabiodonald collected 80 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: fabiodonald (big blind) collected (80)



PokerStars Hand #259379537068: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 19:57:41 CET [2026/01/19 13:57:41 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1090 in chips) 
Seat 3: fabiodonald (410 in chips) 
fabiodonald: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3d Tc]
fabiodonald: raises 350 to 410 and is all-in
mabeal1: folds 
Uncalled bet (350) returned to fabiodonald
fabiodonald collected 120 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: fabiodonald (button) (small blind) collected (120)



PokerStars Hand #259379538485: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 19:57:49 CET [2026/01/19 13:57:49 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1030 in chips) 
Seat 3: fabiodonald (470 in chips) 
mabeal1: posts small blind 30
fabiodonald: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6d]
mabeal1: folds 
Uncalled bet (30) returned to fabiodonald
fabiodonald collected 60 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: fabiodonald (big blind) collected (60)



PokerStars Hand #259379539848: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 19:57:57 CET [2026/01/19 13:57:57 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1000 in chips) 
Seat 3: fabiodonald (500 in chips) 
fabiodonald: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6d 5s]
fabiodonald: calls 30
mabeal1: checks 
*** FLOP *** [Th Ts Qd]
mabeal1: checks 
fabiodonald: bets 440 and is all-in
mabeal1: folds 
Uncalled bet (440) returned to fabiodonald
fabiodonald collected 120 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th Ts Qd]
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: fabiodonald (button) (small blind) collected (120)



PokerStars Hand #259379541866: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 19:58:09 CET [2026/01/19 13:58:09 ET]
Table '3967192876 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (940 in chips) 
Seat 3: fabiodonald (560 in chips) 
mabeal1: posts small blind 30
fabiodonald: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8c 4d]
mabeal1: calls 30
fabiodonald: raises 500 to 560 and is all-in
mabeal1: folds 
Uncalled bet (500) returned to fabiodonald
fabiodonald collected 120 from pot
fabiodonald: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: fabiodonald (big blind) collected (120)



PokerStars Hand #259379543417: Tournament #3967192876, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 19:58:17 CET [2026/01/19 13:58:17 ET]
Table '3967192876 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (880 in chips) 
Seat 3: fabiodonald (620 in chips) 
fabiodonald: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Ad]
fabiodonald: raises 560 to 620 and is all-in
mabeal1: calls 560
*** FLOP *** [8s Ah Kh]
*** TURN *** [8s Ah Kh] [6d]
*** RIVER *** [8s Ah Kh 6d] [Kc]
*** SHOW DOWN ***
mabeal1: shows [Qh Ad] (two pair, Aces and Kings)
fabiodonald: shows [2d 2c] (two pair, Kings and Deuces)
mabeal1 collected 1240 from pot
fabiodonald finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [8s Ah Kh 6d Kc]
Seat 2: mabeal1 (big blind) showed [Qh Ad] and won (1240) with two pair, Aces and Kings
Seat 3: fabiodonald (button) (small blind) showed [2d 2c] and lost with two pair, Kings and Deuces



