PokerStars Hand #259601214786: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:29:25 CET [2026/02/05 9:29:25 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: GioBiagioNoce (500 in chips) 
Seat 3: juanr88 (500 in chips) 
GioBiagioNoce: posts small blind 10
juanr88: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th Ts]
mabeal1: raises 20 to 40
GioBiagioNoce: calls 30
juanr88: folds 
*** FLOP *** [6s Ah 3h]
GioBiagioNoce: checks 
mabeal1: bets 40
GioBiagioNoce: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [6s Ah 3h]
Seat 1: mabeal1 (button) collected (100)
Seat 2: GioBiagioNoce (small blind) folded on the Flop
Seat 3: juanr88 (big blind) folded before Flop



PokerStars Hand #259601218355: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:29:49 CET [2026/02/05 9:29:49 ET]
Table '3972302156 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: GioBiagioNoce (460 in chips) 
Seat 3: juanr88 (480 in chips) 
juanr88: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h Ah]
GioBiagioNoce: calls 20
juanr88: calls 10
mabeal1: checks 
*** FLOP *** [Ac 4s Kd]
juanr88: checks 
mabeal1: checks 
GioBiagioNoce: checks 
*** TURN *** [Ac 4s Kd] [Jc]
juanr88: checks 
mabeal1: bets 40
GioBiagioNoce: folds 
juanr88: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac 4s Kd Jc]
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: GioBiagioNoce (button) folded on the Turn
Seat 3: juanr88 (small blind) folded on the Turn



PokerStars Hand #259601223505: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:30:23 CET [2026/02/05 9:30:23 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: GioBiagioNoce (440 in chips) 
Seat 3: juanr88 (460 in chips) 
mabeal1: posts small blind 10
GioBiagioNoce: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 8s]
juanr88: raises 20 to 40
mabeal1: folds 
GioBiagioNoce: calls 20
*** FLOP *** [5c 8c 9c]
GioBiagioNoce: checks 
juanr88: bets 20
GioBiagioNoce: folds 
Uncalled bet (20) returned to juanr88
juanr88 collected 90 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5c 8c 9c]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: GioBiagioNoce (big blind) folded on the Flop
Seat 3: juanr88 (button) collected (90)



PokerStars Hand #259601226800: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:30:46 CET [2026/02/05 9:30:46 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 2: GioBiagioNoce (400 in chips) 
Seat 3: juanr88 (510 in chips) 
GioBiagioNoce: posts small blind 10
juanr88: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 8s]
mabeal1: folds 
GioBiagioNoce: raises 380 to 400 and is all-in
juanr88: folds 
Uncalled bet (380) returned to GioBiagioNoce
GioBiagioNoce collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: GioBiagioNoce (small blind) collected (40)
Seat 3: juanr88 (big blind) folded before Flop



PokerStars Hand #259601228708: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:30:58 CET [2026/02/05 9:30:58 ET]
Table '3972302156 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 2: GioBiagioNoce (420 in chips) 
Seat 3: juanr88 (490 in chips) 
juanr88: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 8d]
GioBiagioNoce: calls 20
juanr88: calls 10
mabeal1: checks 
*** FLOP *** [3d Qs Jc]
juanr88: checks 
mabeal1: checks 
GioBiagioNoce: checks 
*** TURN *** [3d Qs Jc] [8c]
juanr88: checks 
mabeal1: bets 45
GioBiagioNoce: folds 
juanr88: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3d Qs Jc 8c]
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: GioBiagioNoce (button) folded on the Turn
Seat 3: juanr88 (small blind) folded on the Turn



PokerStars Hand #259601231789: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:31:19 CET [2026/02/05 9:31:19 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (630 in chips) 
Seat 2: GioBiagioNoce (400 in chips) 
Seat 3: juanr88 (470 in chips) 
mabeal1: posts small blind 10
GioBiagioNoce: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d Jd]
juanr88: folds 
mabeal1: raises 30 to 50
GioBiagioNoce: calls 30
*** FLOP *** [8h 5s 5c]
mabeal1: checks 
GioBiagioNoce: checks 
*** TURN *** [8h 5s 5c] [4s]
mabeal1: bets 75
GioBiagioNoce: calls 75
*** RIVER *** [8h 5s 5c 4s] [Js]
mabeal1: bets 188
GioBiagioNoce: calls 188
*** SHOW DOWN ***
mabeal1: shows [6d Jd] (two pair, Jacks and Fives)
GioBiagioNoce: mucks hand 
mabeal1 collected 626 from pot
*** SUMMARY ***
Total pot 626 | Rake 0 
Board [8h 5s 5c 4s Js]
Seat 1: mabeal1 (small blind) showed [6d Jd] and won (626) with two pair, Jacks and Fives
Seat 2: GioBiagioNoce (big blind) mucked [Th 8d]
Seat 3: juanr88 (button) folded before Flop (didn't bet)



PokerStars Hand #259601237431: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:31:56 CET [2026/02/05 9:31:56 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (943 in chips) 
Seat 2: GioBiagioNoce (87 in chips) 
Seat 3: juanr88 (470 in chips) 
GioBiagioNoce: posts small blind 10
juanr88: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d Jc]
mabeal1: folds 
GioBiagioNoce: raises 67 to 87 and is all-in
juanr88: calls 67
*** FLOP *** [3s 6c 3c]
*** TURN *** [3s 6c 3c] [7h]
*** RIVER *** [3s 6c 3c 7h] [5d]
*** SHOW DOWN ***
GioBiagioNoce: shows [Td 8s] (a pair of Threes)
juanr88: shows [Ac 9d] (a pair of Threes - Ace kicker)
juanr88 collected 174 from pot
GioBiagioNoce finished the tournament in 3rd place
*** SUMMARY ***
Total pot 174 | Rake 0 
Board [3s 6c 3c 7h 5d]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: GioBiagioNoce (small blind) showed [Td 8s] and lost with a pair of Threes
Seat 3: juanr88 (big blind) showed [Ac 9d] and won (174) with a pair of Threes



PokerStars Hand #259601242430: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:32:29 CET [2026/02/05 9:32:29 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (943 in chips) 
Seat 3: juanr88 (557 in chips) 
juanr88: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d 4s]
juanr88: calls 10
mabeal1: checks 
*** FLOP *** [Kd Qc Jc]
mabeal1: checks 
juanr88: bets 20
mabeal1: folds 
Uncalled bet (20) returned to juanr88
juanr88 collected 40 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd Qc Jc]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 3: juanr88 (button) (small blind) collected (40)



PokerStars Hand #259601245351: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:32:48 CET [2026/02/05 9:32:48 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (923 in chips) 
Seat 3: juanr88 (577 in chips) 
mabeal1: posts small blind 15
juanr88: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d Ts]
mabeal1: calls 15
juanr88: checks 
*** FLOP *** [4s 3c 2h]
juanr88: checks 
mabeal1: checks 
*** TURN *** [4s 3c 2h] [Ks]
juanr88: checks 
mabeal1: bets 45
juanr88: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4s 3c 2h Ks]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: juanr88 (big blind) folded on the Turn



PokerStars Hand #259601247904: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:33:05 CET [2026/02/05 9:33:05 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (953 in chips) 
Seat 3: juanr88 (547 in chips) 
juanr88: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h Qh]
juanr88: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [6s 4s 6c]
mabeal1: checks 
juanr88: bets 30
mabeal1: raises 90 to 120
juanr88: calls 90
*** TURN *** [6s 4s 6c] [Jh]
mabeal1: bets 180
juanr88: calls 180
*** RIVER *** [6s 4s 6c Jh] [Kd]
mabeal1: checks 
juanr88: bets 187 and is all-in
mabeal1: folds 
Uncalled bet (187) returned to juanr88
juanr88 collected 720 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [6s 4s 6c Jh Kd]
Seat 1: mabeal1 (big blind) folded on the River
Seat 3: juanr88 (button) (small blind) collected (720)



PokerStars Hand #259601255274: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:33:53 CET [2026/02/05 9:33:53 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (593 in chips) 
Seat 3: juanr88 (907 in chips) 
mabeal1: posts small blind 15
juanr88: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 3c]
mabeal1: calls 15
juanr88: checks 
*** FLOP *** [6c 2s 4h]
juanr88: checks 
mabeal1: checks 
*** TURN *** [6c 2s 4h] [8d]
juanr88: checks 
mabeal1: checks 
*** RIVER *** [6c 2s 4h 8d] [7h]
juanr88: checks 
mabeal1: checks 
*** SHOW DOWN ***
juanr88: shows [Ks 2h] (a pair of Deuces)
mabeal1: mucks hand 
juanr88 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c 2s 4h 8d 7h]
Seat 1: mabeal1 (button) (small blind) mucked [Kd 3c]
Seat 3: juanr88 (big blind) showed [Ks 2h] and won (60) with a pair of Deuces



PokerStars Hand #259601257816: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:34:10 CET [2026/02/05 9:34:10 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (563 in chips) 
Seat 3: juanr88 (937 in chips) 
juanr88: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 5h]
juanr88: calls 15
mabeal1: checks 
*** FLOP *** [4c Jd Qs]
mabeal1: checks 
juanr88: checks 
*** TURN *** [4c Jd Qs] [Tc]
mabeal1: checks 
juanr88: checks 
*** RIVER *** [4c Jd Qs Tc] [8s]
mabeal1: bets 30
juanr88: calls 30
*** SHOW DOWN ***
mabeal1: shows [Ts 5h] (a pair of Tens)
juanr88: mucks hand 
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Jd Qs Tc 8s]
Seat 1: mabeal1 (big blind) showed [Ts 5h] and won (120) with a pair of Tens
Seat 3: juanr88 (button) (small blind) mucked [3d Ad]



PokerStars Hand #259601262608: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:34:41 CET [2026/02/05 9:34:41 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (623 in chips) 
Seat 3: juanr88 (877 in chips) 
mabeal1: posts small blind 15
juanr88: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 9h]
mabeal1: calls 15
juanr88: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to juanr88
juanr88 collected 60 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: juanr88 (big blind) collected (60)



PokerStars Hand #259601264251: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:34:52 CET [2026/02/05 9:34:52 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (593 in chips) 
Seat 3: juanr88 (907 in chips) 
juanr88: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 9d]
juanr88: calls 15
mabeal1: raises 563 to 593 and is all-in
juanr88: folds 
Uncalled bet (563) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 3: juanr88 (button) (small blind) folded before Flop



PokerStars Hand #259601266852: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:35:09 CET [2026/02/05 9:35:09 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (623 in chips) 
Seat 3: juanr88 (877 in chips) 
mabeal1: posts small blind 15
juanr88: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s Ts]
mabeal1: calls 15
juanr88: checks 
*** FLOP *** [5s Tc 8s]
juanr88: checks 
mabeal1: bets 30
juanr88: calls 30
*** TURN *** [5s Tc 8s] [Ad]
juanr88: checks 
mabeal1: bets 90
juanr88: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Tc 8s Ad]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: juanr88 (big blind) folded on the Turn



PokerStars Hand #259601273602: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:35:53 CET [2026/02/05 9:35:53 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (683 in chips) 
Seat 3: juanr88 (817 in chips) 
juanr88: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 2c]
juanr88: calls 20
mabeal1: raises 643 to 683 and is all-in
juanr88: folds 
Uncalled bet (643) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 3: juanr88 (button) (small blind) folded before Flop



PokerStars Hand #259601274819: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:36:00 CET [2026/02/05 9:36:00 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (723 in chips) 
Seat 3: juanr88 (777 in chips) 
mabeal1: posts small blind 20
juanr88: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 7d]
mabeal1: raises 683 to 723 and is all-in
juanr88: folds 
Uncalled bet (683) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 3: juanr88 (big blind) folded before Flop



PokerStars Hand #259601275768: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:36:07 CET [2026/02/05 9:36:07 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (763 in chips) 
Seat 3: juanr88 (737 in chips) 
juanr88: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d 5c]
juanr88: calls 20
mabeal1: checks 
*** FLOP *** [5h Jd Kd]
mabeal1: checks 
juanr88: bets 40
mabeal1: calls 40
*** TURN *** [5h Jd Kd] [2d]
mabeal1: checks 
juanr88: checks 
*** RIVER *** [5h Jd Kd 2d] [3s]
mabeal1: checks 
juanr88: checks 
*** SHOW DOWN ***
mabeal1: shows [4d 5c] (a pair of Fives)
juanr88: mucks hand 
mabeal1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h Jd Kd 2d 3s]
Seat 1: mabeal1 (big blind) showed [4d 5c] and won (160) with a pair of Fives
Seat 3: juanr88 (button) (small blind) mucked [2s 8d]



PokerStars Hand #259601282672: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:36:52 CET [2026/02/05 9:36:52 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (843 in chips) 
Seat 3: juanr88 (657 in chips) 
mabeal1: posts small blind 20
juanr88: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c Kd]
mabeal1: calls 20
juanr88: checks 
*** FLOP *** [2s 9d 4c]
juanr88: checks 
mabeal1: checks 
*** TURN *** [2s 9d 4c] [Jd]
juanr88: bets 40
mabeal1: folds 
Uncalled bet (40) returned to juanr88
juanr88 collected 80 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 9d 4c Jd]
Seat 1: mabeal1 (button) (small blind) folded on the Turn
Seat 3: juanr88 (big blind) collected (80)



PokerStars Hand #259601286348: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:37:15 CET [2026/02/05 9:37:15 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (803 in chips) 
Seat 3: juanr88 (697 in chips) 
juanr88: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 7c]
juanr88: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to juanr88
juanr88 collected 80 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: juanr88 (button) (small blind) collected (80)



PokerStars Hand #259601287755: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:37:24 CET [2026/02/05 9:37:24 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (763 in chips) 
Seat 3: juanr88 (737 in chips) 
mabeal1: posts small blind 20
juanr88: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4h 8d]
mabeal1: calls 20
juanr88: checks 
*** FLOP *** [2s 5d Qd]
juanr88: checks 
mabeal1: bets 40
juanr88: calls 40
*** TURN *** [2s 5d Qd] [3s]
juanr88: checks 
mabeal1: bets 120
juanr88: calls 120
*** RIVER *** [2s 5d Qd 3s] [3d]
juanr88: checks 
mabeal1: checks 
*** SHOW DOWN ***
juanr88: shows [4s Jd] (a pair of Threes)
mabeal1: mucks hand 
juanr88 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [2s 5d Qd 3s 3d]
Seat 1: mabeal1 (button) (small blind) mucked [4h 8d]
Seat 3: juanr88 (big blind) showed [4s Jd] and won (400) with a pair of Threes



PokerStars Hand #259601291314: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:37:47 CET [2026/02/05 9:37:47 ET]
Table '3972302156 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (563 in chips) 
Seat 3: juanr88 (937 in chips) 
juanr88: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3c Td]
juanr88: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to juanr88
juanr88 collected 80 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: juanr88 (button) (small blind) collected (80)



PokerStars Hand #259601293361: Tournament #3972302156, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:38:00 CET [2026/02/05 9:38:00 ET]
Table '3972302156 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (523 in chips) 
Seat 3: juanr88 (977 in chips) 
mabeal1: posts small blind 20
juanr88: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As 4c]
mabeal1: raises 483 to 523 and is all-in
juanr88: calls 483
*** FLOP *** [8s 6d 9s]
*** TURN *** [8s 6d 9s] [Jd]
*** RIVER *** [8s 6d 9s Jd] [6s]
*** SHOW DOWN ***
juanr88: shows [Ts Th] (two pair, Tens and Sixes)
mabeal1: shows [As 4c] (a pair of Sixes)
juanr88 collected 1046 from pot
mabeal1 finished the tournament in 2nd place
juanr88 wins the tournament and receives €6.00 - congratulations!
*** SUMMARY ***
Total pot 1046 | Rake 0 
Board [8s 6d 9s Jd 6s]
Seat 1: mabeal1 (button) (small blind) showed [As 4c] and lost with a pair of Sixes
Seat 3: juanr88 (big blind) showed [Ts Th] and won (1046) with two pair, Tens and Sixes



