PokerStars Hand #259572301893: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:33:38 CET [2026/02/02 21:33:38 ET]
Table '3971609995 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: franciscompe (500 in chips) 
Seat 3: yusyway (500 in chips) 
franciscompe: posts small blind 10
yusyway: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h Kc]
mabeal1: folds 
franciscompe: calls 10
yusyway: checks 
*** FLOP *** [Qd 4d 3d]
franciscompe: checks 
yusyway: checks 
*** TURN *** [Qd 4d 3d] [6h]
franciscompe: checks 
yusyway: bets 40
franciscompe: calls 40
*** RIVER *** [Qd 4d 3d 6h] [Qs]
franciscompe: checks 
yusyway: bets 120
franciscompe: folds 
Uncalled bet (120) returned to yusyway
yusyway collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 4d 3d 6h Qs]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: franciscompe (small blind) folded on the River
Seat 3: yusyway (big blind) collected (120)



PokerStars Hand #259572305531: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:34:07 CET [2026/02/02 21:34:07 ET]
Table '3971609995 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: franciscompe (440 in chips) 
Seat 3: yusyway (560 in chips) 
yusyway: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 4c]
franciscompe: folds 
yusyway: calls 10
mabeal1: checks 
*** FLOP *** [Jd 8h 9h]
yusyway: checks 
mabeal1: checks 
*** TURN *** [Jd 8h 9h] [Tc]
yusyway: checks 
mabeal1: checks 
*** RIVER *** [Jd 8h 9h Tc] [2h]
yusyway: checks 
mabeal1: checks 
*** SHOW DOWN ***
yusyway: shows [4h 3d] (high card Jack)
mabeal1: shows [8c 4c] (a pair of Eights)
mabeal1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jd 8h 9h Tc 2h]
Seat 1: mabeal1 (big blind) showed [8c 4c] and won (40) with a pair of Eights
Seat 2: franciscompe (button) folded before Flop (didn't bet)
Seat 3: yusyway (small blind) showed [4h 3d] and lost with high card Jack



PokerStars Hand #259572307816: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:34:26 CET [2026/02/02 21:34:26 ET]
Table '3971609995 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: franciscompe (440 in chips) 
Seat 3: yusyway (540 in chips) 
mabeal1: posts small blind 10
franciscompe: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 2s]
yusyway: calls 20
mabeal1: folds 
franciscompe: checks 
*** FLOP *** [8s 2h 3s]
franciscompe: checks 
yusyway: checks 
*** TURN *** [8s 2h 3s] [7d]
franciscompe: checks 
yusyway: checks 
*** RIVER *** [8s 2h 3s 7d] [8h]
franciscompe: checks 
yusyway: checks 
*** SHOW DOWN ***
franciscompe: shows [Th Kd] (a pair of Eights)
yusyway: shows [6s Ad] (a pair of Eights - Ace kicker)
yusyway collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [8s 2h 3s 7d 8h]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: franciscompe (big blind) showed [Th Kd] and lost with a pair of Eights
Seat 3: yusyway (button) showed [6s Ad] and won (50) with a pair of Eights



PokerStars Hand #259572311636: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:34:57 CET [2026/02/02 21:34:57 ET]
Table '3971609995 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: franciscompe (420 in chips) 
Seat 3: yusyway (570 in chips) 
franciscompe: posts small blind 10
yusyway: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8d]
mabeal1: folds 
franciscompe: folds 
Uncalled bet (10) returned to yusyway
yusyway collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: franciscompe (small blind) folded before Flop
Seat 3: yusyway (big blind) collected (20)



PokerStars Hand #259572314098: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:35:17 CET [2026/02/02 21:35:17 ET]
Table '3971609995 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: franciscompe (410 in chips) 
Seat 3: yusyway (580 in chips) 
yusyway: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s As]
franciscompe: folds 
yusyway: calls 10
mabeal1: raises 490 to 510 and is all-in
yusyway: folds 
Uncalled bet (490) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: franciscompe (button) folded before Flop (didn't bet)
Seat 3: yusyway (small blind) folded before Flop



PokerStars Hand #259572315216: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:35:26 CET [2026/02/02 21:35:26 ET]
Table '3971609995 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: franciscompe (410 in chips) 
Seat 3: yusyway (560 in chips) 
mabeal1: posts small blind 10
franciscompe: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d 9h]
yusyway: folds 
mabeal1: folds 
Uncalled bet (10) returned to franciscompe
franciscompe collected 20 from pot
franciscompe: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: franciscompe (big blind) collected (20)
Seat 3: yusyway (button) folded before Flop (didn't bet)



PokerStars Hand #259572315982: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:35:33 CET [2026/02/02 21:35:33 ET]
Table '3971609995 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: franciscompe (420 in chips) 
Seat 3: yusyway (560 in chips) 
franciscompe: posts small blind 10
yusyway: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 6s]
mabeal1: raises 20 to 40
franciscompe: folds 
yusyway: calls 20
*** FLOP *** [5h Jd 8c]
yusyway: checks 
mabeal1: bets 30
yusyway: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5h Jd 8c]
Seat 1: mabeal1 (button) collected (90)
Seat 2: franciscompe (small blind) folded before Flop
Seat 3: yusyway (big blind) folded on the Flop



PokerStars Hand #259572317899: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:35:48 CET [2026/02/02 21:35:48 ET]
Table '3971609995 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 2: franciscompe (410 in chips) 
Seat 3: yusyway (520 in chips) 
yusyway: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 4d]
franciscompe: calls 20
yusyway: calls 10
mabeal1: checks 
*** FLOP *** [Qd Jd 6h]
yusyway: checks 
mabeal1: bets 30
franciscompe: folds 
yusyway: raises 470 to 500 and is all-in
mabeal1: calls 470
*** TURN *** [Qd Jd 6h] [8s]
*** RIVER *** [Qd Jd 6h 8s] [As]
*** SHOW DOWN ***
yusyway: shows [Qc Js] (two pair, Queens and Jacks)
mabeal1: shows [Td 4d] (high card Ace)
yusyway collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [Qd Jd 6h 8s As]
Seat 1: mabeal1 (big blind) showed [Td 4d] and lost with high card Ace
Seat 2: franciscompe (button) folded on the Flop
Seat 3: yusyway (small blind) showed [Qc Js] and won (1060) with two pair, Queens and Jacks



PokerStars Hand #259572321109: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:36:14 CET [2026/02/02 21:36:14 ET]
Table '3971609995 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (50 in chips) 
Seat 2: franciscompe (390 in chips) 
Seat 3: yusyway (1060 in chips) 
mabeal1: posts small blind 10
franciscompe: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7s]
yusyway: folds 
mabeal1: folds 
Uncalled bet (10) returned to franciscompe
franciscompe collected 20 from pot
franciscompe: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: franciscompe (big blind) collected (20)
Seat 3: yusyway (button) folded before Flop (didn't bet)



PokerStars Hand #259572321921: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:36:21 CET [2026/02/02 21:36:21 ET]
Table '3971609995 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (40 in chips) 
Seat 2: franciscompe (400 in chips) 
Seat 3: yusyway (1060 in chips) 
franciscompe: posts small blind 10
yusyway: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h 4c]
mabeal1: folds 
franciscompe: folds 
Uncalled bet (10) returned to yusyway
yusyway collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: franciscompe (small blind) folded before Flop
Seat 3: yusyway (big blind) collected (20)



PokerStars Hand #259572323600: Tournament #3971609995, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 3:36:34 CET [2026/02/02 21:36:34 ET]
Table '3971609995 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (40 in chips) 
Seat 2: franciscompe (390 in chips) 
Seat 3: yusyway (1070 in chips) 
yusyway: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Kh]
franciscompe: calls 20
yusyway: calls 10
mabeal1: checks 
*** FLOP *** [Ac Kc 3h]
yusyway: checks 
mabeal1: bets 20 and is all-in
franciscompe: calls 20
yusyway: calls 20
*** TURN *** [Ac Kc 3h] [8c]
yusyway: checks 
franciscompe: bets 20
yusyway: calls 20
*** RIVER *** [Ac Kc 3h 8c] [4s]
yusyway: checks 
franciscompe: checks 
*** SHOW DOWN ***
yusyway: shows [Jd 3d] (a pair of Threes)
franciscompe: shows [2d Ad] (a pair of Aces)
franciscompe collected 40 from side pot
mabeal1: mucks hand 
franciscompe collected 120 from main pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 160 Main pot 120. Side pot 40. | Rake 0 
Board [Ac Kc 3h 8c 4s]
Seat 1: mabeal1 (big blind) mucked [7s Kh]
Seat 2: franciscompe (button) showed [2d Ad] and won (160) with a pair of Aces
Seat 3: yusyway (small blind) showed [Jd 3d] and lost with a pair of Threes



