PokerStars Hand #259639840648: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/08 8:13:13 CET [2026/02/08 2:13:13 ET]
Table '3973189386 1' 3-max Seat #1 is the button
Seat 1: allinparfait (500 in chips) 
Seat 2: jonmu620 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
jonmu620: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d Jd]
allinparfait: folds 
jonmu620: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [Th Qd 8s]
jonmu620: bets 20
mabeal1: calls 20
*** TURN *** [Th Qd 8s] [6s]
jonmu620: checks 
mabeal1: checks 
*** RIVER *** [Th Qd 8s 6s] [As]
jonmu620: checks 
mabeal1: checks 
*** SHOW DOWN ***
jonmu620: shows [Ks 7d] (high card Ace)
mabeal1: shows [8d Jd] (a pair of Eights)
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th Qd 8s 6s As]
Seat 1: allinparfait (button) folded before Flop (didn't bet)
Seat 2: jonmu620 (small blind) showed [Ks 7d] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [8d Jd] and won (120) with a pair of Eights



PokerStars Hand #259639842315: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/08 8:13:39 CET [2026/02/08 2:13:39 ET]
Table '3973189386 1' 3-max Seat #2 is the button
Seat 1: allinparfait (500 in chips) 
Seat 2: jonmu620 (440 in chips) 
Seat 3: mabeal1 (560 in chips) 
mabeal1: posts small blind 10
allinparfait: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Qh]
jonmu620: calls 20
mabeal1: folds 
allinparfait: checks 
*** FLOP *** [6h Td 4d]
allinparfait: checks 
jonmu620: bets 20
allinparfait: raises 45 to 65
jonmu620: raises 65 to 130
allinparfait: calls 65
*** TURN *** [6h Td 4d] [5c]
allinparfait: checks 
jonmu620: bets 40
allinparfait: raises 140 to 180
jonmu620: raises 110 to 290 and is all-in
allinparfait: calls 110
*** RIVER *** [6h Td 4d 5c] [Ts]
*** SHOW DOWN ***
allinparfait: shows [Th Ks] (three of a kind, Tens)
jonmu620: shows [Ad Ah] (two pair, Aces and Tens)
allinparfait collected 890 from pot
jonmu620 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 890 | Rake 0 
Board [6h Td 4d 5c Ts]
Seat 1: allinparfait (big blind) showed [Th Ks] and won (890) with three of a kind, Tens
Seat 2: jonmu620 (button) showed [Ad Ah] and lost with two pair, Aces and Tens
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259639846661: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/08 8:14:46 CET [2026/02/08 2:14:46 ET]
Table '3973189386 1' 3-max Seat #1 is the button
Seat 1: allinparfait (950 in chips) 
Seat 3: mabeal1 (550 in chips) 
allinparfait: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 2c]
allinparfait: calls 10
mabeal1: checks 
*** FLOP *** [6d 4h 9d]
mabeal1: checks 
allinparfait: checks 
*** TURN *** [6d 4h 9d] [Kh]
mabeal1: checks 
allinparfait: checks 
*** RIVER *** [6d 4h 9d Kh] [7c]
mabeal1: checks 
allinparfait: checks 
*** SHOW DOWN ***
mabeal1: shows [6c 2c] (a pair of Sixes)
allinparfait: mucks hand 
mabeal1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6d 4h 9d Kh 7c]
Seat 1: allinparfait (button) (small blind) mucked [8c Qh]
Seat 3: mabeal1 (big blind) showed [6c 2c] and won (40) with a pair of Sixes



PokerStars Hand #259639848848: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/08 8:15:19 CET [2026/02/08 2:15:19 ET]
Table '3973189386 1' 3-max Seat #3 is the button
Seat 1: allinparfait (930 in chips) 
Seat 3: mabeal1 (570 in chips) 
mabeal1: posts small blind 15
allinparfait: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 8h]
mabeal1: calls 15
allinparfait: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to allinparfait
allinparfait collected 60 from pot
allinparfait: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: allinparfait (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259639850516: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/08 8:15:45 CET [2026/02/08 2:15:45 ET]
Table '3973189386 1' 3-max Seat #1 is the button
Seat 1: allinparfait (960 in chips) 
Seat 3: mabeal1 (540 in chips) 
allinparfait: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Js]
allinparfait: calls 15
mabeal1: checks 
*** FLOP *** [Th 3s 4s]
mabeal1: checks 
allinparfait: checks 
*** TURN *** [Th 3s 4s] [6s]
mabeal1: bets 45
allinparfait: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Th 3s 4s 6s]
Seat 1: allinparfait (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259639852403: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/08 8:16:14 CET [2026/02/08 2:16:14 ET]
Table '3973189386 1' 3-max Seat #3 is the button
Seat 1: allinparfait (930 in chips) 
Seat 3: mabeal1 (570 in chips) 
mabeal1: posts small blind 15
allinparfait: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 7d]
mabeal1: calls 15
allinparfait: checks 
*** FLOP *** [2c 5s Js]
allinparfait: checks 
mabeal1: bets 30
allinparfait: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2c 5s Js]
Seat 1: allinparfait (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259639853464: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/08 8:16:30 CET [2026/02/08 2:16:30 ET]
Table '3973189386 1' 3-max Seat #1 is the button
Seat 1: allinparfait (900 in chips) 
Seat 3: mabeal1 (600 in chips) 
allinparfait: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 5c]
allinparfait: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to allinparfait
allinparfait collected 60 from pot
allinparfait: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: allinparfait (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259639854267: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/08 8:16:42 CET [2026/02/08 2:16:42 ET]
Table '3973189386 1' 3-max Seat #3 is the button
Seat 1: allinparfait (930 in chips) 
Seat 3: mabeal1 (570 in chips) 
mabeal1: posts small blind 15
allinparfait: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Td]
mabeal1: raises 30 to 60
allinparfait: raises 120 to 180
mabeal1: raises 120 to 300
allinparfait: calls 120
*** FLOP *** [4d 5d 9d]
allinparfait: checks 
mabeal1: bets 270 and is all-in
allinparfait: calls 270
*** TURN *** [4d 5d 9d] [3c]
*** RIVER *** [4d 5d 9d 3c] [5c]
*** SHOW DOWN ***
allinparfait: shows [8c 8d] (two pair, Eights and Fives)
mabeal1: shows [Ts Td] (two pair, Tens and Fives)
mabeal1 collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [4d 5d 9d 3c 5c]
Seat 1: allinparfait (big blind) showed [8c 8d] and lost with two pair, Eights and Fives
Seat 3: mabeal1 (button) (small blind) showed [Ts Td] and won (1140) with two pair, Tens and Fives



PokerStars Hand #259639857436: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/08 8:17:31 CET [2026/02/08 2:17:31 ET]
Table '3973189386 1' 3-max Seat #1 is the button
Seat 1: allinparfait (360 in chips) 
Seat 3: mabeal1 (1140 in chips) 
allinparfait: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 4c]
allinparfait: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: allinparfait (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259639857899: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/08 8:17:39 CET [2026/02/08 2:17:39 ET]
Table '3973189386 1' 3-max Seat #3 is the button
Seat 1: allinparfait (340 in chips) 
Seat 3: mabeal1 (1160 in chips) 
mabeal1: posts small blind 20
allinparfait: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d 7s]
mabeal1: raises 1120 to 1160 and is all-in
allinparfait: folds 
Uncalled bet (1120) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: allinparfait (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259639858424: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/08 8:17:47 CET [2026/02/08 2:17:47 ET]
Table '3973189386 1' 3-max Seat #1 is the button
Seat 1: allinparfait (300 in chips) 
Seat 3: mabeal1 (1200 in chips) 
allinparfait: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7s Ks]
allinparfait: raises 260 to 300 and is all-in
mabeal1: folds 
Uncalled bet (260) returned to allinparfait
allinparfait collected 80 from pot
allinparfait: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: allinparfait (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259639859004: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/08 8:17:56 CET [2026/02/08 2:17:56 ET]
Table '3973189386 1' 3-max Seat #3 is the button
Seat 1: allinparfait (340 in chips) 
Seat 3: mabeal1 (1160 in chips) 
mabeal1: posts small blind 20
allinparfait: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7d Js]
mabeal1: calls 20
allinparfait: checks 
*** FLOP *** [Ac 8d Qh]
allinparfait: checks 
mabeal1: bets 40
allinparfait: calls 40
*** TURN *** [Ac 8d Qh] [5d]
allinparfait: checks 
mabeal1: checks 
*** RIVER *** [Ac 8d Qh 5d] [3h]
allinparfait: bets 120
mabeal1: folds 
Uncalled bet (120) returned to allinparfait
allinparfait collected 160 from pot
allinparfait: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ac 8d Qh 5d 3h]
Seat 1: allinparfait (big blind) collected (160)
Seat 3: mabeal1 (button) (small blind) folded on the River



PokerStars Hand #259639861219: Tournament #3973189386, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/08 8:18:30 CET [2026/02/08 2:18:30 ET]
Table '3973189386 1' 3-max Seat #1 is the button
Seat 1: allinparfait (420 in chips) 
Seat 3: mabeal1 (1080 in chips) 
allinparfait: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 4s]
allinparfait: calls 20
mabeal1: checks 
*** FLOP *** [Qs 7d 7h]
mabeal1: checks 
allinparfait: checks 
*** TURN *** [Qs 7d 7h] [Qh]
mabeal1: bets 40
allinparfait: calls 40
*** RIVER *** [Qs 7d 7h Qh] [Jh]
mabeal1: bets 1000 and is all-in
allinparfait: calls 340 and is all-in
Uncalled bet (660) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Qc 4s] (a full house, Queens full of Sevens)
allinparfait: shows [2h Ah] (a flush, Ace high)
mabeal1 collected 840 from pot
allinparfait finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [Qs 7d 7h Qh Jh]
Seat 1: allinparfait (button) (small blind) showed [2h Ah] and lost with a flush, Ace high
Seat 3: mabeal1 (big blind) showed [Qc 4s] and won (840) with a full house, Queens full of Sevens



