PokerStars Hand #259583116245: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 0:05:23 CET [2026/02/03 18:05:23 ET]
Table '3971865501 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: joaoxico31 (500 in chips) 
Seat 3: jhbpm (500 in chips) 
joaoxico31: posts small blind 10
jhbpm: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 2d]
mabeal1: raises 20 to 40
joaoxico31: calls 30
jhbpm: calls 20
*** FLOP *** [Qc Th Kh]
joaoxico31: checks 
jhbpm: checks 
mabeal1: checks 
*** TURN *** [Qc Th Kh] [9s]
joaoxico31: checks 
jhbpm: checks 
mabeal1: checks 
*** RIVER *** [Qc Th Kh 9s] [5s]
joaoxico31: checks 
jhbpm: checks 
mabeal1: checks 
*** SHOW DOWN ***
joaoxico31: shows [5h Ah] (a pair of Fives)
jhbpm: mucks hand 
mabeal1: mucks hand 
joaoxico31 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc Th Kh 9s 5s]
Seat 1: mabeal1 (button) mucked [As 2d]
Seat 2: joaoxico31 (small blind) showed [5h Ah] and won (120) with a pair of Fives
Seat 3: jhbpm (big blind) mucked [6s 8c]



PokerStars Hand #259583123624: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 0:05:53 CET [2026/02/03 18:05:53 ET]
Table '3971865501 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (460 in chips) 
Seat 2: joaoxico31 (580 in chips) 
Seat 3: jhbpm (460 in chips) 
jhbpm: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6c]
joaoxico31: folds 
jhbpm: calls 10
mabeal1: checks 
*** FLOP *** [4c Ks Js]
jhbpm: checks 
mabeal1: checks 
*** TURN *** [4c Ks Js] [4d]
jhbpm: checks 
mabeal1: bets 30
jhbpm: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4c Ks Js 4d]
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: joaoxico31 (button) folded before Flop (didn't bet)
Seat 3: jhbpm (small blind) folded on the Turn



PokerStars Hand #259583128836: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 0:06:14 CET [2026/02/03 18:06:14 ET]
Table '3971865501 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: joaoxico31 (580 in chips) 
Seat 3: jhbpm (440 in chips) 
mabeal1: posts small blind 10
joaoxico31: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Ks]
jhbpm: folds 
mabeal1: raises 30 to 50
joaoxico31: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (small blind) collected (40)
Seat 2: joaoxico31 (big blind) folded before Flop
Seat 3: jhbpm (button) folded before Flop (didn't bet)



PokerStars Hand #259583131098: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 0:06:23 CET [2026/02/03 18:06:23 ET]
Table '3971865501 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: joaoxico31 (560 in chips) 
Seat 3: jhbpm (440 in chips) 
joaoxico31: posts small blind 10
jhbpm: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 7s]
mabeal1: raises 20 to 40
joaoxico31: calls 30
jhbpm: folds 
*** FLOP *** [3h 8s Qd]
joaoxico31: checks 
mabeal1: bets 40
joaoxico31: calls 40
*** TURN *** [3h 8s Qd] [Jd]
joaoxico31: checks 
mabeal1: checks 
*** RIVER *** [3h 8s Qd Jd] [Th]
joaoxico31: checks 
mabeal1: checks 
*** SHOW DOWN ***
joaoxico31: shows [8c 5c] (a pair of Eights)
mabeal1: mucks hand 
joaoxico31 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3h 8s Qd Jd Th]
Seat 1: mabeal1 (button) mucked [As 7s]
Seat 2: joaoxico31 (small blind) showed [8c 5c] and won (180) with a pair of Eights
Seat 3: jhbpm (big blind) folded before Flop



PokerStars Hand #259583139357: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 0:06:57 CET [2026/02/03 18:06:57 ET]
Table '3971865501 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 2: joaoxico31 (660 in chips) 
Seat 3: jhbpm (420 in chips) 
jhbpm: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 8h]
joaoxico31: calls 20
jhbpm: folds 
mabeal1: checks 
*** FLOP *** [9d 5s 8c]
mabeal1: checks 
joaoxico31: bets 50
mabeal1: calls 50
*** TURN *** [9d 5s 8c] [Qh]
mabeal1: checks 
joaoxico31: bets 95
mabeal1: raises 195 to 290
joaoxico31: folds 
Uncalled bet (195) returned to mabeal1
mabeal1 collected 340 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [9d 5s 8c Qh]
Seat 1: mabeal1 (big blind) collected (340)
Seat 2: joaoxico31 (button) folded on the Turn
Seat 3: jhbpm (small blind) folded before Flop



PokerStars Hand #259583152493: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 0:07:52 CET [2026/02/03 18:07:52 ET]
Table '3971865501 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (595 in chips) 
Seat 2: joaoxico31 (495 in chips) 
Seat 3: jhbpm (410 in chips) 
mabeal1: posts small blind 10
joaoxico31: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 7s]
jhbpm: calls 20
mabeal1: calls 10
joaoxico31: checks 
*** FLOP *** [6d 9s 7d]
mabeal1: checks 
joaoxico31: checks 
jhbpm: checks 
*** TURN *** [6d 9s 7d] [6s]
mabeal1: bets 20
joaoxico31: folds 
jhbpm: calls 20
*** RIVER *** [6d 9s 7d 6s] [9h]
mabeal1: bets 140
jhbpm: folds 
Uncalled bet (140) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [6d 9s 7d 6s 9h]
Seat 1: mabeal1 (small blind) collected (100)
Seat 2: joaoxico31 (big blind) folded on the Turn
Seat 3: jhbpm (button) folded on the River



PokerStars Hand #259583162725: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:08:34 CET [2026/02/03 18:08:34 ET]
Table '3971865501 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (655 in chips) 
Seat 2: joaoxico31 (475 in chips) 
Seat 3: jhbpm (370 in chips) 
joaoxico31: posts small blind 15
jhbpm: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 8d]
mabeal1: raises 30 to 60
joaoxico31: calls 45
jhbpm: folds 
*** FLOP *** [Jc As 9c]
joaoxico31: checks 
mabeal1: checks 
*** TURN *** [Jc As 9c] [2d]
joaoxico31: bets 75
mabeal1: folds 
Uncalled bet (75) returned to joaoxico31
joaoxico31 collected 150 from pot
joaoxico31: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Jc As 9c 2d]
Seat 1: mabeal1 (button) folded on the Turn
Seat 2: joaoxico31 (small blind) collected (150)
Seat 3: jhbpm (big blind) folded before Flop



PokerStars Hand #259583167515: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:08:54 CET [2026/02/03 18:08:54 ET]
Table '3971865501 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (595 in chips) 
Seat 2: joaoxico31 (565 in chips) 
Seat 3: jhbpm (340 in chips) 
jhbpm: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8c]
joaoxico31: raises 60 to 90
jhbpm: calls 75
mabeal1: folds 
*** FLOP *** [6h 2s Qh]
jhbpm: checks 
joaoxico31: bets 135
jhbpm: folds 
Uncalled bet (135) returned to joaoxico31
joaoxico31 collected 210 from pot
joaoxico31: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [6h 2s Qh]
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: joaoxico31 (button) collected (210)
Seat 3: jhbpm (small blind) folded on the Flop



PokerStars Hand #259583173009: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:09:17 CET [2026/02/03 18:09:17 ET]
Table '3971865501 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (565 in chips) 
Seat 2: joaoxico31 (685 in chips) 
Seat 3: jhbpm (250 in chips) 
mabeal1: posts small blind 15
joaoxico31: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As Ac]
jhbpm: folds 
mabeal1: raises 30 to 60
joaoxico31: raises 60 to 120
mabeal1: raises 90 to 210
joaoxico31: calls 90
*** FLOP *** [Qs 4h 2s]
mabeal1: bets 90
joaoxico31: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 420 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [Qs 4h 2s]
Seat 1: mabeal1 (small blind) collected (420)
Seat 2: joaoxico31 (big blind) folded on the Flop
Seat 3: jhbpm (button) folded before Flop (didn't bet)



PokerStars Hand #259583179097: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:09:43 CET [2026/02/03 18:09:43 ET]
Table '3971865501 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (775 in chips) 
Seat 2: joaoxico31 (475 in chips) 
Seat 3: jhbpm (250 in chips) 
joaoxico31: posts small blind 15
jhbpm: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 2c]
mabeal1: folds 
joaoxico31: raises 60 to 90
jhbpm: folds 
Uncalled bet (60) returned to joaoxico31
joaoxico31 collected 60 from pot
joaoxico31: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: joaoxico31 (small blind) collected (60)
Seat 3: jhbpm (big blind) folded before Flop



PokerStars Hand #259583181939: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:09:55 CET [2026/02/03 18:09:55 ET]
Table '3971865501 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (775 in chips) 
Seat 2: joaoxico31 (505 in chips) 
Seat 3: jhbpm (220 in chips) 
jhbpm: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d 4c]
joaoxico31: calls 30
jhbpm: calls 15
mabeal1: checks 
*** FLOP *** [8s 8c Kh]
jhbpm: checks 
mabeal1: checks 
joaoxico31: checks 
*** TURN *** [8s 8c Kh] [2s]
jhbpm: checks 
mabeal1: checks 
joaoxico31: checks 
*** RIVER *** [8s 8c Kh 2s] [8d]
jhbpm: checks 
mabeal1: checks 
joaoxico31: checks 
*** SHOW DOWN ***
jhbpm: shows [Th 4s] (three of a kind, Eights)
mabeal1: mucks hand 
joaoxico31: mucks hand 
jhbpm collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8s 8c Kh 2s 8d]
Seat 1: mabeal1 (big blind) mucked [7d 4c]
Seat 2: joaoxico31 (button) mucked [6d 3d]
Seat 3: jhbpm (small blind) showed [Th 4s] and won (90) with three of a kind, Eights



PokerStars Hand #259583187330: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:10:17 CET [2026/02/03 18:10:17 ET]
Table '3971865501 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (745 in chips) 
Seat 2: joaoxico31 (475 in chips) 
Seat 3: jhbpm (280 in chips) 
mabeal1: posts small blind 15
joaoxico31: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 8h]
jhbpm: folds 
mabeal1: raises 30 to 60
joaoxico31: calls 30
*** FLOP *** [3d 9h Kh]
mabeal1: bets 45
joaoxico31: raises 75 to 120
mabeal1: folds 
Uncalled bet (75) returned to joaoxico31
joaoxico31 collected 210 from pot
joaoxico31: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [3d 9h Kh]
Seat 1: mabeal1 (small blind) folded on the Flop
Seat 2: joaoxico31 (big blind) collected (210)
Seat 3: jhbpm (button) folded before Flop (didn't bet)



PokerStars Hand #259583193561: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:10:43 CET [2026/02/03 18:10:43 ET]
Table '3971865501 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (640 in chips) 
Seat 2: joaoxico31 (580 in chips) 
Seat 3: jhbpm (280 in chips) 
joaoxico31: posts small blind 15
jhbpm: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 5d]
mabeal1: raises 30 to 60
joaoxico31: calls 45
jhbpm: calls 30
*** FLOP *** [Ks Ts 8d]
joaoxico31: checks 
jhbpm: checks 
mabeal1: checks 
*** TURN *** [Ks Ts 8d] [9d]
joaoxico31: checks 
jhbpm: bets 30
mabeal1: calls 30
joaoxico31: folds 
*** RIVER *** [Ks Ts 8d 9d] [3h]
jhbpm: checks 
mabeal1: checks 
*** SHOW DOWN ***
jhbpm: shows [4d Js] (high card King)
mabeal1: shows [As 5d] (high card Ace)
mabeal1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ks Ts 8d 9d 3h]
Seat 1: mabeal1 (button) showed [As 5d] and won (240) with high card Ace
Seat 2: joaoxico31 (small blind) folded on the Turn
Seat 3: jhbpm (big blind) showed [4d Js] and lost with high card King



PokerStars Hand #259583200907: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:11:13 CET [2026/02/03 18:11:13 ET]
Table '3971865501 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (790 in chips) 
Seat 2: joaoxico31 (520 in chips) 
Seat 3: jhbpm (190 in chips) 
jhbpm: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 8c]
joaoxico31: raises 60 to 90
jhbpm: raises 100 to 190 and is all-in
mabeal1: folds 
joaoxico31: calls 100
*** FLOP *** [Kc 4s 8d]
*** TURN *** [Kc 4s 8d] [3d]
*** RIVER *** [Kc 4s 8d 3d] [6s]
*** SHOW DOWN ***
jhbpm: shows [As Jc] (high card Ace)
joaoxico31: shows [6h Ah] (a pair of Sixes)
joaoxico31 collected 410 from pot
jhbpm finished the tournament in 3rd place
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [Kc 4s 8d 3d 6s]
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: joaoxico31 (button) showed [6h Ah] and won (410) with a pair of Sixes
Seat 3: jhbpm (small blind) showed [As Jc] and lost with high card Ace



PokerStars Hand #259583207703: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 0:11:42 CET [2026/02/03 18:11:42 ET]
Table '3971865501 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (760 in chips) 
Seat 2: joaoxico31 (740 in chips) 
mabeal1: posts small blind 20
joaoxico31: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 8d]
mabeal1: calls 20
joaoxico31: raises 80 to 120
mabeal1: folds 
Uncalled bet (80) returned to joaoxico31
joaoxico31 collected 80 from pot
joaoxico31: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: joaoxico31 (big blind) collected (80)



PokerStars Hand #259583212257: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 0:12:01 CET [2026/02/03 18:12:01 ET]
Table '3971865501 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (720 in chips) 
Seat 2: joaoxico31 (780 in chips) 
joaoxico31: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8c Ts]
joaoxico31: calls 20
mabeal1: checks 
*** FLOP *** [Th Kd 7s]
mabeal1: checks 
joaoxico31: bets 80
mabeal1: calls 80
*** TURN *** [Th Kd 7s] [Ac]
mabeal1: checks 
joaoxico31: checks 
*** RIVER *** [Th Kd 7s Ac] [Kc]
mabeal1: bets 120
joaoxico31: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Th Kd 7s Ac Kc]
Seat 1: mabeal1 (big blind) collected (240)
Seat 2: joaoxico31 (button) (small blind) folded on the River



PokerStars Hand #259583217966: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 0:12:25 CET [2026/02/03 18:12:25 ET]
Table '3971865501 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (840 in chips) 
Seat 2: joaoxico31 (660 in chips) 
mabeal1: posts small blind 20
joaoxico31: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 3c]
mabeal1: raises 40 to 80
joaoxico31: calls 40
*** FLOP *** [6s Ts 5c]
joaoxico31: checks 
mabeal1: checks 
*** TURN *** [6s Ts 5c] [Js]
joaoxico31: checks 
mabeal1: checks 
*** RIVER *** [6s Ts 5c Js] [6d]
joaoxico31: checks 
mabeal1: checks 
*** SHOW DOWN ***
joaoxico31: shows [Qd 2c] (a pair of Sixes)
mabeal1: shows [Ah 3c] (a pair of Sixes - Ace kicker)
mabeal1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6s Ts 5c Js 6d]
Seat 1: mabeal1 (button) (small blind) showed [Ah 3c] and won (160) with a pair of Sixes
Seat 2: joaoxico31 (big blind) showed [Qd 2c] and lost with a pair of Sixes



PokerStars Hand #259583225425: Tournament #3971865501, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 0:12:56 CET [2026/02/03 18:12:56 ET]
Table '3971865501 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (920 in chips) 
Seat 2: joaoxico31 (580 in chips) 
joaoxico31: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Th]
joaoxico31: raises 80 to 120
mabeal1: calls 80
*** FLOP *** [Kh Qd 6c]
mabeal1: checks 
joaoxico31: bets 160
mabeal1: calls 160
*** TURN *** [Kh Qd 6c] [3h]
mabeal1: checks 
joaoxico31: bets 300 and is all-in
mabeal1: calls 300
*** RIVER *** [Kh Qd 6c 3h] [Tc]
*** SHOW DOWN ***
mabeal1: shows [Kc Th] (two pair, Kings and Tens)
joaoxico31: shows [6s 3s] (two pair, Sixes and Threes)
mabeal1 collected 1160 from pot
joaoxico31 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 1160 | Rake 0 
Board [Kh Qd 6c 3h Tc]
Seat 1: mabeal1 (big blind) showed [Kc Th] and won (1160) with two pair, Kings and Tens
Seat 2: joaoxico31 (button) (small blind) showed [6s 3s] and lost with two pair, Sixes and Threes



