PokerStars Hand #259579379298: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:11:40 CET [2026/02/03 14:11:40 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (500 in chips) 
Seat 2: ugljesa14 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
ugljesa14: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 9h]
piratonn: raises 20 to 40
ugljesa14: folds 
mabeal1: folds 
Uncalled bet (20) returned to piratonn
piratonn collected 50 from pot
piratonn: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: piratonn (button) collected (50)
Seat 2: ugljesa14 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259579384084: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:11:59 CET [2026/02/03 14:11:59 ET]
Table '3971788290 1' 3-max Seat #2 is the button
Seat 1: piratonn (530 in chips) 
Seat 2: ugljesa14 (490 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
piratonn: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 8c]
ugljesa14: folds 
mabeal1: raises 30 to 50
piratonn: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: piratonn (big blind) folded before Flop
Seat 2: ugljesa14 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (40)



PokerStars Hand #259579386550: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:12:10 CET [2026/02/03 14:12:10 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (510 in chips) 
Seat 2: ugljesa14 (490 in chips) 
Seat 3: mabeal1 (500 in chips) 
piratonn: posts small blind 10
ugljesa14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 7s]
mabeal1: folds 
piratonn: calls 10
ugljesa14: checks 
*** FLOP *** [Jd Kc Kh]
piratonn: checks 
ugljesa14: checks 
*** TURN *** [Jd Kc Kh] [9d]
piratonn: checks 
ugljesa14: bets 470 and is all-in
piratonn: folds 
Uncalled bet (470) returned to ugljesa14
ugljesa14 collected 40 from pot
ugljesa14: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jd Kc Kh 9d]
Seat 1: piratonn (small blind) folded on the Turn
Seat 2: ugljesa14 (big blind) collected (40)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259579392639: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:12:34 CET [2026/02/03 14:12:34 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (490 in chips) 
Seat 2: ugljesa14 (510 in chips) 
Seat 3: mabeal1 (500 in chips) 
ugljesa14: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As Kh]
piratonn: folds 
ugljesa14: raises 20 to 40
mabeal1: raises 460 to 500 and is all-in
ugljesa14: folds 
Uncalled bet (460) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: piratonn (button) folded before Flop (didn't bet)
Seat 2: ugljesa14 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259579397151: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:12:52 CET [2026/02/03 14:12:52 ET]
Table '3971788290 1' 3-max Seat #2 is the button
Seat 1: piratonn (490 in chips) 
Seat 2: ugljesa14 (470 in chips) 
Seat 3: mabeal1 (540 in chips) 
mabeal1: posts small blind 10
piratonn: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 3c]
ugljesa14: folds 
mabeal1: folds 
Uncalled bet (10) returned to piratonn
piratonn collected 20 from pot
piratonn: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: piratonn (big blind) collected (20)
Seat 2: ugljesa14 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259579399183: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:13:00 CET [2026/02/03 14:13:00 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (500 in chips) 
Seat 2: ugljesa14 (470 in chips) 
Seat 3: mabeal1 (530 in chips) 
piratonn: posts small blind 10
ugljesa14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 6s]
mabeal1: folds 
piratonn: calls 10
ugljesa14: raises 450 to 470 and is all-in
piratonn: folds 
Uncalled bet (450) returned to ugljesa14
ugljesa14 collected 40 from pot
ugljesa14: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: piratonn (small blind) folded before Flop
Seat 2: ugljesa14 (big blind) collected (40)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259579401277: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:13:08 CET [2026/02/03 14:13:08 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (480 in chips) 
Seat 2: ugljesa14 (490 in chips) 
Seat 3: mabeal1 (530 in chips) 
ugljesa14: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c Kh]
piratonn: calls 20
ugljesa14: calls 10
mabeal1: checks 
*** FLOP *** [Ks Kc 9d]
ugljesa14: bets 20
mabeal1: raises 50 to 70
piratonn: calls 70
ugljesa14: calls 50
*** TURN *** [Ks Kc 9d] [9s]
ugljesa14: bets 400 and is all-in
mabeal1: raises 40 to 440 and is all-in
piratonn: folds 
Uncalled bet (40) returned to mabeal1
*** RIVER *** [Ks Kc 9d 9s] [Td]
*** SHOW DOWN ***
ugljesa14: shows [9h 8s] (a full house, Nines full of Kings)
mabeal1: shows [4c Kh] (a full house, Kings full of Nines)
mabeal1 collected 1070 from pot
ugljesa14 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1070 | Rake 0 
Board [Ks Kc 9d 9s Td]
Seat 1: piratonn (button) folded on the Turn
Seat 2: ugljesa14 (small blind) showed [9h 8s] and lost with a full house, Nines full of Kings
Seat 3: mabeal1 (big blind) showed [4c Kh] and won (1070) with a full house, Kings full of Nines



PokerStars Hand #259579408916: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:13:38 CET [2026/02/03 14:13:38 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (390 in chips) 
Seat 3: mabeal1 (1110 in chips) 
mabeal1: posts small blind 10
piratonn: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h Ah]
mabeal1: raises 20 to 40
piratonn: calls 20
*** FLOP *** [2h Th Js]
piratonn: checks 
mabeal1: bets 40
piratonn: calls 40
*** TURN *** [2h Th Js] [Jd]
piratonn: checks 
mabeal1: checks 
*** RIVER *** [2h Th Js Jd] [2c]
piratonn: bets 80
mabeal1: calls 80
*** SHOW DOWN ***
piratonn: shows [2d 3c] (a full house, Deuces full of Jacks)
mabeal1: mucks hand 
piratonn collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [2h Th Js Jd 2c]
Seat 1: piratonn (big blind) showed [2d 3c] and won (320) with a full house, Deuces full of Jacks
Seat 3: mabeal1 (button) (small blind) mucked [3h Ah]



PokerStars Hand #259579415356: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:14:04 CET [2026/02/03 14:14:04 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (550 in chips) 
Seat 3: mabeal1 (950 in chips) 
piratonn: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 6s]
piratonn: calls 10
mabeal1: checks 
*** FLOP *** [5d 3c Ts]
mabeal1: checks 
piratonn: checks 
*** TURN *** [5d 3c Ts] [8h]
mabeal1: checks 
piratonn: bets 40
mabeal1: folds 
Uncalled bet (40) returned to piratonn
piratonn collected 40 from pot
piratonn: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5d 3c Ts 8h]
Seat 1: piratonn (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259579421011: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:14:27 CET [2026/02/03 14:14:27 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
mabeal1: posts small blind 10
piratonn: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 9s]
mabeal1: raises 20 to 40
piratonn: calls 20
*** FLOP *** [6s 9d Td]
piratonn: checks 
mabeal1: bets 40
piratonn: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s 9d Td]
Seat 1: piratonn (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259579424576: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 20:14:41 CET [2026/02/03 14:14:41 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (530 in chips) 
Seat 3: mabeal1 (970 in chips) 
piratonn: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Ac]
piratonn: calls 10
mabeal1: raises 950 to 970 and is all-in
piratonn: folds 
Uncalled bet (950) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: piratonn (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259579427520: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:14:53 CET [2026/02/03 14:14:53 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (510 in chips) 
Seat 3: mabeal1 (990 in chips) 
mabeal1: posts small blind 15
piratonn: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2s 8h]
mabeal1: calls 15
piratonn: checks 
*** FLOP *** [2d Qh Th]
piratonn: checks 
mabeal1: checks 
*** TURN *** [2d Qh Th] [8d]
piratonn: bets 30
mabeal1: calls 30
*** RIVER *** [2d Qh Th 8d] [Qs]
piratonn: bets 30
mabeal1: calls 30
*** SHOW DOWN ***
piratonn: shows [Ks 8c] (two pair, Queens and Eights)
mabeal1: mucks hand 
piratonn collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2d Qh Th 8d Qs]
Seat 1: piratonn (big blind) showed [Ks 8c] and won (180) with two pair, Queens and Eights
Seat 3: mabeal1 (button) (small blind) mucked [2s 8h]



PokerStars Hand #259579432637: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:15:13 CET [2026/02/03 14:15:13 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (600 in chips) 
Seat 3: mabeal1 (900 in chips) 
piratonn: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c Js]
piratonn: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to piratonn
piratonn collected 60 from pot
piratonn: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: piratonn (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259579434644: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:15:20 CET [2026/02/03 14:15:20 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (630 in chips) 
Seat 3: mabeal1 (870 in chips) 
mabeal1: posts small blind 15
piratonn: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h 5c]
mabeal1: calls 15
piratonn: checks 
*** FLOP *** [Jh 4c Td]
piratonn: checks 
mabeal1: bets 30
piratonn: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jh 4c Td]
Seat 1: piratonn (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259579436877: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:15:29 CET [2026/02/03 14:15:29 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (600 in chips) 
Seat 3: mabeal1 (900 in chips) 
piratonn: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c Js]
piratonn: calls 15
mabeal1: checks 
*** FLOP *** [5s 7d 6h]
mabeal1: checks 
piratonn: bets 30
mabeal1: folds 
Uncalled bet (30) returned to piratonn
piratonn collected 60 from pot
piratonn: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s 7d 6h]
Seat 1: piratonn (button) (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259579439821: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:15:41 CET [2026/02/03 14:15:41 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (630 in chips) 
Seat 3: mabeal1 (870 in chips) 
mabeal1: posts small blind 15
piratonn: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 6h]
mabeal1: calls 15
piratonn: checks 
*** FLOP *** [Tc 7d Kd]
piratonn: checks 
mabeal1: bets 30
piratonn: calls 30
*** TURN *** [Tc 7d Kd] [5d]
piratonn: checks 
mabeal1: checks 
*** RIVER *** [Tc 7d Kd 5d] [Kc]
piratonn: checks 
mabeal1: checks 
*** SHOW DOWN ***
piratonn: shows [9s Ah] (a pair of Kings)
mabeal1: shows [5s 6h] (two pair, Kings and Fives)
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 7d Kd 5d Kc]
Seat 1: piratonn (big blind) showed [9s Ah] and lost with a pair of Kings
Seat 3: mabeal1 (button) (small blind) showed [5s 6h] and won (120) with two pair, Kings and Fives



PokerStars Hand #259579444712: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:16:00 CET [2026/02/03 14:16:00 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
piratonn: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js 4h]
piratonn: calls 15
mabeal1: checks 
*** FLOP *** [9s Qc 6d]
mabeal1: checks 
piratonn: checks 
*** TURN *** [9s Qc 6d] [6h]
mabeal1: checks 
piratonn: checks 
*** RIVER *** [9s Qc 6d 6h] [Jd]
mabeal1: bets 45
piratonn: calls 45
*** SHOW DOWN ***
mabeal1: shows [Js 4h] (two pair, Jacks and Sixes)
piratonn: shows [Jc 4d] (two pair, Jacks and Sixes)
mabeal1 collected 75 from pot
piratonn collected 75 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [9s Qc 6d 6h Jd]
Seat 1: piratonn (button) (small blind) showed [Jc 4d] and won (75) with two pair, Jacks and Sixes
Seat 3: mabeal1 (big blind) showed [Js 4h] and won (75) with two pair, Jacks and Sixes



PokerStars Hand #259579453812: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:16:36 CET [2026/02/03 14:16:36 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
mabeal1: posts small blind 15
piratonn: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h Kh]
mabeal1: calls 15
piratonn: checks 
*** FLOP *** [As 8d 9s]
piratonn: checks 
mabeal1: bets 30
piratonn: calls 30
*** TURN *** [As 8d 9s] [7c]
piratonn: checks 
mabeal1: checks 
*** RIVER *** [As 8d 9s 7c] [Ah]
piratonn: checks 
mabeal1: checks 
*** SHOW DOWN ***
piratonn: shows [4s Kc] (a pair of Aces)
mabeal1: shows [3h Kh] (a pair of Aces)
piratonn collected 60 from pot
mabeal1 collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As 8d 9s 7c Ah]
Seat 1: piratonn (big blind) showed [4s Kc] and won (60) with a pair of Aces
Seat 3: mabeal1 (button) (small blind) showed [3h Kh] and won (60) with a pair of Aces



PokerStars Hand #259579459153: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:16:57 CET [2026/02/03 14:16:57 ET]
Table '3971788290 1' 3-max Seat #1 is the button
Seat 1: piratonn (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
piratonn: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 3d]
piratonn: calls 15
mabeal1: checks 
*** FLOP *** [Kc Qh Ac]
mabeal1: checks 
piratonn: bets 30
mabeal1: raises 30 to 60
piratonn: calls 30
*** TURN *** [Kc Qh Ac] [4c]
mabeal1: bets 135
piratonn: calls 135
*** RIVER *** [Kc Qh Ac 4c] [Th]
mabeal1: bets 705 and is all-in
piratonn: calls 345 and is all-in
Uncalled bet (360) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [As 3d] (a pair of Aces)
piratonn: shows [5c Jh] (a straight, Ten to Ace)
piratonn collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [Kc Qh Ac 4c Th]
Seat 1: piratonn (button) (small blind) showed [5c Jh] and won (1140) with a straight, Ten to Ace
Seat 3: mabeal1 (big blind) showed [As 3d] and lost with a pair of Aces



PokerStars Hand #259579465105: Tournament #3971788290, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 20:17:21 CET [2026/02/03 14:17:21 ET]
Table '3971788290 1' 3-max Seat #3 is the button
Seat 1: piratonn (1140 in chips) 
Seat 3: mabeal1 (360 in chips) 
mabeal1: posts small blind 15
piratonn: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 6d]
mabeal1: raises 330 to 360 and is all-in
piratonn: calls 330
*** FLOP *** [Th Js Ts]
*** TURN *** [Th Js Ts] [3s]
*** RIVER *** [Th Js Ts 3s] [Kc]
*** SHOW DOWN ***
piratonn: shows [Qs Qc] (two pair, Queens and Tens)
mabeal1: shows [Ad 6d] (a pair of Tens)
piratonn collected 720 from pot
mabeal1 finished the tournament in 2nd place
piratonn wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [Th Js Ts 3s Kc]
Seat 1: piratonn (big blind) showed [Qs Qc] and won (720) with two pair, Queens and Tens
Seat 3: mabeal1 (button) (small blind) showed [Ad 6d] and lost with a pair of Tens



