PokerStars Hand #259556736889: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:35:20 CET [2026/02/01 18:35:20 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (500 in chips) 
Seat 2: monopoli78 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
monopoli78: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 7c]
juancarlosso: raises 20 to 40
monopoli78: calls 30
mabeal1: calls 20
*** FLOP *** [3s Qh 9h]
monopoli78: bets 120
mabeal1: folds 
juancarlosso: folds 
Uncalled bet (120) returned to monopoli78
monopoli78 collected 120 from pot
monopoli78: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s Qh 9h]
Seat 1: juancarlosso (button) folded on the Flop
Seat 2: monopoli78 (small blind) collected (120)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259556744828: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:35:54 CET [2026/02/01 18:35:54 ET]
Table '3971270435 1' 3-max Seat #2 is the button
Seat 1: juancarlosso (460 in chips) 
Seat 2: monopoli78 (580 in chips) 
Seat 3: mabeal1 (460 in chips) 
mabeal1: posts small blind 10
juancarlosso: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 9d]
monopoli78: folds 
mabeal1: raises 30 to 50
juancarlosso: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: juancarlosso (big blind) folded before Flop
Seat 2: monopoli78 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (40)



PokerStars Hand #259556747413: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:36:05 CET [2026/02/01 18:36:05 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (440 in chips) 
Seat 2: monopoli78 (580 in chips) 
Seat 3: mabeal1 (480 in chips) 
juancarlosso: posts small blind 10
monopoli78: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d Kd]
mabeal1: raises 20 to 40
juancarlosso: folds 
monopoli78: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: juancarlosso (small blind) folded before Flop
Seat 2: monopoli78 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259556751297: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:36:22 CET [2026/02/01 18:36:22 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (430 in chips) 
Seat 2: monopoli78 (560 in chips) 
Seat 3: mabeal1 (510 in chips) 
monopoli78: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Qh]
juancarlosso: folds 
monopoli78: calls 10
mabeal1: raises 40 to 60
monopoli78: calls 40
*** FLOP *** [7h 8c Qs]
monopoli78: checks 
mabeal1: bets 60
monopoli78: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7h 8c Qs]
Seat 1: juancarlosso (button) folded before Flop (didn't bet)
Seat 2: monopoli78 (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259556758283: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:36:52 CET [2026/02/01 18:36:52 ET]
Table '3971270435 1' 3-max Seat #2 is the button
Seat 1: juancarlosso (430 in chips) 
Seat 2: monopoli78 (500 in chips) 
Seat 3: mabeal1 (570 in chips) 
mabeal1: posts small blind 10
juancarlosso: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Jh]
monopoli78: folds 
mabeal1: raises 30 to 50
juancarlosso: raises 380 to 430 and is all-in
mabeal1: calls 380
*** FLOP *** [Kh Td 2c]
*** TURN *** [Kh Td 2c] [Qs]
monopoli78 is disconnected 
*** RIVER *** [Kh Td 2c Qs] [Js]
*** SHOW DOWN ***
mabeal1: shows [Ac Jh] (a straight, Ten to Ace)
juancarlosso: shows [As 9h] (a straight, Ten to Ace)
mabeal1 collected 430 from pot
juancarlosso collected 430 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [Kh Td 2c Qs Js]
Seat 1: juancarlosso (big blind) showed [As 9h] and won (430) with a straight, Ten to Ace
Seat 2: monopoli78 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [Ac Jh] and won (430) with a straight, Ten to Ace



PokerStars Hand #259556765766: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:37:24 CET [2026/02/01 18:37:24 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (430 in chips) 
Seat 2: monopoli78 (500 in chips) 
Seat 3: mabeal1 (570 in chips) 
juancarlosso: posts small blind 10
monopoli78: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 3s]
mabeal1: folds 
juancarlosso: calls 10
monopoli78 is connected 
monopoli78 is connected 
monopoli78: checks 
*** FLOP *** [2c Kd Js]
juancarlosso: checks 
monopoli78: checks 
*** TURN *** [2c Kd Js] [Qh]
juancarlosso: checks 
monopoli78: checks 
*** RIVER *** [2c Kd Js Qh] [2h]
juancarlosso: checks 
monopoli78: checks 
*** SHOW DOWN ***
juancarlosso: shows [7h 9h] (a pair of Deuces)
monopoli78: shows [3h 3c] (two pair, Threes and Deuces)
monopoli78 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2c Kd Js Qh 2h]
Seat 1: juancarlosso (small blind) showed [7h 9h] and lost with a pair of Deuces
Seat 2: monopoli78 (big blind) showed [3h 3c] and won (40) with two pair, Threes and Deuces
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259556776396: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 0:38:10 CET [2026/02/01 18:38:10 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (410 in chips) 
Seat 2: monopoli78 (520 in chips) 
Seat 3: mabeal1 (570 in chips) 
monopoli78: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Th]
juancarlosso: raises 20 to 40
monopoli78: raises 80 to 120
mabeal1: folds 
juancarlosso: folds 
Uncalled bet (80) returned to monopoli78
monopoli78 collected 100 from pot
monopoli78: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: juancarlosso (button) folded before Flop
Seat 2: monopoli78 (small blind) collected (100)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556782012: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:38:34 CET [2026/02/01 18:38:34 ET]
Table '3971270435 1' 3-max Seat #2 is the button
Seat 1: juancarlosso (370 in chips) 
Seat 2: monopoli78 (580 in chips) 
Seat 3: mabeal1 (550 in chips) 
mabeal1: posts small blind 15
juancarlosso: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Qc]
monopoli78: folds 
mabeal1: raises 520 to 550 and is all-in
juancarlosso: folds 
Uncalled bet (520) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: juancarlosso (big blind) folded before Flop
Seat 2: monopoli78 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (60)



PokerStars Hand #259556784498: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:38:45 CET [2026/02/01 18:38:45 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (340 in chips) 
Seat 2: monopoli78 (580 in chips) 
Seat 3: mabeal1 (580 in chips) 
juancarlosso: posts small blind 15
monopoli78: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Qd]
mabeal1: raises 30 to 60
juancarlosso: folds 
monopoli78: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: juancarlosso (small blind) folded before Flop
Seat 2: monopoli78 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (75)



PokerStars Hand #259556787516: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:38:58 CET [2026/02/01 18:38:58 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (325 in chips) 
Seat 2: monopoli78 (550 in chips) 
Seat 3: mabeal1 (625 in chips) 
monopoli78: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Qs]
juancarlosso: folds 
monopoli78: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: juancarlosso (button) folded before Flop (didn't bet)
Seat 2: monopoli78 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259556792819: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:39:21 CET [2026/02/01 18:39:21 ET]
Table '3971270435 1' 3-max Seat #2 is the button
Seat 1: juancarlosso (325 in chips) 
Seat 2: monopoli78 (535 in chips) 
Seat 3: mabeal1 (640 in chips) 
mabeal1: posts small blind 15
juancarlosso: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s Kd]
monopoli78: folds 
mabeal1: raises 45 to 75
juancarlosso has timed out
juancarlosso: folds 
juancarlosso is sitting out
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: juancarlosso (big blind) folded before Flop
Seat 2: monopoli78 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (60)



PokerStars Hand #259556799850: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:39:51 CET [2026/02/01 18:39:51 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (295 in chips) is sitting out
Seat 2: monopoli78 (535 in chips) 
Seat 3: mabeal1 (670 in chips) 
juancarlosso: posts small blind 15
monopoli78: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 3h]
juancarlosso has returned
mabeal1: folds 
juancarlosso: raises 265 to 295 and is all-in
monopoli78: calls 265
*** FLOP *** [Kh 5d 9d]
*** TURN *** [Kh 5d 9d] [Ts]
*** RIVER *** [Kh 5d 9d Ts] [7c]
*** SHOW DOWN ***
juancarlosso: shows [9c 7d] (two pair, Nines and Sevens)
monopoli78: shows [8h 8c] (a pair of Eights)
juancarlosso collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0 
Board [Kh 5d 9d Ts 7c]
Seat 1: juancarlosso (small blind) showed [9c 7d] and won (590) with two pair, Nines and Sevens
Seat 2: monopoli78 (big blind) showed [8h 8c] and lost with a pair of Eights
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259556804036: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:40:09 CET [2026/02/01 18:40:09 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (590 in chips) 
Seat 2: monopoli78 (240 in chips) 
Seat 3: mabeal1 (670 in chips) 
monopoli78: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4c]
juancarlosso: folds 
monopoli78: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to monopoli78
monopoli78 collected 60 from pot
monopoli78: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: juancarlosso (button) folded before Flop (didn't bet)
Seat 2: monopoli78 (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556806522: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:40:20 CET [2026/02/01 18:40:20 ET]
Table '3971270435 1' 3-max Seat #2 is the button
Seat 1: juancarlosso (590 in chips) 
Seat 2: monopoli78 (270 in chips) 
Seat 3: mabeal1 (640 in chips) 
mabeal1: posts small blind 15
juancarlosso: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6s 8c]
monopoli78: folds 
mabeal1: folds 
Uncalled bet (15) returned to juancarlosso
juancarlosso collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: juancarlosso (big blind) collected (30)
Seat 2: monopoli78 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259556810260: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:40:36 CET [2026/02/01 18:40:36 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (605 in chips) 
Seat 2: monopoli78 (270 in chips) 
Seat 3: mabeal1 (625 in chips) 
juancarlosso: posts small blind 15
monopoli78: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7c Ad]
mabeal1: raises 30 to 60
juancarlosso: folds 
monopoli78: calls 30
*** FLOP *** [Ks 9c 6d]
monopoli78: bets 120
mabeal1: folds 
Uncalled bet (120) returned to monopoli78
monopoli78 collected 135 from pot
monopoli78: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Ks 9c 6d]
Seat 1: juancarlosso (small blind) folded before Flop
Seat 2: monopoli78 (big blind) collected (135)
Seat 3: mabeal1 (button) folded on the Flop



PokerStars Hand #259556814846: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 0:40:56 CET [2026/02/01 18:40:56 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (590 in chips) 
Seat 2: monopoli78 (345 in chips) 
Seat 3: mabeal1 (565 in chips) 
monopoli78: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 7s]
juancarlosso: folds 
monopoli78: calls 15
mabeal1: checks 
*** FLOP *** [Js Ad As]
monopoli78: bets 30
mabeal1: calls 30
*** TURN *** [Js Ad As] [3d]
monopoli78: bets 90
mabeal1: calls 90
*** RIVER *** [Js Ad As 3d] [Ks]
monopoli78: bets 120
mabeal1: calls 120
*** SHOW DOWN ***
monopoli78: shows [8d Jd] (two pair, Aces and Jacks)
mabeal1: shows [Kc 7s] (two pair, Aces and Kings)
mabeal1 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Js Ad As 3d Ks]
Seat 1: juancarlosso (button) folded before Flop (didn't bet)
Seat 2: monopoli78 (small blind) showed [8d Jd] and lost with two pair, Aces and Jacks
Seat 3: mabeal1 (big blind) showed [Kc 7s] and won (540) with two pair, Aces and Kings



PokerStars Hand #259556821501: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:41:25 CET [2026/02/01 18:41:25 ET]
Table '3971270435 1' 3-max Seat #2 is the button
Seat 1: juancarlosso (590 in chips) 
Seat 2: monopoli78 (75 in chips) 
Seat 3: mabeal1 (835 in chips) 
mabeal1: posts small blind 20
juancarlosso: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6h 4c]
monopoli78 has timed out
monopoli78: folds 
monopoli78 is sitting out
mabeal1: folds 
Uncalled bet (20) returned to juancarlosso
juancarlosso collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: juancarlosso (big blind) collected (40)
Seat 2: monopoli78 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259556825261: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:41:41 CET [2026/02/01 18:41:41 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (610 in chips) 
Seat 2: monopoli78 (75 in chips) is sitting out
Seat 3: mabeal1 (815 in chips) 
juancarlosso: posts small blind 20
monopoli78: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Js Ts]
mabeal1: raises 60 to 100
juancarlosso: folds 
monopoli78: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: juancarlosso (small blind) folded before Flop
Seat 2: monopoli78 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (100)



PokerStars Hand #259556827096: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:41:49 CET [2026/02/01 18:41:49 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (590 in chips) 
Seat 2: monopoli78 (35 in chips) is sitting out
Seat 3: mabeal1 (875 in chips) 
monopoli78: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9c 7h]
juancarlosso: raises 40 to 80
monopoli78: folds 
mabeal1: folds 
Uncalled bet (40) returned to juancarlosso
juancarlosso collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: juancarlosso (button) collected (100)
Seat 2: monopoli78 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556830693: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:42:04 CET [2026/02/01 18:42:04 ET]
Table '3971270435 1' 3-max Seat #2 is the button
Seat 1: juancarlosso (650 in chips) 
Seat 2: monopoli78 (15 in chips) is sitting out
Seat 3: mabeal1 (835 in chips) 
mabeal1: posts small blind 20
juancarlosso: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c Kd]
monopoli78: folds 
mabeal1: raises 40 to 80
juancarlosso: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: juancarlosso (big blind) folded before Flop
Seat 2: monopoli78 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (80)



PokerStars Hand #259556832576: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:42:13 CET [2026/02/01 18:42:13 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (610 in chips) 
Seat 2: monopoli78 (15 in chips) is sitting out
Seat 3: mabeal1 (875 in chips) 
juancarlosso: posts small blind 20
monopoli78: posts big blind 15 and is all-in
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 2c]
monopoli78 has returned
mabeal1: raises 60 to 80
juancarlosso: calls 60
*** FLOP *** [Ks Th 3s]
juancarlosso: checks 
mabeal1: checks 
*** TURN *** [Ks Th 3s] [Kd]
juancarlosso: checks 
mabeal1: checks 
*** RIVER *** [Ks Th 3s Kd] [Kh]
juancarlosso: checks 
mabeal1: bets 88
juancarlosso: folds 
Uncalled bet (88) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Ad 2c] (three of a kind, Kings)
mabeal1 collected 130 from side pot
monopoli78: shows [6c Qd] (three of a kind, Kings - lower kicker)
mabeal1 collected 45 from main pot
monopoli78 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 175 Main pot 45. Side pot 130. | Rake 0 
Board [Ks Th 3s Kd Kh]
Seat 1: juancarlosso (small blind) folded on the River
Seat 2: monopoli78 (big blind) showed [6c Qd] and lost with three of a kind, Kings
Seat 3: mabeal1 (button) showed [Ad 2c] and won (175) with three of a kind, Kings



PokerStars Hand #259556838562: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:42:39 CET [2026/02/01 18:42:39 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (530 in chips) 
Seat 3: mabeal1 (970 in chips) 
juancarlosso: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 9c]
juancarlosso: raises 490 to 530 and is all-in
mabeal1: folds 
Uncalled bet (490) returned to juancarlosso
juancarlosso collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: juancarlosso (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259556840544: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:42:47 CET [2026/02/01 18:42:47 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (570 in chips) 
Seat 3: mabeal1 (930 in chips) 
mabeal1: posts small blind 20
juancarlosso: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2c 7s]
mabeal1: calls 20
juancarlosso: checks 
*** FLOP *** [Jh 5h 9d]
juancarlosso: checks 
mabeal1: checks 
*** TURN *** [Jh 5h 9d] [Ah]
juancarlosso: checks 
mabeal1: bets 80
juancarlosso: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh 5h 9d Ah]
Seat 1: juancarlosso (big blind) folded on the Turn
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259556843559: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:43:00 CET [2026/02/01 18:43:00 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (530 in chips) 
Seat 3: mabeal1 (970 in chips) 
juancarlosso: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 8d]
juancarlosso: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [3c 5h Ad]
mabeal1: checks 
juancarlosso: bets 80
mabeal1: folds 
Uncalled bet (80) returned to juancarlosso
juancarlosso collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3c 5h Ad]
Seat 1: juancarlosso (button) (small blind) collected (160)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259556846235: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:43:12 CET [2026/02/01 18:43:12 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (610 in chips) 
Seat 3: mabeal1 (890 in chips) 
mabeal1: posts small blind 20
juancarlosso: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 7d]
mabeal1: raises 40 to 80
juancarlosso: raises 530 to 610 and is all-in
mabeal1: folds 
Uncalled bet (530) returned to juancarlosso
juancarlosso collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: juancarlosso (big blind) collected (160)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259556848173: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:43:21 CET [2026/02/01 18:43:21 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (690 in chips) 
Seat 3: mabeal1 (810 in chips) 
juancarlosso: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 7c]
juancarlosso: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: juancarlosso (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259556849243: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:43:26 CET [2026/02/01 18:43:26 ET]
Table '3971270435 1' 3-max Seat #3 is the button
Seat 1: juancarlosso (670 in chips) 
Seat 3: mabeal1 (830 in chips) 
mabeal1: posts small blind 20
juancarlosso: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6d Tc]
mabeal1: calls 20
juancarlosso: checks 
*** FLOP *** [3h 9h Jh]
juancarlosso: checks 
mabeal1: checks 
*** TURN *** [3h 9h Jh] [2s]
juancarlosso: checks 
mabeal1: checks 
*** RIVER *** [3h 9h Jh 2s] [Qh]
juancarlosso: checks 
mabeal1: bets 120
juancarlosso: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h 9h Jh 2s Qh]
Seat 1: juancarlosso (big blind) folded on the River
Seat 3: mabeal1 (button) (small blind) collected (80)



PokerStars Hand #259556853840: Tournament #3971270435, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 0:43:46 CET [2026/02/01 18:43:46 ET]
Table '3971270435 1' 3-max Seat #1 is the button
Seat 1: juancarlosso (630 in chips) 
Seat 3: mabeal1 (870 in chips) 
juancarlosso: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Tc]
juancarlosso: raises 40 to 80
mabeal1: calls 40
*** FLOP *** [3c Jh Qd]
mabeal1: checks 
juancarlosso: checks 
*** TURN *** [3c Jh Qd] [2s]
mabeal1: bets 120
juancarlosso: calls 120
*** RIVER *** [3c Jh Qd 2s] [7s]
mabeal1: bets 670 and is all-in
juancarlosso: calls 430 and is all-in
Uncalled bet (240) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Qh Tc] (a pair of Queens)
juancarlosso: shows [Ad 9d] (high card Ace)
mabeal1 collected 1260 from pot
juancarlosso finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 1260 | Rake 0 
Board [3c Jh Qd 2s 7s]
Seat 1: juancarlosso (button) (small blind) showed [Ad 9d] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [Qh Tc] and won (1260) with a pair of Queens



