PokerStars Hand #259623045310: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:28:11 CET [2026/02/06 19:28:11 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: sanc.pt (500 in chips) 
Seat 3: aurevi (500 in chips) 
sanc.pt: posts small blind 10
aurevi: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d Jc]
mabeal1: raises 20 to 40
sanc.pt: folds 
aurevi: calls 20
*** FLOP *** [2h 7s 6d]
aurevi: checks 
mabeal1: checks 
*** TURN *** [2h 7s 6d] [Jd]
aurevi: checks 
mabeal1: bets 68
aurevi: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [2h 7s 6d Jd]
Seat 1: mabeal1 (button) collected (90)
Seat 2: sanc.pt (small blind) folded before Flop
Seat 3: aurevi (big blind) folded on the Turn



PokerStars Hand #259623050303: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:28:37 CET [2026/02/06 19:28:37 ET]
Table '3972802440 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: sanc.pt (490 in chips) 
Seat 3: aurevi (460 in chips) 
aurevi: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 8h]
sanc.pt: raises 20 to 40
aurevi: calls 30
mabeal1: folds 
*** FLOP *** [2h Qs 3c]
aurevi: checks 
sanc.pt: checks 
*** TURN *** [2h Qs 3c] [8c]
aurevi: checks 
sanc.pt: bets 50
aurevi: calls 50
*** RIVER *** [2h Qs 3c 8c] [Ad]
aurevi: checks 
sanc.pt: bets 200
aurevi: folds 
Uncalled bet (200) returned to sanc.pt
sanc.pt collected 200 from pot
sanc.pt: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [2h Qs 3c 8c Ad]
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: sanc.pt (button) collected (200)
Seat 3: aurevi (small blind) folded on the River



PokerStars Hand #259623055951: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:29:07 CET [2026/02/06 19:29:07 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: sanc.pt (600 in chips) 
Seat 3: aurevi (370 in chips) 
mabeal1: posts small blind 10
sanc.pt: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c 5h]
aurevi: calls 20
mabeal1: folds 
sanc.pt: raises 580 to 600 and is all-in
aurevi: calls 350 and is all-in
Uncalled bet (230) returned to sanc.pt
*** FLOP *** [Tc 2s 4s]
*** TURN *** [Tc 2s 4s] [7c]
*** RIVER *** [Tc 2s 4s 7c] [Ad]
*** SHOW DOWN ***
sanc.pt: shows [As 3d] (a pair of Aces)
aurevi: shows [Ac Td] (two pair, Aces and Tens)
aurevi collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [Tc 2s 4s 7c Ad]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: sanc.pt (big blind) showed [As 3d] and lost with a pair of Aces
Seat 3: aurevi (button) showed [Ac Td] and won (750) with two pair, Aces and Tens



PokerStars Hand #259623060086: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:29:28 CET [2026/02/06 19:29:28 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: sanc.pt (230 in chips) 
Seat 3: aurevi (750 in chips) 
sanc.pt: posts small blind 10
aurevi: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 8s]
mabeal1: folds 
sanc.pt: raises 210 to 230 and is all-in
aurevi: calls 210
*** FLOP *** [4c Js 9c]
*** TURN *** [4c Js 9c] [7d]
*** RIVER *** [4c Js 9c 7d] [8d]
*** SHOW DOWN ***
sanc.pt: shows [5h Ad] (high card Ace)
aurevi: shows [As Jh] (a pair of Jacks)
aurevi collected 460 from pot
sanc.pt finished the tournament in 3rd place
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [4c Js 9c 7d 8d]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: sanc.pt (small blind) showed [5h Ad] and lost with high card Ace
Seat 3: aurevi (big blind) showed [As Jh] and won (460) with a pair of Jacks



PokerStars Hand #259623065801: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:29:58 CET [2026/02/06 19:29:58 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 3: aurevi (980 in chips) 
aurevi: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td Jc]
aurevi: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 3: aurevi (button) (small blind) folded before Flop



PokerStars Hand #259623067007: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:30:04 CET [2026/02/06 19:30:04 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 3: aurevi (970 in chips) 
mabeal1: posts small blind 10
aurevi: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 8c]
mabeal1: calls 10
aurevi: checks 
*** FLOP *** [9h Ad 7d]
aurevi: checks 
mabeal1: bets 20
aurevi: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9h Ad 7d]
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 3: aurevi (big blind) folded on the Flop



PokerStars Hand #259623070157: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:30:20 CET [2026/02/06 19:30:20 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 3: aurevi (950 in chips) 
aurevi: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 8s]
aurevi: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 3: aurevi (button) (small blind) folded before Flop



PokerStars Hand #259623071370: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:30:26 CET [2026/02/06 19:30:26 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 3: aurevi (940 in chips) 
mabeal1: posts small blind 10
aurevi: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Qh]
mabeal1: raises 20 to 40
aurevi: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 3: aurevi (big blind) folded before Flop



PokerStars Hand #259623073971: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:30:40 CET [2026/02/06 19:30:40 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (580 in chips) 
Seat 3: aurevi (920 in chips) 
aurevi: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js 2d]
aurevi: calls 10
mabeal1: checks 
*** FLOP *** [7d 7s 7c]
mabeal1: checks 
aurevi: checks 
*** TURN *** [7d 7s 7c] [Qd]
mabeal1: checks 
aurevi: checks 
*** RIVER *** [7d 7s 7c Qd] [As]
mabeal1: checks 
aurevi: checks 
*** SHOW DOWN ***
mabeal1: shows [Js 2d] (three of a kind, Sevens)
aurevi: shows [Kh Th] (three of a kind, Sevens - Ace+King kicker)
aurevi collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7d 7s 7c Qd As]
Seat 1: mabeal1 (big blind) showed [Js 2d] and lost with three of a kind, Sevens
Seat 3: aurevi (button) (small blind) showed [Kh Th] and won (40) with three of a kind, Sevens



PokerStars Hand #259623077597: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:30:58 CET [2026/02/06 19:30:58 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 3: aurevi (940 in chips) 
mabeal1: posts small blind 10
aurevi: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Th]
mabeal1: raises 20 to 40
aurevi: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 3: aurevi (big blind) folded before Flop



PokerStars Hand #259623080133: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/07 1:31:11 CET [2026/02/06 19:31:11 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (580 in chips) 
Seat 3: aurevi (920 in chips) 
aurevi: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Qd]
aurevi: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 3: aurevi (button) (small blind) folded before Flop



PokerStars Hand #259623081765: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:31:20 CET [2026/02/06 19:31:20 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 3: aurevi (910 in chips) 
mabeal1: posts small blind 15
aurevi: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s Jd]
mabeal1: calls 15
aurevi: checks 
*** FLOP *** [6h 2d 2s]
aurevi: checks 
mabeal1: bets 30
aurevi: calls 30
*** TURN *** [6h 2d 2s] [8d]
aurevi: checks 
mabeal1: checks 
*** RIVER *** [6h 2d 2s 8d] [As]
aurevi: checks 
mabeal1: bets 90
aurevi: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h 2d 2s 8d As]
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 3: aurevi (big blind) folded on the River



PokerStars Hand #259623089608: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:32:00 CET [2026/02/06 19:32:00 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 3: aurevi (850 in chips) 
aurevi: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 4s]
aurevi: raises 820 to 850 and is all-in
mabeal1: folds 
Uncalled bet (820) returned to aurevi
aurevi collected 60 from pot
aurevi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: aurevi (button) (small blind) collected (60)



PokerStars Hand #259623091439: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:32:09 CET [2026/02/06 19:32:09 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 3: aurevi (880 in chips) 
mabeal1: posts small blind 15
aurevi: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 6d]
mabeal1: calls 15
aurevi: checks 
*** FLOP *** [3s Js 3d]
aurevi: bets 60
mabeal1: folds 
Uncalled bet (60) returned to aurevi
aurevi collected 60 from pot
aurevi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3s Js 3d]
Seat 1: mabeal1 (button) (small blind) folded on the Flop
Seat 3: aurevi (big blind) collected (60)



PokerStars Hand #259623094330: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:32:24 CET [2026/02/06 19:32:24 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 3: aurevi (910 in chips) 
aurevi: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s As]
aurevi: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 3: aurevi (button) (small blind) folded before Flop



PokerStars Hand #259623095441: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:32:30 CET [2026/02/06 19:32:30 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (605 in chips) 
Seat 3: aurevi (895 in chips) 
mabeal1: posts small blind 15
aurevi: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h Qh]
mabeal1: calls 15
aurevi: checks 
*** FLOP *** [2s 2c 3s]
aurevi: checks 
mabeal1: checks 
*** TURN *** [2s 2c 3s] [9c]
aurevi: checks 
mabeal1: checks 
*** RIVER *** [2s 2c 3s 9c] [6d]
aurevi: checks 
mabeal1: bets 45
aurevi: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2s 2c 3s 9c 6d]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: aurevi (big blind) folded on the River



PokerStars Hand #259623099961: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:32:53 CET [2026/02/06 19:32:53 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (635 in chips) 
Seat 3: aurevi (865 in chips) 
aurevi: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 9c]
aurevi: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 3: aurevi (button) (small blind) folded before Flop



PokerStars Hand #259623101109: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:32:59 CET [2026/02/06 19:32:59 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 3: aurevi (850 in chips) 
mabeal1: posts small blind 15
aurevi: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d 6s]
mabeal1: calls 15
aurevi: checks 
*** FLOP *** [Jh 5h 4h]
aurevi: checks 
mabeal1: checks 
*** TURN *** [Jh 5h 4h] [6h]
aurevi: checks 
mabeal1: checks 
*** RIVER *** [Jh 5h 4h 6h] [2h]
aurevi: checks 
mabeal1: checks 
*** SHOW DOWN ***
aurevi: shows [Kc Ts] (a flush, Jack high)
mabeal1: shows [7d 6s] (a flush, Jack high)
aurevi collected 30 from pot
mabeal1 collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jh 5h 4h 6h 2h]
Seat 1: mabeal1 (button) (small blind) showed [7d 6s] and won (30) with a flush, Jack high
Seat 3: aurevi (big blind) showed [Kc Ts] and won (30) with a flush, Jack high



PokerStars Hand #259623104718: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:33:18 CET [2026/02/06 19:33:18 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (650 in chips) 
Seat 3: aurevi (850 in chips) 
aurevi: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 8c]
aurevi: calls 15
mabeal1: checks 
*** FLOP *** [7s Qs 9c]
mabeal1: checks 
aurevi: checks 
*** TURN *** [7s Qs 9c] [Kc]
mabeal1: bets 30
aurevi: calls 30
*** RIVER *** [7s Qs 9c Kc] [9d]
mabeal1: checks 
aurevi: checks 
*** SHOW DOWN ***
mabeal1: shows [4c 8c] (a pair of Nines)
aurevi: shows [2c Jc] (a pair of Nines - King+Queen+Jack kicker)
aurevi collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s Qs 9c Kc 9d]
Seat 1: mabeal1 (big blind) showed [4c 8c] and lost with a pair of Nines
Seat 3: aurevi (button) (small blind) showed [2c Jc] and won (120) with a pair of Nines



PokerStars Hand #259623108830: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:33:40 CET [2026/02/06 19:33:40 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 3: aurevi (910 in chips) 
mabeal1: posts small blind 15
aurevi: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 2c]
mabeal1: calls 15
aurevi: checks 
*** FLOP *** [As 5s Kd]
aurevi: checks 
mabeal1: bets 30
aurevi: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [As 5s Kd]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: aurevi (big blind) folded on the Flop



PokerStars Hand #259623111894: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:33:55 CET [2026/02/06 19:33:55 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (620 in chips) 
Seat 3: aurevi (880 in chips) 
aurevi: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6d]
aurevi: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 3: aurevi (button) (small blind) folded before Flop



PokerStars Hand #259623113026: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/07 1:34:01 CET [2026/02/06 19:34:01 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (635 in chips) 
Seat 3: aurevi (865 in chips) 
mabeal1: posts small blind 15
aurevi: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 4h]
mabeal1: calls 15
aurevi: checks 
*** FLOP *** [8c Ad Js]
aurevi: checks 
mabeal1: bets 30
aurevi: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8c Ad Js]
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: aurevi (big blind) folded on the Flop



PokerStars Hand #259623116532: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:34:20 CET [2026/02/06 19:34:20 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (665 in chips) 
Seat 3: aurevi (835 in chips) 
aurevi: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Tc]
aurevi: calls 20
mabeal1: checks 
*** FLOP *** [Kh 6d 4s]
mabeal1: checks 
aurevi: checks 
*** TURN *** [Kh 6d 4s] [Kc]
mabeal1: checks 
aurevi: checks 
*** RIVER *** [Kh 6d 4s Kc] [3s]
mabeal1: checks 
aurevi: checks 
*** SHOW DOWN ***
mabeal1: shows [Qd Tc] (a pair of Kings)
aurevi: mucks hand 
mabeal1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh 6d 4s Kc 3s]
Seat 1: mabeal1 (big blind) showed [Qd Tc] and won (80) with a pair of Kings
Seat 3: aurevi (button) (small blind) mucked [Th 8h]



PokerStars Hand #259623120759: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:34:42 CET [2026/02/06 19:34:42 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (705 in chips) 
Seat 3: aurevi (795 in chips) 
mabeal1: posts small blind 20
aurevi: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s 8c]
mabeal1: calls 20
aurevi: checks 
*** FLOP *** [4d 7h 9s]
aurevi: bets 40
mabeal1: calls 40
*** TURN *** [4d 7h 9s] [7s]
aurevi: bets 40
mabeal1: calls 40
*** RIVER *** [4d 7h 9s 7s] [Jc]
aurevi: bets 40
mabeal1: folds 
Uncalled bet (40) returned to aurevi
aurevi collected 240 from pot
aurevi: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4d 7h 9s 7s Jc]
Seat 1: mabeal1 (button) (small blind) folded on the River
Seat 3: aurevi (big blind) collected (240)



PokerStars Hand #259623125661: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:35:08 CET [2026/02/06 19:35:08 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (585 in chips) 
Seat 3: aurevi (915 in chips) 
aurevi: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 3d]
aurevi: raises 40 to 80
mabeal1: folds 
Uncalled bet (40) returned to aurevi
aurevi collected 80 from pot
aurevi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: aurevi (button) (small blind) collected (80)



PokerStars Hand #259623127410: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:35:17 CET [2026/02/06 19:35:17 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (545 in chips) 
Seat 3: aurevi (955 in chips) 
mabeal1: posts small blind 20
aurevi: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7c 9c]
mabeal1: calls 20
aurevi: checks 
*** FLOP *** [4s 5d Ks]
aurevi: bets 80
mabeal1: folds 
Uncalled bet (80) returned to aurevi
aurevi collected 80 from pot
aurevi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 5d Ks]
Seat 1: mabeal1 (button) (small blind) folded on the Flop
Seat 3: aurevi (big blind) collected (80)



PokerStars Hand #259623130269: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:35:33 CET [2026/02/06 19:35:33 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (505 in chips) 
Seat 3: aurevi (995 in chips) 
aurevi: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9s 6h]
aurevi: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 3: aurevi (button) (small blind) folded before Flop



PokerStars Hand #259623131418: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:35:39 CET [2026/02/06 19:35:39 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (525 in chips) 
Seat 3: aurevi (975 in chips) 
mabeal1: posts small blind 20
aurevi: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4c 2d]
mabeal1: calls 20
aurevi: raises 935 to 975 and is all-in
mabeal1: folds 
Uncalled bet (935) returned to aurevi
aurevi collected 80 from pot
aurevi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: aurevi (big blind) collected (80)



PokerStars Hand #259623133206: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:35:49 CET [2026/02/06 19:35:49 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (485 in chips) 
Seat 3: aurevi (1015 in chips) 
aurevi: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8s Td]
aurevi: raises 975 to 1015 and is all-in
mabeal1: folds 
Uncalled bet (975) returned to aurevi
aurevi collected 80 from pot
aurevi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: aurevi (button) (small blind) collected (80)



PokerStars Hand #259623134786: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:35:57 CET [2026/02/06 19:35:57 ET]
Table '3972802440 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (445 in chips) 
Seat 3: aurevi (1055 in chips) 
mabeal1: posts small blind 20
aurevi: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h 9s]
mabeal1: folds 
Uncalled bet (20) returned to aurevi
aurevi collected 40 from pot
aurevi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: aurevi (big blind) collected (40)



PokerStars Hand #259623135617: Tournament #3972802440, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/07 1:36:01 CET [2026/02/06 19:36:01 ET]
Table '3972802440 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (425 in chips) 
Seat 3: aurevi (1075 in chips) 
aurevi: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [As 7s]
aurevi: raises 1035 to 1075 and is all-in
mabeal1: calls 385 and is all-in
Uncalled bet (650) returned to aurevi
*** FLOP *** [Ks Ts 8c]
*** TURN *** [Ks Ts 8c] [2h]
*** RIVER *** [Ks Ts 8c 2h] [2d]
*** SHOW DOWN ***
mabeal1: shows [As 7s] (a pair of Deuces)
aurevi: shows [Tc Ac] (two pair, Tens and Deuces)
aurevi collected 850 from pot
mabeal1 finished the tournament in 2nd place
aurevi wins the tournament and receives €4.00 - congratulations!
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [Ks Ts 8c 2h 2d]
Seat 1: mabeal1 (big blind) showed [As 7s] and lost with a pair of Deuces
Seat 3: aurevi (button) (small blind) showed [Tc Ac] and won (850) with two pair, Tens and Deuces



