PokerStars Hand #259608778336: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 0:58:11 CET [2026/02/05 18:58:11 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (500 in chips) 
Seat 2: Lindemann29 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
Lindemann29: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 8d]
bh8G0m: folds 
Lindemann29: raises 40 to 60
mabeal1: calls 40
*** FLOP *** [4s 8h Ah]
Lindemann29: bets 60
mabeal1: calls 60
*** TURN *** [4s 8h Ah] [4h]
Lindemann29: checks 
mabeal1: checks 
*** RIVER *** [4s 8h Ah 4h] [7c]
Lindemann29: bets 120
mabeal1: calls 120
*** SHOW DOWN ***
Lindemann29: shows [Ad 7h] (two pair, Aces and Sevens)
mabeal1: mucks hand 
Lindemann29 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [4s 8h Ah 4h 7c]
Seat 1: bh8G0m (button) folded before Flop (didn't bet)
Seat 2: Lindemann29 (small blind) showed [Ad 7h] and won (480) with two pair, Aces and Sevens
Seat 3: mabeal1 (big blind) mucked [Qc 8d]



PokerStars Hand #259608783355: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 0:58:45 CET [2026/02/05 18:58:45 ET]
Table '3972467211 1' 3-max Seat #2 is the button
Seat 1: bh8G0m (500 in chips) 
Seat 2: Lindemann29 (740 in chips) 
Seat 3: mabeal1 (260 in chips) 
mabeal1: posts small blind 10
bh8G0m: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d 4c]
Lindemann29: raises 20 to 40
mabeal1: folds 
bh8G0m: calls 20
*** FLOP *** [5s Ts 5c]
bh8G0m: checks 
Lindemann29: bets 20
bh8G0m: folds 
Uncalled bet (20) returned to Lindemann29
Lindemann29 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5s Ts 5c]
Seat 1: bh8G0m (big blind) folded on the Flop
Seat 2: Lindemann29 (button) collected (90)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259608785709: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 0:59:01 CET [2026/02/05 18:59:01 ET]
Table '3972467211 1' 3-max Seat #3 is the button
Seat 1: bh8G0m (460 in chips) 
Seat 2: Lindemann29 (790 in chips) 
Seat 3: mabeal1 (250 in chips) 
bh8G0m: posts small blind 10
Lindemann29: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 7d]
mabeal1: folds 
bh8G0m: calls 10
Lindemann29: raises 40 to 60
bh8G0m: calls 40
*** FLOP *** [Jd 8d 9c]
bh8G0m: checks 
Lindemann29: checks 
*** TURN *** [Jd 8d 9c] [8h]
bh8G0m: bets 20
Lindemann29: calls 20
*** RIVER *** [Jd 8d 9c 8h] [As]
bh8G0m: bets 100
Lindemann29: folds 
Uncalled bet (100) returned to bh8G0m
bh8G0m collected 160 from pot
bh8G0m: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jd 8d 9c 8h As]
Seat 1: bh8G0m (small blind) collected (160)
Seat 2: Lindemann29 (big blind) folded on the River
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259608790853: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 0:59:35 CET [2026/02/05 18:59:35 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (540 in chips) 
Seat 2: Lindemann29 (710 in chips) 
Seat 3: mabeal1 (250 in chips) 
Lindemann29: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 6c]
bh8G0m: folds 
Lindemann29: calls 10
mabeal1: checks 
*** FLOP *** [Qs 4c 2d]
Lindemann29: checks 
mabeal1: checks 
*** TURN *** [Qs 4c 2d] [7c]
Lindemann29: checks 
mabeal1: bets 30
Lindemann29: calls 30
*** RIVER *** [Qs 4c 2d 7c] [8d]
Lindemann29: checks 
mabeal1: bets 200 and is all-in
Lindemann29: folds 
Uncalled bet (200) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Qs 4c 2d 7c 8d]
Seat 1: bh8G0m (button) folded before Flop (didn't bet)
Seat 2: Lindemann29 (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (100)



PokerStars Hand #259608794782: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:00:01 CET [2026/02/05 19:00:01 ET]
Table '3972467211 1' 3-max Seat #2 is the button
Seat 1: bh8G0m (540 in chips) 
Seat 2: Lindemann29 (660 in chips) 
Seat 3: mabeal1 (300 in chips) 
mabeal1: posts small blind 10
bh8G0m: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 4d]
Lindemann29: raises 50 to 70
mabeal1: calls 60
bh8G0m: folds 
*** FLOP *** [Ah 9h 5c]
mabeal1: checks 
Lindemann29: bets 80
mabeal1: folds 
Uncalled bet (80) returned to Lindemann29
Lindemann29 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ah 9h 5c]
Seat 1: bh8G0m (big blind) folded before Flop
Seat 2: Lindemann29 (button) collected (160)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259608797114: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:00:17 CET [2026/02/05 19:00:17 ET]
Table '3972467211 1' 3-max Seat #3 is the button
Seat 1: bh8G0m (520 in chips) 
Seat 2: Lindemann29 (750 in chips) 
Seat 3: mabeal1 (230 in chips) 
bh8G0m: posts small blind 10
Lindemann29: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c As]
mabeal1: calls 20
bh8G0m: calls 10
Lindemann29: checks 
*** FLOP *** [8s 8h 6d]
bh8G0m: bets 20
Lindemann29: folds 
mabeal1: calls 20
*** TURN *** [8s 8h 6d] [4d]
bh8G0m: bets 20
mabeal1: folds 
Uncalled bet (20) returned to bh8G0m
bh8G0m collected 100 from pot
bh8G0m: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [8s 8h 6d 4d]
Seat 1: bh8G0m (small blind) collected (100)
Seat 2: Lindemann29 (big blind) folded on the Flop
Seat 3: mabeal1 (button) folded on the Turn



PokerStars Hand #259608800422: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:00:37 CET [2026/02/05 19:00:37 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (580 in chips) 
Seat 2: Lindemann29 (730 in chips) 
Seat 3: mabeal1 (190 in chips) 
Lindemann29: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h 3c]
bh8G0m: raises 20 to 40
Lindemann29: calls 30
mabeal1: folds 
*** FLOP *** [Jd Kh 5d]
Lindemann29: bets 50
bh8G0m: calls 50
*** TURN *** [Jd Kh 5d] [2c]
Lindemann29: checks 
bh8G0m: bets 40
Lindemann29: calls 40
*** RIVER *** [Jd Kh 5d 2c] [8c]
Lindemann29: checks 
bh8G0m: checks 
*** SHOW DOWN ***
Lindemann29: shows [Kc 9d] (a pair of Kings)
bh8G0m: mucks hand 
Lindemann29 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Jd Kh 5d 2c 8c]
Seat 1: bh8G0m (button) mucked [Ad Jh]
Seat 2: Lindemann29 (small blind) showed [Kc 9d] and won (280) with a pair of Kings
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259608804769: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/06 1:01:02 CET [2026/02/05 19:01:02 ET]
Table '3972467211 1' 3-max Seat #2 is the button
Seat 1: bh8G0m (450 in chips) 
Seat 2: Lindemann29 (880 in chips) 
Seat 3: mabeal1 (170 in chips) 
mabeal1: posts small blind 10
bh8G0m: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 4h]
Lindemann29: raises 20 to 40
mabeal1: folds 
bh8G0m: folds 
Uncalled bet (20) returned to Lindemann29
Lindemann29 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: bh8G0m (big blind) folded before Flop
Seat 2: Lindemann29 (button) collected (50)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259608807905: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:01:19 CET [2026/02/05 19:01:19 ET]
Table '3972467211 1' 3-max Seat #3 is the button
Seat 1: bh8G0m (430 in chips) 
Seat 2: Lindemann29 (910 in chips) 
Seat 3: mabeal1 (160 in chips) 
bh8G0m: posts small blind 15
Lindemann29: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 8s]
mabeal1: folds 
bh8G0m: folds 
Uncalled bet (15) returned to Lindemann29
Lindemann29 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: bh8G0m (small blind) folded before Flop
Seat 2: Lindemann29 (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259608808875: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:01:24 CET [2026/02/05 19:01:24 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (415 in chips) 
Seat 2: Lindemann29 (925 in chips) 
Seat 3: mabeal1 (160 in chips) 
Lindemann29: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Qs]
bh8G0m: folds 
Lindemann29: raises 30 to 60
mabeal1: raises 100 to 160 and is all-in
Lindemann29: folds 
Uncalled bet (100) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: bh8G0m (button) folded before Flop (didn't bet)
Seat 2: Lindemann29 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (120)



PokerStars Hand #259608811310: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:01:37 CET [2026/02/05 19:01:37 ET]
Table '3972467211 1' 3-max Seat #2 is the button
Seat 1: bh8G0m (415 in chips) 
Seat 2: Lindemann29 (865 in chips) 
Seat 3: mabeal1 (220 in chips) 
mabeal1: posts small blind 15
bh8G0m: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 2s]
Lindemann29: folds 
mabeal1: folds 
Uncalled bet (15) returned to bh8G0m
bh8G0m collected 30 from pot
bh8G0m: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: bh8G0m (big blind) collected (30)
Seat 2: Lindemann29 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259608813630: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:01:49 CET [2026/02/05 19:01:49 ET]
Table '3972467211 1' 3-max Seat #3 is the button
Seat 1: bh8G0m (430 in chips) 
Seat 2: Lindemann29 (865 in chips) 
Seat 3: mabeal1 (205 in chips) 
bh8G0m: posts small blind 15
Lindemann29: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h Kd]
mabeal1: raises 175 to 205 and is all-in
bh8G0m: folds 
Lindemann29: folds 
Uncalled bet (175) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: bh8G0m (small blind) folded before Flop
Seat 2: Lindemann29 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (75)



PokerStars Hand #259608815550: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:01:59 CET [2026/02/05 19:01:59 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (415 in chips) 
Seat 2: Lindemann29 (835 in chips) 
Seat 3: mabeal1 (250 in chips) 
Lindemann29: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 2d]
bh8G0m: folds 
Lindemann29: calls 15
mabeal1: checks 
*** FLOP *** [7d 2h 6d]
Lindemann29: bets 30
mabeal1: raises 30 to 60
Lindemann29: calls 30
*** TURN *** [7d 2h 6d] [Qh]
Lindemann29: checks 
mabeal1: bets 160 and is all-in
Lindemann29: folds 
Uncalled bet (160) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7d 2h 6d Qh]
Seat 1: bh8G0m (button) folded before Flop (didn't bet)
Seat 2: Lindemann29 (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (180)



PokerStars Hand #259608820093: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:02:23 CET [2026/02/05 19:02:23 ET]
Table '3972467211 1' 3-max Seat #2 is the button
Seat 1: bh8G0m (415 in chips) 
Seat 2: Lindemann29 (745 in chips) 
Seat 3: mabeal1 (340 in chips) 
mabeal1: posts small blind 15
bh8G0m: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h Tc]
Lindemann29: raises 75 to 105
mabeal1: folds 
bh8G0m: folds 
Uncalled bet (75) returned to Lindemann29
Lindemann29 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: bh8G0m (big blind) folded before Flop
Seat 2: Lindemann29 (button) collected (75)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259608821756: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:02:31 CET [2026/02/05 19:02:31 ET]
Table '3972467211 1' 3-max Seat #3 is the button
Seat 1: bh8G0m (385 in chips) 
Seat 2: Lindemann29 (790 in chips) 
Seat 3: mabeal1 (325 in chips) 
bh8G0m: posts small blind 15
Lindemann29: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d 5d]
mabeal1: folds 
bh8G0m: folds 
Uncalled bet (15) returned to Lindemann29
Lindemann29 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: bh8G0m (small blind) folded before Flop
Seat 2: Lindemann29 (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259608822989: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:02:37 CET [2026/02/05 19:02:37 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (370 in chips) 
Seat 2: Lindemann29 (805 in chips) 
Seat 3: mabeal1 (325 in chips) 
Lindemann29: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 6d]
bh8G0m: calls 30
Lindemann29: calls 15
mabeal1: checks 
*** FLOP *** [Jh Kc Qh]
Lindemann29: bets 30
mabeal1: folds 
bh8G0m: calls 30
*** TURN *** [Jh Kc Qh] [3d]
Lindemann29: checks 
bh8G0m: bets 60
Lindemann29: calls 60
*** RIVER *** [Jh Kc Qh 3d] [2h]
Lindemann29: checks 
bh8G0m: checks 
*** SHOW DOWN ***
Lindemann29: shows [9s Qd] (a pair of Queens)
bh8G0m: mucks hand 
Lindemann29 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Jh Kc Qh 3d 2h]
Seat 1: bh8G0m (button) mucked [Qs 8s]
Seat 2: Lindemann29 (small blind) showed [9s Qd] and won (270) with a pair of Queens
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259608827841: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:03:03 CET [2026/02/05 19:03:03 ET]
Table '3972467211 1' 3-max Seat #2 is the button
Seat 1: bh8G0m (250 in chips) 
Seat 2: Lindemann29 (955 in chips) 
Seat 3: mabeal1 (295 in chips) 
mabeal1: posts small blind 15
bh8G0m: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 3d]
Lindemann29: folds 
mabeal1: folds 
Uncalled bet (15) returned to bh8G0m
bh8G0m collected 30 from pot
bh8G0m: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: bh8G0m (big blind) collected (30)
Seat 2: Lindemann29 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259608829568: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:03:12 CET [2026/02/05 19:03:12 ET]
Table '3972467211 1' 3-max Seat #3 is the button
Seat 1: bh8G0m (265 in chips) 
Seat 2: Lindemann29 (955 in chips) 
Seat 3: mabeal1 (280 in chips) 
bh8G0m: posts small blind 15
Lindemann29: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 7d]
mabeal1: folds 
bh8G0m: calls 15
Lindemann29: checks 
*** FLOP *** [8c Jd 4s]
bh8G0m: checks 
Lindemann29: checks 
*** TURN *** [8c Jd 4s] [Qh]
bh8G0m: bets 30
Lindemann29: calls 30
*** RIVER *** [8c Jd 4s Qh] [Js]
bh8G0m: bets 30
Lindemann29: calls 30
*** SHOW DOWN ***
bh8G0m: shows [Ac 6s] (a pair of Jacks)
Lindemann29: shows [8d 3h] (two pair, Jacks and Eights)
Lindemann29 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8c Jd 4s Qh Js]
Seat 1: bh8G0m (small blind) showed [Ac 6s] and lost with a pair of Jacks
Seat 2: Lindemann29 (big blind) showed [8d 3h] and won (180) with two pair, Jacks and Eights
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259608834474: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:03:37 CET [2026/02/05 19:03:37 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (175 in chips) 
Seat 2: Lindemann29 (1045 in chips) 
Seat 3: mabeal1 (280 in chips) 
Lindemann29: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h Ad]
bh8G0m: folds 
Lindemann29: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: bh8G0m (button) folded before Flop (didn't bet)
Seat 2: Lindemann29 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259608836198: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:03:46 CET [2026/02/05 19:03:46 ET]
Table '3972467211 1' 3-max Seat #2 is the button
Seat 1: bh8G0m (175 in chips) 
Seat 2: Lindemann29 (1030 in chips) 
Seat 3: mabeal1 (295 in chips) 
mabeal1: posts small blind 15
bh8G0m: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 2d]
Lindemann29: folds 
mabeal1: folds 
Uncalled bet (15) returned to bh8G0m
bh8G0m collected 30 from pot
bh8G0m: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: bh8G0m (big blind) collected (30)
Seat 2: Lindemann29 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259608837844: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:03:54 CET [2026/02/05 19:03:54 ET]
Table '3972467211 1' 3-max Seat #3 is the button
Seat 1: bh8G0m (190 in chips) 
Seat 2: Lindemann29 (1030 in chips) 
Seat 3: mabeal1 (280 in chips) 
bh8G0m: posts small blind 15
Lindemann29: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c As]
mabeal1: raises 250 to 280 and is all-in
bh8G0m: calls 175 and is all-in
Lindemann29: folds 
Uncalled bet (90) returned to mabeal1
*** FLOP *** [Ac Jd Qc]
*** TURN *** [Ac Jd Qc] [Qs]
*** RIVER *** [Ac Jd Qc Qs] [4h]
*** SHOW DOWN ***
bh8G0m: shows [Ah Qh] (a full house, Queens full of Aces)
mabeal1: shows [3c As] (two pair, Aces and Queens)
bh8G0m collected 410 from pot
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [Ac Jd Qc Qs 4h]
Seat 1: bh8G0m (small blind) showed [Ah Qh] and won (410) with a full house, Queens full of Aces
Seat 2: Lindemann29 (big blind) folded before Flop
Seat 3: mabeal1 (button) showed [3c As] and lost with two pair, Aces and Queens



PokerStars Hand #259608841207: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/06 1:04:12 CET [2026/02/05 19:04:12 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (410 in chips) 
Seat 2: Lindemann29 (1000 in chips) 
Seat 3: mabeal1 (90 in chips) 
Lindemann29: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js 7s]
bh8G0m: folds 
Lindemann29: calls 15
mabeal1: raises 60 to 90 and is all-in
Lindemann29: calls 60
*** FLOP *** [9s 3c 7h]
*** TURN *** [9s 3c 7h] [8d]
*** RIVER *** [9s 3c 7h 8d] [9h]
*** SHOW DOWN ***
Lindemann29: shows [4h Th] (a pair of Nines)
mabeal1: shows [Js 7s] (two pair, Nines and Sevens)
mabeal1 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9s 3c 7h 8d 9h]
Seat 1: bh8G0m (button) folded before Flop (didn't bet)
Seat 2: Lindemann29 (small blind) showed [4h Th] and lost with a pair of Nines
Seat 3: mabeal1 (big blind) showed [Js 7s] and won (180) with two pair, Nines and Sevens



PokerStars Hand #259608845673: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:04:35 CET [2026/02/05 19:04:35 ET]
Table '3972467211 1' 3-max Seat #2 is the button
Seat 1: bh8G0m (410 in chips) 
Seat 2: Lindemann29 (910 in chips) 
Seat 3: mabeal1 (180 in chips) 
mabeal1: posts small blind 20
bh8G0m: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9h]
Lindemann29: raises 100 to 140
mabeal1: folds 
bh8G0m: folds 
Uncalled bet (100) returned to Lindemann29
Lindemann29 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: bh8G0m (big blind) folded before Flop
Seat 2: Lindemann29 (button) collected (100)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259608847069: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:04:42 CET [2026/02/05 19:04:42 ET]
Table '3972467211 1' 3-max Seat #3 is the button
Seat 1: bh8G0m (370 in chips) 
Seat 2: Lindemann29 (970 in chips) 
Seat 3: mabeal1 (160 in chips) 
bh8G0m: posts small blind 20
Lindemann29: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5c 3c]
mabeal1: folds 
bh8G0m: calls 20
Lindemann29: checks 
*** FLOP *** [6h Kh 8s]
bh8G0m: bets 80
Lindemann29: calls 80
*** TURN *** [6h Kh 8s] [Js]
bh8G0m: bets 250 and is all-in
Lindemann29: folds 
Uncalled bet (250) returned to bh8G0m
bh8G0m collected 240 from pot
bh8G0m: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6h Kh 8s Js]
Seat 1: bh8G0m (small blind) collected (240)
Seat 2: Lindemann29 (big blind) folded on the Turn
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259608852956: Tournament #3972467211, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/06 1:05:13 CET [2026/02/05 19:05:13 ET]
Table '3972467211 1' 3-max Seat #1 is the button
Seat 1: bh8G0m (490 in chips) 
Seat 2: Lindemann29 (850 in chips) 
Seat 3: mabeal1 (160 in chips) 
Lindemann29: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Jc]
bh8G0m: folds 
Lindemann29: raises 80 to 120
mabeal1: raises 40 to 160 and is all-in
Lindemann29: calls 40
*** FLOP *** [7s Kh 9s]
*** TURN *** [7s Kh 9s] [2s]
*** RIVER *** [7s Kh 9s 2s] [Ac]
*** SHOW DOWN ***
Lindemann29: shows [Ah 8s] (a pair of Aces)
mabeal1: shows [Ks Jc] (a pair of Kings)
Lindemann29 collected 320 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [7s Kh 9s 2s Ac]
Seat 1: bh8G0m (button) folded before Flop (didn't bet)
Seat 2: Lindemann29 (small blind) showed [Ah 8s] and won (320) with a pair of Aces
Seat 3: mabeal1 (big blind) showed [Ks Jc] and lost with a pair of Kings



