PokerStars Hand #259377295297: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 17:02:22 CET [2026/01/19 11:02:22 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: avegad02 (500 in chips) 
mabeal1: posts small blind 10
avegad02: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h Ac]
paraca47: raises 20 to 40
mabeal1: folds 
avegad02: folds 
Uncalled bet (20) returned to paraca47
paraca47 collected 50 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: paraca47 (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: avegad02 (big blind) folded before Flop



PokerStars Hand #259377298248: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 17:02:38 CET [2026/01/19 11:02:38 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: avegad02 (480 in chips) 
avegad02: posts small blind 10
paraca47: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6d]
mabeal1: folds 
avegad02: raises 20 to 40
paraca47: calls 20
*** FLOP *** [Jh Ts 6s]
avegad02: bets 40
paraca47: folds 
Uncalled bet (40) returned to avegad02
avegad02 collected 80 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh Ts 6s]
Seat 1: paraca47 (big blind) folded on the Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: avegad02 (small blind) collected (80)



PokerStars Hand #259377300866: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 17:02:53 CET [2026/01/19 11:02:53 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (490 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: avegad02 (520 in chips) 
paraca47: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4s 8h]
avegad02: raises 40 to 60
paraca47: calls 50
mabeal1: folds 
*** FLOP *** [Kh Qh 5c]
paraca47: checks 
avegad02: bets 40
paraca47: calls 40
*** TURN *** [Kh Qh 5c] [6d]
paraca47: checks 
avegad02: bets 40
paraca47: calls 40
*** RIVER *** [Kh Qh 5c 6d] [Th]
paraca47: checks 
avegad02: checks 
*** SHOW DOWN ***
paraca47: shows [Jc 9d] (a straight, Nine to King)
avegad02: mucks hand 
paraca47 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Kh Qh 5c 6d Th]
Seat 1: paraca47 (small blind) showed [Jc 9d] and won (300) with a straight, Nine to King
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: avegad02 (button) mucked [9s As]



PokerStars Hand #259377307238: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 17:03:30 CET [2026/01/19 11:03:30 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (650 in chips) 
Seat 2: mabeal1 (470 in chips) 
Seat 3: avegad02 (380 in chips) 
mabeal1: posts small blind 10
avegad02: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s 4h]
paraca47: calls 20
mabeal1: folds 
avegad02: checks 
*** FLOP *** [8s 6c Qc]
avegad02: bets 20
paraca47: calls 20
*** TURN *** [8s 6c Qc] [2c]
avegad02: bets 60
paraca47: calls 60
*** RIVER *** [8s 6c Qc 2c] [Th]
avegad02: checks 
paraca47: bets 160
avegad02: folds 
Uncalled bet (160) returned to paraca47
paraca47 collected 210 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [8s 6c Qc 2c Th]
Seat 1: paraca47 (button) collected (210)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: avegad02 (big blind) folded on the River



PokerStars Hand #259377314457: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 17:04:12 CET [2026/01/19 11:04:12 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (760 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: avegad02 (280 in chips) 
avegad02: posts small blind 10
paraca47: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h Kd]
mabeal1: folds 
avegad02: raises 260 to 280 and is all-in
paraca47: folds 
Uncalled bet (260) returned to avegad02
avegad02 collected 40 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: paraca47 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: avegad02 (small blind) collected (40)



PokerStars Hand #259377317436: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 17:04:29 CET [2026/01/19 11:04:29 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (740 in chips) 
Seat 2: mabeal1 (460 in chips) 
Seat 3: avegad02 (300 in chips) 
paraca47: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 8h]
avegad02: folds 
paraca47: calls 15
mabeal1: checks 
*** FLOP *** [3d 5c 9c]
paraca47: checks 
mabeal1: checks 
*** TURN *** [3d 5c 9c] [Jh]
paraca47: checks 
mabeal1: bets 45
paraca47: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3d 5c 9c Jh]
Seat 1: paraca47 (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: avegad02 (button) folded before Flop (didn't bet)



PokerStars Hand #259377321960: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 17:04:55 CET [2026/01/19 11:04:55 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (710 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: avegad02 (300 in chips) 
mabeal1: posts small blind 15
avegad02: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 9h]
paraca47: folds 
mabeal1: folds 
Uncalled bet (15) returned to avegad02
avegad02 collected 30 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: avegad02 (big blind) collected (30)



PokerStars Hand #259377323589: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 17:05:04 CET [2026/01/19 11:05:04 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (710 in chips) 
Seat 2: mabeal1 (475 in chips) 
Seat 3: avegad02 (315 in chips) 
avegad02: posts small blind 15
paraca47: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 3c]
mabeal1: folds 
avegad02: folds 
Uncalled bet (15) returned to paraca47
paraca47 collected 30 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: paraca47 (big blind) collected (30)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: avegad02 (small blind) folded before Flop



PokerStars Hand #259377326018: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 17:05:18 CET [2026/01/19 11:05:18 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (725 in chips) 
Seat 2: mabeal1 (475 in chips) 
Seat 3: avegad02 (300 in chips) 
paraca47: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 5c]
avegad02: folds 
paraca47: calls 15
mabeal1: checks 
*** FLOP *** [6s 2s 3c]
paraca47: checks 
mabeal1: bets 30
paraca47: calls 30
*** TURN *** [6s 2s 3c] [8h]
paraca47: checks 
mabeal1: checks 
*** RIVER *** [6s 2s 3c 8h] [4c]
paraca47: checks 
mabeal1: checks 
*** SHOW DOWN ***
paraca47: shows [Jc 3s] (a pair of Threes)
mabeal1: shows [Qh 5c] (a straight, Deuce to Six)
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 2s 3c 8h 4c]
Seat 1: paraca47 (small blind) showed [Jc 3s] and lost with a pair of Threes
Seat 2: mabeal1 (big blind) showed [Qh 5c] and won (120) with a straight, Deuce to Six
Seat 3: avegad02 (button) folded before Flop (didn't bet)



PokerStars Hand #259377331481: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 17:05:49 CET [2026/01/19 11:05:49 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (665 in chips) 
Seat 2: mabeal1 (535 in chips) 
Seat 3: avegad02 (300 in chips) 
mabeal1: posts small blind 15
avegad02: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s Qd]
paraca47: folds 
mabeal1: folds 
Uncalled bet (15) returned to avegad02
avegad02 collected 30 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: avegad02 (big blind) collected (30)



PokerStars Hand #259377332986: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 17:05:58 CET [2026/01/19 11:05:58 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (665 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: avegad02 (315 in chips) 
avegad02: posts small blind 15
paraca47: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 4c]
mabeal1: folds 
avegad02: raises 285 to 315 and is all-in
paraca47: folds 
Uncalled bet (285) returned to avegad02
avegad02 collected 60 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: paraca47 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: avegad02 (small blind) collected (60)



PokerStars Hand #259377334787: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/19 17:06:08 CET [2026/01/19 11:06:08 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (635 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: avegad02 (345 in chips) 
paraca47: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 9c]
avegad02: folds 
paraca47: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [4d 5s 8c]
paraca47: checks 
mabeal1: bets 90
paraca47: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 5s 8c]
Seat 1: paraca47 (small blind) folded on the Flop
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: avegad02 (button) folded before Flop (didn't bet)



PokerStars Hand #259377338948: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 17:06:32 CET [2026/01/19 11:06:32 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (575 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: avegad02 (345 in chips) 
mabeal1: posts small blind 20
avegad02: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 7c]
paraca47: folds 
mabeal1: raises 40 to 80
avegad02: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (80)
Seat 3: avegad02 (big blind) folded before Flop



PokerStars Hand #259377341773: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 17:06:48 CET [2026/01/19 11:06:48 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (575 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: avegad02 (305 in chips) 
avegad02: posts small blind 20
paraca47: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3s Th]
mabeal1: folds 
avegad02: calls 20
paraca47: checks 
*** FLOP *** [2h Tc Qc]
avegad02: checks 
paraca47: checks 
*** TURN *** [2h Tc Qc] [Js]
avegad02: checks 
paraca47: bets 40
avegad02: calls 40
*** RIVER *** [2h Tc Qc Js] [9s]
avegad02: checks 
paraca47: bets 160
avegad02: folds 
Uncalled bet (160) returned to paraca47
paraca47 collected 160 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2h Tc Qc Js 9s]
Seat 1: paraca47 (big blind) collected (160)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: avegad02 (small blind) folded on the River



PokerStars Hand #259377346318: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 17:07:14 CET [2026/01/19 11:07:14 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (655 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: avegad02 (225 in chips) 
paraca47: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d 9s]
avegad02: folds 
paraca47: calls 20
mabeal1: checks 
*** FLOP *** [8c Kh Ac]
paraca47: checks 
mabeal1: checks 
*** TURN *** [8c Kh Ac] [Qc]
paraca47: checks 
mabeal1: checks 
*** RIVER *** [8c Kh Ac Qc] [9c]
paraca47: bets 80
mabeal1: calls 80
*** SHOW DOWN ***
paraca47: shows [3h Th] (high card Ace)
mabeal1: shows [4d 9s] (a pair of Nines)
mabeal1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8c Kh Ac Qc 9c]
Seat 1: paraca47 (small blind) showed [3h Th] and lost with high card Ace
Seat 2: mabeal1 (big blind) showed [4d 9s] and won (240) with a pair of Nines
Seat 3: avegad02 (button) folded before Flop (didn't bet)



PokerStars Hand #259377353816: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 17:07:57 CET [2026/01/19 11:07:57 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (535 in chips) 
Seat 2: mabeal1 (740 in chips) 
Seat 3: avegad02 (225 in chips) 
mabeal1: posts small blind 20
avegad02: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4d Th]
paraca47: folds 
mabeal1: folds 
Uncalled bet (20) returned to avegad02
avegad02 collected 40 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: avegad02 (big blind) collected (40)



PokerStars Hand #259377356123: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 17:08:10 CET [2026/01/19 11:08:10 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (535 in chips) 
Seat 2: mabeal1 (720 in chips) 
Seat 3: avegad02 (245 in chips) 
avegad02: posts small blind 20
paraca47: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h 3c]
mabeal1: folds 
avegad02: folds 
Uncalled bet (20) returned to paraca47
paraca47 collected 40 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: paraca47 (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: avegad02 (small blind) folded before Flop



PokerStars Hand #259377357412: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/19 17:08:17 CET [2026/01/19 11:08:17 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (555 in chips) 
Seat 2: mabeal1 (720 in chips) 
Seat 3: avegad02 (225 in chips) 
paraca47: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s 8d]
avegad02: raises 185 to 225 and is all-in
paraca47: calls 205
mabeal1: folds 
*** FLOP *** [Ah 3h 2s]
*** TURN *** [Ah 3h 2s] [Kh]
*** RIVER *** [Ah 3h 2s Kh] [8h]
*** SHOW DOWN ***
paraca47: shows [Kc Qs] (a pair of Kings)
avegad02: shows [As 4d] (a pair of Aces)
avegad02 collected 490 from pot
*** SUMMARY ***
Total pot 490 | Rake 0 
Board [Ah 3h 2s Kh 8h]
Seat 1: paraca47 (small blind) showed [Kc Qs] and lost with a pair of Kings
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: avegad02 (button) showed [As 4d] and won (490) with a pair of Aces



PokerStars Hand #259377361805: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 17:08:42 CET [2026/01/19 11:08:42 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (330 in chips) 
Seat 2: mabeal1 (680 in chips) 
Seat 3: avegad02 (490 in chips) 
mabeal1: posts small blind 30
avegad02: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5h As]
paraca47: folds 
mabeal1: raises 60 to 120
avegad02: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (120)
Seat 3: avegad02 (big blind) folded before Flop



PokerStars Hand #259377363360: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 17:08:51 CET [2026/01/19 11:08:51 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (330 in chips) 
Seat 2: mabeal1 (740 in chips) 
Seat 3: avegad02 (430 in chips) 
avegad02: posts small blind 30
paraca47: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [5h Ac]
mabeal1: raises 680 to 740 and is all-in
avegad02: folds 
paraca47: folds 
Uncalled bet (680) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: paraca47 (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (150)
Seat 3: avegad02 (small blind) folded before Flop



PokerStars Hand #259377365352: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 17:09:02 CET [2026/01/19 11:09:02 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (270 in chips) 
Seat 2: mabeal1 (830 in chips) 
Seat 3: avegad02 (400 in chips) 
paraca47: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Js Jh]
avegad02: calls 60
paraca47: folds 
mabeal1: raises 770 to 830 and is all-in
avegad02: folds 
Uncalled bet (770) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: paraca47 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (150)
Seat 3: avegad02 (button) folded before Flop



PokerStars Hand #259377367558: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 17:09:14 CET [2026/01/19 11:09:14 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (240 in chips) 
Seat 2: mabeal1 (920 in chips) 
Seat 3: avegad02 (340 in chips) 
mabeal1: posts small blind 30
avegad02: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7s Qh]
paraca47: folds 
mabeal1: calls 30
avegad02: checks 
*** FLOP *** [4d Ks Ts]
mabeal1: bets 60
avegad02: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d Ks Ts]
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (120)
Seat 3: avegad02 (big blind) folded on the Flop



PokerStars Hand #259377370340: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 17:09:30 CET [2026/01/19 11:09:30 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (240 in chips) 
Seat 2: mabeal1 (980 in chips) 
Seat 3: avegad02 (280 in chips) 
avegad02: posts small blind 30
paraca47: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2s 8h]
mabeal1: folds 
avegad02: folds 
Uncalled bet (30) returned to paraca47
paraca47 collected 60 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: paraca47 (big blind) collected (60)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: avegad02 (small blind) folded before Flop



PokerStars Hand #259377371616: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 17:09:37 CET [2026/01/19 11:09:37 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (270 in chips) 
Seat 2: mabeal1 (980 in chips) 
Seat 3: avegad02 (250 in chips) 
paraca47: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3d Tc]
avegad02: folds 
paraca47: calls 30
mabeal1: checks 
*** FLOP *** [Kh 4h 5h]
paraca47: checks 
mabeal1: bets 60
paraca47: calls 60
*** TURN *** [Kh 4h 5h] [6s]
paraca47: bets 150 and is all-in
mabeal1: folds 
Uncalled bet (150) returned to paraca47
paraca47 collected 240 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kh 4h 5h 6s]
Seat 1: paraca47 (small blind) collected (240)
Seat 2: mabeal1 (big blind) folded on the Turn
Seat 3: avegad02 (button) folded before Flop (didn't bet)



PokerStars Hand #259377376097: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 17:10:03 CET [2026/01/19 11:10:03 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (390 in chips) 
Seat 2: mabeal1 (860 in chips) 
Seat 3: avegad02 (250 in chips) 
mabeal1: posts small blind 30
avegad02: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6c 3d]
paraca47: folds 
mabeal1: folds 
Uncalled bet (30) returned to avegad02
avegad02 collected 60 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: avegad02 (big blind) collected (60)



PokerStars Hand #259377379461: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/19 17:10:22 CET [2026/01/19 11:10:22 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (390 in chips) 
Seat 2: mabeal1 (830 in chips) 
Seat 3: avegad02 (280 in chips) 
avegad02: posts small blind 30
paraca47: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 5d]
mabeal1: raises 770 to 830 and is all-in
avegad02: folds 
paraca47: folds 
Uncalled bet (770) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: paraca47 (big blind) folded before Flop
Seat 2: mabeal1 (button) collected (150)
Seat 3: avegad02 (small blind) folded before Flop



PokerStars Hand #259377382190: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/19 17:10:37 CET [2026/01/19 11:10:37 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (330 in chips) 
Seat 2: mabeal1 (920 in chips) 
Seat 3: avegad02 (250 in chips) 
paraca47: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6s 2c]
avegad02: folds 
paraca47: calls 40
mabeal1: checks 
*** FLOP *** [3h Ts 2d]
paraca47: bets 250 and is all-in
mabeal1: folds 
Uncalled bet (250) returned to paraca47
paraca47 collected 160 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3h Ts 2d]
Seat 1: paraca47 (small blind) collected (160)
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: avegad02 (button) folded before Flop (didn't bet)



PokerStars Hand #259377385686: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/19 17:10:57 CET [2026/01/19 11:10:57 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (410 in chips) 
Seat 2: mabeal1 (840 in chips) 
Seat 3: avegad02 (250 in chips) 
mabeal1: posts small blind 40
avegad02: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [3d 7c]
paraca47: folds 
mabeal1: folds 
Uncalled bet (40) returned to avegad02
avegad02 collected 80 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: avegad02 (big blind) collected (80)



PokerStars Hand #259377387563: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/19 17:11:08 CET [2026/01/19 11:11:08 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (410 in chips) 
Seat 2: mabeal1 (800 in chips) 
Seat 3: avegad02 (290 in chips) 
avegad02: posts small blind 40
paraca47: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [2d Ad]
mabeal1: raises 720 to 800 and is all-in
avegad02: calls 250 and is all-in
paraca47: folds 
Uncalled bet (510) returned to mabeal1
*** FLOP *** [Js 2h Ac]
*** TURN *** [Js 2h Ac] [As]
*** RIVER *** [Js 2h Ac As] [Qs]
*** SHOW DOWN ***
avegad02: shows [Qc Ah] (a full house, Aces full of Queens)
mabeal1: shows [2d Ad] (a full house, Aces full of Deuces)
avegad02 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [Js 2h Ac As Qs]
Seat 1: paraca47 (big blind) folded before Flop
Seat 2: mabeal1 (button) showed [2d Ad] and lost with a full house, Aces full of Deuces
Seat 3: avegad02 (small blind) showed [Qc Ah] and won (660) with a full house, Aces full of Queens



PokerStars Hand #259377390719: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/19 17:11:25 CET [2026/01/19 11:11:25 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (330 in chips) 
Seat 2: mabeal1 (510 in chips) 
Seat 3: avegad02 (660 in chips) 
paraca47: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6c 7h]
avegad02: calls 80
paraca47: calls 40
mabeal1: checks 
*** FLOP *** [9h 9d 9s]
paraca47: checks 
mabeal1: checks 
avegad02: bets 80
paraca47: folds 
mabeal1: folds 
Uncalled bet (80) returned to avegad02
avegad02 collected 240 from pot
avegad02: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9h 9d 9s]
Seat 1: paraca47 (small blind) folded on the Flop
Seat 2: mabeal1 (big blind) folded on the Flop
Seat 3: avegad02 (button) collected (240)



PokerStars Hand #259377395088: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/19 17:11:49 CET [2026/01/19 11:11:49 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (250 in chips) 
Seat 2: mabeal1 (430 in chips) 
Seat 3: avegad02 (820 in chips) 
mabeal1: posts small blind 40
avegad02: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 9h]
paraca47: folds 
mabeal1: raises 350 to 430 and is all-in
avegad02: calls 350
*** FLOP *** [7c Ad 7d]
*** TURN *** [7c Ad 7d] [Ts]
*** RIVER *** [7c Ad 7d Ts] [Ah]
*** SHOW DOWN ***
mabeal1: shows [Ac 9h] (a full house, Aces full of Sevens)
avegad02: shows [8s 8d] (two pair, Aces and Eights)
mabeal1 collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [7c Ad 7d Ts Ah]
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [Ac 9h] and won (860) with a full house, Aces full of Sevens
Seat 3: avegad02 (big blind) showed [8s 8d] and lost with two pair, Aces and Eights



PokerStars Hand #259377397884: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/19 17:12:05 CET [2026/01/19 11:12:05 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (250 in chips) 
Seat 2: mabeal1 (860 in chips) 
Seat 3: avegad02 (390 in chips) 
avegad02: posts small blind 40
paraca47: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6h 7c]
mabeal1: folds 
avegad02: folds 
Uncalled bet (40) returned to paraca47
paraca47 collected 80 from pot
paraca47: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: paraca47 (big blind) collected (80)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: avegad02 (small blind) folded before Flop



PokerStars Hand #259377399364: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/19 17:12:13 CET [2026/01/19 11:12:13 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 1: paraca47 (290 in chips) 
Seat 2: mabeal1 (860 in chips) 
Seat 3: avegad02 (350 in chips) 
paraca47: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 4s]
avegad02: folds 
paraca47: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: paraca47 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: avegad02 (button) folded before Flop (didn't bet)



PokerStars Hand #259377400810: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/19 17:12:21 CET [2026/01/19 11:12:21 ET]
Table '3967144503 1' 3-max Seat #1 is the button
Seat 1: paraca47 (250 in chips) 
Seat 2: mabeal1 (900 in chips) 
Seat 3: avegad02 (350 in chips) 
mabeal1: posts small blind 40
avegad02: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [3h Qc]
paraca47: folds 
mabeal1: raises 820 to 900 and is all-in
avegad02: folds 
Uncalled bet (820) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: paraca47 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (160)
Seat 3: avegad02 (big blind) folded before Flop



PokerStars Hand #259377405765: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/01/19 17:12:48 CET [2026/01/19 11:12:48 ET]
Table '3967144503 1' 3-max Seat #2 is the button
Seat 1: paraca47 (250 in chips) 
Seat 2: mabeal1 (980 in chips) 
Seat 3: avegad02 (270 in chips) 
avegad02: posts small blind 50
paraca47: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Ah]
mabeal1: raises 880 to 980 and is all-in
avegad02: folds 
paraca47: calls 150 and is all-in
Uncalled bet (730) returned to mabeal1
*** FLOP *** [2h Kh 8c]
*** TURN *** [2h Kh 8c] [Jh]
*** RIVER *** [2h Kh 8c Jh] [5c]
*** SHOW DOWN ***
paraca47: shows [4d Qd] (high card King)
mabeal1: shows [Qh Ah] (a flush, Ace high)
mabeal1 collected 550 from pot
paraca47 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 550 | Rake 0 
Board [2h Kh 8c Jh 5c]
Seat 1: paraca47 (big blind) showed [4d Qd] and lost with high card King
Seat 2: mabeal1 (button) showed [Qh Ah] and won (550) with a flush, Ace high
Seat 3: avegad02 (small blind) folded before Flop



PokerStars Hand #259377409479: Tournament #3967144503, €0.93+€0.07 EUR Hold'em No Limit - Level VI (50/100) - 2026/01/19 17:13:09 CET [2026/01/19 11:13:09 ET]
Table '3967144503 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1280 in chips) 
Seat 3: avegad02 (220 in chips) 
avegad02: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Th Ad]
avegad02: raises 120 to 220 and is all-in
mabeal1: calls 120
*** FLOP *** [8c 9s 3d]
*** TURN *** [8c 9s 3d] [Qh]
*** RIVER *** [8c 9s 3d Qh] [5h]
*** SHOW DOWN ***
mabeal1: shows [Th Ad] (high card Ace)
avegad02: shows [Kh 2s] (high card King)
mabeal1 collected 440 from pot
avegad02 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [8c 9s 3d Qh 5h]
Seat 2: mabeal1 (big blind) showed [Th Ad] and won (440) with high card Ace
Seat 3: avegad02 (button) (small blind) showed [Kh 2s] and lost with high card King



