PokerStars Hand #259593688115: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:27:48 CET [2026/02/04 16:27:48 ET]
Table '3972114287 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: malcot (500 in chips) 
Seat 3: minus21000 (500 in chips) 
malcot: posts small blind 10
minus21000: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 6s]
minus21000 is disconnected 
mabeal1: raises 20 to 40
malcot: folds 
minus21000: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: malcot (small blind) folded before Flop
Seat 3: minus21000 (big blind) folded before Flop



PokerStars Hand #259593691027: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:27:59 CET [2026/02/04 16:27:59 ET]
Table '3972114287 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: malcot (490 in chips) 
Seat 3: minus21000 (480 in chips) 
minus21000: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 2c]
malcot: calls 20
minus21000: calls 10
mabeal1: raises 510 to 530 and is all-in
malcot: folds 
minus21000: folds 
Uncalled bet (510) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: malcot (button) folded before Flop
Seat 3: minus21000 (small blind) folded before Flop



PokerStars Hand #259593693558: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:28:08 CET [2026/02/04 16:28:08 ET]
Table '3972114287 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 2: malcot (470 in chips) 
Seat 3: minus21000 (460 in chips) 
mabeal1: posts small blind 10
malcot: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 7c]
minus21000: folds 
mabeal1: folds 
Uncalled bet (10) returned to malcot
malcot collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: malcot (big blind) collected (20)
Seat 3: minus21000 (button) folded before Flop (didn't bet)



PokerStars Hand #259593694876: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:28:12 CET [2026/02/04 16:28:12 ET]
Table '3972114287 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: malcot (480 in chips) 
Seat 3: minus21000 (460 in chips) 
malcot: posts small blind 10
minus21000: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc Kd]
mabeal1: raises 20 to 40
malcot: calls 30
minus21000: calls 20
*** FLOP *** [Ks 3d 4c]
malcot: checks 
minus21000: checks 
mabeal1: bets 90
malcot: folds 
minus21000: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ks 3d 4c]
Seat 1: mabeal1 (button) collected (120)
Seat 2: malcot (small blind) folded on the Flop
Seat 3: minus21000 (big blind) folded on the Flop



PokerStars Hand #259593700966: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:28:34 CET [2026/02/04 16:28:34 ET]
Table '3972114287 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (640 in chips) 
Seat 2: malcot (440 in chips) 
Seat 3: minus21000 (420 in chips) 
minus21000: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jd 9h]
malcot: folds 
minus21000: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [8c 7s 4d]
minus21000: checks 
mabeal1: checks 
*** TURN *** [8c 7s 4d] [6s]
minus21000: checks 
mabeal1: bets 60
minus21000: calls 60
*** RIVER *** [8c 7s 4d 6s] [7d]
minus21000: checks 
mabeal1: checks 
*** SHOW DOWN ***
minus21000: shows [9c As] (a pair of Sevens)
mabeal1: mucks hand 
minus21000 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [8c 7s 4d 6s 7d]
Seat 1: mabeal1 (big blind) mucked [Jd 9h]
Seat 2: malcot (button) folded before Flop (didn't bet)
Seat 3: minus21000 (small blind) showed [9c As] and won (200) with a pair of Sevens



PokerStars Hand #259593712660: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:29:17 CET [2026/02/04 16:29:17 ET]
Table '3972114287 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (540 in chips) 
Seat 2: malcot (440 in chips) 
Seat 3: minus21000 (520 in chips) 
mabeal1: posts small blind 10
malcot: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 5c]
minus21000: raises 20 to 40
mabeal1: folds 
malcot: calls 20
*** FLOP *** [8c Js Th]
malcot: checks 
minus21000: checks 
*** TURN *** [8c Js Th] [4d]
malcot: checks 
minus21000: bets 20
malcot: calls 20
*** RIVER *** [8c Js Th 4d] [5s]
malcot: checks 
minus21000: checks 
*** SHOW DOWN ***
malcot: shows [Kh Qh] (high card King)
minus21000: shows [Ad 5h] (a pair of Fives)
minus21000 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [8c Js Th 4d 5s]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: malcot (big blind) showed [Kh Qh] and lost with high card King
Seat 3: minus21000 (button) showed [Ad 5h] and won (130) with a pair of Fives



PokerStars Hand #259593720131: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/04 22:29:44 CET [2026/02/04 16:29:44 ET]
Table '3972114287 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: malcot (380 in chips) 
Seat 3: minus21000 (590 in chips) 
malcot: posts small blind 10
minus21000: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d 5c]
mabeal1: folds 
malcot: calls 10
minus21000: checks 
*** FLOP *** [Ad 7s 5s]
malcot: checks 
minus21000: checks 
*** TURN *** [Ad 7s 5s] [Js]
malcot: checks 
minus21000: checks 
*** RIVER *** [Ad 7s 5s Js] [Ts]
malcot: checks 
minus21000: bets 20
malcot: folds 
Uncalled bet (20) returned to minus21000
minus21000 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ad 7s 5s Js Ts]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: malcot (small blind) folded on the River
Seat 3: minus21000 (big blind) collected (40)



PokerStars Hand #259593728599: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:30:15 CET [2026/02/04 16:30:15 ET]
Table '3972114287 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: malcot (360 in chips) 
Seat 3: minus21000 (610 in chips) 
minus21000: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d 3d]
malcot: raises 330 to 360 and is all-in
minus21000: folds 
mabeal1: folds 
Uncalled bet (330) returned to malcot
malcot collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: malcot (button) collected (75)
Seat 3: minus21000 (small blind) folded before Flop



PokerStars Hand #259593731020: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:30:24 CET [2026/02/04 16:30:24 ET]
Table '3972114287 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: malcot (405 in chips) 
Seat 3: minus21000 (595 in chips) 
mabeal1: posts small blind 15
malcot: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As Qs]
minus21000: folds 
mabeal1: raises 60 to 90
malcot: raises 315 to 405 and is all-in
mabeal1: calls 315
*** FLOP *** [9d 2h 8c]
*** TURN *** [9d 2h 8c] [Kd]
*** RIVER *** [9d 2h 8c Kd] [4h]
*** SHOW DOWN ***
mabeal1: shows [As Qs] (high card Ace)
malcot: shows [4c 4s] (three of a kind, Fours)
malcot collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [9d 2h 8c Kd 4h]
Seat 1: mabeal1 (small blind) showed [As Qs] and lost with high card Ace
Seat 2: malcot (big blind) showed [4c 4s] and won (810) with three of a kind, Fours
Seat 3: minus21000 (button) folded before Flop (didn't bet)



PokerStars Hand #259593738977: Tournament #3972114287, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 22:30:53 CET [2026/02/04 16:30:53 ET]
Table '3972114287 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (95 in chips) 
Seat 2: malcot (810 in chips) 
Seat 3: minus21000 (595 in chips) 
malcot: posts small blind 15
minus21000: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h Tc]
mabeal1: raises 65 to 95 and is all-in
malcot: folds 
minus21000: calls 65
*** FLOP *** [2d 6c 9s]
*** TURN *** [2d 6c 9s] [Ad]
*** RIVER *** [2d 6c 9s Ad] [Kh]
*** SHOW DOWN ***
minus21000: shows [Ac 8s] (a pair of Aces)
mabeal1: shows [9h Tc] (a pair of Nines)
minus21000 collected 205 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 205 | Rake 0 
Board [2d 6c 9s Ad Kh]
Seat 1: mabeal1 (button) showed [9h Tc] and lost with a pair of Nines
Seat 2: malcot (small blind) folded before Flop
Seat 3: minus21000 (big blind) showed [Ac 8s] and won (205) with a pair of Aces



