PokerStars Hand #259601299050: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:38:37 CET [2026/02/05 9:38:37 ET]
Table '3972304258 1' 3-max Seat #1 is the button
Seat 1: Rubio024 (500 in chips) 
Seat 2: juanr88 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
juanr88: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c 7d]
Rubio024: folds 
juanr88: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to juanr88
juanr88 collected 40 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Rubio024 (button) folded before Flop (didn't bet)
Seat 2: juanr88 (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259601302850: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:39:01 CET [2026/02/05 9:39:01 ET]
Table '3972304258 1' 3-max Seat #2 is the button
Seat 1: Rubio024 (500 in chips) 
Seat 2: juanr88 (520 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
Rubio024: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h 9s]
juanr88: raises 20 to 40
mabeal1: folds 
Rubio024: calls 20
*** FLOP *** [Jd 2c 3d]
Rubio024: checks 
juanr88: bets 23
Rubio024: calls 23
*** TURN *** [Jd 2c 3d] [Jc]
Rubio024: bets 20
juanr88: raises 44 to 64
Rubio024: folds 
Uncalled bet (44) returned to juanr88
juanr88 collected 176 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 176 | Rake 0 
Board [Jd 2c 3d Jc]
Seat 1: Rubio024 (big blind) folded on the Turn
Seat 2: juanr88 (button) collected (176)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259601314348: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:40:15 CET [2026/02/05 9:40:15 ET]
Table '3972304258 1' 3-max Seat #3 is the button
Seat 1: Rubio024 (417 in chips) 
Seat 2: juanr88 (613 in chips) 
Seat 3: mabeal1 (470 in chips) 
Rubio024: posts small blind 10
juanr88: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Ah]
mabeal1: raises 20 to 40
Rubio024: folds 
juanr88: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Rubio024 (small blind) folded before Flop
Seat 2: juanr88 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259601317618: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:40:36 CET [2026/02/05 9:40:36 ET]
Table '3972304258 1' 3-max Seat #1 is the button
Seat 1: Rubio024 (407 in chips) 
Seat 2: juanr88 (593 in chips) 
Seat 3: mabeal1 (500 in chips) 
juanr88: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 8h]
Rubio024: calls 20
juanr88: folds 
mabeal1: checks 
*** FLOP *** [Ad Js Ts]
mabeal1: checks 
Rubio024: checks 
*** TURN *** [Ad Js Ts] [7c]
mabeal1: checks 
Rubio024: checks 
*** RIVER *** [Ad Js Ts 7c] [8c]
mabeal1: checks 
Rubio024: bets 40
mabeal1: calls 40
*** SHOW DOWN ***
Rubio024: shows [Qc 9h] (a straight, Eight to Queen)
mabeal1: mucks hand 
Rubio024 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Ad Js Ts 7c 8c]
Seat 1: Rubio024 (button) showed [Qc 9h] and won (130) with a straight, Eight to Queen
Seat 2: juanr88 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) mucked [5c 8h]



PokerStars Hand #259601323526: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:41:14 CET [2026/02/05 9:41:14 ET]
Table '3972304258 1' 3-max Seat #2 is the button
Seat 1: Rubio024 (477 in chips) 
Seat 2: juanr88 (583 in chips) 
Seat 3: mabeal1 (440 in chips) 
mabeal1: posts small blind 10
Rubio024: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 5s]
juanr88: folds 
mabeal1: folds 
Uncalled bet (10) returned to Rubio024
Rubio024 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Rubio024 (big blind) collected (20)
Seat 2: juanr88 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259601325368: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:41:26 CET [2026/02/05 9:41:26 ET]
Table '3972304258 1' 3-max Seat #3 is the button
Seat 1: Rubio024 (487 in chips) 
Seat 2: juanr88 (583 in chips) 
Seat 3: mabeal1 (430 in chips) 
Rubio024: posts small blind 10
juanr88: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h Ad]
mabeal1: raises 20 to 40
Rubio024: folds 
juanr88: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Rubio024 (small blind) folded before Flop
Seat 2: juanr88 (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259601326843: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:41:35 CET [2026/02/05 9:41:35 ET]
Table '3972304258 1' 3-max Seat #1 is the button
Seat 1: Rubio024 (477 in chips) 
Seat 2: juanr88 (563 in chips) 
Seat 3: mabeal1 (460 in chips) 
juanr88: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Tc]
Rubio024: folds 
juanr88: raises 20 to 40
mabeal1: calls 20
*** FLOP *** [3h 6h Js]
juanr88: bets 20
mabeal1: calls 20
*** TURN *** [3h 6h Js] [2c]
juanr88: checks 
mabeal1: checks 
*** RIVER *** [3h 6h Js 2c] [9h]
juanr88: checks 
mabeal1: checks 
*** SHOW DOWN ***
juanr88: shows [7d Qh] (high card Queen)
mabeal1: shows [Ks Tc] (high card King)
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h 6h Js 2c 9h]
Seat 1: Rubio024 (button) folded before Flop (didn't bet)
Seat 2: juanr88 (small blind) showed [7d Qh] and lost with high card Queen
Seat 3: mabeal1 (big blind) showed [Ks Tc] and won (120) with high card King



PokerStars Hand #259601332864: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:42:14 CET [2026/02/05 9:42:14 ET]
Table '3972304258 1' 3-max Seat #2 is the button
Seat 1: Rubio024 (477 in chips) 
Seat 2: juanr88 (503 in chips) 
Seat 3: mabeal1 (520 in chips) 
mabeal1: posts small blind 15
Rubio024: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s 7c]
juanr88: folds 
mabeal1: folds 
Uncalled bet (15) returned to Rubio024
Rubio024 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Rubio024 (big blind) collected (30)
Seat 2: juanr88 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259601333719: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:42:19 CET [2026/02/05 9:42:19 ET]
Table '3972304258 1' 3-max Seat #3 is the button
Seat 1: Rubio024 (492 in chips) 
Seat 2: juanr88 (503 in chips) 
Seat 3: mabeal1 (505 in chips) 
Rubio024: posts small blind 15
juanr88: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 7h]
mabeal1: folds 
Rubio024: calls 15
juanr88: checks 
*** FLOP *** [9d 3s 3d]
Rubio024: checks 
juanr88: checks 
*** TURN *** [9d 3s 3d] [Kc]
Rubio024: bets 30
juanr88: raises 30 to 60
Rubio024: folds 
Uncalled bet (30) returned to juanr88
juanr88 collected 120 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 3s 3d Kc]
Seat 1: Rubio024 (small blind) folded on the Turn
Seat 2: juanr88 (big blind) collected (120)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259601338053: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:42:47 CET [2026/02/05 9:42:47 ET]
Table '3972304258 1' 3-max Seat #1 is the button
Seat 1: Rubio024 (432 in chips) 
Seat 2: juanr88 (563 in chips) 
Seat 3: mabeal1 (505 in chips) 
juanr88: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h 9d]
Rubio024: folds 
juanr88: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to juanr88
juanr88 collected 60 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Rubio024 (button) folded before Flop (didn't bet)
Seat 2: juanr88 (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259601339933: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:42:59 CET [2026/02/05 9:42:59 ET]
Table '3972304258 1' 3-max Seat #2 is the button
Seat 1: Rubio024 (432 in chips) 
Seat 2: juanr88 (593 in chips) 
Seat 3: mabeal1 (475 in chips) 
mabeal1: posts small blind 15
Rubio024: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 3h]
juanr88: folds 
mabeal1: folds 
Uncalled bet (15) returned to Rubio024
Rubio024 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Rubio024 (big blind) collected (30)
Seat 2: juanr88 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259601341934: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:43:11 CET [2026/02/05 9:43:11 ET]
Table '3972304258 1' 3-max Seat #3 is the button
Seat 1: Rubio024 (447 in chips) 
Seat 2: juanr88 (593 in chips) 
Seat 3: mabeal1 (460 in chips) 
Rubio024: posts small blind 15
juanr88: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 3h]
mabeal1: raises 30 to 60
Rubio024: folds 
juanr88: raises 533 to 593 and is all-in
mabeal1: folds 
Uncalled bet (533) returned to juanr88
juanr88 collected 135 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Seat 1: Rubio024 (small blind) folded before Flop
Seat 2: juanr88 (big blind) collected (135)
Seat 3: mabeal1 (button) folded before Flop



PokerStars Hand #259601343624: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:43:23 CET [2026/02/05 9:43:23 ET]
Table '3972304258 1' 3-max Seat #1 is the button
Seat 1: Rubio024 (432 in chips) 
Seat 2: juanr88 (668 in chips) 
Seat 3: mabeal1 (400 in chips) 
juanr88: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d Tc]
Rubio024: calls 30
juanr88: folds 
mabeal1: checks 
*** FLOP *** [Js Ts Ac]
mabeal1: checks 
Rubio024: checks 
*** TURN *** [Js Ts Ac] [4c]
mabeal1: bets 30
Rubio024: calls 30
*** RIVER *** [Js Ts Ac 4c] [6c]
mabeal1: bets 101
Rubio024: folds 
Uncalled bet (101) returned to mabeal1
mabeal1 collected 135 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Js Ts Ac 4c 6c]
Seat 1: Rubio024 (button) folded on the River
Seat 2: juanr88 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (135)



PokerStars Hand #259601346607: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:43:42 CET [2026/02/05 9:43:42 ET]
Table '3972304258 1' 3-max Seat #2 is the button
Seat 1: Rubio024 (372 in chips) 
Seat 2: juanr88 (653 in chips) 
Seat 3: mabeal1 (475 in chips) 
mabeal1: posts small blind 15
Rubio024: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6h 7c]
juanr88: folds 
mabeal1: raises 45 to 75
Rubio024: calls 45
*** FLOP *** [Ks Ad 5s]
mabeal1: bets 60
Rubio024: calls 60
*** TURN *** [Ks Ad 5s] [3h]
mabeal1: checks 
Rubio024: bets 237 and is all-in
mabeal1: folds 
Uncalled bet (237) returned to Rubio024
Rubio024 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Ks Ad 5s 3h]
Seat 1: Rubio024 (big blind) collected (270)
Seat 2: juanr88 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded on the Turn



PokerStars Hand #259601350673: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:44:08 CET [2026/02/05 9:44:08 ET]
Table '3972304258 1' 3-max Seat #3 is the button
Seat 1: Rubio024 (507 in chips) 
Seat 2: juanr88 (653 in chips) 
Seat 3: mabeal1 (340 in chips) 
Rubio024: posts small blind 15
juanr88: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 2h]
mabeal1: folds 
Rubio024: calls 15
juanr88: raises 75 to 105
Rubio024: calls 75
*** FLOP *** [Ks 6s 8d]
Rubio024: bets 390
juanr88: folds 
Uncalled bet (390) returned to Rubio024
Rubio024 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Ks 6s 8d]
Seat 1: Rubio024 (small blind) collected (210)
Seat 2: juanr88 (big blind) folded on the Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259601353763: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 15:44:28 CET [2026/02/05 9:44:28 ET]
Table '3972304258 1' 3-max Seat #1 is the button
Seat 1: Rubio024 (612 in chips) 
Seat 2: juanr88 (548 in chips) 
Seat 3: mabeal1 (340 in chips) 
juanr88: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th Kc]
Rubio024: calls 30
juanr88: folds 
mabeal1: raises 310 to 340 and is all-in
Rubio024: folds 
Uncalled bet (310) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Rubio024 (button) folded before Flop
Seat 2: juanr88 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (75)



PokerStars Hand #259601357129: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:44:50 CET [2026/02/05 9:44:50 ET]
Table '3972304258 1' 3-max Seat #2 is the button
Seat 1: Rubio024 (582 in chips) 
Seat 2: juanr88 (533 in chips) 
Seat 3: mabeal1 (385 in chips) 
mabeal1: posts small blind 20
Rubio024: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 4s]
juanr88: raises 493 to 533 and is all-in
mabeal1: folds 
Rubio024: folds 
Uncalled bet (493) returned to juanr88
juanr88 collected 100 from pot
juanr88: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Rubio024 (big blind) folded before Flop
Seat 2: juanr88 (button) collected (100)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259601359137: Tournament #3972304258, €1.86+€0.14 EUR Hold'em No Limit - Level III (20/40) - 2026/02/05 15:45:03 CET [2026/02/05 9:45:03 ET]
Table '3972304258 1' 3-max Seat #3 is the button
Seat 1: Rubio024 (542 in chips) 
Seat 2: juanr88 (593 in chips) 
Seat 3: mabeal1 (365 in chips) 
Rubio024: posts small blind 20
juanr88: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Ad]
mabeal1: raises 40 to 80
Rubio024: folds 
juanr88: calls 40
*** FLOP *** [4h Kh Td]
juanr88: checks 
mabeal1: bets 90
juanr88: calls 90
*** TURN *** [4h Kh Td] [Qh]
juanr88: checks 
mabeal1: checks 
*** RIVER *** [4h Kh Td Qh] [4d]
juanr88: bets 180
mabeal1: raises 15 to 195 and is all-in
juanr88: calls 15
*** SHOW DOWN ***
mabeal1: shows [Ks Ad] (two pair, Kings and Fours)
juanr88: shows [Jh 5h] (a flush, King high)
juanr88 collected 750 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [4h Kh Td Qh 4d]
Seat 1: Rubio024 (small blind) folded before Flop
Seat 2: juanr88 (big blind) showed [Jh 5h] and won (750) with a flush, King high
Seat 3: mabeal1 (button) showed [Ks Ad] and lost with two pair, Kings and Fours



