PokerStars Hand #259601371760: Tournament #3972306015, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:46:23 CET [2026/02/05 9:46:23 ET]
Table '3972306015 1' 3-max Seat #1 is the button
Seat 1: SUNPLASH_13 (500 in chips) 
Seat 2: alberto370 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
alberto370: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d Ks]
SUNPLASH_13: calls 20
alberto370: raises 20 to 40
mabeal1: folds 
SUNPLASH_13: raises 460 to 500 and is all-in
alberto370: folds 
Uncalled bet (460) returned to SUNPLASH_13
SUNPLASH_13 collected 100 from pot
SUNPLASH_13: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: SUNPLASH_13 (button) collected (100)
Seat 2: alberto370 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259601374676: Tournament #3972306015, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:46:41 CET [2026/02/05 9:46:41 ET]
Table '3972306015 1' 3-max Seat #2 is the button
Seat 1: SUNPLASH_13 (560 in chips) 
Seat 2: alberto370 (460 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
SUNPLASH_13: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 6d]
alberto370: raises 20 to 40
mabeal1: folds 
SUNPLASH_13: raises 520 to 560 and is all-in
alberto370: calls 420 and is all-in
Uncalled bet (100) returned to SUNPLASH_13
*** FLOP *** [Jh Qc 8c]
*** TURN *** [Jh Qc 8c] [3s]
*** RIVER *** [Jh Qc 8c 3s] [8d]
*** SHOW DOWN ***
SUNPLASH_13: shows [6h Ad] (a pair of Eights)
alberto370: shows [8h Kh] (three of a kind, Eights)
alberto370 collected 930 from pot
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [Jh Qc 8c 3s 8d]
Seat 1: SUNPLASH_13 (big blind) showed [6h Ad] and lost with a pair of Eights
Seat 2: alberto370 (button) showed [8h Kh] and won (930) with three of a kind, Eights
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259601377424: Tournament #3972306015, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:46:59 CET [2026/02/05 9:46:59 ET]
Table '3972306015 1' 3-max Seat #3 is the button
Seat 1: SUNPLASH_13 (100 in chips) 
Seat 2: alberto370 (930 in chips) 
Seat 3: mabeal1 (470 in chips) 
SUNPLASH_13: posts small blind 10
alberto370: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Tc 5h]
mabeal1: folds 
SUNPLASH_13: raises 80 to 100 and is all-in
alberto370: calls 80
*** FLOP *** [Kd 8h Ah]
*** TURN *** [Kd 8h Ah] [5d]
*** RIVER *** [Kd 8h Ah 5d] [7d]
*** SHOW DOWN ***
SUNPLASH_13: shows [8c As] (two pair, Aces and Eights)
alberto370: shows [7c Kc] (two pair, Kings and Sevens)
SUNPLASH_13 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Kd 8h Ah 5d 7d]
Seat 1: SUNPLASH_13 (small blind) showed [8c As] and won (200) with two pair, Aces and Eights
Seat 2: alberto370 (big blind) showed [7c Kc] and lost with two pair, Kings and Sevens
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259601380046: Tournament #3972306015, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:47:16 CET [2026/02/05 9:47:16 ET]
Table '3972306015 1' 3-max Seat #1 is the button
Seat 1: SUNPLASH_13 (200 in chips) 
Seat 2: alberto370 (830 in chips) 
Seat 3: mabeal1 (470 in chips) 
alberto370: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 3s]
SUNPLASH_13: calls 20
alberto370: folds 
mabeal1: checks 
*** FLOP *** [Qs Ah 8h]
mabeal1: checks 
SUNPLASH_13: bets 180 and is all-in
mabeal1: folds 
Uncalled bet (180) returned to SUNPLASH_13
SUNPLASH_13 collected 50 from pot
SUNPLASH_13: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Qs Ah 8h]
Seat 1: SUNPLASH_13 (button) collected (50)
Seat 2: alberto370 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259601382548: Tournament #3972306015, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 15:47:31 CET [2026/02/05 9:47:31 ET]
Table '3972306015 1' 3-max Seat #2 is the button
Seat 1: SUNPLASH_13 (230 in chips) 
Seat 2: alberto370 (820 in chips) 
Seat 3: mabeal1 (450 in chips) 
mabeal1: posts small blind 10
SUNPLASH_13: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 6s]
alberto370: raises 20 to 40
mabeal1: raises 410 to 450 and is all-in
SUNPLASH_13: folds 
alberto370: calls 410
*** FLOP *** [2s 3c Ts]
*** TURN *** [2s 3c Ts] [3h]
*** RIVER *** [2s 3c Ts 3h] [Jd]
*** SHOW DOWN ***
mabeal1: shows [As 6s] (a pair of Threes)
alberto370: shows [Ks 3s] (three of a kind, Threes)
alberto370 collected 920 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [2s 3c Ts 3h Jd]
Seat 1: SUNPLASH_13 (big blind) folded before Flop
Seat 2: alberto370 (button) showed [Ks 3s] and won (920) with three of a kind, Threes
Seat 3: mabeal1 (small blind) showed [As 6s] and lost with a pair of Threes



