PokerStars Hand #259543444366: Tournament #3970997617, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 3:10:55 CET [2026/01/31 21:10:55 ET]
Table '3970997617 1' 3-max Seat #1 is the button
Seat 1: carramimbre (500 in chips) 
Seat 2: JuliaJaime (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
JuliaJaime: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s Qc]
carramimbre: folds 
JuliaJaime: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: carramimbre (button) folded before Flop (didn't bet)
Seat 2: JuliaJaime (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259543445198: Tournament #3970997617, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 3:11:00 CET [2026/01/31 21:11:00 ET]
Table '3970997617 1' 3-max Seat #2 is the button
Seat 1: carramimbre (500 in chips) 
Seat 2: JuliaJaime (490 in chips) 
Seat 3: mabeal1 (510 in chips) 
mabeal1: posts small blind 10
carramimbre: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Qd]
JuliaJaime: calls 20
mabeal1: raises 60 to 80
carramimbre: calls 60
JuliaJaime: calls 60
*** FLOP *** [Ts 8s 6c]
mabeal1: checks 
carramimbre: checks 
JuliaJaime: checks 
*** TURN *** [Ts 8s 6c] [3s]
mabeal1: checks 
carramimbre: checks 
JuliaJaime: checks 
*** RIVER *** [Ts 8s 6c 3s] [8c]
mabeal1: checks 
carramimbre: checks 
JuliaJaime: checks 
*** SHOW DOWN ***
mabeal1: shows [Kc Qd] (a pair of Eights)
carramimbre: shows [2c 2d] (two pair, Eights and Deuces)
JuliaJaime: mucks hand 
carramimbre collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ts 8s 6c 3s 8c]
Seat 1: carramimbre (big blind) showed [2c 2d] and won (240) with two pair, Eights and Deuces
Seat 2: JuliaJaime (button) mucked [Jd 7h]
Seat 3: mabeal1 (small blind) showed [Kc Qd] and lost with a pair of Eights



PokerStars Hand #259543449456: Tournament #3970997617, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 3:11:30 CET [2026/01/31 21:11:30 ET]
Table '3970997617 1' 3-max Seat #3 is the button
Seat 1: carramimbre (660 in chips) 
Seat 2: JuliaJaime (410 in chips) 
Seat 3: mabeal1 (430 in chips) 
carramimbre: posts small blind 10
JuliaJaime: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js 7d]
mabeal1: folds 
carramimbre: calls 10
JuliaJaime: checks 
*** FLOP *** [7h 4s Jc]
carramimbre: checks 
JuliaJaime: checks 
*** TURN *** [7h 4s Jc] [5d]
carramimbre: checks 
JuliaJaime: checks 
*** RIVER *** [7h 4s Jc 5d] [Tc]
carramimbre: checks 
JuliaJaime: checks 
*** SHOW DOWN ***
carramimbre: shows [4c 8d] (a pair of Fours)
JuliaJaime: shows [5c Ac] (a pair of Fives)
JuliaJaime collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7h 4s Jc 5d Tc]
Seat 1: carramimbre (small blind) showed [4c 8d] and lost with a pair of Fours
Seat 2: JuliaJaime (big blind) showed [5c Ac] and won (40) with a pair of Fives
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259543452558: Tournament #3970997617, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 3:11:52 CET [2026/01/31 21:11:52 ET]
Table '3970997617 1' 3-max Seat #1 is the button
Seat 1: carramimbre (640 in chips) 
Seat 2: JuliaJaime (430 in chips) 
Seat 3: mabeal1 (430 in chips) 
JuliaJaime: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c Ac]
carramimbre: calls 20
JuliaJaime: calls 10
mabeal1: raises 410 to 430 and is all-in
carramimbre: folds 
JuliaJaime: calls 410 and is all-in
*** FLOP *** [6d Js Kd]
*** TURN *** [6d Js Kd] [6s]
*** RIVER *** [6d Js Kd 6s] [3c]
*** SHOW DOWN ***
JuliaJaime: shows [4d Ah] (a pair of Sixes)
mabeal1: shows [9c Ac] (a pair of Sixes)
JuliaJaime collected 440 from pot
mabeal1 collected 440 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [6d Js Kd 6s 3c]
Seat 1: carramimbre (button) folded before Flop
Seat 2: JuliaJaime (small blind) showed [4d Ah] and won (440) with a pair of Sixes
Seat 3: mabeal1 (big blind) showed [9c Ac] and won (440) with a pair of Sixes



PokerStars Hand #259543455282: Tournament #3970997617, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 3:12:11 CET [2026/01/31 21:12:11 ET]
Table '3970997617 1' 3-max Seat #2 is the button
Seat 1: carramimbre (620 in chips) 
Seat 2: JuliaJaime (440 in chips) 
Seat 3: mabeal1 (440 in chips) 
mabeal1: posts small blind 10
carramimbre: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2s 2h]
JuliaJaime: calls 20
mabeal1: raises 420 to 440 and is all-in
carramimbre: folds 
JuliaJaime: calls 420 and is all-in
*** FLOP *** [3d 7c Ks]
*** TURN *** [3d 7c Ks] [Qs]
*** RIVER *** [3d 7c Ks Qs] [4c]
*** SHOW DOWN ***
mabeal1: shows [2s 2h] (a pair of Deuces)
JuliaJaime: shows [Qh Ah] (a pair of Queens)
JuliaJaime collected 900 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [3d 7c Ks Qs 4c]
Seat 1: carramimbre (big blind) folded before Flop
Seat 2: JuliaJaime (button) showed [Qh Ah] and won (900) with a pair of Queens
Seat 3: mabeal1 (small blind) showed [2s 2h] and lost with a pair of Deuces



