PokerStars Hand #259436067300: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 2:09:13 CET [2026/01/23 20:09:13 ET]
Table '3968548898 1' 3-max Seat #1 is the button
Seat 1: mc nono14 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: ZNTAPD (500 in chips) 
mabeal1: posts small blind 10
ZNTAPD: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc As]
mc nono14: folds 
mabeal1: raises 20 to 40
ZNTAPD: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mc nono14 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: ZNTAPD (big blind) folded before Flop



PokerStars Hand #259436068853: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 2:09:22 CET [2026/01/23 20:09:22 ET]
Table '3968548898 1' 3-max Seat #2 is the button
Seat 1: mc nono14 (500 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: ZNTAPD (480 in chips) 
ZNTAPD: posts small blind 10
mc nono14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h 2d]
mabeal1: folds 
ZNTAPD: calls 10
mc nono14: checks 
*** FLOP *** [4h Ks 6d]
ZNTAPD: checks 
mc nono14: checks 
*** TURN *** [4h Ks 6d] [Jh]
ZNTAPD: checks 
mc nono14: checks 
*** RIVER *** [4h Ks 6d Jh] [9s]
ZNTAPD: checks 
mc nono14: checks 
*** SHOW DOWN ***
ZNTAPD: shows [7d Qs] (high card King)
mc nono14: shows [8c Ac] (high card Ace)
mc nono14 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4h Ks 6d Jh 9s]
Seat 1: mc nono14 (big blind) showed [8c Ac] and won (40) with high card Ace
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: ZNTAPD (small blind) showed [7d Qs] and lost with high card King



PokerStars Hand #259436072841: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 2:09:45 CET [2026/01/23 20:09:45 ET]
Table '3968548898 1' 3-max Seat #3 is the button
Seat 1: mc nono14 (520 in chips) 
Seat 2: mabeal1 (520 in chips) 
Seat 3: ZNTAPD (460 in chips) 
mc nono14: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Ts]
ZNTAPD: calls 20
mc nono14: calls 10
mabeal1: raises 500 to 520 and is all-in
ZNTAPD: folds 
mc nono14: folds 
Uncalled bet (500) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mc nono14 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: ZNTAPD (button) folded before Flop



PokerStars Hand #259436076034: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 2:10:04 CET [2026/01/23 20:10:04 ET]
Table '3968548898 1' 3-max Seat #1 is the button
Seat 1: mc nono14 (500 in chips) 
Seat 2: mabeal1 (560 in chips) 
Seat 3: ZNTAPD (440 in chips) 
mabeal1: posts small blind 10
ZNTAPD: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Th]
mc nono14: folds 
mabeal1: raises 20 to 40
ZNTAPD: calls 20
*** FLOP *** [5h Tc 9h]
mabeal1: bets 40
ZNTAPD: calls 40
*** TURN *** [5h Tc 9h] [7h]
mabeal1: checks 
ZNTAPD: checks 
*** RIVER *** [5h Tc 9h 7h] [4s]
mabeal1: bets 120
ZNTAPD: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h Tc 9h 7h 4s]
Seat 1: mc nono14 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (160)
Seat 3: ZNTAPD (big blind) folded on the River



PokerStars Hand #259436080726: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 2:10:31 CET [2026/01/23 20:10:31 ET]
Table '3968548898 1' 3-max Seat #2 is the button
Seat 1: mc nono14 (500 in chips) 
Seat 2: mabeal1 (640 in chips) 
Seat 3: ZNTAPD (360 in chips) 
ZNTAPD: posts small blind 10
mc nono14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s 3d]
mabeal1: folds 
ZNTAPD: calls 10
mc nono14: checks 
*** FLOP *** [Ah Ts 6c]
ZNTAPD: checks 
mc nono14: bets 20
ZNTAPD: calls 20
*** TURN *** [Ah Ts 6c] [8h]
ZNTAPD: checks 
mc nono14: checks 
*** RIVER *** [Ah Ts 6c 8h] [2h]
ZNTAPD: bets 80
mc nono14: folds 
Uncalled bet (80) returned to ZNTAPD
ZNTAPD collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah Ts 6c 8h 2h]
Seat 1: mc nono14 (big blind) folded on the River
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: ZNTAPD (small blind) collected (80)



PokerStars Hand #259436084884: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/24 2:10:56 CET [2026/01/23 20:10:56 ET]
Table '3968548898 1' 3-max Seat #3 is the button
Seat 1: mc nono14 (460 in chips) 
Seat 2: mabeal1 (640 in chips) 
Seat 3: ZNTAPD (400 in chips) 
mc nono14: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8s]
ZNTAPD: calls 20
mc nono14: calls 10
mabeal1: checks 
*** FLOP *** [3c 2s 5s]
mc nono14: bets 20
mabeal1: raises 40 to 60
ZNTAPD: calls 60
mc nono14: calls 40
*** TURN *** [3c 2s 5s] [6h]
mc nono14: checks 
mabeal1: checks 
ZNTAPD: checks 
*** RIVER *** [3c 2s 5s 6h] [Ad]
mc nono14: bets 120
mabeal1: calls 120
ZNTAPD: folds 
*** SHOW DOWN ***
mc nono14: shows [4d 4h] (a straight, Deuce to Six)
mabeal1: mucks hand 
mc nono14 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [3c 2s 5s 6h Ad]
Seat 1: mc nono14 (small blind) showed [4d 4h] and won (480) with a straight, Deuce to Six
Seat 2: mabeal1 (big blind) mucked [5d 8s]
Seat 3: ZNTAPD (button) folded on the River



PokerStars Hand #259436093693: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 2:11:47 CET [2026/01/23 20:11:47 ET]
Table '3968548898 1' 3-max Seat #1 is the button
Seat 1: mc nono14 (740 in chips) 
Seat 2: mabeal1 (440 in chips) 
Seat 3: ZNTAPD (320 in chips) 
mabeal1: posts small blind 15
ZNTAPD: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 8d]
mc nono14: calls 30
mabeal1: raises 410 to 440 and is all-in
ZNTAPD: calls 290 and is all-in
mc nono14: folds 
Uncalled bet (120) returned to mabeal1
*** FLOP *** [7c 9c 3s]
*** TURN *** [7c 9c 3s] [Ah]
*** RIVER *** [7c 9c 3s Ah] [2c]
*** SHOW DOWN ***
mabeal1: shows [Ac 8d] (a pair of Aces)
ZNTAPD: shows [Kd As] (a pair of Aces - King kicker)
ZNTAPD collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [7c 9c 3s Ah 2c]
Seat 1: mc nono14 (button) folded before Flop
Seat 2: mabeal1 (small blind) showed [Ac 8d] and lost with a pair of Aces
Seat 3: ZNTAPD (big blind) showed [Kd As] and won (670) with a pair of Aces



PokerStars Hand #259436096528: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 2:12:04 CET [2026/01/23 20:12:04 ET]
Table '3968548898 1' 3-max Seat #2 is the button
Seat 1: mc nono14 (710 in chips) 
Seat 2: mabeal1 (120 in chips) 
Seat 3: ZNTAPD (670 in chips) 
ZNTAPD: posts small blind 15
mc nono14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s 3s]
mabeal1: folds 
ZNTAPD: calls 15
mc nono14: checks 
*** FLOP *** [Ah 2s 9s]
ZNTAPD: checks 
mc nono14: checks 
*** TURN *** [Ah 2s 9s] [Jc]
ZNTAPD: checks 
mc nono14: bets 30
ZNTAPD: calls 30
*** RIVER *** [Ah 2s 9s Jc] [6d]
ZNTAPD: checks 
mc nono14: checks 
*** SHOW DOWN ***
ZNTAPD: shows [6h Kd] (a pair of Sixes)
mc nono14: mucks hand 
ZNTAPD collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 2s 9s Jc 6d]
Seat 1: mc nono14 (big blind) mucked [5s Qs]
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: ZNTAPD (small blind) showed [6h Kd] and won (120) with a pair of Sixes



PokerStars Hand #259436101225: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 2:12:32 CET [2026/01/23 20:12:32 ET]
Table '3968548898 1' 3-max Seat #3 is the button
Seat 1: mc nono14 (650 in chips) 
Seat 2: mabeal1 (120 in chips) 
Seat 3: ZNTAPD (730 in chips) 
mc nono14: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c Kc]
ZNTAPD: folds 
mc nono14: raises 30 to 60
mabeal1: raises 60 to 120 and is all-in
mc nono14: calls 60
*** FLOP *** [Kh Jh Qh]
*** TURN *** [Kh Jh Qh] [Js]
*** RIVER *** [Kh Jh Qh Js] [7d]
*** SHOW DOWN ***
mc nono14: shows [8c As] (a pair of Jacks)
mabeal1: shows [4c Kc] (two pair, Kings and Jacks)
mabeal1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kh Jh Qh Js 7d]
Seat 1: mc nono14 (small blind) showed [8c As] and lost with a pair of Jacks
Seat 2: mabeal1 (big blind) showed [4c Kc] and won (240) with two pair, Kings and Jacks
Seat 3: ZNTAPD (button) folded before Flop (didn't bet)



PokerStars Hand #259436104371: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 2:12:50 CET [2026/01/23 20:12:50 ET]
Table '3968548898 1' 3-max Seat #1 is the button
Seat 1: mc nono14 (530 in chips) 
Seat 2: mabeal1 (240 in chips) 
Seat 3: ZNTAPD (730 in chips) 
mabeal1: posts small blind 15
ZNTAPD: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Ah]
mc nono14: folds 
mabeal1: raises 210 to 240 and is all-in
ZNTAPD: folds 
Uncalled bet (210) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mc nono14 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: ZNTAPD (big blind) folded before Flop



PokerStars Hand #259436105869: Tournament #3968548898, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/24 2:12:59 CET [2026/01/23 20:12:59 ET]
Table '3968548898 1' 3-max Seat #2 is the button
Seat 1: mc nono14 (530 in chips) 
Seat 2: mabeal1 (270 in chips) 
Seat 3: ZNTAPD (700 in chips) 
ZNTAPD: posts small blind 15
mc nono14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s Ah]
mabeal1: raises 240 to 270 and is all-in
ZNTAPD: raises 240 to 510
mc nono14: folds 
Uncalled bet (240) returned to ZNTAPD
*** FLOP *** [3d 4d 8s]
*** TURN *** [3d 4d 8s] [Td]
*** RIVER *** [3d 4d 8s Td] [Ts]
*** SHOW DOWN ***
ZNTAPD: shows [Qc As] (a pair of Tens)
mabeal1: shows [5s Ah] (a pair of Tens - lower kicker)
ZNTAPD collected 570 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [3d 4d 8s Td Ts]
Seat 1: mc nono14 (big blind) folded before Flop
Seat 2: mabeal1 (button) showed [5s Ah] and lost with a pair of Tens
Seat 3: ZNTAPD (small blind) showed [Qc As] and won (570) with a pair of Tens



