PokerStars Hand #259602613371: Tournament #3972336280, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 17:49:35 CET [2026/02/05 11:49:35 ET]
Table '3972336280 1' 3-max Seat #1 is the button
Seat 1: beaves777 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: Belair68950 (500 in chips) 
mabeal1: posts small blind 10
Belair68950: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 8h]
beaves777: raises 20 to 40
mabeal1: folds 
Belair68950: calls 20
*** FLOP *** [6s 5c 3s]
Belair68950: checks 
beaves777: bets 40
Belair68950: calls 40
*** TURN *** [6s 5c 3s] [8c]
Belair68950: checks 
beaves777: bets 60
Belair68950: calls 60
*** RIVER *** [6s 5c 3s 8c] [Kd]
Belair68950: checks 
beaves777: bets 120
Belair68950: calls 120
*** SHOW DOWN ***
beaves777: shows [Js 9s] (high card King)
Belair68950: shows [6d Qs] (a pair of Sixes)
Belair68950 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 
Board [6s 5c 3s 8c Kd]
Seat 1: beaves777 (button) showed [Js 9s] and lost with high card King
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: Belair68950 (big blind) showed [6d Qs] and won (530) with a pair of Sixes



PokerStars Hand #259602618224: Tournament #3972336280, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 17:50:01 CET [2026/02/05 11:50:01 ET]
Table '3972336280 1' 3-max Seat #2 is the button
Seat 1: beaves777 (240 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Belair68950 (770 in chips) 
Belair68950: posts small blind 10
beaves777: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 3s]
mabeal1: folds 
Belair68950: calls 10
beaves777: raises 40 to 60
Belair68950: calls 40
*** FLOP *** [6c 5h Kh]
Belair68950: checks 
beaves777: checks 
*** TURN *** [6c 5h Kh] [Js]
Belair68950: checks 
beaves777: checks 
*** RIVER *** [6c 5h Kh Js] [6s]
Belair68950: checks 
beaves777: checks 
*** SHOW DOWN ***
Belair68950: shows [Tc 2d] (a pair of Sixes)
beaves777: shows [As Qh] (a pair of Sixes - Ace kicker)
beaves777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 5h Kh Js 6s]
Seat 1: beaves777 (big blind) showed [As Qh] and won (120) with a pair of Sixes
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: Belair68950 (small blind) showed [Tc 2d] and lost with a pair of Sixes



PokerStars Hand #259602621789: Tournament #3972336280, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 17:50:20 CET [2026/02/05 11:50:20 ET]
Table '3972336280 1' 3-max Seat #3 is the button
Seat 1: beaves777 (300 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: Belair68950 (710 in chips) 
beaves777: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Kc]
Belair68950: raises 690 to 710 and is all-in
beaves777: folds 
mabeal1: calls 470 and is all-in
Uncalled bet (220) returned to Belair68950
*** FLOP *** [Js 6s 9h]
*** TURN *** [Js 6s 9h] [5h]
*** RIVER *** [Js 6s 9h 5h] [6c]
*** SHOW DOWN ***
mabeal1: shows [Qd Kc] (a pair of Sixes)
Belair68950: shows [2s 6d] (three of a kind, Sixes)
Belair68950 collected 990 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [Js 6s 9h 5h 6c]
Seat 1: beaves777 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [Qd Kc] and lost with a pair of Sixes
Seat 3: Belair68950 (button) showed [2s 6d] and won (990) with three of a kind, Sixes



