PokerStars Hand #259576692330: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:31:08 CET [2026/02/03 10:31:08 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: alexg61 (500 in chips) 
mabeal1: posts small blind 10
alexg61: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Ts]
FranciscoEvoraa: folds 
mabeal1: raises 30 to 50
alexg61: calls 30
*** FLOP *** [3c 6d 2c]
mabeal1: checks 
alexg61: checks 
*** TURN *** [3c 6d 2c] [7s]
mabeal1: bets 50
alexg61: folds 
Uncalled bet (50) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [3c 6d 2c 7s]
Seat 1: FranciscoEvoraa (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (100)
Seat 3: alexg61 (big blind) folded on the Turn



PokerStars Hand #259576698338: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:31:42 CET [2026/02/03 10:31:42 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (500 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: alexg61 (450 in chips) 
alexg61: posts small blind 10
FranciscoEvoraa: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s Ac]
mabeal1: raises 20 to 40
alexg61: raises 20 to 60
FranciscoEvoraa: folds 
mabeal1: calls 20
*** FLOP *** [6c 8s Th]
alexg61: bets 60
mabeal1: folds 
Uncalled bet (60) returned to alexg61
alexg61 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [6c 8s Th]
Seat 1: FranciscoEvoraa (big blind) folded before Flop
Seat 2: mabeal1 (button) folded on the Flop
Seat 3: alexg61 (small blind) collected (140)



PokerStars Hand #259576703440: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:32:11 CET [2026/02/03 10:32:11 ET]
Table '3971725771 1' 3-max Seat #3 is the button
Seat 1: FranciscoEvoraa (480 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: alexg61 (530 in chips) 
FranciscoEvoraa: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 6d]
alexg61: folds 
FranciscoEvoraa: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: FranciscoEvoraa (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (20)
Seat 3: alexg61 (button) folded before Flop (didn't bet)



PokerStars Hand #259576705687: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:32:24 CET [2026/02/03 10:32:24 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (470 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: alexg61 (530 in chips) 
mabeal1: posts small blind 10
alexg61: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th Ts]
FranciscoEvoraa: folds 
mabeal1: raises 40 to 60
alexg61: raises 40 to 100
mabeal1: raises 400 to 500 and is all-in
alexg61: calls 400
*** FLOP *** [5d Ah 8c]
*** TURN *** [5d Ah 8c] [Qd]
*** RIVER *** [5d Ah 8c Qd] [Qs]
*** SHOW DOWN ***
mabeal1: shows [Th Ts] (two pair, Queens and Tens)
alexg61: shows [Js Kc] (a pair of Queens)
mabeal1 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [5d Ah 8c Qd Qs]
Seat 1: FranciscoEvoraa (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) showed [Th Ts] and won (1000) with two pair, Queens and Tens
Seat 3: alexg61 (big blind) showed [Js Kc] and lost with a pair of Queens



PokerStars Hand #259576712473: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:33:02 CET [2026/02/03 10:33:02 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (470 in chips) 
Seat 2: mabeal1 (1000 in chips) 
Seat 3: alexg61 (30 in chips) 
alexg61: posts small blind 10
FranciscoEvoraa: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 6d]
mabeal1: raises 20 to 40
alexg61: calls 20 and is all-in
FranciscoEvoraa: folds 
Uncalled bet (10) returned to mabeal1
*** FLOP *** [Ks 9s 3s]
*** TURN *** [Ks 9s 3s] [Qc]
*** RIVER *** [Ks 9s 3s Qc] [Ah]
*** SHOW DOWN ***
alexg61: shows [4h Jd] (high card Ace)
mabeal1: shows [Qd 6d] (a pair of Queens)
mabeal1 collected 80 from pot
alexg61 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks 9s 3s Qc Ah]
Seat 1: FranciscoEvoraa (big blind) folded before Flop
Seat 2: mabeal1 (button) showed [Qd 6d] and won (80) with a pair of Queens
Seat 3: alexg61 (small blind) showed [4h Jd] and lost with high card Ace



PokerStars Hand #259576716151: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:33:23 CET [2026/02/03 10:33:23 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (450 in chips) 
Seat 2: mabeal1 (1050 in chips) 
FranciscoEvoraa: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h Jc]
FranciscoEvoraa: raises 36 to 66
mabeal1: folds 
Uncalled bet (36) returned to FranciscoEvoraa
FranciscoEvoraa collected 60 from pot
FranciscoEvoraa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: FranciscoEvoraa (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259576719220: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:33:41 CET [2026/02/03 10:33:41 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (480 in chips) 
Seat 2: mabeal1 (1020 in chips) 
mabeal1: posts small blind 15
FranciscoEvoraa: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7d 5s]
mabeal1: calls 15
FranciscoEvoraa: raises 36 to 66
mabeal1: folds 
Uncalled bet (36) returned to FranciscoEvoraa
FranciscoEvoraa collected 60 from pot
FranciscoEvoraa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: FranciscoEvoraa (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259576720899: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:33:51 CET [2026/02/03 10:33:51 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (510 in chips) 
Seat 2: mabeal1 (990 in chips) 
FranciscoEvoraa: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 2h]
FranciscoEvoraa: calls 15
mabeal1: checks 
*** FLOP *** [Kc Tc Jc]
mabeal1: checks 
FranciscoEvoraa: checks 
*** TURN *** [Kc Tc Jc] [3d]
mabeal1: checks 
FranciscoEvoraa: checks 
*** RIVER *** [Kc Tc Jc 3d] [6s]
mabeal1: bets 30
FranciscoEvoraa: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kc Tc Jc 3d 6s]
Seat 1: FranciscoEvoraa (button) (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (60)



PokerStars Hand #259576725861: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:34:18 CET [2026/02/03 10:34:18 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (480 in chips) 
Seat 2: mabeal1 (1020 in chips) 
mabeal1: posts small blind 15
FranciscoEvoraa: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c Jd]
mabeal1: calls 15
FranciscoEvoraa: checks 
*** FLOP *** [8d Kc 9c]
FranciscoEvoraa: bets 30
mabeal1: folds 
Uncalled bet (30) returned to FranciscoEvoraa
FranciscoEvoraa collected 60 from pot
FranciscoEvoraa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8d Kc 9c]
Seat 1: FranciscoEvoraa (big blind) collected (60)
Seat 2: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259576729660: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:34:40 CET [2026/02/03 10:34:40 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (510 in chips) 
Seat 2: mabeal1 (990 in chips) 
FranciscoEvoraa: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h 6s]
FranciscoEvoraa: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to FranciscoEvoraa
FranciscoEvoraa collected 60 from pot
FranciscoEvoraa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: FranciscoEvoraa (button) (small blind) collected (60)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259576733076: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 16:34:59 CET [2026/02/03 10:34:59 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (540 in chips) 
Seat 2: mabeal1 (960 in chips) 
mabeal1: posts small blind 15
FranciscoEvoraa: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4d]
mabeal1: raises 30 to 60
FranciscoEvoraa: calls 30
*** FLOP *** [9d 6s Ac]
FranciscoEvoraa: checks 
mabeal1: bets 60
FranciscoEvoraa: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 6s Ac]
Seat 1: FranciscoEvoraa (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259576736779: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:35:20 CET [2026/02/03 10:35:20 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (480 in chips) 
Seat 2: mabeal1 (1020 in chips) 
FranciscoEvoraa: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9c 6d]
FranciscoEvoraa: raises 48 to 88
mabeal1: folds 
Uncalled bet (48) returned to FranciscoEvoraa
FranciscoEvoraa collected 80 from pot
FranciscoEvoraa: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: FranciscoEvoraa (button) (small blind) collected (80)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259576738813: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:35:31 CET [2026/02/03 10:35:31 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (520 in chips) 
Seat 2: mabeal1 (980 in chips) 
mabeal1: posts small blind 20
FranciscoEvoraa: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [7h Ks]
mabeal1: raises 40 to 80
FranciscoEvoraa: calls 40
*** FLOP *** [3d 4s 3s]
FranciscoEvoraa: checks 
mabeal1: checks 
*** TURN *** [3d 4s 3s] [5c]
FranciscoEvoraa: bets 80
mabeal1: calls 80
*** RIVER *** [3d 4s 3s 5c] [As]
FranciscoEvoraa: checks 
mabeal1: bets 820 and is all-in
FranciscoEvoraa: calls 360 and is all-in
Uncalled bet (460) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [7h Ks] (a pair of Threes)
FranciscoEvoraa: shows [Ac 5h] (two pair, Aces and Fives)
FranciscoEvoraa collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [3d 4s 3s 5c As]
Seat 1: FranciscoEvoraa (big blind) showed [Ac 5h] and won (1040) with two pair, Aces and Fives
Seat 2: mabeal1 (button) (small blind) showed [7h Ks] and lost with a pair of Threes



PokerStars Hand #259576744987: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:36:07 CET [2026/02/03 10:36:07 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (1040 in chips) 
Seat 2: mabeal1 (460 in chips) 
FranciscoEvoraa: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 7h]
FranciscoEvoraa: raises 1000 to 1040 and is all-in
mabeal1: calls 420 and is all-in
Uncalled bet (580) returned to FranciscoEvoraa
*** FLOP *** [Td 8d Qd]
*** TURN *** [Td 8d Qd] [Qh]
*** RIVER *** [Td 8d Qd Qh] [8c]
*** SHOW DOWN ***
mabeal1: shows [Ad 7h] (two pair, Queens and Eights)
FranciscoEvoraa: shows [Kd Jh] (two pair, Queens and Eights - lower kicker)
mabeal1 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [Td 8d Qd Qh 8c]
Seat 1: FranciscoEvoraa (button) (small blind) showed [Kd Jh] and lost with two pair, Queens and Eights
Seat 2: mabeal1 (big blind) showed [Ad 7h] and won (920) with two pair, Queens and Eights



PokerStars Hand #259576747502: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:36:21 CET [2026/02/03 10:36:21 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (580 in chips) 
Seat 2: mabeal1 (920 in chips) 
mabeal1: posts small blind 20
FranciscoEvoraa: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9d Kc]
mabeal1: raises 40 to 80
FranciscoEvoraa: raises 500 to 580 and is all-in
mabeal1: folds 
Uncalled bet (500) returned to FranciscoEvoraa
FranciscoEvoraa collected 160 from pot
FranciscoEvoraa: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: FranciscoEvoraa (big blind) collected (160)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259576750378: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:36:37 CET [2026/02/03 10:36:37 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (660 in chips) 
Seat 2: mabeal1 (840 in chips) 
FranciscoEvoraa: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Jh]
FranciscoEvoraa: raises 48 to 88
mabeal1: calls 48
*** FLOP *** [Jc 5d 8s]
mabeal1: checks 
FranciscoEvoraa: checks 
*** TURN *** [Jc 5d 8s] [3c]
mabeal1: bets 132
FranciscoEvoraa: folds 
Uncalled bet (132) returned to mabeal1
mabeal1 collected 176 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 176 | Rake 0 
Board [Jc 5d 8s 3c]
Seat 1: FranciscoEvoraa (button) (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (176)



PokerStars Hand #259576753909: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 16:36:58 CET [2026/02/03 10:36:58 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (572 in chips) 
Seat 2: mabeal1 (928 in chips) 
mabeal1: posts small blind 20
FranciscoEvoraa: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Td]
mabeal1: raises 40 to 80
FranciscoEvoraa: raises 492 to 572 and is all-in
mabeal1: folds 
Uncalled bet (492) returned to FranciscoEvoraa
FranciscoEvoraa collected 160 from pot
FranciscoEvoraa: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: FranciscoEvoraa (big blind) collected (160)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259576756920: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:37:15 CET [2026/02/03 10:37:15 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (652 in chips) 
Seat 2: mabeal1 (848 in chips) 
FranciscoEvoraa: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3d 9h]
FranciscoEvoraa: calls 30
mabeal1: checks 
*** FLOP *** [Td 2d Js]
mabeal1: checks 
FranciscoEvoraa: bets 60
mabeal1: raises 60 to 120
FranciscoEvoraa: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td 2d Js]
Seat 1: FranciscoEvoraa (button) (small blind) folded on the Flop
Seat 2: mabeal1 (big blind) collected (240)



PokerStars Hand #259576759762: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:37:32 CET [2026/02/03 10:37:32 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (532 in chips) 
Seat 2: mabeal1 (968 in chips) 
mabeal1: posts small blind 30
FranciscoEvoraa: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9c Ah]
mabeal1: raises 60 to 120
FranciscoEvoraa: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: FranciscoEvoraa (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259576761312: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:37:40 CET [2026/02/03 10:37:40 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (472 in chips) 
Seat 2: mabeal1 (1028 in chips) 
FranciscoEvoraa: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Ts]
FranciscoEvoraa: raises 412 to 472 and is all-in
mabeal1: calls 412
*** FLOP *** [Qs 9c Th]
*** TURN *** [Qs 9c Th] [4h]
*** RIVER *** [Qs 9c Th 4h] [9h]
*** SHOW DOWN ***
mabeal1: shows [Ks Ts] (two pair, Tens and Nines)
FranciscoEvoraa: shows [9s 9d] (four of a kind, Nines)
FranciscoEvoraa collected 944 from pot
*** SUMMARY ***
Total pot 944 | Rake 0 
Board [Qs 9c Th 4h 9h]
Seat 1: FranciscoEvoraa (button) (small blind) showed [9s 9d] and won (944) with four of a kind, Nines
Seat 2: mabeal1 (big blind) showed [Ks Ts] and lost with two pair, Tens and Nines



PokerStars Hand #259576763688: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:37:54 CET [2026/02/03 10:37:54 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (944 in chips) 
Seat 2: mabeal1 (556 in chips) 
mabeal1: posts small blind 30
FranciscoEvoraa: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 5s]
mabeal1: raises 496 to 556 and is all-in
FranciscoEvoraa: folds 
Uncalled bet (496) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: FranciscoEvoraa (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259576766427: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:38:10 CET [2026/02/03 10:38:10 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (884 in chips) 
Seat 2: mabeal1 (616 in chips) 
FranciscoEvoraa: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Tc As]
FranciscoEvoraa: calls 30
mabeal1: raises 556 to 616 and is all-in
FranciscoEvoraa: folds 
Uncalled bet (556) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: FranciscoEvoraa (button) (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (120)



PokerStars Hand #259576768177: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:38:20 CET [2026/02/03 10:38:20 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (824 in chips) 
Seat 2: mabeal1 (676 in chips) 
mabeal1: posts small blind 30
FranciscoEvoraa: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 4c]
mabeal1: raises 616 to 676 and is all-in
FranciscoEvoraa: folds 
Uncalled bet (616) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: FranciscoEvoraa (big blind) folded before Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259576769312: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:38:26 CET [2026/02/03 10:38:26 ET]
Table '3971725771 1' 3-max Seat #1 is the button
Seat 1: FranciscoEvoraa (764 in chips) 
Seat 2: mabeal1 (736 in chips) 
FranciscoEvoraa: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [As Qh]
FranciscoEvoraa: raises 704 to 764 and is all-in
mabeal1: calls 676 and is all-in
Uncalled bet (28) returned to FranciscoEvoraa
*** FLOP *** [Jd 3s 6h]
*** TURN *** [Jd 3s 6h] [8c]
*** RIVER *** [Jd 3s 6h 8c] [8h]
*** SHOW DOWN ***
mabeal1: shows [As Qh] (a pair of Eights)
FranciscoEvoraa: shows [Ks 5s] (a pair of Eights - lower kicker)
mabeal1 collected 1472 from pot
*** SUMMARY ***
Total pot 1472 | Rake 0 
Board [Jd 3s 6h 8c 8h]
Seat 1: FranciscoEvoraa (button) (small blind) showed [Ks 5s] and lost with a pair of Eights
Seat 2: mabeal1 (big blind) showed [As Qh] and won (1472) with a pair of Eights



PokerStars Hand #259576771538: Tournament #3971725771, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 16:38:39 CET [2026/02/03 10:38:39 ET]
Table '3971725771 1' 3-max Seat #2 is the button
Seat 1: FranciscoEvoraa (28 in chips) 
Seat 2: mabeal1 (1472 in chips) 
mabeal1: posts small blind 30
FranciscoEvoraa: posts big blind 28 and is all-in
*** HOLE CARDS ***
Dealt to mabeal1 [6h 3c]
Uncalled bet (2) returned to mabeal1
*** FLOP *** [9h 6c 5h]
*** TURN *** [9h 6c 5h] [Js]
*** RIVER *** [9h 6c 5h Js] [9s]
*** SHOW DOWN ***
FranciscoEvoraa: shows [7c Tc] (a pair of Nines)
mabeal1: shows [6h 3c] (two pair, Nines and Sixes)
mabeal1 collected 56 from pot
FranciscoEvoraa finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 56 | Rake 0 
Board [9h 6c 5h Js 9s]
Seat 1: FranciscoEvoraa (big blind) showed [7c Tc] and lost with a pair of Nines
Seat 2: mabeal1 (button) (small blind) showed [6h 3c] and won (56) with two pair, Nines and Sixes



