PokerStars Hand #259521560025: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:09:02 CET [2026/01/30 11:09:02 ET]
Table '3970511348 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: star_A52 (500 in chips) 
Seat 3: catcoon (500 in chips) 
star_A52: posts small blind 10
catcoon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d Ah]
mabeal1: raises 20 to 40
star_A52: folds 
catcoon: calls 20
*** FLOP *** [2h Qh Ts]
catcoon: checks 
mabeal1: checks 
*** TURN *** [2h Qh Ts] [Js]
catcoon: checks 
mabeal1: checks 
*** RIVER *** [2h Qh Ts Js] [Ks]
catcoon: checks 
mabeal1: bets 80
catcoon: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [2h Qh Ts Js Ks]
Seat 1: mabeal1 (button) collected (90)
Seat 2: star_A52 (small blind) folded before Flop
Seat 3: catcoon (big blind) folded on the River



PokerStars Hand #259521563544: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:09:22 CET [2026/01/30 11:09:22 ET]
Table '3970511348 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: star_A52 (490 in chips) 
Seat 3: catcoon (460 in chips) 
catcoon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Qd]
star_A52: raises 20 to 40
catcoon: calls 30
mabeal1: folds 
*** FLOP *** [9h 8h Jd]
catcoon: checks 
star_A52: bets 100
catcoon: folds 
Uncalled bet (100) returned to star_A52
star_A52 collected 100 from pot
star_A52: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9h 8h Jd]
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: star_A52 (button) collected (100)
Seat 3: catcoon (small blind) folded on the Flop



PokerStars Hand #259521566622: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:09:39 CET [2026/01/30 11:09:39 ET]
Table '3970511348 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: star_A52 (550 in chips) 
Seat 3: catcoon (420 in chips) 
mabeal1: posts small blind 10
star_A52: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 5d]
catcoon: raises 20 to 40
mabeal1: folds 
star_A52: calls 20
*** FLOP *** [Kc 4c 8d]
star_A52: checks 
catcoon: bets 20
star_A52: folds 
Uncalled bet (20) returned to catcoon
catcoon collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kc 4c 8d]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: star_A52 (big blind) folded on the Flop
Seat 3: catcoon (button) collected (90)



PokerStars Hand #259521569492: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:09:55 CET [2026/01/30 11:09:55 ET]
Table '3970511348 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (520 in chips) 
Seat 2: star_A52 (510 in chips) 
Seat 3: catcoon (470 in chips) 
star_A52: posts small blind 10
catcoon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As Jh]
mabeal1: raises 20 to 40
star_A52: folds 
catcoon: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: star_A52 (small blind) folded before Flop
Seat 3: catcoon (big blind) folded before Flop



PokerStars Hand #259521570758: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:10:02 CET [2026/01/30 11:10:02 ET]
Table '3970511348 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: star_A52 (500 in chips) 
Seat 3: catcoon (450 in chips) 
catcoon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c 9s]
star_A52: raises 20 to 40
catcoon: raises 410 to 450 and is all-in
mabeal1: folds 
star_A52: folds 
Uncalled bet (410) returned to catcoon
catcoon collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: star_A52 (button) folded before Flop
Seat 3: catcoon (small blind) collected (100)



PokerStars Hand #259521573253: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:10:16 CET [2026/01/30 11:10:16 ET]
Table '3970511348 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: star_A52 (460 in chips) 
Seat 3: catcoon (510 in chips) 
mabeal1: posts small blind 10
star_A52: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c 3d]
catcoon: raises 20 to 40
mabeal1: raises 490 to 530 and is all-in
star_A52: folds 
catcoon: folds 
Uncalled bet (490) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: mabeal1 (small blind) collected (100)
Seat 2: star_A52 (big blind) folded before Flop
Seat 3: catcoon (button) folded before Flop



PokerStars Hand #259521575266: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:10:28 CET [2026/01/30 11:10:28 ET]
Table '3970511348 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 2: star_A52 (440 in chips) 
Seat 3: catcoon (470 in chips) 
star_A52: posts small blind 10
catcoon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s Qh]
mabeal1: folds 
star_A52: folds 
Uncalled bet (10) returned to catcoon
catcoon collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: star_A52 (small blind) folded before Flop
Seat 3: catcoon (big blind) collected (20)



PokerStars Hand #259521577426: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:10:39 CET [2026/01/30 11:10:39 ET]
Table '3970511348 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (590 in chips) 
Seat 2: star_A52 (430 in chips) 
Seat 3: catcoon (480 in chips) 
catcoon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 3d]
star_A52: folds 
catcoon: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to catcoon
catcoon collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: star_A52 (button) folded before Flop (didn't bet)
Seat 3: catcoon (small blind) collected (40)



PokerStars Hand #259521579349: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:10:50 CET [2026/01/30 11:10:50 ET]
Table '3970511348 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 2: star_A52 (430 in chips) 
Seat 3: catcoon (500 in chips) 
mabeal1: posts small blind 10
star_A52: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 5d]
catcoon: folds 
mabeal1: raises 20 to 40
star_A52: calls 20
*** FLOP *** [6d Th 9s]
mabeal1: checks 
star_A52: bets 390 and is all-in
mabeal1: folds 
Uncalled bet (390) returned to star_A52
star_A52 collected 80 from pot
star_A52: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d Th 9s]
Seat 1: mabeal1 (small blind) folded on the Flop
Seat 2: star_A52 (big blind) collected (80)
Seat 3: catcoon (button) folded before Flop (didn't bet)



PokerStars Hand #259521582597: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:11:09 CET [2026/01/30 11:11:09 ET]
Table '3970511348 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: star_A52 (470 in chips) 
Seat 3: catcoon (500 in chips) 
star_A52: posts small blind 10
catcoon: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 9c]
mabeal1: raises 20 to 40
star_A52: calls 30
catcoon: calls 20
*** FLOP *** [Qc As Kd]
star_A52: bets 120
catcoon: folds 
mabeal1: calls 120
*** TURN *** [Qc As Kd] [9h]
star_A52: checks 
mabeal1: bets 370 and is all-in
star_A52: folds 
Uncalled bet (370) returned to mabeal1
mabeal1 collected 360 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Qc As Kd 9h]
Seat 1: mabeal1 (button) collected (360)
Seat 2: star_A52 (small blind) folded on the Turn
Seat 3: catcoon (big blind) folded on the Flop



PokerStars Hand #259521590812: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 17:11:55 CET [2026/01/30 11:11:55 ET]
Table '3970511348 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (730 in chips) 
Seat 2: star_A52 (310 in chips) 
Seat 3: catcoon (460 in chips) 
catcoon: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Jd]
star_A52: raises 20 to 40
catcoon: calls 30
mabeal1: calls 20
*** FLOP *** [3d Js 5h]
catcoon: checks 
mabeal1: checks 
star_A52: checks 
*** TURN *** [3d Js 5h] [7c]
catcoon: bets 420 and is all-in
mabeal1: calls 420
star_A52: folds 
*** RIVER *** [3d Js 5h 7c] [4s]
*** SHOW DOWN ***
catcoon: shows [5s 7s] (two pair, Sevens and Fives)
mabeal1: shows [Qh Jd] (a pair of Jacks)
catcoon collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [3d Js 5h 7c 4s]
Seat 1: mabeal1 (big blind) showed [Qh Jd] and lost with a pair of Jacks
Seat 2: star_A52 (button) folded on the Turn
Seat 3: catcoon (small blind) showed [5s 7s] and won (960) with two pair, Sevens and Fives



PokerStars Hand #259521596168: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 17:12:25 CET [2026/01/30 11:12:25 ET]
Table '3970511348 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (270 in chips) 
Seat 2: star_A52 (270 in chips) 
Seat 3: catcoon (960 in chips) 
mabeal1: posts small blind 15
star_A52: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 2c]
catcoon: folds 
mabeal1: folds 
Uncalled bet (15) returned to star_A52
star_A52 collected 30 from pot
star_A52: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: star_A52 (big blind) collected (30)
Seat 3: catcoon (button) folded before Flop (didn't bet)



PokerStars Hand #259521597238: Tournament #3970511348, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 17:12:31 CET [2026/01/30 11:12:31 ET]
Table '3970511348 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (255 in chips) 
Seat 2: star_A52 (285 in chips) 
Seat 3: catcoon (960 in chips) 
star_A52: posts small blind 15
catcoon: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Td]
mabeal1: raises 30 to 60
star_A52: raises 210 to 270
catcoon: folds 
mabeal1: calls 195 and is all-in
Uncalled bet (15) returned to star_A52
*** FLOP *** [7s 4d Qc]
*** TURN *** [7s 4d Qc] [5s]
*** RIVER *** [7s 4d Qc 5s] [Ks]
*** SHOW DOWN ***
star_A52: shows [6s Ad] (high card Ace)
mabeal1: shows [Jc Td] (high card King)
star_A52 collected 540 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [7s 4d Qc 5s Ks]
Seat 1: mabeal1 (button) showed [Jc Td] and lost with high card King
Seat 2: star_A52 (small blind) showed [6s Ad] and won (540) with high card Ace
Seat 3: catcoon (big blind) folded before Flop



