PokerStars Hand #259523115001: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:42:44 CET [2026/01/30 12:42:44 ET]
Table '3970536828 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: fancis-loko (500 in chips) 
mabeal1: posts small blind 10
fancis-loko: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 7h]
MaisDificil1: calls 20
mabeal1: folds 
fancis-loko: checks 
*** FLOP *** [4d 8h Jd]
fancis-loko: checks 
MaisDificil1: checks 
*** TURN *** [4d 8h Jd] [6s]
fancis-loko: checks 
MaisDificil1: checks 
*** RIVER *** [4d 8h Jd 6s] [7c]
fancis-loko: checks 
MaisDificil1: bets 50
fancis-loko: calls 50
*** SHOW DOWN ***
MaisDificil1: shows [5h Ah] (a straight, Four to Eight)
fancis-loko: mucks hand 
MaisDificil1 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [4d 8h Jd 6s 7c]
Seat 1: MaisDificil1 (button) showed [5h Ah] and won (150) with a straight, Four to Eight
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: fancis-loko (big blind) mucked [Kh 7d]



PokerStars Hand #259523122129: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:43:19 CET [2026/01/30 12:43:19 ET]
Table '3970536828 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (580 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: fancis-loko (430 in chips) 
fancis-loko: posts small blind 10
MaisDificil1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Qc]
mabeal1: folds 
fancis-loko: calls 10
MaisDificil1: raises 40 to 60
fancis-loko: calls 40
*** FLOP *** [2c As 8c]
fancis-loko: checks 
MaisDificil1: bets 60
fancis-loko: calls 60
*** TURN *** [2c As 8c] [Kd]
fancis-loko: checks 
MaisDificil1: checks 
*** RIVER *** [2c As 8c Kd] [Kh]
fancis-loko: checks 
MaisDificil1: checks 
*** SHOW DOWN ***
fancis-loko: shows [Ac 5d] (two pair, Aces and Kings)
MaisDificil1: mucks hand 
fancis-loko collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2c As 8c Kd Kh]
Seat 1: MaisDificil1 (big blind) mucked [4d 4s]
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: fancis-loko (small blind) showed [Ac 5d] and won (240) with two pair, Aces and Kings



PokerStars Hand #259523128830: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:43:51 CET [2026/01/30 12:43:51 ET]
Table '3970536828 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (460 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: fancis-loko (550 in chips) 
MaisDificil1: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Js]
fancis-loko: folds 
MaisDificil1: calls 10
mabeal1: raises 40 to 60
MaisDificil1: calls 40
*** FLOP *** [Qc 3d Kd]
MaisDificil1: checks 
mabeal1: checks 
*** TURN *** [Qc 3d Kd] [4s]
MaisDificil1: checks 
mabeal1: checks 
*** RIVER *** [Qc 3d Kd 4s] [Ks]
MaisDificil1: checks 
mabeal1: bets 60
MaisDificil1: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 3d Kd 4s Ks]
Seat 1: MaisDificil1 (small blind) folded on the River
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: fancis-loko (button) folded before Flop (didn't bet)



PokerStars Hand #259523137893: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/30 18:44:34 CET [2026/01/30 12:44:34 ET]
Table '3970536828 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (400 in chips) 
Seat 2: mabeal1 (550 in chips) 
Seat 3: fancis-loko (550 in chips) 
mabeal1: posts small blind 10
fancis-loko: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Tc]
MaisDificil1: calls 20
mabeal1: raises 60 to 80
fancis-loko: calls 60
MaisDificil1: folds 
*** FLOP *** [Jd 2s 7s]
mabeal1: bets 100
fancis-loko: folds 
Uncalled bet (100) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Jd 2s 7s]
Seat 1: MaisDificil1 (button) folded before Flop
Seat 2: mabeal1 (small blind) collected (180)
Seat 3: fancis-loko (big blind) folded on the Flop



PokerStars Hand #259523146109: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:45:14 CET [2026/01/30 12:45:14 ET]
Table '3970536828 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (380 in chips) 
Seat 2: mabeal1 (650 in chips) 
Seat 3: fancis-loko (470 in chips) 
fancis-loko: posts small blind 15
MaisDificil1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h Js]
mabeal1: folds 
fancis-loko: calls 15
MaisDificil1: checks 
*** FLOP *** [Ac 2c Ah]
fancis-loko: checks 
MaisDificil1: checks 
*** TURN *** [Ac 2c Ah] [5c]
fancis-loko: checks 
MaisDificil1: bets 30
fancis-loko: calls 30
*** RIVER *** [Ac 2c Ah 5c] [8d]
fancis-loko: checks 
MaisDificil1: checks 
*** SHOW DOWN ***
fancis-loko: shows [6s 4h] (a pair of Aces)
MaisDificil1: shows [5s 9d] (two pair, Aces and Fives)
MaisDificil1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ac 2c Ah 5c 8d]
Seat 1: MaisDificil1 (big blind) showed [5s 9d] and won (120) with two pair, Aces and Fives
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: fancis-loko (small blind) showed [6s 4h] and lost with a pair of Aces



PokerStars Hand #259523151150: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:45:38 CET [2026/01/30 12:45:38 ET]
Table '3970536828 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (440 in chips) 
Seat 2: mabeal1 (650 in chips) 
Seat 3: fancis-loko (410 in chips) 
MaisDificil1: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c 3s]
fancis-loko: calls 30
MaisDificil1: raises 60 to 90
mabeal1: folds 
fancis-loko: folds 
Uncalled bet (60) returned to MaisDificil1
MaisDificil1 collected 90 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: MaisDificil1 (small blind) collected (90)
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: fancis-loko (button) folded before Flop



PokerStars Hand #259523156758: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/30 18:46:05 CET [2026/01/30 12:46:05 ET]
Table '3970536828 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (500 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: fancis-loko (380 in chips) 
mabeal1: posts small blind 15
fancis-loko: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c Qc]
MaisDificil1: calls 30
mabeal1: calls 15
fancis-loko: checks 
*** FLOP *** [As Ah 3d]
mabeal1: checks 
fancis-loko: checks 
MaisDificil1: checks 
*** TURN *** [As Ah 3d] [8c]
mabeal1: checks 
fancis-loko: checks 
MaisDificil1: checks 
*** RIVER *** [As Ah 3d 8c] [8d]
mabeal1: checks 
fancis-loko: checks 
MaisDificil1: bets 45
mabeal1: calls 45
fancis-loko: folds 
*** SHOW DOWN ***
MaisDificil1: shows [5s Qd] (two pair, Aces and Eights)
mabeal1: shows [4c Qc] (two pair, Aces and Eights)
mabeal1 collected 90 from pot
MaisDificil1 collected 90 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [As Ah 3d 8c 8d]
Seat 1: MaisDificil1 (button) showed [5s Qd] and won (90) with two pair, Aces and Eights
Seat 2: mabeal1 (small blind) showed [4c Qc] and won (90) with two pair, Aces and Eights
Seat 3: fancis-loko (big blind) folded on the River



PokerStars Hand #259523167265: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 18:46:56 CET [2026/01/30 12:46:56 ET]
Table '3970536828 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (515 in chips) 
Seat 2: mabeal1 (635 in chips) 
Seat 3: fancis-loko (350 in chips) 
fancis-loko: posts small blind 20
MaisDificil1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s 7s]
mabeal1: raises 40 to 80
fancis-loko: calls 60
MaisDificil1: calls 40
*** FLOP *** [2h 9c 9d]
fancis-loko: checks 
MaisDificil1: checks 
mabeal1: bets 80
fancis-loko: folds 
MaisDificil1: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2h 9c 9d]
Seat 1: MaisDificil1 (big blind) folded on the Flop
Seat 2: mabeal1 (button) collected (240)
Seat 3: fancis-loko (small blind) folded on the Flop



PokerStars Hand #259523178056: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 18:47:47 CET [2026/01/30 12:47:47 ET]
Table '3970536828 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (435 in chips) 
Seat 2: mabeal1 (795 in chips) 
Seat 3: fancis-loko (270 in chips) 
MaisDificil1: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 5h]
fancis-loko: folds 
MaisDificil1: calls 20
mabeal1: checks 
*** FLOP *** [6c Kd 3h]
MaisDificil1: bets 40
mabeal1: calls 40
*** TURN *** [6c Kd 3h] [7s]
MaisDificil1: checks 
mabeal1: bets 120
MaisDificil1: folds 
Uncalled bet (120) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6c Kd 3h 7s]
Seat 1: MaisDificil1 (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (160)
Seat 3: fancis-loko (button) folded before Flop (didn't bet)



PokerStars Hand #259523184268: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 18:48:16 CET [2026/01/30 12:48:16 ET]
Table '3970536828 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (355 in chips) 
Seat 2: mabeal1 (875 in chips) 
Seat 3: fancis-loko (270 in chips) 
mabeal1: posts small blind 20
fancis-loko: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8c Ks]
MaisDificil1: raises 40 to 80
mabeal1: folds 
fancis-loko: folds 
Uncalled bet (40) returned to MaisDificil1
MaisDificil1 collected 100 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: MaisDificil1 (button) collected (100)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: fancis-loko (big blind) folded before Flop



PokerStars Hand #259523188436: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/01/30 18:48:36 CET [2026/01/30 12:48:36 ET]
Table '3970536828 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (415 in chips) 
Seat 2: mabeal1 (855 in chips) 
Seat 3: fancis-loko (230 in chips) 
fancis-loko: posts small blind 20
MaisDificil1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2h 6c]
mabeal1: folds 
fancis-loko: raises 190 to 230 and is all-in
MaisDificil1: folds 
Uncalled bet (190) returned to fancis-loko
fancis-loko collected 80 from pot
fancis-loko: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: MaisDificil1 (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: fancis-loko (small blind) collected (80)



PokerStars Hand #259523193957: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/30 18:49:02 CET [2026/01/30 12:49:02 ET]
Table '3970536828 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (375 in chips) 
Seat 2: mabeal1 (855 in chips) 
Seat 3: fancis-loko (270 in chips) 
MaisDificil1: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Tc]
fancis-loko: calls 60
MaisDificil1: folds 
mabeal1: raises 795 to 855 and is all-in
fancis-loko: calls 210 and is all-in
Uncalled bet (585) returned to mabeal1
*** FLOP *** [2h 6c 6h]
*** TURN *** [2h 6c 6h] [Kh]
*** RIVER *** [2h 6c 6h Kh] [9h]
*** SHOW DOWN ***
mabeal1: shows [Qd Tc] (a pair of Sixes)
fancis-loko: shows [9d Kc] (two pair, Kings and Nines)
fancis-loko collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [2h 6c 6h Kh 9h]
Seat 1: MaisDificil1 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [Qd Tc] and lost with a pair of Sixes
Seat 3: fancis-loko (button) showed [9d Kc] and won (570) with two pair, Kings and Nines



PokerStars Hand #259523199888: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/30 18:49:30 CET [2026/01/30 12:49:30 ET]
Table '3970536828 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (345 in chips) 
Seat 2: mabeal1 (585 in chips) 
Seat 3: fancis-loko (570 in chips) 
mabeal1: posts small blind 30
fancis-loko: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 6d]
MaisDificil1: raises 120 to 180
mabeal1: folds 
fancis-loko: folds 
Uncalled bet (120) returned to MaisDificil1
MaisDificil1 collected 150 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: MaisDificil1 (button) collected (150)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: fancis-loko (big blind) folded before Flop



PokerStars Hand #259523203084: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/30 18:49:46 CET [2026/01/30 12:49:46 ET]
Table '3970536828 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (435 in chips) 
Seat 2: mabeal1 (555 in chips) 
Seat 3: fancis-loko (510 in chips) 
fancis-loko: posts small blind 30
MaisDificil1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Js Qd]
mabeal1: raises 60 to 120
fancis-loko: folds 
MaisDificil1: calls 60
*** FLOP *** [Kd 9d 8h]
MaisDificil1: bets 270
mabeal1: folds 
Uncalled bet (270) returned to MaisDificil1
MaisDificil1 collected 270 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Kd 9d 8h]
Seat 1: MaisDificil1 (big blind) collected (270)
Seat 2: mabeal1 (button) folded on the Flop
Seat 3: fancis-loko (small blind) folded before Flop



PokerStars Hand #259523207080: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/30 18:50:06 CET [2026/01/30 12:50:06 ET]
Table '3970536828 1' 3-max Seat #3 is the button
Seat 1: MaisDificil1 (585 in chips) 
Seat 2: mabeal1 (435 in chips) 
Seat 3: fancis-loko (480 in chips) 
MaisDificil1: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Qd As]
fancis-loko: folds 
MaisDificil1: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: MaisDificil1 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: fancis-loko (button) folded before Flop (didn't bet)



PokerStars Hand #259523209361: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/30 18:50:16 CET [2026/01/30 12:50:16 ET]
Table '3970536828 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (555 in chips) 
Seat 2: mabeal1 (465 in chips) 
Seat 3: fancis-loko (480 in chips) 
mabeal1: posts small blind 30
fancis-loko: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8h 9d]
MaisDificil1: raises 60 to 120
mabeal1: folds 
fancis-loko: raises 360 to 480 and is all-in
MaisDificil1: calls 360
*** FLOP *** [6h Kc 7c]
*** TURN *** [6h Kc 7c] [Qd]
*** RIVER *** [6h Kc 7c Qd] [4h]
*** SHOW DOWN ***
fancis-loko: shows [Tc Ts] (a pair of Tens)
MaisDificil1: shows [Qh Qc] (three of a kind, Queens)
MaisDificil1 collected 990 from pot
fancis-loko finished the tournament in 3rd place
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [6h Kc 7c Qd 4h]
Seat 1: MaisDificil1 (button) showed [Qh Qc] and won (990) with three of a kind, Queens
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: fancis-loko (big blind) showed [Tc Ts] and lost with a pair of Tens



PokerStars Hand #259523213583: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/01/30 18:50:36 CET [2026/01/30 12:50:36 ET]
Table '3970536828 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (1065 in chips) 
Seat 2: mabeal1 (435 in chips) 
mabeal1: posts small blind 30
MaisDificil1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2d 7c]
mabeal1: calls 30
MaisDificil1: checks 
*** FLOP *** [7d 4c 3h]
MaisDificil1: checks 
mabeal1: bets 180
MaisDificil1: folds 
Uncalled bet (180) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d 4c 3h]
Seat 1: MaisDificil1 (big blind) folded on the Flop
Seat 2: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259523218945: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/30 18:51:01 CET [2026/01/30 12:51:01 ET]
Table '3970536828 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (1005 in chips) 
Seat 2: mabeal1 (495 in chips) 
MaisDificil1: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [9s 2s]
MaisDificil1: raises 80 to 160
mabeal1: folds 
Uncalled bet (80) returned to MaisDificil1
MaisDificil1 collected 160 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: MaisDificil1 (button) (small blind) collected (160)
Seat 2: mabeal1 (big blind) folded before Flop



PokerStars Hand #259523221402: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/30 18:51:13 CET [2026/01/30 12:51:13 ET]
Table '3970536828 1' 3-max Seat #2 is the button
Seat 1: MaisDificil1 (1085 in chips) 
Seat 2: mabeal1 (415 in chips) 
mabeal1: posts small blind 40
MaisDificil1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [7s 3s]
mabeal1: folds 
Uncalled bet (40) returned to MaisDificil1
MaisDificil1 collected 80 from pot
MaisDificil1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: MaisDificil1 (big blind) collected (80)
Seat 2: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259523223924: Tournament #3970536828, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/01/30 18:51:25 CET [2026/01/30 12:51:25 ET]
Table '3970536828 1' 3-max Seat #1 is the button
Seat 1: MaisDificil1 (1125 in chips) 
Seat 2: mabeal1 (375 in chips) 
MaisDificil1: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4s 4h]
MaisDificil1: raises 80 to 160
mabeal1: raises 215 to 375 and is all-in
MaisDificil1: calls 215
*** FLOP *** [5c Kc 8s]
*** TURN *** [5c Kc 8s] [7d]
*** RIVER *** [5c Kc 8s 7d] [Jd]
*** SHOW DOWN ***
mabeal1: shows [4s 4h] (a pair of Fours)
MaisDificil1: shows [Js Ad] (a pair of Jacks)
MaisDificil1 collected 750 from pot
mabeal1 finished the tournament in 2nd place
MaisDificil1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [5c Kc 8s 7d Jd]
Seat 1: MaisDificil1 (button) (small blind) showed [Js Ad] and won (750) with a pair of Jacks
Seat 2: mabeal1 (big blind) showed [4s 4h] and lost with a pair of Fours



