PokerStars Hand #259540151573: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:37:38 CET [2026/01/31 16:37:38 ET]
Table '3970920568 1' 3-max Seat #1 is the button
Seat 1: khrekort (500 in chips) 
Seat 2: ROTAGO (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
ROTAGO: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Jc]
khrekort: raises 20 to 40
ROTAGO: folds 
mabeal1: calls 20
*** FLOP *** [5s 4h Kc]
mabeal1: checks 
khrekort: bets 30
mabeal1: calls 30
*** TURN *** [5s 4h Kc] [Qc]
mabeal1: checks 
khrekort: checks 
*** RIVER *** [5s 4h Kc Qc] [4d]
mabeal1: bets 113
khrekort: folds 
Uncalled bet (113) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [5s 4h Kc Qc 4d]
Seat 1: khrekort (button) folded on the River
Seat 2: ROTAGO (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (150)



PokerStars Hand #259540163314: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:38:23 CET [2026/01/31 16:38:23 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 1: khrekort (430 in chips) 
Seat 2: ROTAGO (490 in chips) 
Seat 3: mabeal1 (580 in chips) 
mabeal1: posts small blind 10
khrekort: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh As]
ROTAGO: raises 40 to 60
mabeal1: raises 520 to 580 and is all-in
khrekort: folds 
ROTAGO: folds 
Uncalled bet (520) returned to mabeal1
mabeal1 collected 140 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Seat 1: khrekort (big blind) folded before Flop
Seat 2: ROTAGO (button) folded before Flop
Seat 3: mabeal1 (small blind) collected (140)



PokerStars Hand #259540168792: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:38:44 CET [2026/01/31 16:38:44 ET]
Table '3970920568 1' 3-max Seat #3 is the button
Seat 1: khrekort (410 in chips) 
Seat 2: ROTAGO (430 in chips) 
Seat 3: mabeal1 (660 in chips) 
khrekort: posts small blind 10
ROTAGO: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 8h]
mabeal1: raises 20 to 40
khrekort: folds 
ROTAGO: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: khrekort (small blind) folded before Flop
Seat 2: ROTAGO (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259540170773: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:38:52 CET [2026/01/31 16:38:52 ET]
Table '3970920568 1' 3-max Seat #1 is the button
Seat 1: khrekort (400 in chips) 
Seat 2: ROTAGO (410 in chips) 
Seat 3: mabeal1 (690 in chips) 
ROTAGO: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah As]
khrekort: raises 20 to 40
ROTAGO: folds 
mabeal1: raises 80 to 120
khrekort: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: khrekort (button) folded before Flop
Seat 2: ROTAGO (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (90)



PokerStars Hand #259540174032: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:39:05 CET [2026/01/31 16:39:05 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 1: khrekort (360 in chips) 
Seat 2: ROTAGO (400 in chips) 
Seat 3: mabeal1 (740 in chips) 
mabeal1: posts small blind 10
khrekort: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3d 9c]
ROTAGO: folds 
mabeal1: folds 
Uncalled bet (10) returned to khrekort
khrekort collected 20 from pot
khrekort: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: khrekort (big blind) collected (20)
Seat 2: ROTAGO (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259540175784: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:39:11 CET [2026/01/31 16:39:11 ET]
Table '3970920568 1' 3-max Seat #3 is the button
Seat 1: khrekort (370 in chips) 
Seat 2: ROTAGO (400 in chips) 
Seat 3: mabeal1 (730 in chips) 
khrekort: posts small blind 10
ROTAGO: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h Td]
mabeal1: folds 
khrekort: folds 
Uncalled bet (10) returned to ROTAGO
ROTAGO collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: khrekort (small blind) folded before Flop
Seat 2: ROTAGO (big blind) collected (20)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259540177476: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:39:18 CET [2026/01/31 16:39:18 ET]
Table '3970920568 1' 3-max Seat #1 is the button
Seat 1: khrekort (360 in chips) 
Seat 2: ROTAGO (410 in chips) 
Seat 3: mabeal1 (730 in chips) 
ROTAGO: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c Ac]
khrekort: folds 
ROTAGO: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: khrekort (button) folded before Flop (didn't bet)
Seat 2: ROTAGO (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (20)



PokerStars Hand #259540179078: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:39:24 CET [2026/01/31 16:39:24 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 1: khrekort (360 in chips) 
Seat 2: ROTAGO (400 in chips) 
Seat 3: mabeal1 (740 in chips) 
mabeal1: posts small blind 10
khrekort: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9s Ac]
ROTAGO: calls 20
mabeal1: raises 720 to 740 and is all-in
khrekort: folds 
ROTAGO: folds 
Uncalled bet (720) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: khrekort (big blind) folded before Flop
Seat 2: ROTAGO (button) folded before Flop
Seat 3: mabeal1 (small blind) collected (60)



PokerStars Hand #259540183106: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:39:40 CET [2026/01/31 16:39:40 ET]
Table '3970920568 1' 3-max Seat #3 is the button
Seat 1: khrekort (340 in chips) 
Seat 2: ROTAGO (380 in chips) 
Seat 3: mabeal1 (780 in chips) 
khrekort: posts small blind 10
ROTAGO: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As Jc]
mabeal1: raises 760 to 780 and is all-in
khrekort: folds 
ROTAGO: folds 
Uncalled bet (760) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: khrekort (small blind) folded before Flop
Seat 2: ROTAGO (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259540185914: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:39:51 CET [2026/01/31 16:39:51 ET]
Table '3970920568 1' 3-max Seat #1 is the button
Seat 1: khrekort (330 in chips) 
Seat 2: ROTAGO (360 in chips) 
Seat 3: mabeal1 (810 in chips) 
ROTAGO: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 3s]
khrekort: folds 
ROTAGO: calls 10
mabeal1: checks 
*** FLOP *** [Qc 8s 8d]
ROTAGO: checks 
mabeal1: checks 
*** TURN *** [Qc 8s 8d] [Jh]
ROTAGO: checks 
mabeal1: checks 
*** RIVER *** [Qc 8s 8d Jh] [Th]
ROTAGO: checks 
mabeal1: checks 
*** SHOW DOWN ***
ROTAGO: shows [2d 7d] (a pair of Eights)
mabeal1: shows [Ah 3s] (a pair of Eights - Ace kicker)
mabeal1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qc 8s 8d Jh Th]
Seat 1: khrekort (button) folded before Flop (didn't bet)
Seat 2: ROTAGO (small blind) showed [2d 7d] and lost with a pair of Eights
Seat 3: mabeal1 (big blind) showed [Ah 3s] and won (40) with a pair of Eights



PokerStars Hand #259540191236: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:40:11 CET [2026/01/31 16:40:11 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 1: khrekort (330 in chips) 
Seat 2: ROTAGO (340 in chips) 
Seat 3: mabeal1 (830 in chips) 
mabeal1: posts small blind 10
khrekort: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7c]
ROTAGO: raises 300 to 320
mabeal1: folds 
khrekort: folds 
Uncalled bet (300) returned to ROTAGO
ROTAGO collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: khrekort (big blind) folded before Flop
Seat 2: ROTAGO (button) collected (50)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259540193730: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:40:21 CET [2026/01/31 16:40:21 ET]
Table '3970920568 1' 3-max Seat #3 is the button
Seat 1: khrekort (310 in chips) 
Seat 2: ROTAGO (370 in chips) 
Seat 3: mabeal1 (820 in chips) 
khrekort: posts small blind 10
ROTAGO: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s Kc]
mabeal1: raises 20 to 40
khrekort: folds 
ROTAGO: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: khrekort (small blind) folded before Flop
Seat 2: ROTAGO (big blind) folded before Flop
Seat 3: mabeal1 (button) collected (50)



PokerStars Hand #259540195448: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:40:27 CET [2026/01/31 16:40:27 ET]
Table '3970920568 1' 3-max Seat #1 is the button
Seat 1: khrekort (300 in chips) 
Seat 2: ROTAGO (350 in chips) 
Seat 3: mabeal1 (850 in chips) 
ROTAGO: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 9d]
khrekort: folds 
ROTAGO: raises 330 to 350 and is all-in
mabeal1: folds 
Uncalled bet (330) returned to ROTAGO
ROTAGO collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: khrekort (button) folded before Flop (didn't bet)
Seat 2: ROTAGO (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259540197486: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/31 22:40:36 CET [2026/01/31 16:40:36 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 1: khrekort (300 in chips) 
Seat 2: ROTAGO (370 in chips) 
Seat 3: mabeal1 (830 in chips) 
mabeal1: posts small blind 10
khrekort: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 7d]
ROTAGO: folds 
mabeal1: raises 20 to 40
khrekort: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: khrekort (big blind) folded before Flop
Seat 2: ROTAGO (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (40)



PokerStars Hand #259540202720: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:40:56 CET [2026/01/31 16:40:56 ET]
Table '3970920568 1' 3-max Seat #3 is the button
Seat 1: khrekort (280 in chips) 
Seat 2: ROTAGO (370 in chips) 
Seat 3: mabeal1 (850 in chips) 
khrekort: posts small blind 15
ROTAGO: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 8h]
mabeal1: folds 
khrekort: folds 
Uncalled bet (15) returned to ROTAGO
ROTAGO collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: khrekort (small blind) folded before Flop
Seat 2: ROTAGO (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259540204300: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:41:02 CET [2026/01/31 16:41:02 ET]
Table '3970920568 1' 3-max Seat #1 is the button
Seat 1: khrekort (265 in chips) 
Seat 2: ROTAGO (385 in chips) 
Seat 3: mabeal1 (850 in chips) 
ROTAGO: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 2s]
khrekort: raises 235 to 265 and is all-in
ROTAGO: folds 
mabeal1: folds 
Uncalled bet (235) returned to khrekort
khrekort collected 75 from pot
khrekort: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: khrekort (button) collected (75)
Seat 2: ROTAGO (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259540206363: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:41:10 CET [2026/01/31 16:41:10 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 1: khrekort (310 in chips) 
Seat 2: ROTAGO (370 in chips) 
Seat 3: mabeal1 (820 in chips) 
mabeal1: posts small blind 15
khrekort: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 3h]
ROTAGO: calls 30
mabeal1: calls 15
khrekort: checks 
*** FLOP *** [Ks 3c 5d]
mabeal1: checks 
khrekort: checks 
ROTAGO: bets 210
mabeal1: folds 
khrekort: folds 
Uncalled bet (210) returned to ROTAGO
ROTAGO collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ks 3c 5d]
Seat 1: khrekort (big blind) folded on the Flop
Seat 2: ROTAGO (button) collected (90)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259540210557: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:41:26 CET [2026/01/31 16:41:26 ET]
Table '3970920568 1' 3-max Seat #3 is the button
Seat 1: khrekort (280 in chips) 
Seat 2: ROTAGO (430 in chips) 
Seat 3: mabeal1 (790 in chips) 
khrekort: posts small blind 15
ROTAGO: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2c Qd]
mabeal1: folds 
khrekort: calls 15
ROTAGO: checks 
*** FLOP *** [9d Ad 8h]
khrekort: bets 30
ROTAGO: folds 
Uncalled bet (30) returned to khrekort
khrekort collected 60 from pot
khrekort: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d Ad 8h]
Seat 1: khrekort (small blind) collected (60)
Seat 2: ROTAGO (big blind) folded on the Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259540214393: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:41:41 CET [2026/01/31 16:41:41 ET]
Table '3970920568 1' 3-max Seat #1 is the button
Seat 1: khrekort (310 in chips) 
Seat 2: ROTAGO (400 in chips) 
Seat 3: mabeal1 (790 in chips) 
ROTAGO: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 5s]
khrekort: folds 
ROTAGO: raises 370 to 400 and is all-in
mabeal1: folds 
Uncalled bet (370) returned to ROTAGO
ROTAGO collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: khrekort (button) folded before Flop (didn't bet)
Seat 2: ROTAGO (small blind) collected (60)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259540216766: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:41:50 CET [2026/01/31 16:41:50 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 1: khrekort (310 in chips) 
Seat 2: ROTAGO (430 in chips) 
Seat 3: mabeal1 (760 in chips) 
mabeal1: posts small blind 15
khrekort: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 3c]
ROTAGO: folds 
mabeal1: raises 60 to 90
khrekort: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: khrekort (big blind) folded before Flop
Seat 2: ROTAGO (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (60)



PokerStars Hand #259540220979: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:42:06 CET [2026/01/31 16:42:06 ET]
Table '3970920568 1' 3-max Seat #3 is the button
Seat 1: khrekort (280 in chips) 
Seat 2: ROTAGO (430 in chips) 
Seat 3: mabeal1 (790 in chips) 
khrekort: posts small blind 15
ROTAGO: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5h 7d]
mabeal1: folds 
khrekort: folds 
Uncalled bet (15) returned to ROTAGO
ROTAGO collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: khrekort (small blind) folded before Flop
Seat 2: ROTAGO (big blind) collected (30)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259540222637: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:42:13 CET [2026/01/31 16:42:13 ET]
Table '3970920568 1' 3-max Seat #1 is the button
Seat 1: khrekort (265 in chips) 
Seat 2: ROTAGO (445 in chips) 
Seat 3: mabeal1 (790 in chips) 
ROTAGO: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 9s]
khrekort: folds 
ROTAGO: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: khrekort (button) folded before Flop (didn't bet)
Seat 2: ROTAGO (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259540224365: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:42:19 CET [2026/01/31 16:42:19 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 1: khrekort (265 in chips) 
Seat 2: ROTAGO (430 in chips) 
Seat 3: mabeal1 (805 in chips) 
mabeal1: posts small blind 15
khrekort: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Ac]
ROTAGO: folds 
mabeal1: raises 775 to 805 and is all-in
khrekort: calls 235 and is all-in
Uncalled bet (540) returned to mabeal1
*** FLOP *** [3c 3s 2h]
*** TURN *** [3c 3s 2h] [2d]
*** RIVER *** [3c 3s 2h 2d] [8d]
*** SHOW DOWN ***
mabeal1: shows [Ks Ac] (two pair, Threes and Deuces)
khrekort: shows [Qd Kh] (two pair, Threes and Deuces - lower kicker)
mabeal1 collected 530 from pot
khrekort finished the tournament in 3rd place
*** SUMMARY ***
Total pot 530 | Rake 0 
Board [3c 3s 2h 2d 8d]
Seat 1: khrekort (big blind) showed [Qd Kh] and lost with two pair, Threes and Deuces
Seat 2: ROTAGO (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [Ks Ac] and won (530) with two pair, Threes and Deuces



PokerStars Hand #259540229045: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:42:37 CET [2026/01/31 16:42:37 ET]
Table '3970920568 1' 3-max Seat #3 is the button
Seat 2: ROTAGO (430 in chips) 
Seat 3: mabeal1 (1070 in chips) 
mabeal1: posts small blind 15
ROTAGO: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 7s]
mabeal1: calls 15
ROTAGO: raises 400 to 430 and is all-in
mabeal1: folds 
Uncalled bet (400) returned to ROTAGO
ROTAGO collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: ROTAGO (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259540230977: Tournament #3970920568, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/31 22:42:45 CET [2026/01/31 16:42:45 ET]
Table '3970920568 1' 3-max Seat #2 is the button
Seat 2: ROTAGO (460 in chips) 
Seat 3: mabeal1 (1040 in chips) 
ROTAGO: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 9c]
ROTAGO: calls 15
mabeal1: raises 1010 to 1040 and is all-in
ROTAGO: calls 430 and is all-in
Uncalled bet (580) returned to mabeal1
*** FLOP *** [4h Th 6c]
*** TURN *** [4h Th 6c] [Ac]
*** RIVER *** [4h Th 6c Ac] [Qd]
*** SHOW DOWN ***
mabeal1: shows [Kd 9c] (high card Ace)
ROTAGO: shows [Kh 2h] (high card Ace - lower kicker)
mabeal1 collected 920 from pot
ROTAGO finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [4h Th 6c Ac Qd]
Seat 2: ROTAGO (button) (small blind) showed [Kh 2h] and lost with high card Ace
Seat 3: mabeal1 (big blind) showed [Kd 9c] and won (920) with high card Ace



