PokerStars Hand #259597439845: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:55:14 CET [2026/02/04 21:55:14 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: ahiquedaeso (500 in chips) 
Seat 3: Lukowski02 (500 in chips) 
ahiquedaeso: posts small blind 10
Lukowski02: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac As]
mabeal1: raises 20 to 40
ahiquedaeso: folds 
Lukowski02: calls 20
*** FLOP *** [Td 3c 6c]
Lukowski02: checks 
mabeal1: bets 60
Lukowski02: calls 60
*** TURN *** [Td 3c 6c] [7s]
Lukowski02: checks 
mabeal1: bets 158
Lukowski02: folds 
Uncalled bet (158) returned to mabeal1
mabeal1 collected 210 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Td 3c 6c 7s]
Seat 1: mabeal1 (button) collected (210)
Seat 2: ahiquedaeso (small blind) folded before Flop
Seat 3: Lukowski02 (big blind) folded on the Turn



PokerStars Hand #259597443964: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:55:59 CET [2026/02/04 21:55:59 ET]
Table '3972200756 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: ahiquedaeso (490 in chips) 
Seat 3: Lukowski02 (400 in chips) 
Lukowski02: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 9h]
ahiquedaeso: calls 20
Lukowski02: calls 10
mabeal1: checks 
*** FLOP *** [5s Kh Ks]
Lukowski02: checks 
mabeal1: checks 
ahiquedaeso: checks 
*** TURN *** [5s Kh Ks] [Ad]
Lukowski02: checks 
mabeal1: checks 
ahiquedaeso: checks 
*** RIVER *** [5s Kh Ks Ad] [7c]
Lukowski02: bets 30
mabeal1: calls 30
ahiquedaeso: folds 
*** SHOW DOWN ***
Lukowski02: shows [Kc 7d] (a full house, Kings full of Sevens)
mabeal1: mucks hand 
Lukowski02 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Kh Ks Ad 7c]
Seat 1: mabeal1 (big blind) mucked [5c 9h]
Seat 2: ahiquedaeso (button) folded on the River
Seat 3: Lukowski02 (small blind) showed [Kc 7d] and won (120) with a full house, Kings full of Sevens



PokerStars Hand #259597446935: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:56:30 CET [2026/02/04 21:56:30 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (560 in chips) 
Seat 2: ahiquedaeso (470 in chips) 
Seat 3: Lukowski02 (470 in chips) 
mabeal1: posts small blind 10
ahiquedaeso: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7h 7d]
Lukowski02: folds 
mabeal1: raises 30 to 50
ahiquedaeso: raises 100 to 150
mabeal1: raises 410 to 560 and is all-in
ahiquedaeso: calls 320 and is all-in
Uncalled bet (90) returned to mabeal1
*** FLOP *** [Kc Ks Qh]
*** TURN *** [Kc Ks Qh] [7s]
*** RIVER *** [Kc Ks Qh 7s] [3s]
*** SHOW DOWN ***
mabeal1: shows [7h 7d] (a full house, Sevens full of Kings)
ahiquedaeso: shows [Th Tc] (two pair, Kings and Tens)
mabeal1 collected 940 from pot
ahiquedaeso finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [Kc Ks Qh 7s 3s]
Seat 1: mabeal1 (small blind) showed [7h 7d] and won (940) with a full house, Sevens full of Kings
Seat 2: ahiquedaeso (big blind) showed [Th Tc] and lost with two pair, Kings and Tens
Seat 3: Lukowski02 (button) folded before Flop (didn't bet)



PokerStars Hand #259597449430: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:56:57 CET [2026/02/04 21:56:57 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1030 in chips) 
Seat 3: Lukowski02 (470 in chips) 
mabeal1: posts small blind 10
Lukowski02: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c Kh]
mabeal1: calls 10
Lukowski02: raises 450 to 470 and is all-in
mabeal1: folds 
Uncalled bet (450) returned to Lukowski02
Lukowski02 collected 40 from pot
Lukowski02: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: Lukowski02 (big blind) collected (40)



PokerStars Hand #259597451103: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:57:14 CET [2026/02/04 21:57:14 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1010 in chips) 
Seat 3: Lukowski02 (490 in chips) 
Lukowski02: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [As 8c]
Lukowski02: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 3: Lukowski02 (button) (small blind) folded before Flop



PokerStars Hand #259597451680: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:57:20 CET [2026/02/04 21:57:20 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1020 in chips) 
Seat 3: Lukowski02 (480 in chips) 
mabeal1: posts small blind 10
Lukowski02: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Th]
mabeal1: calls 10
Lukowski02: raises 460 to 480 and is all-in
mabeal1: folds 
Uncalled bet (460) returned to Lukowski02
Lukowski02 collected 40 from pot
Lukowski02: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: Lukowski02 (big blind) collected (40)



PokerStars Hand #259597452533: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:57:30 CET [2026/02/04 21:57:30 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1000 in chips) 
Seat 3: Lukowski02 (500 in chips) 
Lukowski02: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 4s]
Lukowski02: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 3: Lukowski02 (button) (small blind) folded before Flop



PokerStars Hand #259597453133: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:57:36 CET [2026/02/04 21:57:36 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1010 in chips) 
Seat 3: Lukowski02 (490 in chips) 
mabeal1: posts small blind 10
Lukowski02: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Td 2c]
mabeal1: calls 10
Lukowski02: checks 
*** FLOP *** [5h 2s Ac]
Lukowski02: checks 
mabeal1: checks 
*** TURN *** [5h 2s Ac] [Js]
Lukowski02: bets 20
mabeal1: calls 20
*** RIVER *** [5h 2s Ac Js] [4c]
Lukowski02: bets 40
mabeal1: calls 40
*** SHOW DOWN ***
Lukowski02: shows [3d 4d] (a straight, Ace to Five)
mabeal1: mucks hand 
Lukowski02 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h 2s Ac Js 4c]
Seat 1: mabeal1 (button) (small blind) mucked [Td 2c]
Seat 3: Lukowski02 (big blind) showed [3d 4d] and won (160) with a straight, Ace to Five



PokerStars Hand #259597455421: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:58:01 CET [2026/02/04 21:58:01 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (930 in chips) 
Seat 3: Lukowski02 (570 in chips) 
Lukowski02: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 6s]
Lukowski02: raises 550 to 570 and is all-in
mabeal1: folds 
Uncalled bet (550) returned to Lukowski02
Lukowski02 collected 40 from pot
Lukowski02: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Lukowski02 (button) (small blind) collected (40)



PokerStars Hand #259597456478: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 3:58:12 CET [2026/02/04 21:58:12 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (910 in chips) 
Seat 3: Lukowski02 (590 in chips) 
mabeal1: posts small blind 10
Lukowski02: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c Kh]
mabeal1: raises 20 to 40
Lukowski02: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 3: Lukowski02 (big blind) folded before Flop



PokerStars Hand #259597459698: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 3:58:47 CET [2026/02/04 21:58:47 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (930 in chips) 
Seat 3: Lukowski02 (570 in chips) 
Lukowski02: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 6c]
Lukowski02: raises 540 to 570 and is all-in
mabeal1: folds 
Uncalled bet (540) returned to Lukowski02
Lukowski02 collected 60 from pot
Lukowski02: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Lukowski02 (button) (small blind) collected (60)



PokerStars Hand #259597460455: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 3:58:55 CET [2026/02/04 21:58:55 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (900 in chips) 
Seat 3: Lukowski02 (600 in chips) 
mabeal1: posts small blind 15
Lukowski02: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 5h]
mabeal1: raises 30 to 60
Lukowski02: calls 30
*** FLOP *** [7c 6h 8s]
Lukowski02: bets 60
mabeal1: calls 60
*** TURN *** [7c 6h 8s] [6d]
Lukowski02: checks 
mabeal1: bets 180
Lukowski02: calls 180
*** RIVER *** [7c 6h 8s 6d] [4c]
Lukowski02: checks 
mabeal1: bets 600 and is all-in
Lukowski02: folds 
Uncalled bet (600) returned to mabeal1
mabeal1 collected 600 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [7c 6h 8s 6d 4c]
Seat 1: mabeal1 (button) (small blind) collected (600)
Seat 3: Lukowski02 (big blind) folded on the River



PokerStars Hand #259597463293: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 3:59:25 CET [2026/02/04 21:59:25 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1200 in chips) 
Seat 3: Lukowski02 (300 in chips) 
Lukowski02: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c Qc]
Lukowski02: raises 270 to 300 and is all-in
mabeal1: folds 
Uncalled bet (270) returned to Lukowski02
Lukowski02 collected 60 from pot
Lukowski02: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Lukowski02 (button) (small blind) collected (60)



PokerStars Hand #259597464409: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 3:59:37 CET [2026/02/04 21:59:37 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1170 in chips) 
Seat 3: Lukowski02 (330 in chips) 
mabeal1: posts small blind 15
Lukowski02: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4d 7c]
mabeal1: folds 
Uncalled bet (15) returned to Lukowski02
Lukowski02 collected 30 from pot
Lukowski02: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: Lukowski02 (big blind) collected (30)



PokerStars Hand #259597465373: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 3:59:47 CET [2026/02/04 21:59:47 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1155 in chips) 
Seat 3: Lukowski02 (345 in chips) 
Lukowski02: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d Ts]
Lukowski02: raises 315 to 345 and is all-in
mabeal1: folds 
Uncalled bet (315) returned to Lukowski02
Lukowski02 collected 60 from pot
Lukowski02: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 3: Lukowski02 (button) (small blind) collected (60)



PokerStars Hand #259597466576: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 4:00:00 CET [2026/02/04 22:00:00 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1125 in chips) 
Seat 3: Lukowski02 (375 in chips) 
mabeal1: posts small blind 15
Lukowski02: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h Kh]
mabeal1: raises 30 to 60
Lukowski02: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 3: Lukowski02 (big blind) folded before Flop



PokerStars Hand #259597467550: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 4:00:10 CET [2026/02/04 22:00:10 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1155 in chips) 
Seat 3: Lukowski02 (345 in chips) 
Lukowski02: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d 8d]
Lukowski02: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [As Th 6s]
mabeal1: checks 
Lukowski02: bets 60
mabeal1: calls 60
*** TURN *** [As Th 6s] [9h]
mabeal1: checks 
Lukowski02: checks 
*** RIVER *** [As Th 6s 9h] [5d]
mabeal1: checks 
Lukowski02: checks 
*** SHOW DOWN ***
mabeal1: shows [6d 8d] (a pair of Sixes)
Lukowski02: mucks hand 
mabeal1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [As Th 6s 9h 5d]
Seat 1: mabeal1 (big blind) showed [6d 8d] and won (240) with a pair of Sixes
Seat 3: Lukowski02 (button) (small blind) mucked [Qc 4s]



PokerStars Hand #259597470891: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 4:00:42 CET [2026/02/04 22:00:42 ET]
Table '3972200756 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1275 in chips) 
Seat 3: Lukowski02 (225 in chips) 
mabeal1: posts small blind 15
Lukowski02: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 2s]
mabeal1: folds 
Uncalled bet (15) returned to Lukowski02
Lukowski02 collected 30 from pot
Lukowski02: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: Lukowski02 (big blind) collected (30)



PokerStars Hand #259597472545: Tournament #3972200756, €1.86+€0.14 EUR Hold'em No Limit - Level II (15/30) - 2026/02/05 4:00:57 CET [2026/02/04 22:00:57 ET]
Table '3972200756 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (1260 in chips) 
Seat 3: Lukowski02 (240 in chips) 
Lukowski02: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Kh]
Lukowski02: raises 210 to 240 and is all-in
mabeal1: calls 210
*** FLOP *** [Td 9c Ah]
*** TURN *** [Td 9c Ah] [Kd]
*** RIVER *** [Td 9c Ah Kd] [6s]
*** SHOW DOWN ***
mabeal1: shows [Ts Kh] (two pair, Kings and Tens)
Lukowski02: shows [8c Ad] (a pair of Aces)
mabeal1 collected 480 from pot
Lukowski02 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €6.00 - congratulations!
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Td 9c Ah Kd 6s]
Seat 1: mabeal1 (big blind) showed [Ts Kh] and won (480) with two pair, Kings and Tens
Seat 3: Lukowski02 (button) (small blind) showed [8c Ad] and lost with a pair of Aces



