PokerStars Hand #259497290941: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 18:18:30 CET [2026/01/28 12:18:30 ET]
Table '3969929836 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: 6ro2K6 (500 in chips) 
Seat 3: Rapha0716 (500 in chips) 
6ro2K6: posts small blind 10
Rapha0716: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 6d]
mabeal1: folds 
6ro2K6: calls 10
Rapha0716: checks 
*** FLOP *** [Ad Th Ah]
6ro2K6: checks 
Rapha0716: checks 
*** TURN *** [Ad Th Ah] [Js]
6ro2K6: checks 
Rapha0716: checks 
*** RIVER *** [Ad Th Ah Js] [7h]
6ro2K6: checks 
Rapha0716: bets 40
6ro2K6: calls 40
*** SHOW DOWN ***
Rapha0716: shows [4s 7s] (two pair, Aces and Sevens)
6ro2K6: mucks hand 
Rapha0716 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad Th Ah Js 7h]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: 6ro2K6 (small blind) mucked [Kc 4d]
Seat 3: Rapha0716 (big blind) showed [4s 7s] and won (120) with two pair, Aces and Sevens



PokerStars Hand #259497296087: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 18:18:56 CET [2026/01/28 12:18:56 ET]
Table '3969929836 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: 6ro2K6 (440 in chips) 
Seat 3: Rapha0716 (560 in chips) 
Rapha0716: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 3s]
6ro2K6: folds 
Rapha0716: raises 100 to 120
mabeal1: folds 
Uncalled bet (100) returned to Rapha0716
Rapha0716 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: 6ro2K6 (button) folded before Flop (didn't bet)
Seat 3: Rapha0716 (small blind) collected (40)



PokerStars Hand #259497298387: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 18:19:07 CET [2026/01/28 12:19:07 ET]
Table '3969929836 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: 6ro2K6 (440 in chips) 
Seat 3: Rapha0716 (580 in chips) 
mabeal1: posts small blind 10
6ro2K6: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8d 5c]
Rapha0716: calls 20
mabeal1: folds 
6ro2K6: checks 
*** FLOP *** [Kd Ts 5d]
6ro2K6: checks 
Rapha0716: bets 60
6ro2K6: folds 
Uncalled bet (60) returned to Rapha0716
Rapha0716 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Kd Ts 5d]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: 6ro2K6 (big blind) folded on the Flop
Seat 3: Rapha0716 (button) collected (50)



PokerStars Hand #259497303029: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 18:19:30 CET [2026/01/28 12:19:30 ET]
Table '3969929836 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 2: 6ro2K6 (420 in chips) 
Seat 3: Rapha0716 (610 in chips) 
6ro2K6: posts small blind 10
Rapha0716: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 3d]
mabeal1: folds 
6ro2K6 has timed out
6ro2K6: folds 
6ro2K6 is sitting out
Uncalled bet (10) returned to Rapha0716
6ro2K6 has returned
Rapha0716 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: 6ro2K6 (small blind) folded before Flop
Seat 3: Rapha0716 (big blind) collected (20)



PokerStars Hand #259497308774: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/28 18:19:58 CET [2026/01/28 12:19:58 ET]
Table '3969929836 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 2: 6ro2K6 (410 in chips) 
Seat 3: Rapha0716 (620 in chips) 
Rapha0716: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c Ks]
6ro2K6: raises 40 to 60
Rapha0716: folds 
mabeal1: calls 40
*** FLOP *** [Kd 6h Kc]
mabeal1: checks 
6ro2K6: bets 65
mabeal1: calls 65
*** TURN *** [Kd 6h Kc] [7c]
mabeal1: checks 
6ro2K6: bets 130
mabeal1: calls 130
*** RIVER *** [Kd 6h Kc 7c] [3s]
mabeal1: checks 
6ro2K6: bets 155 and is all-in
mabeal1: calls 155
*** SHOW DOWN ***
6ro2K6: shows [9c 9d] (two pair, Kings and Nines)
mabeal1: shows [6c Ks] (a full house, Kings full of Sixes)
mabeal1 collected 830 from pot
6ro2K6 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 830 | Rake 0 
Board [Kd 6h Kc 7c 3s]
Seat 1: mabeal1 (big blind) showed [6c Ks] and won (830) with a full house, Kings full of Sixes
Seat 2: 6ro2K6 (button) showed [9c 9d] and lost with two pair, Kings and Nines
Seat 3: Rapha0716 (small blind) folded before Flop



PokerStars Hand #259497318958: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 18:20:48 CET [2026/01/28 12:20:48 ET]
Table '3969929836 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (890 in chips) 
Seat 3: Rapha0716 (610 in chips) 
mabeal1: posts small blind 15
Rapha0716: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5s 9h]
mabeal1: calls 15
Rapha0716: raises 60 to 90
mabeal1: folds 
Uncalled bet (60) returned to Rapha0716
Rapha0716 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 3: Rapha0716 (big blind) collected (60)



PokerStars Hand #259497320963: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 18:20:58 CET [2026/01/28 12:20:58 ET]
Table '3969929836 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (860 in chips) 
Seat 3: Rapha0716 (640 in chips) 
Rapha0716: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 7c]
Rapha0716: calls 15
mabeal1: checks 
*** FLOP *** [6s 5h Jh]
mabeal1: checks 
Rapha0716: checks 
*** TURN *** [6s 5h Jh] [Kh]
mabeal1: bets 45
Rapha0716: calls 45
*** RIVER *** [6s 5h Jh Kh] [Th]
mabeal1: bets 75
Rapha0716: folds 
Uncalled bet (75) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [6s 5h Jh Kh Th]
Seat 1: mabeal1 (big blind) collected (150)
Seat 3: Rapha0716 (button) (small blind) folded on the River



PokerStars Hand #259497325008: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 18:21:19 CET [2026/01/28 12:21:19 ET]
Table '3969929836 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (935 in chips) 
Seat 3: Rapha0716 (565 in chips) 
mabeal1: posts small blind 15
Rapha0716: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Ad]
mabeal1: raises 30 to 60
Rapha0716: calls 30
*** FLOP *** [Tc 9h 7d]
Rapha0716: checks 
mabeal1: checks 
*** TURN *** [Tc 9h 7d] [Jh]
Rapha0716: checks 
mabeal1: checks 
*** RIVER *** [Tc 9h 7d Jh] [6c]
Rapha0716: checks 
mabeal1: checks 
*** SHOW DOWN ***
Rapha0716: shows [4c 5h] (high card Jack)
mabeal1: shows [Qd Ad] (high card Ace)
mabeal1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 9h 7d Jh 6c]
Seat 1: mabeal1 (button) (small blind) showed [Qd Ad] and won (120) with high card Ace
Seat 3: Rapha0716 (big blind) showed [4c 5h] and lost with high card Jack



PokerStars Hand #259497329126: Tournament #3969929836, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/28 18:21:39 CET [2026/01/28 12:21:39 ET]
Table '3969929836 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (995 in chips) 
Seat 3: Rapha0716 (505 in chips) 
Rapha0716: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh Ks]
Rapha0716: raises 120 to 150
mabeal1: calls 120
*** FLOP *** [6s 8h Kc]
mabeal1: checks 
Rapha0716: bets 355 and is all-in
mabeal1: calls 355
*** TURN *** [6s 8h Kc] [7d]
*** RIVER *** [6s 8h Kc 7d] [5s]
*** SHOW DOWN ***
mabeal1: shows [Jh Ks] (a pair of Kings)
Rapha0716: shows [7h As] (a pair of Sevens)
mabeal1 collected 1010 from pot
Rapha0716 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [6s 8h Kc 7d 5s]
Seat 1: mabeal1 (big blind) showed [Jh Ks] and won (1010) with a pair of Kings
Seat 3: Rapha0716 (button) (small blind) showed [7h As] and lost with a pair of Sevens



