PokerStars Hand #259563177803: Tournament #3971431725, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:11:46 CET [2026/02/02 11:11:46 ET]
Table '3971431725 1' 3-max Seat #1 is the button
Seat 1: looping3592 (500 in chips) 
Seat 2: Paulotaa20 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
Paulotaa20: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 4c]
looping3592: raises 20 to 40
Paulotaa20: folds 
mabeal1: calls 20
*** FLOP *** [3s 5s 3h]
mabeal1: checks 
looping3592: checks 
*** TURN *** [3s 5s 3h] [5d]
mabeal1: checks 
looping3592: checks 
*** RIVER *** [3s 5s 3h 5d] [Ac]
mabeal1: checks 
looping3592: bets 45
mabeal1: folds 
Uncalled bet (45) returned to looping3592
looping3592 collected 90 from pot
looping3592: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3s 5s 3h 5d Ac]
Seat 1: looping3592 (button) collected (90)
Seat 2: Paulotaa20 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) folded on the River



PokerStars Hand #259563183329: Tournament #3971431725, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:12:17 CET [2026/02/02 11:12:17 ET]
Table '3971431725 1' 3-max Seat #2 is the button
Seat 1: looping3592 (550 in chips) 
Seat 2: Paulotaa20 (490 in chips) 
Seat 3: mabeal1 (460 in chips) 
mabeal1: posts small blind 10
looping3592: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 4s]
Paulotaa20: folds 
mabeal1: folds 
Uncalled bet (10) returned to looping3592
looping3592 collected 20 from pot
looping3592: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: looping3592 (big blind) collected (20)
Seat 2: Paulotaa20 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259563184467: Tournament #3971431725, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:12:23 CET [2026/02/02 11:12:23 ET]
Table '3971431725 1' 3-max Seat #3 is the button
Seat 1: looping3592 (560 in chips) 
Seat 2: Paulotaa20 (490 in chips) 
Seat 3: mabeal1 (450 in chips) 
looping3592: posts small blind 10
Paulotaa20: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 6c]
mabeal1: raises 20 to 40
looping3592: calls 30
Paulotaa20: raises 240 to 280
mabeal1: folds 
looping3592: folds 
Uncalled bet (240) returned to Paulotaa20
Paulotaa20 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: looping3592 (small blind) folded before Flop
Seat 2: Paulotaa20 (big blind) collected (120)
Seat 3: mabeal1 (button) folded before Flop



PokerStars Hand #259563190531: Tournament #3971431725, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:12:57 CET [2026/02/02 11:12:57 ET]
Table '3971431725 1' 3-max Seat #1 is the button
Seat 1: looping3592 (520 in chips) 
Seat 2: Paulotaa20 (570 in chips) 
Seat 3: mabeal1 (410 in chips) 
Paulotaa20: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Ac]
looping3592: folds 
Paulotaa20: calls 10
mabeal1: raises 390 to 410 and is all-in
Paulotaa20: folds 
Uncalled bet (390) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: looping3592 (button) folded before Flop (didn't bet)
Seat 2: Paulotaa20 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259563192276: Tournament #3971431725, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:13:07 CET [2026/02/02 11:13:07 ET]
Table '3971431725 1' 3-max Seat #2 is the button
Seat 1: looping3592 (520 in chips) 
Seat 2: Paulotaa20 (550 in chips) 
Seat 3: mabeal1 (430 in chips) 
mabeal1: posts small blind 10
looping3592: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js Qs]
Paulotaa20: folds 
mabeal1: raises 30 to 50
looping3592: calls 30
*** FLOP *** [Qc Ah 2s]
mabeal1: bets 40
looping3592: calls 40
*** TURN *** [Qc Ah 2s] [6d]
mabeal1: checks 
looping3592: checks 
*** RIVER *** [Qc Ah 2s 6d] [Td]
mabeal1: bets 90
looping3592: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qc Ah 2s 6d Td]
Seat 1: looping3592 (big blind) folded on the River
Seat 2: Paulotaa20 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (180)



PokerStars Hand #259563195678: Tournament #3971431725, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:13:26 CET [2026/02/02 11:13:26 ET]
Table '3971431725 1' 3-max Seat #3 is the button
Seat 1: looping3592 (430 in chips) 
Seat 2: Paulotaa20 (550 in chips) 
Seat 3: mabeal1 (520 in chips) 
looping3592: posts small blind 10
Paulotaa20: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Qc]
mabeal1: raises 20 to 40
looping3592: calls 30
Paulotaa20: raises 120 to 160
mabeal1: raises 360 to 520 and is all-in
looping3592: folds 
Paulotaa20: calls 360
*** FLOP *** [9h 5h Qh]
*** TURN *** [9h 5h Qh] [8c]
*** RIVER *** [9h 5h Qh 8c] [Kh]
*** SHOW DOWN ***
Paulotaa20: shows [As Qs] (a pair of Queens)
mabeal1: shows [Qd Qc] (three of a kind, Queens)
mabeal1 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [9h 5h Qh 8c Kh]
Seat 1: looping3592 (small blind) folded before Flop
Seat 2: Paulotaa20 (big blind) showed [As Qs] and lost with a pair of Queens
Seat 3: mabeal1 (button) showed [Qd Qc] and won (1080) with three of a kind, Queens



PokerStars Hand #259563200459: Tournament #3971431725, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:13:52 CET [2026/02/02 11:13:52 ET]
Table '3971431725 1' 3-max Seat #1 is the button
Seat 1: looping3592 (390 in chips) 
Seat 2: Paulotaa20 (30 in chips) 
Seat 3: mabeal1 (1080 in chips) 
Paulotaa20: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As Ac]
looping3592: raises 75 to 105
Paulotaa20: calls 15 and is all-in
mabeal1: raises 975 to 1080 and is all-in
looping3592: calls 285 and is all-in
Uncalled bet (690) returned to mabeal1
*** FLOP *** [2s Jd Qs]
*** TURN *** [2s Jd Qs] [7s]
*** RIVER *** [2s Jd Qs 7s] [4h]
*** SHOW DOWN ***
mabeal1: shows [As Ac] (a pair of Aces)
looping3592: shows [Tc Th] (a pair of Tens)
mabeal1 collected 720 from side pot
Paulotaa20: shows [8h 5h] (high card Queen)
mabeal1 collected 90 from main pot
looping3592 finished the tournament in 2nd place
Paulotaa20 finished the tournament in 3rd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 810 Main pot 90. Side pot 720. | Rake 0 
Board [2s Jd Qs 7s 4h]
Seat 1: looping3592 (button) showed [Tc Th] and lost with a pair of Tens
Seat 2: Paulotaa20 (small blind) showed [8h 5h] and lost with high card Queen
Seat 3: mabeal1 (big blind) showed [As Ac] and won (810) with a pair of Aces



