PokerStars Hand #259563349276: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:27:17 CET [2026/02/02 11:27:17 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Le Bruscain 83 (500 in chips) 
Seat 3: abigorte77 (500 in chips) 
Le Bruscain 83: posts small blind 10
abigorte77: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5h Js]
mabeal1: folds 
Le Bruscain 83: raises 20 to 40
abigorte77: folds 
Uncalled bet (20) returned to Le Bruscain 83
Le Bruscain 83 collected 40 from pot
Le Bruscain 83: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Le Bruscain 83 (small blind) collected (40)
Seat 3: abigorte77 (big blind) folded before Flop



PokerStars Hand #259563352195: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:27:33 CET [2026/02/02 11:27:33 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: Le Bruscain 83 (520 in chips) 
Seat 3: abigorte77 (480 in chips) 
abigorte77: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 5c]
Le Bruscain 83: calls 20
abigorte77: folds 
mabeal1: checks 
*** FLOP *** [4c Qc Qs]
mabeal1: checks 
Le Bruscain 83: checks 
*** TURN *** [4c Qc Qs] [Jc]
mabeal1: checks 
Le Bruscain 83: bets 20
mabeal1: calls 20
*** RIVER *** [4c Qc Qs Jc] [2d]
mabeal1: checks 
Le Bruscain 83: bets 60
mabeal1: calls 60
*** SHOW DOWN ***
Le Bruscain 83: shows [8d 7s] (a pair of Queens)
mabeal1: shows [4h 5c] (two pair, Queens and Fours)
mabeal1 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [4c Qc Qs Jc 2d]
Seat 1: mabeal1 (big blind) showed [4h 5c] and won (210) with two pair, Queens and Fours
Seat 2: Le Bruscain 83 (button) showed [8d 7s] and lost with a pair of Queens
Seat 3: abigorte77 (small blind) folded before Flop



PokerStars Hand #259563359741: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:28:13 CET [2026/02/02 11:28:13 ET]
Table '3971435733 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (610 in chips) 
Seat 2: Le Bruscain 83 (420 in chips) 
Seat 3: abigorte77 (470 in chips) 
mabeal1: posts small blind 10
Le Bruscain 83: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h 6s]
abigorte77: raises 20 to 40
mabeal1: folds 
Le Bruscain 83: folds 
Uncalled bet (20) returned to abigorte77
abigorte77 collected 50 from pot
abigorte77: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Le Bruscain 83 (big blind) folded before Flop
Seat 3: abigorte77 (button) collected (50)



PokerStars Hand #259563361897: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:28:25 CET [2026/02/02 11:28:25 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: Le Bruscain 83 (400 in chips) 
Seat 3: abigorte77 (500 in chips) 
Le Bruscain 83: posts small blind 10
abigorte77: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 6d]
mabeal1: folds 
Le Bruscain 83: calls 10
abigorte77: checks 
*** FLOP *** [2d Th 4c]
Le Bruscain 83: checks 
abigorte77: checks 
*** TURN *** [2d Th 4c] [6s]
Le Bruscain 83: checks 
abigorte77: checks 
*** RIVER *** [2d Th 4c 6s] [Qd]
Le Bruscain 83: checks 
abigorte77: checks 
*** SHOW DOWN ***
Le Bruscain 83: shows [5h 6h] (a pair of Sixes)
abigorte77: mucks hand 
Le Bruscain 83 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2d Th 4c 6s Qd]
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Le Bruscain 83 (small blind) showed [5h 6h] and won (40) with a pair of Sixes
Seat 3: abigorte77 (big blind) mucked [7d Js]



PokerStars Hand #259563367824: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:28:57 CET [2026/02/02 11:28:57 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (600 in chips) 
Seat 2: Le Bruscain 83 (420 in chips) 
Seat 3: abigorte77 (480 in chips) 
abigorte77: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 5d]
Le Bruscain 83: raises 40 to 60
abigorte77: folds 
mabeal1: folds 
Uncalled bet (40) returned to Le Bruscain 83
Le Bruscain 83 collected 50 from pot
Le Bruscain 83: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Le Bruscain 83 (button) collected (50)
Seat 3: abigorte77 (small blind) folded before Flop



PokerStars Hand #259563369865: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/02 17:29:08 CET [2026/02/02 11:29:08 ET]
Table '3971435733 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (580 in chips) 
Seat 2: Le Bruscain 83 (450 in chips) 
Seat 3: abigorte77 (470 in chips) 
mabeal1: posts small blind 10
Le Bruscain 83: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c 4s]
abigorte77: raises 20 to 40
mabeal1: folds 
Le Bruscain 83: calls 20
*** FLOP *** [Js Kh 5d]
Le Bruscain 83: checks 
abigorte77: checks 
*** TURN *** [Js Kh 5d] [9c]
Le Bruscain 83: bets 20
abigorte77: calls 20
*** RIVER *** [Js Kh 5d 9c] [8h]
Le Bruscain 83: bets 20
abigorte77: calls 20
*** SHOW DOWN ***
Le Bruscain 83: shows [9d Ts] (a pair of Nines)
abigorte77: mucks hand 
Le Bruscain 83 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Js Kh 5d 9c 8h]
Seat 1: mabeal1 (small blind) folded before Flop
Seat 2: Le Bruscain 83 (big blind) showed [9d Ts] and won (170) with a pair of Nines
Seat 3: abigorte77 (button) mucked [As 5h]



PokerStars Hand #259563374713: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:29:33 CET [2026/02/02 11:29:33 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (570 in chips) 
Seat 2: Le Bruscain 83 (540 in chips) 
Seat 3: abigorte77 (390 in chips) 
Le Bruscain 83: posts small blind 15
abigorte77: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qs Qd]
mabeal1: raises 30 to 60
Le Bruscain 83: folds 
abigorte77: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 75 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: mabeal1 (button) collected (75)
Seat 2: Le Bruscain 83 (small blind) folded before Flop
Seat 3: abigorte77 (big blind) folded before Flop



PokerStars Hand #259563376017: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:29:41 CET [2026/02/02 11:29:41 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (615 in chips) 
Seat 2: Le Bruscain 83 (525 in chips) 
Seat 3: abigorte77 (360 in chips) 
abigorte77: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 6h]
Le Bruscain 83: raises 30 to 60
abigorte77: folds 
mabeal1: calls 30
*** FLOP *** [5h Qs 9h]
mabeal1: checks 
Le Bruscain 83: checks 
*** TURN *** [5h Qs 9h] [Kc]
mabeal1: checks 
Le Bruscain 83: checks 
*** RIVER *** [5h Qs 9h Kc] [7h]
mabeal1: checks 
Le Bruscain 83: bets 135
mabeal1: folds 
Uncalled bet (135) returned to Le Bruscain 83
Le Bruscain 83 collected 135 from pot
Le Bruscain 83: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5h Qs 9h Kc 7h]
Seat 1: mabeal1 (big blind) folded on the River
Seat 2: Le Bruscain 83 (button) collected (135)
Seat 3: abigorte77 (small blind) folded before Flop



PokerStars Hand #259563383429: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:30:20 CET [2026/02/02 11:30:20 ET]
Table '3971435733 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (555 in chips) 
Seat 2: Le Bruscain 83 (600 in chips) 
Seat 3: abigorte77 (345 in chips) 
mabeal1: posts small blind 15
Le Bruscain 83: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kc Kh]
abigorte77: folds 
mabeal1: raises 30 to 60
Le Bruscain 83: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: Le Bruscain 83 (big blind) folded before Flop
Seat 3: abigorte77 (button) folded before Flop (didn't bet)



PokerStars Hand #259563385903: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:30:33 CET [2026/02/02 11:30:33 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (585 in chips) 
Seat 2: Le Bruscain 83 (570 in chips) 
Seat 3: abigorte77 (345 in chips) 
Le Bruscain 83: posts small blind 15
abigorte77: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 8c]
mabeal1: raises 30 to 60
Le Bruscain 83: calls 45
abigorte77: calls 30
*** FLOP *** [7h 6c Kh]
Le Bruscain 83: checks 
abigorte77: checks 
mabeal1: bets 60
Le Bruscain 83: folds 
abigorte77: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7h 6c Kh]
Seat 1: mabeal1 (button) collected (180)
Seat 2: Le Bruscain 83 (small blind) folded on the Flop
Seat 3: abigorte77 (big blind) folded on the Flop



PokerStars Hand #259563390511: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:30:58 CET [2026/02/02 11:30:58 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (705 in chips) 
Seat 2: Le Bruscain 83 (510 in chips) 
Seat 3: abigorte77 (285 in chips) 
abigorte77: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Qs]
Le Bruscain 83: folds 
abigorte77: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mabeal1 (big blind) collected (30)
Seat 2: Le Bruscain 83 (button) folded before Flop (didn't bet)
Seat 3: abigorte77 (small blind) folded before Flop



PokerStars Hand #259563391760: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/02 17:31:04 CET [2026/02/02 11:31:04 ET]
Table '3971435733 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (720 in chips) 
Seat 2: Le Bruscain 83 (510 in chips) 
Seat 3: abigorte77 (270 in chips) 
mabeal1: posts small blind 15
Le Bruscain 83: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 7h]
abigorte77 has timed out
abigorte77: folds 
abigorte77 is sitting out
mabeal1: raises 45 to 75
abigorte77 has returned
Le Bruscain 83: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (small blind) collected (60)
Seat 2: Le Bruscain 83 (big blind) folded before Flop
Seat 3: abigorte77 (button) folded before Flop (didn't bet)



PokerStars Hand #259563396351: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:31:28 CET [2026/02/02 11:31:28 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 2: Le Bruscain 83 (480 in chips) 
Seat 3: abigorte77 (270 in chips) 
Le Bruscain 83: posts small blind 20
abigorte77: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s 3d]
mabeal1: folds 
Le Bruscain 83: folds 
Uncalled bet (20) returned to abigorte77
abigorte77 collected 40 from pot
abigorte77: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: Le Bruscain 83 (small blind) folded before Flop
Seat 3: abigorte77 (big blind) collected (40)



PokerStars Hand #259563397767: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:31:36 CET [2026/02/02 11:31:36 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 2: Le Bruscain 83 (460 in chips) 
Seat 3: abigorte77 (290 in chips) 
abigorte77: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 3c]
Le Bruscain 83: raises 40 to 80
abigorte77: raises 210 to 290 and is all-in
mabeal1: folds 
Le Bruscain 83: calls 210
*** FLOP *** [4c 4d Ks]
*** TURN *** [4c 4d Ks] [Jd]
*** RIVER *** [4c 4d Ks Jd] [Js]
*** SHOW DOWN ***
abigorte77: shows [Kd 9d] (two pair, Kings and Jacks)
Le Bruscain 83: shows [Jc Kc] (a full house, Jacks full of Kings)
Le Bruscain 83 collected 620 from pot
abigorte77 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [4c 4d Ks Jd Js]
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Le Bruscain 83 (button) showed [Jc Kc] and won (620) with a full house, Jacks full of Kings
Seat 3: abigorte77 (small blind) showed [Kd 9d] and lost with two pair, Kings and Jacks



PokerStars Hand #259563402626: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:32:02 CET [2026/02/02 11:32:02 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (710 in chips) 
Seat 2: Le Bruscain 83 (790 in chips) 
mabeal1: posts small blind 20
Le Bruscain 83: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8d 5d]
mabeal1: calls 20
Le Bruscain 83: checks 
*** FLOP *** [3c Js Qs]
Le Bruscain 83: checks 
mabeal1: bets 40
Le Bruscain 83: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c Js Qs]
Seat 1: mabeal1 (button) (small blind) collected (80)
Seat 2: Le Bruscain 83 (big blind) folded on the Flop



PokerStars Hand #259563407464: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:32:27 CET [2026/02/02 11:32:27 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (750 in chips) 
Seat 2: Le Bruscain 83 (750 in chips) 
Le Bruscain 83: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s 3s]
Le Bruscain 83: calls 20
mabeal1: checks 
*** FLOP *** [7c 9c Jc]
mabeal1: checks 
Le Bruscain 83: checks 
*** TURN *** [7c 9c Jc] [6d]
mabeal1: checks 
Le Bruscain 83: bets 40
mabeal1: calls 40
*** RIVER *** [7c 9c Jc 6d] [5h]
mabeal1: checks 
Le Bruscain 83: bets 160
mabeal1: calls 160
*** SHOW DOWN ***
Le Bruscain 83: shows [6c Jh] (two pair, Jacks and Sixes)
mabeal1: mucks hand 
Le Bruscain 83 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [7c 9c Jc 6d 5h]
Seat 1: mabeal1 (big blind) mucked [6s 3s]
Seat 2: Le Bruscain 83 (button) (small blind) showed [6c Jh] and won (480) with two pair, Jacks and Sixes



PokerStars Hand #259563412868: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:32:56 CET [2026/02/02 11:32:56 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (510 in chips) 
Seat 2: Le Bruscain 83 (990 in chips) 
mabeal1: posts small blind 20
Le Bruscain 83: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4c Qh]
mabeal1: calls 20
Le Bruscain 83: checks 
*** FLOP *** [5s 6c 8s]
Le Bruscain 83: bets 80
mabeal1: folds 
Uncalled bet (80) returned to Le Bruscain 83
Le Bruscain 83 collected 80 from pot
Le Bruscain 83: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5s 6c 8s]
Seat 1: mabeal1 (button) (small blind) folded on the Flop
Seat 2: Le Bruscain 83 (big blind) collected (80)



PokerStars Hand #259563415558: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/02 17:33:11 CET [2026/02/02 11:33:11 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (470 in chips) 
Seat 2: Le Bruscain 83 (1030 in chips) 
Le Bruscain 83: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4c 6h]
Le Bruscain 83: calls 20
mabeal1: checks 
*** FLOP *** [Qs Kh 5h]
mabeal1: checks 
Le Bruscain 83: bets 40
mabeal1: raises 120 to 160
Le Bruscain 83: calls 120
*** TURN *** [Qs Kh 5h] [9d]
mabeal1: checks 
Le Bruscain 83: bets 40
mabeal1: folds 
Uncalled bet (40) returned to Le Bruscain 83
Le Bruscain 83 collected 400 from pot
Le Bruscain 83: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Qs Kh 5h 9d]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: Le Bruscain 83 (button) (small blind) collected (400)



PokerStars Hand #259563421208: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:33:41 CET [2026/02/02 11:33:41 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (270 in chips) 
Seat 2: Le Bruscain 83 (1230 in chips) 
mabeal1: posts small blind 30
Le Bruscain 83: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3c 3s]
mabeal1: raises 210 to 270 and is all-in
Le Bruscain 83: folds 
Uncalled bet (210) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 2: Le Bruscain 83 (big blind) folded before Flop



PokerStars Hand #259563422520: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:33:48 CET [2026/02/02 11:33:48 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (330 in chips) 
Seat 2: Le Bruscain 83 (1170 in chips) 
Le Bruscain 83: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8s 5d]
Le Bruscain 83: calls 30
mabeal1: raises 270 to 330 and is all-in
Le Bruscain 83: folds 
Uncalled bet (270) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (big blind) collected (120)
Seat 2: Le Bruscain 83 (button) (small blind) folded before Flop



PokerStars Hand #259563424630: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:33:59 CET [2026/02/02 11:33:59 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (390 in chips) 
Seat 2: Le Bruscain 83 (1110 in chips) 
mabeal1: posts small blind 30
Le Bruscain 83: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [3c 2c]
mabeal1: folds 
Uncalled bet (30) returned to Le Bruscain 83
Le Bruscain 83 collected 60 from pot
Le Bruscain 83: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: Le Bruscain 83 (big blind) collected (60)



PokerStars Hand #259563425880: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:34:05 CET [2026/02/02 11:34:05 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (360 in chips) 
Seat 2: Le Bruscain 83 (1140 in chips) 
Le Bruscain 83: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7s]
Le Bruscain 83: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: Le Bruscain 83 (button) (small blind) folded before Flop



PokerStars Hand #259563427274: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:34:13 CET [2026/02/02 11:34:13 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (390 in chips) 
Seat 2: Le Bruscain 83 (1110 in chips) 
mabeal1: posts small blind 30
Le Bruscain 83: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [As Qh]
mabeal1: raises 330 to 390 and is all-in
Le Bruscain 83: folds 
Uncalled bet (330) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 2: Le Bruscain 83 (big blind) folded before Flop



PokerStars Hand #259563428607: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:34:20 CET [2026/02/02 11:34:20 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (450 in chips) 
Seat 2: Le Bruscain 83 (1050 in chips) 
Le Bruscain 83: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Js Ah]
Le Bruscain 83: raises 60 to 120
mabeal1: raises 330 to 450 and is all-in
Le Bruscain 83: calls 330
*** FLOP *** [8s Tc 2d]
*** TURN *** [8s Tc 2d] [Ad]
*** RIVER *** [8s Tc 2d Ad] [4d]
*** SHOW DOWN ***
mabeal1: shows [Js Ah] (a pair of Aces)
Le Bruscain 83: shows [6s Ac] (a pair of Aces - lower kicker)
mabeal1 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [8s Tc 2d Ad 4d]
Seat 1: mabeal1 (big blind) showed [Js Ah] and won (900) with a pair of Aces
Seat 2: Le Bruscain 83 (button) (small blind) showed [6s Ac] and lost with a pair of Aces



PokerStars Hand #259563432428: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:34:40 CET [2026/02/02 11:34:40 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (900 in chips) 
Seat 2: Le Bruscain 83 (600 in chips) 
mabeal1: posts small blind 30
Le Bruscain 83: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [2c Ah]
mabeal1: raises 840 to 900 and is all-in
Le Bruscain 83: folds 
Uncalled bet (840) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (120)
Seat 2: Le Bruscain 83 (big blind) folded before Flop



PokerStars Hand #259563434084: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:34:49 CET [2026/02/02 11:34:49 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (960 in chips) 
Seat 2: Le Bruscain 83 (540 in chips) 
Le Bruscain 83: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Js 2d]
Le Bruscain 83: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) collected (60)
Seat 2: Le Bruscain 83 (button) (small blind) folded before Flop



PokerStars Hand #259563435039: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:34:54 CET [2026/02/02 11:34:54 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (990 in chips) 
Seat 2: Le Bruscain 83 (510 in chips) 
mabeal1: posts small blind 30
Le Bruscain 83: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7h]
mabeal1: raises 930 to 990 and is all-in
Le Bruscain 83: calls 450 and is all-in
Uncalled bet (480) returned to mabeal1
*** FLOP *** [6h 2s Th]
*** TURN *** [6h 2s Th] [Js]
*** RIVER *** [6h 2s Th Js] [6d]
*** SHOW DOWN ***
Le Bruscain 83: shows [Ac 2c] (two pair, Sixes and Deuces)
mabeal1: shows [9h 7h] (a pair of Sixes)
Le Bruscain 83 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [6h 2s Th Js 6d]
Seat 1: mabeal1 (button) (small blind) showed [9h 7h] and lost with a pair of Sixes
Seat 2: Le Bruscain 83 (big blind) showed [Ac 2c] and won (1020) with two pair, Sixes and Deuces



PokerStars Hand #259563437654: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/02 17:35:08 CET [2026/02/02 11:35:08 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (480 in chips) 
Seat 2: Le Bruscain 83 (1020 in chips) 
Le Bruscain 83: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6h 2s]
Le Bruscain 83: calls 30
mabeal1: checks 
*** FLOP *** [Th 7d 3c]
mabeal1: checks 
Le Bruscain 83: bets 120
mabeal1: folds 
Uncalled bet (120) returned to Le Bruscain 83
Le Bruscain 83 collected 120 from pot
Le Bruscain 83: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th 7d 3c]
Seat 1: mabeal1 (big blind) folded on the Flop
Seat 2: Le Bruscain 83 (button) (small blind) collected (120)



PokerStars Hand #259563441132: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/02 17:35:26 CET [2026/02/02 11:35:26 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (420 in chips) 
Seat 2: Le Bruscain 83 (1080 in chips) 
mabeal1: posts small blind 40
Le Bruscain 83: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 9c]
mabeal1: raises 340 to 420 and is all-in
Le Bruscain 83: calls 340
*** FLOP *** [2c 9d Ks]
*** TURN *** [2c 9d Ks] [8s]
*** RIVER *** [2c 9d Ks 8s] [7d]
*** SHOW DOWN ***
Le Bruscain 83: shows [Ah 5s] (high card Ace)
mabeal1: shows [Ts 9c] (a pair of Nines)
mabeal1 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [2c 9d Ks 8s 7d]
Seat 1: mabeal1 (button) (small blind) showed [Ts 9c] and won (840) with a pair of Nines
Seat 2: Le Bruscain 83 (big blind) showed [Ah 5s] and lost with high card Ace



PokerStars Hand #259563443415: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/02 17:35:39 CET [2026/02/02 11:35:39 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (840 in chips) 
Seat 2: Le Bruscain 83 (660 in chips) 
Le Bruscain 83: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 2h]
Le Bruscain 83: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mabeal1 (big blind) collected (80)
Seat 2: Le Bruscain 83 (button) (small blind) folded before Flop



PokerStars Hand #259563445080: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/02 17:35:47 CET [2026/02/02 11:35:47 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (880 in chips) 
Seat 2: Le Bruscain 83 (620 in chips) 
mabeal1: posts small blind 40
Le Bruscain 83: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 9d]
mabeal1: raises 800 to 880 and is all-in
Le Bruscain 83: folds 
Uncalled bet (800) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (160)
Seat 2: Le Bruscain 83 (big blind) folded before Flop



PokerStars Hand #259563446918: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/02 17:35:57 CET [2026/02/02 11:35:57 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (960 in chips) 
Seat 2: Le Bruscain 83 (540 in chips) 
Le Bruscain 83: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [7h 5s]
Le Bruscain 83: raises 160 to 240
mabeal1: folds 
Uncalled bet (160) returned to Le Bruscain 83
Le Bruscain 83 collected 160 from pot
Le Bruscain 83: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: Le Bruscain 83 (button) (small blind) collected (160)



PokerStars Hand #259563448095: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/02 17:36:04 CET [2026/02/02 11:36:04 ET]
Table '3971435733 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (880 in chips) 
Seat 2: Le Bruscain 83 (620 in chips) 
mabeal1: posts small blind 40
Le Bruscain 83: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [8h 8d]
mabeal1: raises 800 to 880 and is all-in
Le Bruscain 83: folds 
Uncalled bet (800) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (160)
Seat 2: Le Bruscain 83 (big blind) folded before Flop



PokerStars Hand #259563449269: Tournament #3971435733, €0.93+€0.07 EUR Hold'em No Limit - Level V (40/80) - 2026/02/02 17:36:10 CET [2026/02/02 11:36:10 ET]
Table '3971435733 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (960 in chips) 
Seat 2: Le Bruscain 83 (540 in chips) 
Le Bruscain 83: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ad As]
Le Bruscain 83: calls 40
mabeal1: raises 880 to 960 and is all-in
Le Bruscain 83: calls 460 and is all-in
Uncalled bet (420) returned to mabeal1
*** FLOP *** [3s Qs 6s]
*** TURN *** [3s Qs 6s] [9s]
*** RIVER *** [3s Qs 6s 9s] [Qh]
*** SHOW DOWN ***
mabeal1: shows [Ad As] (a flush, Ace high)
Le Bruscain 83: shows [Ac Jh] (a pair of Queens)
mabeal1 collected 1080 from pot
Le Bruscain 83 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €2.00 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [3s Qs 6s 9s Qh]
Seat 1: mabeal1 (big blind) showed [Ad As] and won (1080) with a flush, Ace high
Seat 2: Le Bruscain 83 (button) (small blind) showed [Ac Jh] and lost with a pair of Queens



