PokerStars Hand #259541412593: Tournament #3970947599, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:05:54 CET [2026/01/31 18:05:54 ET]
Table '3970947599 1' 3-max Seat #1 is the button
Seat 1: olivier131313 (500 in chips) 
Seat 2: RatmU32 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
RatmU32: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7s Ts]
olivier131313: calls 20
RatmU32: folds 
mabeal1: checks 
*** FLOP *** [4c 6h 2c]
mabeal1: checks 
olivier131313: checks 
*** TURN *** [4c 6h 2c] [2h]
mabeal1: bets 38
olivier131313: folds 
Uncalled bet (38) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4c 6h 2c 2h]
Seat 1: olivier131313 (button) folded on the Turn
Seat 2: RatmU32 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (50)



PokerStars Hand #259541416069: Tournament #3970947599, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:06:08 CET [2026/01/31 18:06:08 ET]
Table '3970947599 1' 3-max Seat #2 is the button
Seat 1: olivier131313 (480 in chips) 
Seat 2: RatmU32 (490 in chips) 
Seat 3: mabeal1 (530 in chips) 
mabeal1: posts small blind 10
olivier131313: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Js 6s]
RatmU32: folds 
mabeal1: raises 30 to 50
olivier131313: calls 30
*** FLOP *** [Kc 2c 7d]
mabeal1: bets 40
olivier131313: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kc 2c 7d]
Seat 1: olivier131313 (big blind) folded on the Flop
Seat 2: RatmU32 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) collected (100)



PokerStars Hand #259541420877: Tournament #3970947599, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:06:29 CET [2026/01/31 18:06:29 ET]
Table '3970947599 1' 3-max Seat #3 is the button
Seat 1: olivier131313 (430 in chips) 
Seat 2: RatmU32 (490 in chips) 
Seat 3: mabeal1 (580 in chips) 
olivier131313: posts small blind 10
RatmU32: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c 8c]
mabeal1: folds 
olivier131313: calls 10
RatmU32: checks 
*** FLOP *** [Kc Jd 2h]
olivier131313: checks 
RatmU32: checks 
*** TURN *** [Kc Jd 2h] [Kd]
olivier131313: bets 20
RatmU32: folds 
Uncalled bet (20) returned to olivier131313
olivier131313 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kc Jd 2h Kd]
Seat 1: olivier131313 (small blind) collected (40)
Seat 2: RatmU32 (big blind) folded on the Turn
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259541428739: Tournament #3970947599, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:07:03 CET [2026/01/31 18:07:03 ET]
Table '3970947599 1' 3-max Seat #1 is the button
Seat 1: olivier131313 (450 in chips) 
Seat 2: RatmU32 (470 in chips) 
Seat 3: mabeal1 (580 in chips) 
RatmU32: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 2h]
olivier131313: calls 20
RatmU32: calls 10
mabeal1: checks 
*** FLOP *** [9c Jh 4d]
RatmU32: bets 20
mabeal1: folds 
olivier131313: calls 20
*** TURN *** [9c Jh 4d] [Qs]
RatmU32: checks 
olivier131313: checks 
*** RIVER *** [9c Jh 4d Qs] [3s]
RatmU32: checks 
olivier131313: bets 50
RatmU32: folds 
Uncalled bet (50) returned to olivier131313
olivier131313 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9c Jh 4d Qs 3s]
Seat 1: olivier131313 (button) collected (100)
Seat 2: RatmU32 (small blind) folded on the River
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259541438008: Tournament #3970947599, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/01 0:07:42 CET [2026/01/31 18:07:42 ET]
Table '3970947599 1' 3-max Seat #2 is the button
Seat 1: olivier131313 (510 in chips) 
Seat 2: RatmU32 (430 in chips) 
Seat 3: mabeal1 (560 in chips) 
mabeal1: posts small blind 10
olivier131313: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 9s]
RatmU32: folds 
mabeal1: raises 30 to 50
olivier131313: calls 30
*** FLOP *** [As Td 4d]
mabeal1: bets 40
olivier131313: calls 40
*** TURN *** [As Td 4d] [Kc]
mabeal1: bets 135
olivier131313: calls 135
*** RIVER *** [As Td 4d Kc] [3s]
mabeal1: bets 335 and is all-in
olivier131313: calls 285 and is all-in
Uncalled bet (50) returned to mabeal1
*** SHOW DOWN ***
mabeal1: shows [Ts 9s] (a pair of Tens)
olivier131313: shows [5h Ad] (a pair of Aces)
olivier131313 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [As Td 4d Kc 3s]
Seat 1: olivier131313 (big blind) showed [5h Ad] and won (1020) with a pair of Aces
Seat 2: RatmU32 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [Ts 9s] and lost with a pair of Tens



