PokerStars Hand #259578677831: Tournament #3971773389, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:21:59 CET [2026/02/03 13:21:59 ET]
Table '3971773389 1' 3-max Seat #1 is the button
Seat 1: Joach1S30 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: estrellacv (500 in chips) 
mabeal1: posts small blind 10
estrellacv: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c 3c]
Joach1S30: calls 20
mabeal1: calls 10
estrellacv: checks 
*** FLOP *** [9c 6c Ad]
mabeal1: bets 45
estrellacv: folds 
Joach1S30: calls 45
*** TURN *** [9c 6c Ad] [2c]
mabeal1: bets 113
Joach1S30: calls 113
*** RIVER *** [9c 6c Ad 2c] [5s]
mabeal1: bets 322 and is all-in
Joach1S30: calls 322 and is all-in
*** SHOW DOWN ***
mabeal1: shows [8c 3c] (a flush, Nine high)
Joach1S30: shows [5c 5h] (three of a kind, Fives)
mabeal1 collected 1020 from pot
Joach1S30 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [9c 6c Ad 2c 5s]
Seat 1: Joach1S30 (button) showed [5c 5h] and lost with three of a kind, Fives
Seat 2: mabeal1 (small blind) showed [8c 3c] and won (1020) with a flush, Nine high
Seat 3: estrellacv (big blind) folded on the Flop



PokerStars Hand #259578687118: Tournament #3971773389, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:22:38 CET [2026/02/03 13:22:38 ET]
Table '3971773389 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1020 in chips) 
Seat 3: estrellacv (480 in chips) 
estrellacv: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd 3h]
estrellacv: calls 10
mabeal1: checks 
*** FLOP *** [7c Jd Ts]
mabeal1: checks 
estrellacv: checks 
*** TURN *** [7c Jd Ts] [6h]
mabeal1: bets 20
estrellacv: calls 20
*** RIVER *** [7c Jd Ts 6h] [5h]
mabeal1: checks 
estrellacv: checks 
*** SHOW DOWN ***
mabeal1: shows [Qd 3h] (high card Queen)
estrellacv: shows [Kh 6d] (a pair of Sixes)
estrellacv collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c Jd Ts 6h 5h]
Seat 2: mabeal1 (big blind) showed [Qd 3h] and lost with high card Queen
Seat 3: estrellacv (button) (small blind) showed [Kh 6d] and won (80) with a pair of Sixes



PokerStars Hand #259578696937: Tournament #3971773389, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:23:20 CET [2026/02/03 13:23:20 ET]
Table '3971773389 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (980 in chips) 
Seat 3: estrellacv (520 in chips) 
mabeal1: posts small blind 10
estrellacv: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2c 9c]
mabeal1: calls 10
estrellacv: checks 
*** FLOP *** [6d Kc 4c]
estrellacv: bets 20
mabeal1: raises 60 to 80
estrellacv: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d Kc 4c]
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: estrellacv (big blind) folded on the Flop



PokerStars Hand #259578702915: Tournament #3971773389, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 19:23:45 CET [2026/02/03 13:23:45 ET]
Table '3971773389 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1020 in chips) 
Seat 3: estrellacv (480 in chips) 
estrellacv: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 9s]
estrellacv: calls 10
mabeal1: checks 
*** FLOP *** [Js 8d 8c]
mabeal1: bets 20
estrellacv: calls 20
*** TURN *** [Js 8d 8c] [Kh]
mabeal1: bets 60
estrellacv: calls 60
*** RIVER *** [Js 8d 8c Kh] [Kc]
mabeal1: checks 
estrellacv: checks 
*** SHOW DOWN ***
mabeal1: shows [5s 9s] (two pair, Kings and Eights)
estrellacv: shows [As Qd] (two pair, Kings and Eights - Ace kicker)
estrellacv collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Js 8d 8c Kh Kc]
Seat 2: mabeal1 (big blind) showed [5s 9s] and lost with two pair, Kings and Eights
Seat 3: estrellacv (button) (small blind) showed [As Qd] and won (200) with two pair, Kings and Eights



PokerStars Hand #259578714227: Tournament #3971773389, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:24:32 CET [2026/02/03 13:24:32 ET]
Table '3971773389 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (920 in chips) 
Seat 3: estrellacv (580 in chips) 
mabeal1: posts small blind 15
estrellacv: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4c 5h]
mabeal1: folds 
Uncalled bet (15) returned to estrellacv
estrellacv collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: estrellacv (big blind) collected (30)



PokerStars Hand #259578716090: Tournament #3971773389, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:24:40 CET [2026/02/03 13:24:40 ET]
Table '3971773389 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (905 in chips) 
Seat 3: estrellacv (595 in chips) 
estrellacv: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 3s]
estrellacv: calls 15
mabeal1: raises 875 to 905 and is all-in
estrellacv: folds 
Uncalled bet (875) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: estrellacv (button) (small blind) folded before Flop



PokerStars Hand #259578718125: Tournament #3971773389, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:24:49 CET [2026/02/03 13:24:49 ET]
Table '3971773389 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (935 in chips) 
Seat 3: estrellacv (565 in chips) 
mabeal1: posts small blind 15
estrellacv: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6c]
mabeal1: calls 15
estrellacv: checks 
*** FLOP *** [2s 7d 2h]
estrellacv: checks 
mabeal1: checks 
*** TURN *** [2s 7d 2h] [2c]
estrellacv: checks 
mabeal1: bets 45
estrellacv: folds 
Uncalled bet (45) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2s 7d 2h 2c]
Seat 2: mabeal1 (button) (small blind) collected (60)
Seat 3: estrellacv (big blind) folded on the Turn



PokerStars Hand #259578724948: Tournament #3971773389, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 19:25:18 CET [2026/02/03 13:25:18 ET]
Table '3971773389 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (965 in chips) 
Seat 3: estrellacv (535 in chips) 
estrellacv: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Jc]
estrellacv: calls 15
mabeal1: checks 
*** FLOP *** [Qc 7d 2c]
mabeal1: checks 
estrellacv: bets 30
mabeal1: raises 90 to 120
estrellacv: raises 385 to 505 and is all-in
mabeal1: calls 385
*** TURN *** [Qc 7d 2c] [Th]
*** RIVER *** [Qc 7d 2c Th] [8d]
*** SHOW DOWN ***
mabeal1: shows [Qd Jc] (a pair of Queens)
estrellacv: shows [Qs 5d] (a pair of Queens - lower kicker)
mabeal1 collected 1070 from pot
estrellacv finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.00 - congratulations!
*** SUMMARY ***
Total pot 1070 | Rake 0 
Board [Qc 7d 2c Th 8d]
Seat 2: mabeal1 (big blind) showed [Qd Jc] and won (1070) with a pair of Queens
Seat 3: estrellacv (button) (small blind) showed [Qs 5d] and lost with a pair of Queens



