PokerStars Hand #259583007699: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:56:46 CET [2026/02/03 17:56:46 ET]
Table '3971862517 1' 3-max Seat #1 is the button
Seat 1: lolmanking (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: equillicuá (500 in chips) 
mabeal1: posts small blind 10
equillicuá: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 3c]
lolmanking: calls 20
mabeal1: folds 
equillicuá: checks 
*** FLOP *** [Ac Qh 8s]
equillicuá: checks 
lolmanking: bets 40
equillicuá: folds 
Uncalled bet (40) returned to lolmanking
lolmanking collected 50 from pot
lolmanking: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ac Qh 8s]
Seat 1: lolmanking (button) collected (50)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: equillicuá (big blind) folded on the Flop



PokerStars Hand #259583011423: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:57:07 CET [2026/02/03 17:57:07 ET]
Table '3971862517 1' 3-max Seat #2 is the button
Seat 1: lolmanking (530 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: equillicuá (480 in chips) 
equillicuá: posts small blind 10
lolmanking: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc As]
mabeal1: raises 20 to 40
equillicuá: folds 
lolmanking: calls 20
*** FLOP *** [6s Jh Th]
lolmanking: checks 
mabeal1: checks 
*** TURN *** [6s Jh Th] [Js]
lolmanking: checks 
mabeal1: checks 
*** RIVER *** [6s Jh Th Js] [Qs]
lolmanking: checks 
mabeal1: bets 68
lolmanking: folds 
Uncalled bet (68) returned to mabeal1
mabeal1 collected 90 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6s Jh Th Js Qs]
Seat 1: lolmanking (big blind) folded on the River
Seat 2: mabeal1 (button) collected (90)
Seat 3: equillicuá (small blind) folded before Flop



PokerStars Hand #259583019280: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:57:53 CET [2026/02/03 17:57:53 ET]
Table '3971862517 1' 3-max Seat #3 is the button
Seat 1: lolmanking (490 in chips) 
Seat 2: mabeal1 (540 in chips) 
Seat 3: equillicuá (470 in chips) 
lolmanking: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jh 6h]
equillicuá: folds 
lolmanking: calls 10
mabeal1: checks 
*** FLOP *** [Qd 2s Ks]
lolmanking: checks 
mabeal1: checks 
*** TURN *** [Qd 2s Ks] [Jc]
lolmanking: checks 
mabeal1: checks 
*** RIVER *** [Qd 2s Ks Jc] [5c]
lolmanking: checks 
mabeal1: bets 20
lolmanking: calls 20
*** SHOW DOWN ***
mabeal1: shows [Jh 6h] (a pair of Jacks)
lolmanking: mucks hand 
mabeal1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 2s Ks Jc 5c]
Seat 1: lolmanking (small blind) mucked [8d Ac]
Seat 2: mabeal1 (big blind) showed [Jh 6h] and won (80) with a pair of Jacks
Seat 3: equillicuá (button) folded before Flop (didn't bet)



PokerStars Hand #259583026661: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:58:36 CET [2026/02/03 17:58:36 ET]
Table '3971862517 1' 3-max Seat #1 is the button
Seat 1: lolmanking (450 in chips) 
Seat 2: mabeal1 (580 in chips) 
Seat 3: equillicuá (470 in chips) 
mabeal1: posts small blind 10
equillicuá: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 4d]
lolmanking: calls 20
mabeal1: calls 10
equillicuá: checks 
*** FLOP *** [Th Jh As]
mabeal1: checks 
equillicuá: checks 
lolmanking: bets 40
mabeal1: folds 
equillicuá: folds 
Uncalled bet (40) returned to lolmanking
lolmanking collected 60 from pot
lolmanking: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Th Jh As]
Seat 1: lolmanking (button) collected (60)
Seat 2: mabeal1 (small blind) folded on the Flop
Seat 3: equillicuá (big blind) folded on the Flop



PokerStars Hand #259583033170: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:59:14 CET [2026/02/03 17:59:14 ET]
Table '3971862517 1' 3-max Seat #2 is the button
Seat 1: lolmanking (490 in chips) 
Seat 2: mabeal1 (560 in chips) 
Seat 3: equillicuá (450 in chips) 
equillicuá: posts small blind 10
lolmanking: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s 2d]
mabeal1: folds 
equillicuá: folds 
Uncalled bet (10) returned to lolmanking
lolmanking collected 20 from pot
lolmanking: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: lolmanking (big blind) collected (20)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: equillicuá (small blind) folded before Flop



PokerStars Hand #259583035332: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:59:26 CET [2026/02/03 17:59:26 ET]
Table '3971862517 1' 3-max Seat #3 is the button
Seat 1: lolmanking (500 in chips) 
Seat 2: mabeal1 (560 in chips) 
Seat 3: equillicuá (440 in chips) 
lolmanking: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 9d]
equillicuá: folds 
lolmanking: calls 10
mabeal1: raises 40 to 60
lolmanking: calls 40
*** FLOP *** [Js Kc 7h]
lolmanking: checks 
mabeal1: bets 60
lolmanking: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js Kc 7h]
Seat 1: lolmanking (small blind) folded on the Flop
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: equillicuá (button) folded before Flop (didn't bet)



PokerStars Hand #259583043924: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:00:16 CET [2026/02/03 18:00:16 ET]
Table '3971862517 1' 3-max Seat #1 is the button
Seat 1: lolmanking (440 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: equillicuá (440 in chips) 
mabeal1: posts small blind 15
equillicuá: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 6c]
lolmanking: raises 30 to 60
mabeal1: folds 
equillicuá: folds 
Uncalled bet (30) returned to lolmanking
lolmanking collected 75 from pot
lolmanking: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: lolmanking (button) collected (75)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: equillicuá (big blind) folded before Flop



PokerStars Hand #259583045904: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:00:28 CET [2026/02/03 18:00:28 ET]
Table '3971862517 1' 3-max Seat #2 is the button
Seat 1: lolmanking (485 in chips) 
Seat 2: mabeal1 (605 in chips) 
Seat 3: equillicuá (410 in chips) 
equillicuá: posts small blind 15
lolmanking: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3d 4s]
mabeal1: folds 
equillicuá: raises 60 to 90
lolmanking: folds 
Uncalled bet (60) returned to equillicuá
equillicuá collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: lolmanking (big blind) folded before Flop
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: equillicuá (small blind) collected (60)



PokerStars Hand #259583047638: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:00:37 CET [2026/02/03 18:00:37 ET]
Table '3971862517 1' 3-max Seat #3 is the button
Seat 1: lolmanking (455 in chips) 
Seat 2: mabeal1 (605 in chips) 
Seat 3: equillicuá (440 in chips) 
lolmanking: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 8h]
equillicuá: folds 
lolmanking: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: lolmanking (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: equillicuá (button) folded before Flop (didn't bet)



PokerStars Hand #259583049265: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:00:46 CET [2026/02/03 18:00:46 ET]
Table '3971862517 1' 3-max Seat #1 is the button
Seat 1: lolmanking (440 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: equillicuá (440 in chips) 
mabeal1: posts small blind 15
equillicuá: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3h 5h]
lolmanking: calls 30
mabeal1: calls 15
equillicuá: checks 
*** FLOP *** [Kd Ah Qc]
mabeal1: checks 
equillicuá: checks 
lolmanking: bets 30
mabeal1: folds 
equillicuá: calls 30
*** TURN *** [Kd Ah Qc] [8d]
equillicuá: checks 
lolmanking: checks 
*** RIVER *** [Kd Ah Qc 8d] [Qd]
equillicuá: checks 
lolmanking: checks 
*** SHOW DOWN ***
equillicuá: shows [5s Ts] (a pair of Queens)
lolmanking: shows [2c 2d] (two pair, Queens and Deuces)
lolmanking collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Kd Ah Qc 8d Qd]
Seat 1: lolmanking (button) showed [2c 2d] and won (150) with two pair, Queens and Deuces
Seat 2: mabeal1 (small blind) folded on the Flop
Seat 3: equillicuá (big blind) showed [5s Ts] and lost with a pair of Queens



PokerStars Hand #259583060612: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:01:37 CET [2026/02/03 18:01:37 ET]
Table '3971862517 1' 3-max Seat #2 is the button
Seat 1: lolmanking (530 in chips) 
Seat 2: mabeal1 (590 in chips) 
Seat 3: equillicuá (380 in chips) 
equillicuá: posts small blind 15
lolmanking: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Th 2c]
mabeal1: folds 
equillicuá: folds 
Uncalled bet (15) returned to lolmanking
lolmanking collected 30 from pot
lolmanking: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: lolmanking (big blind) collected (30)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: equillicuá (small blind) folded before Flop



PokerStars Hand #259583062086: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:01:43 CET [2026/02/03 18:01:43 ET]
Table '3971862517 1' 3-max Seat #3 is the button
Seat 1: lolmanking (545 in chips) 
Seat 2: mabeal1 (590 in chips) 
Seat 3: equillicuá (365 in chips) 
lolmanking: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8s Qd]
equillicuá: folds 
lolmanking: calls 15
mabeal1: checks 
*** FLOP *** [Jh 9d 5h]
lolmanking: checks 
mabeal1: checks 
*** TURN *** [Jh 9d 5h] [5s]
lolmanking: checks 
mabeal1: bets 30
lolmanking: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jh 9d 5h 5s]
Seat 1: lolmanking (small blind) folded on the Turn
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: equillicuá (button) folded before Flop (didn't bet)



PokerStars Hand #259583071584: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:02:22 CET [2026/02/03 18:02:22 ET]
Table '3971862517 1' 3-max Seat #1 is the button
Seat 1: lolmanking (515 in chips) 
Seat 2: mabeal1 (620 in chips) 
Seat 3: equillicuá (365 in chips) 
mabeal1: posts small blind 15
equillicuá: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5c 7s]
lolmanking: folds 
mabeal1: folds 
Uncalled bet (15) returned to equillicuá
equillicuá collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: lolmanking (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: equillicuá (big blind) collected (30)



PokerStars Hand #259583074229: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:02:32 CET [2026/02/03 18:02:32 ET]
Table '3971862517 1' 3-max Seat #2 is the button
Seat 1: lolmanking (515 in chips) 
Seat 2: mabeal1 (605 in chips) 
Seat 3: equillicuá (380 in chips) 
equillicuá: posts small blind 15
lolmanking: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2d 6c]
mabeal1: folds 
equillicuá: folds 
Uncalled bet (15) returned to lolmanking
lolmanking collected 30 from pot
lolmanking: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: lolmanking (big blind) collected (30)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: equillicuá (small blind) folded before Flop



PokerStars Hand #259583076128: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/02/04 0:02:40 CET [2026/02/03 18:02:40 ET]
Table '3971862517 1' 3-max Seat #3 is the button
Seat 1: lolmanking (530 in chips) 
Seat 2: mabeal1 (605 in chips) 
Seat 3: equillicuá (365 in chips) 
lolmanking: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Kc]
equillicuá: folds 
lolmanking: calls 15
mabeal1: raises 60 to 90
lolmanking: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: lolmanking (small blind) folded before Flop
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: equillicuá (button) folded before Flop (didn't bet)



PokerStars Hand #259583082600: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 0:03:06 CET [2026/02/03 18:03:06 ET]
Table '3971862517 1' 3-max Seat #1 is the button
Seat 1: lolmanking (500 in chips) 
Seat 2: mabeal1 (635 in chips) 
Seat 3: equillicuá (365 in chips) 
mabeal1: posts small blind 20
equillicuá: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 6c]
lolmanking: calls 40
mabeal1: calls 20
equillicuá: checks 
*** FLOP *** [Qd Td 3s]
mabeal1: checks 
equillicuá: checks 
lolmanking: bets 40
mabeal1: raises 40 to 80
equillicuá: calls 80
lolmanking: calls 40
*** TURN *** [Qd Td 3s] [4c]
mabeal1: checks 
equillicuá: checks 
lolmanking: bets 200
mabeal1: folds 
equillicuá: folds 
Uncalled bet (200) returned to lolmanking
lolmanking collected 360 from pot
lolmanking: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Qd Td 3s 4c]
Seat 1: lolmanking (button) collected (360)
Seat 2: mabeal1 (small blind) folded on the Turn
Seat 3: equillicuá (big blind) folded on the Turn



PokerStars Hand #259583101955: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 0:04:25 CET [2026/02/03 18:04:25 ET]
Table '3971862517 1' 3-max Seat #2 is the button
Seat 1: lolmanking (740 in chips) 
Seat 2: mabeal1 (515 in chips) 
Seat 3: equillicuá (245 in chips) 
equillicuá: posts small blind 20
lolmanking: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 8d]
mabeal1: folds 
equillicuá: folds 
Uncalled bet (20) returned to lolmanking
lolmanking collected 40 from pot
lolmanking: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: lolmanking (big blind) collected (40)
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: equillicuá (small blind) folded before Flop



PokerStars Hand #259583103979: Tournament #3971862517, €0.93+€0.07 EUR Hold'em No Limit - Level III (20/40) - 2026/02/04 0:04:33 CET [2026/02/03 18:04:33 ET]
Table '3971862517 1' 3-max Seat #3 is the button
Seat 1: lolmanking (760 in chips) 
Seat 2: mabeal1 (515 in chips) 
Seat 3: equillicuá (225 in chips) 
lolmanking: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4c 4s]
equillicuá: folds 
lolmanking: calls 20
mabeal1: raises 475 to 515 and is all-in
lolmanking: calls 475
*** FLOP *** [Ad 8c 6d]
*** TURN *** [Ad 8c 6d] [2c]
*** RIVER *** [Ad 8c 6d 2c] [8h]
*** SHOW DOWN ***
lolmanking: shows [Ac 3h] (two pair, Aces and Eights)
mabeal1: shows [4c 4s] (two pair, Eights and Fours)
lolmanking collected 1030 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1030 | Rake 0 
Board [Ad 8c 6d 2c 8h]
Seat 1: lolmanking (small blind) showed [Ac 3h] and won (1030) with two pair, Aces and Eights
Seat 2: mabeal1 (big blind) showed [4c 4s] and lost with two pair, Eights and Fours
Seat 3: equillicuá (button) folded before Flop (didn't bet)



