PokerStars Hand #259577380868: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:35:48 CET [2026/02/03 11:35:48 ET]
Table '3971742413 1' 3-max Seat #1 is the button
Seat 1: Risingtide9 (500 in chips) 
Seat 2: mabeal1 (500 in chips) 
Seat 3: gatch14 (500 in chips) 
mabeal1: posts small blind 10
gatch14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 5h]
Risingtide9: folds 
mabeal1: folds 
Uncalled bet (10) returned to gatch14
gatch14 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Risingtide9 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) folded before Flop
Seat 3: gatch14 (big blind) collected (20)



PokerStars Hand #259577383424: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:36:01 CET [2026/02/03 11:36:01 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 1: Risingtide9 (500 in chips) 
Seat 2: mabeal1 (490 in chips) 
Seat 3: gatch14 (510 in chips) 
gatch14: posts small blind 10
Risingtide9: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Qc]
mabeal1: raises 20 to 40
gatch14: folds 
Risingtide9: calls 20
*** FLOP *** [9h 2d Kc]
Risingtide9: checks 
mabeal1: bets 30
Risingtide9: calls 30
*** TURN *** [9h 2d Kc] [Jd]
Risingtide9: checks 
mabeal1: bets 113
Risingtide9: raises 113 to 226
mabeal1: raises 194 to 420 and is all-in
Risingtide9: calls 194
*** RIVER *** [9h 2d Kc Jd] [6s]
*** SHOW DOWN ***
Risingtide9: shows [Kh 5c] (a pair of Kings)
mabeal1: shows [Ts Qc] (a straight, Nine to King)
mabeal1 collected 990 from pot
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [9h 2d Kc Jd 6s]
Seat 1: Risingtide9 (big blind) showed [Kh 5c] and lost with a pair of Kings
Seat 2: mabeal1 (button) showed [Ts Qc] and won (990) with a straight, Nine to King
Seat 3: gatch14 (small blind) folded before Flop



PokerStars Hand #259577390531: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:36:39 CET [2026/02/03 11:36:39 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 1: Risingtide9 (10 in chips) 
Seat 2: mabeal1 (990 in chips) 
Seat 3: gatch14 (500 in chips) 
Risingtide9: posts small blind 10 and is all-in
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4c]
gatch14: calls 20
mabeal1: raises 40 to 60
gatch14: calls 40
*** FLOP *** [Qs Kd Ts]
mabeal1: bets 65
gatch14: folds 
Uncalled bet (65) returned to mabeal1
*** TURN *** [Qs Kd Ts] [5s]
*** RIVER *** [Qs Kd Ts 5s] [3s]
*** SHOW DOWN ***
mabeal1: shows [Kh 4c] (a pair of Kings)
mabeal1 collected 100 from side pot
Risingtide9: shows [8s 7h] (a flush, Queen high)
Risingtide9 collected 30 from main pot
*** SUMMARY ***
Total pot 130 Main pot 30. Side pot 100. | Rake 0 
Board [Qs Kd Ts 5s 3s]
Seat 1: Risingtide9 (small blind) showed [8s 7h] and won (30) with a flush, Queen high
Seat 2: mabeal1 (big blind) showed [Kh 4c] and won (100) with a pair of Kings
Seat 3: gatch14 (button) folded on the Flop



PokerStars Hand #259577397269: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:37:14 CET [2026/02/03 11:37:14 ET]
Table '3971742413 1' 3-max Seat #1 is the button
Seat 1: Risingtide9 (30 in chips) 
Seat 2: mabeal1 (1030 in chips) 
Seat 3: gatch14 (440 in chips) 
mabeal1: posts small blind 10
gatch14: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kc 7d]
Risingtide9: folds 
mabeal1: raises 20 to 40
gatch14: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Risingtide9 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (40)
Seat 3: gatch14 (big blind) folded before Flop



PokerStars Hand #259577400638: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 17:37:32 CET [2026/02/03 11:37:32 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 1: Risingtide9 (30 in chips) 
Seat 2: mabeal1 (1050 in chips) 
Seat 3: gatch14 (420 in chips) 
gatch14: posts small blind 10
Risingtide9: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8h 6s]
mabeal1: folds 
gatch14: raises 20 to 40
Risingtide9: calls 10 and is all-in
Uncalled bet (10) returned to gatch14
*** FLOP *** [9h Qc Kd]
*** TURN *** [9h Qc Kd] [Ts]
*** RIVER *** [9h Qc Kd Ts] [4h]
*** SHOW DOWN ***
gatch14: shows [3s 4s] (a pair of Fours)
Risingtide9: shows [9s 2h] (a pair of Nines)
Risingtide9 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h Qc Kd Ts 4h]
Seat 1: Risingtide9 (big blind) showed [9s 2h] and won (60) with a pair of Nines
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: gatch14 (small blind) showed [3s 4s] and lost with a pair of Fours



PokerStars Hand #259577404472: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:37:52 CET [2026/02/03 11:37:52 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 1: Risingtide9 (60 in chips) 
Seat 2: mabeal1 (1050 in chips) 
Seat 3: gatch14 (390 in chips) 
Risingtide9: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7s Qs]
gatch14: calls 30
Risingtide9: folds 
mabeal1: checks 
*** FLOP *** [Qc Ts Qd]
mabeal1: checks 
gatch14: checks 
*** TURN *** [Qc Ts Qd] [2c]
mabeal1: bets 30
gatch14: calls 30
*** RIVER *** [Qc Ts Qd 2c] [5h]
mabeal1: bets 101
gatch14: calls 101
*** SHOW DOWN ***
mabeal1: shows [7s Qs] (three of a kind, Queens)
gatch14: mucks hand 
mabeal1 collected 337 from pot
*** SUMMARY ***
Total pot 337 | Rake 0 
Board [Qc Ts Qd 2c 5h]
Seat 1: Risingtide9 (small blind) folded before Flop
Seat 2: mabeal1 (big blind) showed [7s Qs] and won (337) with three of a kind, Queens
Seat 3: gatch14 (button) mucked [4d 4s]



PokerStars Hand #259577411520: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:38:30 CET [2026/02/03 11:38:30 ET]
Table '3971742413 1' 3-max Seat #1 is the button
Seat 1: Risingtide9 (45 in chips) 
Seat 2: mabeal1 (1226 in chips) 
Seat 3: gatch14 (229 in chips) 
mabeal1: posts small blind 15
gatch14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 6h]
Risingtide9: folds 
mabeal1: raises 1196 to 1226 and is all-in
gatch14: folds 
Uncalled bet (1196) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Risingtide9 (button) folded before Flop (didn't bet)
Seat 2: mabeal1 (small blind) collected (60)
Seat 3: gatch14 (big blind) folded before Flop



PokerStars Hand #259577413813: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:38:42 CET [2026/02/03 11:38:42 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 1: Risingtide9 (45 in chips) 
Seat 2: mabeal1 (1256 in chips) 
Seat 3: gatch14 (199 in chips) 
gatch14: posts small blind 15
Risingtide9: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [2h 3d]
mabeal1: folds 
gatch14: raises 30 to 60
Risingtide9: calls 15 and is all-in
Uncalled bet (15) returned to gatch14
*** FLOP *** [As 4d Ks]
*** TURN *** [As 4d Ks] [4s]
*** RIVER *** [As 4d Ks 4s] [Kd]
*** SHOW DOWN ***
gatch14: shows [6d Jc] (two pair, Kings and Fours)
Risingtide9: shows [8s Th] (two pair, Kings and Fours)
gatch14 collected 45 from pot
Risingtide9 collected 45 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [As 4d Ks 4s Kd]
Seat 1: Risingtide9 (big blind) showed [8s Th] and won (45) with two pair, Kings and Fours
Seat 2: mabeal1 (button) folded before Flop (didn't bet)
Seat 3: gatch14 (small blind) showed [6d Jc] and won (45) with two pair, Kings and Fours



PokerStars Hand #259577416341: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:38:55 CET [2026/02/03 11:38:55 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 1: Risingtide9 (45 in chips) 
Seat 2: mabeal1 (1256 in chips) 
Seat 3: gatch14 (199 in chips) 
Risingtide9: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [7h 7c]
gatch14: calls 30
Risingtide9: raises 15 to 45 and is all-in
mabeal1: raises 1211 to 1256 and is all-in
gatch14: folds 
Uncalled bet (1211) returned to mabeal1
*** FLOP *** [4s 2d Td]
*** TURN *** [4s 2d Td] [4h]
*** RIVER *** [4s 2d Td 4h] [6h]
*** SHOW DOWN ***
Risingtide9: shows [9d 5c] (a pair of Fours)
mabeal1: shows [7h 7c] (two pair, Sevens and Fours)
mabeal1 collected 120 from pot
Risingtide9 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s 2d Td 4h 6h]
Seat 1: Risingtide9 (small blind) showed [9d 5c] and lost with a pair of Fours
Seat 2: mabeal1 (big blind) showed [7h 7c] and won (120) with two pair, Sevens and Fours
Seat 3: gatch14 (button) folded before Flop



PokerStars Hand #259577420993: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:39:20 CET [2026/02/03 11:39:20 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1331 in chips) 
Seat 3: gatch14 (169 in chips) 
mabeal1: posts small blind 15
gatch14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 4s]
mabeal1: raises 150 to 180
gatch14: calls 139 and is all-in
Uncalled bet (11) returned to mabeal1
*** FLOP *** [8c 8h 5c]
*** TURN *** [8c 8h 5c] [Jh]
*** RIVER *** [8c 8h 5c Jh] [3h]
*** SHOW DOWN ***
gatch14: shows [8d Ad] (three of a kind, Eights)
mabeal1: shows [Qh 4s] (a pair of Eights)
gatch14 collected 338 from pot
*** SUMMARY ***
Total pot 338 | Rake 0 
Board [8c 8h 5c Jh 3h]
Seat 2: mabeal1 (button) (small blind) showed [Qh 4s] and lost with a pair of Eights
Seat 3: gatch14 (big blind) showed [8d Ad] and won (338) with three of a kind, Eights



PokerStars Hand #259577423755: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:39:34 CET [2026/02/03 11:39:34 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1162 in chips) 
Seat 3: gatch14 (338 in chips) 
gatch14: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 5s]
gatch14: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: mabeal1 (big blind) collected (30)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577424978: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 17:39:41 CET [2026/02/03 11:39:41 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1177 in chips) 
Seat 3: gatch14 (323 in chips) 
mabeal1: posts small blind 15
gatch14: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 5s]
mabeal1: calls 15
gatch14: checks 
*** FLOP *** [6c 9c 8c]
gatch14: checks 
mabeal1: checks 
*** TURN *** [6c 9c 8c] [Jc]
gatch14: checks 
mabeal1: checks 
*** RIVER *** [6c 9c 8c Jc] [5c]
gatch14: checks 
mabeal1: checks 
*** SHOW DOWN ***
gatch14: shows [Th 3c] (a flush, Jack high)
mabeal1: shows [Kh 5s] (a flush, Jack high)
gatch14 collected 30 from pot
mabeal1 collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c 9c 8c Jc 5c]
Seat 2: mabeal1 (button) (small blind) showed [Kh 5s] and won (30) with a flush, Jack high
Seat 3: gatch14 (big blind) showed [Th 3c] and won (30) with a flush, Jack high



PokerStars Hand #259577430138: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:40:08 CET [2026/02/03 11:40:08 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1177 in chips) 
Seat 3: gatch14 (323 in chips) 
gatch14: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [3h 2c]
gatch14: raises 283 to 323 and is all-in
mabeal1: folds 
Uncalled bet (283) returned to gatch14
gatch14 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: gatch14 (button) (small blind) collected (80)



PokerStars Hand #259577432344: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:40:20 CET [2026/02/03 11:40:20 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1137 in chips) 
Seat 3: gatch14 (363 in chips) 
mabeal1: posts small blind 20
gatch14: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Jd]
mabeal1: raises 1097 to 1137 and is all-in
gatch14: folds 
Uncalled bet (1097) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: gatch14 (big blind) folded before Flop



PokerStars Hand #259577433948: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:40:29 CET [2026/02/03 11:40:29 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1177 in chips) 
Seat 3: gatch14 (323 in chips) 
gatch14: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 4d]
gatch14: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577435186: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:40:35 CET [2026/02/03 11:40:35 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1197 in chips) 
Seat 3: gatch14 (303 in chips) 
mabeal1: posts small blind 20
gatch14: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 9s]
mabeal1: calls 20
gatch14: checks 
*** FLOP *** [7c 8c Kh]
gatch14: checks 
mabeal1: bets 40
gatch14: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c 8c Kh]
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: gatch14 (big blind) folded on the Flop



PokerStars Hand #259577438068: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:40:51 CET [2026/02/03 11:40:51 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1237 in chips) 
Seat 3: gatch14 (263 in chips) 
gatch14: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 8d]
gatch14: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577439367: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:40:58 CET [2026/02/03 11:40:58 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1257 in chips) 
Seat 3: gatch14 (243 in chips) 
mabeal1: posts small blind 20
gatch14: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Qc]
mabeal1: raises 1217 to 1257 and is all-in
gatch14: folds 
Uncalled bet (1217) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (80)
Seat 3: gatch14 (big blind) folded before Flop



PokerStars Hand #259577440838: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:41:05 CET [2026/02/03 11:41:05 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1297 in chips) 
Seat 3: gatch14 (203 in chips) 
gatch14: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 5c]
gatch14: calls 20
mabeal1: raises 1257 to 1297 and is all-in
gatch14: calls 163 and is all-in
Uncalled bet (1094) returned to mabeal1
*** FLOP *** [9d Tc 2c]
*** TURN *** [9d Tc 2c] [Ts]
*** RIVER *** [9d Tc 2c Ts] [9s]
*** SHOW DOWN ***
mabeal1: shows [Kh 5c] (two pair, Tens and Nines)
gatch14: shows [3s Ac] (two pair, Tens and Nines - Ace kicker)
gatch14 collected 406 from pot
*** SUMMARY ***
Total pot 406 | Rake 0 
Board [9d Tc 2c Ts 9s]
Seat 2: mabeal1 (big blind) showed [Kh 5c] and lost with two pair, Tens and Nines
Seat 3: gatch14 (button) (small blind) showed [3s Ac] and won (406) with two pair, Tens and Nines



PokerStars Hand #259577444223: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:41:23 CET [2026/02/03 11:41:23 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1094 in chips) 
Seat 3: gatch14 (406 in chips) 
mabeal1: posts small blind 20
gatch14: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [8c 4c]
mabeal1: calls 20
gatch14: checks 
*** FLOP *** [9h 6s 2c]
gatch14: checks 
mabeal1: checks 
*** TURN *** [9h 6s 2c] [3d]
gatch14: checks 
mabeal1: checks 
*** RIVER *** [9h 6s 2c 3d] [4s]
gatch14: checks 
mabeal1: checks 
*** SHOW DOWN ***
gatch14: shows [2s 8d] (a pair of Deuces)
mabeal1: shows [8c 4c] (a pair of Fours)
mabeal1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h 6s 2c 3d 4s]
Seat 2: mabeal1 (button) (small blind) showed [8c 4c] and won (80) with a pair of Fours
Seat 3: gatch14 (big blind) showed [2s 8d] and lost with a pair of Deuces



PokerStars Hand #259577448839: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 17:41:48 CET [2026/02/03 11:41:48 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1134 in chips) 
Seat 3: gatch14 (366 in chips) 
gatch14: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Th]
gatch14: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: mabeal1 (big blind) collected (40)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577451072: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:41:59 CET [2026/02/03 11:41:59 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1154 in chips) 
Seat 3: gatch14 (346 in chips) 
mabeal1: posts small blind 30
gatch14: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8s 4c]
mabeal1: calls 30
gatch14: checks 
*** FLOP *** [9d Qd 7h]
gatch14: checks 
mabeal1: checks 
*** TURN *** [9d Qd 7h] [5c]
gatch14: checks 
mabeal1: checks 
*** RIVER *** [9d Qd 7h 5c] [2c]
gatch14: bets 60
mabeal1: folds 
Uncalled bet (60) returned to gatch14
gatch14 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d Qd 7h 5c 2c]
Seat 2: mabeal1 (button) (small blind) folded on the River
Seat 3: gatch14 (big blind) collected (120)



PokerStars Hand #259577458662: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:42:39 CET [2026/02/03 11:42:39 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1094 in chips) 
Seat 3: gatch14 (406 in chips) 
gatch14: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [9c 2h]
gatch14: calls 30
mabeal1: checks 
*** FLOP *** [5h Ks Tc]
mabeal1: checks 
gatch14: checks 
*** TURN *** [5h Ks Tc] [3h]
mabeal1: checks 
gatch14: checks 
*** RIVER *** [5h Ks Tc 3h] [Ad]
mabeal1: bets 60
gatch14: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h Ks Tc 3h Ad]
Seat 2: mabeal1 (big blind) collected (120)
Seat 3: gatch14 (button) (small blind) folded on the River



PokerStars Hand #259577463214: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:43:04 CET [2026/02/03 11:43:04 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1154 in chips) 
Seat 3: gatch14 (346 in chips) 
mabeal1: posts small blind 30
gatch14: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [7d 9h]
mabeal1: calls 30
gatch14: checks 
*** FLOP *** [3d Td Ks]
gatch14: checks 
mabeal1: checks 
*** TURN *** [3d Td Ks] [8c]
gatch14: checks 
mabeal1: bets 60
gatch14: folds 
Uncalled bet (60) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d Td Ks 8c]
Seat 2: mabeal1 (button) (small blind) collected (120)
Seat 3: gatch14 (big blind) folded on the Turn



PokerStars Hand #259577466780: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:43:23 CET [2026/02/03 11:43:23 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (1214 in chips) 
Seat 3: gatch14 (286 in chips) 
gatch14: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Kh]
gatch14: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577468183: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:43:30 CET [2026/02/03 11:43:30 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1244 in chips) 
Seat 3: gatch14 (256 in chips) 
mabeal1: posts small blind 30
gatch14: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [6h Jc]
mabeal1: raises 1184 to 1244 and is all-in
gatch14: calls 196 and is all-in
Uncalled bet (988) returned to mabeal1
*** FLOP *** [6c Ac 8h]
*** TURN *** [6c Ac 8h] [5s]
*** RIVER *** [6c Ac 8h 5s] [Qh]
*** SHOW DOWN ***
gatch14: shows [8d Ad] (two pair, Aces and Eights)
mabeal1: shows [6h Jc] (a pair of Sixes)
gatch14 collected 512 from pot
*** SUMMARY ***
Total pot 512 | Rake 0 
Board [6c Ac 8h 5s Qh]
Seat 2: mabeal1 (button) (small blind) showed [6h Jc] and lost with a pair of Sixes
Seat 3: gatch14 (big blind) showed [8d Ad] and won (512) with two pair, Aces and Eights



PokerStars Hand #259577471166: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level IV (30/60) - 2026/02/03 17:43:46 CET [2026/02/03 11:43:46 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (988 in chips) 
Seat 3: gatch14 (512 in chips) 
gatch14: posts small blind 30
mabeal1: posts big blind 60
*** HOLE CARDS ***
Dealt to mabeal1 [8d Ts]
gatch14: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: mabeal1 (big blind) collected (60)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577473332: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:43:58 CET [2026/02/03 11:43:58 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1018 in chips) 
Seat 3: gatch14 (482 in chips) 
mabeal1: posts small blind 40
gatch14: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4h Jh]
mabeal1: raises 938 to 1018 and is all-in
gatch14: calls 402 and is all-in
Uncalled bet (536) returned to mabeal1
*** FLOP *** [5s 8s 7h]
*** TURN *** [5s 8s 7h] [2s]
*** RIVER *** [5s 8s 7h 2s] [Ts]
*** SHOW DOWN ***
gatch14: shows [9s Ah] (a flush, Ten high)
mabeal1: shows [4h Jh] (high card Jack)
gatch14 collected 964 from pot
*** SUMMARY ***
Total pot 964 | Rake 0 
Board [5s 8s 7h 2s Ts]
Seat 2: mabeal1 (button) (small blind) showed [4h Jh] and lost with high card Jack
Seat 3: gatch14 (big blind) showed [9s Ah] and won (964) with a flush, Ten high



PokerStars Hand #259577476269: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:44:13 CET [2026/02/03 11:44:13 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (536 in chips) 
Seat 3: gatch14 (964 in chips) 
gatch14: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6d Td]
gatch14: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577477681: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:44:21 CET [2026/02/03 11:44:21 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (576 in chips) 
Seat 3: gatch14 (924 in chips) 
mabeal1: posts small blind 40
gatch14: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [3c Qs]
mabeal1: folds 
Uncalled bet (40) returned to gatch14
gatch14 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (button) (small blind) folded before Flop
Seat 3: gatch14 (big blind) collected (80)



PokerStars Hand #259577478688: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:44:26 CET [2026/02/03 11:44:26 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (536 in chips) 
Seat 3: gatch14 (964 in chips) 
gatch14: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [9d 3h]
gatch14: raises 80 to 160
mabeal1: folds 
Uncalled bet (80) returned to gatch14
gatch14 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: gatch14 (button) (small blind) collected (160)



PokerStars Hand #259577480366: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:44:35 CET [2026/02/03 11:44:35 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (456 in chips) 
Seat 3: gatch14 (1044 in chips) 
mabeal1: posts small blind 40
gatch14: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Jd]
mabeal1: raises 376 to 456 and is all-in
gatch14: folds 
Uncalled bet (376) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (160)
Seat 3: gatch14 (big blind) folded before Flop



PokerStars Hand #259577481515: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:44:41 CET [2026/02/03 11:44:41 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (536 in chips) 
Seat 3: gatch14 (964 in chips) 
gatch14: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [3d 9s]
gatch14: calls 40
mabeal1: checks 
*** FLOP *** [6d Tc 2s]
mabeal1: checks 
gatch14: checks 
*** TURN *** [6d Tc 2s] [Js]
mabeal1: bets 80
gatch14: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6d Tc 2s Js]
Seat 2: mabeal1 (big blind) collected (160)
Seat 3: gatch14 (button) (small blind) folded on the Turn



PokerStars Hand #259577485337: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:45:01 CET [2026/02/03 11:45:01 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (616 in chips) 
Seat 3: gatch14 (884 in chips) 
mabeal1: posts small blind 40
gatch14: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Ts]
mabeal1: raises 80 to 160
gatch14: folds 
Uncalled bet (80) returned to mabeal1
mabeal1 collected 160 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (160)
Seat 3: gatch14 (big blind) folded before Flop



PokerStars Hand #259577486933: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:45:10 CET [2026/02/03 11:45:10 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (696 in chips) 
Seat 3: gatch14 (804 in chips) 
gatch14: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Kd]
gatch14: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577487997: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:45:16 CET [2026/02/03 11:45:16 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (736 in chips) 
Seat 3: gatch14 (764 in chips) 
mabeal1: posts small blind 40
gatch14: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [6c Jd]
mabeal1: calls 40
gatch14: checks 
*** FLOP *** [5d 3h 9s]
gatch14: checks 
mabeal1: checks 
*** TURN *** [5d 3h 9s] [2c]
gatch14: checks 
mabeal1: bets 80
gatch14: calls 80
*** RIVER *** [5d 3h 9s 2c] [3c]
gatch14: checks 
mabeal1: checks 
*** SHOW DOWN ***
gatch14: shows [Jh 5c] (two pair, Fives and Threes)
mabeal1: mucks hand 
gatch14 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5d 3h 9s 2c 3c]
Seat 2: mabeal1 (button) (small blind) mucked [6c Jd]
Seat 3: gatch14 (big blind) showed [Jh 5c] and won (320) with two pair, Fives and Threes



PokerStars Hand #259577493572: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level V (40/80) - 2026/02/03 17:45:46 CET [2026/02/03 11:45:46 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (576 in chips) 
Seat 3: gatch14 (924 in chips) 
gatch14: posts small blind 40
mabeal1: posts big blind 80
*** HOLE CARDS ***
Dealt to mabeal1 [4c Qd]
gatch14: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: mabeal1 (big blind) collected (80)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577496418: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/03 17:46:01 CET [2026/02/03 11:46:01 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (616 in chips) 
Seat 3: gatch14 (884 in chips) 
mabeal1: posts small blind 50
gatch14: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Ad 8d]
mabeal1: raises 516 to 616 and is all-in
gatch14: folds 
Uncalled bet (516) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (200)
Seat 3: gatch14 (big blind) folded before Flop



PokerStars Hand #259577497856: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/03 17:46:09 CET [2026/02/03 11:46:09 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (716 in chips) 
Seat 3: gatch14 (784 in chips) 
gatch14: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [7d Th]
gatch14: raises 684 to 784 and is all-in
mabeal1: folds 
Uncalled bet (684) returned to gatch14
gatch14 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 2: mabeal1 (big blind) folded before Flop
Seat 3: gatch14 (button) (small blind) collected (200)



PokerStars Hand #259577499619: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/03 17:46:18 CET [2026/02/03 11:46:18 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (616 in chips) 
Seat 3: gatch14 (884 in chips) 
mabeal1: posts small blind 50
gatch14: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [Ks 4s]
mabeal1: raises 516 to 616 and is all-in
gatch14: folds 
Uncalled bet (516) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 2: mabeal1 (button) (small blind) collected (200)
Seat 3: gatch14 (big blind) folded before Flop



PokerStars Hand #259577502511: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/03 17:46:33 CET [2026/02/03 11:46:33 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (716 in chips) 
Seat 3: gatch14 (784 in chips) 
gatch14: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [9s 8c]
gatch14: folds 
Uncalled bet (50) returned to mabeal1
mabeal1 collected 100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 2: mabeal1 (big blind) collected (100)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577503503: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/03 17:46:38 CET [2026/02/03 11:46:38 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (766 in chips) 
Seat 3: gatch14 (734 in chips) 
mabeal1: posts small blind 50
gatch14: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [2h 9h]
mabeal1: calls 50
gatch14: checks 
*** FLOP *** [7s Qd 3h]
gatch14: checks 
mabeal1: checks 
*** TURN *** [7s Qd 3h] [Ad]
gatch14: checks 
mabeal1: bets 100
gatch14: folds 
Uncalled bet (100) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [7s Qd 3h Ad]
Seat 2: mabeal1 (button) (small blind) collected (200)
Seat 3: gatch14 (big blind) folded on the Turn



PokerStars Hand #259577507719: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/03 17:47:01 CET [2026/02/03 11:47:01 ET]
Table '3971742413 1' 3-max Seat #3 is the button
Seat 2: mabeal1 (866 in chips) 
Seat 3: gatch14 (634 in chips) 
gatch14: posts small blind 50
mabeal1: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [9d As]
gatch14: raises 100 to 200
mabeal1: raises 666 to 866 and is all-in
gatch14: folds 
Uncalled bet (666) returned to mabeal1
mabeal1 collected 400 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Seat 2: mabeal1 (big blind) collected (400)
Seat 3: gatch14 (button) (small blind) folded before Flop



PokerStars Hand #259577510473: Tournament #3971742413, €0.46+€0.04 EUR Hold'em No Limit - Level VI (50/100) - 2026/02/03 17:47:15 CET [2026/02/03 11:47:15 ET]
Table '3971742413 1' 3-max Seat #2 is the button
Seat 2: mabeal1 (1066 in chips) 
Seat 3: gatch14 (434 in chips) 
mabeal1: posts small blind 50
gatch14: posts big blind 100
*** HOLE CARDS ***
Dealt to mabeal1 [9c 9s]
mabeal1: raises 966 to 1066 and is all-in
gatch14: calls 334 and is all-in
Uncalled bet (632) returned to mabeal1
*** FLOP *** [2s Th 8c]
*** TURN *** [2s Th 8c] [Jc]
*** RIVER *** [2s Th 8c Jc] [Ks]
*** SHOW DOWN ***
gatch14: shows [5h 5c] (a pair of Fives)
mabeal1: shows [9c 9s] (a pair of Nines)
mabeal1 collected 868 from pot
gatch14 finished the tournament in 2nd place
mabeal1 wins the tournament and receives €1.00 - congratulations!
*** SUMMARY ***
Total pot 868 | Rake 0 
Board [2s Th 8c Jc Ks]
Seat 2: mabeal1 (button) (small blind) showed [9c 9s] and won (868) with a pair of Nines
Seat 3: gatch14 (big blind) showed [5h 5c] and lost with a pair of Fives



