PokerStars Hand #259389777779: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VI (300/600) - 2026/01/20 16:21:42 CET [2026/01/20 10:21:42 ET]
Table '3965860693 3' 8-max Seat #4 is the button
Seat 2: vanderober (10000 in chips) 
Seat 3: nepal3939 (28220 in chips) 
Seat 4: g_fronsac (6685 in chips) 
Seat 5: Chachou0627 (11380 in chips) 
Seat 6: Chan160477 (7540 in chips) 
Seat 7: BURNE34 (77788 in chips) 
Seat 8: mabeal1 (10000 in chips) 
vanderober: posts the ante 60
nepal3939: posts the ante 60
g_fronsac: posts the ante 60
Chachou0627: posts the ante 60
Chan160477: posts the ante 60
BURNE34: posts the ante 60
mabeal1: posts the ante 60
Chachou0627: posts small blind 300
Chan160477: posts big blind 600
*** HOLE CARDS ***
Dealt to mabeal1 [Td Qc]
BURNE34: raises 77128 to 77728 and is all-in
mabeal1: calls 9940 and is all-in
vanderober: folds 
nepal3939: folds 
g_fronsac: folds 
Chachou0627: folds 
Chan160477: folds 
Uncalled bet (67788) returned to BURNE34
*** FLOP *** [Ad 8h Qd]
*** TURN *** [Ad 8h Qd] [Ah]
*** RIVER *** [Ad 8h Qd Ah] [7c]
*** SHOW DOWN ***
BURNE34: shows [5c Js] (a pair of Aces)
mabeal1: shows [Td Qc] (two pair, Aces and Queens)
mabeal1 collected 21200 from pot
*** SUMMARY ***
Total pot 21200 | Rake 0 
Board [Ad 8h Qd Ah 7c]
Seat 2: vanderober folded before Flop (didn't bet)
Seat 3: nepal3939 folded before Flop (didn't bet)
Seat 4: g_fronsac (button) folded before Flop (didn't bet)
Seat 5: Chachou0627 (small blind) folded before Flop
Seat 6: Chan160477 (big blind) folded before Flop
Seat 7: BURNE34 showed [5c Js] and lost with a pair of Aces
Seat 8: mabeal1 showed [Td Qc] and won (21200) with two pair, Aces and Queens



PokerStars Hand #259389783446: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VI (300/600) - 2026/01/20 16:22:16 CET [2026/01/20 10:22:16 ET]
Table '3965860693 3' 8-max Seat #5 is the button
Seat 2: vanderober (9940 in chips) 
Seat 3: nepal3939 (28160 in chips) 
Seat 4: g_fronsac (6625 in chips) 
Seat 5: Chachou0627 (11020 in chips) 
Seat 6: Chan160477 (6880 in chips) 
Seat 7: BURNE34 (67788 in chips) 
Seat 8: mabeal1 (21200 in chips) 
vanderober: posts the ante 60
nepal3939: posts the ante 60
g_fronsac: posts the ante 60
Chachou0627: posts the ante 60
Chan160477: posts the ante 60
BURNE34: posts the ante 60
mabeal1: posts the ante 60
Chan160477: posts small blind 300
BURNE34: posts big blind 600
*** HOLE CARDS ***
Dealt to mabeal1 [3s 8c]
mabeal1: folds 
vanderober: raises 1800 to 2400
nepal3939: calls 2400
g_fronsac: folds 
Chachou0627: folds 
Chan160477: folds 
BURNE34: raises 65328 to 67728 and is all-in
vanderober: calls 7480 and is all-in
nepal3939: calls 25700 and is all-in
Uncalled bet (39628) returned to BURNE34
*** FLOP *** [9s 3c 8d]
*** TURN *** [9s 3c 8d] [8h]
*** RIVER *** [9s 3c 8d 8h] [2c]
*** SHOW DOWN ***
BURNE34: shows [Td Ks] (a pair of Eights)
nepal3939: shows [7h Jh] (a pair of Eights - lower kicker)
BURNE34 collected 36440 from side pot
vanderober: shows [Js Jc] (two pair, Jacks and Eights)
vanderober collected 30360 from main pot
nepal3939 finished the tournament
*** SUMMARY ***
Total pot 66800 Main pot 30360. Side pot 36440. | Rake 0 
Board [9s 3c 8d 8h 2c]
Seat 2: vanderober showed [Js Jc] and won (30360) with two pair, Jacks and Eights
Seat 3: nepal3939 showed [7h Jh] and lost with a pair of Eights
Seat 4: g_fronsac folded before Flop (didn't bet)
Seat 5: Chachou0627 (button) folded before Flop (didn't bet)
Seat 6: Chan160477 (small blind) folded before Flop
Seat 7: BURNE34 (big blind) showed [Td Ks] and won (36440) with a pair of Eights
Seat 8: mabeal1 folded before Flop (didn't bet)



PokerStars Hand #259389789064: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VI (300/600) - 2026/01/20 16:22:49 CET [2026/01/20 10:22:49 ET]
Table '3965860693 3' 8-max Seat #6 is the button
Seat 2: vanderober (30360 in chips) 
Seat 4: g_fronsac (6565 in chips) 
Seat 5: Chachou0627 (10960 in chips) 
Seat 6: Chan160477 (6520 in chips) 
Seat 7: BURNE34 (76068 in chips) 
Seat 8: mabeal1 (21140 in chips) 
vanderober: posts the ante 60
g_fronsac: posts the ante 60
Chachou0627: posts the ante 60
Chan160477: posts the ante 60
BURNE34: posts the ante 60
mabeal1: posts the ante 60
BURNE34: posts small blind 300
mabeal1: posts big blind 600
*** HOLE CARDS ***
Dealt to mabeal1 [3c Ks]
vanderober: raises 1200 to 1800
g_fronsac: folds 
Chachou0627: folds 
Chan160477: folds 
BURNE34: raises 74208 to 76008 and is all-in
mabeal1: folds 
vanderober: calls 28500 and is all-in
Uncalled bet (45708) returned to BURNE34
*** FLOP *** [Tc Kd Qd]
*** TURN *** [Tc Kd Qd] [Th]
*** RIVER *** [Tc Kd Qd Th] [4c]
*** SHOW DOWN ***
BURNE34: shows [5s Jd] (a pair of Tens)
vanderober: shows [Jh As] (a straight, Ten to Ace)
vanderober collected 61560 from pot
*** SUMMARY ***
Total pot 61560 | Rake 0 
Board [Tc Kd Qd Th 4c]
Seat 2: vanderober showed [Jh As] and won (61560) with a straight, Ten to Ace
Seat 4: g_fronsac folded before Flop (didn't bet)
Seat 5: Chachou0627 folded before Flop (didn't bet)
Seat 6: Chan160477 (button) folded before Flop (didn't bet)
Seat 7: BURNE34 (small blind) showed [5s Jd] and lost with a pair of Tens
Seat 8: mabeal1 (big blind) folded before Flop



PokerStars Hand #259389794674: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2026/01/20 16:23:22 CET [2026/01/20 10:23:22 ET]
Table '3965860693 3' 8-max Seat #7 is the button
Seat 1: adonai201017 (19400 in chips) 
Seat 2: vanderober (61560 in chips) 
Seat 4: g_fronsac (6505 in chips) 
Seat 5: Chachou0627 (10900 in chips) 
Seat 6: Chan160477 (6460 in chips) 
Seat 7: BURNE34 (45708 in chips) 
Seat 8: mabeal1 (20480 in chips) 
adonai201017: posts the ante 70
vanderober: posts the ante 70
g_fronsac: posts the ante 70
Chachou0627: posts the ante 70
Chan160477: posts the ante 70
BURNE34: posts the ante 70
mabeal1: posts the ante 70
mabeal1: posts small blind 350
adonai201017: posts big blind 700
*** HOLE CARDS ***
Dealt to mabeal1 [5d 5c]
vanderober: folds 
g_fronsac: raises 5735 to 6435 and is all-in
Chachou0627: calls 6435
Chan160477: folds 
BURNE34: raises 39203 to 45638 and is all-in
mabeal1: folds 
adonai201017: folds 
Chachou0627: calls 4395 and is all-in
Uncalled bet (34808) returned to BURNE34
*** FLOP *** [7s 3d 2h]
*** TURN *** [7s 3d 2h] [Ad]
*** RIVER *** [7s 3d 2h Ad] [6d]
*** SHOW DOWN ***
Chachou0627: shows [Jc Qs] (high card Ace)
BURNE34: shows [6h 3h] (two pair, Sixes and Threes)
BURNE34 collected 8790 from side pot
g_fronsac: shows [9c 9h] (a pair of Nines)
BURNE34 collected 20845 from main pot
Chachou0627 finished the tournament
g_fronsac finished the tournament
*** SUMMARY ***
Total pot 29635 Main pot 20845. Side pot 8790. | Rake 0 
Board [7s 3d 2h Ad 6d]
Seat 1: adonai201017 (big blind) folded before Flop
Seat 2: vanderober folded before Flop (didn't bet)
Seat 4: g_fronsac showed [9c 9h] and lost with a pair of Nines
Seat 5: Chachou0627 showed [Jc Qs] and lost with high card Ace
Seat 6: Chan160477 folded before Flop (didn't bet)
Seat 7: BURNE34 (button) showed [6h 3h] and won (29635) with two pair, Sixes and Threes
Seat 8: mabeal1 (small blind) folded before Flop



PokerStars Hand #259389799596: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2026/01/20 16:23:51 CET [2026/01/20 10:23:51 ET]
Table '3965860693 3' 8-max Seat #8 is the button
Seat 1: adonai201017 (18630 in chips) 
Seat 2: vanderober (61490 in chips) 
Seat 6: Chan160477 (6390 in chips) 
Seat 7: BURNE34 (64443 in chips) 
Seat 8: mabeal1 (20060 in chips) 
adonai201017: posts the ante 70
vanderober: posts the ante 70
Chan160477: posts the ante 70
BURNE34: posts the ante 70
mabeal1: posts the ante 70
adonai201017: posts small blind 350
vanderober: posts big blind 700
*** HOLE CARDS ***
Dealt to mabeal1 [9c Th]
Chan160477: folds 
BURNE34 has timed out
BURNE34: folds 
BURNE34 is sitting out
mabeal1: raises 700 to 1400
adonai201017: folds 
vanderober: folds 
Uncalled bet (700) returned to mabeal1
mabeal1 collected 2100 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 2100 | Rake 0 
Seat 1: adonai201017 (small blind) folded before Flop
Seat 2: vanderober (big blind) folded before Flop
Seat 6: Chan160477 folded before Flop (didn't bet)
Seat 7: BURNE34 folded before Flop (didn't bet)
Seat 8: mabeal1 (button) collected (2100)



PokerStars Hand #259389808260: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2026/01/20 16:24:43 CET [2026/01/20 10:24:43 ET]
Table '3965860693 3' 8-max Seat #1 is the button
Seat 1: adonai201017 (18210 in chips) 
Seat 2: vanderober (60720 in chips) 
Seat 3: flowdin9 (7987 in chips) 
Seat 5: DavidAJ88 (10000 in chips) 
Seat 6: Chan160477 (6320 in chips) 
Seat 7: BURNE34 (64373 in chips) is sitting out
Seat 8: mabeal1 (21390 in chips) 
adonai201017: posts the ante 70
vanderober: posts the ante 70
flowdin9: posts the ante 70
DavidAJ88: posts the ante 70
Chan160477: posts the ante 70
BURNE34: posts the ante 70
mabeal1: posts the ante 70
vanderober: posts small blind 350
flowdin9: posts big blind 700
*** HOLE CARDS ***
Dealt to mabeal1 [Ah Qc]
DavidAJ88 has timed out
DavidAJ88: folds 
DavidAJ88 is sitting out
Chan160477: folds 
BURNE34: folds 
mabeal1: raises 20620 to 21320 and is all-in
DavidAJ88 has returned
adonai201017: folds 
vanderober: folds 
flowdin9: folds 
Uncalled bet (20620) returned to mabeal1
mabeal1 collected 2240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 2240 | Rake 0 
Seat 1: adonai201017 (button) folded before Flop (didn't bet)
Seat 2: vanderober (small blind) folded before Flop
Seat 3: flowdin9 (big blind) folded before Flop
Seat 5: DavidAJ88 folded before Flop (didn't bet)
Seat 6: Chan160477 folded before Flop (didn't bet)
Seat 7: BURNE34 folded before Flop (didn't bet)
Seat 8: mabeal1 collected (2240)



PokerStars Hand #259389816378: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2026/01/20 16:25:30 CET [2026/01/20 10:25:30 ET]
Table '3965860693 3' 8-max Seat #2 is the button
Seat 1: adonai201017 (18140 in chips) 
Seat 2: vanderober (60300 in chips) 
Seat 3: flowdin9 (7217 in chips) 
Seat 4: bulleri5 (10000 in chips) 
Seat 5: DavidAJ88 (9930 in chips) 
Seat 6: Chan160477 (6250 in chips) 
Seat 7: BURNE34 (64303 in chips) is sitting out
Seat 8: mabeal1 (22860 in chips) 
adonai201017: posts the ante 70
vanderober: posts the ante 70
flowdin9: posts the ante 70
bulleri5: posts the ante 70
DavidAJ88: posts the ante 70
Chan160477: posts the ante 70
BURNE34: posts the ante 70
mabeal1: posts the ante 70
flowdin9: posts small blind 350
bulleri5: posts big blind 700
*** HOLE CARDS ***
Dealt to mabeal1 [8d 6h]
DavidAJ88: raises 9160 to 9860 and is all-in
Chan160477: folds 
BURNE34: folds 
mabeal1: folds 
adonai201017: folds 
vanderober: folds 
flowdin9: calls 6797 and is all-in
bulleri5: folds 
Uncalled bet (2713) returned to DavidAJ88
*** FLOP *** [9c Ks 2c]
*** TURN *** [9c Ks 2c] [Jh]
*** RIVER *** [9c Ks 2c Jh] [6c]
*** SHOW DOWN ***
flowdin9: shows [8c Ah] (high card Ace)
DavidAJ88: shows [Kc Jc] (a flush, King high)
DavidAJ88 collected 15554 from pot
flowdin9 finished the tournament
*** SUMMARY ***
Total pot 15554 | Rake 0 
Board [9c Ks 2c Jh 6c]
Seat 1: adonai201017 folded before Flop (didn't bet)
Seat 2: vanderober (button) folded before Flop (didn't bet)
Seat 3: flowdin9 (small blind) showed [8c Ah] and lost with high card Ace
Seat 4: bulleri5 (big blind) folded before Flop
Seat 5: DavidAJ88 showed [Kc Jc] and won (15554) with a flush, King high
Seat 6: Chan160477 folded before Flop (didn't bet)
Seat 7: BURNE34 folded before Flop (didn't bet)
Seat 8: mabeal1 folded before Flop (didn't bet)



PokerStars Hand #259389819770: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VII (350/700) - 2026/01/20 16:25:50 CET [2026/01/20 10:25:50 ET]
Table '3965860693 3' 8-max Seat #4 is the button
Seat 1: adonai201017 (18070 in chips) 
Seat 2: vanderober (60230 in chips) 
Seat 4: bulleri5 (9230 in chips) 
Seat 5: DavidAJ88 (18267 in chips) 
Seat 6: Chan160477 (6180 in chips) 
Seat 7: BURNE34 (64233 in chips) is sitting out
Seat 8: mabeal1 (22790 in chips) 
adonai201017: posts the ante 70
vanderober: posts the ante 70
bulleri5: posts the ante 70
DavidAJ88: posts the ante 70
Chan160477: posts the ante 70
BURNE34: posts the ante 70
mabeal1: posts the ante 70
DavidAJ88: posts small blind 350
Chan160477: posts big blind 700
*** HOLE CARDS ***
Dealt to mabeal1 [Tc Ts]
BURNE34: folds 
mabeal1: raises 22020 to 22720 and is all-in
adonai201017: folds 
vanderober: folds 
bulleri5: folds 
DavidAJ88: folds 
Chan160477: folds 
Uncalled bet (22020) returned to mabeal1
mabeal1 collected 2240 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 2240 | Rake 0 
Seat 1: adonai201017 folded before Flop (didn't bet)
Seat 2: vanderober folded before Flop (didn't bet)
Seat 4: bulleri5 (button) folded before Flop (didn't bet)
Seat 5: DavidAJ88 (small blind) folded before Flop
Seat 6: Chan160477 (big blind) folded before Flop
Seat 7: BURNE34 folded before Flop (didn't bet)
Seat 8: mabeal1 collected (2240)



PokerStars Hand #259389823436: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VIII (400/800) - 2026/01/20 16:26:12 CET [2026/01/20 10:26:12 ET]
Table '3965860693 3' 8-max Seat #5 is the button
Seat 1: adonai201017 (18000 in chips) 
Seat 2: vanderober (60160 in chips) 
Seat 4: bulleri5 (9160 in chips) 
Seat 5: DavidAJ88 (17847 in chips) 
Seat 6: Chan160477 (5410 in chips) 
Seat 7: BURNE34 (64163 in chips) is sitting out
Seat 8: mabeal1 (24260 in chips) 
adonai201017: posts the ante 80
vanderober: posts the ante 80
bulleri5: posts the ante 80
DavidAJ88: posts the ante 80
Chan160477: posts the ante 80
BURNE34: posts the ante 80
mabeal1: posts the ante 80
Chan160477: posts small blind 400
BURNE34: posts big blind 800
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 5h]
mabeal1: folds 
adonai201017: folds 
vanderober: raises 1600 to 2400
bulleri5: folds 
DavidAJ88: folds 
Chan160477: folds 
BURNE34: folds 
Uncalled bet (1600) returned to vanderober
vanderober collected 2560 from pot
vanderober: doesn't show hand 
*** SUMMARY ***
Total pot 2560 | Rake 0 
Seat 1: adonai201017 folded before Flop (didn't bet)
Seat 2: vanderober collected (2560)
Seat 4: bulleri5 folded before Flop (didn't bet)
Seat 5: DavidAJ88 (button) folded before Flop (didn't bet)
Seat 6: Chan160477 (small blind) folded before Flop
Seat 7: BURNE34 (big blind) folded before Flop
Seat 8: mabeal1 folded before Flop (didn't bet)



PokerStars Hand #259389825436: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VIII (400/800) - 2026/01/20 16:26:24 CET [2026/01/20 10:26:24 ET]
Table '3965860693 3' 8-max Seat #6 is the button
Seat 1: adonai201017 (17920 in chips) 
Seat 2: vanderober (61840 in chips) 
Seat 4: bulleri5 (9080 in chips) 
Seat 5: DavidAJ88 (17767 in chips) 
Seat 6: Chan160477 (4930 in chips) 
Seat 7: BURNE34 (63283 in chips) is sitting out
Seat 8: mabeal1 (24180 in chips) 
adonai201017: posts the ante 80
vanderober: posts the ante 80
bulleri5: posts the ante 80
DavidAJ88: posts the ante 80
Chan160477: posts the ante 80
BURNE34: posts the ante 80
mabeal1: posts the ante 80
BURNE34: posts small blind 400
mabeal1: posts big blind 800
*** HOLE CARDS ***
Dealt to mabeal1 [9d 6h]
adonai201017: folds 
vanderober: folds 
bulleri5: raises 8200 to 9000 and is all-in
DavidAJ88: folds 
Chan160477: folds 
BURNE34: folds 
mabeal1: folds 
Uncalled bet (8200) returned to bulleri5
bulleri5 collected 2560 from pot
*** SUMMARY ***
Total pot 2560 | Rake 0 
Seat 1: adonai201017 folded before Flop (didn't bet)
Seat 2: vanderober folded before Flop (didn't bet)
Seat 4: bulleri5 collected (2560)
Seat 5: DavidAJ88 folded before Flop (didn't bet)
Seat 6: Chan160477 (button) folded before Flop (didn't bet)
Seat 7: BURNE34 (small blind) folded before Flop
Seat 8: mabeal1 (big blind) folded before Flop



PokerStars Hand #259389827426: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VIII (400/800) - 2026/01/20 16:26:36 CET [2026/01/20 10:26:36 ET]
Table '3965860693 3' 8-max Seat #7 is the button
Seat 1: adonai201017 (17840 in chips) 
Seat 2: vanderober (61760 in chips) 
Seat 4: bulleri5 (10760 in chips) 
Seat 5: DavidAJ88 (17687 in chips) 
Seat 6: Chan160477 (4850 in chips) 
Seat 7: BURNE34 (62803 in chips) is sitting out
Seat 8: mabeal1 (23300 in chips) 
adonai201017: posts the ante 80
vanderober: posts the ante 80
bulleri5: posts the ante 80
DavidAJ88: posts the ante 80
Chan160477: posts the ante 80
BURNE34: posts the ante 80
mabeal1: posts the ante 80
mabeal1: posts small blind 400
adonai201017: posts big blind 800
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 6c]
vanderober: raises 800 to 1600
bulleri5: folds 
DavidAJ88: folds 
Chan160477: folds 
BURNE34: folds 
mabeal1: folds 
adonai201017: calls 800
*** FLOP *** [2h 5s 3s]
adonai201017: checks 
vanderober: bets 2080
adonai201017: calls 2080
*** TURN *** [2h 5s 3s] [Qc]
adonai201017: checks 
vanderober: bets 4160
adonai201017: calls 4160
*** RIVER *** [2h 5s 3s Qc] [Jh]
adonai201017: checks 
vanderober: bets 8320
adonai201017: folds 
Uncalled bet (8320) returned to vanderober
vanderober collected 16640 from pot
vanderober: doesn't show hand 
*** SUMMARY ***
Total pot 16640 | Rake 0 
Board [2h 5s 3s Qc Jh]
Seat 1: adonai201017 (big blind) folded on the River
Seat 2: vanderober collected (16640)
Seat 4: bulleri5 folded before Flop (didn't bet)
Seat 5: DavidAJ88 folded before Flop (didn't bet)
Seat 6: Chan160477 folded before Flop (didn't bet)
Seat 7: BURNE34 (button) folded before Flop (didn't bet)
Seat 8: mabeal1 (small blind) folded before Flop



PokerStars Hand #259389832909: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VIII (400/800) - 2026/01/20 16:27:07 CET [2026/01/20 10:27:07 ET]
Table '3965860693 3' 8-max Seat #8 is the button
Seat 1: adonai201017 (9920 in chips) 
Seat 2: vanderober (70480 in chips) 
Seat 4: bulleri5 (10680 in chips) 
Seat 5: DavidAJ88 (17607 in chips) 
Seat 6: Chan160477 (4770 in chips) 
Seat 7: BURNE34 (62723 in chips) is sitting out
Seat 8: mabeal1 (22820 in chips) 
adonai201017: posts the ante 80
vanderober: posts the ante 80
bulleri5: posts the ante 80
DavidAJ88: posts the ante 80
Chan160477: posts the ante 80
BURNE34: posts the ante 80
mabeal1: posts the ante 80
adonai201017: posts small blind 400
vanderober: posts big blind 800
*** HOLE CARDS ***
Dealt to mabeal1 [Ac Th]
bulleri5: folds 
DavidAJ88: raises 16727 to 17527 and is all-in
Chan160477: folds 
BURNE34: folds 
mabeal1: raises 5213 to 22740 and is all-in
adonai201017: folds 
vanderober: folds 
Uncalled bet (5213) returned to mabeal1
*** FLOP *** [Ks 7c Kc]
*** TURN *** [Ks 7c Kc] [9d]
*** RIVER *** [Ks 7c Kc 9d] [8d]
*** SHOW DOWN ***
DavidAJ88: shows [As 8h] (two pair, Kings and Eights)
mabeal1: shows [Ac Th] (a pair of Kings)
DavidAJ88 collected 36814 from pot
*** SUMMARY ***
Total pot 36814 | Rake 0 
Board [Ks 7c Kc 9d 8d]
Seat 1: adonai201017 (small blind) folded before Flop
Seat 2: vanderober (big blind) folded before Flop
Seat 4: bulleri5 folded before Flop (didn't bet)
Seat 5: DavidAJ88 showed [As 8h] and won (36814) with two pair, Kings and Eights
Seat 6: Chan160477 folded before Flop (didn't bet)
Seat 7: BURNE34 folded before Flop (didn't bet)
Seat 8: mabeal1 (button) showed [Ac Th] and lost with a pair of Kings



PokerStars Hand #259389836047: Tournament #3965860693, €0.90+€0.10 EUR Hold'em No Limit - Level VIII (400/800) - 2026/01/20 16:27:26 CET [2026/01/20 10:27:26 ET]
Table '3965860693 3' 8-max Seat #1 is the button
Seat 1: adonai201017 (9440 in chips) 
Seat 2: vanderober (69600 in chips) 
Seat 3: D37P1 (21350 in chips) 
Seat 4: bulleri5 (10600 in chips) 
Seat 5: DavidAJ88 (36814 in chips) 
Seat 6: Chan160477 (4690 in chips) 
Seat 7: BURNE34 (62643 in chips) is sitting out
Seat 8: mabeal1 (5213 in chips) 
adonai201017: posts the ante 80
vanderober: posts the ante 80
D37P1: posts the ante 80
bulleri5: posts the ante 80
DavidAJ88: posts the ante 80
Chan160477: posts the ante 80
BURNE34: posts the ante 80
mabeal1: posts the ante 80
vanderober: posts small blind 400
D37P1: posts big blind 800
*** HOLE CARDS ***
Dealt to mabeal1 [9d 2s]
bulleri5: folds 
DavidAJ88: folds 
Chan160477: folds 
BURNE34: folds 
mabeal1: raises 4333 to 5133 and is all-in
adonai201017: raises 4227 to 9360 and is all-in
vanderober: folds 
D37P1: folds 
Uncalled bet (4227) returned to adonai201017
*** FLOP *** [Jd Qh 3c]
*** TURN *** [Jd Qh 3c] [Ah]
*** RIVER *** [Jd Qh 3c Ah] [8d]
*** SHOW DOWN ***
mabeal1: shows [9d 2s] (high card Ace)
adonai201017: shows [6c Kh] (high card Ace - King kicker)
adonai201017 collected 12106 from pot
mabeal1 finished the tournament
*** SUMMARY ***
Total pot 12106 | Rake 0 
Board [Jd Qh 3c Ah 8d]
Seat 1: adonai201017 (button) showed [6c Kh] and won (12106) with high card Ace
Seat 2: vanderober (small blind) folded before Flop
Seat 3: D37P1 (big blind) folded before Flop
Seat 4: bulleri5 folded before Flop (didn't bet)
Seat 5: DavidAJ88 folded before Flop (didn't bet)
Seat 6: Chan160477 folded before Flop (didn't bet)
Seat 7: BURNE34 folded before Flop (didn't bet)
Seat 8: mabeal1 showed [9d 2s] and lost with high card Ace



