PokerStars Hand #259478181055: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:02:02 CET [2026/01/26 21:02:02 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: el_zapatasKj (500 in chips) 
Seat 3: jajmachado (500 in chips) 
el_zapatasKj: posts small blind 10
jajmachado: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9h As]
mabeal1: raises 20 to 40
el_zapatasKj: folds 
jajmachado: raises 20 to 60
mabeal1: calls 20
*** FLOP *** [3c 7h Ah]
jajmachado: checks 
mabeal1: bets 80
jajmachado: calls 80
*** TURN *** [3c 7h Ah] [4c]
jajmachado: checks 
mabeal1: bets 360 and is all-in
jajmachado: calls 360 and is all-in
*** RIVER *** [3c 7h Ah 4c] [Kc]
*** SHOW DOWN ***
jajmachado: shows [Kh Jh] (a pair of Kings)
mabeal1: shows [9h As] (a pair of Aces)
mabeal1 collected 1010 from pot
jajmachado finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [3c 7h Ah 4c Kc]
Seat 1: mabeal1 (button) showed [9h As] and won (1010) with a pair of Aces
Seat 2: el_zapatasKj (small blind) folded before Flop
Seat 3: jajmachado (big blind) showed [Kh Jh] and lost with a pair of Kings



PokerStars Hand #259478186379: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:02:42 CET [2026/01/26 21:02:42 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1010 in chips) 
Seat 2: el_zapatasKj (490 in chips) 
el_zapatasKj: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ad Ks]
el_zapatasKj: calls 10
mabeal1: raises 990 to 1010 and is all-in
el_zapatasKj: folds 
Uncalled bet (990) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: el_zapatasKj (button) (small blind) folded before Flop



PokerStars Hand #259478187363: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:02:49 CET [2026/01/26 21:02:49 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1030 in chips) 
Seat 2: el_zapatasKj (470 in chips) 
mabeal1: posts small blind 10
el_zapatasKj: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6d 2c]
mabeal1: calls 10
el_zapatasKj: raises 450 to 470 and is all-in
mabeal1: folds 
Uncalled bet (450) returned to el_zapatasKj
el_zapatasKj collected 40 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: el_zapatasKj (big blind) collected (40)



PokerStars Hand #259478188521: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:02:58 CET [2026/01/26 21:02:58 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1010 in chips) 
Seat 2: el_zapatasKj (490 in chips) 
el_zapatasKj: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts 4s]
el_zapatasKj: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: el_zapatasKj (button) (small blind) folded before Flop



PokerStars Hand #259478189126: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:03:03 CET [2026/01/26 21:03:03 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1020 in chips) 
Seat 2: el_zapatasKj (480 in chips) 
mabeal1: posts small blind 10
el_zapatasKj: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 3s]
mabeal1: calls 10
el_zapatasKj: raises 460 to 480 and is all-in
mabeal1: folds 
Uncalled bet (460) returned to el_zapatasKj
el_zapatasKj collected 40 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: el_zapatasKj (big blind) collected (40)



PokerStars Hand #259478190015: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:03:10 CET [2026/01/26 21:03:10 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1000 in chips) 
Seat 2: el_zapatasKj (500 in chips) 
el_zapatasKj: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 5s]
el_zapatasKj: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to el_zapatasKj
el_zapatasKj collected 40 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: el_zapatasKj (button) (small blind) collected (40)



PokerStars Hand #259478190999: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:03:17 CET [2026/01/26 21:03:17 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (980 in chips) 
Seat 2: el_zapatasKj (520 in chips) 
mabeal1: posts small blind 10
el_zapatasKj: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5s Qc]
mabeal1: calls 10
el_zapatasKj: checks 
*** FLOP *** [4h 9d Js]
el_zapatasKj: checks 
mabeal1: bets 20
el_zapatasKj: calls 20
*** TURN *** [4h 9d Js] [Ah]
el_zapatasKj: checks 
mabeal1: bets 60
el_zapatasKj: calls 60
*** RIVER *** [4h 9d Js Ah] [6s]
el_zapatasKj: checks 
mabeal1: bets 220
el_zapatasKj: folds 
Uncalled bet (220) returned to mabeal1
mabeal1 collected 200 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [4h 9d Js Ah 6s]
Seat 1: mabeal1 (button) (small blind) collected (200)
Seat 2: el_zapatasKj (big blind) folded on the River



PokerStars Hand #259478193826: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:03:38 CET [2026/01/26 21:03:38 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1080 in chips) 
Seat 2: el_zapatasKj (420 in chips) 
el_zapatasKj: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 8h]
el_zapatasKj: calls 10
mabeal1: checks 
*** FLOP *** [Th Jh Ad]
mabeal1: checks 
el_zapatasKj: checks 
*** TURN *** [Th Jh Ad] [9c]
mabeal1: bets 140
el_zapatasKj: folds 
Uncalled bet (140) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Th Jh Ad 9c]
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: el_zapatasKj (button) (small blind) folded on the Turn



PokerStars Hand #259478196767: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:04:01 CET [2026/01/26 21:04:01 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1100 in chips) 
Seat 2: el_zapatasKj (400 in chips) 
mabeal1: posts small blind 10
el_zapatasKj: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 4s]
mabeal1: calls 10
el_zapatasKj: raises 380 to 400 and is all-in
mabeal1: folds 
Uncalled bet (380) returned to el_zapatasKj
el_zapatasKj collected 40 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: el_zapatasKj (big blind) collected (40)



PokerStars Hand #259478198065: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:04:10 CET [2026/01/26 21:04:10 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1080 in chips) 
Seat 2: el_zapatasKj (420 in chips) 
el_zapatasKj: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 8h]
el_zapatasKj: raises 400 to 420 and is all-in
mabeal1: folds 
Uncalled bet (400) returned to el_zapatasKj
el_zapatasKj collected 40 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: el_zapatasKj (button) (small blind) collected (40)



PokerStars Hand #259478198861: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:04:16 CET [2026/01/26 21:04:16 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1060 in chips) 
Seat 2: el_zapatasKj (440 in chips) 
mabeal1: posts small blind 10
el_zapatasKj: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2h 4h]
mabeal1: calls 10
el_zapatasKj: checks 
*** FLOP *** [3d 3c 7d]
el_zapatasKj: checks 
mabeal1: checks 
*** TURN *** [3d 3c 7d] [9s]
el_zapatasKj: checks 
mabeal1: checks 
*** RIVER *** [3d 3c 7d 9s] [6s]
el_zapatasKj: checks 
mabeal1: bets 40
el_zapatasKj: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d 3c 7d 9s 6s]
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 2: el_zapatasKj (big blind) folded on the River



PokerStars Hand #259478201633: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:04:37 CET [2026/01/26 21:04:37 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1080 in chips) 
Seat 2: el_zapatasKj (420 in chips) 
el_zapatasKj: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6s 8c]
el_zapatasKj: raises 20 to 40
mabeal1: folds 
Uncalled bet (20) returned to el_zapatasKj
el_zapatasKj collected 40 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: el_zapatasKj (button) (small blind) collected (40)



PokerStars Hand #259478202482: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:04:43 CET [2026/01/26 21:04:43 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1060 in chips) 
Seat 2: el_zapatasKj (440 in chips) 
mabeal1: posts small blind 10
el_zapatasKj: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 9h]
mabeal1: calls 10
el_zapatasKj: checks 
*** FLOP *** [3c Jh Kc]
el_zapatasKj: checks 
mabeal1: checks 
*** TURN *** [3c Jh Kc] [2s]
el_zapatasKj: checks 
mabeal1: bets 30
el_zapatasKj: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3c Jh Kc 2s]
Seat 1: mabeal1 (button) (small blind) collected (40)
Seat 2: el_zapatasKj (big blind) folded on the Turn



PokerStars Hand #259478205066: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:05:02 CET [2026/01/26 21:05:02 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1080 in chips) 
Seat 2: el_zapatasKj (420 in chips) 
el_zapatasKj: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qs 5c]
el_zapatasKj: folds 
Uncalled bet (10) returned to mabeal1
mabeal1 collected 20 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mabeal1 (big blind) collected (20)
Seat 2: el_zapatasKj (button) (small blind) folded before Flop



PokerStars Hand #259478206162: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:05:10 CET [2026/01/26 21:05:10 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1090 in chips) 
Seat 2: el_zapatasKj (410 in chips) 
mabeal1: posts small blind 15
el_zapatasKj: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [5d 7c]
mabeal1: calls 15
el_zapatasKj: raises 380 to 410 and is all-in
mabeal1: folds 
Uncalled bet (380) returned to el_zapatasKj
el_zapatasKj collected 60 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: el_zapatasKj (big blind) collected (60)



PokerStars Hand #259478207001: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:05:17 CET [2026/01/26 21:05:17 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1060 in chips) 
Seat 2: el_zapatasKj (440 in chips) 
el_zapatasKj: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ah 3s]
el_zapatasKj: raises 410 to 440 and is all-in
mabeal1: folds 
Uncalled bet (410) returned to el_zapatasKj
el_zapatasKj collected 60 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: el_zapatasKj (button) (small blind) collected (60)



PokerStars Hand #259478207845: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:05:23 CET [2026/01/26 21:05:23 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1030 in chips) 
Seat 2: el_zapatasKj (470 in chips) 
mabeal1: posts small blind 15
el_zapatasKj: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h Jd]
mabeal1: calls 15
el_zapatasKj: raises 440 to 470 and is all-in
mabeal1: folds 
Uncalled bet (440) returned to el_zapatasKj
el_zapatasKj collected 60 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) folded before Flop
Seat 2: el_zapatasKj (big blind) collected (60)



PokerStars Hand #259478208780: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:05:31 CET [2026/01/26 21:05:31 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1000 in chips) 
Seat 2: el_zapatasKj (500 in chips) 
el_zapatasKj: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [4s Ad]
el_zapatasKj: raises 470 to 500 and is all-in
mabeal1: folds 
Uncalled bet (470) returned to el_zapatasKj
el_zapatasKj collected 60 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: el_zapatasKj (button) (small blind) collected (60)



PokerStars Hand #259478209648: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:05:37 CET [2026/01/26 21:05:37 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (970 in chips) 
Seat 2: el_zapatasKj (530 in chips) 
mabeal1: posts small blind 15
el_zapatasKj: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6c 4d]
mabeal1: raises 30 to 60
el_zapatasKj: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: el_zapatasKj (big blind) folded before Flop



PokerStars Hand #259478210664: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:05:44 CET [2026/01/26 21:05:44 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (1000 in chips) 
Seat 2: el_zapatasKj (500 in chips) 
el_zapatasKj: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Js]
el_zapatasKj: raises 30 to 60
mabeal1: calls 30
*** FLOP *** [Qh Th 3h]
mabeal1: checks 
el_zapatasKj: bets 30
mabeal1: calls 30
*** TURN *** [Qh Th 3h] [4h]
mabeal1: checks 
el_zapatasKj: bets 90
mabeal1: folds 
Uncalled bet (90) returned to el_zapatasKj
el_zapatasKj collected 180 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qh Th 3h 4h]
Seat 1: mabeal1 (big blind) folded on the Turn
Seat 2: el_zapatasKj (button) (small blind) collected (180)



PokerStars Hand #259478212722: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:06:00 CET [2026/01/26 21:06:00 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (910 in chips) 
Seat 2: el_zapatasKj (590 in chips) 
mabeal1: posts small blind 15
el_zapatasKj: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td Jd]
mabeal1: raises 30 to 60
el_zapatasKj: folds 
Uncalled bet (30) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (button) (small blind) collected (60)
Seat 2: el_zapatasKj (big blind) folded before Flop



PokerStars Hand #259478213488: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:06:06 CET [2026/01/26 21:06:06 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (940 in chips) 
Seat 2: el_zapatasKj (560 in chips) 
el_zapatasKj: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Td 2s]
el_zapatasKj: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to el_zapatasKj
el_zapatasKj collected 60 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: el_zapatasKj (button) (small blind) collected (60)



PokerStars Hand #259478214221: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:06:11 CET [2026/01/26 21:06:11 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (910 in chips) 
Seat 2: el_zapatasKj (590 in chips) 
mabeal1: posts small blind 15
el_zapatasKj: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Jd]
mabeal1: raises 30 to 60
el_zapatasKj: calls 30
*** FLOP *** [Qc 9h 5s]
el_zapatasKj: bets 60
mabeal1: calls 60
*** TURN *** [Qc 9h 5s] [2h]
el_zapatasKj: bets 137
mabeal1: folds 
Uncalled bet (137) returned to el_zapatasKj
el_zapatasKj collected 240 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qc 9h 5s 2h]
Seat 1: mabeal1 (button) (small blind) folded on the Turn
Seat 2: el_zapatasKj (big blind) collected (240)



PokerStars Hand #259478216591: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:06:29 CET [2026/01/26 21:06:29 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (790 in chips) 
Seat 2: el_zapatasKj (710 in chips) 
el_zapatasKj: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3s 6c]
el_zapatasKj: raises 30 to 60
mabeal1: folds 
Uncalled bet (30) returned to el_zapatasKj
el_zapatasKj collected 60 from pot
el_zapatasKj: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mabeal1 (big blind) folded before Flop
Seat 2: el_zapatasKj (button) (small blind) collected (60)



PokerStars Hand #259478217379: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:06:35 CET [2026/01/26 21:06:35 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (760 in chips) 
Seat 2: el_zapatasKj (740 in chips) 
mabeal1: posts small blind 15
el_zapatasKj: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Qc 4d]
mabeal1: calls 15
el_zapatasKj: checks 
*** FLOP *** [Kd Jc Js]
el_zapatasKj: checks 
mabeal1: checks 
*** TURN *** [Kd Jc Js] [8s]
el_zapatasKj: checks 
mabeal1: checks 
*** RIVER *** [Kd Jc Js 8s] [5h]
el_zapatasKj: checks 
mabeal1: checks 
*** SHOW DOWN ***
el_zapatasKj: shows [5s 2c] (two pair, Jacks and Fives)
mabeal1: mucks hand 
el_zapatasKj collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd Jc Js 8s 5h]
Seat 1: mabeal1 (button) (small blind) mucked [Qc 4d]
Seat 2: el_zapatasKj (big blind) showed [5s 2c] and won (60) with two pair, Jacks and Fives



PokerStars Hand #259478218891: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:06:46 CET [2026/01/26 21:06:46 ET]
Table '3969484265 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (730 in chips) 
Seat 2: el_zapatasKj (770 in chips) 
el_zapatasKj: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Ks Kd]
el_zapatasKj: calls 15
mabeal1: raises 60 to 90
el_zapatasKj: calls 60
*** FLOP *** [Jd 5c 3c]
mabeal1: bets 60
el_zapatasKj: calls 60
*** TURN *** [Jd 5c 3c] [5s]
mabeal1: bets 225
el_zapatasKj: calls 225
*** RIVER *** [Jd 5c 3c 5s] [Th]
mabeal1: bets 355 and is all-in
el_zapatasKj: calls 355
*** SHOW DOWN ***
mabeal1: shows [Ks Kd] (two pair, Kings and Fives)
el_zapatasKj: shows [Qs Js] (two pair, Jacks and Fives)
mabeal1 collected 1460 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0 
Board [Jd 5c 3c 5s Th]
Seat 1: mabeal1 (big blind) showed [Ks Kd] and won (1460) with two pair, Kings and Fives
Seat 2: el_zapatasKj (button) (small blind) showed [Qs Js] and lost with two pair, Jacks and Fives



PokerStars Hand #259478222540: Tournament #3969484265, €0.93+€0.07 EUR Hold'em No Limit - Level II (15/30) - 2026/01/27 3:07:14 CET [2026/01/26 21:07:14 ET]
Table '3969484265 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (1460 in chips) 
Seat 2: el_zapatasKj (40 in chips) 
mabeal1: posts small blind 15
el_zapatasKj: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc Kc]
mabeal1: raises 60 to 90
el_zapatasKj: calls 10 and is all-in
Uncalled bet (50) returned to mabeal1
*** FLOP *** [Ts Qs 4d]
*** TURN *** [Ts Qs 4d] [Ac]
*** RIVER *** [Ts Qs 4d Ac] [Ah]
*** SHOW DOWN ***
el_zapatasKj: shows [Qc 4h] (two pair, Aces and Queens)
mabeal1: shows [Jc Kc] (a straight, Ten to Ace)
mabeal1 collected 80 from pot
el_zapatasKj finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts Qs 4d Ac Ah]
Seat 1: mabeal1 (button) (small blind) showed [Jc Kc] and won (80) with a straight, Ten to Ace
Seat 2: el_zapatasKj (big blind) showed [Qc 4h] and lost with two pair, Aces and Queens



