PokerStars Hand #259576629462: Tournament #3971724019, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:25:11 CET [2026/02/03 10:25:11 ET]
Table '3971724019 1' 3-max Seat #1 is the button
Seat 1: Vinka2024 (500 in chips) 
Seat 2: franjavpe (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
franjavpe: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [5c Td]
Vinka2024: calls 20
franjavpe: folds 
mabeal1: checks 
*** FLOP *** [3h Ts Jc]
mabeal1: checks 
Vinka2024: checks 
*** TURN *** [3h Ts Jc] [7s]
mabeal1: bets 20
Vinka2024: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3h Ts Jc 7s]
Seat 1: Vinka2024 (button) folded on the Turn
Seat 2: franjavpe (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (50)



PokerStars Hand #259576632285: Tournament #3971724019, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 16:25:27 CET [2026/02/03 10:25:27 ET]
Table '3971724019 1' 3-max Seat #2 is the button
Seat 1: Vinka2024 (480 in chips) 
Seat 2: franjavpe (490 in chips) 
Seat 3: mabeal1 (530 in chips) 
mabeal1: posts small blind 10
Vinka2024: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3c 3s]
franjavpe: raises 20 to 40
mabeal1: raises 490 to 530 and is all-in
Vinka2024: folds 
franjavpe: calls 450 and is all-in
Uncalled bet (40) returned to mabeal1
*** FLOP *** [Qd 4s 9s]
*** TURN *** [Qd 4s 9s] [9c]
*** RIVER *** [Qd 4s 9s 9c] [9d]
*** SHOW DOWN ***
mabeal1: shows [3c 3s] (a full house, Nines full of Threes)
franjavpe: shows [Kh Kd] (a full house, Nines full of Kings)
franjavpe collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [Qd 4s 9s 9c 9d]
Seat 1: Vinka2024 (big blind) folded before Flop
Seat 2: franjavpe (button) showed [Kh Kd] and won (1000) with a full house, Nines full of Kings
Seat 3: mabeal1 (small blind) showed [3c 3s] and lost with a full house, Nines full of Threes



