PokerStars Hand #259382666256: Tournament #3967262197, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:15:38 CET [2026/01/19 17:15:38 ET]
Table '3967262197 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: SweeetPurple (500 in chips) 
Seat 3: agb83 (500 in chips) 
SweeetPurple: posts small blind 10
agb83: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ac 8d]
mabeal1: raises 480 to 500 and is all-in
SweeetPurple: folds 
agb83: folds 
Uncalled bet (480) returned to mabeal1
mabeal1 collected 50 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: mabeal1 (button) collected (50)
Seat 2: SweeetPurple (small blind) folded before Flop
Seat 3: agb83 (big blind) folded before Flop



PokerStars Hand #259382668952: Tournament #3967262197, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:15:48 CET [2026/01/19 17:15:48 ET]
Table '3967262197 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (530 in chips) 
Seat 2: SweeetPurple (490 in chips) 
Seat 3: agb83 (480 in chips) 
agb83: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4h 4s]
SweeetPurple: folds 
agb83: calls 10
mabeal1: raises 510 to 530 and is all-in
agb83: folds 
Uncalled bet (510) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (big blind) collected (40)
Seat 2: SweeetPurple (button) folded before Flop (didn't bet)
Seat 3: agb83 (small blind) folded before Flop



PokerStars Hand #259382672500: Tournament #3967262197, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:16:01 CET [2026/01/19 17:16:01 ET]
Table '3967262197 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (550 in chips) 
Seat 2: SweeetPurple (490 in chips) 
Seat 3: agb83 (460 in chips) 
mabeal1: posts small blind 10
SweeetPurple: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h 3s]
agb83: calls 20
mabeal1: raises 530 to 550 and is all-in
SweeetPurple: calls 470 and is all-in
agb83: folds 
Uncalled bet (60) returned to mabeal1
*** FLOP *** [Qc 4d 9d]
*** TURN *** [Qc 4d 9d] [Ac]
*** RIVER *** [Qc 4d 9d Ac] [7d]
*** SHOW DOWN ***
mabeal1: shows [3h 3s] (a pair of Threes)
SweeetPurple: shows [Qs Ts] (a pair of Queens)
SweeetPurple collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [Qc 4d 9d Ac 7d]
Seat 1: mabeal1 (small blind) showed [3h 3s] and lost with a pair of Threes
Seat 2: SweeetPurple (big blind) showed [Qs Ts] and won (1000) with a pair of Queens
Seat 3: agb83 (button) folded before Flop



PokerStars Hand #259382677862: Tournament #3967262197, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/19 23:16:20 CET [2026/01/19 17:16:20 ET]
Table '3967262197 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (60 in chips) 
Seat 2: SweeetPurple (1000 in chips) 
Seat 3: agb83 (440 in chips) 
SweeetPurple: posts small blind 10
agb83: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9d As]
mabeal1: raises 40 to 60 and is all-in
SweeetPurple: calls 50
agb83: calls 40
*** FLOP *** [7h Jc 4h]
SweeetPurple: checks 
agb83: bets 260
SweeetPurple: folds 
Uncalled bet (260) returned to agb83
*** TURN *** [7h Jc 4h] [8h]
*** RIVER *** [7h Jc 4h 8h] [Ks]
*** SHOW DOWN ***
agb83: shows [3h 4c] (a pair of Fours)
mabeal1: shows [9d As] (high card Ace)
agb83 collected 180 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7h Jc 4h 8h Ks]
Seat 1: mabeal1 (button) showed [9d As] and lost with high card Ace
Seat 2: SweeetPurple (small blind) folded on the Flop
Seat 3: agb83 (big blind) showed [3h 4c] and won (180) with a pair of Fours



