PokerStars Hand #259602889953: Tournament #3972343061, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 18:15:00 CET [2026/02/05 12:15:00 ET]
Table '3972343061 1' 3-max Seat #1 is the button
Seat 1: suricat0o (500 in chips) 
Seat 2: nilax (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
nilax: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4c 3c]
suricat0o: folds 
nilax: calls 10
mabeal1: checks 
*** FLOP *** [Js Jh 7d]
nilax: checks 
mabeal1: checks 
*** TURN *** [Js Jh 7d] [6d]
nilax: bets 160
mabeal1: folds 
Uncalled bet (160) returned to nilax
nilax collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Js Jh 7d 6d]
Seat 1: suricat0o (button) folded before Flop (didn't bet)
Seat 2: nilax (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded on the Turn



PokerStars Hand #259602894259: Tournament #3972343061, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 18:15:22 CET [2026/02/05 12:15:22 ET]
Table '3972343061 1' 3-max Seat #2 is the button
Seat 1: suricat0o (500 in chips) 
Seat 2: nilax (520 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
suricat0o: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qd Ah]
nilax: calls 20
mabeal1: raises 50 to 70
suricat0o: calls 50
nilax: calls 50
*** FLOP *** [Kh Th Jd]
mabeal1: checks 
suricat0o: bets 105
nilax: calls 105
mabeal1: raises 105 to 210
suricat0o: raises 220 to 430 and is all-in
nilax: calls 325
mabeal1: calls 200 and is all-in
*** TURN *** [Kh Th Jd] [Tc]
*** RIVER *** [Kh Th Jd Tc] [3s]
*** SHOW DOWN ***
suricat0o: shows [6h 8c] (a pair of Tens)
nilax: shows [3d As] (two pair, Tens and Threes)
nilax collected 40 from side pot
mabeal1: shows [Qd Ah] (a straight, Ten to Ace)
mabeal1 collected 1440 from main pot
suricat0o finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1480 Main pot 1440. Side pot 40. | Rake 0 
Board [Kh Th Jd Tc 3s]
Seat 1: suricat0o (big blind) showed [6h 8c] and lost with a pair of Tens
Seat 2: nilax (button) showed [3d As] and won (40) with two pair, Tens and Threes
Seat 3: mabeal1 (small blind) showed [Qd Ah] and won (1440) with a straight, Ten to Ace



PokerStars Hand #259602906140: Tournament #3972343061, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 18:16:22 CET [2026/02/05 12:16:22 ET]
Table '3972343061 1' 3-max Seat #3 is the button
Seat 2: nilax (60 in chips) 
Seat 3: mabeal1 (1440 in chips) 
mabeal1: posts small blind 10
nilax: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd 9d]
mabeal1: raises 40 to 60
nilax: calls 40 and is all-in
*** FLOP *** [2s Qd Ts]
*** TURN *** [2s Qd Ts] [5c]
*** RIVER *** [2s Qd Ts 5c] [Ad]
*** SHOW DOWN ***
nilax: shows [Jc Qh] (a pair of Queens)
mabeal1: shows [Kd 9d] (high card Ace)
nilax collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s Qd Ts 5c Ad]
Seat 2: nilax (big blind) showed [Jc Qh] and won (120) with a pair of Queens
Seat 3: mabeal1 (button) (small blind) showed [Kd 9d] and lost with high card Ace



PokerStars Hand #259602911184: Tournament #3972343061, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 18:16:47 CET [2026/02/05 12:16:47 ET]
Table '3972343061 1' 3-max Seat #2 is the button
Seat 2: nilax (120 in chips) 
Seat 3: mabeal1 (1380 in chips) 
nilax: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 6c]
nilax: raises 100 to 120 and is all-in
mabeal1: folds 
Uncalled bet (100) returned to nilax
nilax collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nilax (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259602913824: Tournament #3972343061, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 18:17:00 CET [2026/02/05 12:17:00 ET]
Table '3972343061 1' 3-max Seat #3 is the button
Seat 2: nilax (140 in chips) 
Seat 3: mabeal1 (1360 in chips) 
mabeal1: posts small blind 10
nilax: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 2h]
mabeal1: raises 1340 to 1360 and is all-in
nilax: folds 
Uncalled bet (1340) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nilax (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259602915184: Tournament #3972343061, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/02/05 18:17:07 CET [2026/02/05 12:17:07 ET]
Table '3972343061 1' 3-max Seat #2 is the button
Seat 2: nilax (120 in chips) 
Seat 3: mabeal1 (1380 in chips) 
nilax: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Jd]
nilax: calls 10
mabeal1: raises 1360 to 1380 and is all-in
nilax: calls 100 and is all-in
Uncalled bet (1260) returned to mabeal1
*** FLOP *** [Th 9d 4c]
*** TURN *** [Th 9d 4c] [9h]
*** RIVER *** [Th 9d 4c 9h] [Js]
*** SHOW DOWN ***
mabeal1: shows [Qh Jd] (two pair, Jacks and Nines)
nilax: shows [Td 3s] (two pair, Tens and Nines)
mabeal1 collected 240 from pot
nilax finished the tournament in 2nd place
mabeal1 wins the tournament and receives €3.00 - congratulations!
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Th 9d 4c 9h Js]
Seat 2: nilax (button) (small blind) showed [Td 3s] and lost with two pair, Tens and Nines
Seat 3: mabeal1 (big blind) showed [Qh Jd] and won (240) with two pair, Jacks and Nines



