PokerStars Hand #259582810327: Tournament #3971858065, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:43:37 CET [2026/02/03 17:43:37 ET]
Table '3971858065 1' 3-max Seat #1 is the button
Seat 1: mariosantos31 (500 in chips) 
Seat 2: mp2010287 (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
mp2010287: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 3d]
mariosantos31: calls 20
mp2010287: calls 10
mabeal1: checks 
*** FLOP *** [Th 7c Qh]
mp2010287: checks 
mabeal1: checks 
mariosantos31: checks 
*** TURN *** [Th 7c Qh] [Tc]
mp2010287: checks 
mabeal1: checks 
mariosantos31: checks 
*** RIVER *** [Th 7c Qh Tc] [4d]
mp2010287: checks 
mabeal1: bets 20
mariosantos31: folds 
mp2010287: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Th 7c Qh Tc 4d]
Seat 1: mariosantos31 (button) folded on the River
Seat 2: mp2010287 (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259582821386: Tournament #3971858065, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:44:18 CET [2026/02/03 17:44:18 ET]
Table '3971858065 1' 3-max Seat #2 is the button
Seat 1: mariosantos31 (480 in chips) 
Seat 2: mp2010287 (480 in chips) 
Seat 3: mabeal1 (540 in chips) 
mabeal1: posts small blind 10
mariosantos31: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3h Td]
mp2010287: calls 20
mabeal1: folds 
mariosantos31: checks 
*** FLOP *** [6c 5s Qh]
mariosantos31: checks 
mp2010287: bets 20
mariosantos31: calls 20
*** TURN *** [6c 5s Qh] [5c]
mariosantos31: checks 
mp2010287: checks 
*** RIVER *** [6c 5s Qh 5c] [5d]
mariosantos31: bets 90
mp2010287: folds 
Uncalled bet (90) returned to mariosantos31
mariosantos31 collected 90 from pot
mariosantos31: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6c 5s Qh 5c 5d]
Seat 1: mariosantos31 (big blind) collected (90)
Seat 2: mp2010287 (button) folded on the River
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259582831899: Tournament #3971858065, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:44:57 CET [2026/02/03 17:44:57 ET]
Table '3971858065 1' 3-max Seat #3 is the button
Seat 1: mariosantos31 (530 in chips) 
Seat 2: mp2010287 (440 in chips) 
Seat 3: mabeal1 (530 in chips) 
mariosantos31: posts small blind 10
mp2010287: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Kd Ks]
mabeal1: raises 30 to 50
mariosantos31: calls 40
mp2010287: calls 30
*** FLOP *** [Jh Qh 9d]
mariosantos31: checks 
mp2010287: checks 
mabeal1: bets 160
mariosantos31: folds 
mp2010287: folds 
Uncalled bet (160) returned to mabeal1
mabeal1 collected 150 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Jh Qh 9d]
Seat 1: mariosantos31 (small blind) folded on the Flop
Seat 2: mp2010287 (big blind) folded on the Flop
Seat 3: mabeal1 (button) collected (150)



PokerStars Hand #259582840970: Tournament #3971858065, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/02/03 23:45:31 CET [2026/02/03 17:45:31 ET]
Table '3971858065 1' 3-max Seat #1 is the button
Seat 1: mariosantos31 (480 in chips) 
Seat 2: mp2010287 (390 in chips) 
Seat 3: mabeal1 (630 in chips) 
mp2010287: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [4d 4h]
mariosantos31: calls 20
mp2010287: calls 10
mabeal1: raises 610 to 630 and is all-in
mariosantos31: folds 
mp2010287: folds 
Uncalled bet (610) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mariosantos31 (button) folded before Flop
Seat 2: mp2010287 (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259582847805: Tournament #3971858065, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 23:45:56 CET [2026/02/03 17:45:56 ET]
Table '3971858065 1' 3-max Seat #2 is the button
Seat 1: mariosantos31 (460 in chips) 
Seat 2: mp2010287 (370 in chips) 
Seat 3: mabeal1 (670 in chips) 
mabeal1: posts small blind 15
mariosantos31: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8h 7c]
mp2010287: calls 30
mabeal1: calls 15
mariosantos31: checks 
*** FLOP *** [2d 4c Qd]
mabeal1: checks 
mariosantos31: checks 
mp2010287: bets 45
mabeal1: folds 
mariosantos31: calls 45
*** TURN *** [2d 4c Qd] [4s]
mariosantos31: checks 
mp2010287: bets 90
mariosantos31: folds 
Uncalled bet (90) returned to mp2010287
mp2010287 collected 180 from pot
mp2010287: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2d 4c Qd 4s]
Seat 1: mariosantos31 (big blind) folded on the Turn
Seat 2: mp2010287 (button) collected (180)
Seat 3: mabeal1 (small blind) folded on the Flop



PokerStars Hand #259582857113: Tournament #3971858065, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 23:46:30 CET [2026/02/03 17:46:30 ET]
Table '3971858065 1' 3-max Seat #3 is the button
Seat 1: mariosantos31 (385 in chips) 
Seat 2: mp2010287 (475 in chips) 
Seat 3: mabeal1 (640 in chips) 
mariosantos31: posts small blind 15
mp2010287: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8c Kd]
mabeal1: folds 
mariosantos31: calls 15
mp2010287: checks 
*** FLOP *** [7s 9s Js]
mariosantos31: checks 
mp2010287: checks 
*** TURN *** [7s 9s Js] [Jh]
mariosantos31: checks 
mp2010287: bets 30
mariosantos31: folds 
Uncalled bet (30) returned to mp2010287
mp2010287 collected 60 from pot
mp2010287: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s 9s Js Jh]
Seat 1: mariosantos31 (small blind) folded on the Turn
Seat 2: mp2010287 (big blind) collected (60)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259582866638: Tournament #3971858065, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/02/03 23:47:07 CET [2026/02/03 17:47:07 ET]
Table '3971858065 1' 3-max Seat #1 is the button
Seat 1: mariosantos31 (355 in chips) 
Seat 2: mp2010287 (505 in chips) 
Seat 3: mabeal1 (640 in chips) 
mp2010287: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [3c 4d]
mariosantos31: calls 30
mp2010287: raises 30 to 60
mabeal1: folds 
mariosantos31: calls 30
*** FLOP *** [5h 8c Qc]
mp2010287: bets 90
mariosantos31: calls 90
*** TURN *** [5h 8c Qc] [As]
mp2010287: bets 90
mariosantos31: raises 115 to 205 and is all-in
mp2010287: calls 115
*** RIVER *** [5h 8c Qc As] [Th]
*** SHOW DOWN ***
mp2010287: shows [Kc Ac] (a pair of Aces)
mariosantos31: shows [5s 8s] (two pair, Eights and Fives)
mariosantos31 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [5h 8c Qc As Th]
Seat 1: mariosantos31 (button) showed [5s 8s] and won (740) with two pair, Eights and Fives
Seat 2: mp2010287 (small blind) showed [Kc Ac] and lost with a pair of Aces
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259582881574: Tournament #3971858065, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/02/03 23:48:04 CET [2026/02/03 17:48:04 ET]
Table '3971858065 1' 3-max Seat #2 is the button
Seat 1: mariosantos31 (740 in chips) 
Seat 2: mp2010287 (150 in chips) 
Seat 3: mabeal1 (610 in chips) 
mabeal1: posts small blind 20
mariosantos31: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h Ts]
mp2010287: folds 
mabeal1: raises 60 to 100
mariosantos31: calls 60
*** FLOP *** [4c 9c 5h]
mabeal1: bets 100
mariosantos31: calls 100
*** TURN *** [4c 9c 5h] [5d]
mabeal1: bets 300
mariosantos31: raises 240 to 540 and is all-in
mabeal1: calls 110 and is all-in
Uncalled bet (130) returned to mariosantos31
*** RIVER *** [4c 9c 5h 5d] [Qd]
*** SHOW DOWN ***
mabeal1: shows [9h Ts] (two pair, Nines and Fives)
mariosantos31: shows [7s 5s] (three of a kind, Fives)
mariosantos31 collected 1220 from pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1220 | Rake 0 
Board [4c 9c 5h 5d Qd]
Seat 1: mariosantos31 (big blind) showed [7s 5s] and won (1220) with three of a kind, Fives
Seat 2: mp2010287 (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) showed [9h Ts] and lost with two pair, Nines and Fives



