PokerStars Hand #259429697884: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:17:52 CET [2026/01/23 12:17:52 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (500 in chips) 
Seat 2: JJulitus (500 in chips) 
Seat 3: mabeal1 (500 in chips) 
JJulitus: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s 2c]
markinhos874: folds 
JJulitus: calls 10
mabeal1: checks 
*** FLOP *** [Js 2d Jc]
JJulitus: bets 40
mabeal1: folds 
Uncalled bet (40) returned to JJulitus
JJulitus collected 40 from pot
JJulitus: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Js 2d Jc]
Seat 1: markinhos874 (button) folded before Flop (didn't bet)
Seat 2: JJulitus (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259429700275: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:18:04 CET [2026/01/23 12:18:04 ET]
Table '3968400054 1' 3-max Seat #2 is the button
Seat 1: markinhos874 (500 in chips) 
Seat 2: JJulitus (520 in chips) 
Seat 3: mabeal1 (480 in chips) 
mabeal1: posts small blind 10
markinhos874: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh Qd]
JJulitus: raises 20 to 40
mabeal1: raises 80 to 120
markinhos874: calls 100
JJulitus: calls 80
*** FLOP *** [7h 2h 5c]
mabeal1: bets 180
markinhos874: folds 
JJulitus: calls 180
*** TURN *** [7h 2h 5c] [6s]
mabeal1: bets 180 and is all-in
JJulitus: calls 180
*** RIVER *** [7h 2h 5c 6s] [9s]
*** SHOW DOWN ***
mabeal1: shows [Qh Qd] (a pair of Queens)
JJulitus: shows [2s Ah] (a pair of Deuces)
mabeal1 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [7h 2h 5c 6s 9s]
Seat 1: markinhos874 (big blind) folded on the Flop
Seat 2: JJulitus (button) showed [2s Ah] and lost with a pair of Deuces
Seat 3: mabeal1 (small blind) showed [Qh Qd] and won (1080) with a pair of Queens



PokerStars Hand #259429705109: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:18:28 CET [2026/01/23 12:18:28 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (380 in chips) 
Seat 2: JJulitus (40 in chips) 
Seat 3: mabeal1 (1080 in chips) 
markinhos874: posts small blind 10
JJulitus: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 2d]
mabeal1: folds 
markinhos874: calls 10
JJulitus: raises 20 to 40 and is all-in
markinhos874: folds 
Uncalled bet (20) returned to JJulitus
JJulitus collected 40 from pot
JJulitus: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: markinhos874 (small blind) folded before Flop
Seat 2: JJulitus (big blind) collected (40)
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259429708276: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:18:44 CET [2026/01/23 12:18:44 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (360 in chips) 
Seat 2: JJulitus (60 in chips) 
Seat 3: mabeal1 (1080 in chips) 
JJulitus: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7d 9s]
markinhos874: folds 
JJulitus: raises 40 to 60 and is all-in
mabeal1: calls 40
*** FLOP *** [Js Jh 5d]
*** TURN *** [Js Jh 5d] [Td]
*** RIVER *** [Js Jh 5d Td] [9c]
*** SHOW DOWN ***
JJulitus: shows [Kc Kd] (two pair, Kings and Jacks)
mabeal1: shows [7d 9s] (two pair, Jacks and Nines)
JJulitus collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js Jh 5d Td 9c]
Seat 1: markinhos874 (button) folded before Flop (didn't bet)
Seat 2: JJulitus (small blind) showed [Kc Kd] and won (120) with two pair, Kings and Jacks
Seat 3: mabeal1 (big blind) showed [7d 9s] and lost with two pair, Jacks and Nines



PokerStars Hand #259429714315: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:19:14 CET [2026/01/23 12:19:14 ET]
Table '3968400054 1' 3-max Seat #2 is the button
Seat 1: markinhos874 (360 in chips) 
Seat 2: JJulitus (120 in chips) 
Seat 3: mabeal1 (1020 in chips) 
mabeal1: posts small blind 10
markinhos874: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Th 2h]
JJulitus: folds 
mabeal1: folds 
Uncalled bet (10) returned to markinhos874
markinhos874 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: markinhos874 (big blind) collected (20)
Seat 2: JJulitus (button) folded before Flop (didn't bet)
Seat 3: mabeal1 (small blind) folded before Flop



PokerStars Hand #259429717441: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:19:29 CET [2026/01/23 12:19:29 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (370 in chips) 
Seat 2: JJulitus (120 in chips) 
Seat 3: mabeal1 (1010 in chips) 
markinhos874: posts small blind 10
JJulitus: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [9c 3h]
mabeal1: folds 
markinhos874: raises 350 to 370 and is all-in
JJulitus: folds 
Uncalled bet (350) returned to markinhos874
markinhos874 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: markinhos874 (small blind) collected (40)
Seat 2: JJulitus (big blind) folded before Flop
Seat 3: mabeal1 (button) folded before Flop (didn't bet)



PokerStars Hand #259429719344: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:19:41 CET [2026/01/23 12:19:41 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (390 in chips) 
Seat 2: JJulitus (100 in chips) 
Seat 3: mabeal1 (1010 in chips) 
JJulitus: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c Kh]
markinhos874: raises 60 to 80
JJulitus: raises 20 to 100 and is all-in
mabeal1: folds 
markinhos874: calls 20
*** FLOP *** [8d 6s 2d]
*** TURN *** [8d 6s 2d] [4s]
*** RIVER *** [8d 6s 2d 4s] [Kc]
*** SHOW DOWN ***
JJulitus: shows [3d Qs] (high card King)
markinhos874: shows [Qc Jh] (high card King - Queen+Jack kicker)
markinhos874 collected 220 from pot
JJulitus finished the tournament in 3rd place
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [8d 6s 2d 4s Kc]
Seat 1: markinhos874 (button) showed [Qc Jh] and won (220) with high card King
Seat 2: JJulitus (small blind) showed [3d Qs] and lost with high card King
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259429723264: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:19:58 CET [2026/01/23 12:19:58 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (510 in chips) 
Seat 3: mabeal1 (990 in chips) 
mabeal1: posts small blind 10
markinhos874: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [2d 7s]
mabeal1: calls 10
markinhos874: checks 
*** FLOP *** [Qc 3h Kh]
markinhos874: checks 
mabeal1: bets 20
markinhos874: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qc 3h Kh]
Seat 1: markinhos874 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259429725445: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:20:09 CET [2026/01/23 12:20:09 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (490 in chips) 
Seat 3: mabeal1 (1010 in chips) 
markinhos874: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [3s Jd]
markinhos874: raises 60 to 80
mabeal1: folds 
Uncalled bet (60) returned to markinhos874
markinhos874 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: markinhos874 (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259429726644: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:20:15 CET [2026/01/23 12:20:15 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (510 in chips) 
Seat 3: mabeal1 (990 in chips) 
mabeal1: posts small blind 10
markinhos874: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6h Th]
mabeal1: calls 10
markinhos874: checks 
*** FLOP *** [9d 9h Ks]
markinhos874: checks 
mabeal1: bets 20
markinhos874: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9d 9h Ks]
Seat 1: markinhos874 (big blind) folded on the Flop
Seat 3: mabeal1 (button) (small blind) collected (40)



PokerStars Hand #259429728731: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:20:25 CET [2026/01/23 12:20:25 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (490 in chips) 
Seat 3: mabeal1 (1010 in chips) 
markinhos874: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Qh 5h]
markinhos874: raises 470 to 490 and is all-in
mabeal1: folds 
Uncalled bet (470) returned to markinhos874
markinhos874 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: markinhos874 (button) (small blind) collected (40)
Seat 3: mabeal1 (big blind) folded before Flop



PokerStars Hand #259429729923: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:20:31 CET [2026/01/23 12:20:31 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (510 in chips) 
Seat 3: mabeal1 (990 in chips) 
mabeal1: posts small blind 10
markinhos874: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [7c 9h]
mabeal1: calls 10
markinhos874: raises 80 to 100
mabeal1: folds 
Uncalled bet (80) returned to markinhos874
markinhos874 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: markinhos874 (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259429733958: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level I (10/20) - 2026/01/23 18:20:50 CET [2026/01/23 12:20:50 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (530 in chips) 
Seat 3: mabeal1 (970 in chips) 
markinhos874: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8c Ah]
markinhos874: calls 10
mabeal1: raises 40 to 60
markinhos874: folds 
Uncalled bet (40) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: markinhos874 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259429736310: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:21:02 CET [2026/01/23 12:21:02 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (510 in chips) 
Seat 3: mabeal1 (990 in chips) 
mabeal1: posts small blind 15
markinhos874: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Jc 9h]
mabeal1: calls 15
markinhos874: checks 
*** FLOP *** [Tc 2d 4h]
markinhos874: checks 
mabeal1: bets 30
markinhos874: calls 30
*** TURN *** [Tc 2d 4h] [7h]
markinhos874: checks 
mabeal1: checks 
*** RIVER *** [Tc 2d 4h 7h] [Qh]
markinhos874: checks 
mabeal1: bets 90
markinhos874: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 120 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 2d 4h 7h Qh]
Seat 1: markinhos874 (big blind) folded on the River
Seat 3: mabeal1 (button) (small blind) collected (120)



PokerStars Hand #259429741887: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:21:29 CET [2026/01/23 12:21:29 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (450 in chips) 
Seat 3: mabeal1 (1050 in chips) 
markinhos874: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [8d 8h]
markinhos874: calls 15
mabeal1: raises 1020 to 1050 and is all-in
markinhos874: folds 
Uncalled bet (1020) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: markinhos874 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259429743178: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:21:35 CET [2026/01/23 12:21:35 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (420 in chips) 
Seat 3: mabeal1 (1080 in chips) 
mabeal1: posts small blind 15
markinhos874: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Js Ac]
mabeal1: raises 1050 to 1080 and is all-in
markinhos874: folds 
Uncalled bet (1050) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: markinhos874 (big blind) folded before Flop
Seat 3: mabeal1 (button) (small blind) collected (60)



PokerStars Hand #259429745157: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:21:44 CET [2026/01/23 12:21:44 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (390 in chips) 
Seat 3: mabeal1 (1110 in chips) 
markinhos874: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9h 2d]
markinhos874: calls 15
mabeal1: checks 
*** FLOP *** [Qs Kc 5h]
mabeal1: checks 
markinhos874: checks 
*** TURN *** [Qs Kc 5h] [8h]
mabeal1: checks 
markinhos874: checks 
*** RIVER *** [Qs Kc 5h 8h] [6c]
mabeal1: bets 90
markinhos874: folds 
Uncalled bet (90) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qs Kc 5h 8h 6c]
Seat 1: markinhos874 (button) (small blind) folded on the River
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259429748254: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:21:59 CET [2026/01/23 12:21:59 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (360 in chips) 
Seat 3: mabeal1 (1140 in chips) 
mabeal1: posts small blind 15
markinhos874: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 8s]
mabeal1: calls 15
markinhos874: checks 
*** FLOP *** [6c 2h Qh]
markinhos874: checks 
mabeal1: checks 
*** TURN *** [6c 2h Qh] [Qc]
markinhos874: checks 
mabeal1: checks 
*** RIVER *** [6c 2h Qh Qc] [Js]
markinhos874: checks 
mabeal1: checks 
*** SHOW DOWN ***
markinhos874: shows [4c 8h] (a pair of Queens)
mabeal1: shows [Kh 8s] (a pair of Queens - King kicker)
mabeal1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c 2h Qh Qc Js]
Seat 1: markinhos874 (big blind) showed [4c 8h] and lost with a pair of Queens
Seat 3: mabeal1 (button) (small blind) showed [Kh 8s] and won (60) with a pair of Queens



PokerStars Hand #259429751987: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:22:17 CET [2026/01/23 12:22:17 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (330 in chips) 
Seat 3: mabeal1 (1170 in chips) 
markinhos874: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh 4s]
markinhos874: folds 
Uncalled bet (15) returned to mabeal1
mabeal1 collected 30 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: markinhos874 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (30)



PokerStars Hand #259429753092: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:22:23 CET [2026/01/23 12:22:23 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (315 in chips) 
Seat 3: mabeal1 (1185 in chips) 
mabeal1: posts small blind 15
markinhos874: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9s Qh]
mabeal1: calls 15
markinhos874: raises 120 to 150
mabeal1: folds 
Uncalled bet (120) returned to markinhos874
markinhos874 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: markinhos874 (big blind) collected (60)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259429755830: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:22:36 CET [2026/01/23 12:22:36 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (345 in chips) 
Seat 3: mabeal1 (1155 in chips) 
markinhos874: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [9d Qh]
markinhos874: calls 15
mabeal1: checks 
*** FLOP *** [3h Qc 9h]
mabeal1: checks 
markinhos874: bets 60
mabeal1: raises 1065 to 1125 and is all-in
markinhos874: folds 
Uncalled bet (1065) returned to mabeal1
mabeal1 collected 180 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3h Qc 9h]
Seat 1: markinhos874 (button) (small blind) folded on the Flop
Seat 3: mabeal1 (big blind) collected (180)



PokerStars Hand #259429759363: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:22:53 CET [2026/01/23 12:22:53 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (255 in chips) 
Seat 3: mabeal1 (1245 in chips) 
mabeal1: posts small blind 15
markinhos874: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d Ks]
mabeal1: calls 15
markinhos874: checks 
*** FLOP *** [4s 5c 7h]
markinhos874: bets 225 and is all-in
mabeal1: calls 225
*** TURN *** [4s 5c 7h] [Qc]
*** RIVER *** [4s 5c 7h Qc] [Jd]
*** SHOW DOWN ***
markinhos874: shows [3h 4d] (a pair of Fours)
mabeal1: shows [6d Ks] (high card King)
markinhos874 collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 
Board [4s 5c 7h Qc Jd]
Seat 1: markinhos874 (big blind) showed [3h 4d] and won (510) with a pair of Fours
Seat 3: mabeal1 (button) (small blind) showed [6d Ks] and lost with high card King



PokerStars Hand #259429763259: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:23:12 CET [2026/01/23 12:23:12 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (510 in chips) 
Seat 3: mabeal1 (990 in chips) 
markinhos874: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [6d Js]
markinhos874: calls 15
mabeal1: checks 
*** FLOP *** [3c 6s 2h]
mabeal1: bets 30
markinhos874: calls 30
*** TURN *** [3c 6s 2h] [9d]
mabeal1: bets 60
markinhos874: calls 60
*** RIVER *** [3c 6s 2h 9d] [Ac]
mabeal1: checks 
markinhos874: checks 
*** SHOW DOWN ***
mabeal1: shows [6d Js] (a pair of Sixes)
markinhos874: mucks hand 
mabeal1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3c 6s 2h 9d Ac]
Seat 1: markinhos874 (button) (small blind) mucked [Ts 5s]
Seat 3: mabeal1 (big blind) showed [6d Js] and won (240) with a pair of Sixes



PokerStars Hand #259429766851: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:23:30 CET [2026/01/23 12:23:30 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (390 in chips) 
Seat 3: mabeal1 (1110 in chips) 
mabeal1: posts small blind 15
markinhos874: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [Kh Td]
mabeal1: raises 1080 to 1110 and is all-in
markinhos874: calls 360 and is all-in
Uncalled bet (720) returned to mabeal1
*** FLOP *** [7h 2s Ac]
*** TURN *** [7h 2s Ac] [9s]
*** RIVER *** [7h 2s Ac 9s] [7d]
*** SHOW DOWN ***
markinhos874: shows [Ah Tc] (two pair, Aces and Sevens)
mabeal1: shows [Kh Td] (a pair of Sevens)
markinhos874 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [7h 2s Ac 9s 7d]
Seat 1: markinhos874 (big blind) showed [Ah Tc] and won (780) with two pair, Aces and Sevens
Seat 3: mabeal1 (button) (small blind) showed [Kh Td] and lost with a pair of Sevens



PokerStars Hand #259429770656: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level II (15/30) - 2026/01/23 18:23:48 CET [2026/01/23 12:23:48 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (780 in chips) 
Seat 3: mabeal1 (720 in chips) 
markinhos874: posts small blind 15
mabeal1: posts big blind 30
*** HOLE CARDS ***
Dealt to mabeal1 [As 7s]
markinhos874: calls 15
mabeal1: raises 690 to 720 and is all-in
markinhos874: folds 
Uncalled bet (690) returned to mabeal1
mabeal1 collected 60 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: markinhos874 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (60)



PokerStars Hand #259429773554: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 18:24:02 CET [2026/01/23 12:24:02 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (750 in chips) 
Seat 3: mabeal1 (750 in chips) 
mabeal1: posts small blind 20
markinhos874: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2d 3c]
mabeal1: calls 20
markinhos874: checks 
*** FLOP *** [3s 5h As]
markinhos874: bets 710 and is all-in
mabeal1: folds 
Uncalled bet (710) returned to markinhos874
markinhos874 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 5h As]
Seat 1: markinhos874 (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259429775643: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 18:24:13 CET [2026/01/23 12:24:13 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (790 in chips) 
Seat 3: mabeal1 (710 in chips) 
markinhos874: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s 4d]
markinhos874: folds 
Uncalled bet (20) returned to mabeal1
mabeal1 collected 40 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: markinhos874 (button) (small blind) folded before Flop
Seat 3: mabeal1 (big blind) collected (40)



PokerStars Hand #259429776541: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 18:24:17 CET [2026/01/23 12:24:17 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (770 in chips) 
Seat 3: mabeal1 (730 in chips) 
mabeal1: posts small blind 20
markinhos874: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s 5d]
mabeal1: calls 20
markinhos874: checks 
*** FLOP *** [Qd Kc 6c]
markinhos874: bets 40
mabeal1: folds 
Uncalled bet (40) returned to markinhos874
markinhos874 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd Kc 6c]
Seat 1: markinhos874 (big blind) collected (80)
Seat 3: mabeal1 (button) (small blind) folded on the Flop



PokerStars Hand #259429778483: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 18:24:27 CET [2026/01/23 12:24:27 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (810 in chips) 
Seat 3: mabeal1 (690 in chips) 
markinhos874: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [6s Jh]
markinhos874: calls 20
mabeal1: checks 
*** FLOP *** [8d Th 9s]
mabeal1: checks 
markinhos874: checks 
*** TURN *** [8d Th 9s] [Qh]
mabeal1: bets 160
markinhos874: folds 
Uncalled bet (160) returned to mabeal1
mabeal1 collected 80 from pot
mabeal1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8d Th 9s Qh]
Seat 1: markinhos874 (button) (small blind) folded on the Turn
Seat 3: mabeal1 (big blind) collected (80)



PokerStars Hand #259429781568: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 18:24:42 CET [2026/01/23 12:24:42 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (770 in chips) 
Seat 3: mabeal1 (730 in chips) 
mabeal1: posts small blind 20
markinhos874: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [5s 7h]
mabeal1: calls 20
markinhos874: checks 
*** FLOP *** [6h 9s Qs]
markinhos874: checks 
mabeal1: bets 40
markinhos874: calls 40
*** TURN *** [6h 9s Qs] [4s]
markinhos874: checks 
mabeal1: bets 120
markinhos874: calls 120
*** RIVER *** [6h 9s Qs 4s] [Ks]
markinhos874: bets 200
mabeal1: folds 
Uncalled bet (200) returned to markinhos874
markinhos874 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [6h 9s Qs 4s Ks]
Seat 1: markinhos874 (big blind) collected (400)
Seat 3: mabeal1 (button) (small blind) folded on the River



PokerStars Hand #259429786159: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 18:25:04 CET [2026/01/23 12:25:04 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (970 in chips) 
Seat 3: mabeal1 (530 in chips) 
markinhos874: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [9h 7s]
markinhos874: calls 20
mabeal1: checks 
*** FLOP *** [2s 4d 6d]
mabeal1: checks 
markinhos874: bets 160
mabeal1: folds 
Uncalled bet (160) returned to markinhos874
markinhos874 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 4d 6d]
Seat 1: markinhos874 (button) (small blind) collected (80)
Seat 3: mabeal1 (big blind) folded on the Flop



PokerStars Hand #259429789097: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 18:25:18 CET [2026/01/23 12:25:18 ET]
Table '3968400054 1' 3-max Seat #3 is the button
Seat 1: markinhos874 (1010 in chips) 
Seat 3: mabeal1 (490 in chips) 
mabeal1: posts small blind 20
markinhos874: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [4s Qh]
mabeal1: folds 
Uncalled bet (20) returned to markinhos874
markinhos874 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: markinhos874 (big blind) collected (40)
Seat 3: mabeal1 (button) (small blind) folded before Flop



PokerStars Hand #259429790620: Tournament #3968400054, €0.46+€0.04 EUR Hold'em No Limit - Level III (20/40) - 2026/01/23 18:25:26 CET [2026/01/23 12:25:26 ET]
Table '3968400054 1' 3-max Seat #1 is the button
Seat 1: markinhos874 (1030 in chips) 
Seat 3: mabeal1 (470 in chips) 
markinhos874: posts small blind 20
mabeal1: posts big blind 40
*** HOLE CARDS ***
Dealt to mabeal1 [2s 9s]
markinhos874: calls 20
mabeal1: checks 
*** FLOP *** [2h 4h 5s]
mabeal1: checks 
markinhos874: bets 80
mabeal1: raises 350 to 430 and is all-in
markinhos874: calls 350
*** TURN *** [2h 4h 5s] [6c]
*** RIVER *** [2h 4h 5s 6c] [8d]
*** SHOW DOWN ***
mabeal1: shows [2s 9s] (a pair of Deuces)
markinhos874: shows [Th 5c] (a pair of Fives)
markinhos874 collected 940 from pot
mabeal1 finished the tournament in 2nd place
markinhos874 wins the tournament and receives €1.50 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [2h 4h 5s 6c 8d]
Seat 1: markinhos874 (button) (small blind) showed [Th 5c] and won (940) with a pair of Fives
Seat 3: mabeal1 (big blind) showed [2s 9s] and lost with a pair of Deuces



