PokerStars Hand #259478363550: Tournament #3969488379, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:25:33 CET [2026/01/26 21:25:33 ET]
Table '3969488379 1' 3-max Seat #1 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: RC-DAVID2 (500 in chips) 
Seat 3: yepai (500 in chips) 
RC-DAVID2: posts small blind 10
yepai: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [6c Js]
mabeal1: folds 
RC-DAVID2: raises 20 to 40
yepai: folds 
Uncalled bet (20) returned to RC-DAVID2
RC-DAVID2 collected 40 from pot
RC-DAVID2: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mabeal1 (button) folded before Flop (didn't bet)
Seat 2: RC-DAVID2 (small blind) collected (40)
Seat 3: yepai (big blind) folded before Flop



PokerStars Hand #259478365093: Tournament #3969488379, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:25:45 CET [2026/01/26 21:25:45 ET]
Table '3969488379 1' 3-max Seat #2 is the button
Seat 1: mabeal1 (500 in chips) 
Seat 2: RC-DAVID2 (520 in chips) 
Seat 3: yepai (480 in chips) 
yepai: posts small blind 10
mabeal1: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [Ts Ad]
RC-DAVID2: folds 
yepai: calls 10
mabeal1: raises 480 to 500 and is all-in
yepai: calls 460 and is all-in
Uncalled bet (20) returned to mabeal1
*** FLOP *** [Kh Js 4d]
*** TURN *** [Kh Js 4d] [Td]
*** RIVER *** [Kh Js 4d Td] [5c]
*** SHOW DOWN ***
yepai: shows [Qh Jh] (a pair of Jacks)
mabeal1: shows [Ts Ad] (a pair of Tens)
yepai collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Kh Js 4d Td 5c]
Seat 1: mabeal1 (big blind) showed [Ts Ad] and lost with a pair of Tens
Seat 2: RC-DAVID2 (button) folded before Flop (didn't bet)
Seat 3: yepai (small blind) showed [Qh Jh] and won (960) with a pair of Jacks



PokerStars Hand #259478367708: Tournament #3969488379, €0.93+€0.07 EUR Hold'em No Limit - Level I (10/20) - 2026/01/27 3:26:06 CET [2026/01/26 21:26:06 ET]
Table '3969488379 1' 3-max Seat #3 is the button
Seat 1: mabeal1 (20 in chips) 
Seat 2: RC-DAVID2 (520 in chips) 
Seat 3: yepai (960 in chips) 
mabeal1: posts small blind 10
RC-DAVID2: posts big blind 20
*** HOLE CARDS ***
Dealt to mabeal1 [8s 8d]
yepai: calls 20
mabeal1: calls 10 and is all-in
RC-DAVID2: checks 
*** FLOP *** [7c 4d Qc]
RC-DAVID2: bets 40
yepai: calls 40
*** TURN *** [7c 4d Qc] [3h]
RC-DAVID2: bets 200
yepai: folds 
Uncalled bet (200) returned to RC-DAVID2
*** RIVER *** [7c 4d Qc 3h] [2h]
*** SHOW DOWN ***
RC-DAVID2: shows [3s Qh] (two pair, Queens and Threes)
RC-DAVID2 collected 80 from side pot
mabeal1: shows [8s 8d] (a pair of Eights)
RC-DAVID2 collected 60 from main pot
mabeal1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 140 Main pot 60. Side pot 80. | Rake 0 
Board [7c 4d Qc 3h 2h]
Seat 1: mabeal1 (small blind) showed [8s 8d] and lost with a pair of Eights
Seat 2: RC-DAVID2 (big blind) showed [3s Qh] and won (140) with two pair, Queens and Threes
Seat 3: yepai (button) folded on the Turn



